\id MAL Autogenerated BSB by bsb2usfm

\usfm 3.1
\h Malachi
\toc1 Malachi
\toc2 Malachi
\toc3 MAL
\mt1 Malachi
\c 1
\s1 The LORD’s Love for Israel
\r (\ref Genesis 25:19–28|GEN 25:19-28\ref*; \ref Romans 9:6–29|ROM 9:6-29\ref*)
\p \v 1 This is the burden of the word of the LORD to Israel through Malachi:\f + \fr 1:1 \fqa Malachi \ft means \fqa My messenger\ft .\f*
\b 
\q1 
\p \v 2 “I have loved you,” says the LORD.
\p But you ask, “How have You loved us?”
\p “Was not Esau Jacob’s brother?” declares the LORD. “Yet Jacob I have loved, \v 3 but Esau I have hated,\f + \fr 1:3 \ft Cited in \ref Romans 9:13|ROM 9:13\ref*\f* and I have made his mountains a wasteland and left his inheritance to the desert jackals.\f + \fr 1:3 \ft Or \fqa to the serpents of the wilderness \ft or \fqa to the dragons of the wilderness\f*”
\q1 
\p \v 4 Though Edom may say, “We have been devastated, but we will rebuild the ruins,” this is what the LORD of Hosts says: “They may build, but I will demolish. They will be called the Land of Wickedness, and a people with whom the LORD is indignant forever. \v 5 You will see this with your own eyes, and you yourselves will say, ‘The LORD is great — even beyond the borders of Israel.’”
\s1 The Polluted Offerings
\q1 
\p \v 6 “A son honors his father, and a servant his master. But if I am a father, where is My honor? And if I am a master, where is your fear of Me?” says the LORD of Hosts to you priests who despise My name.
\p “But you ask, ‘How have we despised Your name?’
\q1 
\p \v 7 By presenting defiled food on My altar.
\p But you ask, ‘How have we defiled You\f + \fr 1:7 \ft LXX \fqa defiled it\f*?’
\p By saying that the table of the LORD is contemptible.
\q1 
\p \v 8 When you offer blind animals for sacrifice, is it not wrong? And when you present the lame and sick ones, is it not wrong? Try offering them to your governor! Would he be pleased with you or show you favor?” asks the LORD of Hosts.
\p \v 9 “But ask now for God’s favor. Will He be gracious? Since this has come from your hands, will He show you favor?” asks the LORD of Hosts.
\p \v 10 “Oh, that one of you would shut the temple doors, so that you would no longer kindle useless fires on My altar! I take no pleasure in you,” says the LORD of Hosts, “and I will accept no offering from your hands.
\q1 
\p \v 11 For My name will be great among the nations, from where the sun rises to where it sets. In every place, incense and pure offerings will be presented in My name, because My name will be great among the nations,” says the LORD of Hosts. \v 12 “But you profane it when you say, ‘The table of the Lord is defiled, and as for its fruit, its food is contemptible.’
\p \v 13 You also say: ‘Oh, what a nuisance!’ And you turn up your nose at it,” says the LORD of Hosts.
\p “You bring offerings that are stolen, lame, or sick! Should I accept these from your hands?” asks the LORD.
\p \v 14 “But cursed is the deceiver who has an acceptable male in his flock and vows to give it, but sacrifices a defective animal to the Lord. For I am a great King,” says the LORD of Hosts, “and My name is to be feared among the nations.’’
\c 2
\s1 A Warning to the Priests
\p \v 1 “And now this decree is for you, O priests:
\p \v 2 If you do not listen, and if you do not take it to heart to honor My name,” says the LORD of Hosts, “I will send a curse among you, and I will curse your blessings. Yes, I have already begun to curse them, because you are not taking it to heart.
\p \v 3 Behold, I will rebuke your descendants,\f + \fr 2:3 \ft Or \fqa I will blight your grain\f* and I will spread dung on your faces, the waste from your feasts, and you will be carried off with it.
\p \v 4 Then you will know that I have sent you this commandment so that My covenant with Levi may continue,” says the LORD of Hosts. \v 5 “My covenant with him was one of life and peace, which I gave to him; it called for reverence, and he revered Me and stood in awe of My name.
\p \v 6 True instruction was in his mouth, and nothing false was found on his lips. He walked with Me in peace and uprightness, and he turned many from iniquity. \v 7 For the lips of a priest should preserve knowledge, and people should seek instruction from his mouth, because he is the messenger of the LORD of Hosts.
\q1 
\p \v 8 But you have departed from the way, and your instruction has caused many to stumble. You have violated the covenant of Levi,” says the LORD of Hosts. \v 9 “So I in turn have made you despised and humiliated before all the people, because you have not kept My ways, but have shown partiality in matters of the law.”
\s1 Judah’s Unfaithfulness
\q1 
\p \v 10 Do we not all have one Father? Did not one God create us? Why then do we break faith with one another so as to profane the covenant of our fathers?
\p \v 11 Judah has broken faith; an abomination has been committed in Israel and in Jerusalem. For Judah has profaned the LORD’s beloved sanctuary by marrying the daughter of a foreign god. \v 12 As for the man who does this, may the LORD cut off from the tents of Jacob everyone who is awake and aware — even if he brings an offering to the LORD of Hosts.
\p \v 13 And this is another thing you do: You cover the altar of the LORD with tears, with weeping and groaning, because He no longer regards your offerings or receives them gladly from your hands.
\p \v 14 Yet you ask, “Why?”
\p It is because the LORD has been a witness between you and the wife of your youth, against whom you have broken faith, though she is your companion and your wife by covenant.
\p \v 15 Has not the LORD made them one, having a portion of the Spirit? And why one? Because He seeks godly offspring. So guard yourselves in your spirit and do not break faith with the wife of your youth.
\q1 
\p \v 16 “For I hate divorce,” says the LORD, the God of Israel. “He who divorces his wife covers his garment with violence,”\f + \fr 2:16 \ft Or \fqa “For the man who hates his wife and divorces her,” says the LORD, the God of Israel, “covers his garment with violence,”\f* says the LORD of Hosts. So guard yourselves in your spirit and do not break faith.
\b 
\q1 
\p \v 17 You have wearied the LORD with your words; yet you ask, “How have we wearied Him?”
\p By saying, “All who do evil are good in the sight of the LORD, and in them He delights,” or, “Where is the God of justice?”
\c 3
\s1 I Will Send My Messenger
\r ( \ref Matthew 11:7–19|MAT 11:7-19\ref*; \ref Luke 7:24–35|LUK 7:24-35\ref*)
\q1 
\p \v 1 “Behold, I will send My messenger, who will prepare the way before Me.\f + \fr 3:1 \ft Cited in \ref Matthew 11:10|MAT 11:10\ref*, Mark 1:2, and Luke 7:27\f* Then the Lord whom you seek will suddenly come to His temple — the Messenger of the covenant, in whom you delight — see, He is coming,” says the LORD of Hosts.
\p \v 2 But who can endure the day of His coming? And who can stand when He appears? For He will be like a refiner’s fire, like a launderer’s soap.
\p \v 3 And He will sit as a refiner and purifier of silver; He will purify the sons of Levi and refine them like gold and silver. Then they will present offerings to the LORD in righteousness.
\p \v 4 Then the offerings of Judah and Jerusalem will please the LORD, as in days of old and years gone by.
\b 
\q1 
\p \v 5 “Then I will draw near to you for judgment. And I will be a swift witness against sorcerers and adulterers and perjurers, against oppressors of the widowed and fatherless, and against those who defraud laborers of their wages and deny justice to the foreigner but do not fear Me,” says the LORD of Hosts.
\s1 Robbing God
\p \v 6 “Because I, the LORD, do not change, you descendants of Jacob have not been destroyed. \v 7 Yet from the days of your fathers, you have turned away from My statutes and have not kept them. Return to Me, and I will return to you,” says the LORD of Hosts.
\p “But you ask, ‘How can we return?’
\q1 
\p \v 8 Will a man rob God? Yet you are robbing Me!
\p But you ask, ‘How do we rob You?’
\p In tithes and offerings. \v 9 You are cursed with a curse, yet you— the whole nation— are still robbing Me. \v 10 Bring the full tithe into the storehouse, so that there may be food in My house. Test Me in this,” says the LORD of Hosts. “See if I will not open the windows of heaven and pour out for you blessing without measure.\f + \fr 3:10 \ft Literally \fqa blessing for which there will be no room\f* \v 11 I will rebuke the devourer\f + \fr 3:11 \fqa The devourer \ft is probably a name for a crop-destroying pest.\f* for you, so that it will not destroy the fruits of your land, and the vine in your field will not fail to produce fruit,” says the LORD of Hosts.
\p \v 12 “Then all the nations will call you blessed, for you will be a land of delight,” says the LORD of Hosts.
\s1 The Book of Remembrance
\q1 
\p \v 13 “Your words against Me have been harsh,” says the LORD. “Yet you ask, ‘What have we spoken against You?’
\q1 
\p \v 14 You have said, ‘It is futile to serve God. What have we gained by keeping His requirements and walking mournfully before the LORD of Hosts? \v 15 So now we call the arrogant blessed. Not only do evildoers prosper, they even test God and escape.’”
\q1 
\p \v 16 At that time those who feared the LORD spoke with one another, and the LORD listened and heard them. So a scroll of remembrance was written before Him regarding those who feared the LORD and honored His name.
\p \v 17 “They will be Mine,” says the LORD of Hosts, “on the day when I prepare My treasured possession. And I will spare them as a man spares his own son who serves him. \v 18 So you will again distinguish between the righteous and the wicked, between those who serve God and those who do not.”
\c 4
\s1 The Day of the LORD
\r (\ref Zephaniah 1:7–18|ZEP 1:7-18\ref*; \ref 1 Thessalonians 5:1–11|1TH 5:1-11\ref*; \ref 2 Peter 3:8–13|2PE 3:8-13\ref*)
\q1 
\p \v 1 “For behold, the day is coming, burning like a furnace, when all the arrogant and every evildoer will be stubble; the day is coming when I will set them ablaze,” says the LORD of Hosts. “Not a root or branch will be left to them.”
\p \v 2 “But for you who fear My name, the sun of righteousness will rise with healing in its wings,\f + \fr 4:2 \ft Or \fqa the Sun of Righteousness will rise with healing in His wings\f* and you will go out and leap like calves from the stall. \v 3 Then you will trample the wicked, for they will be ashes under the soles of your feet on the day I am preparing,” says the LORD of Hosts.
\b 
\q1 
\p \v 4 “Remember the law of My servant Moses, the statutes and ordinances I commanded him for all Israel at Horeb.\f + \fr 4:4 \ft That is, Mount Sinai, or possibly a mountain in the range containing Mount Sinai\f*
\p \v 5 Behold, I will send you Elijah the prophet before the coming of the great and awesome\f + \fr 4:5 \ft Or \fqa dreadful\ft ; LXX \fqa glorious\f* Day of the LORD. \v 6 And he will turn the hearts of the fathers to their children, and the hearts of the children to their fathers.\f + \fr 4:6 \ft Cited in \ref Luke 1:17|LUK 1:17\ref*\f* Otherwise, I will come and strike the land with a curse.”
