\id JUD Autogenerated BSB by bsb2usfm

\usfm 3.1
\h Jude
\toc1 Jude
\toc2 Jude
\toc3 JUD
\mt1 Jude
\c 1
\s1 A Greeting from Jude
\r (\ref James 1:1|JAS 1:1\ref*)
\p \v 1 Jude, a servant of Jesus Christ and a brother of James,
\p To those who are called, loved by God the Father, and kept in Jesus Christ:
\p \v 2 Mercy, peace, and love be multiplied to you.
\s1 God’s Judgment on the Ungodly
\r (\ref 2 Peter 3:1–7|2PE 3:1-7\ref*)
\p \v 3 Beloved, although I made every effort to write to you about the salvation we share, I felt it necessary to write and urge you to contend earnestly for the faith entrusted once for all to the saints. \v 4 For certain men have crept in among you unnoticed — ungodly ones who were designated long ago for condemnation. They turn the grace of our God into a license for immorality, and they deny our only Master and Lord, Jesus Christ.
\p \v 5 Although you are fully aware of this, I want to remind you that after Jesus\f + \fr 1:5 \ft NE, WH, BYZ, and TR \fqa the Lord\f* had delivered His people out of the land of Egypt, He destroyed those who did not believe. \v 6 And the angels who did not stay within their own domain but abandoned their proper dwelling— these He has kept in eternal chains under darkness, bound for judgment on that great day. \v 7 In like manner, Sodom and Gomorrah and the cities around them, who indulged in sexual immorality and pursued strange flesh, are on display as an example of those who sustain the punishment of eternal fire.
\p \v 8 Yet in the same way these dreamers defile their bodies, reject authority, and slander glorious beings. \v 9 But even the archangel Michael, when he disputed with the devil over the body of Moses, did not presume to bring a slanderous charge against him, but said, “The Lord rebuke you!”\f + \fr 1:9 \ft This account is attributed by Origen to the Testament of Moses, also called the Assumption of Moses.\f* \v 10 These men, however, slander what they do not understand, and like irrational animals, they will be destroyed by the things they do instinctively. \v 11 Woe to them! They have traveled the path of Cain; they have rushed for profit into the error of Balaam; they have perished in Korah’s rebellion.
\p \v 12 These men are hidden reefs\f + \fr 1:12 \ft Or \fqa are blemishes\f* in your love feasts, shamelessly feasting with you but shepherding only themselves. They are clouds without water, carried along by the wind; fruitless trees in autumn, twice dead after being uprooted. \v 13 They are wild waves of the sea, foaming up their own shame; wandering stars, for whom blackest darkness has been reserved forever.
\p \v 14 Enoch, the seventh from Adam, also prophesied about them:
\b 
\q1 “Behold, the Lord is coming
\q2 with myriads of His holy ones
\q2 \v 15 to execute judgment on everyone,
\q1 and to convict all the ungodly
\q2 of every ungodly act of wickedness
\q2 and every harsh word spoken against Him by ungodly sinners.”\f + \fr 1:15 \ft See the First Book of Enoch (\ref 1 Enoch 1:9|1:9\ref*).\f*
\p \v 16 These men are discontented grumblers, following after their own lusts; their mouths spew arrogance; they flatter others for their own advantage.
\s1 A Call to Persevere
\r (\ref Hebrews 10:19–39|HEB 10:19-39\ref*; \ref 2 Peter 3:1–7|2PE 3:1-7\ref*)
\p \v 17 But you, beloved, remember what was foretold by the apostles of our Lord Jesus Christ \v 18 when they said to you, “In the last times there will be scoffers who will follow after their own ungodly desires.”\f + \fr 1:18 \ft See \ref 2 Peter 3:3|2PE 3:3\ref*.\f* \v 19 These are the ones who cause divisions, who are worldly and devoid of the Spirit.
\p \v 20 But you, beloved, by building yourselves up in your most holy faith and praying in the Holy Spirit, \v 21 keep yourselves in the love of God as you await the mercy of our Lord Jesus Christ to bring you eternal life.
\p \v 22 And indeed, have mercy on those who doubt; \v 23 save others by snatching them from the fire; and to still others show mercy  tempered  with fear, hating even the clothing stained by the flesh.
\s1 Doxology
\r (\ref Romans 16:25–27|ROM 16:25-27\ref*)
\p \v 24 Now to Him who is able to keep you from stumbling and to present you unblemished in His glorious presence, with great joy — \v 25 to the only God our Savior be glory, majesty, dominion, and authority through Jesus Christ our Lord before all time, and now, and for all eternity.
\p Amen.
