\id SNG - American Standard Version 
\h Song of Solomon 
\toc1 THE SONG OF SOLOMON 
\toc2 Song of Solomon 
\toc3 S. S. 
\mt1 THE SONG OF SOLOMON  
\c 1  
\p
\v 1 \w The|strong="H8010"\w* \w Song|strong="H7892"\w* \w of|strong="H7892"\w* \w songs|strong="H7892"\w*, which \w is|strong="H8010"\w* \w Solomon|strong="H8010"\w*’s.   
\b  
\q1
\v 2 Let \w him|strong="H3588"\w* \w kiss|strong="H5401"\w* \w me|strong="H3588"\w* \w with|strong="H6310"\w* \w the|strong="H3588"\w* \w kisses|strong="H5390"\w* \w of|strong="H6310"\w* \w his|strong="H3588"\w* \w mouth|strong="H6310"\w*;  
\q1 \w For|strong="H3588"\w* thy \w love|strong="H1730"\w* \w is|strong="H2896"\w* \w better|strong="H2896"\w* \w than|strong="H2896"\w* \w wine|strong="H3196"\w*.   
\q1
\v 3 Thine \w oils|strong="H8081"\w* \w have|strong="H5921"\w* \w a|strong="H3068"\w* \w goodly|strong="H2896"\w* \w fragrance|strong="H7381"\w*;  
\q1 \w Thy|strong="H5921"\w* \w name|strong="H8034"\w* \w is|strong="H8034"\w* \add as\add* \w oil|strong="H8081"\w* \w poured|strong="H8081"\w* \w forth|strong="H7324"\w*;  
\q1 \w Therefore|strong="H3651"\w* do \w the|strong="H5921"\w* \w virgins|strong="H5959"\w* love \w thee|strong="H2896"\w*.   
\q1
\v 4 \w Draw|strong="H4900"\w* \w me|strong="H4900"\w*; \w we|strong="H3068"\w* \w will|strong="H4428"\w* \w run|strong="H7323"\w* after thee:  
\q1 \w The|strong="H2142"\w* \w king|strong="H4428"\w* \w hath|strong="H4428"\w* \w brought|strong="H7323"\w* \w me|strong="H4900"\w* into \w his|strong="H2142"\w* \w chambers|strong="H2315"\w*;  
\q1 We \w will|strong="H4428"\w* \w be|strong="H4428"\w* \w glad|strong="H8055"\w* \w and|strong="H4428"\w* \w rejoice|strong="H8055"\w* \w in|strong="H4428"\w* thee;  
\q1 We \w will|strong="H4428"\w* \w make|strong="H8055"\w* \w mention|strong="H2142"\w* \w of|strong="H4428"\w* \w thy|strong="H2142"\w* \w love|strong="H1730"\w* more \w than|strong="H4428"\w* \w of|strong="H4428"\w* \w wine|strong="H3196"\w*:  
\q1 \w Rightly|strong="H4339"\w* do \w they|strong="H7323"\w* \w love|strong="H1730"\w* thee.   
\b  
\q1
\v 5 I am \w black|strong="H7838"\w*, \w but|strong="H7838"\w* \w comely|strong="H5000"\w*,  
\q1 \w O|strong="H3068"\w* ye \w daughters|strong="H1323"\w* \w of|strong="H1323"\w* \w Jerusalem|strong="H3389"\w*,  
\q1 \w As|strong="H3389"\w* \w the|strong="H8010"\w* tents \w of|strong="H1323"\w* \w Kedar|strong="H6938"\w*,  
\q1 \w As|strong="H3389"\w* \w the|strong="H8010"\w* \w curtains|strong="H3407"\w* \w of|strong="H1323"\w* \w Solomon|strong="H8010"\w*.   
\q1
\v 6 \w Look|strong="H7200"\w* \w not|strong="H3808"\w* \w upon|strong="H7200"\w* \w me|strong="H7200"\w*, because \w I|strong="H7760"\w* am \w swarthy|strong="H7840"\w*,  
\q1 Because \w the|strong="H7200"\w* \w sun|strong="H8121"\w* \w hath|strong="H1121"\w* \w scorched|strong="H2787"\w* \w me|strong="H7200"\w*.  
\q1 \w My|strong="H7760"\w* mother’s \w sons|strong="H1121"\w* \w were|strong="H1121"\w* incensed \w against|strong="H7760"\w* \w me|strong="H7200"\w*;  
\q1 \w They|strong="H3808"\w* \w made|strong="H7760"\w* \w me|strong="H7200"\w* \w keeper|strong="H5201"\w* \w of|strong="H1121"\w* \w the|strong="H7200"\w* \w vineyards|strong="H3754"\w*;  
\q1 \add But\add* \w mine|strong="H7760"\w* own \w vineyard|strong="H3754"\w* \w have|strong="H1121"\w* \w I|strong="H7760"\w* \w not|strong="H3808"\w* \w kept|strong="H5201"\w*.   
\q1
\v 7 \w Tell|strong="H5046"\w* \w me|strong="H5315"\w*, \w O|strong="H3068"\w* \w thou|strong="H1961"\w* whom \w my|strong="H5921"\w* \w soul|strong="H5315"\w* loveth,  
\q1 \w Where|strong="H4100"\w* \w thou|strong="H1961"\w* \w feedest|strong="H7462"\w* \add thy flock\add*,  
\q1 \w Where|strong="H4100"\w* \w thou|strong="H1961"\w* makest \add it\add* \w to|strong="H1961"\w* \w rest|strong="H7257"\w* \w at|strong="H5921"\w* \w noon|strong="H6672"\w*:  
\q1 \w For|strong="H5921"\w* \w why|strong="H4100"\w* \w should|strong="H4100"\w* \w I|strong="H5921"\w* \w be|strong="H1961"\w* \w as|strong="H1961"\w* \w one|strong="H1961"\w* \w that|strong="H5315"\w* \w is|strong="H4100"\w* veiled  
\q1 \w Beside|strong="H5921"\w* \w the|strong="H5921"\w* \w flocks|strong="H5739"\w* \w of|strong="H5921"\w* \w thy|strong="H5046"\w* \w companions|strong="H2270"\w*?   
\b  
\q1
\v 8 If \w thou|strong="H3045"\w* \w know|strong="H3045"\w* \w not|strong="H3808"\w*, \w O|strong="H3068"\w* \w thou|strong="H3045"\w* \w fairest|strong="H3303"\w* \w among|strong="H5921"\w* women,  
\q1 \w Go|strong="H3318"\w* \w thy|strong="H3045"\w* \w way|strong="H5921"\w* \w forth|strong="H3318"\w* \w by|strong="H5921"\w* \w the|strong="H5921"\w* \w footsteps|strong="H6119"\w* \w of|strong="H5921"\w* \w the|strong="H5921"\w* \w flock|strong="H6629"\w*,  
\q1 \w And|strong="H6629"\w* \w feed|strong="H7462"\w* \w thy|strong="H3045"\w* \w kids|strong="H1429"\w* \w beside|strong="H5921"\w* \w the|strong="H5921"\w* \w shepherds|strong="H7462"\w*’ \w tents|strong="H4908"\w*.   
\b  
\q1
\v 9 \w I|strong="H7393"\w* have \w compared|strong="H1819"\w* thee, \w O|strong="H3068"\w* my \w love|strong="H7474"\w*,  
\q1 \w To|strong="H1819"\w* \w a|strong="H3068"\w* steed \w in|strong="H6547"\w* \w Pharaoh|strong="H6547"\w*’s \w chariots|strong="H7393"\w*.   
\q1
\v 10 Thy \w cheeks|strong="H3895"\w* \w are|strong="H3895"\w* \w comely|strong="H4998"\w* \w with|strong="H6677"\w* plaits \add of hair\add*,  
\q1 Thy \w neck|strong="H6677"\w* \w with|strong="H6677"\w* \w strings|strong="H2737"\w* \w of|strong="H6677"\w* jewels.   
\q1
\v 11 \w We|strong="H6213"\w* \w will|strong="H6213"\w* \w make|strong="H6213"\w* \w thee|strong="H6213"\w* plaits \w of|strong="H6213"\w* \w gold|strong="H2091"\w*  
\q1 \w With|strong="H5973"\w* \w studs|strong="H5351"\w* \w of|strong="H6213"\w* \w silver|strong="H3701"\w*.   
\b  
\q1
\v 12 \w While|strong="H5704"\w* \w the|strong="H5414"\w* \w king|strong="H4428"\w* sat \w at|strong="H4428"\w* \w his|strong="H5414"\w* \w table|strong="H4524"\w*,  
\q1 \w My|strong="H5414"\w* \w spikenard|strong="H5373"\w* \w sent|strong="H5414"\w* \w forth|strong="H5414"\w* \w its|strong="H5414"\w* \w fragrance|strong="H7381"\w*.   
\q1
\v 13 My \w beloved|strong="H1730"\w* \w is|strong="H1730"\w* unto me \add as\add* \w a|strong="H3068"\w* \w bundle|strong="H6872"\w* \w of|strong="H6872"\w* \w myrrh|strong="H4753"\w*,  
\q1 \w That|strong="H3885"\w* lieth betwixt my \w breasts|strong="H7699"\w*.   
\q1
\v 14 My \w beloved|strong="H1730"\w* \w is|strong="H1730"\w* \w unto|strong="H3754"\w* me \add as\add* \w a|strong="H3068"\w* cluster \w of|strong="H3754"\w* henna-flowers  
\q1 In the \w vineyards|strong="H3754"\w* \w of|strong="H3754"\w* \w En-gedi|strong="H5872"\w*.   
\b  
\q1
\v 15 \w Behold|strong="H2005"\w*, thou art \w fair|strong="H3303"\w*, my \w love|strong="H7474"\w*;  
\q1 \w Behold|strong="H2005"\w* thou art \w fair|strong="H3303"\w*;  
\q1 Thine \w eyes|strong="H5869"\w* \w are|strong="H5869"\w* \add as\add* \w doves|strong="H3123"\w*.   
\b  
\q1
\v 16 \w Behold|strong="H2005"\w*, thou art \w fair|strong="H3303"\w*, my \w beloved|strong="H1730"\w*, yea, \w pleasant|strong="H5273"\w*:  
\q1 Also our \w couch|strong="H6210"\w* \w is|strong="H1730"\w* \w green|strong="H7488"\w*.   
\q1
\v 17 \w The|strong="H1004"\w* \w beams|strong="H6982"\w* \w of|strong="H1004"\w* our \w house|strong="H1004"\w* \w are|strong="H1004"\w* cedars,  
\q1 \add And\add* our \w rafters|strong="H7351"\w* \w are|strong="H1004"\w* firs.   
\c 2  
\q1
\v 1 I am \w a|strong="H3068"\w* \w rose|strong="H2261"\w* \w of|strong="H6010"\w* \w Sharon|strong="H8289"\w*,  
\q1 \w A|strong="H3068"\w* \w lily|strong="H7799"\w* \w of|strong="H6010"\w* the \w valleys|strong="H6010"\w*.   
\b  
\q1
\v 2 \w As|strong="H3651"\w* \w a|strong="H3068"\w* \w lily|strong="H7799"\w* \w among|strong="H7799"\w* \w thorns|strong="H2336"\w*,  
\q1 \w So|strong="H3651"\w* \w is|strong="H3651"\w* \w my|strong="H3651"\w* \w love|strong="H7474"\w* \w among|strong="H7799"\w* \w the|strong="H3651"\w* \w daughters|strong="H1323"\w*.   
\b  
\q1
\v 3 \w As|strong="H3651"\w* \w the|strong="H3651"\w* apple-tree \w among|strong="H3427"\w* \w the|strong="H3651"\w* \w trees|strong="H6086"\w* \w of|strong="H1121"\w* \w the|strong="H3651"\w* \w wood|strong="H6086"\w*,  
\q1 \w So|strong="H3651"\w* \w is|strong="H3651"\w* \w my|strong="H3651"\w* \w beloved|strong="H1730"\w* \w among|strong="H3427"\w* \w the|strong="H3651"\w* \w sons|strong="H1121"\w*.  
\q1 \w I|strong="H3651"\w* \w sat|strong="H3427"\w* \w down|strong="H3427"\w* \w under|strong="H3427"\w* \w his|strong="H3427"\w* \w shadow|strong="H6738"\w* \w with|strong="H3427"\w* \w great|strong="H2530"\w* \w delight|strong="H2530"\w*,  
\q1 \w And|strong="H1121"\w* \w his|strong="H3427"\w* \w fruit|strong="H6529"\w* \w was|strong="H1121"\w* \w sweet|strong="H4966"\w* \w to|strong="H1121"\w* \w my|strong="H3651"\w* \w taste|strong="H2441"\w*.   
\q1
\v 4 \w He|strong="H1004"\w* brought \w me|strong="H5921"\w* \w to|strong="H5921"\w* \w the|strong="H5921"\w* banqueting-house,  
\q1 \w And|strong="H1004"\w* \w his|strong="H5921"\w* \w banner|strong="H1714"\w* \w over|strong="H5921"\w* \w me|strong="H5921"\w* \w was|strong="H1004"\w* love.   
\q1
\v 5 \w Stay|strong="H5564"\w* ye \w me|strong="H5564"\w* \w with|strong="H3588"\w* raisins, \w refresh|strong="H7502"\w* \w me|strong="H5564"\w* \w with|strong="H3588"\w* \w apples|strong="H8598"\w*;  
\q1 \w For|strong="H3588"\w* \w I|strong="H3588"\w* \w am|strong="H2470"\w* \w sick|strong="H2470"\w* \w from|strong="H5564"\w* love.   
\q1
\v 6 \w His|strong="H8478"\w* \w left|strong="H8040"\w* \w hand|strong="H3225"\w* \add is\add* \w under|strong="H8478"\w* \w my|strong="H8478"\w* \w head|strong="H7218"\w*,  
\q1 \w And|strong="H7218"\w* \w his|strong="H8478"\w* \w right|strong="H3225"\w* \w hand|strong="H3225"\w* \w doth|strong="H3225"\w* \w embrace|strong="H2263"\w* \w me|strong="H8478"\w*.   
\b  
\q1
\v 7 \w I|strong="H5704"\w* \w adjure|strong="H7650"\w* \w you|strong="H5704"\w*, \w O|strong="H3068"\w* \w daughters|strong="H1323"\w* \w of|strong="H1323"\w* \w Jerusalem|strong="H3389"\w*,  
\q1 \w By|strong="H7650"\w* \w the|strong="H5704"\w* \w roes|strong="H6643"\w*, \w or|strong="H5704"\w* \w by|strong="H7650"\w* \w the|strong="H5704"\w* hinds \w of|strong="H1323"\w* \w the|strong="H5704"\w* \w field|strong="H7704"\w*,  
\q1 \w That|strong="H5704"\w* ye \w stir|strong="H5782"\w* \w not|strong="H5704"\w* \w up|strong="H5782"\w*, nor \w awake|strong="H5782"\w* \add my\add* \w love|strong="H5782"\w*,  
\q1 \w Until|strong="H5704"\w* \w he|strong="H5704"\w* \w please|strong="H2654"\w*.   
\b  
\q1
\v 8 \w The|strong="H5921"\w* \w voice|strong="H6963"\w* \w of|strong="H2022"\w* \w my|strong="H5921"\w* \w beloved|strong="H1730"\w*! \w behold|strong="H2009"\w*, \w he|strong="H5921"\w* cometh,  
\q1 \w Leaping|strong="H1801"\w* \w upon|strong="H5921"\w* \w the|strong="H5921"\w* \w mountains|strong="H2022"\w*,  
\q1 \w Skipping|strong="H7092"\w* \w upon|strong="H5921"\w* \w the|strong="H5921"\w* \w hills|strong="H1389"\w*.   
\q1
\v 9 \w My|strong="H4480"\w* \w beloved|strong="H1730"\w* \w is|strong="H2088"\w* \w like|strong="H1819"\w* \w a|strong="H3068"\w* \w roe|strong="H6643"\w* \w or|strong="H4480"\w* \w a|strong="H3068"\w* \w young|strong="H6082"\w* hart:  
\q1 \w Behold|strong="H2009"\w*, \w he|strong="H4480"\w* \w standeth|strong="H5975"\w* \w behind|strong="H4480"\w* \w our|strong="H4480"\w* \w wall|strong="H3796"\w*;  
\q1 \w He|strong="H4480"\w* \w looketh|strong="H7688"\w* \w in|strong="H5975"\w* \w at|strong="H5975"\w* \w the|strong="H4480"\w* \w windows|strong="H2474"\w*;  
\q1 \w He|strong="H4480"\w* glanceth \w through|strong="H4480"\w* \w the|strong="H4480"\w* \w lattice|strong="H2762"\w*.   
\b  
\q1
\v 10 \w My|strong="H6965"\w* \w beloved|strong="H1730"\w* \w spake|strong="H6030"\w*, \w and|strong="H6965"\w* \w said|strong="H6030"\w* \w unto|strong="H3212"\w* \w me|strong="H6030"\w*,  
\q1 \w Rise|strong="H6965"\w* \w up|strong="H6965"\w*, \w my|strong="H6965"\w* \w love|strong="H1730"\w*, \w my|strong="H6965"\w* \w fair|strong="H3303"\w* \w one|strong="H3303"\w*, \w and|strong="H6965"\w* \w come|strong="H3212"\w* \w away|strong="H3212"\w*.   
\q1
\v 11 \w For|strong="H3588"\w*, \w lo|strong="H2009"\w*, \w the|strong="H3588"\w* \w winter|strong="H5638"\w* \w is|strong="H2009"\w* \w past|strong="H5674"\w*;  
\q1 \w The|strong="H3588"\w* \w rain|strong="H1653"\w* \w is|strong="H2009"\w* \w over|strong="H5674"\w* \w and|strong="H1980"\w* \w gone|strong="H1980"\w*;   
\q1
\v 12 \w The|strong="H8085"\w* \w flowers|strong="H5339"\w* \w appear|strong="H7200"\w* \w on|strong="H7200"\w* \w the|strong="H8085"\w* earth;  
\q1 \w The|strong="H8085"\w* \w time|strong="H6256"\w* \w of|strong="H6963"\w* \w the|strong="H8085"\w* singing \add of birds\add* \w is|strong="H6963"\w* \w come|strong="H5060"\w*,  
\q1 \w And|strong="H6963"\w* \w the|strong="H8085"\w* \w voice|strong="H6963"\w* \w of|strong="H6963"\w* \w the|strong="H8085"\w* turtle-dove \w is|strong="H6963"\w* \w heard|strong="H8085"\w* \w in|strong="H8085"\w* \w our|strong="H7200"\w* land;   
\q1
\v 13 \w The|strong="H5414"\w* fig-tree ripeneth \w her|strong="H5414"\w* green \w figs|strong="H8384"\w*,  
\q1 \w And|strong="H6965"\w* \w the|strong="H5414"\w* \w vines|strong="H1612"\w* are \w in|strong="H3212"\w* \w blossom|strong="H5563"\w*;  
\q1 \w They|strong="H5414"\w* \w give|strong="H5414"\w* \w forth|strong="H5414"\w* \w their|strong="H5414"\w* \w fragrance|strong="H7381"\w*.  
\q1 \w Arise|strong="H6965"\w*, \w my|strong="H5414"\w* \w love|strong="H7474"\w*, \w my|strong="H5414"\w* \w fair|strong="H3303"\w* \w one|strong="H3303"\w*, \w and|strong="H6965"\w* \w come|strong="H3212"\w* \w away|strong="H3212"\w*.   
\q1
\v 14 \w O|strong="H3068"\w* \w my|strong="H8085"\w* \w dove|strong="H3123"\w*, \w that|strong="H3588"\w* art \w in|strong="H8085"\w* \w the|strong="H8085"\w* \w clefts|strong="H2288"\w* \w of|strong="H6963"\w* \w the|strong="H8085"\w* \w rock|strong="H5553"\w*,  
\q1 \w In|strong="H8085"\w* \w the|strong="H8085"\w* \w covert|strong="H5643"\w* \w of|strong="H6963"\w* \w the|strong="H8085"\w* \w steep|strong="H4095"\w* \w place|strong="H5643"\w*,  
\q1 Let \w me|strong="H7200"\w* \w see|strong="H7200"\w* \w thy|strong="H7200"\w* \w countenance|strong="H4758"\w*,  
\q1 Let \w me|strong="H7200"\w* \w hear|strong="H8085"\w* \w thy|strong="H7200"\w* \w voice|strong="H6963"\w*;  
\q1 \w For|strong="H3588"\w* \w sweet|strong="H6156"\w* \w is|strong="H6963"\w* \w thy|strong="H7200"\w* \w voice|strong="H6963"\w*, \w and|strong="H6963"\w* \w thy|strong="H7200"\w* \w countenance|strong="H4758"\w* \w is|strong="H6963"\w* \w comely|strong="H5000"\w*.   
\b  
\q1
\v 15 \w Take|strong="H2254"\w* us \w the|strong="H2254"\w* \w foxes|strong="H7776"\w*, \w the|strong="H2254"\w* \w little|strong="H6996"\w* \w foxes|strong="H7776"\w*,  
\q1 That \w spoil|strong="H2254"\w* \w the|strong="H2254"\w* \w vineyards|strong="H3754"\w*;  
\q1 \w For|strong="H3754"\w* our \w vineyards|strong="H3754"\w* are in \w blossom|strong="H5563"\w*.   
\q1
\v 16 \w My|strong="H7462"\w* \w beloved|strong="H1730"\w* \w is|strong="H1730"\w* mine, \w and|strong="H7462"\w* I am \w his|strong="H7462"\w*:  
\q1 He \w feedeth|strong="H7462"\w* \add his flock\add* \w among|strong="H7799"\w* \w the|strong="H7462"\w* \w lilies|strong="H7799"\w*.   
\q1
\v 17 \w Until|strong="H5704"\w* \w the|strong="H5921"\w* \w day|strong="H3117"\w* \w be|strong="H3117"\w* \w cool|strong="H6315"\w*, \w and|strong="H3117"\w* \w the|strong="H5921"\w* \w shadows|strong="H6752"\w* \w flee|strong="H5127"\w* \w away|strong="H5127"\w*,  
\q1 \w Turn|strong="H5437"\w*, \w my|strong="H5921"\w* \w beloved|strong="H1730"\w*, \w and|strong="H3117"\w* \w be|strong="H3117"\w* \w thou|strong="H3117"\w* \w like|strong="H1819"\w* \w a|strong="H3068"\w* \w roe|strong="H6643"\w* \w or|strong="H5704"\w* \w a|strong="H3068"\w* \w young|strong="H6082"\w* hart  
\q1 \w Upon|strong="H5921"\w* \w the|strong="H5921"\w* \w mountains|strong="H2022"\w* \w of|strong="H3117"\w* \w Bether|strong="H1336"\w*.   
\b  
\c 3  
\q1
\v 1 \w By|strong="H5921"\w* \w night|strong="H3915"\w* \w on|strong="H5921"\w* \w my|strong="H5921"\w* \w bed|strong="H4904"\w*  
\q1 \w I|strong="H5921"\w* \w sought|strong="H1245"\w* \w him|strong="H5921"\w* whom \w my|strong="H5921"\w* \w soul|strong="H5315"\w* loveth:  
\q1 \w I|strong="H5921"\w* \w sought|strong="H1245"\w* \w him|strong="H5921"\w*, \w but|strong="H3808"\w* \w I|strong="H5921"\w* \w found|strong="H4672"\w* \w him|strong="H5921"\w* \w not|strong="H3808"\w*.   
\q1
\v 2 \add I said\add*, \w I|strong="H5315"\w* \w will|strong="H5315"\w* \w rise|strong="H6965"\w* \w now|strong="H4994"\w*, \w and|strong="H6965"\w* \w go|strong="H5437"\w* \w about|strong="H5437"\w* \w the|strong="H6965"\w* \w city|strong="H5892"\w*;  
\q1 \w In|strong="H5315"\w* \w the|strong="H6965"\w* \w streets|strong="H7339"\w* \w and|strong="H6965"\w* \w in|strong="H5315"\w* \w the|strong="H6965"\w* broad \w ways|strong="H7339"\w*  
\q1 \w I|strong="H5315"\w* \w will|strong="H5315"\w* \w seek|strong="H1245"\w* \w him|strong="H4672"\w* whom \w my|strong="H1245"\w* \w soul|strong="H5315"\w* loveth:  
\q1 \w I|strong="H5315"\w* \w sought|strong="H1245"\w* \w him|strong="H4672"\w*, \w but|strong="H3808"\w* \w I|strong="H5315"\w* \w found|strong="H4672"\w* \w him|strong="H4672"\w* \w not|strong="H3808"\w*.   
\q1
\v 3 \w The|strong="H7200"\w* \w watchmen|strong="H8104"\w* \w that|strong="H7200"\w* \w go|strong="H5437"\w* \w about|strong="H5437"\w* \w the|strong="H7200"\w* \w city|strong="H5892"\w* \w found|strong="H4672"\w* \w me|strong="H5315"\w*;  
\q1 \add To whom I said\add*, \w Saw|strong="H7200"\w* \w ye|strong="H7200"\w* \w him|strong="H4672"\w* whom \w my|strong="H8104"\w* \w soul|strong="H5315"\w* loveth?   
\q1
\v 4 \w It|strong="H5704"\w* \w was|strong="H1004"\w* \w but|strong="H3808"\w* \w a|strong="H3068"\w* \w little|strong="H4592"\w* \w that|strong="H5315"\w* \w I|strong="H5704"\w* \w passed|strong="H5674"\w* \w from|strong="H5315"\w* \w them|strong="H1992"\w*,  
\q1 \w When|strong="H5704"\w* \w I|strong="H5704"\w* \w found|strong="H4672"\w* \w him|strong="H4672"\w* \w whom|strong="H1992"\w* \w my|strong="H5674"\w* \w soul|strong="H5315"\w* loveth:  
\q1 \w I|strong="H5704"\w* held \w him|strong="H4672"\w*, \w and|strong="H1004"\w* \w would|strong="H5315"\w* \w not|strong="H3808"\w* \w let|strong="H7503"\w* \w him|strong="H4672"\w* \w go|strong="H5674"\w*,  
\q1 \w Until|strong="H5704"\w* \w I|strong="H5704"\w* \w had|strong="H4672"\w* \w brought|strong="H5674"\w* \w him|strong="H4672"\w* \w into|strong="H5674"\w* \w my|strong="H5674"\w* mother’s \w house|strong="H1004"\w*,  
\q1 \w And|strong="H1004"\w* \w into|strong="H5674"\w* \w the|strong="H5704"\w* \w chamber|strong="H2315"\w* \w of|strong="H1004"\w* \w her|strong="H4672"\w* \w that|strong="H5315"\w* \w conceived|strong="H2029"\w* \w me|strong="H5315"\w*.   
\b  
\q1
\v 5 \w I|strong="H5704"\w* \w adjure|strong="H7650"\w* \w you|strong="H5704"\w*, \w O|strong="H3068"\w* \w daughters|strong="H1323"\w* \w of|strong="H1323"\w* \w Jerusalem|strong="H3389"\w*,  
\q1 \w By|strong="H7650"\w* \w the|strong="H5704"\w* \w roes|strong="H6643"\w*, \w or|strong="H5704"\w* \w by|strong="H7650"\w* \w the|strong="H5704"\w* hinds \w of|strong="H1323"\w* \w the|strong="H5704"\w* \w field|strong="H7704"\w*,  
\q1 \w That|strong="H5704"\w* ye \w stir|strong="H5782"\w* \w not|strong="H5704"\w* \w up|strong="H5782"\w*, nor \w awake|strong="H5782"\w* \add my\add* \w love|strong="H5782"\w*,  
\q1 \w Until|strong="H5704"\w* \w he|strong="H5704"\w* \w please|strong="H2654"\w*.   
\b  
\q1
\v 6 \w Who|strong="H4310"\w* \w is|strong="H4310"\w* \w this|strong="H2063"\w* \w that|strong="H3605"\w* \w cometh|strong="H5927"\w* \w up|strong="H5927"\w* \w from|strong="H4480"\w* \w the|strong="H3605"\w* \w wilderness|strong="H4057"\w*  
\q1 \w Like|strong="H4057"\w* \w pillars|strong="H8490"\w* \w of|strong="H4057"\w* \w smoke|strong="H6227"\w*,  
\q1 \w Perfumed|strong="H6999"\w* \w with|strong="H5927"\w* \w myrrh|strong="H4753"\w* \w and|strong="H5927"\w* \w frankincense|strong="H3828"\w*,  
\q1 \w With|strong="H5927"\w* \w all|strong="H3605"\w* powders \w of|strong="H4057"\w* \w the|strong="H3605"\w* \w merchant|strong="H7402"\w*?   
\b  
\q1
\v 7 \w Behold|strong="H2009"\w*, \w it|strong="H5439"\w* \w is|strong="H3478"\w* \w the|strong="H5439"\w* litter \w of|strong="H1368"\w* \w Solomon|strong="H8010"\w*;  
\q1 \w Threescore|strong="H8346"\w* \w mighty|strong="H1368"\w* \w men|strong="H1368"\w* \w are|strong="H3478"\w* \w about|strong="H5439"\w* \w it|strong="H5439"\w*,  
\q1 \w Of|strong="H1368"\w* \w the|strong="H5439"\w* \w mighty|strong="H1368"\w* \w men|strong="H1368"\w* \w of|strong="H1368"\w* \w Israel|strong="H3478"\w*.   
\q1
\v 8 \w They|strong="H5921"\w* \w all|strong="H3605"\w* handle \w the|strong="H3605"\w* \w sword|strong="H2719"\w*, \add and\add* \w are|strong="H4421"\w* \w expert|strong="H3925"\w* \w in|strong="H5921"\w* \w war|strong="H4421"\w*:  
\q1 \w Every|strong="H3605"\w* \w man|strong="H3605"\w* \w hath|strong="H2719"\w* \w his|strong="H3605"\w* \w sword|strong="H2719"\w* \w upon|strong="H5921"\w* \w his|strong="H3605"\w* \w thigh|strong="H3409"\w*,  
\q1 \w Because|strong="H5921"\w* \w of|strong="H5921"\w* \w fear|strong="H6343"\w* \w in|strong="H5921"\w* \w the|strong="H3605"\w* \w night|strong="H3915"\w*.   
\q1
\v 9 \w King|strong="H4428"\w* \w Solomon|strong="H8010"\w* \w made|strong="H6213"\w* \w himself|strong="H6213"\w* \w a|strong="H3068"\w* palanquin  
\q1 \w Of|strong="H4428"\w* \w the|strong="H6213"\w* \w wood|strong="H6086"\w* \w of|strong="H4428"\w* \w Lebanon|strong="H3844"\w*.   
\q1
\v 10 \w He|strong="H6213"\w* \w made|strong="H6213"\w* \w the|strong="H6213"\w* \w pillars|strong="H5982"\w* \w thereof|strong="H5982"\w* \w of|strong="H1323"\w* \w silver|strong="H3701"\w*,  
\q1 \w The|strong="H6213"\w* \w bottom|strong="H7507"\w* \w thereof|strong="H5982"\w* \w of|strong="H1323"\w* \w gold|strong="H2091"\w*, \w the|strong="H6213"\w* \w seat|strong="H4817"\w* \w of|strong="H1323"\w* \w it|strong="H6213"\w* \w of|strong="H1323"\w* purple,  
\q1 \w The|strong="H6213"\w* \w midst|strong="H8432"\w* \w thereof|strong="H5982"\w* being \w paved|strong="H7528"\w* \w with|strong="H6213"\w* love,  
\q1 \w From|strong="H2091"\w* \w the|strong="H6213"\w* \w daughters|strong="H1323"\w* \w of|strong="H1323"\w* \w Jerusalem|strong="H3389"\w*.   
\q1
\v 11 \w Go|strong="H3318"\w* \w forth|strong="H3318"\w*, \w O|strong="H3068"\w* \w ye|strong="H3117"\w* \w daughters|strong="H1323"\w* \w of|strong="H4428"\w* \w Zion|strong="H6726"\w*, \w and|strong="H4428"\w* \w behold|strong="H7200"\w* \w king|strong="H4428"\w* \w Solomon|strong="H8010"\w*,  
\q1 \w With|strong="H3318"\w* \w the|strong="H7200"\w* \w crown|strong="H5850"\w* wherewith \w his|strong="H7200"\w* mother \w hath|strong="H4428"\w* \w crowned|strong="H5849"\w* \w him|strong="H7200"\w*  
\q1 \w In|strong="H4428"\w* \w the|strong="H7200"\w* \w day|strong="H3117"\w* \w of|strong="H4428"\w* \w his|strong="H7200"\w* \w espousals|strong="H2861"\w*,  
\q1 \w And|strong="H4428"\w* \w in|strong="H4428"\w* \w the|strong="H7200"\w* \w day|strong="H3117"\w* \w of|strong="H4428"\w* \w the|strong="H7200"\w* \w gladness|strong="H8057"\w* \w of|strong="H4428"\w* \w his|strong="H7200"\w* \w heart|strong="H3820"\w*.   
\b  
\c 4  
\q1
\v 1 \w Behold|strong="H2005"\w*, thou art \w fair|strong="H3303"\w*, \w my|strong="H1157"\w* \w love|strong="H7474"\w*; \w behold|strong="H2005"\w*, thou art \w fair|strong="H3303"\w*;  
\q1 Thine \w eyes|strong="H5869"\w* \w are|strong="H5869"\w* \add as\add* \w doves|strong="H3123"\w* \w behind|strong="H1157"\w* \w thy|strong="H1157"\w* \w veil|strong="H6777"\w*.  
\q1 \w Thy|strong="H1157"\w* \w hair|strong="H8181"\w* \w is|strong="H5869"\w* \w as|strong="H3303"\w* \w a|strong="H3068"\w* \w flock|strong="H5739"\w* \w of|strong="H2022"\w* \w goats|strong="H5795"\w*,  
\q1 \w That|strong="H2022"\w* lie along \w the|strong="H5869"\w* side \w of|strong="H2022"\w* \w mount|strong="H2022"\w* \w Gilead|strong="H1568"\w*.   
\q1
\v 2 \w Thy|strong="H4480"\w* \w teeth|strong="H8127"\w* \w are|strong="H8127"\w* \w like|strong="H5927"\w* \w a|strong="H3068"\w* \w flock|strong="H5739"\w* \add of ewes\add* \w that|strong="H3605"\w* \w are|strong="H8127"\w* \add newly\add* \w shorn|strong="H7094"\w*,  
\q1 \w Which|strong="H3605"\w* \w are|strong="H8127"\w* \w come|strong="H5927"\w* \w up|strong="H5927"\w* \w from|strong="H4480"\w* \w the|strong="H3605"\w* \w washing|strong="H7367"\w*,  
\q1 Whereof \w every|strong="H3605"\w* \w one|strong="H3605"\w* hath \w twins|strong="H8382"\w*,  
\q1 \w And|strong="H5927"\w* \w none|strong="H3605"\w* \w is|strong="H3605"\w* \w bereaved|strong="H7909"\w* \w among|strong="H4480"\w* \w them|strong="H5927"\w*.   
\q1
\v 3 \w Thy|strong="H1157"\w* \w lips|strong="H8193"\w* \w are|strong="H8193"\w* \w like|strong="H4057"\w* \w a|strong="H3068"\w* \w thread|strong="H2339"\w* \w of|strong="H4057"\w* \w scarlet|strong="H8144"\w*,  
\q1 \w And|strong="H4057"\w* \w thy|strong="H1157"\w* \w mouth|strong="H4057"\w* \w is|strong="H8193"\w* \w comely|strong="H5000"\w*.  
\q1 \w Thy|strong="H1157"\w* \w temples|strong="H7541"\w* \w are|strong="H8193"\w* \w like|strong="H4057"\w* \w a|strong="H3068"\w* \w piece|strong="H6400"\w* \w of|strong="H4057"\w* \w a|strong="H3068"\w* \w pomegranate|strong="H7416"\w*  
\q1 \w Behind|strong="H1157"\w* \w thy|strong="H1157"\w* \w veil|strong="H6777"\w*.   
\q1
\v 4 \w Thy|strong="H1732"\w* \w neck|strong="H6677"\w* \w is|strong="H3605"\w* \w like|strong="H4043"\w* \w the|strong="H3605"\w* \w tower|strong="H4026"\w* \w of|strong="H1368"\w* \w David|strong="H1732"\w*  
\q1 \w Builded|strong="H1129"\w* \w for|strong="H5921"\w* \w an|strong="H1129"\w* armory,  
\q1 Whereon \w there|strong="H3605"\w* \w hang|strong="H8518"\w* \w a|strong="H3068"\w* thousand \w bucklers|strong="H4043"\w*,  
\q1 \w All|strong="H3605"\w* \w the|strong="H3605"\w* \w shields|strong="H4043"\w* \w of|strong="H1368"\w* \w the|strong="H3605"\w* \w mighty|strong="H1368"\w* \w men|strong="H1368"\w*.   
\q1
\v 5 \w Thy|strong="H7462"\w* \w two|strong="H8147"\w* \w breasts|strong="H7699"\w* \w are|strong="H7699"\w* \w like|strong="H7699"\w* \w two|strong="H8147"\w* \w fawns|strong="H6082"\w*  
\q1 \w That|strong="H7462"\w* \w are|strong="H7699"\w* \w twins|strong="H8380"\w* \w of|strong="H8147"\w* \w a|strong="H3068"\w* roe,  
\q1 Which \w feed|strong="H7462"\w* \w among|strong="H7799"\w* \w the|strong="H7462"\w* \w lilies|strong="H7799"\w*.   
\b  
\q1
\v 6 \w Until|strong="H5704"\w* \w the|strong="H3117"\w* \w day|strong="H3117"\w* \w be|strong="H3117"\w* \w cool|strong="H6315"\w*, \w and|strong="H3117"\w* \w the|strong="H3117"\w* \w shadows|strong="H6752"\w* \w flee|strong="H5127"\w* \w away|strong="H3212"\w*,  
\q1 \w I|strong="H3117"\w* \w will|strong="H2022"\w* \w get|strong="H3212"\w* \w me|strong="H3117"\w* \w to|strong="H5704"\w* \w the|strong="H3117"\w* \w mountain|strong="H2022"\w* \w of|strong="H3117"\w* \w myrrh|strong="H4753"\w*,  
\q1 \w And|strong="H3117"\w* \w to|strong="H5704"\w* \w the|strong="H3117"\w* \w hill|strong="H2022"\w* \w of|strong="H3117"\w* \w frankincense|strong="H3828"\w*.   
\b  
\q1
\v 7 Thou art \w all|strong="H3605"\w* \w fair|strong="H3303"\w*, \w my|strong="H3605"\w* \w love|strong="H7474"\w*;  
\q1 \w And|strong="H3605"\w* \w there|strong="H3605"\w* \w is|strong="H3605"\w* \w no|strong="H3605"\w* \w spot|strong="H3971"\w* \w in|strong="H3303"\w* thee.   
\q1
\v 8 Come \w with|strong="H7218"\w* \w me|strong="H7789"\w* \w from|strong="H7218"\w* \w Lebanon|strong="H3844"\w*, \add my\add* \w bride|strong="H3618"\w*,  
\q1 \w With|strong="H7218"\w* \w me|strong="H7789"\w* \w from|strong="H7218"\w* \w Lebanon|strong="H3844"\w*:  
\q1 \w Look|strong="H7789"\w* \w from|strong="H7218"\w* \w the|strong="H7218"\w* \w top|strong="H7218"\w* \w of|strong="H7218"\w* Amana,  
\q1 \w From|strong="H7218"\w* \w the|strong="H7218"\w* \w top|strong="H7218"\w* \w of|strong="H7218"\w* \w Senir|strong="H8149"\w* \w and|strong="H7218"\w* \w Hermon|strong="H2768"\w*,  
\q1 \w From|strong="H7218"\w* \w the|strong="H7218"\w* lions’ \w dens|strong="H4585"\w*,  
\q1 \w From|strong="H7218"\w* \w the|strong="H7218"\w* \w mountains|strong="H2042"\w* \w of|strong="H7218"\w* \w the|strong="H7218"\w* \w leopards|strong="H5246"\w*.   
\q1
\v 9 Thou hast ravished my \w heart|strong="H3823"\w*, my sister, \add my\add* \w bride|strong="H3618"\w*;  
\q1 Thou hast ravished my \w heart|strong="H3823"\w* \w with|strong="H5869"\w* one \w of|strong="H5869"\w* thine \w eyes|strong="H5869"\w*,  
\q1 \w With|strong="H5869"\w* one \w chain|strong="H6060"\w* \w of|strong="H5869"\w* thy \w neck|strong="H6677"\w*.   
\q1
\v 10 \w How|strong="H4100"\w* \w fair|strong="H3302"\w* \w is|strong="H4100"\w* \w thy|strong="H8081"\w* \w love|strong="H1730"\w*, \w my|strong="H3605"\w* sister, \add my\add* \w bride|strong="H3618"\w*!  
\q1 \w How|strong="H4100"\w* \w much|strong="H4100"\w* \w better|strong="H2895"\w* \w is|strong="H4100"\w* \w thy|strong="H8081"\w* \w love|strong="H1730"\w* \w than|strong="H3605"\w* \w wine|strong="H3196"\w*!  
\q1 \w And|strong="H8081"\w* \w the|strong="H3605"\w* \w fragrance|strong="H7381"\w* \w of|strong="H3605"\w* thine \w oils|strong="H8081"\w* \w than|strong="H3605"\w* \w all|strong="H3605"\w* \w manner|strong="H3605"\w* \w of|strong="H3605"\w* \w spices|strong="H1314"\w*!   
\q1
\v 11 \w Thy|strong="H8478"\w* \w lips|strong="H8193"\w*, \w O|strong="H3068"\w* \add my\add* \w bride|strong="H3618"\w*, \w drop|strong="H5197"\w* \add as\add* \w the|strong="H8478"\w* \w honeycomb|strong="H5317"\w*:  
\q1 \w Honey|strong="H1706"\w* \w and|strong="H2461"\w* \w milk|strong="H2461"\w* \w are|strong="H8193"\w* \w under|strong="H8478"\w* \w thy|strong="H8478"\w* \w tongue|strong="H3956"\w*;  
\q1 \w And|strong="H2461"\w* \w the|strong="H8478"\w* \w smell|strong="H7381"\w* \w of|strong="H8478"\w* \w thy|strong="H8478"\w* \w garments|strong="H8008"\w* \w is|strong="H3956"\w* \w like|strong="H8478"\w* \w the|strong="H8478"\w* \w smell|strong="H7381"\w* \w of|strong="H8478"\w* \w Lebanon|strong="H3844"\w*.   
\q1
\v 12 \w A|strong="H3068"\w* \w garden|strong="H1588"\w* \w shut|strong="H1530"\w* \w up|strong="H2856"\w* is my sister, \add my\add* \w bride|strong="H3618"\w*;  
\q1 \w A|strong="H3068"\w* \w spring|strong="H4599"\w* \w shut|strong="H1530"\w* \w up|strong="H2856"\w*, \w a|strong="H3068"\w* \w fountain|strong="H4599"\w* \w sealed|strong="H2856"\w*.   
\q1
\v 13 Thy \w shoots|strong="H7973"\w* \w are|strong="H5973"\w* an \w orchard|strong="H6508"\w* \w of|strong="H6529"\w* \w pomegranates|strong="H7416"\w*, \w with|strong="H5973"\w* \w precious|strong="H4022"\w* \w fruits|strong="H6529"\w*;  
\q1 \w Henna|strong="H3724"\w* \w with|strong="H5973"\w* \w spikenard|strong="H5373"\w* \w plants|strong="H5373"\w*,   
\q1
\v 14 \w Spikenard|strong="H5373"\w* \w and|strong="H6086"\w* \w saffron|strong="H3750"\w*,  
\q1 \w Calamus|strong="H7070"\w* \w and|strong="H6086"\w* \w cinnamon|strong="H7076"\w*, \w with|strong="H5973"\w* \w all|strong="H3605"\w* \w trees|strong="H6086"\w* \w of|strong="H7218"\w* \w frankincense|strong="H3828"\w*;  
\q1 \w Myrrh|strong="H4753"\w* \w and|strong="H6086"\w* aloes, \w with|strong="H5973"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w chief|strong="H7218"\w* \w spices|strong="H1314"\w*.   
\q1
\v 15 \add Thou art\add* \w a|strong="H3068"\w* \w fountain|strong="H4599"\w* \w of|strong="H4325"\w* \w gardens|strong="H1588"\w*,  
\q1 \w A|strong="H3068"\w* \w well|strong="H4599"\w* \w of|strong="H4325"\w* \w living|strong="H2416"\w* \w waters|strong="H4325"\w*,  
\q1 \w And|strong="H4325"\w* \w flowing|strong="H5140"\w* \w streams|strong="H5140"\w* \w from|strong="H4480"\w* \w Lebanon|strong="H3844"\w*.   
\b  
\q1
\v 16 \w Awake|strong="H5782"\w*, \w O|strong="H3068"\w* \w north|strong="H6828"\w* \w wind|strong="H8486"\w*; \w and|strong="H6828"\w* come, thou \w south|strong="H8486"\w*;  
\q1 \w Blow|strong="H6315"\w* upon \w my|strong="H5782"\w* \w garden|strong="H1588"\w*, \w that|strong="H1730"\w* \w the|strong="H5782"\w* \w spices|strong="H1314"\w* \w thereof|strong="H6529"\w* may \w flow|strong="H5140"\w* \w out|strong="H5140"\w*.  
\q1 Let \w my|strong="H5782"\w* \w beloved|strong="H1730"\w* come into \w his|strong="H5782"\w* \w garden|strong="H1588"\w*,  
\q1 \w And|strong="H6828"\w* eat \w his|strong="H5782"\w* \w precious|strong="H4022"\w* \w fruits|strong="H6529"\w*.   
\b  
\c 5  
\q1
\v 1 I am come into \w my|strong="H5973"\w* \w garden|strong="H1588"\w*, \w my|strong="H5973"\w* sister, \add my\add* \w bride|strong="H3618"\w*:  
\q1 I \w have|strong="H5973"\w* gathered \w my|strong="H5973"\w* \w myrrh|strong="H4753"\w* \w with|strong="H5973"\w* \w my|strong="H5973"\w* \w spice|strong="H1313"\w*;  
\q1 I \w have|strong="H5973"\w* eaten \w my|strong="H5973"\w* \w honeycomb|strong="H1706"\w* \w with|strong="H5973"\w* \w my|strong="H5973"\w* \w honey|strong="H1706"\w*;  
\q1 I \w have|strong="H5973"\w* \w drunk|strong="H8354"\w* \w my|strong="H5973"\w* \w wine|strong="H3196"\w* \w with|strong="H5973"\w* \w my|strong="H5973"\w* \w milk|strong="H2461"\w*.  
\q1 Eat, \w O|strong="H3068"\w* \w friends|strong="H7453"\w*;  
\q1 \w Drink|strong="H8354"\w*, yea, \w drink|strong="H8354"\w* \w abundantly|strong="H7937"\w*, \w O|strong="H3068"\w* \w beloved|strong="H1730"\w*.   
\b  
\q1
\v 2 \w I|strong="H6963"\w* \w was|strong="H3820"\w* \w asleep|strong="H3462"\w*, \w but|strong="H3820"\w* \w my|strong="H6605"\w* \w heart|strong="H3820"\w* \w waked|strong="H5782"\w*:  
\q1 \w It|strong="H3915"\w* \w is|strong="H3820"\w* \w the|strong="H4390"\w* \w voice|strong="H6963"\w* \w of|strong="H7218"\w* \w my|strong="H6605"\w* \w beloved|strong="H1730"\w* \w that|strong="H3820"\w* \w knocketh|strong="H1849"\w*, \add saying\add*,  
\q1 \w Open|strong="H6605"\w* \w to|strong="H3820"\w* \w me|strong="H6963"\w*, \w my|strong="H6605"\w* sister, \w my|strong="H6605"\w* \w love|strong="H1730"\w*, \w my|strong="H6605"\w* \w dove|strong="H3123"\w*, \w my|strong="H6605"\w* \w undefiled|strong="H8535"\w*;  
\q1 \w For|strong="H4390"\w* \w my|strong="H6605"\w* \w head|strong="H7218"\w* \w is|strong="H3820"\w* \w filled|strong="H4390"\w* \w with|strong="H4390"\w* \w dew|strong="H2919"\w*,  
\q1 \w My|strong="H6605"\w* \w locks|strong="H6977"\w* \w with|strong="H4390"\w* \w the|strong="H4390"\w* \w drops|strong="H7447"\w* \w of|strong="H7218"\w* \w the|strong="H4390"\w* \w night|strong="H3915"\w*.   
\q1
\v 3 I \w have|strong="H7272"\w* \w put|strong="H3847"\w* \w off|strong="H6584"\w* \w my|strong="H7364"\w* \w garment|strong="H3801"\w*; how \w shall|strong="H7272"\w* I \w put|strong="H3847"\w* it \w on|strong="H3847"\w*?  
\q1 I \w have|strong="H7272"\w* \w washed|strong="H7364"\w* \w my|strong="H7364"\w* \w feet|strong="H7272"\w*; how \w shall|strong="H7272"\w* I \w defile|strong="H2936"\w* \w them|strong="H3847"\w*?   
\q1
\v 4 \w My|strong="H5921"\w* \w beloved|strong="H1730"\w* \w put|strong="H7971"\w* \w in|strong="H5921"\w* \w his|strong="H7971"\w* \w hand|strong="H3027"\w* \w by|strong="H3027"\w* \w the|strong="H5921"\w* \w hole|strong="H2356"\w* \add of the door\add*,  
\q1 \w And|strong="H7971"\w* \w my|strong="H5921"\w* \w heart|strong="H4578"\w* \w was|strong="H3027"\w* \w moved|strong="H1993"\w* \w for|strong="H5921"\w* \w him|strong="H5921"\w*.   
\q1
\v 5 \w I|strong="H5921"\w* \w rose|strong="H6965"\w* \w up|strong="H6965"\w* \w to|strong="H5921"\w* \w open|strong="H6605"\w* \w to|strong="H5921"\w* \w my|strong="H5921"\w* \w beloved|strong="H1730"\w*;  
\q1 \w And|strong="H6965"\w* \w my|strong="H5921"\w* \w hands|strong="H3027"\w* \w dropped|strong="H5197"\w* \w with|strong="H5921"\w* \w myrrh|strong="H4753"\w*,  
\q1 \w And|strong="H6965"\w* \w my|strong="H5921"\w* fingers \w with|strong="H5921"\w* \w liquid|strong="H5674"\w* \w myrrh|strong="H4753"\w*,  
\q1 \w Upon|strong="H5921"\w* \w the|strong="H5921"\w* \w handles|strong="H3709"\w* \w of|strong="H3027"\w* \w the|strong="H5921"\w* \w bolt|strong="H4514"\w*.   
\q1
\v 6 \w I|strong="H5315"\w* \w opened|strong="H6605"\w* \w to|strong="H1696"\w* \w my|strong="H1245"\w* \w beloved|strong="H1730"\w*;  
\q1 \w But|strong="H3808"\w* \w my|strong="H1245"\w* \w beloved|strong="H1730"\w* \w had|strong="H4672"\w* \w withdrawn|strong="H2559"\w* \w himself|strong="H5315"\w*, \add and\add* \w was|strong="H5315"\w* \w gone|strong="H3318"\w*.  
\q1 \w My|strong="H1245"\w* \w soul|strong="H5315"\w* \w had|strong="H4672"\w* \w failed|strong="H3318"\w* \w me|strong="H5315"\w* \w when|strong="H3318"\w* \w he|strong="H3808"\w* \w spake|strong="H1696"\w*:  
\q1 \w I|strong="H5315"\w* \w sought|strong="H1245"\w* \w him|strong="H7121"\w*, \w but|strong="H3808"\w* \w I|strong="H5315"\w* could \w not|strong="H3808"\w* \w find|strong="H4672"\w* \w him|strong="H7121"\w*;  
\q1 \w I|strong="H5315"\w* \w called|strong="H7121"\w* \w him|strong="H7121"\w*, \w but|strong="H3808"\w* \w he|strong="H3808"\w* \w gave|strong="H7121"\w* \w me|strong="H5315"\w* \w no|strong="H3808"\w* \w answer|strong="H6030"\w*.   
\q1
\v 7 \w The|strong="H5921"\w* \w watchmen|strong="H8104"\w* \w that|strong="H5892"\w* \w go|strong="H5437"\w* \w about|strong="H5437"\w* \w the|strong="H5921"\w* \w city|strong="H5892"\w* \w found|strong="H4672"\w* \w me|strong="H5921"\w*,  
\q1 \w They|strong="H5921"\w* \w smote|strong="H5221"\w* \w me|strong="H5921"\w*, \w they|strong="H5921"\w* \w wounded|strong="H5221"\w* \w me|strong="H5921"\w*;  
\q1 \w The|strong="H5921"\w* \w keepers|strong="H8104"\w* \w of|strong="H5892"\w* \w the|strong="H5921"\w* \w walls|strong="H2346"\w* \w took|strong="H5375"\w* \w away|strong="H5375"\w* \w my|strong="H8104"\w* mantle \w from|strong="H5921"\w* \w me|strong="H5921"\w*.   
\q1
\v 8 \w I|strong="H4100"\w* \w adjure|strong="H7650"\w* \w you|strong="H5046"\w*, \w O|strong="H3068"\w* \w daughters|strong="H1323"\w* \w of|strong="H1323"\w* \w Jerusalem|strong="H3389"\w*,  
\q1 If \w ye|strong="H5046"\w* \w find|strong="H4672"\w* \w my|strong="H5046"\w* \w beloved|strong="H1730"\w*,  
\q1 \w That|strong="H3389"\w* \w ye|strong="H5046"\w* \w tell|strong="H5046"\w* \w him|strong="H5046"\w*, \w that|strong="H3389"\w* \w I|strong="H4100"\w* \w am|strong="H2470"\w* \w sick|strong="H2470"\w* \w from|strong="H3389"\w* \w love|strong="H1730"\w*.   
\b  
\q1
\v 9 \w What|strong="H4100"\w* \w is|strong="H4100"\w* thy \w beloved|strong="H1730"\w* more \w than|strong="H1730"\w* \add another\add* \w beloved|strong="H1730"\w*,  
\q1 \w O|strong="H3068"\w* \w thou|strong="H4100"\w* \w fairest|strong="H3303"\w* \w among|strong="H3303"\w* women?  
\q1 \w What|strong="H4100"\w* \w is|strong="H4100"\w* thy \w beloved|strong="H1730"\w* more \w than|strong="H1730"\w* \add another\add* \w beloved|strong="H1730"\w*,  
\q1 \w That|strong="H4100"\w* \w thou|strong="H4100"\w* dost \w so|strong="H3602"\w* \w adjure|strong="H7650"\w* us?   
\b  
\q1
\v 10 My \w beloved|strong="H1730"\w* \w is|strong="H1730"\w* \w white|strong="H6703"\w* \w and|strong="H1730"\w* ruddy,  
\q1 \w The|strong="H1713"\w* \w chiefest|strong="H1713"\w* among \w ten|strong="H7233"\w* \w thousand|strong="H7233"\w*.   
\q1
\v 11 \w His|strong="H6158"\w* \w head|strong="H7218"\w* \w is|strong="H7218"\w* \add as\add* \w the|strong="H7218"\w* \w most|strong="H3800"\w* \w fine|strong="H6337"\w* \w gold|strong="H3800"\w*;  
\q1 \w His|strong="H6158"\w* \w locks|strong="H6977"\w* \w are|strong="H6977"\w* \w bushy|strong="H8534"\w*, \add and\add* \w black|strong="H7838"\w* as \w a|strong="H3068"\w* \w raven|strong="H6158"\w*.   
\q1
\v 12 \w His|strong="H5921"\w* \w eyes|strong="H5869"\w* \w are|strong="H5869"\w* \w like|strong="H3427"\w* \w doves|strong="H3123"\w* \w beside|strong="H5921"\w* \w the|strong="H5921"\w* water-brooks,  
\q1 \w Washed|strong="H7364"\w* \w with|strong="H5921"\w* \w milk|strong="H2461"\w*, \add and\add* fitly \w set|strong="H3427"\w*.   
\q1
\v 13 \w His|strong="H5674"\w* \w cheeks|strong="H3895"\w* \w are|strong="H8193"\w* as \w a|strong="H3068"\w* \w bed|strong="H6170"\w* \w of|strong="H4026"\w* \w spices|strong="H1314"\w*,  
\q1 \add As\add* \w banks|strong="H4026"\w* \w of|strong="H4026"\w* \w sweet|strong="H1314"\w* \w herbs|strong="H4840"\w*:  
\q1 \w His|strong="H5674"\w* \w lips|strong="H8193"\w* \w are|strong="H8193"\w* \add as\add* \w lilies|strong="H7799"\w*, \w dropping|strong="H5197"\w* \w liquid|strong="H5674"\w* \w myrrh|strong="H4753"\w*.   
\q1
\v 14 \w His|strong="H3027"\w* \w hands|strong="H3027"\w* \w are|strong="H3027"\w* \add as\add* \w rings|strong="H1550"\w* \w of|strong="H3027"\w* \w gold|strong="H2091"\w* \w set|strong="H4390"\w* \w with|strong="H4390"\w* \w beryl|strong="H8658"\w*:  
\q1 \w His|strong="H3027"\w* \w body|strong="H4578"\w* \w is|strong="H3027"\w* \add as\add* \w ivory|strong="H8127"\w* \w work|strong="H3027"\w* \w overlaid|strong="H5968"\w* \add with\add* \w sapphires|strong="H5601"\w*.   
\q1
\v 15 \w His|strong="H5921"\w* \w legs|strong="H7785"\w* \w are|strong="H7785"\w* \add as\add* \w pillars|strong="H5982"\w* \w of|strong="H5982"\w* \w marble|strong="H8336"\w*, \w set|strong="H3245"\w* \w upon|strong="H5921"\w* sockets \w of|strong="H5982"\w* \w fine|strong="H8336"\w* \w gold|strong="H6337"\w*:  
\q1 \w His|strong="H5921"\w* aspect \w is|strong="H4758"\w* \w like|strong="H4758"\w* \w Lebanon|strong="H3844"\w*, excellent \w as|strong="H3844"\w* \w the|strong="H5921"\w* cedars.   
\q1
\v 16 \w His|strong="H3605"\w* \w mouth|strong="H2441"\w* \w is|strong="H2088"\w* most \w sweet|strong="H4477"\w*;  
\q1 Yea, \w he|strong="H3605"\w* \w is|strong="H2088"\w* \w altogether|strong="H3605"\w* \w lovely|strong="H4261"\w*.  
\q1 \w This|strong="H2088"\w* \w is|strong="H2088"\w* \w my|strong="H3605"\w* \w beloved|strong="H1730"\w*, \w and|strong="H3389"\w* \w this|strong="H2088"\w* \w is|strong="H2088"\w* \w my|strong="H3605"\w* \w friend|strong="H7453"\w*,  
\q1 \w O|strong="H3068"\w* \w daughters|strong="H1323"\w* \w of|strong="H1323"\w* \w Jerusalem|strong="H3389"\w*.   
\b  
\c 6  
\q1
\v 1 Whither \w is|strong="H1730"\w* \w thy|strong="H1245"\w* \w beloved|strong="H1730"\w* \w gone|strong="H1980"\w*,  
\q1 \w O|strong="H3068"\w* \w thou|strong="H1980"\w* \w fairest|strong="H3303"\w* \w among|strong="H5973"\w* women?  
\q1 Whither hath \w thy|strong="H1245"\w* \w beloved|strong="H1730"\w* \w turned|strong="H6437"\w* \w him|strong="H5973"\w*,  
\q1 \w That|strong="H1980"\w* \w we|strong="H3068"\w* may \w seek|strong="H1245"\w* \w him|strong="H5973"\w* \w with|strong="H5973"\w* \w thee|strong="H1245"\w*?   
\b  
\q1
\v 2 \w My|strong="H7462"\w* \w beloved|strong="H1730"\w* \w is|strong="H1730"\w* \w gone|strong="H3381"\w* \w down|strong="H3381"\w* \w to|strong="H3381"\w* \w his|strong="H3381"\w* \w garden|strong="H1588"\w*,  
\q1 \w To|strong="H3381"\w* \w the|strong="H3381"\w* \w beds|strong="H6170"\w* \w of|strong="H1588"\w* \w spices|strong="H1314"\w*,  
\q1 \w To|strong="H3381"\w* \w feed|strong="H7462"\w* \w in|strong="H7462"\w* \w the|strong="H3381"\w* \w gardens|strong="H1588"\w*, \w and|strong="H3381"\w* \w to|strong="H3381"\w* \w gather|strong="H3950"\w* \w lilies|strong="H7799"\w*.   
\q1
\v 3 I am \w my|strong="H7462"\w* \w beloved|strong="H1730"\w*’s, \w and|strong="H7462"\w* \w my|strong="H7462"\w* \w beloved|strong="H1730"\w* \w is|strong="H1730"\w* mine:  
\q1 He \w feedeth|strong="H7462"\w* \add his flock\add* \w among|strong="H7799"\w* \w the|strong="H7462"\w* \w lilies|strong="H7799"\w*.   
\b  
\q1
\v 4 Thou art \w fair|strong="H3303"\w*, \w O|strong="H3068"\w* my \w love|strong="H7474"\w*, \w as|strong="H3389"\w* \w Tirzah|strong="H8656"\w*,  
\q1 \w Comely|strong="H5000"\w* \w as|strong="H3389"\w* \w Jerusalem|strong="H3389"\w*,  
\q1 Terrible \w as|strong="H3389"\w* an \w army|strong="H1713"\w* \w with|strong="H3389"\w* \w banners|strong="H1713"\w*.   
\q1
\v 5 \w Turn|strong="H5437"\w* \w away|strong="H5437"\w* \w thine|strong="H5437"\w* \w eyes|strong="H5869"\w* \w from|strong="H4480"\w* \w me|strong="H4480"\w*,  
\q1 \w For|strong="H5869"\w* \w they|strong="H1992"\w* \w have|strong="H5869"\w* \w overcome|strong="H7292"\w* \w me|strong="H4480"\w*.  
\q1 \w Thy|strong="H4480"\w* \w hair|strong="H8181"\w* \w is|strong="H5869"\w* \w as|strong="H1992"\w* \w a|strong="H3068"\w* \w flock|strong="H5739"\w* \w of|strong="H5869"\w* \w goats|strong="H5795"\w*,  
\q1 \w That|strong="H4480"\w* lie along \w the|strong="H4480"\w* \w side|strong="H5437"\w* \w of|strong="H5869"\w* \w Gilead|strong="H1568"\w*.   
\q1
\v 6 \w Thy|strong="H4480"\w* \w teeth|strong="H8127"\w* \w are|strong="H8127"\w* \w like|strong="H5927"\w* \w a|strong="H3068"\w* \w flock|strong="H5739"\w* \w of|strong="H4480"\w* \w ewes|strong="H7353"\w*,  
\q1 \w Which|strong="H3605"\w* \w are|strong="H8127"\w* \w come|strong="H5927"\w* \w up|strong="H5927"\w* \w from|strong="H4480"\w* \w the|strong="H3605"\w* \w washing|strong="H7367"\w*;  
\q1 Whereof \w every|strong="H3605"\w* \w one|strong="H3605"\w* hath \w twins|strong="H8382"\w*,  
\q1 \w And|strong="H5927"\w* \w none|strong="H3605"\w* \w is|strong="H3605"\w* \w bereaved|strong="H7909"\w* \w among|strong="H4480"\w* \w them|strong="H5927"\w*.   
\q1
\v 7 \w Thy|strong="H1157"\w* \w temples|strong="H7541"\w* are like \w a|strong="H3068"\w* \w piece|strong="H6400"\w* \w of|strong="H7416"\w* \w a|strong="H3068"\w* \w pomegranate|strong="H7416"\w*  
\q1 \w Behind|strong="H1157"\w* \w thy|strong="H1157"\w* \w veil|strong="H6777"\w*.   
\q1
\v 8 \w There|strong="H1992"\w* \w are|strong="H1992"\w* \w threescore|strong="H8346"\w* \w queens|strong="H4436"\w*, \w and|strong="H8346"\w* \w fourscore|strong="H8084"\w* \w concubines|strong="H6370"\w*,  
\q1 \w And|strong="H8346"\w* \w virgins|strong="H5959"\w* \w without|strong="H5959"\w* \w number|strong="H4557"\w*.   
\q1
\v 9 \w My|strong="H7200"\w* \w dove|strong="H3123"\w*, \w my|strong="H7200"\w* \w undefiled|strong="H8535"\w*, \w is|strong="H1931"\w* \add but\add* \w one|strong="H1931"\w*;  
\q1 \w She|strong="H1931"\w* \w is|strong="H1931"\w* \w the|strong="H7200"\w* only \w one|strong="H1931"\w* \w of|strong="H1323"\w* \w her|strong="H7200"\w* mother;  
\q1 \w She|strong="H1931"\w* \w is|strong="H1931"\w* \w the|strong="H7200"\w* \w choice|strong="H1249"\w* \w one|strong="H1931"\w* \w of|strong="H1323"\w* \w her|strong="H7200"\w* \w that|strong="H7200"\w* \w bare|strong="H3205"\w* \w her|strong="H7200"\w*.  
\q1 \w The|strong="H7200"\w* \w daughters|strong="H1323"\w* \w saw|strong="H7200"\w* \w her|strong="H7200"\w*, \w and|strong="H7200"\w* called \w her|strong="H7200"\w* blessed;  
\q1 \add Yea\add*, \w the|strong="H7200"\w* \w queens|strong="H4436"\w* \w and|strong="H7200"\w* \w the|strong="H7200"\w* \w concubines|strong="H6370"\w*, \w and|strong="H7200"\w* \w they|strong="H1931"\w* \w praised|strong="H1984"\w* \w her|strong="H7200"\w*.   
\b  
\q1
\v 10 \w Who|strong="H4310"\w* \w is|strong="H4310"\w* \w she|strong="H2063"\w* \w that|strong="H4310"\w* \w looketh|strong="H8259"\w* \w forth|strong="H8259"\w* \w as|strong="H3644"\w* \w the|strong="H3644"\w* \w morning|strong="H7837"\w*,  
\q1 \w Fair|strong="H3303"\w* \w as|strong="H3644"\w* \w the|strong="H3644"\w* \w moon|strong="H3842"\w*,  
\q1 \w Clear|strong="H1249"\w* \w as|strong="H3644"\w* \w the|strong="H3644"\w* \w sun|strong="H2535"\w*,  
\q1 Terrible \w as|strong="H3644"\w* \w an|strong="H3644"\w* \w army|strong="H1713"\w* \w with|strong="H1713"\w* \w banners|strong="H1713"\w*?   
\b  
\q1
\v 11 \w I|strong="H7200"\w* \w went|strong="H3381"\w* \w down|strong="H3381"\w* \w into|strong="H3381"\w* \w the|strong="H7200"\w* \w garden|strong="H1594"\w* \w of|strong="H5158"\w* nuts,  
\q1 \w To|strong="H3381"\w* \w see|strong="H7200"\w* \w the|strong="H7200"\w* green plants \w of|strong="H5158"\w* \w the|strong="H7200"\w* \w valley|strong="H5158"\w*,  
\q1 \w To|strong="H3381"\w* \w see|strong="H7200"\w* \w whether|strong="H7200"\w* \w the|strong="H7200"\w* \w vine|strong="H1612"\w* \w budded|strong="H6524"\w*,  
\q1 \add And\add* \w the|strong="H7200"\w* \w pomegranates|strong="H7416"\w* \w were|strong="H5158"\w* \w in|strong="H7200"\w* flower.   
\q1
\v 12 \w Before|strong="H3808"\w* \w I|strong="H7760"\w* \w was|strong="H5315"\w* \w aware|strong="H3045"\w*, \w my|strong="H7760"\w* \w soul|strong="H5315"\w* \w set|strong="H7760"\w* \w me|strong="H5315"\w*  
\q1 \add Among\add* \w the|strong="H7760"\w* \w chariots|strong="H4818"\w* \w of|strong="H5971"\w* \w my|strong="H7760"\w* princely \w people|strong="H5971"\w*.   
\b  
\q1
\v 13 Return, return, \w O|strong="H3068"\w* Shulammite;  
\q1 Return, return, that \w we|strong="H3068"\w* may look upon thee.  
\b  
\q1 Why will ye look upon the Shulammite,  
\q1 As upon the dance of Mahanaim?   
\b  
\c 7  
\q1
\v 1 \w How|strong="H4100"\w* beautiful \w are|strong="H4100"\w* \w thy|strong="H7725"\w* feet \w in|strong="H7725"\w* sandals, \w O|strong="H3068"\w* prince’s daughter!  
\q1 \w Thy|strong="H7725"\w* rounded thighs \w are|strong="H4100"\w* \w like|strong="H7725"\w* jewels,  
\q1 \w The|strong="H7725"\w* work \w of|strong="H4264"\w* \w the|strong="H7725"\w* hands \w of|strong="H4264"\w* \w a|strong="H3068"\w* skilful workman.   
\q1
\v 2 \w Thy|strong="H3027"\w* \w body|strong="H3409"\w* \w is|strong="H4100"\w* \add like\add* \w a|strong="H3068"\w* \w round|strong="H4639"\w* goblet,  
\q1 \add Wherein\add* no mingled wine \w is|strong="H4100"\w* wanting:  
\q1 \w Thy|strong="H3027"\w* waist \w is|strong="H4100"\w* \add like\add* \w a|strong="H3068"\w* heap \w of|strong="H1323"\w* wheat  
\q1 \w Set|strong="H4639"\w* \w about|strong="H3027"\w* \w with|strong="H3027"\w* lilies.   
\q1
\v 3 Thy two breasts are \w like|strong="H7799"\w* two fawns  
\q1 That are twins \w of|strong="H6194"\w* \w a|strong="H3068"\w* roe.   
\q1
\v 4 Thy neck is \w like|strong="H7699"\w* \w the|strong="H8147"\w* tower \w of|strong="H8147"\w* ivory;  
\q1 Thine eyes \add as\add* \w the|strong="H8147"\w* pools \w in|strong="H8147"\w* Heshbon,  
\q1 \w By|strong="H8147"\w* \w the|strong="H8147"\w* gate \w of|strong="H8147"\w* Bath-rabbim;  
\q1 Thy nose is \w like|strong="H7699"\w* \w the|strong="H8147"\w* tower \w of|strong="H8147"\w* Lebanon  
\q1 Which looketh toward Damascus.   
\q1
\v 5 \w Thy|strong="H6440"\w* \w head|strong="H6440"\w* \w upon|strong="H5921"\w* \w thee|strong="H6440"\w* \w is|strong="H5869"\w* \w like|strong="H6440"\w* Carmel,  
\q1 \w And|strong="H5869"\w* \w the|strong="H6440"\w* hair \w of|strong="H6440"\w* \w thy|strong="H6440"\w* \w head|strong="H6440"\w* \w like|strong="H6440"\w* purple;  
\q1 \w The|strong="H6440"\w* \w king|strong="H5921"\w* \w is|strong="H5869"\w* held captive \w in|strong="H5921"\w* \w the|strong="H6440"\w* tresses \add thereof\add*.   
\q1
\v 6 How fair \w and|strong="H4428"\w* how pleasant art thou,  
\q1 \w O|strong="H3068"\w* love, \w for|strong="H5921"\w* delights!   
\q1
\v 7 \w This|strong="H4100"\w* thy stature \w is|strong="H4100"\w* like \w to|strong="H4100"\w* \w a|strong="H3068"\w* palm-tree,  
\q1 \w And|strong="H3302"\w* thy breasts \w to|strong="H4100"\w* its clusters.   
\q1
\v 8 \w I|strong="H1819"\w* said, \w I|strong="H1819"\w* will climb up into \w the|strong="H1819"\w* palm-tree,  
\q1 \w I|strong="H1819"\w* will take hold \w of|strong="H6967"\w* \w the|strong="H1819"\w* branches \w thereof|strong="H6967"\w*:  
\q1 Let thy \w breasts|strong="H7699"\w* be as clusters \w of|strong="H6967"\w* \w the|strong="H1819"\w* vine,  
\q1 And \w the|strong="H1819"\w* smell \w of|strong="H6967"\w* thy breath \w like|strong="H1819"\w* apples,   
\q1
\v 9 \w And|strong="H5927"\w* thy mouth \w like|strong="H1961"\w* \w the|strong="H5927"\w* best wine,  
\q1 \w That|strong="H5927"\w* \w goeth|strong="H5927"\w* down smoothly \w for|strong="H1961"\w* \w my|strong="H1961"\w* beloved,  
\q1 Gliding \w through|strong="H4994"\w* \w the|strong="H5927"\w* lips \w of|strong="H1612"\w* \w those|strong="H1961"\w* \w that|strong="H5927"\w* \w are|strong="H1961"\w* asleep.   
\b  
\q1
\v 10 \w I|strong="H1980"\w* \w am|strong="H1980"\w* \w my|strong="H1980"\w* \w beloved|strong="H1730"\w*’s;  
\q1 \w And|strong="H1980"\w* \w his|strong="H1980"\w* desire \w is|strong="H2896"\w* \w toward|strong="H1980"\w* \w me|strong="H1980"\w*.   
\q1
\v 11 Come, \w my|strong="H5921"\w* \w beloved|strong="H1730"\w*, let \w us|strong="H5921"\w* go forth \w into|strong="H5921"\w* \w the|strong="H5921"\w* field;  
\q1 Let \w us|strong="H5921"\w* lodge \w in|strong="H5921"\w* \w the|strong="H5921"\w* villages.   
\q1
\v 12 \w Let|strong="H3212"\w* \w us|strong="H7704"\w* \w get|strong="H3212"\w* \w up|strong="H3318"\w* early \w to|strong="H3318"\w* \w the|strong="H3318"\w* vineyards;  
\q1 \w Let|strong="H3212"\w* \w us|strong="H7704"\w* see whether \w the|strong="H3318"\w* vine hath budded,  
\q1 \add And\add* \w its|strong="H3318"\w* blossom \w is|strong="H1730"\w* open,  
\q1 \add And\add* \w the|strong="H3318"\w* pomegranates are \w in|strong="H3212"\w* flower:  
\q1 \w There|strong="H3885"\w* \w will|strong="H7704"\w* \w I|strong="H3212"\w* \w give|strong="H7704"\w* \w thee|strong="H3212"\w* \w my|strong="H3318"\w* \w love|strong="H1730"\w*.   
\q1
\v 13 \w The|strong="H7200"\w* mandrakes \w give|strong="H5414"\w* \w forth|strong="H5414"\w* fragrance;  
\q1 \w And|strong="H7925"\w* \w at|strong="H7200"\w* \w our|strong="H5414"\w* doors \w are|strong="H8033"\w* \w all|strong="H7200"\w* manner \w of|strong="H3754"\w* precious fruits, new \w and|strong="H7925"\w* old,  
\q1 \w Which|strong="H8033"\w* \w I|strong="H5414"\w* \w have|strong="H7200"\w* \w laid|strong="H5414"\w* \w up|strong="H5414"\w* \w for|strong="H5414"\w* \w thee|strong="H5414"\w*, \w O|strong="H3068"\w* \w my|strong="H5414"\w* \w beloved|strong="H1730"\w*.   
\c 8  
\q1
\v 1 \w Oh|strong="H4310"\w* \w that|strong="H5414"\w* \w thou|strong="H5414"\w* wert \w as|strong="H1571"\w* \w my|strong="H5414"\w* brother,  
\q1 \w That|strong="H5414"\w* \w sucked|strong="H3243"\w* \w the|strong="H5414"\w* \w breasts|strong="H7699"\w* \w of|strong="H2351"\w* \w my|strong="H5414"\w* mother!  
\q1 \add When\add* \w I|strong="H5414"\w* \w should|strong="H4310"\w* \w find|strong="H4672"\w* \w thee|strong="H5414"\w* \w without|strong="H3808"\w*, \w I|strong="H5414"\w* \w would|strong="H4310"\w* \w kiss|strong="H5401"\w* \w thee|strong="H5414"\w*;  
\q1 \w Yea|strong="H1571"\w*, \w and|strong="H1571"\w* \w none|strong="H3808"\w* \w would|strong="H4310"\w* despise \w me|strong="H5414"\w*.   
\q1
\v 2 \w I|strong="H1004"\w* would \w lead|strong="H5090"\w* thee, \add and\add* bring thee into \w my|strong="H3925"\w* mother’s \w house|strong="H1004"\w*,  
\q1 \w Who|strong="H3925"\w* would \w instruct|strong="H3925"\w* \w me|strong="H8248"\w*;  
\q1 \w I|strong="H1004"\w* would cause thee \w to|strong="H1004"\w* \w drink|strong="H8248"\w* \w of|strong="H1004"\w* \w spiced|strong="H7544"\w* \w wine|strong="H3196"\w*,  
\q1 \w Of|strong="H1004"\w* \w the|strong="H8248"\w* \w juice|strong="H6071"\w* \w of|strong="H1004"\w* \w my|strong="H3925"\w* \w pomegranate|strong="H7416"\w*.   
\q1
\v 3 \w His|strong="H8478"\w* \w left|strong="H8040"\w* \w hand|strong="H3225"\w* \add should be\add* \w under|strong="H8478"\w* \w my|strong="H8478"\w* \w head|strong="H7218"\w*,  
\q1 \w And|strong="H7218"\w* \w his|strong="H8478"\w* \w right|strong="H3225"\w* \w hand|strong="H3225"\w* \w should|strong="H3225"\w* \w embrace|strong="H2263"\w* \w me|strong="H8478"\w*.   
\b  
\q1
\v 4 \w I|strong="H5704"\w* \w adjure|strong="H7650"\w* \w you|strong="H5704"\w*, \w O|strong="H3068"\w* \w daughters|strong="H1323"\w* \w of|strong="H1323"\w* \w Jerusalem|strong="H3389"\w*,  
\q1 \w That|strong="H5704"\w* ye \w stir|strong="H5782"\w* \w not|strong="H5704"\w* \w up|strong="H5782"\w*, nor \w awake|strong="H5782"\w* \add my\add* \w love|strong="H5782"\w*,  
\q1 \w Until|strong="H5704"\w* \w he|strong="H5704"\w* \w please|strong="H2654"\w*.   
\b  
\q1
\v 5 \w Who|strong="H4310"\w* \w is|strong="H4310"\w* \w this|strong="H2063"\w* \w that|strong="H4480"\w* \w cometh|strong="H5927"\w* \w up|strong="H5927"\w* \w from|strong="H4480"\w* \w the|strong="H5921"\w* \w wilderness|strong="H4057"\w*,  
\q1 \w Leaning|strong="H7514"\w* \w upon|strong="H5921"\w* \w her|strong="H5921"\w* \w beloved|strong="H1730"\w*?  
\b  
\q1 \w Under|strong="H8478"\w* \w the|strong="H5921"\w* apple-tree \w I|strong="H5921"\w* \w awakened|strong="H5782"\w* thee:  
\q1 \w There|strong="H8033"\w* \w thy|strong="H5921"\w* mother \w was|strong="H3205"\w* \w in|strong="H5921"\w* \w travail|strong="H3205"\w* \w with|strong="H5921"\w* thee,  
\q1 \w There|strong="H8033"\w* \w was|strong="H3205"\w* \w she|strong="H5921"\w* \w in|strong="H5921"\w* \w travail|strong="H3205"\w* \w that|strong="H4480"\w* \w brought|strong="H5927"\w* thee \w forth|strong="H3205"\w*.   
\b  
\q1
\v 6 \w Set|strong="H7760"\w* \w me|strong="H5921"\w* \w as|strong="H3588"\w* \w a|strong="H3068"\w* \w seal|strong="H2368"\w* \w upon|strong="H5921"\w* \w thy|strong="H7760"\w* \w heart|strong="H3820"\w*,  
\q1 \w As|strong="H3588"\w* \w a|strong="H3068"\w* \w seal|strong="H2368"\w* \w upon|strong="H5921"\w* \w thine|strong="H7760"\w* \w arm|strong="H2220"\w*:  
\q1 \w For|strong="H3588"\w* love \w is|strong="H3820"\w* \w strong|strong="H5794"\w* \w as|strong="H3588"\w* \w death|strong="H4194"\w*;  
\q1 \w Jealousy|strong="H7068"\w* \w is|strong="H3820"\w* \w cruel|strong="H7186"\w* \w as|strong="H3588"\w* \w Sheol|strong="H7585"\w*;  
\q1 \w The|strong="H5921"\w* \w flashes|strong="H7565"\w* \w thereof|strong="H7565"\w* \w are|strong="H7565"\w* \w flashes|strong="H7565"\w* \w of|strong="H5921"\w* \w fire|strong="H7957"\w*,  
\q1 \w A|strong="H3068"\w* very \w flame|strong="H7957"\w* \w of|strong="H5921"\w* \w Jehovah|strong="H3068"\w*.   
\q1
\v 7 \w Many|strong="H7227"\w* \w waters|strong="H4325"\w* \w cannot|strong="H3808"\w* \w quench|strong="H3518"\w* love,  
\q1 \w Neither|strong="H3808"\w* \w can|strong="H3201"\w* \w floods|strong="H5104"\w* \w drown|strong="H7857"\w* \w it|strong="H5414"\w*:  
\q1 If \w a|strong="H3068"\w* \w man|strong="H3605"\w* \w would|strong="H3605"\w* \w give|strong="H5414"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w substance|strong="H1952"\w* \w of|strong="H1004"\w* \w his|strong="H3605"\w* \w house|strong="H1004"\w* \w for|strong="H1004"\w* love,  
\q1 \w He|strong="H3605"\w* \w would|strong="H3605"\w* utterly \w be|strong="H3808"\w* contemned.   
\b  
\q1
\v 8 \w We|strong="H3117"\w* \w have|strong="H3117"\w* \w a|strong="H3068"\w* \w little|strong="H6996"\w* sister,  
\q1 \w And|strong="H3117"\w* \w she|strong="H4100"\w* hath \w no|strong="H6213"\w* \w breasts|strong="H7699"\w*:  
\q1 \w What|strong="H4100"\w* \w shall|strong="H3117"\w* \w we|strong="H3068"\w* \w do|strong="H6213"\w* \w for|strong="H6213"\w* \w our|strong="H6213"\w* sister  
\q1 \w In|strong="H6213"\w* \w the|strong="H6213"\w* \w day|strong="H3117"\w* \w when|strong="H3117"\w* \w she|strong="H4100"\w* \w shall|strong="H3117"\w* \w be|strong="H3117"\w* \w spoken|strong="H1696"\w* \w for|strong="H6213"\w*?   
\b  
\q1
\v 9 \w If|strong="H1931"\w* \w she|strong="H1931"\w* \w be|strong="H3701"\w* \w a|strong="H3068"\w* \w wall|strong="H2346"\w*,  
\q1 We \w will|strong="H1931"\w* \w build|strong="H1129"\w* \w upon|strong="H5921"\w* \w her|strong="H5921"\w* \w a|strong="H3068"\w* turret \w of|strong="H2346"\w* \w silver|strong="H3701"\w*:  
\q1 \w And|strong="H3701"\w* \w if|strong="H1931"\w* \w she|strong="H1931"\w* \w be|strong="H3701"\w* \w a|strong="H3068"\w* \w door|strong="H1817"\w*,  
\q1 We \w will|strong="H1931"\w* \w inclose|strong="H6696"\w* \w her|strong="H5921"\w* \w with|strong="H5921"\w* \w boards|strong="H3871"\w* \w of|strong="H2346"\w* cedar.   
\b  
\q1
\v 10 \w I|strong="H4672"\w* \w am|strong="H1961"\w* \w a|strong="H3068"\w* \w wall|strong="H2346"\w*, \w and|strong="H5869"\w* \w my|strong="H1961"\w* \w breasts|strong="H7699"\w* \w like|strong="H1961"\w* \w the|strong="H1961"\w* \w towers|strong="H4026"\w* \add thereof\add*:  
\q1 \w Then|strong="H1961"\w* \w was|strong="H1961"\w* \w I|strong="H4672"\w* \w in|strong="H4672"\w* \w his|strong="H1961"\w* \w eyes|strong="H5869"\w* \w as|strong="H1961"\w* \w one|strong="H1961"\w* \w that|strong="H5869"\w* \w found|strong="H4672"\w* \w peace|strong="H7965"\w*.   
\q1
\v 11 \w Solomon|strong="H8010"\w* \w had|strong="H1961"\w* \w a|strong="H3068"\w* \w vineyard|strong="H3754"\w* \w at|strong="H1961"\w* \w Baal-hamon|strong="H1174"\w*;  
\q1 \w He|strong="H5414"\w* \w let|strong="H5414"\w* \w out|strong="H5414"\w* \w the|strong="H5414"\w* \w vineyard|strong="H3754"\w* \w unto|strong="H5414"\w* \w keepers|strong="H5201"\w*;  
\q1 \w Every|strong="H5414"\w* \w one|strong="H1961"\w* \w for|strong="H3701"\w* \w the|strong="H5414"\w* \w fruit|strong="H6529"\w* \w thereof|strong="H6529"\w* \w was|strong="H1961"\w* \w to|strong="H1961"\w* \w bring|strong="H5414"\w* \w a|strong="H3068"\w* thousand \add pieces\add* \w of|strong="H3754"\w* \w silver|strong="H3701"\w*.   
\q1
\v 12 \w My|strong="H8010"\w* \w vineyard|strong="H3754"\w*, which \w is|strong="H6440"\w* \w mine|strong="H6440"\w*, \w is|strong="H6440"\w* \w before|strong="H6440"\w* \w me|strong="H6440"\w*:  
\q1 \w Thou|strong="H6440"\w*, \w O|strong="H3068"\w* \w Solomon|strong="H8010"\w*, shalt have \w the|strong="H6440"\w* thousand,  
\q1 \w And|strong="H3967"\w* those \w that|strong="H8010"\w* \w keep|strong="H5201"\w* \w the|strong="H6440"\w* \w fruit|strong="H6529"\w* \w thereof|strong="H6440"\w* \w two|strong="H3967"\w* \w hundred|strong="H3967"\w*.   
\b  
\q1
\v 13 \w Thou|strong="H3427"\w* \w that|strong="H8085"\w* \w dwellest|strong="H3427"\w* \w in|strong="H3427"\w* \w the|strong="H8085"\w* \w gardens|strong="H1588"\w*,  
\q1 \w The|strong="H8085"\w* \w companions|strong="H2270"\w* \w hearken|strong="H8085"\w* \w for|strong="H3427"\w* \w thy|strong="H8085"\w* \w voice|strong="H6963"\w*:  
\q1 Cause \w me|strong="H6963"\w* \w to|strong="H8085"\w* \w hear|strong="H8085"\w* it.   
\b  
\q1
\v 14 \w Make|strong="H1819"\w* \w haste|strong="H1272"\w*, \w my|strong="H5921"\w* \w beloved|strong="H1730"\w*,  
\q1 \w And|strong="H2022"\w* \w be|strong="H2022"\w* thou \w like|strong="H1819"\w* \w to|strong="H5921"\w* \w a|strong="H3068"\w* \w roe|strong="H6643"\w* \w or|strong="H2022"\w* \w to|strong="H5921"\w* \w a|strong="H3068"\w* \w young|strong="H6082"\w* hart  
\q1 \w Upon|strong="H5921"\w* \w the|strong="H5921"\w* \w mountains|strong="H2022"\w* \w of|strong="H2022"\w* \w spices|strong="H1314"\w*.   