\id MIC - American Standard Version 
\h Micah 
\toc1 The Book of Micah 
\toc2 Micah 
\toc3 Mic. 
\mt2 THE BOOK OF  
\mt1 MICAH  
\c 1  
\p
\v 1 \w The|strong="H5921"\w* \w word|strong="H1697"\w* \w of|strong="H4428"\w* \w Jehovah|strong="H3068"\w* \w that|strong="H3117"\w* \w came|strong="H1961"\w* \w to|strong="H3068"\w* \w Micah|strong="H4318"\w* \w the|strong="H5921"\w* Morashtite \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w days|strong="H3117"\w* \w of|strong="H4428"\w* \w Jotham|strong="H3147"\w*, Ahaz, \w and|strong="H3063"\w* \w Hezekiah|strong="H2396"\w*, \w kings|strong="H4428"\w* \w of|strong="H4428"\w* \w Judah|strong="H3063"\w*, \w which|strong="H3068"\w* \w he|strong="H3117"\w* \w saw|strong="H2372"\w* \w concerning|strong="H5921"\w* \w Samaria|strong="H8111"\w* \w and|strong="H3063"\w* \w Jerusalem|strong="H3389"\w*.   
\p
\v 2 \w Hear|strong="H8085"\w*, \w ye|strong="H8085"\w* \w peoples|strong="H5971"\w*, \w all|strong="H3605"\w* \w of|strong="H5971"\w* \w you|strong="H3605"\w*; \w hearken|strong="H8085"\w*, \w O|strong="H3068"\w* earth, \w and|strong="H5971"\w* \w all|strong="H3605"\w* \w that|strong="H5971"\w* \w therein|strong="H4393"\w* \w is|strong="H3605"\w*: \w and|strong="H5971"\w* \w let|strong="H1961"\w* \w the|strong="H3605"\w* \w Lord|strong="H3069"\w* \w Jehovah|strong="H3068"\w* \w be|strong="H1961"\w* \w witness|strong="H5707"\w* \w against|strong="H3605"\w* \w you|strong="H3605"\w*, \w the|strong="H3605"\w* \w Lord|strong="H3069"\w* \w from|strong="H8085"\w* \w his|strong="H3605"\w* \w holy|strong="H6944"\w* \w temple|strong="H1964"\w*.  
\v 3 \w For|strong="H3588"\w*, \w behold|strong="H2009"\w*, \w Jehovah|strong="H3068"\w* \w cometh|strong="H3318"\w* \w forth|strong="H3318"\w* \w out|strong="H3318"\w* \w of|strong="H3068"\w* \w his|strong="H3068"\w* \w place|strong="H4725"\w*, \w and|strong="H3068"\w* \w will|strong="H3068"\w* \w come|strong="H3318"\w* \w down|strong="H3381"\w*, \w and|strong="H3068"\w* \w tread|strong="H1869"\w* \w upon|strong="H5921"\w* \w the|strong="H5921"\w* \w high|strong="H1116"\w* \w places|strong="H1116"\w* \w of|strong="H3068"\w* \w the|strong="H5921"\w* earth.  
\v 4 \w And|strong="H6440"\w* \w the|strong="H6440"\w* \w mountains|strong="H2022"\w* \w shall|strong="H4325"\w* \w be|strong="H2022"\w* \w melted|strong="H4549"\w* \w under|strong="H8478"\w* \w him|strong="H6440"\w*, \w and|strong="H6440"\w* \w the|strong="H6440"\w* \w valleys|strong="H6010"\w* \w shall|strong="H4325"\w* \w be|strong="H2022"\w* \w cleft|strong="H1234"\w*, \w as|strong="H6440"\w* \w wax|strong="H1749"\w* \w before|strong="H6440"\w* \w the|strong="H6440"\w* fire, \w as|strong="H6440"\w* \w waters|strong="H4325"\w* \w that|strong="H4325"\w* \w are|strong="H4325"\w* \w poured|strong="H5064"\w* \w down|strong="H5064"\w* \w a|strong="H3068"\w* \w steep|strong="H4174"\w* \w place|strong="H8478"\w*.  
\v 5 \w For|strong="H1004"\w* \w the|strong="H3605"\w* \w transgression|strong="H6588"\w* \w of|strong="H1004"\w* \w Jacob|strong="H3290"\w* \w is|strong="H4310"\w* \w all|strong="H3605"\w* \w this|strong="H2063"\w*, \w and|strong="H3063"\w* \w for|strong="H1004"\w* \w the|strong="H3605"\w* \w sins|strong="H2403"\w* \w of|strong="H1004"\w* \w the|strong="H3605"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Israel|strong="H3478"\w*. \w What|strong="H4310"\w* \w is|strong="H4310"\w* \w the|strong="H3605"\w* \w transgression|strong="H6588"\w* \w of|strong="H1004"\w* \w Jacob|strong="H3290"\w*? \w is|strong="H4310"\w* \w it|strong="H3808"\w* \w not|strong="H3808"\w* \w Samaria|strong="H8111"\w*? \w and|strong="H3063"\w* \w what|strong="H4310"\w* \w are|strong="H3478"\w* \w the|strong="H3605"\w* \w high|strong="H1116"\w* \w places|strong="H1116"\w* \w of|strong="H1004"\w* \w Judah|strong="H3063"\w*? \w are|strong="H3478"\w* \w they|strong="H3808"\w* \w not|strong="H3808"\w* \w Jerusalem|strong="H3389"\w*?  
\v 6 Therefore \w I|strong="H7760"\w* \w will|strong="H7704"\w* \w make|strong="H7760"\w* \w Samaria|strong="H8111"\w* \w as|strong="H7760"\w* \w a|strong="H3068"\w* \w heap|strong="H5856"\w* \w of|strong="H7704"\w* \w the|strong="H7760"\w* \w field|strong="H7704"\w*, \add and\add* \w as|strong="H7760"\w* \w places|strong="H4302"\w* \w for|strong="H7704"\w* \w planting|strong="H4302"\w* \w vineyards|strong="H3754"\w*; \w and|strong="H7704"\w* \w I|strong="H7760"\w* \w will|strong="H7704"\w* \w pour|strong="H5064"\w* \w down|strong="H5064"\w* \w the|strong="H7760"\w* stones thereof \w into|strong="H1540"\w* \w the|strong="H7760"\w* \w valley|strong="H1516"\w*, \w and|strong="H7704"\w* \w I|strong="H7760"\w* \w will|strong="H7704"\w* \w uncover|strong="H1540"\w* \w the|strong="H7760"\w* \w foundations|strong="H3247"\w* thereof.  
\v 7 \w And|strong="H7725"\w* \w all|strong="H3605"\w* \w her|strong="H3605"\w* \w graven|strong="H6456"\w* \w images|strong="H6456"\w* \w shall|strong="H2181"\w* \w be|strong="H7725"\w* \w beaten|strong="H3807"\w* \w to|strong="H5704"\w* \w pieces|strong="H3807"\w*, \w and|strong="H7725"\w* \w all|strong="H3605"\w* \w her|strong="H3605"\w* hires \w shall|strong="H2181"\w* \w be|strong="H7725"\w* \w burned|strong="H8313"\w* \w with|strong="H8313"\w* fire, \w and|strong="H7725"\w* \w all|strong="H3605"\w* \w her|strong="H3605"\w* \w idols|strong="H6091"\w* \w will|strong="H5704"\w* \w I|strong="H3588"\w* \w lay|strong="H7760"\w* \w desolate|strong="H8077"\w*; \w for|strong="H3588"\w* \w of|strong="H3605"\w* \w the|strong="H3605"\w* hire \w of|strong="H3605"\w* \w a|strong="H3068"\w* \w harlot|strong="H2181"\w* \w hath|strong="H3588"\w* \w she|strong="H3588"\w* \w gathered|strong="H6908"\w* \w them|strong="H7725"\w*, \w and|strong="H7725"\w* \w unto|strong="H7725"\w* \w the|strong="H3605"\w* hire \w of|strong="H3605"\w* \w a|strong="H3068"\w* \w harlot|strong="H2181"\w* \w shall|strong="H2181"\w* \w they|strong="H3588"\w* \w return|strong="H7725"\w*.   
\p
\v 8 \w For|strong="H5921"\w* \w this|strong="H2063"\w* \w will|strong="H1323"\w* \w I|strong="H5921"\w* \w lament|strong="H5594"\w* \w and|strong="H3212"\w* \w wail|strong="H3213"\w*; \w I|strong="H5921"\w* \w will|strong="H1323"\w* \w go|strong="H3212"\w* \w stripped|strong="H7758"\w* \w and|strong="H3212"\w* \w naked|strong="H6174"\w*; \w I|strong="H5921"\w* \w will|strong="H1323"\w* \w make|strong="H6213"\w* \w a|strong="H3068"\w* \w wailing|strong="H4553"\w* \w like|strong="H6213"\w* \w the|strong="H5921"\w* \w jackals|strong="H8577"\w*, \w and|strong="H3212"\w* \w a|strong="H3068"\w* \w lamentation|strong="H4553"\w* \w like|strong="H6213"\w* \w the|strong="H5921"\w* \w ostriches|strong="H3284"\w*.  
\v 9 \w For|strong="H3588"\w* \w her|strong="H5060"\w* \w wounds|strong="H4347"\w* \w are|strong="H5971"\w* incurable; \w for|strong="H3588"\w* \w it|strong="H3588"\w* \w is|strong="H4347"\w* \w come|strong="H5060"\w* \w even|strong="H5704"\w* \w unto|strong="H5060"\w* \w Judah|strong="H3063"\w*; \w it|strong="H3588"\w* \w reacheth|strong="H5060"\w* \w unto|strong="H5060"\w* \w the|strong="H3588"\w* \w gate|strong="H8179"\w* \w of|strong="H8179"\w* \w my|strong="H3588"\w* \w people|strong="H5971"\w*, \w even|strong="H5704"\w* \w to|strong="H5704"\w* \w Jerusalem|strong="H3389"\w*.  
\v 10 \w Tell|strong="H5046"\w* it not \w in|strong="H5046"\w* \w Gath|strong="H1661"\w*, \w weep|strong="H1058"\w* not \w at|strong="H1058"\w* \w all|strong="H1058"\w*: \w at|strong="H1058"\w* \w Beth-le-aphrah|strong="H1036"\w* have \w I|strong="H5046"\w* rolled myself \w in|strong="H5046"\w* \w the|strong="H5046"\w* \w dust|strong="H6083"\w*.  
\v 11 \w Pass|strong="H5674"\w* \w away|strong="H3947"\w*, \w O|strong="H3068"\w* \w inhabitant|strong="H3427"\w* \w of|strong="H3427"\w* \w Shaphir|strong="H8208"\w*, \w in|strong="H3427"\w* \w nakedness|strong="H6181"\w* \w and|strong="H3318"\w* \w shame|strong="H1322"\w*: \w the|strong="H3947"\w* \w inhabitant|strong="H3427"\w* \w of|strong="H3427"\w* \w Zaanan|strong="H6630"\w* \w is|strong="H3808"\w* \w not|strong="H3808"\w* \w come|strong="H3318"\w* \w forth|strong="H3318"\w*; \w the|strong="H3947"\w* wailing \w of|strong="H3427"\w* \w Beth-ezel|strong="H1018"\w* \w shall|strong="H3808"\w* \w take|strong="H3947"\w* \w from|strong="H4480"\w* \w you|strong="H3947"\w* \w the|strong="H3947"\w* \w stay|strong="H3427"\w* \w thereof|strong="H3427"\w*.  
\v 12 \w For|strong="H3588"\w* \w the|strong="H3588"\w* \w inhabitant|strong="H3427"\w* \w of|strong="H3068"\w* \w Maroth|strong="H4796"\w* waiteth anxiously \w for|strong="H3588"\w* \w good|strong="H2896"\w*, \w because|strong="H3588"\w* \w evil|strong="H7451"\w* \w is|strong="H3068"\w* \w come|strong="H3381"\w* \w down|strong="H3381"\w* \w from|strong="H3381"\w* \w Jehovah|strong="H3068"\w* \w unto|strong="H3068"\w* \w the|strong="H3588"\w* \w gate|strong="H8179"\w* \w of|strong="H3068"\w* \w Jerusalem|strong="H3389"\w*.  
\v 13 \w Bind|strong="H7573"\w* \w the|strong="H3588"\w* \w chariot|strong="H4818"\w* \w to|strong="H3478"\w* \w the|strong="H3588"\w* \w swift|strong="H7409"\w* steed, \w O|strong="H3068"\w* \w inhabitant|strong="H3427"\w* \w of|strong="H1323"\w* \w Lachish|strong="H3923"\w*: \w she|strong="H1931"\w* \w was|strong="H3478"\w* \w the|strong="H3588"\w* \w beginning|strong="H7225"\w* \w of|strong="H1323"\w* \w sin|strong="H2403"\w* \w to|strong="H3478"\w* \w the|strong="H3588"\w* \w daughter|strong="H1323"\w* \w of|strong="H1323"\w* \w Zion|strong="H6726"\w*; \w for|strong="H3588"\w* \w the|strong="H3588"\w* \w transgressions|strong="H6588"\w* \w of|strong="H1323"\w* \w Israel|strong="H3478"\w* \w were|strong="H3478"\w* \w found|strong="H4672"\w* \w in|strong="H3427"\w* \w thee|strong="H4672"\w*.  
\v 14 \w Therefore|strong="H3651"\w* shalt \w thou|strong="H5414"\w* \w give|strong="H5414"\w* \w a|strong="H3068"\w* \w parting|strong="H7964"\w* \w gift|strong="H5414"\w* \w to|strong="H3478"\w* \w Moresheth-gath|strong="H4182"\w*: \w the|strong="H5921"\w* \w houses|strong="H1004"\w* \w of|strong="H4428"\w* Achzib \w shall|strong="H3478"\w* \w be|strong="H3478"\w* \w a|strong="H3068"\w* deceitful \w thing|strong="H3651"\w* \w unto|strong="H5414"\w* \w the|strong="H5921"\w* \w kings|strong="H4428"\w* \w of|strong="H4428"\w* \w Israel|strong="H3478"\w*.  
\v 15 \w I|strong="H5704"\w* \w will|strong="H3478"\w* \w yet|strong="H5750"\w* bring \w unto|strong="H3478"\w* thee, \w O|strong="H3068"\w* \w inhabitant|strong="H3427"\w* \w of|strong="H3427"\w* \w Mareshah|strong="H4762"\w*, \w him|strong="H5704"\w* \w that|strong="H3478"\w* \w shall|strong="H3478"\w* \w possess|strong="H3423"\w* thee: \w the|strong="H5704"\w* \w glory|strong="H3519"\w* \w of|strong="H3427"\w* \w Israel|strong="H3478"\w* \w shall|strong="H3478"\w* \w come|strong="H3478"\w* \w even|strong="H5704"\w* \w unto|strong="H3478"\w* \w Adullam|strong="H5725"\w*.  
\v 16 \w Make|strong="H7139"\w* thee \w bald|strong="H7139"\w*, \w and|strong="H1121"\w* \w cut|strong="H1494"\w* \w off|strong="H5921"\w* \w thy|strong="H7337"\w* \w hair|strong="H1494"\w* \w for|strong="H3588"\w* \w the|strong="H5921"\w* \w children|strong="H1121"\w* \w of|strong="H1121"\w* \w thy|strong="H7337"\w* \w delight|strong="H8588"\w*: \w enlarge|strong="H7337"\w* \w thy|strong="H7337"\w* \w baldness|strong="H7144"\w* \w as|strong="H3588"\w* \w the|strong="H5921"\w* \w eagle|strong="H5404"\w*; \w for|strong="H3588"\w* \w they|strong="H3588"\w* \w are|strong="H1121"\w* \w gone|strong="H1540"\w* \w into|strong="H1540"\w* \w captivity|strong="H1540"\w* \w from|strong="H4480"\w* thee.   
\c 2  
\p
\v 1 \w Woe|strong="H1945"\w* \w to|strong="H5921"\w* \w them|strong="H5921"\w* \w that|strong="H3588"\w* \w devise|strong="H2803"\w* iniquity \w and|strong="H3027"\w* \w work|strong="H6213"\w* \w evil|strong="H7451"\w* \w upon|strong="H5921"\w* \w their|strong="H5921"\w* \w beds|strong="H4904"\w*! \w when|strong="H3588"\w* \w the|strong="H5921"\w* \w morning|strong="H1242"\w* \w is|strong="H3426"\w* light, \w they|strong="H3588"\w* \w practise|strong="H6213"\w* \w it|strong="H5921"\w*, \w because|strong="H3588"\w* \w it|strong="H5921"\w* \w is|strong="H3426"\w* \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w power|strong="H3027"\w* \w of|strong="H3027"\w* \w their|strong="H5921"\w* \w hand|strong="H3027"\w*.  
\v 2 \w And|strong="H1004"\w* \w they|strong="H5375"\w* \w covet|strong="H2530"\w* \w fields|strong="H7704"\w*, \w and|strong="H1004"\w* \w seize|strong="H1497"\w* \w them|strong="H5375"\w*; \w and|strong="H1004"\w* \w houses|strong="H1004"\w*, \w and|strong="H1004"\w* \w take|strong="H5375"\w* \w them|strong="H5375"\w* \w away|strong="H5375"\w*: \w and|strong="H1004"\w* \w they|strong="H5375"\w* \w oppress|strong="H6231"\w* \w a|strong="H3068"\w* \w man|strong="H1397"\w* \w and|strong="H1004"\w* \w his|strong="H5375"\w* \w house|strong="H1004"\w*, even \w a|strong="H3068"\w* \w man|strong="H1397"\w* \w and|strong="H1004"\w* \w his|strong="H5375"\w* \w heritage|strong="H5159"\w*.  
\v 3 \w Therefore|strong="H3651"\w* \w thus|strong="H3541"\w* saith \w Jehovah|strong="H3068"\w*: \w Behold|strong="H2005"\w*, \w against|strong="H5921"\w* \w this|strong="H2063"\w* \w family|strong="H4940"\w* \w do|strong="H3068"\w* \w I|strong="H3588"\w* \w devise|strong="H2803"\w* \w an|strong="H8033"\w* \w evil|strong="H7451"\w*, \w from|strong="H5921"\w* \w which|strong="H1931"\w* \w ye|strong="H3808"\w* \w shall|strong="H3068"\w* \w not|strong="H3808"\w* \w remove|strong="H4185"\w* \w your|strong="H3068"\w* \w necks|strong="H6677"\w*, \w neither|strong="H3808"\w* \w shall|strong="H3068"\w* \w ye|strong="H3808"\w* \w walk|strong="H3212"\w* \w haughtily|strong="H7317"\w*; \w for|strong="H3588"\w* \w it|strong="H1931"\w* \w is|strong="H3068"\w* \w an|strong="H8033"\w* \w evil|strong="H7451"\w* \w time|strong="H6256"\w*.  
\v 4 \w In|strong="H5921"\w* \w that|strong="H5971"\w* \w day|strong="H3117"\w* \w shall|strong="H5971"\w* \w they|strong="H3117"\w* \w take|strong="H5375"\w* \w up|strong="H5375"\w* \w a|strong="H3068"\w* \w parable|strong="H4912"\w* \w against|strong="H5921"\w* \w you|strong="H5921"\w*, \w and|strong="H3117"\w* \w lament|strong="H5091"\w* \w with|strong="H5921"\w* \w a|strong="H3068"\w* \w doleful|strong="H5093"\w* \w lamentation|strong="H5092"\w*, \add and\add* say, \w We|strong="H3117"\w* \w are|strong="H3117"\w* \w utterly|strong="H5375"\w* \w ruined|strong="H7703"\w*: \w he|strong="H1931"\w* \w changeth|strong="H4171"\w* \w the|strong="H5921"\w* \w portion|strong="H2506"\w* \w of|strong="H3117"\w* \w my|strong="H5921"\w* \w people|strong="H5971"\w*: how \w doth|strong="H5971"\w* \w he|strong="H1931"\w* \w remove|strong="H4185"\w* \add it\add* \w from|strong="H5921"\w* \w me|strong="H5921"\w*! \w to|strong="H5921"\w* \w the|strong="H5921"\w* rebellious \w he|strong="H1931"\w* divideth \w our|strong="H5921"\w* \w fields|strong="H7704"\w*.  
\v 5 \w Therefore|strong="H3651"\w* \w thou|strong="H1961"\w* shalt \w have|strong="H1961"\w* \w none|strong="H3808"\w* \w that|strong="H3068"\w* \w shall|strong="H3068"\w* \w cast|strong="H7993"\w* \w the|strong="H3068"\w* \w line|strong="H2256"\w* \w by|strong="H3068"\w* \w lot|strong="H1486"\w* \w in|strong="H3068"\w* \w the|strong="H3068"\w* \w assembly|strong="H6951"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w*.   
\p
\v 6 \w Prophesy|strong="H5197"\w* \w ye|strong="H3808"\w* \w not|strong="H3808"\w*, \add thus\add* \w they|strong="H3808"\w* \w prophesy|strong="H5197"\w*. \w They|strong="H3808"\w* \w shall|strong="H3808"\w* \w not|strong="H3808"\w* \w prophesy|strong="H5197"\w* \w to|strong="H3808"\w* these: \w reproaches|strong="H3639"\w* \w shall|strong="H3808"\w* \w not|strong="H3808"\w* depart.  
\v 7 \w Shall|strong="H3068"\w* \w it|strong="H1980"\w* \w be|strong="H3808"\w* \w said|strong="H1697"\w*, \w O|strong="H3068"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Jacob|strong="H3290"\w*, \w Is|strong="H3068"\w* \w the|strong="H3068"\w* \w Spirit|strong="H7307"\w* \w of|strong="H1004"\w* \w Jehovah|strong="H3068"\w* \w straitened|strong="H7114"\w*? \w are|strong="H1697"\w* \w these|strong="H1004"\w* \w his|strong="H3068"\w* \w doings|strong="H4611"\w*? \w Do|strong="H3190"\w* \w not|strong="H3808"\w* \w my|strong="H3068"\w* \w words|strong="H1697"\w* \w do|strong="H3190"\w* \w good|strong="H3190"\w* \w to|strong="H1980"\w* \w him|strong="H5973"\w* \w that|strong="H3068"\w* \w walketh|strong="H1980"\w* \w uprightly|strong="H3477"\w*?  
\v 8 \w But|strong="H5971"\w* \w of|strong="H5971"\w* late \w my|strong="H6965"\w* \w people|strong="H5971"\w* \w is|strong="H5971"\w* \w risen|strong="H6965"\w* \w up|strong="H6965"\w* \w as|strong="H5971"\w* \w an|strong="H6965"\w* enemy: \w ye|strong="H5674"\w* \w strip|strong="H6584"\w* \w the|strong="H7725"\w* \w robe|strong="H8008"\w* \w from|strong="H7725"\w* \w off|strong="H6584"\w* \w the|strong="H7725"\w* \w garment|strong="H8008"\w* \w from|strong="H7725"\w* \w them|strong="H7725"\w* \w that|strong="H5971"\w* \w pass|strong="H5674"\w* \w by|strong="H5674"\w* securely \add as men\add* \w averse|strong="H7725"\w* \w from|strong="H7725"\w* \w war|strong="H4421"\w*.  
\v 9 \w The|strong="H5921"\w* women \w of|strong="H1004"\w* \w my|strong="H3947"\w* \w people|strong="H5971"\w* \w ye|strong="H3947"\w* cast \w out|strong="H1644"\w* \w from|strong="H5921"\w* \w their|strong="H3947"\w* \w pleasant|strong="H8588"\w* \w houses|strong="H1004"\w*; \w from|strong="H5921"\w* \w their|strong="H3947"\w* young \w children|strong="H5768"\w* \w ye|strong="H3947"\w* \w take|strong="H3947"\w* \w away|strong="H3947"\w* \w my|strong="H3947"\w* \w glory|strong="H1926"\w* \w for|strong="H5921"\w* \w ever|strong="H5769"\w*.  
\v 10 \w Arise|strong="H6965"\w* \w ye|strong="H3808"\w*, \w and|strong="H6965"\w* \w depart|strong="H3212"\w*; \w for|strong="H3588"\w* \w this|strong="H2063"\w* \w is|strong="H3808"\w* \w not|strong="H3808"\w* \w your|strong="H3588"\w* resting-place; \w because|strong="H3588"\w* \w of|strong="H2256"\w* \w uncleanness|strong="H2930"\w* \w that|strong="H3588"\w* destroyeth, \w even|strong="H3588"\w* \w with|strong="H3212"\w* \w a|strong="H3068"\w* \w grievous|strong="H4834"\w* \w destruction|strong="H2256"\w*.  
\v 11 \w If|strong="H3863"\w* \w a|strong="H3068"\w* \w man|strong="H2088"\w* \w walking|strong="H1980"\w* \w in|strong="H1980"\w* \w a|strong="H3068"\w* \w spirit|strong="H7307"\w* \w of|strong="H7307"\w* \w falsehood|strong="H8267"\w* \w do|strong="H2088"\w* \w lie|strong="H8267"\w*, \add saying\add*, \w I|strong="H2088"\w* \w will|strong="H1961"\w* \w prophesy|strong="H5197"\w* \w unto|strong="H5971"\w* \w thee|strong="H3863"\w* \w of|strong="H7307"\w* \w wine|strong="H3196"\w* \w and|strong="H1980"\w* \w of|strong="H7307"\w* \w strong|strong="H7941"\w* \w drink|strong="H7941"\w*; \w he|strong="H1980"\w* \w shall|strong="H5971"\w* even \w be|strong="H1961"\w* \w the|strong="H1961"\w* \w prophet|strong="H5197"\w* \w of|strong="H7307"\w* \w this|strong="H2088"\w* \w people|strong="H5971"\w*.   
\p
\v 12 \w I|strong="H7760"\w* \w will|strong="H3478"\w* \w surely|strong="H6908"\w* \w assemble|strong="H6908"\w*, \w O|strong="H3068"\w* \w Jacob|strong="H3290"\w*, \w all|strong="H3605"\w* \w of|strong="H8432"\w* \w thee|strong="H7760"\w*; \w I|strong="H7760"\w* \w will|strong="H3478"\w* \w surely|strong="H6908"\w* \w gather|strong="H6908"\w* \w the|strong="H3605"\w* \w remnant|strong="H7611"\w* \w of|strong="H8432"\w* \w Israel|strong="H3478"\w*; \w I|strong="H7760"\w* \w will|strong="H3478"\w* \w put|strong="H7760"\w* \w them|strong="H7760"\w* \w together|strong="H3162"\w* \w as|strong="H3605"\w* \w the|strong="H3605"\w* \w sheep|strong="H6629"\w* \w of|strong="H8432"\w* \w Bozrah|strong="H1223"\w*, \w as|strong="H3605"\w* \w a|strong="H3068"\w* \w flock|strong="H6629"\w* \w in|strong="H3478"\w* \w the|strong="H3605"\w* \w midst|strong="H8432"\w* \w of|strong="H8432"\w* \w their|strong="H3605"\w* \w pasture|strong="H1699"\w*; \w they|strong="H3605"\w* \w shall|strong="H3478"\w* \w make|strong="H7760"\w* great \w noise|strong="H1949"\w* \w by|strong="H3478"\w* reason \w of|strong="H8432"\w* \add the multitude of\add* \w men|strong="H3605"\w*.  
\v 13 \w The|strong="H6440"\w* \w breaker|strong="H6555"\w* \w is|strong="H3068"\w* \w gone|strong="H3318"\w* \w up|strong="H5927"\w* \w before|strong="H6440"\w* \w them|strong="H6440"\w*: \w they|strong="H3068"\w* \w have|strong="H3068"\w* \w broken|strong="H6555"\w* \w forth|strong="H3318"\w* \w and|strong="H3068"\w* \w passed|strong="H5674"\w* \w on|strong="H5674"\w* \w to|strong="H3318"\w* \w the|strong="H6440"\w* \w gate|strong="H8179"\w*, \w and|strong="H3068"\w* \w are|strong="H3068"\w* \w gone|strong="H3318"\w* \w out|strong="H3318"\w* thereat; \w and|strong="H3068"\w* \w their|strong="H3068"\w* \w king|strong="H4428"\w* \w is|strong="H3068"\w* \w passed|strong="H5674"\w* \w on|strong="H5674"\w* \w before|strong="H6440"\w* \w them|strong="H6440"\w*, \w and|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w at|strong="H3068"\w* \w the|strong="H6440"\w* \w head|strong="H7218"\w* \w of|strong="H4428"\w* \w them|strong="H6440"\w*.   
\c 3  
\p
\v 1 \w And|strong="H3478"\w* \w I|strong="H3045"\w* \w said|strong="H8085"\w*, \w Hear|strong="H8085"\w*, \w I|strong="H3045"\w* \w pray|strong="H4994"\w* \w you|strong="H3045"\w*, \w ye|strong="H3045"\w* \w heads|strong="H7218"\w* \w of|strong="H1004"\w* \w Jacob|strong="H3290"\w*, \w and|strong="H3478"\w* \w rulers|strong="H7101"\w* \w of|strong="H1004"\w* \w the|strong="H8085"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Israel|strong="H3478"\w*: \w is|strong="H3478"\w* \w it|strong="H3045"\w* \w not|strong="H3808"\w* \w for|strong="H1004"\w* \w you|strong="H3045"\w* \w to|strong="H3478"\w* \w know|strong="H3045"\w* \w justice|strong="H4941"\w*?  
\v 2 ye \w who|strong="H2896"\w* \w hate|strong="H8130"\w* \w the|strong="H5921"\w* \w good|strong="H2896"\w*, \w and|strong="H2896"\w* love \w the|strong="H5921"\w* \w evil|strong="H7451"\w*; \w who|strong="H2896"\w* \w pluck|strong="H1497"\w* \w off|strong="H5921"\w* \w their|strong="H5921"\w* \w skin|strong="H5785"\w* \w from|strong="H5921"\w* \w off|strong="H5921"\w* \w them|strong="H5921"\w*, \w and|strong="H2896"\w* \w their|strong="H5921"\w* \w flesh|strong="H7607"\w* \w from|strong="H5921"\w* \w off|strong="H5921"\w* \w their|strong="H5921"\w* \w bones|strong="H6106"\w*;  
\v 3 \w who|strong="H5971"\w* \w also|strong="H5971"\w* eat \w the|strong="H5921"\w* \w flesh|strong="H1320"\w* \w of|strong="H8432"\w* \w my|strong="H5921"\w* \w people|strong="H5971"\w*, \w and|strong="H5971"\w* \w flay|strong="H6584"\w* \w their|strong="H5921"\w* \w skin|strong="H5785"\w* \w from|strong="H5921"\w* \w off|strong="H6584"\w* \w them|strong="H5921"\w*, \w and|strong="H5971"\w* \w break|strong="H6476"\w* \w their|strong="H5921"\w* \w bones|strong="H6106"\w*, \w and|strong="H5971"\w* \w chop|strong="H6566"\w* \w them|strong="H5921"\w* \w in|strong="H5921"\w* \w pieces|strong="H6566"\w*, \w as|strong="H5971"\w* \w for|strong="H5921"\w* \w the|strong="H5921"\w* \w pot|strong="H5518"\w*, \w and|strong="H5971"\w* \w as|strong="H5971"\w* \w flesh|strong="H1320"\w* \w within|strong="H8432"\w* \w the|strong="H5921"\w* \w caldron|strong="H7037"\w*.  
\v 4 \w Then|strong="H6030"\w* \w shall|strong="H3068"\w* \w they|strong="H1992"\w* \w cry|strong="H2199"\w* \w unto|strong="H3068"\w* \w Jehovah|strong="H3068"\w*, \w but|strong="H3808"\w* \w he|strong="H1931"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w answer|strong="H6030"\w* \w them|strong="H1992"\w*; yea, \w he|strong="H1931"\w* \w will|strong="H3068"\w* \w hide|strong="H5641"\w* \w his|strong="H3068"\w* \w face|strong="H6440"\w* \w from|strong="H6440"\w* \w them|strong="H1992"\w* \w at|strong="H3068"\w* \w that|strong="H1931"\w* \w time|strong="H6256"\w*, according \w as|strong="H3068"\w* \w they|strong="H1992"\w* \w have|strong="H3068"\w* wrought \w evil|strong="H7489"\w* \w in|strong="H3068"\w* \w their|strong="H3068"\w* \w doings|strong="H4611"\w*.   
\p
\v 5 \w Thus|strong="H3541"\w* \w saith|strong="H6310"\w* \w Jehovah|strong="H3068"\w* \w concerning|strong="H5921"\w* \w the|strong="H5921"\w* \w prophets|strong="H5030"\w* \w that|strong="H5971"\w* \w make|strong="H5414"\w* \w my|strong="H5414"\w* \w people|strong="H5971"\w* \w to|strong="H3068"\w* \w err|strong="H8582"\w*; \w that|strong="H5971"\w* \w bite|strong="H5391"\w* \w with|strong="H3068"\w* \w their|strong="H3068"\w* \w teeth|strong="H8127"\w*, \w and|strong="H3068"\w* \w cry|strong="H7121"\w*, \w Peace|strong="H7965"\w*; \w and|strong="H3068"\w* whoso \w putteth|strong="H5414"\w* \w not|strong="H3808"\w* \w into|strong="H5921"\w* \w their|strong="H3068"\w* \w mouths|strong="H6310"\w*, \w they|strong="H3068"\w* \w even|strong="H3808"\w* \w prepare|strong="H6942"\w* \w war|strong="H4421"\w* \w against|strong="H5921"\w* \w him|strong="H5414"\w*:  
\v 6 \w Therefore|strong="H3651"\w* \w it|strong="H5921"\w* \w shall|strong="H3117"\w* \w be|strong="H3117"\w* \w night|strong="H3915"\w* \w unto|strong="H5030"\w* \w you|strong="H5921"\w*, \w that|strong="H3117"\w* \w ye|strong="H3117"\w* \w shall|strong="H3117"\w* \w have|strong="H5030"\w* \w no|strong="H5030"\w* \w vision|strong="H2377"\w*; \w and|strong="H3117"\w* \w it|strong="H5921"\w* \w shall|strong="H3117"\w* \w be|strong="H3117"\w* \w dark|strong="H2821"\w* \w unto|strong="H5030"\w* \w you|strong="H5921"\w*, \w that|strong="H3117"\w* \w ye|strong="H3117"\w* \w shall|strong="H3117"\w* not \w divine|strong="H7080"\w*; \w and|strong="H3117"\w* \w the|strong="H5921"\w* \w sun|strong="H8121"\w* \w shall|strong="H3117"\w* \w go|strong="H8121"\w* \w down|strong="H5921"\w* \w upon|strong="H5921"\w* \w the|strong="H5921"\w* \w prophets|strong="H5030"\w*, \w and|strong="H3117"\w* \w the|strong="H5921"\w* \w day|strong="H3117"\w* \w shall|strong="H3117"\w* \w be|strong="H3117"\w* \w black|strong="H6937"\w* \w over|strong="H5921"\w* \w them|strong="H5921"\w*.  
\v 7 \w And|strong="H3605"\w* \w the|strong="H3605"\w* \w seers|strong="H2374"\w* shall \w be|strong="H3605"\w* put \w to|strong="H5921"\w* \w shame|strong="H2659"\w*, \w and|strong="H3605"\w* \w the|strong="H3605"\w* \w diviners|strong="H7080"\w* \w confounded|strong="H2659"\w*; \w yea|strong="H3588"\w*, \w they|strong="H3588"\w* shall \w all|strong="H3605"\w* \w cover|strong="H5844"\w* \w their|strong="H3605"\w* \w lips|strong="H8222"\w*; \w for|strong="H3588"\w* \w there|strong="H3605"\w* \w is|strong="H3605"\w* \w no|strong="H3605"\w* \w answer|strong="H4617"\w* \w of|strong="H5921"\w* God.  
\v 8 \w But|strong="H3290"\w* \w as|strong="H3068"\w* \w for|strong="H3068"\w* \w me|strong="H5046"\w*, \w I|strong="H3068"\w* \w am|strong="H3068"\w* \w full|strong="H4390"\w* \w of|strong="H3068"\w* \w power|strong="H3581"\w* \w by|strong="H3068"\w* \w the|strong="H3068"\w* \w Spirit|strong="H7307"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w*, \w and|strong="H3478"\w* \w of|strong="H3068"\w* \w judgment|strong="H4941"\w*, \w and|strong="H3478"\w* \w of|strong="H3068"\w* \w might|strong="H1369"\w*, \w to|strong="H3478"\w* \w declare|strong="H5046"\w* \w unto|strong="H3068"\w* \w Jacob|strong="H3290"\w* \w his|strong="H3068"\w* \w transgression|strong="H6588"\w*, \w and|strong="H3478"\w* \w to|strong="H3478"\w* \w Israel|strong="H3478"\w* \w his|strong="H3068"\w* \w sin|strong="H2403"\w*.   
\p
\v 9 \w Hear|strong="H8085"\w* \w this|strong="H2063"\w*, \w I|strong="H8085"\w* \w pray|strong="H4994"\w* \w you|strong="H3605"\w*, \w ye|strong="H8085"\w* \w heads|strong="H7218"\w* \w of|strong="H1004"\w* \w the|strong="H3605"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Jacob|strong="H3290"\w*, \w and|strong="H3478"\w* \w rulers|strong="H7101"\w* \w of|strong="H1004"\w* \w the|strong="H3605"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Israel|strong="H3478"\w*, \w that|strong="H3605"\w* \w abhor|strong="H8581"\w* \w justice|strong="H4941"\w*, \w and|strong="H3478"\w* \w pervert|strong="H6140"\w* \w all|strong="H3605"\w* \w equity|strong="H3477"\w*.  
\v 10 \w They|strong="H3389"\w* \w build|strong="H1129"\w* \w up|strong="H1129"\w* \w Zion|strong="H6726"\w* \w with|strong="H3389"\w* \w blood|strong="H1818"\w*, \w and|strong="H3389"\w* \w Jerusalem|strong="H3389"\w* \w with|strong="H3389"\w* \w iniquity|strong="H5766"\w*.  
\v 11 \w The|strong="H5921"\w* \w heads|strong="H7218"\w* \w thereof|strong="H5030"\w* \w judge|strong="H8199"\w* \w for|strong="H5921"\w* \w reward|strong="H7810"\w*, \w and|strong="H3068"\w* \w the|strong="H5921"\w* \w priests|strong="H3548"\w* \w thereof|strong="H5030"\w* \w teach|strong="H3384"\w* \w for|strong="H5921"\w* \w hire|strong="H4242"\w*, \w and|strong="H3068"\w* \w the|strong="H5921"\w* \w prophets|strong="H5030"\w* \w thereof|strong="H5030"\w* \w divine|strong="H7080"\w* \w for|strong="H5921"\w* \w money|strong="H3701"\w*: \w yet|strong="H3068"\w* \w they|strong="H3068"\w* \w lean|strong="H8172"\w* \w upon|strong="H5921"\w* \w Jehovah|strong="H3068"\w*, \w and|strong="H3068"\w* say, \w Is|strong="H3068"\w* \w not|strong="H3808"\w* \w Jehovah|strong="H3068"\w* \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w midst|strong="H7130"\w* \w of|strong="H3068"\w* \w us|strong="H5921"\w*? \w no|strong="H3808"\w* \w evil|strong="H7451"\w* \w shall|strong="H3548"\w* come \w upon|strong="H5921"\w* \w us|strong="H5921"\w*.  
\v 12 \w Therefore|strong="H3651"\w* \w shall|strong="H1004"\w* \w Zion|strong="H6726"\w* \w for|strong="H1004"\w* \w your|strong="H1961"\w* \w sake|strong="H1558"\w* \w be|strong="H1961"\w* \w plowed|strong="H2790"\w* \w as|strong="H1961"\w* \w a|strong="H3068"\w* \w field|strong="H7704"\w*, \w and|strong="H1004"\w* \w Jerusalem|strong="H3389"\w* \w shall|strong="H1004"\w* \w become|strong="H1961"\w* \w heaps|strong="H5856"\w*, \w and|strong="H1004"\w* \w the|strong="H1961"\w* \w mountain|strong="H2022"\w* \w of|strong="H1004"\w* \w the|strong="H1961"\w* \w house|strong="H1004"\w* \w as|strong="H1961"\w* \w the|strong="H1961"\w* \w high|strong="H1116"\w* \w places|strong="H1116"\w* \w of|strong="H1004"\w* \w a|strong="H3068"\w* \w forest|strong="H3293"\w*.   
\c 4  
\p
\v 1 \w But|strong="H1961"\w* \w in|strong="H5921"\w* \w the|strong="H5921"\w* latter \w days|strong="H3117"\w* \w it|strong="H1931"\w* \w shall|strong="H3068"\w* \w come|strong="H1961"\w* \w to|strong="H3068"\w* \w pass|strong="H1961"\w*, \w that|strong="H5971"\w* \w the|strong="H5921"\w* \w mountain|strong="H2022"\w* \w of|strong="H1004"\w* \w Jehovah|strong="H3068"\w*’s \w house|strong="H1004"\w* \w shall|strong="H3068"\w* \w be|strong="H1961"\w* \w established|strong="H3559"\w* \w on|strong="H5921"\w* \w the|strong="H5921"\w* \w top|strong="H7218"\w* \w of|strong="H1004"\w* \w the|strong="H5921"\w* \w mountains|strong="H2022"\w*, \w and|strong="H3068"\w* \w it|strong="H1931"\w* \w shall|strong="H3068"\w* \w be|strong="H1961"\w* \w exalted|strong="H5375"\w* \w above|strong="H5921"\w* \w the|strong="H5921"\w* \w hills|strong="H1389"\w*; \w and|strong="H3068"\w* \w peoples|strong="H5971"\w* \w shall|strong="H3068"\w* \w flow|strong="H5102"\w* \w unto|strong="H3068"\w* \w it|strong="H1931"\w*.  
\v 2 \w And|strong="H1980"\w* \w many|strong="H7227"\w* \w nations|strong="H1471"\w* \w shall|strong="H3068"\w* \w go|strong="H1980"\w* \w and|strong="H1980"\w* \w say|strong="H1697"\w*, \w Come|strong="H1980"\w* \w ye|strong="H3318"\w*, \w and|strong="H1980"\w* \w let|strong="H1980"\w* \w us|strong="H3384"\w* \w go|strong="H1980"\w* \w up|strong="H5927"\w* \w to|strong="H1980"\w* \w the|strong="H3588"\w* \w mountain|strong="H2022"\w* \w of|strong="H1004"\w* \w Jehovah|strong="H3068"\w*, \w and|strong="H1980"\w* \w to|strong="H1980"\w* \w the|strong="H3588"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w the|strong="H3588"\w* \w God|strong="H3068"\w* \w of|strong="H1004"\w* \w Jacob|strong="H3290"\w*; \w and|strong="H1980"\w* \w he|strong="H3588"\w* \w will|strong="H3068"\w* \w teach|strong="H3384"\w* \w us|strong="H3384"\w* \w of|strong="H1004"\w* \w his|strong="H3068"\w* \w ways|strong="H1870"\w*, \w and|strong="H1980"\w* \w we|strong="H3068"\w* \w will|strong="H3068"\w* \w walk|strong="H1980"\w* \w in|strong="H1980"\w* \w his|strong="H3068"\w* \w paths|strong="H1870"\w*. \w For|strong="H3588"\w* \w out|strong="H3318"\w* \w of|strong="H1004"\w* \w Zion|strong="H6726"\w* \w shall|strong="H3068"\w* \w go|strong="H1980"\w* \w forth|strong="H3318"\w* \w the|strong="H3588"\w* \w law|strong="H8451"\w*, \w and|strong="H1980"\w* \w the|strong="H3588"\w* \w word|strong="H1697"\w* \w of|strong="H1004"\w* \w Jehovah|strong="H3068"\w* \w from|strong="H3318"\w* \w Jerusalem|strong="H3389"\w*;  
\v 3 \w and|strong="H5971"\w* \w he|strong="H5704"\w* \w will|strong="H1471"\w* \w judge|strong="H8199"\w* \w between|strong="H4421"\w* \w many|strong="H7227"\w* \w peoples|strong="H5971"\w*, \w and|strong="H5971"\w* \w will|strong="H1471"\w* \w decide|strong="H3198"\w* \w concerning|strong="H1471"\w* \w strong|strong="H6099"\w* \w nations|strong="H1471"\w* \w afar|strong="H7350"\w* \w off|strong="H7350"\w*: \w and|strong="H5971"\w* \w they|strong="H3808"\w* \w shall|strong="H5971"\w* \w beat|strong="H3807"\w* \w their|strong="H5375"\w* \w swords|strong="H2719"\w* \w into|strong="H8199"\w* plowshares, \w and|strong="H5971"\w* \w their|strong="H5375"\w* \w spears|strong="H2595"\w* \w into|strong="H8199"\w* pruning-hooks; \w nation|strong="H1471"\w* \w shall|strong="H5971"\w* \w not|strong="H3808"\w* \w lift|strong="H5375"\w* \w up|strong="H5375"\w* \w sword|strong="H2719"\w* \w against|strong="H4421"\w* \w nation|strong="H1471"\w*, \w neither|strong="H3808"\w* \w shall|strong="H5971"\w* \w they|strong="H3808"\w* \w learn|strong="H3925"\w* \w war|strong="H4421"\w* \w any|strong="H5750"\w* \w more|strong="H5750"\w*.  
\v 4 \w But|strong="H3588"\w* \w they|strong="H3588"\w* \w shall|strong="H3068"\w* \w sit|strong="H3427"\w* \w every|strong="H2729"\w* man \w under|strong="H8478"\w* \w his|strong="H3068"\w* \w vine|strong="H1612"\w* \w and|strong="H3068"\w* \w under|strong="H8478"\w* \w his|strong="H3068"\w* fig-tree; \w and|strong="H3068"\w* \w none|strong="H6635"\w* \w shall|strong="H3068"\w* \w make|strong="H2729"\w* \w them|strong="H8478"\w* \w afraid|strong="H2729"\w*: \w for|strong="H3588"\w* \w the|strong="H3588"\w* \w mouth|strong="H6310"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w* \w hath|strong="H3068"\w* \w spoken|strong="H1696"\w* \w it|strong="H3588"\w*.  
\v 5 \w For|strong="H3588"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w peoples|strong="H5971"\w* \w walk|strong="H3212"\w* \w every|strong="H3605"\w* \w one|strong="H3605"\w* \w in|strong="H3068"\w* \w the|strong="H3605"\w* \w name|strong="H8034"\w* \w of|strong="H3068"\w* \w his|strong="H3605"\w* \w god|strong="H3068"\w*; \w and|strong="H3068"\w* \w we|strong="H3068"\w* \w will|strong="H3068"\w* \w walk|strong="H3212"\w* \w in|strong="H3068"\w* \w the|strong="H3605"\w* \w name|strong="H8034"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w our|strong="H3068"\w* \w God|strong="H3068"\w* \w for|strong="H3588"\w* \w ever|strong="H5769"\w* \w and|strong="H3068"\w* \w ever|strong="H5769"\w*.   
\p
\v 6 \w In|strong="H3068"\w* \w that|strong="H3117"\w* \w day|strong="H3117"\w*, \w saith|strong="H5002"\w* \w Jehovah|strong="H3068"\w*, \w will|strong="H3068"\w* \w I|strong="H3117"\w* \w assemble|strong="H6908"\w* \w that|strong="H3117"\w* \w which|strong="H1931"\w* \w is|strong="H3068"\w* \w lame|strong="H6760"\w*, \w and|strong="H3068"\w* \w I|strong="H3117"\w* \w will|strong="H3068"\w* \w gather|strong="H6908"\w* \w that|strong="H3117"\w* \w which|strong="H1931"\w* \w is|strong="H3068"\w* \w driven|strong="H5080"\w* \w away|strong="H5080"\w*, \w and|strong="H3068"\w* \w that|strong="H3117"\w* \w which|strong="H1931"\w* \w I|strong="H3117"\w* \w have|strong="H3068"\w* \w afflicted|strong="H7489"\w*;  
\v 7 \w and|strong="H3068"\w* \w I|strong="H5704"\w* \w will|strong="H3068"\w* \w make|strong="H7760"\w* \w that|strong="H3068"\w* \w which|strong="H3068"\w* \w was|strong="H3068"\w* \w lame|strong="H6760"\w* \w a|strong="H3068"\w* \w remnant|strong="H7611"\w*, \w and|strong="H3068"\w* \w that|strong="H3068"\w* \w which|strong="H3068"\w* \w was|strong="H3068"\w* \w cast|strong="H3068"\w* \w far|strong="H5704"\w* \w off|strong="H5921"\w* \w a|strong="H3068"\w* \w strong|strong="H6099"\w* \w nation|strong="H1471"\w*: \w and|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w will|strong="H3068"\w* \w reign|strong="H4427"\w* \w over|strong="H5921"\w* \w them|strong="H5921"\w* \w in|strong="H5921"\w* \w mount|strong="H2022"\w* \w Zion|strong="H6726"\w* \w from|strong="H5921"\w* \w henceforth|strong="H6258"\w* \w even|strong="H5704"\w* \w for|strong="H5704"\w* \w ever|strong="H5769"\w*.  
\v 8 \w And|strong="H3389"\w* \w thou|strong="H5704"\w*, \w O|strong="H3068"\w* \w tower|strong="H4026"\w* \w of|strong="H1323"\w* \w the|strong="H5704"\w* \w flock|strong="H5739"\w*, \w the|strong="H5704"\w* \w hill|strong="H6076"\w* \w of|strong="H1323"\w* \w the|strong="H5704"\w* \w daughter|strong="H1323"\w* \w of|strong="H1323"\w* \w Zion|strong="H6726"\w*, \w unto|strong="H3389"\w* thee \w shall|strong="H1323"\w* \w it|strong="H5704"\w* come, yea, \w the|strong="H5704"\w* \w former|strong="H7223"\w* \w dominion|strong="H4475"\w* \w shall|strong="H1323"\w* come, \w the|strong="H5704"\w* \w kingdom|strong="H4467"\w* \w of|strong="H1323"\w* \w the|strong="H5704"\w* \w daughter|strong="H1323"\w* \w of|strong="H1323"\w* \w Jerusalem|strong="H3389"\w*.   
\p
\v 9 \w Now|strong="H6258"\w* \w why|strong="H4100"\w* dost \w thou|strong="H3588"\w* \w cry|strong="H7321"\w* \w out|strong="H2388"\w* \w aloud|strong="H7321"\w*? \w Is|strong="H4100"\w* \w there|strong="H6258"\w* no \w king|strong="H4428"\w* \w in|strong="H4428"\w* thee, \w is|strong="H4100"\w* \w thy|strong="H4428"\w* \w counsellor|strong="H3289"\w* perished, \w that|strong="H3588"\w* \w pangs|strong="H2427"\w* \w have|strong="H3588"\w* \w taken|strong="H2388"\w* \w hold|strong="H2388"\w* \w of|strong="H4428"\w* thee \w as|strong="H3588"\w* \w of|strong="H4428"\w* \w a|strong="H3068"\w* \w woman|strong="H3205"\w* \w in|strong="H4428"\w* \w travail|strong="H3205"\w*?  
\v 10 \w Be|strong="H3068"\w* \w in|strong="H3068"\w* \w pain|strong="H2342"\w*, \w and|strong="H3068"\w* \w labor|strong="H3205"\w* \w to|strong="H5704"\w* \w bring|strong="H3318"\w* \w forth|strong="H3318"\w*, \w O|strong="H3068"\w* \w daughter|strong="H1323"\w* \w of|strong="H3068"\w* \w Zion|strong="H6726"\w*, \w like|strong="H3318"\w* \w a|strong="H3068"\w* \w woman|strong="H1323"\w* \w in|strong="H3068"\w* \w travail|strong="H3205"\w*; \w for|strong="H3588"\w* \w now|strong="H6258"\w* shalt \w thou|strong="H3588"\w* \w go|strong="H3318"\w* \w forth|strong="H3318"\w* \w out|strong="H3318"\w* \w of|strong="H3068"\w* \w the|strong="H3588"\w* \w city|strong="H7151"\w*, \w and|strong="H3068"\w* shalt \w dwell|strong="H7931"\w* \w in|strong="H3068"\w* \w the|strong="H3588"\w* \w field|strong="H7704"\w*, \w and|strong="H3068"\w* shalt \w come|strong="H3318"\w* \w even|strong="H5704"\w* \w unto|strong="H3068"\w* Babylon: \w there|strong="H8033"\w* shalt \w thou|strong="H3588"\w* \w be|strong="H3068"\w* \w rescued|strong="H5337"\w*; \w there|strong="H8033"\w* \w will|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w redeem|strong="H1350"\w* thee \w from|strong="H3318"\w* \w the|strong="H3588"\w* \w hand|strong="H3709"\w* \w of|strong="H3068"\w* thine enemies.  
\v 11 \w And|strong="H5869"\w* \w now|strong="H6258"\w* \w many|strong="H7227"\w* \w nations|strong="H1471"\w* \w are|strong="H5869"\w* assembled \w against|strong="H5921"\w* \w thee|strong="H5869"\w*, \w that|strong="H1471"\w* say, \w Let|strong="H6258"\w* \w her|strong="H5921"\w* \w be|strong="H1471"\w* \w defiled|strong="H2610"\w*, \w and|strong="H5869"\w* \w let|strong="H6258"\w* \w our|strong="H5921"\w* \w eye|strong="H5869"\w* \w see|strong="H2372"\w* \add our desire\add* \w upon|strong="H5921"\w* \w Zion|strong="H6726"\w*.  
\v 12 \w But|strong="H3588"\w* \w they|strong="H1992"\w* \w know|strong="H3045"\w* \w not|strong="H3808"\w* \w the|strong="H3588"\w* \w thoughts|strong="H4284"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w*, \w neither|strong="H3808"\w* \w understand|strong="H3045"\w* \w they|strong="H1992"\w* \w his|strong="H3068"\w* \w counsel|strong="H6098"\w*; \w for|strong="H3588"\w* \w he|strong="H3588"\w* \w hath|strong="H3068"\w* \w gathered|strong="H6908"\w* \w them|strong="H1992"\w* \w as|strong="H3068"\w* \w the|strong="H3588"\w* \w sheaves|strong="H5995"\w* \w to|strong="H3068"\w* \w the|strong="H3588"\w* threshing-floor.  
\v 13 \w Arise|strong="H6965"\w* \w and|strong="H6965"\w* \w thresh|strong="H1758"\w*, \w O|strong="H3068"\w* \w daughter|strong="H1323"\w* \w of|strong="H3068"\w* \w Zion|strong="H6726"\w*; \w for|strong="H3588"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w make|strong="H7760"\w* \w thy|strong="H3068"\w* \w horn|strong="H7161"\w* \w iron|strong="H1270"\w*, \w and|strong="H6965"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w make|strong="H7760"\w* \w thy|strong="H3068"\w* \w hoofs|strong="H6541"\w* \w brass|strong="H5154"\w*; \w and|strong="H6965"\w* \w thou|strong="H3588"\w* shalt beat \w in|strong="H3068"\w* \w pieces|strong="H1854"\w* \w many|strong="H7227"\w* \w peoples|strong="H5971"\w*: \w and|strong="H6965"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w devote|strong="H2763"\w* \w their|strong="H3605"\w* \w gain|strong="H1215"\w* \w unto|strong="H3068"\w* \w Jehovah|strong="H3068"\w*, \w and|strong="H6965"\w* \w their|strong="H3605"\w* \w substance|strong="H2428"\w* \w unto|strong="H3068"\w* \w the|strong="H3605"\w* \w Lord|strong="H3068"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* \w whole|strong="H3605"\w* earth.   
\c 5  
\nb
\v 1 \w Now|strong="H1961"\w* shalt \w thou|strong="H1961"\w* gather thyself \w in|strong="H3478"\w* troops, \w O|strong="H3068"\w* daughter \w of|strong="H3117"\w* troops: \w he|strong="H3117"\w* \w hath|strong="H3478"\w* \w laid|strong="H3478"\w* siege \w against|strong="H4480"\w* \w us|strong="H3117"\w*; \w they|strong="H3117"\w* \w shall|strong="H3478"\w* smite \w the|strong="H4480"\w* judge \w of|strong="H3117"\w* \w Israel|strong="H3478"\w* \w with|strong="H3318"\w* \w a|strong="H3068"\w* rod \w upon|strong="H1961"\w* \w the|strong="H4480"\w* cheek.   
\p
\v 2 \w But|strong="H3651"\w* \w thou|strong="H5414"\w*, Beth-lehem Ephrathah, \w which|strong="H3478"\w* art \w little|strong="H5704"\w* \w to|strong="H5704"\w* \w be|strong="H1121"\w* \w among|strong="H5921"\w* \w the|strong="H5921"\w* thousands \w of|strong="H1121"\w* Judah, \w out|strong="H5414"\w* \w of|strong="H1121"\w* \w thee|strong="H5414"\w* \w shall|strong="H1121"\w* \w one|strong="H1121"\w* \w come|strong="H7725"\w* \w forth|strong="H3205"\w* \w unto|strong="H5414"\w* \w me|strong="H5414"\w* \w that|strong="H3651"\w* \w is|strong="H3478"\w* \w to|strong="H5704"\w* \w be|strong="H1121"\w* ruler \w in|strong="H5921"\w* \w Israel|strong="H3478"\w*; \w whose|strong="H1121"\w* goings \w forth|strong="H3205"\w* \w are|strong="H1121"\w* \w from|strong="H7725"\w* \w of|strong="H1121"\w* \w old|strong="H1121"\w*, \w from|strong="H7725"\w* everlasting.  
\v 3 \w Therefore|strong="H6258"\w* \w will|strong="H3068"\w* \w he|strong="H3588"\w* give \w them|strong="H5975"\w* \w up|strong="H5975"\w*, \w until|strong="H5704"\w* \w the|strong="H3588"\w* \w time|strong="H6258"\w* \w that|strong="H3588"\w* \w she|strong="H3588"\w* \w who|strong="H3068"\w* travaileth \w hath|strong="H3068"\w* \w brought|strong="H1431"\w* \w forth|strong="H5975"\w*: \w then|strong="H6258"\w* \w the|strong="H3588"\w* residue \w of|strong="H3068"\w* \w his|strong="H3068"\w* brethren \w shall|strong="H3068"\w* return \w unto|strong="H3068"\w* \w the|strong="H3588"\w* children \w of|strong="H3068"\w* Israel.  
\v 4 \w And|strong="H6965"\w* \w he|strong="H3588"\w* \w shall|strong="H2088"\w* \w stand|strong="H6965"\w*, \w and|strong="H6965"\w* \w shall|strong="H2088"\w* \w feed|strong="H7462"\w* \add his flock\add* \w in|strong="H5921"\w* \w the|strong="H5921"\w* strength \w of|strong="H5921"\w* \w Jehovah|strong="H3068"\w*, \w in|strong="H5921"\w* \w the|strong="H5921"\w* majesty \w of|strong="H5921"\w* \w the|strong="H5921"\w* name \w of|strong="H5921"\w* \w Jehovah|strong="H3068"\w* \w his|strong="H5921"\w* God: \w and|strong="H6965"\w* \w they|strong="H3588"\w* \w shall|strong="H2088"\w* \w abide|strong="H6965"\w*; \w for|strong="H3588"\w* \w now|strong="H1961"\w* \w shall|strong="H2088"\w* \w he|strong="H3588"\w* \w be|strong="H1961"\w* great \w unto|strong="H6965"\w* \w the|strong="H5921"\w* ends \w of|strong="H5921"\w* \w the|strong="H5921"\w* earth.  
\v 5 \w And|strong="H2719"\w* \w this|strong="H3588"\w* \add man\add* \w shall|strong="H2719"\w* \w be|strong="H2719"\w* \add our\add* peace. \w When|strong="H3588"\w* \w the|strong="H3588"\w* Assyrian \w shall|strong="H2719"\w* \w come|strong="H1869"\w* \w into|strong="H2719"\w* \w our|strong="H5337"\w* \w land|strong="H1366"\w*, \w and|strong="H2719"\w* \w when|strong="H3588"\w* \w he|strong="H3588"\w* \w shall|strong="H2719"\w* \w tread|strong="H1869"\w* \w in|strong="H6607"\w* \w our|strong="H5337"\w* palaces, \w then|strong="H3588"\w* \w shall|strong="H2719"\w* \w we|strong="H3068"\w* raise \w against|strong="H2719"\w* \w him|strong="H3588"\w* seven \w shepherds|strong="H7462"\w*, \w and|strong="H2719"\w* eight principal men.  
\v 6 \w And|strong="H1121"\w* \w they|strong="H3068"\w* \w shall|strong="H3068"\w* \w waste|strong="H3176"\w* \w the|strong="H5921"\w* \w land|strong="H7130"\w* \w of|strong="H1121"\w* Assyria \w with|strong="H3068"\w* \w the|strong="H5921"\w* sword, \w and|strong="H1121"\w* \w the|strong="H5921"\w* \w land|strong="H7130"\w* \w of|strong="H1121"\w* Nimrod \w in|strong="H5921"\w* \w the|strong="H5921"\w* entrances \w thereof|strong="H7130"\w*: \w and|strong="H1121"\w* \w he|strong="H3068"\w* \w shall|strong="H3068"\w* deliver \w us|strong="H5921"\w* \w from|strong="H5921"\w* \w the|strong="H5921"\w* Assyrian, \w when|strong="H1961"\w* \w he|strong="H3068"\w* \w cometh|strong="H3068"\w* \w into|strong="H5921"\w* \w our|strong="H3068"\w* \w land|strong="H7130"\w*, \w and|strong="H1121"\w* \w when|strong="H1961"\w* \w he|strong="H3068"\w* treadeth \w within|strong="H7130"\w* \w our|strong="H3068"\w* \w border|strong="H1961"\w*.  
\v 7 \w And|strong="H5971"\w* \w the|strong="H5674"\w* \w remnant|strong="H7611"\w* \w of|strong="H7611"\w* \w Jacob|strong="H3290"\w* \w shall|strong="H5971"\w* \w be|strong="H1961"\w* \w in|strong="H7227"\w* \w the|strong="H5674"\w* \w midst|strong="H7130"\w* \w of|strong="H7611"\w* \w many|strong="H7227"\w* \w peoples|strong="H5971"\w* \w as|strong="H1961"\w* dew \w from|strong="H1471"\w* \w Jehovah|strong="H3068"\w*, \w as|strong="H1961"\w* showers \w upon|strong="H1961"\w* \w the|strong="H5674"\w* grass, \w that|strong="H5971"\w* tarry \w not|strong="H1961"\w* \w for|strong="H5971"\w* \w man|strong="H5674"\w*, \w nor|strong="H6629"\w* wait \w for|strong="H5971"\w* \w the|strong="H5674"\w* sons \w of|strong="H7611"\w* \w men|strong="H5971"\w*.  
\v 8 \w And|strong="H3027"\w* \w the|strong="H3605"\w* remnant \w of|strong="H3027"\w* Jacob \w shall|strong="H3027"\w* \w be|strong="H3027"\w* \w among|strong="H5921"\w* \w the|strong="H3605"\w* nations, \w in|strong="H5921"\w* \w the|strong="H3605"\w* midst \w of|strong="H3027"\w* many peoples, \w as|strong="H3605"\w* \w a|strong="H3068"\w* lion \w among|strong="H5921"\w* \w the|strong="H3605"\w* beasts \w of|strong="H3027"\w* \w the|strong="H3605"\w* forest, \w as|strong="H3605"\w* \w a|strong="H3068"\w* young lion \w among|strong="H5921"\w* \w the|strong="H3605"\w* flocks \w of|strong="H3027"\w* sheep; \w who|strong="H3605"\w*, if \w he|strong="H3605"\w* go \w through|strong="H3027"\w*, treadeth \w down|strong="H3772"\w* \w and|strong="H3027"\w* teareth \w in|strong="H5921"\w* pieces, \w and|strong="H3027"\w* \w there|strong="H3605"\w* \w is|strong="H3027"\w* \w none|strong="H3605"\w* \w to|strong="H5921"\w* deliver.  
\v 9 \w Let|strong="H1961"\w* \w thy|strong="H3068"\w* hand \w be|strong="H1961"\w* lifted \w up|strong="H1961"\w* above \w thine|strong="H3117"\w* adversaries, \w and|strong="H3068"\w* \w let|strong="H1961"\w* \w all|strong="H3772"\w* \w thine|strong="H3117"\w* enemies \w be|strong="H1961"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w*.   
\p
\v 10 \w And|strong="H5892"\w* \w it|strong="H3772"\w* \w shall|strong="H5892"\w* \w come|strong="H5892"\w* \w to|strong="H5892"\w* pass \w in|strong="H5892"\w* \w that|strong="H3605"\w* day, saith \w Jehovah|strong="H3068"\w*, \w that|strong="H3605"\w* \w I|strong="H3772"\w* \w will|strong="H5892"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* \w thy|strong="H3772"\w* horses \w out|strong="H3605"\w* \w of|strong="H5892"\w* \w the|strong="H3605"\w* midst \w of|strong="H5892"\w* \w thee|strong="H3772"\w*, \w and|strong="H5892"\w* \w will|strong="H5892"\w* \w destroy|strong="H3772"\w* \w thy|strong="H3772"\w* chariots:  
\v 11 \w and|strong="H3027"\w* \w I|strong="H3808"\w* \w will|strong="H1961"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* \w the|strong="H3772"\w* cities \w of|strong="H3027"\w* \w thy|strong="H3772"\w* land, \w and|strong="H3027"\w* \w will|strong="H1961"\w* throw \w down|strong="H3772"\w* \w all|strong="H3772"\w* \w thy|strong="H3772"\w* strongholds.  
\v 12 \w And|strong="H3027"\w* \w I|strong="H3808"\w* \w will|strong="H3027"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* witchcrafts \w out|strong="H3808"\w* \w of|strong="H3027"\w* \w thy|strong="H3772"\w* \w hand|strong="H3027"\w*; \w and|strong="H3027"\w* \w thou|strong="H3027"\w* shalt \w have|strong="H3027"\w* \w no|strong="H3808"\w* \add more\add* soothsayers:  
\v 13 \w and|strong="H5892"\w* \w I|strong="H5892"\w* \w will|strong="H5892"\w* cut off \w thy|strong="H7130"\w* graven images \w and|strong="H5892"\w* \w thy|strong="H7130"\w* pillars \w out|strong="H5428"\w* \w of|strong="H5892"\w* \w the|strong="H7130"\w* \w midst|strong="H7130"\w* \w of|strong="H5892"\w* \w thee|strong="H8045"\w*; \w and|strong="H5892"\w* thou shalt no more worship \w the|strong="H7130"\w* work \w of|strong="H5892"\w* \w thy|strong="H7130"\w* hands;  
\v 14 \w and|strong="H8085"\w* \w I|strong="H3808"\w* \w will|strong="H1471"\w* pluck \w up|strong="H6213"\w* \w thine|strong="H6213"\w* Asherim \w out|strong="H6213"\w* \w of|strong="H6213"\w* \w the|strong="H8085"\w* midst \w of|strong="H6213"\w* \w thee|strong="H6213"\w*; \w and|strong="H8085"\w* \w I|strong="H3808"\w* \w will|strong="H1471"\w* \w destroy|strong="H6213"\w* \w thy|strong="H8085"\w* cities.  
\v 15 And I will execute vengeance in anger and wrath upon the nations which hearkened not.   
\b  
\c 6  
\p
\v 1 \w Hear|strong="H8085"\w* \w ye|strong="H8085"\w* \w now|strong="H4994"\w* \w what|strong="H6963"\w* \w Jehovah|strong="H3068"\w* saith: \w Arise|strong="H6965"\w*, \w contend|strong="H7378"\w* \w thou|strong="H8085"\w* \w before|strong="H6965"\w* \w the|strong="H8085"\w* \w mountains|strong="H2022"\w*, \w and|strong="H6965"\w* \w let|strong="H4994"\w* \w the|strong="H8085"\w* \w hills|strong="H1389"\w* \w hear|strong="H8085"\w* \w thy|strong="H3068"\w* \w voice|strong="H6963"\w*.  
\v 2 \w Hear|strong="H8085"\w*, \w O|strong="H3068"\w* \w ye|strong="H8085"\w* \w mountains|strong="H2022"\w*, \w Jehovah|strong="H3068"\w*’s \w controversy|strong="H7379"\w*, \w and|strong="H3478"\w* \w ye|strong="H8085"\w* enduring \w foundations|strong="H4146"\w* \w of|strong="H3068"\w* \w the|strong="H8085"\w* earth; \w for|strong="H3588"\w* \w Jehovah|strong="H3068"\w* \w hath|strong="H3068"\w* \w a|strong="H3068"\w* \w controversy|strong="H7379"\w* \w with|strong="H5973"\w* \w his|strong="H3068"\w* \w people|strong="H5971"\w*, \w and|strong="H3478"\w* \w he|strong="H3588"\w* \w will|strong="H3068"\w* \w contend|strong="H7379"\w* \w with|strong="H5973"\w* \w Israel|strong="H3478"\w*.  
\v 3 \w O|strong="H3068"\w* \w my|strong="H6213"\w* \w people|strong="H5971"\w*, \w what|strong="H4100"\w* \w have|strong="H5971"\w* \w I|strong="H4100"\w* \w done|strong="H6213"\w* \w unto|strong="H6213"\w* \w thee|strong="H6213"\w*? \w and|strong="H6030"\w* \w wherein|strong="H4100"\w* \w have|strong="H5971"\w* \w I|strong="H4100"\w* \w wearied|strong="H3811"\w* \w thee|strong="H6213"\w*? \w testify|strong="H6030"\w* \w against|strong="H6213"\w* \w me|strong="H6213"\w*.  
\v 4 \w For|strong="H3588"\w* \w I|strong="H3588"\w* \w brought|strong="H5927"\w* \w thee|strong="H6440"\w* \w up|strong="H5927"\w* \w out|strong="H7971"\w* \w of|strong="H1004"\w* \w the|strong="H6440"\w* \w land|strong="H6440"\w* \w of|strong="H1004"\w* \w Egypt|strong="H4714"\w*, \w and|strong="H4872"\w* \w redeemed|strong="H6299"\w* \w thee|strong="H6440"\w* \w out|strong="H7971"\w* \w of|strong="H1004"\w* \w the|strong="H6440"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w bondage|strong="H5650"\w*; \w and|strong="H4872"\w* \w I|strong="H3588"\w* \w sent|strong="H7971"\w* \w before|strong="H6440"\w* \w thee|strong="H6440"\w* \w Moses|strong="H4872"\w*, Aaron, \w and|strong="H4872"\w* \w Miriam|strong="H4813"\w*.  
\v 5 \w O|strong="H3068"\w* \w my|strong="H3068"\w* \w people|strong="H5971"\w*, \w remember|strong="H2142"\w* \w now|strong="H4994"\w* \w what|strong="H4100"\w* \w Balak|strong="H1111"\w* \w king|strong="H4428"\w* \w of|strong="H1121"\w* \w Moab|strong="H4124"\w* \w devised|strong="H3289"\w*, \w and|strong="H1121"\w* \w what|strong="H4100"\w* \w Balaam|strong="H1109"\w* \w the|strong="H3068"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* \w Beor|strong="H1160"\w* \w answered|strong="H6030"\w* \w him|strong="H6030"\w*; \add remember\add* \w from|strong="H4480"\w* \w Shittim|strong="H7851"\w* \w unto|strong="H3068"\w* \w Gilgal|strong="H1537"\w*, \w that|strong="H3045"\w* \w ye|strong="H3045"\w* \w may|strong="H4994"\w* \w know|strong="H3045"\w* \w the|strong="H3068"\w* \w righteous|strong="H6666"\w* \w acts|strong="H6666"\w* \w of|strong="H1121"\w* \w Jehovah|strong="H3068"\w*.   
\p
\v 6 \w Wherewith|strong="H4100"\w* \w shall|strong="H3068"\w* \w I|strong="H4100"\w* \w come|strong="H6923"\w* \w before|strong="H6923"\w* \w Jehovah|strong="H3068"\w*, \w and|strong="H1121"\w* \w bow|strong="H3721"\w* myself \w before|strong="H6923"\w* \w the|strong="H3068"\w* \w high|strong="H4791"\w* \w God|strong="H3068"\w*? \w shall|strong="H3068"\w* \w I|strong="H4100"\w* \w come|strong="H6923"\w* \w before|strong="H6923"\w* \w him|strong="H1121"\w* \w with|strong="H3068"\w* burnt-offerings, \w with|strong="H3068"\w* \w calves|strong="H5695"\w* \w a|strong="H3068"\w* \w year|strong="H8141"\w* \w old|strong="H1121"\w*?  
\v 7 \w will|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w be|strong="H3068"\w* \w pleased|strong="H7521"\w* \w with|strong="H3068"\w* \w thousands|strong="H7233"\w* \w of|strong="H3068"\w* rams, \add or\add* \w with|strong="H3068"\w* \w ten|strong="H7233"\w* \w thousands|strong="H7233"\w* \w of|strong="H3068"\w* \w rivers|strong="H5158"\w* \w of|strong="H3068"\w* \w oil|strong="H8081"\w*? \w shall|strong="H3068"\w* \w I|strong="H5414"\w* \w give|strong="H5414"\w* \w my|strong="H5414"\w* first-born \w for|strong="H3068"\w* \w my|strong="H5414"\w* \w transgression|strong="H6588"\w*, \w the|strong="H5414"\w* \w fruit|strong="H6529"\w* \w of|strong="H3068"\w* \w my|strong="H5414"\w* \w body|strong="H5315"\w* \w for|strong="H3068"\w* \w the|strong="H5414"\w* \w sin|strong="H2403"\w* \w of|strong="H3068"\w* \w my|strong="H5414"\w* \w soul|strong="H5315"\w*?  
\v 8 \w He|strong="H3588"\w* \w hath|strong="H3068"\w* \w showed|strong="H6213"\w* \w thee|strong="H6213"\w*, \w O|strong="H3068"\w* \w man|strong="H2896"\w*, \w what|strong="H4100"\w* \w is|strong="H3068"\w* \w good|strong="H2896"\w*; \w and|strong="H3068"\w* \w what|strong="H4100"\w* \w doth|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w require|strong="H1875"\w* \w of|strong="H3068"\w* \w thee|strong="H6213"\w*, \w but|strong="H3588"\w* \w to|strong="H3212"\w* \w do|strong="H6213"\w* \w justly|strong="H4941"\w*, \w and|strong="H3068"\w* \w to|strong="H3212"\w* \w love|strong="H2617"\w* \w kindness|strong="H2617"\w*, \w and|strong="H3068"\w* \w to|strong="H3212"\w* \w walk|strong="H3212"\w* \w humbly|strong="H6800"\w* \w with|strong="H5973"\w* \w thy|strong="H3068"\w* \w God|strong="H3068"\w*?   
\p
\v 9 \w The|strong="H8085"\w* \w voice|strong="H6963"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w crieth|strong="H7121"\w* \w unto|strong="H3068"\w* \w the|strong="H8085"\w* \w city|strong="H5892"\w*, \w and|strong="H3068"\w* \add the man of\add* \w wisdom|strong="H8454"\w* \w will|strong="H3068"\w* see \w thy|strong="H3068"\w* \w name|strong="H8034"\w*: \w hear|strong="H8085"\w* \w ye|strong="H8085"\w* \w the|strong="H8085"\w* \w rod|strong="H4294"\w*, \w and|strong="H3068"\w* \w who|strong="H4310"\w* \w hath|strong="H3068"\w* \w appointed|strong="H3259"\w* \w it|strong="H7121"\w*.  
\v 10 \w Are|strong="H7563"\w* there \w yet|strong="H5750"\w* treasures \w of|strong="H1004"\w* \w wickedness|strong="H7562"\w* \w in|strong="H1004"\w* \w the|strong="H1004"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w the|strong="H1004"\w* \w wicked|strong="H7563"\w*, \w and|strong="H1004"\w* \w a|strong="H3068"\w* \w scant|strong="H7332"\w* measure \w that|strong="H1004"\w* \w is|strong="H7563"\w* \w abominable|strong="H2194"\w*?  
\v 11 Shall \w I|strong="H2135"\w* be \w pure|strong="H2135"\w* with \w wicked|strong="H7562"\w* \w balances|strong="H3976"\w*, \w and|strong="H4820"\w* with \w a|strong="H3068"\w* \w bag|strong="H3599"\w* \w of|strong="H7562"\w* \w deceitful|strong="H4820"\w* weights?  
\v 12 \w For|strong="H3427"\w* \w the|strong="H4390"\w* \w rich|strong="H6223"\w* \w men|strong="H6223"\w* \w thereof|strong="H3427"\w* \w are|strong="H6310"\w* \w full|strong="H4390"\w* \w of|strong="H3427"\w* \w violence|strong="H2555"\w*, \w and|strong="H6310"\w* \w the|strong="H4390"\w* \w inhabitants|strong="H3427"\w* \w thereof|strong="H3427"\w* \w have|strong="H1696"\w* \w spoken|strong="H1696"\w* \w lies|strong="H8267"\w*, \w and|strong="H6310"\w* \w their|strong="H4390"\w* \w tongue|strong="H3956"\w* \w is|strong="H6310"\w* \w deceitful|strong="H8267"\w* \w in|strong="H3427"\w* \w their|strong="H4390"\w* \w mouth|strong="H6310"\w*.  
\v 13 \w Therefore|strong="H5921"\w* \w I|strong="H5921"\w* \w also|strong="H1571"\w* \w have|strong="H1571"\w* \w smitten|strong="H5221"\w* thee \w with|strong="H5921"\w* \w a|strong="H3068"\w* \w grievous|strong="H2470"\w* wound; \w I|strong="H5921"\w* \w have|strong="H1571"\w* \w made|strong="H8074"\w* thee \w desolate|strong="H8074"\w* \w because|strong="H5921"\w* \w of|strong="H5921"\w* \w thy|strong="H5921"\w* \w sins|strong="H2403"\w*.  
\v 14 \w Thou|strong="H5414"\w* shalt eat, \w but|strong="H3808"\w* \w not|strong="H3808"\w* \w be|strong="H3808"\w* \w satisfied|strong="H7646"\w*; \w and|strong="H2719"\w* \w thy|strong="H5414"\w* humiliation \w shall|strong="H2719"\w* \w be|strong="H3808"\w* \w in|strong="H7130"\w* \w the|strong="H5414"\w* \w midst|strong="H7130"\w* \w of|strong="H7130"\w* \w thee|strong="H5414"\w*: \w and|strong="H2719"\w* \w thou|strong="H5414"\w* shalt \w put|strong="H5414"\w* \w away|strong="H5253"\w*, \w but|strong="H3808"\w* shalt \w not|strong="H3808"\w* save; \w and|strong="H2719"\w* \w that|strong="H5414"\w* \w which|strong="H2719"\w* \w thou|strong="H5414"\w* savest \w will|strong="H2719"\w* \w I|strong="H5414"\w* \w give|strong="H5414"\w* \w up|strong="H5414"\w* \w to|strong="H5414"\w* \w the|strong="H5414"\w* \w sword|strong="H2719"\w*.  
\v 15 Thou shalt \w sow|strong="H2232"\w*, \w but|strong="H3808"\w* shalt \w not|strong="H3808"\w* \w reap|strong="H7114"\w*; thou shalt \w tread|strong="H1869"\w* \w the|strong="H8354"\w* \w olives|strong="H2132"\w*, \w but|strong="H3808"\w* shalt \w not|strong="H3808"\w* \w anoint|strong="H5480"\w* thee \w with|strong="H1869"\w* \w oil|strong="H8081"\w*; \w and|strong="H8081"\w* \w the|strong="H8354"\w* vintage, \w but|strong="H3808"\w* shalt \w not|strong="H3808"\w* \w drink|strong="H8354"\w* \w the|strong="H8354"\w* \w wine|strong="H3196"\w*.  
\v 16 \w For|strong="H2708"\w* \w the|strong="H3605"\w* \w statutes|strong="H2708"\w* \w of|strong="H1004"\w* \w Omri|strong="H6018"\w* \w are|strong="H5971"\w* \w kept|strong="H8104"\w*, \w and|strong="H1004"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w works|strong="H4639"\w* \w of|strong="H1004"\w* \w the|strong="H3605"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* Ahab, \w and|strong="H1004"\w* \w ye|strong="H3427"\w* \w walk|strong="H3212"\w* \w in|strong="H3427"\w* \w their|strong="H3605"\w* \w counsels|strong="H4156"\w*; \w that|strong="H5971"\w* \w I|strong="H5414"\w* \w may|strong="H5971"\w* \w make|strong="H5414"\w* \w thee|strong="H5414"\w* \w a|strong="H3068"\w* \w desolation|strong="H8047"\w*, \w and|strong="H1004"\w* \w the|strong="H3605"\w* \w inhabitants|strong="H3427"\w* \w thereof|strong="H3427"\w* \w a|strong="H3068"\w* \w hissing|strong="H8322"\w*: \w and|strong="H1004"\w* \w ye|strong="H3427"\w* \w shall|strong="H5971"\w* \w bear|strong="H5375"\w* \w the|strong="H3605"\w* \w reproach|strong="H2781"\w* \w of|strong="H1004"\w* \w my|strong="H8104"\w* \w people|strong="H5971"\w*.   
\c 7  
\p
\v 1 Woe \w is|strong="H5315"\w* \w me|strong="H5315"\w*! \w for|strong="H3588"\w* \w I|strong="H3588"\w* \w am|strong="H1961"\w* \w as|strong="H1961"\w* \w when|strong="H3588"\w* \w they|strong="H3588"\w* \w have|strong="H1961"\w* \w gathered|strong="H3588"\w* \w the|strong="H3588"\w* \w summer|strong="H7019"\w* \w fruits|strong="H7019"\w*, \w as|strong="H1961"\w* \w the|strong="H3588"\w* \w grape|strong="H1210"\w* \w gleanings|strong="H5955"\w* \w of|strong="H5315"\w* \w the|strong="H3588"\w* \w vintage|strong="H1210"\w*: \w there|strong="H1961"\w* \w is|strong="H5315"\w* \w no|strong="H1961"\w* cluster \w to|strong="H1961"\w* eat; \w my|strong="H1961"\w* \w soul|strong="H5315"\w* desireth \w the|strong="H3588"\w* \w first-ripe|strong="H1063"\w* \w fig|strong="H1063"\w*.  
\v 2 \w The|strong="H3605"\w* \w godly|strong="H2623"\w* \w man|strong="H2623"\w* \w is|strong="H3477"\w* perished \w out|strong="H4480"\w* \w of|strong="H4480"\w* \w the|strong="H3605"\w* earth, \w and|strong="H1818"\w* \w there|strong="H4480"\w* \w is|strong="H3477"\w* \w none|strong="H3605"\w* \w upright|strong="H3477"\w* \w among|strong="H4480"\w* \w men|strong="H3605"\w*: \w they|strong="H3605"\w* \w all|strong="H3605"\w* lie \w in|strong="H3477"\w* wait \w for|strong="H3605"\w* \w blood|strong="H1818"\w*; \w they|strong="H3605"\w* \w hunt|strong="H6679"\w* \w every|strong="H3605"\w* \w man|strong="H2623"\w* \w his|strong="H3605"\w* brother \w with|strong="H3605"\w* \w a|strong="H3068"\w* \w net|strong="H2764"\w*.  
\v 3 \w Their|strong="H5921"\w* \w hands|strong="H3709"\w* \w are|strong="H8199"\w* \w upon|strong="H5921"\w* \w that|strong="H1931"\w* \w which|strong="H1931"\w* \w is|strong="H1931"\w* \w evil|strong="H7451"\w* \w to|strong="H1696"\w* \w do|strong="H3190"\w* \w it|strong="H1931"\w* \w diligently|strong="H3190"\w*; \w the|strong="H5921"\w* \w prince|strong="H8269"\w* \w asketh|strong="H7592"\w*, \w and|strong="H1419"\w* \w the|strong="H5921"\w* \w judge|strong="H8199"\w* \add is ready\add* \w for|strong="H5921"\w* \w a|strong="H3068"\w* \w reward|strong="H7966"\w*; \w and|strong="H1419"\w* \w the|strong="H5921"\w* \w great|strong="H1419"\w* \w man|strong="H5315"\w*, \w he|strong="H1931"\w* \w uttereth|strong="H1696"\w* \w the|strong="H5921"\w* \w evil|strong="H7451"\w* \w desire|strong="H5315"\w* \w of|strong="H8269"\w* \w his|strong="H5921"\w* \w soul|strong="H5315"\w*: thus \w they|strong="H5921"\w* \w weave|strong="H5686"\w* \w it|strong="H1931"\w* \w together|strong="H5921"\w*.  
\v 4 \w The|strong="H3117"\w* \w best|strong="H2896"\w* \w of|strong="H3117"\w* \w them|strong="H1961"\w* \w is|strong="H3117"\w* \w as|strong="H3117"\w* \w a|strong="H3068"\w* \w brier|strong="H2312"\w*; \w the|strong="H3117"\w* \w most|strong="H2896"\w* \w upright|strong="H3477"\w* \w is|strong="H3117"\w* \add worse\add* \w than|strong="H2896"\w* \w a|strong="H3068"\w* \w thorn|strong="H4534"\w* \w hedge|strong="H4534"\w*: \w the|strong="H3117"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w thy|strong="H3117"\w* \w watchmen|strong="H6822"\w*, even \w thy|strong="H3117"\w* \w visitation|strong="H6486"\w*, \w is|strong="H3117"\w* \w come|strong="H1961"\w*; \w now|strong="H6258"\w* \w shall|strong="H3117"\w* \w be|strong="H1961"\w* \w their|strong="H1961"\w* \w perplexity|strong="H3998"\w*.  
\v 5 Trust \w ye|strong="H8104"\w* not \w in|strong="H7901"\w* \w a|strong="H3068"\w* \w neighbor|strong="H7453"\w*; \w put|strong="H6310"\w* \w ye|strong="H8104"\w* not confidence \w in|strong="H7901"\w* \w a|strong="H3068"\w* \w friend|strong="H7453"\w*; \w keep|strong="H8104"\w* \w the|strong="H8104"\w* \w doors|strong="H6607"\w* \w of|strong="H6310"\w* \w thy|strong="H8104"\w* \w mouth|strong="H6310"\w* \w from|strong="H8104"\w* \w her|strong="H8104"\w* \w that|strong="H6310"\w* \w lieth|strong="H7901"\w* \w in|strong="H7901"\w* \w thy|strong="H8104"\w* \w bosom|strong="H2436"\w*.  
\v 6 \w For|strong="H3588"\w* \w the|strong="H3588"\w* \w son|strong="H1121"\w* dishonoreth \w the|strong="H3588"\w* \w father|strong="H1121"\w*, \w the|strong="H3588"\w* \w daughter|strong="H1323"\w* \w riseth|strong="H6965"\w* \w up|strong="H6965"\w* \w against|strong="H6965"\w* \w her|strong="H3618"\w* mother, \w the|strong="H3588"\w* \w daughter-in-law|strong="H3618"\w* \w against|strong="H6965"\w* \w her|strong="H3618"\w* \w mother-in-law|strong="H2545"\w*; \w a|strong="H3068"\w* \w man|strong="H1121"\w*’s \w enemies|strong="H6965"\w* \w are|strong="H1121"\w* \w the|strong="H3588"\w* \w men|strong="H1121"\w* \w of|strong="H1121"\w* \w his|strong="H6965"\w* own \w house|strong="H1004"\w*.   
\p
\v 7 \w But|strong="H8085"\w* \w as|strong="H3068"\w* \w for|strong="H3068"\w* \w me|strong="H3468"\w*, \w I|strong="H8085"\w* \w will|strong="H3068"\w* \w look|strong="H6822"\w* \w unto|strong="H3068"\w* \w Jehovah|strong="H3068"\w*; \w I|strong="H8085"\w* \w will|strong="H3068"\w* \w wait|strong="H3176"\w* \w for|strong="H3068"\w* \w the|strong="H8085"\w* \w God|strong="H3068"\w* \w of|strong="H3068"\w* \w my|strong="H8085"\w* \w salvation|strong="H3468"\w*: \w my|strong="H8085"\w* \w God|strong="H3068"\w* \w will|strong="H3068"\w* \w hear|strong="H8085"\w* \w me|strong="H3468"\w*.  
\v 8 \w Rejoice|strong="H8055"\w* \w not|strong="H3588"\w* \w against|strong="H6965"\w* \w me|strong="H8055"\w*, \w O|strong="H3068"\w* mine enemy: \w when|strong="H3588"\w* \w I|strong="H3588"\w* \w fall|strong="H5307"\w*, \w I|strong="H3588"\w* \w shall|strong="H3068"\w* \w arise|strong="H6965"\w*; \w when|strong="H3588"\w* \w I|strong="H3588"\w* \w sit|strong="H3427"\w* \w in|strong="H3427"\w* \w darkness|strong="H2822"\w*, \w Jehovah|strong="H3068"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w a|strong="H3068"\w* light \w unto|strong="H3068"\w* \w me|strong="H8055"\w*.  
\v 9 \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w bear|strong="H5375"\w* \w the|strong="H7200"\w* \w indignation|strong="H2197"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w*, \w because|strong="H3588"\w* \w I|strong="H3588"\w* \w have|strong="H3068"\w* \w sinned|strong="H2398"\w* \w against|strong="H2398"\w* \w him|strong="H6213"\w*, \w until|strong="H5704"\w* \w he|strong="H3588"\w* \w plead|strong="H7378"\w* \w my|strong="H3068"\w* \w cause|strong="H7379"\w*, \w and|strong="H3068"\w* \w execute|strong="H6213"\w* \w judgment|strong="H4941"\w* \w for|strong="H3588"\w* \w me|strong="H7200"\w*: \w he|strong="H3588"\w* \w will|strong="H3068"\w* \w bring|strong="H3318"\w* \w me|strong="H7200"\w* \w forth|strong="H3318"\w* \w to|strong="H5704"\w* \w the|strong="H7200"\w* \w light|strong="H5375"\w*, \add and\add* \w I|strong="H3588"\w* \w shall|strong="H3068"\w* \w behold|strong="H7200"\w* \w his|strong="H5375"\w* \w righteousness|strong="H6666"\w*.  
\v 10 \w Then|strong="H1961"\w* \w mine|strong="H7200"\w* enemy \w shall|strong="H3068"\w* \w see|strong="H7200"\w* \w it|strong="H7200"\w*, \w and|strong="H3068"\w* shame \w shall|strong="H3068"\w* \w cover|strong="H3680"\w* \w her|strong="H7200"\w* \w who|strong="H3068"\w* said \w unto|strong="H3068"\w* \w me|strong="H7200"\w*, Where \w is|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w thy|strong="H3068"\w* \w God|strong="H3068"\w*? \w Mine|strong="H7200"\w* \w eyes|strong="H5869"\w* \w shall|strong="H3068"\w* \w see|strong="H7200"\w* \add my desire\add* \w upon|strong="H1961"\w* \w her|strong="H7200"\w*; \w now|strong="H6258"\w* \w shall|strong="H3068"\w* she \w be|strong="H1961"\w* \w trodden|strong="H4823"\w* \w down|strong="H4823"\w* \w as|strong="H1961"\w* \w the|strong="H7200"\w* \w mire|strong="H2916"\w* \w of|strong="H3068"\w* \w the|strong="H7200"\w* \w streets|strong="H2351"\w*.  
\v 11 \w A|strong="H3068"\w* \w day|strong="H3117"\w* \w for|strong="H2706"\w* \w building|strong="H1129"\w* \w thy|strong="H3117"\w* \w walls|strong="H1447"\w*! \w in|strong="H3117"\w* \w that|strong="H3117"\w* \w day|strong="H3117"\w* \w shall|strong="H3117"\w* \w the|strong="H3117"\w* \w decree|strong="H2706"\w* \w be|strong="H3117"\w* \w far|strong="H7368"\w* \w removed|strong="H7368"\w*.  
\v 12 \w In|strong="H3117"\w* \w that|strong="H3117"\w* \w day|strong="H3117"\w* \w shall|strong="H3117"\w* \w they|strong="H3117"\w* \w come|strong="H5892"\w* \w unto|strong="H3117"\w* thee \w from|strong="H4480"\w* Assyria \w and|strong="H3117"\w* \w the|strong="H4480"\w* \w cities|strong="H5892"\w* \w of|strong="H3117"\w* \w Egypt|strong="H4693"\w*, \w and|strong="H3117"\w* \w from|strong="H4480"\w* \w Egypt|strong="H4693"\w* \w even|strong="H5704"\w* \w to|strong="H5704"\w* \w the|strong="H4480"\w* \w River|strong="H5104"\w*, \w and|strong="H3117"\w* \w from|strong="H4480"\w* \w sea|strong="H3220"\w* \w to|strong="H5704"\w* \w sea|strong="H3220"\w*, \w and|strong="H3117"\w* \add from\add* \w mountain|strong="H2022"\w* \w to|strong="H5704"\w* \w mountain|strong="H2022"\w*.  
\v 13 \w Yet|strong="H5921"\w* \w shall|strong="H3427"\w* \w the|strong="H5921"\w* land \w be|strong="H1961"\w* \w desolate|strong="H8077"\w* \w because|strong="H5921"\w* \w of|strong="H3427"\w* \w them|strong="H5921"\w* \w that|strong="H1961"\w* \w dwell|strong="H3427"\w* \w therein|strong="H3427"\w*, \w for|strong="H5921"\w* \w the|strong="H5921"\w* \w fruit|strong="H6529"\w* \w of|strong="H3427"\w* \w their|strong="H5921"\w* \w doings|strong="H4611"\w*.   
\p
\v 14 \w Feed|strong="H7462"\w* \w thy|strong="H3117"\w* \w people|strong="H5971"\w* \w with|strong="H3117"\w* \w thy|strong="H3117"\w* \w rod|strong="H7626"\w*, \w the|strong="H8432"\w* \w flock|strong="H6629"\w* \w of|strong="H3117"\w* \w thy|strong="H3117"\w* \w heritage|strong="H5159"\w*, \w which|strong="H5971"\w* \w dwell|strong="H7931"\w* solitarily, \w in|strong="H7931"\w* \w the|strong="H8432"\w* \w forest|strong="H3293"\w* \w in|strong="H7931"\w* \w the|strong="H8432"\w* \w midst|strong="H8432"\w* \w of|strong="H3117"\w* \w Carmel|strong="H3760"\w*: let \w them|strong="H8432"\w* \w feed|strong="H7462"\w* \w in|strong="H7931"\w* \w Bashan|strong="H1316"\w* \w and|strong="H3117"\w* \w Gilead|strong="H1568"\w*, \w as|strong="H3117"\w* \w in|strong="H7931"\w* \w the|strong="H8432"\w* \w days|strong="H3117"\w* \w of|strong="H3117"\w* \w old|strong="H5769"\w*.  
\v 15 \w As|strong="H3117"\w* \w in|strong="H3117"\w* \w the|strong="H7200"\w* \w days|strong="H3117"\w* \w of|strong="H3117"\w* \w thy|strong="H7200"\w* \w coming|strong="H3318"\w* \w forth|strong="H3318"\w* \w out|strong="H3318"\w* \w of|strong="H3117"\w* \w the|strong="H7200"\w* land \w of|strong="H3117"\w* \w Egypt|strong="H4714"\w* \w will|strong="H4714"\w* \w I|strong="H3117"\w* \w show|strong="H7200"\w* \w unto|strong="H7200"\w* \w them|strong="H7200"\w* \w marvellous|strong="H6381"\w* \w things|strong="H6381"\w*.  
\v 16 \w The|strong="H3605"\w* \w nations|strong="H1471"\w* \w shall|strong="H1471"\w* \w see|strong="H7200"\w* \w and|strong="H3027"\w* \w be|strong="H3027"\w* ashamed \w of|strong="H3027"\w* \w all|strong="H3605"\w* \w their|strong="H3605"\w* \w might|strong="H1369"\w*; \w they|strong="H5921"\w* \w shall|strong="H1471"\w* \w lay|strong="H7760"\w* \w their|strong="H3605"\w* \w hand|strong="H3027"\w* \w upon|strong="H5921"\w* \w their|strong="H3605"\w* \w mouth|strong="H6310"\w*; \w their|strong="H3605"\w* ears \w shall|strong="H1471"\w* \w be|strong="H3027"\w* \w deaf|strong="H2790"\w*.  
\v 17 \w They|strong="H3068"\w* \w shall|strong="H3068"\w* \w lick|strong="H3897"\w* \w the|strong="H3068"\w* \w dust|strong="H6083"\w* \w like|strong="H3068"\w* \w a|strong="H3068"\w* \w serpent|strong="H5175"\w*; \w like|strong="H3068"\w* \w crawling|strong="H2119"\w* \w things|strong="H3372"\w* \w of|strong="H3068"\w* \w the|strong="H3068"\w* \w earth|strong="H6083"\w* \w they|strong="H3068"\w* \w shall|strong="H3068"\w* \w come|strong="H6342"\w* \w trembling|strong="H7264"\w* \w out|strong="H4480"\w* \w of|strong="H3068"\w* \w their|strong="H3068"\w* \w close|strong="H4480"\w* \w places|strong="H4526"\w*; \w they|strong="H3068"\w* \w shall|strong="H3068"\w* \w come|strong="H6342"\w* \w with|strong="H3068"\w* \w fear|strong="H3372"\w* \w unto|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w our|strong="H3068"\w* \w God|strong="H3068"\w*, \w and|strong="H3068"\w* \w shall|strong="H3068"\w* \w be|strong="H3068"\w* \w afraid|strong="H3372"\w* \w because|strong="H4480"\w* \w of|strong="H3068"\w* thee.   
\p
\v 18 \w Who|strong="H4310"\w* \w is|strong="H1931"\w* \w a|strong="H3068"\w* \w God|strong="H3808"\w* \w like|strong="H3644"\w* \w unto|strong="H2617"\w* thee, \w that|strong="H3588"\w* \w pardoneth|strong="H5375"\w* \w iniquity|strong="H5771"\w*, \w and|strong="H2388"\w* \w passeth|strong="H5674"\w* \w over|strong="H5921"\w* \w the|strong="H5921"\w* \w transgression|strong="H6588"\w* \w of|strong="H7611"\w* \w the|strong="H5921"\w* \w remnant|strong="H7611"\w* \w of|strong="H7611"\w* \w his|strong="H5375"\w* \w heritage|strong="H5159"\w*? \w he|strong="H1931"\w* \w retaineth|strong="H2388"\w* \w not|strong="H3808"\w* \w his|strong="H5375"\w* \w anger|strong="H5375"\w* \w for|strong="H3588"\w* \w ever|strong="H5703"\w*, \w because|strong="H3588"\w* \w he|strong="H1931"\w* \w delighteth|strong="H2654"\w* \w in|strong="H5921"\w* \w lovingkindness|strong="H2617"\w*.  
\v 19 \w He|strong="H3605"\w* \w will|strong="H5771"\w* \w again|strong="H7725"\w* \w have|strong="H7355"\w* \w compassion|strong="H7355"\w* \w upon|strong="H7355"\w* \w us|strong="H7725"\w*; \w he|strong="H3605"\w* \w will|strong="H5771"\w* \w tread|strong="H3533"\w* \w our|strong="H3605"\w* \w iniquities|strong="H5771"\w* \w under|strong="H3533"\w* \w foot|strong="H3533"\w*; \w and|strong="H7725"\w* \w thou|strong="H7725"\w* wilt \w cast|strong="H7993"\w* \w all|strong="H3605"\w* \w their|strong="H3605"\w* \w sins|strong="H2403"\w* \w into|strong="H7725"\w* \w the|strong="H3605"\w* \w depths|strong="H4688"\w* \w of|strong="H3605"\w* \w the|strong="H3605"\w* \w sea|strong="H3220"\w*.  
\v 20 \w Thou|strong="H5414"\w* wilt \w perform|strong="H5414"\w* \w the|strong="H5414"\w* truth \w to|strong="H5414"\w* \w Jacob|strong="H3290"\w*, \add and\add* \w the|strong="H5414"\w* \w lovingkindness|strong="H2617"\w* \w to|strong="H5414"\w* Abraham, \w which|strong="H3117"\w* \w thou|strong="H5414"\w* hast \w sworn|strong="H7650"\w* \w unto|strong="H5414"\w* \w our|strong="H5414"\w* fathers \w from|strong="H3117"\w* \w the|strong="H5414"\w* \w days|strong="H3117"\w* \w of|strong="H3117"\w* \w old|strong="H6924"\w*.   