\id ZEP - American Standard Version 
\h Zephaniah 
\toc1 The Book of Zephaniah 
\toc2 Zephaniah 
\toc3 Zeph. 
\mt2 THE BOOK OF  
\mt1 ZEPHANIAH  
\c 1  
\p
\v 1 \w The|strong="H3068"\w* \w word|strong="H1697"\w* \w of|strong="H1121"\w* \w Jehovah|strong="H3068"\w* \w which|strong="H3068"\w* \w came|strong="H1961"\w* \w unto|strong="H3068"\w* \w Zephaniah|strong="H6846"\w* \w the|strong="H3068"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* \w Cushi|strong="H3569"\w*, \w the|strong="H3068"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* \w Gedaliah|strong="H1436"\w*, \w the|strong="H3068"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* Amariah, \w the|strong="H3068"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* \w Hezekiah|strong="H2396"\w*, \w in|strong="H3068"\w* \w the|strong="H3068"\w* \w days|strong="H3117"\w* \w of|strong="H1121"\w* \w Josiah|strong="H2977"\w* \w the|strong="H3068"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* Amon, \w king|strong="H4428"\w* \w of|strong="H1121"\w* \w Judah|strong="H3063"\w*.   
\p
\v 2 \w I|strong="H5921"\w* \w will|strong="H3068"\w* utterly consume \w all|strong="H3605"\w* \w things|strong="H3605"\w* \w from|strong="H6440"\w* \w off|strong="H5921"\w* \w the|strong="H3605"\w* \w face|strong="H6440"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* \w ground|strong="H6440"\w*, \w saith|strong="H5002"\w* \w Jehovah|strong="H3068"\w*.  
\v 3 \w I|strong="H5921"\w* \w will|strong="H3068"\w* consume \w man|strong="H7563"\w* \w and|strong="H3068"\w* beast; \w I|strong="H5921"\w* \w will|strong="H3068"\w* consume \w the|strong="H6440"\w* \w birds|strong="H5775"\w* \w of|strong="H3068"\w* \w the|strong="H6440"\w* \w heavens|strong="H8064"\w*, \w and|strong="H3068"\w* \w the|strong="H6440"\w* \w fishes|strong="H1709"\w* \w of|strong="H3068"\w* \w the|strong="H6440"\w* \w sea|strong="H3220"\w*, \w and|strong="H3068"\w* \w the|strong="H6440"\w* \w stumblingblocks|strong="H4384"\w* \w with|strong="H3068"\w* \w the|strong="H6440"\w* \w wicked|strong="H7563"\w*; \w and|strong="H3068"\w* \w I|strong="H5921"\w* \w will|strong="H3068"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* \w man|strong="H7563"\w* \w from|strong="H6440"\w* \w off|strong="H3772"\w* \w the|strong="H6440"\w* \w face|strong="H6440"\w* \w of|strong="H3068"\w* \w the|strong="H6440"\w* \w ground|strong="H6440"\w*, \w saith|strong="H5002"\w* \w Jehovah|strong="H3068"\w*.  
\v 4 \w And|strong="H3063"\w* \w I|strong="H5921"\w* \w will|strong="H3063"\w* \w stretch|strong="H5186"\w* \w out|strong="H5186"\w* \w my|strong="H3605"\w* \w hand|strong="H3027"\w* \w upon|strong="H5921"\w* \w Judah|strong="H3063"\w*, \w and|strong="H3063"\w* \w upon|strong="H5921"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w inhabitants|strong="H3427"\w* \w of|strong="H3027"\w* \w Jerusalem|strong="H3389"\w*; \w and|strong="H3063"\w* \w I|strong="H5921"\w* \w will|strong="H3063"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* \w the|strong="H3605"\w* \w remnant|strong="H7605"\w* \w of|strong="H3027"\w* \w Baal|strong="H1168"\w* \w from|strong="H4480"\w* \w this|strong="H2088"\w* \w place|strong="H4725"\w*, \add and\add* \w the|strong="H3605"\w* \w name|strong="H8034"\w* \w of|strong="H3027"\w* \w the|strong="H3605"\w* Chemarim \w with|strong="H5973"\w* \w the|strong="H3605"\w* \w priests|strong="H3548"\w*;  
\v 5 \w and|strong="H3068"\w* \w them|strong="H5921"\w* \w that|strong="H3068"\w* \w worship|strong="H7812"\w* \w the|strong="H5921"\w* \w host|strong="H6635"\w* \w of|strong="H3068"\w* \w heaven|strong="H8064"\w* \w upon|strong="H5921"\w* \w the|strong="H5921"\w* \w housetops|strong="H1406"\w*; \w and|strong="H3068"\w* \w them|strong="H5921"\w* \w that|strong="H3068"\w* \w worship|strong="H7812"\w*, \w that|strong="H3068"\w* \w swear|strong="H7650"\w* \w to|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w and|strong="H3068"\w* \w swear|strong="H7650"\w* \w by|strong="H5921"\w* \w Malcam|strong="H4445"\w*;  
\v 6 \w and|strong="H3068"\w* \w them|strong="H3068"\w* \w that|strong="H3068"\w* \w are|strong="H3068"\w* \w turned|strong="H5472"\w* \w back|strong="H5472"\w* \w from|strong="H3068"\w* following \w Jehovah|strong="H3068"\w*; \w and|strong="H3068"\w* those \w that|strong="H3068"\w* \w have|strong="H3068"\w* \w not|strong="H3808"\w* \w sought|strong="H1245"\w* \w Jehovah|strong="H3068"\w*, \w nor|strong="H3808"\w* \w inquired|strong="H1875"\w* \w after|strong="H1875"\w* \w him|strong="H1245"\w*.   
\p
\v 7 Hold \w thy|strong="H3068"\w* \w peace|strong="H2013"\w* \w at|strong="H3068"\w* \w the|strong="H6440"\w* \w presence|strong="H6440"\w* \w of|strong="H3068"\w* \w the|strong="H6440"\w* \w Lord|strong="H3068"\w* \w Jehovah|strong="H3068"\w*; \w for|strong="H3588"\w* \w the|strong="H6440"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w is|strong="H3068"\w* \w at|strong="H3068"\w* \w hand|strong="H7138"\w*: \w for|strong="H3588"\w* \w Jehovah|strong="H3068"\w* \w hath|strong="H3068"\w* \w prepared|strong="H3559"\w* \w a|strong="H3068"\w* \w sacrifice|strong="H2077"\w*, \w he|strong="H3588"\w* \w hath|strong="H3068"\w* \w consecrated|strong="H6942"\w* \w his|strong="H3068"\w* \w guests|strong="H7121"\w*.  
\v 8 \w And|strong="H1121"\w* \w it|strong="H5921"\w* \w shall|strong="H3068"\w* \w come|strong="H1961"\w* \w to|strong="H3068"\w* \w pass|strong="H1961"\w* \w in|strong="H5921"\w* \w the|strong="H3605"\w* \w day|strong="H3117"\w* \w of|strong="H1121"\w* \w Jehovah|strong="H3068"\w*’s \w sacrifice|strong="H2077"\w*, \w that|strong="H3605"\w* \w I|strong="H3117"\w* \w will|strong="H3068"\w* \w punish|strong="H6485"\w* \w the|strong="H3605"\w* \w princes|strong="H8269"\w*, \w and|strong="H1121"\w* \w the|strong="H3605"\w* \w king|strong="H4428"\w*’s \w sons|strong="H1121"\w*, \w and|strong="H1121"\w* \w all|strong="H3605"\w* \w such|strong="H1961"\w* \w as|strong="H3117"\w* \w are|strong="H3117"\w* \w clothed|strong="H3847"\w* \w with|strong="H3847"\w* \w foreign|strong="H5237"\w* \w apparel|strong="H4403"\w*.  
\v 9 \w And|strong="H3117"\w* \w in|strong="H5921"\w* \w that|strong="H3605"\w* \w day|strong="H3117"\w* \w I|strong="H3117"\w* \w will|strong="H1004"\w* \w punish|strong="H6485"\w* \w all|strong="H3605"\w* \w those|strong="H3605"\w* \w that|strong="H3605"\w* \w leap|strong="H1801"\w* \w over|strong="H5921"\w* \w the|strong="H3605"\w* \w threshold|strong="H4670"\w*, \w that|strong="H3605"\w* \w fill|strong="H4390"\w* \w their|strong="H3605"\w* master’s \w house|strong="H1004"\w* \w with|strong="H4390"\w* \w violence|strong="H2555"\w* \w and|strong="H3117"\w* \w deceit|strong="H4820"\w*.  
\v 10 \w And|strong="H3068"\w* \w in|strong="H3068"\w* \w that|strong="H3117"\w* \w day|strong="H3117"\w*, \w saith|strong="H5002"\w* \w Jehovah|strong="H3068"\w*, \w there|strong="H1961"\w* \w shall|strong="H3068"\w* \w be|strong="H1961"\w* \w the|strong="H5002"\w* \w noise|strong="H6963"\w* \w of|strong="H3068"\w* \w a|strong="H3068"\w* \w cry|strong="H6818"\w* \w from|strong="H4480"\w* \w the|strong="H5002"\w* \w fish|strong="H1709"\w* \w gate|strong="H8179"\w*, \w and|strong="H3068"\w* \w a|strong="H3068"\w* \w wailing|strong="H3215"\w* \w from|strong="H4480"\w* \w the|strong="H5002"\w* \w second|strong="H4932"\w* quarter, \w and|strong="H3068"\w* \w a|strong="H3068"\w* \w great|strong="H1419"\w* \w crashing|strong="H7667"\w* \w from|strong="H4480"\w* \w the|strong="H5002"\w* \w hills|strong="H1389"\w*.  
\v 11 \w Wail|strong="H3213"\w*, \w ye|strong="H3427"\w* \w inhabitants|strong="H3427"\w* \w of|strong="H3427"\w* \w Maktesh|strong="H4389"\w*; \w for|strong="H3588"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w people|strong="H5971"\w* \w of|strong="H3427"\w* \w Canaan|strong="H3667"\w* \w are|strong="H5971"\w* \w undone|strong="H1820"\w*; \w all|strong="H3605"\w* \w they|strong="H3588"\w* \w that|strong="H3588"\w* \w were|strong="H5971"\w* laden \w with|strong="H3427"\w* \w silver|strong="H3701"\w* \w are|strong="H5971"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w*.  
\v 12 \w And|strong="H3068"\w* \w it|strong="H1931"\w* \w shall|strong="H3068"\w* \w come|strong="H1961"\w* \w to|strong="H3068"\w* \w pass|strong="H1961"\w* \w at|strong="H5921"\w* \w that|strong="H1931"\w* \w time|strong="H6256"\w*, \w that|strong="H1931"\w* \w I|strong="H5921"\w* \w will|strong="H3068"\w* \w search|strong="H2664"\w* \w Jerusalem|strong="H3389"\w* \w with|strong="H3068"\w* \w lamps|strong="H5216"\w*; \w and|strong="H3068"\w* \w I|strong="H5921"\w* \w will|strong="H3068"\w* \w punish|strong="H6485"\w* \w the|strong="H5921"\w* \w men|strong="H6485"\w* \w that|strong="H1931"\w* \w are|strong="H3068"\w* \w settled|strong="H5921"\w* \w on|strong="H5921"\w* \w their|strong="H3068"\w* \w lees|strong="H8105"\w*, \w that|strong="H1931"\w* say \w in|strong="H5921"\w* \w their|strong="H3068"\w* \w heart|strong="H3824"\w*, \w Jehovah|strong="H3068"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w do|strong="H3190"\w* \w good|strong="H3190"\w*, \w neither|strong="H3808"\w* \w will|strong="H3068"\w* \w he|strong="H1931"\w* \w do|strong="H3190"\w* \w evil|strong="H7489"\w*.  
\v 13 \w And|strong="H1004"\w* \w their|strong="H1961"\w* \w wealth|strong="H2428"\w* \w shall|strong="H1004"\w* \w become|strong="H1961"\w* \w a|strong="H3068"\w* \w spoil|strong="H4933"\w*, \w and|strong="H1004"\w* \w their|strong="H1961"\w* \w houses|strong="H1004"\w* \w a|strong="H3068"\w* \w desolation|strong="H8077"\w*: yea, \w they|strong="H3808"\w* \w shall|strong="H1004"\w* \w build|strong="H1129"\w* \w houses|strong="H1004"\w*, \w but|strong="H3808"\w* \w shall|strong="H1004"\w* \w not|strong="H3808"\w* \w inhabit|strong="H3427"\w* \w them|strong="H1961"\w*; \w and|strong="H1004"\w* \w they|strong="H3808"\w* \w shall|strong="H1004"\w* \w plant|strong="H5193"\w* \w vineyards|strong="H3754"\w*, \w but|strong="H3808"\w* \w shall|strong="H1004"\w* \w not|strong="H3808"\w* \w drink|strong="H8354"\w* \w the|strong="H1129"\w* \w wine|strong="H3196"\w* \w thereof|strong="H3427"\w*.   
\p
\v 14 \w The|strong="H3068"\w* \w great|strong="H1419"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w is|strong="H3068"\w* \w near|strong="H7138"\w*, \w it|strong="H8033"\w* \w is|strong="H3068"\w* \w near|strong="H7138"\w* \w and|strong="H3068"\w* \w hasteth|strong="H4118"\w* \w greatly|strong="H3966"\w*, \add even\add* \w the|strong="H3068"\w* \w voice|strong="H6963"\w* \w of|strong="H3068"\w* \w the|strong="H3068"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w*; \w the|strong="H3068"\w* \w mighty|strong="H1368"\w* \w man|strong="H1368"\w* crieth \w there|strong="H8033"\w* \w bitterly|strong="H4751"\w*.  
\v 15 \w That|strong="H3117"\w* \w day|strong="H3117"\w* \w is|strong="H1931"\w* \w a|strong="H3068"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w wrath|strong="H5678"\w*, \w a|strong="H3068"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w trouble|strong="H6869"\w* \w and|strong="H3117"\w* \w distress|strong="H6869"\w*, \w a|strong="H3068"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w wasteness|strong="H7722"\w* \w and|strong="H3117"\w* \w desolation|strong="H7722"\w*, \w a|strong="H3068"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w darkness|strong="H2822"\w* \w and|strong="H3117"\w* gloominess, \w a|strong="H3068"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w clouds|strong="H6051"\w* \w and|strong="H3117"\w* \w thick|strong="H6205"\w* \w darkness|strong="H2822"\w*,  
\v 16 \w a|strong="H3068"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w the|strong="H5921"\w* \w trumpet|strong="H7782"\w* \w and|strong="H3117"\w* \w alarm|strong="H8643"\w*, \w against|strong="H5921"\w* \w the|strong="H5921"\w* \w fortified|strong="H1219"\w* \w cities|strong="H5892"\w*, \w and|strong="H3117"\w* \w against|strong="H5921"\w* \w the|strong="H5921"\w* \w high|strong="H1364"\w* battlements.  
\v 17 \w And|strong="H1980"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w bring|strong="H1980"\w* \w distress|strong="H6887"\w* \w upon|strong="H1980"\w* \w men|strong="H5787"\w*, \w that|strong="H3588"\w* \w they|strong="H3588"\w* \w shall|strong="H3068"\w* \w walk|strong="H1980"\w* \w like|strong="H1980"\w* \w blind|strong="H5787"\w* \w men|strong="H5787"\w*, \w because|strong="H3588"\w* \w they|strong="H3588"\w* \w have|strong="H3068"\w* \w sinned|strong="H2398"\w* \w against|strong="H2398"\w* \w Jehovah|strong="H3068"\w*; \w and|strong="H1980"\w* \w their|strong="H3068"\w* \w blood|strong="H1818"\w* \w shall|strong="H3068"\w* \w be|strong="H3068"\w* \w poured|strong="H8210"\w* \w out|strong="H8210"\w* \w as|strong="H3068"\w* \w dust|strong="H6083"\w*, \w and|strong="H1980"\w* \w their|strong="H3068"\w* \w flesh|strong="H3894"\w* \w as|strong="H3068"\w* \w dung|strong="H1561"\w*.  
\v 18 \w Neither|strong="H3808"\w* \w their|strong="H3605"\w* \w silver|strong="H3701"\w* \w nor|strong="H3808"\w* \w their|strong="H3605"\w* \w gold|strong="H2091"\w* \w shall|strong="H3068"\w* \w be|strong="H3808"\w* \w able|strong="H3201"\w* \w to|strong="H3201"\w* \w deliver|strong="H5337"\w* \w them|strong="H6213"\w* \w in|strong="H3427"\w* \w the|strong="H3605"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w*’s \w wrath|strong="H5678"\w*; \w but|strong="H3588"\w* \w the|strong="H3605"\w* \w whole|strong="H3605"\w* land \w shall|strong="H3068"\w* \w be|strong="H3808"\w* devoured \w by|strong="H3117"\w* \w the|strong="H3605"\w* fire \w of|strong="H3068"\w* \w his|strong="H3605"\w* \w jealousy|strong="H7068"\w*: \w for|strong="H3588"\w* \w he|strong="H3588"\w* \w will|strong="H3068"\w* \w make|strong="H6213"\w* \w an|strong="H6213"\w* \w end|strong="H3617"\w*, \w yea|strong="H3588"\w*, \w a|strong="H3068"\w* \w terrible|strong="H6213"\w* \w end|strong="H3617"\w*, \w of|strong="H3068"\w* \w all|strong="H3605"\w* \w them|strong="H6213"\w* \w that|strong="H3588"\w* \w dwell|strong="H3427"\w* \w in|strong="H3427"\w* \w the|strong="H3605"\w* land.   
\c 2  
\p
\v 1 \w Gather|strong="H7197"\w* yourselves \w together|strong="H7197"\w*, yea, \w gather|strong="H7197"\w* \w together|strong="H7197"\w*, \w O|strong="H3068"\w* \w nation|strong="H1471"\w* \w that|strong="H1471"\w* \w hath|strong="H1471"\w* \w no|strong="H3808"\w* \w shame|strong="H3700"\w*;  
\v 2 \w before|strong="H2962"\w* \w the|strong="H5921"\w* \w decree|strong="H2706"\w* \w bring|strong="H3205"\w* \w forth|strong="H3205"\w*, \add before\add* \w the|strong="H5921"\w* \w day|strong="H3117"\w* \w pass|strong="H5674"\w* \w as|strong="H3117"\w* \w the|strong="H5921"\w* \w chaff|strong="H4671"\w*, \w before|strong="H2962"\w* \w the|strong="H5921"\w* \w fierce|strong="H2740"\w* \w anger|strong="H2740"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w come|strong="H5674"\w* \w upon|strong="H5921"\w* \w you|strong="H5921"\w*, \w before|strong="H2962"\w* \w the|strong="H5921"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w*’s \w anger|strong="H2740"\w* \w come|strong="H5674"\w* \w upon|strong="H5921"\w* \w you|strong="H5921"\w*.  
\v 3 \w Seek|strong="H1245"\w* \w ye|strong="H3117"\w* \w Jehovah|strong="H3068"\w*, \w all|strong="H3605"\w* \w ye|strong="H3117"\w* \w meek|strong="H6035"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* earth, \w that|strong="H3605"\w* \w have|strong="H3068"\w* kept \w his|strong="H3605"\w* \w ordinances|strong="H4941"\w*; \w seek|strong="H1245"\w* \w righteousness|strong="H6664"\w*, \w seek|strong="H1245"\w* \w meekness|strong="H6038"\w*: \w it|strong="H3068"\w* \w may|strong="H3068"\w* \w be|strong="H3068"\w* \w ye|strong="H3117"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w hid|strong="H5641"\w* \w in|strong="H3068"\w* \w the|strong="H3605"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w*’s anger.   
\p
\v 4 \w For|strong="H3588"\w* \w Gaza|strong="H5804"\w* \w shall|strong="H5800"\w* \w be|strong="H1961"\w* \w forsaken|strong="H5800"\w*, \w and|strong="H8077"\w* Ashkelon \w a|strong="H3068"\w* \w desolation|strong="H8077"\w*; \w they|strong="H3588"\w* \w shall|strong="H5800"\w* \w drive|strong="H1644"\w* \w out|strong="H1644"\w* Ashdod \w at|strong="H1961"\w* \w noonday|strong="H6672"\w*, \w and|strong="H8077"\w* \w Ekron|strong="H6138"\w* \w shall|strong="H5800"\w* \w be|strong="H1961"\w* rooted \w up|strong="H1644"\w*.  
\v 5 \w Woe|strong="H1945"\w* \w unto|strong="H3068"\w* \w the|strong="H5921"\w* \w inhabitants|strong="H3427"\w* \w of|strong="H3068"\w* \w the|strong="H5921"\w* sea-coast, \w the|strong="H5921"\w* \w nation|strong="H1471"\w* \w of|strong="H3068"\w* \w the|strong="H5921"\w* \w Cherethites|strong="H3774"\w*! \w The|strong="H5921"\w* \w word|strong="H1697"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w is|strong="H3068"\w* \w against|strong="H5921"\w* \w you|strong="H5921"\w*, \w O|strong="H3068"\w* \w Canaan|strong="H3667"\w*, \w the|strong="H5921"\w* land \w of|strong="H3068"\w* \w the|strong="H5921"\w* \w Philistines|strong="H6430"\w*; \w I|strong="H5921"\w* \w will|strong="H3068"\w* destroy thee, \w that|strong="H3068"\w* \w there|strong="H3427"\w* \w shall|strong="H3068"\w* \w be|strong="H1697"\w* no \w inhabitant|strong="H3427"\w*.  
\v 6 \w And|strong="H6629"\w* \w the|strong="H1961"\w* sea-coast \w shall|strong="H3220"\w* \w be|strong="H1961"\w* \w pastures|strong="H5116"\w*, \w with|strong="H3220"\w* \w cottages|strong="H3741"\w* \w for|strong="H1961"\w* \w shepherds|strong="H7462"\w* \w and|strong="H6629"\w* \w folds|strong="H1448"\w* \w for|strong="H1961"\w* \w flocks|strong="H6629"\w*.  
\v 7 \w And|strong="H3063"\w* \w the|strong="H5921"\w* \w coast|strong="H2256"\w* \w shall|strong="H3068"\w* \w be|strong="H1961"\w* \w for|strong="H3588"\w* \w the|strong="H5921"\w* \w remnant|strong="H7611"\w* \w of|strong="H1004"\w* \w the|strong="H5921"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Judah|strong="H3063"\w*; \w they|strong="H3588"\w* \w shall|strong="H3068"\w* \w feed|strong="H7462"\w* \add their flocks\add* thereupon; \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w houses|strong="H1004"\w* \w of|strong="H1004"\w* Ashkelon \w shall|strong="H3068"\w* \w they|strong="H3588"\w* \w lie|strong="H7257"\w* \w down|strong="H7257"\w* \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w evening|strong="H6153"\w*; \w for|strong="H3588"\w* \w Jehovah|strong="H3068"\w* \w their|strong="H3068"\w* \w God|strong="H3068"\w* \w will|strong="H3068"\w* \w visit|strong="H6485"\w* \w them|strong="H5921"\w*, \w and|strong="H3063"\w* \w bring|strong="H7725"\w* \w back|strong="H7725"\w* \w their|strong="H3068"\w* \w captivity|strong="H7622"\w*.   
\p
\v 8 \w I|strong="H5921"\w* \w have|strong="H5971"\w* \w heard|strong="H8085"\w* \w the|strong="H5921"\w* \w reproach|strong="H2781"\w* \w of|strong="H1121"\w* \w Moab|strong="H4124"\w*, \w and|strong="H1121"\w* \w the|strong="H5921"\w* \w revilings|strong="H1421"\w* \w of|strong="H1121"\w* \w the|strong="H5921"\w* \w children|strong="H1121"\w* \w of|strong="H1121"\w* \w Ammon|strong="H5983"\w*, wherewith \w they|strong="H5921"\w* \w have|strong="H5971"\w* \w reproached|strong="H2778"\w* \w my|strong="H8085"\w* \w people|strong="H5971"\w*, \w and|strong="H1121"\w* \w magnified|strong="H1431"\w* \w themselves|strong="H1431"\w* \w against|strong="H5921"\w* \w their|strong="H8085"\w* \w border|strong="H1366"\w*.  
\v 9 \w Therefore|strong="H3651"\w* \w as|strong="H5704"\w* \w I|strong="H3588"\w* \w live|strong="H2416"\w*, \w saith|strong="H5002"\w* \w Jehovah|strong="H3068"\w* \w of|strong="H1121"\w* \w hosts|strong="H6635"\w*, \w the|strong="H5002"\w* \w God|strong="H3068"\w* \w of|strong="H1121"\w* \w Israel|strong="H3478"\w*, \w Surely|strong="H3588"\w* \w Moab|strong="H4124"\w* \w shall|strong="H3068"\w* \w be|strong="H1961"\w* \w as|strong="H5704"\w* \w Sodom|strong="H5467"\w*, \w and|strong="H1121"\w* \w the|strong="H5002"\w* \w children|strong="H1121"\w* \w of|strong="H1121"\w* \w Ammon|strong="H5983"\w* \w as|strong="H5704"\w* \w Gomorrah|strong="H6017"\w*, \w a|strong="H3068"\w* \w possession|strong="H5157"\w* \w of|strong="H1121"\w* \w nettles|strong="H2738"\w*, \w and|strong="H1121"\w* \w saltpits|strong="H4379"\w*, \w and|strong="H1121"\w* \w a|strong="H3068"\w* \w perpetual|strong="H5769"\w* \w desolation|strong="H8077"\w*: \w the|strong="H5002"\w* \w residue|strong="H7611"\w* \w of|strong="H1121"\w* \w my|strong="H3068"\w* \w people|strong="H5971"\w* \w shall|strong="H3068"\w* \w make|strong="H3588"\w* \w a|strong="H3068"\w* prey \w of|strong="H1121"\w* \w them|strong="H1961"\w*, \w and|strong="H1121"\w* \w the|strong="H5002"\w* \w remnant|strong="H7611"\w* \w of|strong="H1121"\w* \w my|strong="H3068"\w* \w nation|strong="H1471"\w* \w shall|strong="H3068"\w* \w inherit|strong="H5157"\w* \w them|strong="H1961"\w*.  
\v 10 \w This|strong="H2063"\w* \w shall|strong="H3068"\w* \w they|strong="H1992"\w* \w have|strong="H3068"\w* \w for|strong="H3588"\w* \w their|strong="H3068"\w* \w pride|strong="H1347"\w*, \w because|strong="H3588"\w* \w they|strong="H1992"\w* \w have|strong="H3068"\w* \w reproached|strong="H2778"\w* \w and|strong="H3068"\w* \w magnified|strong="H1431"\w* \w themselves|strong="H1992"\w* \w against|strong="H5921"\w* \w the|strong="H5921"\w* \w people|strong="H5971"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*.  
\v 11 \w Jehovah|strong="H3068"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w terrible|strong="H3372"\w* \w unto|strong="H3068"\w* \w them|strong="H5921"\w*; \w for|strong="H3588"\w* \w he|strong="H3588"\w* \w will|strong="H3068"\w* \w famish|strong="H7329"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* gods \w of|strong="H3068"\w* \w the|strong="H3605"\w* earth; \w and|strong="H3068"\w* \w men|strong="H3605"\w* \w shall|strong="H3068"\w* \w worship|strong="H7812"\w* \w him|strong="H5921"\w*, \w every|strong="H3605"\w* \w one|strong="H3605"\w* \w from|strong="H5921"\w* \w his|strong="H3605"\w* \w place|strong="H4725"\w*, \w even|strong="H3588"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* isles \w of|strong="H3068"\w* \w the|strong="H3605"\w* \w nations|strong="H1471"\w*.   
\p
\v 12 \w Ye|strong="H1992"\w* \w Ethiopians|strong="H3569"\w* \w also|strong="H1571"\w*, \w ye|strong="H1992"\w* \w shall|strong="H2719"\w* \w be|strong="H1571"\w* \w slain|strong="H2491"\w* \w by|strong="H1571"\w* \w my|strong="H1571"\w* \w sword|strong="H2719"\w*.  
\v 13 \w And|strong="H3027"\w* \w he|strong="H3027"\w* \w will|strong="H3027"\w* \w stretch|strong="H5186"\w* \w out|strong="H5186"\w* \w his|strong="H7760"\w* \w hand|strong="H3027"\w* \w against|strong="H5921"\w* \w the|strong="H5921"\w* \w north|strong="H6828"\w*, \w and|strong="H3027"\w* destroy Assyria, \w and|strong="H3027"\w* \w will|strong="H3027"\w* \w make|strong="H7760"\w* \w Nineveh|strong="H5210"\w* \w a|strong="H3068"\w* \w desolation|strong="H8077"\w*, \w and|strong="H3027"\w* \w dry|strong="H6723"\w* \w like|strong="H4057"\w* \w the|strong="H5921"\w* \w wilderness|strong="H4057"\w*.  
\v 14 \w And|strong="H6963"\w* \w herds|strong="H5739"\w* \w shall|strong="H1471"\w* \w lie|strong="H7257"\w* \w down|strong="H7257"\w* \w in|strong="H8432"\w* \w the|strong="H3605"\w* \w midst|strong="H8432"\w* \w of|strong="H6963"\w* \w her|strong="H3605"\w*, \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w beasts|strong="H2416"\w* \w of|strong="H6963"\w* \w the|strong="H3605"\w* \w nations|strong="H1471"\w*: \w both|strong="H1571"\w* \w the|strong="H3605"\w* \w pelican|strong="H6893"\w* \w and|strong="H6963"\w* \w the|strong="H3605"\w* porcupine \w shall|strong="H1471"\w* \w lodge|strong="H3885"\w* \w in|strong="H8432"\w* \w the|strong="H3605"\w* \w capitals|strong="H3730"\w* \w thereof|strong="H2416"\w*; \add their\add* \w voice|strong="H6963"\w* \w shall|strong="H1471"\w* \w sing|strong="H7891"\w* \w in|strong="H8432"\w* \w the|strong="H3605"\w* \w windows|strong="H2474"\w*; \w desolation|strong="H2721"\w* \w shall|strong="H1471"\w* \w be|strong="H1571"\w* \w in|strong="H8432"\w* \w the|strong="H3605"\w* \w thresholds|strong="H5592"\w*: \w for|strong="H3588"\w* \w he|strong="H3588"\w* \w hath|strong="H2416"\w* \w laid|strong="H6168"\w* \w bare|strong="H6168"\w* \w the|strong="H3605"\w* cedar-work.  
\v 15 \w This|strong="H2063"\w* \w is|strong="H3027"\w* \w the|strong="H3605"\w* \w joyous|strong="H5947"\w* \w city|strong="H5892"\w* \w that|strong="H3605"\w* \w dwelt|strong="H3427"\w* carelessly, \w that|strong="H3605"\w* said \w in|strong="H3427"\w* \w her|strong="H3605"\w* \w heart|strong="H3824"\w*, \w I|strong="H5921"\w* \w am|strong="H1961"\w*, \w and|strong="H3027"\w* \w there|strong="H3427"\w* \w is|strong="H3027"\w* \w none|strong="H3605"\w* \w besides|strong="H5921"\w* \w me|strong="H5921"\w*: how \w is|strong="H3027"\w* \w she|strong="H5921"\w* \w become|strong="H1961"\w* \w a|strong="H3068"\w* \w desolation|strong="H8047"\w*, \w a|strong="H3068"\w* \w place|strong="H3027"\w* \w for|strong="H5921"\w* \w beasts|strong="H2416"\w* \w to|strong="H1961"\w* \w lie|strong="H1961"\w* \w down|strong="H3427"\w* \w in|strong="H3427"\w*! \w every|strong="H3605"\w* \w one|strong="H3605"\w* \w that|strong="H3605"\w* \w passeth|strong="H5674"\w* \w by|strong="H3027"\w* \w her|strong="H3605"\w* \w shall|strong="H5892"\w* \w hiss|strong="H8319"\w*, \w and|strong="H3027"\w* \w wag|strong="H5128"\w* \w his|strong="H3605"\w* \w hand|strong="H3027"\w*.   
\c 3  
\p
\v 1 \w Woe|strong="H1945"\w* \w to|strong="H5892"\w* her \w that|strong="H5892"\w* \w is|strong="H5892"\w* rebellious \w and|strong="H5892"\w* \w polluted|strong="H1351"\w*! \w to|strong="H5892"\w* \w the|strong="H5892"\w* \w oppressing|strong="H3238"\w* \w city|strong="H5892"\w*!  
\v 2 \w She|strong="H3808"\w* \w obeyed|strong="H8085"\w* \w not|strong="H3808"\w* \w the|strong="H8085"\w* \w voice|strong="H6963"\w*; \w she|strong="H3808"\w* \w received|strong="H3947"\w* \w not|strong="H3808"\w* \w correction|strong="H4148"\w*; \w she|strong="H3808"\w* trusted \w not|strong="H3808"\w* \w in|strong="H3068"\w* \w Jehovah|strong="H3068"\w*; \w she|strong="H3808"\w* \w drew|strong="H7126"\w* \w not|strong="H3808"\w* \w near|strong="H7126"\w* \w to|strong="H3068"\w* \w her|strong="H3947"\w* \w God|strong="H3068"\w*.  
\v 3 \w Her|strong="H7130"\w* \w princes|strong="H8269"\w* \w in|strong="H7130"\w* \w the|strong="H8199"\w* \w midst|strong="H7130"\w* \w of|strong="H8269"\w* \w her|strong="H7130"\w* \w are|strong="H8199"\w* \w roaring|strong="H7580"\w* lions; \w her|strong="H7130"\w* \w judges|strong="H8199"\w* \w are|strong="H8199"\w* \w evening|strong="H6153"\w* \w wolves|strong="H2061"\w*; \w they|strong="H3808"\w* \w leave|strong="H1633"\w* \w nothing|strong="H3808"\w* till \w the|strong="H8199"\w* \w morrow|strong="H1242"\w*.  
\v 4 \w Her|strong="H2490"\w* \w prophets|strong="H5030"\w* \w are|strong="H5030"\w* \w light|strong="H6348"\w* \w and|strong="H3548"\w* treacherous persons; \w her|strong="H2490"\w* \w priests|strong="H3548"\w* \w have|strong="H5030"\w* \w profaned|strong="H2490"\w* \w the|strong="H3548"\w* \w sanctuary|strong="H6944"\w*, \w they|strong="H3548"\w* \w have|strong="H5030"\w* \w done|strong="H2554"\w* \w violence|strong="H2554"\w* \w to|strong="H2490"\w* \w the|strong="H3548"\w* \w law|strong="H8451"\w*.  
\v 5 \w Jehovah|strong="H3068"\w* \w in|strong="H3068"\w* \w the|strong="H5414"\w* \w midst|strong="H7130"\w* \w of|strong="H3068"\w* \w her|strong="H5414"\w* \w is|strong="H3068"\w* \w righteous|strong="H6662"\w*; \w he|strong="H6213"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w do|strong="H6213"\w* \w iniquity|strong="H5766"\w*; \w every|strong="H1242"\w* \w morning|strong="H1242"\w* \w doth|strong="H3068"\w* \w he|strong="H6213"\w* \w bring|strong="H5414"\w* \w his|strong="H5414"\w* \w justice|strong="H4941"\w* \w to|strong="H3068"\w* light, \w he|strong="H6213"\w* \w faileth|strong="H5737"\w* \w not|strong="H3808"\w*; \w but|strong="H3808"\w* \w the|strong="H5414"\w* \w unjust|strong="H5766"\w* \w knoweth|strong="H3045"\w* \w no|strong="H3808"\w* \w shame|strong="H1322"\w*.  
\v 6 \w I|strong="H3772"\w* \w have|strong="H1471"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* \w nations|strong="H1471"\w*; \w their|strong="H3772"\w* battlements \w are|strong="H1471"\w* \w desolate|strong="H8074"\w*; \w I|strong="H3772"\w* \w have|strong="H1471"\w* \w made|strong="H3772"\w* \w their|strong="H3772"\w* \w streets|strong="H2351"\w* \w waste|strong="H2717"\w*, \w so|strong="H5674"\w* \w that|strong="H1471"\w* \w none|strong="H1097"\w* \w passeth|strong="H5674"\w* \w by|strong="H5674"\w*; \w their|strong="H3772"\w* \w cities|strong="H5892"\w* \w are|strong="H1471"\w* \w destroyed|strong="H3772"\w*, \w so|strong="H5674"\w* \w that|strong="H1471"\w* \w there|strong="H3427"\w* \w is|strong="H5892"\w* \w no|strong="H1097"\w* \w man|strong="H5674"\w*, \w so|strong="H5674"\w* \w that|strong="H1471"\w* \w there|strong="H3427"\w* \w is|strong="H5892"\w* \w no|strong="H1097"\w* \w inhabitant|strong="H3427"\w*.  
\v 7 \w I|strong="H5921"\w* said, \w Only|strong="H3605"\w* \w fear|strong="H3372"\w* \w thou|strong="H3372"\w* \w me|strong="H5921"\w*; \w receive|strong="H3947"\w* \w correction|strong="H4148"\w*; \w so|strong="H3947"\w* \w her|strong="H3605"\w* \w dwelling|strong="H4585"\w* \w shall|strong="H3808"\w* \w not|strong="H3808"\w* \w be|strong="H3808"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w*, \add according to\add* \w all|strong="H3605"\w* \w that|strong="H3605"\w* \w I|strong="H5921"\w* \w have|strong="H3605"\w* \w appointed|strong="H6485"\w* \w concerning|strong="H5921"\w* \w her|strong="H3605"\w*: \w but|strong="H3808"\w* \w they|strong="H5921"\w* \w rose|strong="H7925"\w* \w early|strong="H7925"\w* \w and|strong="H7925"\w* \w corrupted|strong="H7843"\w* \w all|strong="H3605"\w* \w their|strong="H3605"\w* \w doings|strong="H5949"\w*.   
\p
\v 8 \w Therefore|strong="H3651"\w* \w wait|strong="H2442"\w* \w ye|strong="H3117"\w* \w for|strong="H3588"\w* \w me|strong="H5921"\w*, \w saith|strong="H5002"\w* \w Jehovah|strong="H3068"\w*, \w until|strong="H3588"\w* \w the|strong="H3605"\w* \w day|strong="H3117"\w* \w that|strong="H3588"\w* \w I|strong="H3588"\w* \w rise|strong="H6965"\w* \w up|strong="H6965"\w* \w to|strong="H3068"\w* \w the|strong="H3605"\w* \w prey|strong="H5706"\w*; \w for|strong="H3588"\w* \w my|strong="H3605"\w* \w determination|strong="H4941"\w* \w is|strong="H3068"\w* \w to|strong="H3068"\w* \w gather|strong="H6908"\w* \w the|strong="H3605"\w* \w nations|strong="H1471"\w*, \w that|strong="H3588"\w* \w I|strong="H3588"\w* \w may|strong="H3068"\w* \w assemble|strong="H6908"\w* \w the|strong="H3605"\w* \w kingdoms|strong="H4467"\w*, \w to|strong="H3068"\w* \w pour|strong="H8210"\w* \w upon|strong="H5921"\w* \w them|strong="H5921"\w* \w mine|strong="H8210"\w* \w indignation|strong="H2195"\w*, \w even|strong="H3588"\w* \w all|strong="H3605"\w* \w my|strong="H3605"\w* \w fierce|strong="H2740"\w* \w anger|strong="H2740"\w*; \w for|strong="H3588"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* earth \w shall|strong="H3068"\w* \w be|strong="H3068"\w* devoured \w with|strong="H3068"\w* \w the|strong="H3605"\w* fire \w of|strong="H3068"\w* \w my|strong="H3605"\w* \w jealousy|strong="H7068"\w*.   
\p
\v 9 \w For|strong="H3588"\w* \w then|strong="H3588"\w* \w will|strong="H3068"\w* \w I|strong="H3588"\w* \w turn|strong="H2015"\w* \w to|strong="H3068"\w* \w the|strong="H3605"\w* \w peoples|strong="H5971"\w* \w of|strong="H3068"\w* \w a|strong="H3068"\w* \w pure|strong="H1305"\w* \w language|strong="H8193"\w*, \w that|strong="H3588"\w* \w they|strong="H3588"\w* \w may|strong="H3068"\w* \w all|strong="H3605"\w* \w call|strong="H7121"\w* \w upon|strong="H7121"\w* \w the|strong="H3605"\w* \w name|strong="H8034"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w*, \w to|strong="H3068"\w* \w serve|strong="H5647"\w* \w him|strong="H7121"\w* \w with|strong="H3068"\w* \w one|strong="H3605"\w* \w consent|strong="H7926"\w*.  
\v 10 \w From|strong="H1323"\w* \w beyond|strong="H5676"\w* \w the|strong="H5676"\w* \w rivers|strong="H5104"\w* \w of|strong="H1323"\w* \w Ethiopia|strong="H3568"\w* \w my|strong="H6327"\w* \w suppliants|strong="H6282"\w*, even \w the|strong="H5676"\w* \w daughter|strong="H1323"\w* \w of|strong="H1323"\w* \w my|strong="H6327"\w* \w dispersed|strong="H6327"\w*, \w shall|strong="H1323"\w* \w bring|strong="H2986"\w* \w mine|strong="H2986"\w* \w offering|strong="H4503"\w*.  
\v 11 \w In|strong="H3117"\w* \w that|strong="H3588"\w* \w day|strong="H3117"\w* shalt \w thou|strong="H3588"\w* \w not|strong="H3808"\w* \w be|strong="H5750"\w* \w put|strong="H5493"\w* \w to|strong="H3117"\w* shame \w for|strong="H3588"\w* \w all|strong="H3605"\w* \w thy|strong="H5493"\w* \w doings|strong="H5949"\w*, \w wherein|strong="H3117"\w* \w thou|strong="H3588"\w* hast \w transgressed|strong="H6586"\w* \w against|strong="H6586"\w* \w me|strong="H3254"\w*; \w for|strong="H3588"\w* \w then|strong="H3254"\w* \w I|strong="H3588"\w* \w will|strong="H3808"\w* \w take|strong="H5493"\w* \w away|strong="H5493"\w* \w out|strong="H3605"\w* \w of|strong="H3117"\w* \w the|strong="H3605"\w* \w midst|strong="H7130"\w* \w of|strong="H3117"\w* thee \w thy|strong="H5493"\w* \w proudly|strong="H1346"\w* \w exulting|strong="H5947"\w* \w ones|strong="H5947"\w*, \w and|strong="H3117"\w* \w thou|strong="H3588"\w* shalt \w no|strong="H3808"\w* \w more|strong="H3254"\w* \w be|strong="H5750"\w* \w haughty|strong="H1361"\w* \w in|strong="H3117"\w* \w my|strong="H3605"\w* \w holy|strong="H6944"\w* \w mountain|strong="H2022"\w*.  
\v 12 \w But|strong="H5971"\w* \w I|strong="H3068"\w* \w will|strong="H3068"\w* \w leave|strong="H7604"\w* \w in|strong="H3068"\w* \w the|strong="H3068"\w* \w midst|strong="H7130"\w* \w of|strong="H3068"\w* \w thee|strong="H7604"\w* \w an|strong="H3068"\w* \w afflicted|strong="H6041"\w* \w and|strong="H3068"\w* \w poor|strong="H6041"\w* \w people|strong="H5971"\w*, \w and|strong="H3068"\w* \w they|strong="H3068"\w* \w shall|strong="H3068"\w* \w take|strong="H2620"\w* \w refuge|strong="H2620"\w* \w in|strong="H3068"\w* \w the|strong="H3068"\w* \w name|strong="H8034"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w*.  
\v 13 \w The|strong="H3588"\w* \w remnant|strong="H7611"\w* \w of|strong="H6310"\w* \w Israel|strong="H3478"\w* \w shall|strong="H3478"\w* \w not|strong="H3808"\w* \w do|strong="H6213"\w* \w iniquity|strong="H5766"\w*, \w nor|strong="H3808"\w* \w speak|strong="H1696"\w* \w lies|strong="H3577"\w*; \w neither|strong="H3808"\w* \w shall|strong="H3478"\w* \w a|strong="H3068"\w* \w deceitful|strong="H8649"\w* \w tongue|strong="H3956"\w* \w be|strong="H3808"\w* \w found|strong="H4672"\w* \w in|strong="H3478"\w* \w their|strong="H1992"\w* \w mouth|strong="H6310"\w*; \w for|strong="H3588"\w* \w they|strong="H1992"\w* \w shall|strong="H3478"\w* \w feed|strong="H7462"\w* \w and|strong="H3478"\w* \w lie|strong="H7257"\w* \w down|strong="H7257"\w*, \w and|strong="H3478"\w* \w none|strong="H3808"\w* \w shall|strong="H3478"\w* \w make|strong="H6213"\w* \w them|strong="H1992"\w* \w afraid|strong="H2729"\w*.   
\p
\v 14 \w Sing|strong="H7442"\w*, \w O|strong="H3068"\w* \w daughter|strong="H1323"\w* \w of|strong="H1323"\w* \w Zion|strong="H6726"\w*; \w shout|strong="H7321"\w*, \w O|strong="H3068"\w* \w Israel|strong="H3478"\w*; \w be|strong="H3820"\w* \w glad|strong="H8055"\w* \w and|strong="H3478"\w* \w rejoice|strong="H8055"\w* \w with|strong="H3389"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w heart|strong="H3820"\w*, \w O|strong="H3068"\w* \w daughter|strong="H1323"\w* \w of|strong="H1323"\w* \w Jerusalem|strong="H3389"\w*.  
\v 15 \w Jehovah|strong="H3068"\w* \w hath|strong="H3068"\w* \w taken|strong="H5493"\w* \w away|strong="H5493"\w* \w thy|strong="H3068"\w* \w judgments|strong="H4941"\w*, \w he|strong="H3068"\w* \w hath|strong="H3068"\w* \w cast|strong="H3068"\w* \w out|strong="H7130"\w* \w thine|strong="H5493"\w* enemy: \w the|strong="H3068"\w* \w King|strong="H4428"\w* \w of|strong="H4428"\w* \w Israel|strong="H3478"\w*, \w even|strong="H5750"\w* \w Jehovah|strong="H3068"\w*, \w is|strong="H3068"\w* \w in|strong="H3478"\w* \w the|strong="H3068"\w* \w midst|strong="H7130"\w* \w of|strong="H4428"\w* \w thee|strong="H6437"\w*; \w thou|strong="H3372"\w* shalt \w not|strong="H3808"\w* \w fear|strong="H3372"\w* \w evil|strong="H7451"\w* \w any|strong="H5750"\w* \w more|strong="H5750"\w*.  
\v 16 \w In|strong="H3117"\w* \w that|strong="H3117"\w* \w day|strong="H3117"\w* \w it|strong="H1931"\w* \w shall|strong="H3117"\w* \w be|strong="H3027"\w* said \w to|strong="H3027"\w* \w Jerusalem|strong="H3389"\w*, \w Fear|strong="H3372"\w* \w thou|strong="H3027"\w* \w not|strong="H3372"\w*; \w O|strong="H3068"\w* \w Zion|strong="H6726"\w*, \w let|strong="H7503"\w* \w not|strong="H3372"\w* \w thy|strong="H3372"\w* \w hands|strong="H3027"\w* \w be|strong="H3027"\w* \w slack|strong="H7503"\w*.  
\v 17 \w Jehovah|strong="H3068"\w* \w thy|strong="H3068"\w* \w God|strong="H3068"\w* \w is|strong="H3068"\w* \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w midst|strong="H7130"\w* \w of|strong="H3068"\w* thee, \w a|strong="H3068"\w* \w mighty|strong="H1368"\w* \w one|strong="H1368"\w* \w who|strong="H3068"\w* \w will|strong="H3068"\w* \w save|strong="H3467"\w*; \w he|strong="H3068"\w* \w will|strong="H3068"\w* \w rejoice|strong="H1523"\w* \w over|strong="H5921"\w* thee \w with|strong="H3068"\w* \w joy|strong="H8057"\w*; \w he|strong="H3068"\w* \w will|strong="H3068"\w* \w rest|strong="H2790"\w* \w in|strong="H5921"\w* \w his|strong="H3068"\w* love; \w he|strong="H3068"\w* \w will|strong="H3068"\w* \w joy|strong="H8057"\w* \w over|strong="H5921"\w* thee \w with|strong="H3068"\w* \w singing|strong="H7440"\w*.  
\v 18 \w I|strong="H5921"\w* \w will|strong="H1961"\w* gather \w them|strong="H5921"\w* \w that|strong="H4480"\w* \w sorrow|strong="H5921"\w* \w for|strong="H5921"\w* \w the|strong="H5921"\w* \w solemn|strong="H4150"\w* \w assembly|strong="H4150"\w*, who \w were|strong="H1961"\w* \w of|strong="H4480"\w* \w thee|strong="H2781"\w*; \add to whom\add* \w the|strong="H5921"\w* \w burden|strong="H4864"\w* \w upon|strong="H5921"\w* \w her|strong="H5921"\w* \w was|strong="H1961"\w* \w a|strong="H3068"\w* \w reproach|strong="H2781"\w*.  
\v 19 \w Behold|strong="H2005"\w*, \w at|strong="H6213"\w* \w that|strong="H3605"\w* \w time|strong="H6256"\w* \w I|strong="H2005"\w* \w will|strong="H1931"\w* \w deal|strong="H6213"\w* \w with|strong="H6213"\w* \w all|strong="H3605"\w* \w them|strong="H6213"\w* \w that|strong="H3605"\w* \w afflict|strong="H6031"\w* \w thee|strong="H6213"\w*; \w and|strong="H6213"\w* \w I|strong="H2005"\w* \w will|strong="H1931"\w* \w save|strong="H3467"\w* \w that|strong="H3605"\w* \w which|strong="H1931"\w* \w is|strong="H1931"\w* \w lame|strong="H6760"\w*, \w and|strong="H6213"\w* \w gather|strong="H6908"\w* \w that|strong="H3605"\w* \w which|strong="H1931"\w* \w was|strong="H8034"\w* \w driven|strong="H5080"\w* \w away|strong="H5080"\w*; \w and|strong="H6213"\w* \w I|strong="H2005"\w* \w will|strong="H1931"\w* \w make|strong="H6213"\w* \w them|strong="H6213"\w* \w a|strong="H3068"\w* \w praise|strong="H8416"\w* \w and|strong="H6213"\w* \w a|strong="H3068"\w* \w name|strong="H8034"\w*, \w whose|strong="H8034"\w* \w shame|strong="H1322"\w* \w hath|strong="H1322"\w* \w been|strong="H3605"\w* \w in|strong="H6213"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* earth.  
\v 20 \w At|strong="H3068"\w* \w that|strong="H3588"\w* \w time|strong="H6256"\w* \w will|strong="H3068"\w* \w I|strong="H3588"\w* \w bring|strong="H7725"\w* \w you|strong="H5414"\w* \w in|strong="H3068"\w*, \w and|strong="H3068"\w* \w at|strong="H3068"\w* \w that|strong="H3588"\w* \w time|strong="H6256"\w* \w will|strong="H3068"\w* \w I|strong="H3588"\w* \w gather|strong="H6908"\w* \w you|strong="H5414"\w*; \w for|strong="H3588"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w make|strong="H5414"\w* \w you|strong="H5414"\w* \w a|strong="H3068"\w* \w name|strong="H8034"\w* \w and|strong="H3068"\w* \w a|strong="H3068"\w* \w praise|strong="H8416"\w* \w among|strong="H8034"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w peoples|strong="H5971"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* earth, \w when|strong="H3588"\w* \w I|strong="H3588"\w* \w bring|strong="H7725"\w* \w back|strong="H7725"\w* \w your|strong="H3068"\w* \w captivity|strong="H7622"\w* \w before|strong="H5869"\w* \w your|strong="H3068"\w* \w eyes|strong="H5869"\w*, saith \w Jehovah|strong="H3068"\w*.   