\id HAG - American Standard Version 
\h Haggai 
\toc1 The Book of Haggai 
\toc2 Haggai 
\toc3 Hag. 
\mt2 THE BOOK OF  
\mt1 HAGGAI  
\c 1  
\p
\v 1 \w In|strong="H8141"\w* \w the|strong="H3068"\w* \w second|strong="H8147"\w* \w year|strong="H8141"\w* \w of|strong="H1121"\w* \w Darius|strong="H1867"\w* \w the|strong="H3068"\w* \w king|strong="H4428"\w*, \w in|strong="H8141"\w* \w the|strong="H3068"\w* \w sixth|strong="H8345"\w* \w month|strong="H2320"\w*, \w in|strong="H8141"\w* \w the|strong="H3068"\w* \w first|strong="H1121"\w* \w day|strong="H3117"\w* \w of|strong="H1121"\w* \w the|strong="H3068"\w* \w month|strong="H2320"\w*, \w came|strong="H1961"\w* \w the|strong="H3068"\w* \w word|strong="H1697"\w* \w of|strong="H1121"\w* \w Jehovah|strong="H3068"\w* \w by|strong="H3027"\w* \w Haggai|strong="H2292"\w* \w the|strong="H3068"\w* \w prophet|strong="H5030"\w* \w unto|strong="H3068"\w* \w Zerubbabel|strong="H2216"\w* \w the|strong="H3068"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* \w Shealtiel|strong="H7597"\w*, \w governor|strong="H6346"\w* \w of|strong="H1121"\w* \w Judah|strong="H3063"\w*, \w and|strong="H1121"\w* \w to|strong="H3068"\w* \w Joshua|strong="H3091"\w* \w the|strong="H3068"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* \w Jehozadak|strong="H3087"\w*, \w the|strong="H3068"\w* \w high|strong="H1419"\w* \w priest|strong="H3548"\w*, \w saying|strong="H1697"\w*,  
\v 2 \w Thus|strong="H3541"\w* speaketh \w Jehovah|strong="H3068"\w* \w of|strong="H1004"\w* \w hosts|strong="H6635"\w*, saying, \w This|strong="H2088"\w* \w people|strong="H5971"\w* say, \w It|strong="H3068"\w* \w is|strong="H3068"\w* \w not|strong="H3808"\w* \w the|strong="H3541"\w* \w time|strong="H6256"\w* \add for us\add* \w to|strong="H3068"\w* \w come|strong="H6635"\w*, \w the|strong="H3541"\w* \w time|strong="H6256"\w* \w for|strong="H3068"\w* \w Jehovah|strong="H3068"\w*’s \w house|strong="H1004"\w* \w to|strong="H3068"\w* \w be|strong="H3808"\w* \w built|strong="H1129"\w*.  
\v 3 \w Then|strong="H1961"\w* \w came|strong="H1961"\w* \w the|strong="H3068"\w* \w word|strong="H1697"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w by|strong="H3027"\w* \w Haggai|strong="H2292"\w* \w the|strong="H3068"\w* \w prophet|strong="H5030"\w*, \w saying|strong="H1697"\w*,  
\v 4 \w Is|strong="H2088"\w* \w it|strong="H6256"\w* \w a|strong="H3068"\w* \w time|strong="H6256"\w* \w for|strong="H3427"\w* \w you|strong="H1004"\w* yourselves \w to|strong="H6256"\w* \w dwell|strong="H3427"\w* \w in|strong="H3427"\w* \w your|strong="H2088"\w* ceiled \w houses|strong="H1004"\w*, \w while|strong="H2088"\w* \w this|strong="H2088"\w* \w house|strong="H1004"\w* lieth \w waste|strong="H2720"\w*?  
\v 5 \w Now|strong="H6258"\w* \w therefore|strong="H5921"\w* \w thus|strong="H3541"\w* saith \w Jehovah|strong="H3068"\w* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*: \w Consider|strong="H7760"\w* \w your|strong="H3068"\w* \w ways|strong="H1870"\w*.  
\v 6 \w Ye|strong="H8354"\w* \w have|strong="H4592"\w* \w sown|strong="H2232"\w* \w much|strong="H7235"\w*, \w and|strong="H8354"\w* bring \w in|strong="H3847"\w* \w little|strong="H4592"\w*; \w ye|strong="H8354"\w* eat, but \w ye|strong="H8354"\w* \w have|strong="H4592"\w* \w not|strong="H8354"\w* \w enough|strong="H4592"\w*; \w ye|strong="H8354"\w* \w drink|strong="H8354"\w*, but \w ye|strong="H8354"\w* are \w not|strong="H8354"\w* \w filled|strong="H7654"\w* \w with|strong="H3847"\w* \w drink|strong="H8354"\w*; \w ye|strong="H8354"\w* \w clothe|strong="H3847"\w* \w you|strong="H7235"\w*, but there \w is|strong="H6872"\w* none \w warm|strong="H2527"\w*; \w and|strong="H8354"\w* \w he|strong="H7235"\w* \w that|strong="H2232"\w* \w earneth|strong="H7936"\w* \w wages|strong="H7936"\w* \w earneth|strong="H7936"\w* \w wages|strong="H7936"\w* \add to put it\add* into \w a|strong="H3068"\w* \w bag|strong="H6872"\w* \w with|strong="H3847"\w* \w holes|strong="H5344"\w*.   
\p
\v 7 \w Thus|strong="H3541"\w* saith \w Jehovah|strong="H3068"\w* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*: \w Consider|strong="H7760"\w* \w your|strong="H3068"\w* \w ways|strong="H1870"\w*.  
\v 8 \w Go|strong="H5927"\w* \w up|strong="H5927"\w* \w to|strong="H3068"\w* \w the|strong="H3068"\w* \w mountain|strong="H2022"\w*, \w and|strong="H3068"\w* \w bring|strong="H5927"\w* \w wood|strong="H6086"\w*, \w and|strong="H3068"\w* \w build|strong="H1129"\w* \w the|strong="H3068"\w* \w house|strong="H1004"\w*; \w and|strong="H3068"\w* \w I|strong="H3068"\w* \w will|strong="H3068"\w* \w take|strong="H5927"\w* \w pleasure|strong="H7521"\w* \w in|strong="H3068"\w* \w it|strong="H5927"\w*, \w and|strong="H3068"\w* \w I|strong="H3068"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w glorified|strong="H3513"\w*, saith \w Jehovah|strong="H3068"\w*.  
\v 9 Ye \w looked|strong="H6437"\w* \w for|strong="H3068"\w* \w much|strong="H7235"\w*, \w and|strong="H3068"\w*, \w lo|strong="H2009"\w*, \w it|strong="H1931"\w* \w came|strong="H3068"\w* \w to|strong="H3068"\w* \w little|strong="H4592"\w*; \w and|strong="H3068"\w* \w when|strong="H3068"\w* ye \w brought|strong="H7323"\w* \w it|strong="H1931"\w* \w home|strong="H1004"\w*, \w I|strong="H2009"\w* \w did|strong="H4100"\w* \w blow|strong="H5301"\w* \w upon|strong="H6437"\w* \w it|strong="H1931"\w*. \w Why|strong="H4100"\w*? \w saith|strong="H5002"\w* \w Jehovah|strong="H3068"\w* \w of|strong="H1004"\w* \w hosts|strong="H6635"\w*. \w Because|strong="H3282"\w* \w of|strong="H1004"\w* \w my|strong="H3068"\w* \w house|strong="H1004"\w* \w that|strong="H1931"\w* \w lieth|strong="H6437"\w* \w waste|strong="H2720"\w*, \w while|strong="H4592"\w* ye \w run|strong="H7323"\w* \w every|strong="H3068"\w* man \w to|strong="H3068"\w* \w his|strong="H3068"\w* own \w house|strong="H1004"\w*.  
\v 10 \w Therefore|strong="H3651"\w* \w for|strong="H5921"\w* \w your|strong="H5921"\w* \w sake|strong="H5921"\w* \w the|strong="H5921"\w* \w heavens|strong="H8064"\w* \w withhold|strong="H3607"\w* \w the|strong="H5921"\w* \w dew|strong="H2919"\w*, \w and|strong="H8064"\w* \w the|strong="H5921"\w* \w earth|strong="H8064"\w* withholdeth \w its|strong="H5921"\w* \w fruit|strong="H2981"\w*.  
\v 11 \w And|strong="H2022"\w* \w I|strong="H5921"\w* \w called|strong="H7121"\w* \w for|strong="H5921"\w* \w a|strong="H3068"\w* \w drought|strong="H2721"\w* \w upon|strong="H5921"\w* \w the|strong="H3605"\w* land, \w and|strong="H2022"\w* \w upon|strong="H5921"\w* \w the|strong="H3605"\w* \w mountains|strong="H2022"\w*, \w and|strong="H2022"\w* \w upon|strong="H5921"\w* \w the|strong="H3605"\w* \w grain|strong="H1715"\w*, \w and|strong="H2022"\w* \w upon|strong="H5921"\w* \w the|strong="H3605"\w* \w new|strong="H8492"\w* \w wine|strong="H8492"\w*, \w and|strong="H2022"\w* \w upon|strong="H5921"\w* \w the|strong="H3605"\w* \w oil|strong="H3323"\w*, \w and|strong="H2022"\w* \w upon|strong="H5921"\w* \w that|strong="H3605"\w* \w which|strong="H2022"\w* \w the|strong="H3605"\w* ground \w bringeth|strong="H3318"\w* \w forth|strong="H3318"\w*, \w and|strong="H2022"\w* \w upon|strong="H5921"\w* \w men|strong="H3605"\w*, \w and|strong="H2022"\w* \w upon|strong="H5921"\w* cattle, \w and|strong="H2022"\w* \w upon|strong="H5921"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w labor|strong="H3018"\w* \w of|strong="H2022"\w* \w the|strong="H3605"\w* \w hands|strong="H3709"\w*.   
\p
\v 12 \w Then|strong="H7971"\w* \w Zerubbabel|strong="H2216"\w* \w the|strong="H3605"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* \w Shealtiel|strong="H7597"\w*, \w and|strong="H1121"\w* \w Joshua|strong="H3091"\w* \w the|strong="H3605"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* \w Jehozadak|strong="H3087"\w*, \w the|strong="H3605"\w* \w high|strong="H1419"\w* \w priest|strong="H3548"\w*, \w with|strong="H3068"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w remnant|strong="H7611"\w* \w of|strong="H1121"\w* \w the|strong="H3605"\w* \w people|strong="H5971"\w*, \w obeyed|strong="H8085"\w* \w the|strong="H3605"\w* \w voice|strong="H6963"\w* \w of|strong="H1121"\w* \w Jehovah|strong="H3068"\w* \w their|strong="H3605"\w* \w God|strong="H3068"\w*, \w and|strong="H1121"\w* \w the|strong="H3605"\w* \w words|strong="H1697"\w* \w of|strong="H1121"\w* \w Haggai|strong="H2292"\w* \w the|strong="H3605"\w* \w prophet|strong="H5030"\w*, \w as|strong="H1697"\w* \w Jehovah|strong="H3068"\w* \w their|strong="H3605"\w* \w God|strong="H3068"\w* \w had|strong="H3068"\w* \w sent|strong="H7971"\w* \w him|strong="H6440"\w*; \w and|strong="H1121"\w* \w the|strong="H3605"\w* \w people|strong="H5971"\w* \w did|strong="H5971"\w* \w fear|strong="H3372"\w* \w before|strong="H6440"\w* \w Jehovah|strong="H3068"\w*.  
\v 13 \w Then|strong="H3068"\w* \w spake|strong="H5002"\w* \w Haggai|strong="H2292"\w* \w Jehovah|strong="H3068"\w*’s \w messenger|strong="H4397"\w* \w in|strong="H3068"\w* \w Jehovah|strong="H3068"\w*’s \w message|strong="H3068"\w* \w unto|strong="H3068"\w* \w the|strong="H5002"\w* \w people|strong="H5971"\w*, saying, \w I|strong="H3068"\w* \w am|strong="H3068"\w* \w with|strong="H3068"\w* \w you|strong="H5971"\w*, \w saith|strong="H5002"\w* \w Jehovah|strong="H3068"\w*.  
\v 14 \w And|strong="H1121"\w* \w Jehovah|strong="H3068"\w* \w stirred|strong="H5782"\w* \w up|strong="H5782"\w* \w the|strong="H3605"\w* \w spirit|strong="H7307"\w* \w of|strong="H1121"\w* \w Zerubbabel|strong="H2216"\w* \w the|strong="H3605"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* \w Shealtiel|strong="H7597"\w*, \w governor|strong="H6346"\w* \w of|strong="H1121"\w* \w Judah|strong="H3063"\w*, \w and|strong="H1121"\w* \w the|strong="H3605"\w* \w spirit|strong="H7307"\w* \w of|strong="H1121"\w* \w Joshua|strong="H3091"\w* \w the|strong="H3605"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* \w Jehozadak|strong="H3087"\w*, \w the|strong="H3605"\w* \w high|strong="H1419"\w* \w priest|strong="H3548"\w*, \w and|strong="H1121"\w* \w the|strong="H3605"\w* \w spirit|strong="H7307"\w* \w of|strong="H1121"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w remnant|strong="H7611"\w* \w of|strong="H1121"\w* \w the|strong="H3605"\w* \w people|strong="H5971"\w*; \w and|strong="H1121"\w* \w they|strong="H3068"\w* \w came|strong="H3068"\w* \w and|strong="H1121"\w* \w did|strong="H6213"\w* \w work|strong="H4399"\w* \w on|strong="H3068"\w* \w the|strong="H3605"\w* \w house|strong="H1004"\w* \w of|strong="H1121"\w* \w Jehovah|strong="H3068"\w* \w of|strong="H1121"\w* \w hosts|strong="H6635"\w*, \w their|strong="H3605"\w* \w God|strong="H3068"\w*,  
\v 15 \w in|strong="H8141"\w* \w the|strong="H3117"\w* four \w and|strong="H6242"\w* \w twentieth|strong="H6242"\w* \w day|strong="H3117"\w* \w of|strong="H4428"\w* \w the|strong="H3117"\w* \w month|strong="H2320"\w*, \w in|strong="H8141"\w* \w the|strong="H3117"\w* \w sixth|strong="H8345"\w* \add month\add*, \w in|strong="H8141"\w* \w the|strong="H3117"\w* \w second|strong="H8147"\w* \w year|strong="H8141"\w* \w of|strong="H4428"\w* \w Darius|strong="H1867"\w* \w the|strong="H3117"\w* \w king|strong="H4428"\w*.   
\c 2  
\p
\v 1 \w In|strong="H3068"\w* \w the|strong="H3068"\w* \w seventh|strong="H7637"\w* \add month\add*, \w in|strong="H3068"\w* \w the|strong="H3068"\w* \w one|strong="H1961"\w* \w and|strong="H3068"\w* \w twentieth|strong="H6242"\w* \add day\add* \w of|strong="H3068"\w* \w the|strong="H3068"\w* \w month|strong="H2320"\w*, \w came|strong="H1961"\w* \w the|strong="H3068"\w* \w word|strong="H1697"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w by|strong="H3027"\w* \w Haggai|strong="H2292"\w* \w the|strong="H3068"\w* \w prophet|strong="H5030"\w*, \w saying|strong="H1697"\w*,  
\v 2 Speak \w now|strong="H4994"\w* \w to|strong="H1121"\w* \w Zerubbabel|strong="H2216"\w* \w the|strong="H3091"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* \w Shealtiel|strong="H7597"\w*, \w governor|strong="H6346"\w* \w of|strong="H1121"\w* \w Judah|strong="H3063"\w*, \w and|strong="H1121"\w* \w to|strong="H1121"\w* \w Joshua|strong="H3091"\w* \w the|strong="H3091"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* \w Jehozadak|strong="H3087"\w*, \w the|strong="H3091"\w* \w high|strong="H1419"\w* \w priest|strong="H3548"\w*, \w and|strong="H1121"\w* \w to|strong="H1121"\w* \w the|strong="H3091"\w* \w remnant|strong="H7611"\w* \w of|strong="H1121"\w* \w the|strong="H3091"\w* \w people|strong="H5971"\w*, saying,  
\v 3 \w Who|strong="H4310"\w* \w is|strong="H2088"\w* \w left|strong="H7604"\w* \w among|strong="H4310"\w* \w you|strong="H3808"\w* \w that|strong="H7200"\w* \w saw|strong="H7200"\w* \w this|strong="H2088"\w* \w house|strong="H1004"\w* \w in|strong="H1004"\w* \w its|strong="H7604"\w* \w former|strong="H7223"\w* \w glory|strong="H3519"\w*? \w and|strong="H1004"\w* \w how|strong="H4100"\w* \w do|strong="H4100"\w* \w ye|strong="H3808"\w* \w see|strong="H7200"\w* \w it|strong="H7200"\w* \w now|strong="H6258"\w*? \w is|strong="H2088"\w* \w it|strong="H7200"\w* \w not|strong="H3808"\w* \w in|strong="H1004"\w* \w your|strong="H7200"\w* \w eyes|strong="H5869"\w* \w as|strong="H3644"\w* \w nothing|strong="H3808"\w*?  
\v 4 \w Yet|strong="H3588"\w* \w now|strong="H6258"\w* \w be|strong="H3068"\w* \w strong|strong="H2388"\w*, \w O|strong="H3068"\w* \w Zerubbabel|strong="H2216"\w*, \w saith|strong="H5002"\w* \w Jehovah|strong="H3068"\w*; \w and|strong="H1121"\w* \w be|strong="H3068"\w* \w strong|strong="H2388"\w*, \w O|strong="H3068"\w* \w Joshua|strong="H3091"\w*, \w son|strong="H1121"\w* \w of|strong="H1121"\w* \w Jehozadak|strong="H3087"\w*, \w the|strong="H3605"\w* \w high|strong="H1419"\w* \w priest|strong="H3548"\w*; \w and|strong="H1121"\w* \w be|strong="H3068"\w* \w strong|strong="H2388"\w*, \w all|strong="H3605"\w* \w ye|strong="H6213"\w* \w people|strong="H5971"\w* \w of|strong="H1121"\w* \w the|strong="H3605"\w* land, \w saith|strong="H5002"\w* \w Jehovah|strong="H3068"\w*, \w and|strong="H1121"\w* \w work|strong="H6213"\w*: \w for|strong="H3588"\w* \w I|strong="H3588"\w* \w am|strong="H3068"\w* \w with|strong="H3068"\w* \w you|strong="H3588"\w*, \w saith|strong="H5002"\w* \w Jehovah|strong="H3068"\w* \w of|strong="H1121"\w* \w hosts|strong="H6635"\w*,  
\v 5 \add according to\add* \w the|strong="H8432"\w* \w word|strong="H1697"\w* \w that|strong="H1697"\w* \w I|strong="H1697"\w* \w covenanted|strong="H3772"\w* \w with|strong="H1697"\w* \w you|strong="H8432"\w* \w when|strong="H3318"\w* \w ye|strong="H3318"\w* \w came|strong="H3318"\w* \w out|strong="H3318"\w* \w of|strong="H1697"\w* \w Egypt|strong="H4714"\w*, \w and|strong="H4714"\w* \w my|strong="H3318"\w* \w Spirit|strong="H7307"\w* abode \w among|strong="H8432"\w* \w you|strong="H8432"\w*: \w fear|strong="H3372"\w* \w ye|strong="H3318"\w* \w not|strong="H3318"\w*.  
\v 6 \w For|strong="H3588"\w* \w thus|strong="H3541"\w* saith \w Jehovah|strong="H3068"\w* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*: \w Yet|strong="H5750"\w* \w once|strong="H5750"\w*, \w it|strong="H1931"\w* \w is|strong="H3068"\w* \w a|strong="H3068"\w* \w little|strong="H4592"\w* \w while|strong="H5750"\w*, \w and|strong="H3068"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w shake|strong="H7493"\w* \w the|strong="H3588"\w* \w heavens|strong="H8064"\w*, \w and|strong="H3068"\w* \w the|strong="H3588"\w* \w earth|strong="H8064"\w*, \w and|strong="H3068"\w* \w the|strong="H3588"\w* \w sea|strong="H3220"\w*, \w and|strong="H3068"\w* \w the|strong="H3588"\w* \w dry|strong="H2724"\w* \w land|strong="H2724"\w*;  
\v 7 \w and|strong="H3068"\w* \w I|strong="H2088"\w* \w will|strong="H3068"\w* \w shake|strong="H7493"\w* \w all|strong="H3605"\w* \w nations|strong="H1471"\w*; \w and|strong="H3068"\w* \w the|strong="H3605"\w* \w precious|strong="H2532"\w* \w things|strong="H3605"\w* \w of|strong="H1004"\w* \w all|strong="H3605"\w* \w nations|strong="H1471"\w* \w shall|strong="H3068"\w* \w come|strong="H6635"\w*; \w and|strong="H3068"\w* \w I|strong="H2088"\w* \w will|strong="H3068"\w* \w fill|strong="H4390"\w* \w this|strong="H2088"\w* \w house|strong="H1004"\w* \w with|strong="H4390"\w* \w glory|strong="H3519"\w*, saith \w Jehovah|strong="H3068"\w* \w of|strong="H1004"\w* \w hosts|strong="H6635"\w*.  
\v 8 \w The|strong="H5002"\w* \w silver|strong="H3701"\w* \w is|strong="H3068"\w* mine, \w and|strong="H3068"\w* \w the|strong="H5002"\w* \w gold|strong="H2091"\w* \w is|strong="H3068"\w* mine, \w saith|strong="H5002"\w* \w Jehovah|strong="H3068"\w* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*.  
\v 9 \w The|strong="H5002"\w* latter \w glory|strong="H3519"\w* \w of|strong="H1004"\w* \w this|strong="H2088"\w* \w house|strong="H1004"\w* \w shall|strong="H3068"\w* \w be|strong="H1961"\w* \w greater|strong="H1419"\w* \w than|strong="H4480"\w* \w the|strong="H5002"\w* \w former|strong="H7223"\w*, \w saith|strong="H5002"\w* \w Jehovah|strong="H3068"\w* \w of|strong="H1004"\w* \w hosts|strong="H6635"\w*; \w and|strong="H3068"\w* \w in|strong="H3068"\w* \w this|strong="H2088"\w* \w place|strong="H4725"\w* \w will|strong="H3068"\w* \w I|strong="H5414"\w* \w give|strong="H5414"\w* \w peace|strong="H7965"\w*, \w saith|strong="H5002"\w* \w Jehovah|strong="H3068"\w* \w of|strong="H1004"\w* \w hosts|strong="H6635"\w*.   
\p
\v 10 \w In|strong="H8141"\w* \w the|strong="H3068"\w* four \w and|strong="H3068"\w* \w twentieth|strong="H6242"\w* \add day\add* \w of|strong="H3068"\w* \w the|strong="H3068"\w* \w ninth|strong="H8671"\w* \add month\add*, \w in|strong="H8141"\w* \w the|strong="H3068"\w* \w second|strong="H8147"\w* \w year|strong="H8141"\w* \w of|strong="H3068"\w* \w Darius|strong="H1867"\w*, \w came|strong="H1961"\w* \w the|strong="H3068"\w* \w word|strong="H1697"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w by|strong="H8141"\w* \w Haggai|strong="H2292"\w* \w the|strong="H3068"\w* \w prophet|strong="H5030"\w*, \w saying|strong="H1697"\w*,  
\v 11 \w Thus|strong="H3541"\w* saith \w Jehovah|strong="H3068"\w* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*: \w Ask|strong="H7592"\w* \w now|strong="H4994"\w* \w the|strong="H3541"\w* \w priests|strong="H3548"\w* \w concerning|strong="H3068"\w* \w the|strong="H3541"\w* \w law|strong="H8451"\w*, saying,  
\v 12 \w If|strong="H2005"\w* \w one|strong="H3605"\w* \w bear|strong="H5375"\w* \w holy|strong="H6944"\w* \w flesh|strong="H1320"\w* \w in|strong="H1320"\w* \w the|strong="H3605"\w* \w skirt|strong="H3671"\w* \w of|strong="H3605"\w* \w his|strong="H3605"\w* \w garment|strong="H3671"\w*, \w and|strong="H6030"\w* \w with|strong="H3899"\w* \w his|strong="H3605"\w* \w skirt|strong="H3671"\w* \w do|strong="H3605"\w* \w touch|strong="H5060"\w* \w bread|strong="H3899"\w*, \w or|strong="H3808"\w* \w pottage|strong="H5138"\w*, \w or|strong="H3808"\w* \w wine|strong="H3196"\w*, \w or|strong="H3808"\w* \w oil|strong="H8081"\w*, \w or|strong="H3808"\w* \w any|strong="H3605"\w* \w food|strong="H3899"\w*, \w shall|strong="H3548"\w* \w it|strong="H5375"\w* \w become|strong="H6942"\w* \w holy|strong="H6944"\w*? \w And|strong="H6030"\w* \w the|strong="H3605"\w* \w priests|strong="H3548"\w* \w answered|strong="H6030"\w* \w and|strong="H6030"\w* \w said|strong="H6030"\w*, \w No|strong="H3808"\w*.  
\v 13 \w Then|strong="H6030"\w* \w said|strong="H6030"\w* \w Haggai|strong="H2292"\w*, If \w one|strong="H3605"\w* \w that|strong="H3605"\w* \w is|strong="H5315"\w* \w unclean|strong="H2931"\w* \w by|strong="H3605"\w* reason \w of|strong="H3605"\w* \w a|strong="H3068"\w* \w dead|strong="H5315"\w* \w body|strong="H5315"\w* \w touch|strong="H5060"\w* \w any|strong="H3605"\w* \w of|strong="H3605"\w* \w these|strong="H3605"\w*, \w shall|strong="H3548"\w* \w it|strong="H2930"\w* \w be|strong="H5315"\w* \w unclean|strong="H2931"\w*? \w And|strong="H6030"\w* \w the|strong="H3605"\w* \w priests|strong="H3548"\w* \w answered|strong="H6030"\w* \w and|strong="H6030"\w* \w said|strong="H6030"\w*, \w It|strong="H2930"\w* \w shall|strong="H3548"\w* \w be|strong="H5315"\w* \w unclean|strong="H2931"\w*.  
\v 14 \w Then|strong="H6030"\w* \w answered|strong="H6030"\w* \w Haggai|strong="H2292"\w* \w and|strong="H3068"\w* \w said|strong="H5002"\w*, \w So|strong="H3651"\w* \w is|strong="H3068"\w* \w this|strong="H2088"\w* \w people|strong="H5971"\w*, \w and|strong="H3068"\w* \w so|strong="H3651"\w* \w is|strong="H3068"\w* \w this|strong="H2088"\w* \w nation|strong="H1471"\w* \w before|strong="H6440"\w* \w me|strong="H6440"\w*, \w saith|strong="H5002"\w* \w Jehovah|strong="H3068"\w*; \w and|strong="H3068"\w* \w so|strong="H3651"\w* \w is|strong="H3068"\w* \w every|strong="H3605"\w* \w work|strong="H4639"\w* \w of|strong="H3068"\w* \w their|strong="H3605"\w* \w hands|strong="H3027"\w*; \w and|strong="H3068"\w* \w that|strong="H5971"\w* \w which|strong="H1931"\w* \w they|strong="H3651"\w* \w offer|strong="H7126"\w* \w there|strong="H8033"\w* \w is|strong="H3068"\w* \w unclean|strong="H2931"\w*.  
\v 15 \w And|strong="H3068"\w* \w now|strong="H6258"\w*, \w I|strong="H3117"\w* \w pray|strong="H4994"\w* \w you|strong="H3117"\w*, \w consider|strong="H7760"\w* \w from|strong="H4480"\w* \w this|strong="H2088"\w* \w day|strong="H3117"\w* \w and|strong="H3068"\w* backward, \w before|strong="H4480"\w* \w a|strong="H3068"\w* stone \w was|strong="H3068"\w* \w laid|strong="H7760"\w* \w upon|strong="H7760"\w* \w a|strong="H3068"\w* stone \w in|strong="H3068"\w* \w the|strong="H3068"\w* \w temple|strong="H1964"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w*.  
\v 16 Through all \w that|strong="H1961"\w* \w time|strong="H1961"\w*, \w when|strong="H1961"\w* \w one|strong="H1961"\w* \w came|strong="H1961"\w* \w to|strong="H1961"\w* \w a|strong="H3068"\w* \w heap|strong="H6194"\w* \w of|strong="H6194"\w* \w twenty|strong="H6242"\w* \add measures\add*, \w there|strong="H1961"\w* \w were|strong="H1961"\w* \w but|strong="H1961"\w* \w ten|strong="H6235"\w*; \w when|strong="H1961"\w* \w one|strong="H1961"\w* \w came|strong="H1961"\w* \w to|strong="H1961"\w* \w the|strong="H1961"\w* winevat \w to|strong="H1961"\w* \w draw|strong="H2834"\w* \w out|strong="H2834"\w* \w fifty|strong="H2572"\w* \add vessels\add*, \w there|strong="H1961"\w* \w were|strong="H1961"\w* \w but|strong="H1961"\w* \w twenty|strong="H6242"\w*.  
\v 17 \w I|strong="H3068"\w* \w smote|strong="H5221"\w* \w you|strong="H3605"\w* \w with|strong="H3068"\w* \w blasting|strong="H7711"\w* \w and|strong="H3068"\w* \w with|strong="H3068"\w* \w mildew|strong="H3420"\w* \w and|strong="H3068"\w* \w with|strong="H3068"\w* \w hail|strong="H1259"\w* \w in|strong="H3068"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w work|strong="H4639"\w* \w of|strong="H3068"\w* \w your|strong="H3068"\w* \w hands|strong="H3027"\w*; \w yet|strong="H3068"\w* ye \add turned\add* not \w to|strong="H3068"\w* \w me|strong="H5221"\w*, \w saith|strong="H5002"\w* \w Jehovah|strong="H3068"\w*.  
\v 18 \w Consider|strong="H7760"\w*, \w I|strong="H3117"\w* \w pray|strong="H4994"\w* \w you|strong="H3117"\w*, \w from|strong="H4480"\w* \w this|strong="H2088"\w* \w day|strong="H3117"\w* \w and|strong="H3068"\w* backward, \w from|strong="H4480"\w* \w the|strong="H3068"\w* four \w and|strong="H3068"\w* \w twentieth|strong="H6242"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w the|strong="H3068"\w* \w ninth|strong="H8671"\w* \add month\add*, \w since|strong="H4480"\w* \w the|strong="H3068"\w* \w day|strong="H3117"\w* \w that|strong="H3117"\w* \w the|strong="H3068"\w* \w foundation|strong="H3245"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w*’s \w temple|strong="H1964"\w* \w was|strong="H3068"\w* \w laid|strong="H7760"\w*, \w consider|strong="H7760"\w* \w it|strong="H7760"\w*.  
\v 19 \w Is|strong="H2088"\w* \w the|strong="H5375"\w* \w seed|strong="H2233"\w* \w yet|strong="H5750"\w* \w in|strong="H3117"\w* \w the|strong="H5375"\w* \w barn|strong="H4035"\w*? yea, \w the|strong="H5375"\w* \w vine|strong="H1612"\w*, \w and|strong="H3117"\w* \w the|strong="H5375"\w* fig-tree, \w and|strong="H3117"\w* \w the|strong="H5375"\w* \w pomegranate|strong="H7416"\w*, \w and|strong="H3117"\w* \w the|strong="H5375"\w* olive-tree \w have|strong="H3117"\w* \w not|strong="H3808"\w* \w brought|strong="H5375"\w* \w forth|strong="H5375"\w*; \w from|strong="H4480"\w* \w this|strong="H2088"\w* \w day|strong="H3117"\w* \w will|strong="H3808"\w* \w I|strong="H3117"\w* \w bless|strong="H1288"\w* \add you\add*.   
\p
\v 20 \w And|strong="H3068"\w* \w the|strong="H3068"\w* \w word|strong="H1697"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w came|strong="H1961"\w* \w the|strong="H3068"\w* \w second|strong="H8145"\w* \w time|strong="H8145"\w* \w unto|strong="H3068"\w* \w Haggai|strong="H2292"\w* \w in|strong="H3068"\w* \w the|strong="H3068"\w* four \w and|strong="H3068"\w* \w twentieth|strong="H6242"\w* \add day\add* \w of|strong="H3068"\w* \w the|strong="H3068"\w* \w month|strong="H2320"\w*, \w saying|strong="H1697"\w*,  
\v 21 Speak \w to|strong="H3063"\w* \w Zerubbabel|strong="H2216"\w*, \w governor|strong="H6346"\w* \w of|strong="H6346"\w* \w Judah|strong="H3063"\w*, saying, I \w will|strong="H8064"\w* \w shake|strong="H7493"\w* \w the|strong="H2216"\w* \w heavens|strong="H8064"\w* \w and|strong="H3063"\w* \w the|strong="H2216"\w* \w earth|strong="H8064"\w*;  
\v 22 \w and|strong="H2719"\w* I \w will|strong="H1471"\w* \w overthrow|strong="H2015"\w* \w the|strong="H3381"\w* \w throne|strong="H3678"\w* \w of|strong="H3678"\w* \w kingdoms|strong="H4467"\w*; \w and|strong="H2719"\w* I \w will|strong="H1471"\w* \w destroy|strong="H8045"\w* \w the|strong="H3381"\w* \w strength|strong="H2392"\w* \w of|strong="H3678"\w* \w the|strong="H3381"\w* \w kingdoms|strong="H4467"\w* \w of|strong="H3678"\w* \w the|strong="H3381"\w* \w nations|strong="H1471"\w*; \w and|strong="H2719"\w* I \w will|strong="H1471"\w* \w overthrow|strong="H2015"\w* \w the|strong="H3381"\w* \w chariots|strong="H4818"\w*, \w and|strong="H2719"\w* those \w that|strong="H1471"\w* \w ride|strong="H7392"\w* \w in|strong="H1471"\w* \w them|strong="H3381"\w*; \w and|strong="H2719"\w* \w the|strong="H3381"\w* \w horses|strong="H5483"\w* \w and|strong="H2719"\w* \w their|strong="H2015"\w* \w riders|strong="H7392"\w* \w shall|strong="H1471"\w* \w come|strong="H3381"\w* \w down|strong="H3381"\w*, \w every|strong="H1471"\w* one \w by|strong="H3678"\w* \w the|strong="H3381"\w* \w sword|strong="H2719"\w* \w of|strong="H3678"\w* \w his|strong="H2015"\w* brother.  
\v 23 \w In|strong="H3068"\w* \w that|strong="H3588"\w* \w day|strong="H3117"\w*, \w saith|strong="H5002"\w* \w Jehovah|strong="H3068"\w* \w of|strong="H1121"\w* \w hosts|strong="H6635"\w*, \w will|strong="H3068"\w* \w I|strong="H3588"\w* \w take|strong="H3947"\w* \w thee|strong="H3947"\w*, \w O|strong="H3068"\w* \w Zerubbabel|strong="H2216"\w*, \w my|strong="H3068"\w* \w servant|strong="H5650"\w*, \w the|strong="H5002"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* \w Shealtiel|strong="H7597"\w*, \w saith|strong="H5002"\w* \w Jehovah|strong="H3068"\w*, \w and|strong="H1121"\w* \w will|strong="H3068"\w* \w make|strong="H7760"\w* \w thee|strong="H3947"\w* \w as|strong="H3117"\w* \w a|strong="H3068"\w* \w signet|strong="H2368"\w*; \w for|strong="H3588"\w* \w I|strong="H3588"\w* \w have|strong="H3068"\w* \w chosen|strong="H3947"\w* \w thee|strong="H3947"\w*, \w saith|strong="H5002"\w* \w Jehovah|strong="H3068"\w* \w of|strong="H1121"\w* \w hosts|strong="H6635"\w*.   