\id EPH - American Standard Version 
\h Ephesians 
\toc1 The Epistle of Paul to the Ephesians 
\toc2 Ephesians 
\toc3 Eph. 
\mt2 THE EPISTLE OF PAUL TO THE  
\mt1 EPHESIANS  
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w*, \w an|strong="G2532"\w* apostle \w of|strong="G1223"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w through|strong="G1223"\w* \w the|strong="G1722"\w* \w will|strong="G2307"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w*, \w to|strong="G2532"\w* \w the|strong="G1722"\w* saints \w that|strong="G3588"\w* \w are|strong="G1510"\w* \w at|strong="G1722"\w* \w Ephesus|strong="G2181"\w*, \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w faithful|strong="G4103"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*:  
\v 2 \w Grace|strong="G5485"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w from|strong="G1515"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*.   
\b  
\p
\v 3 \w Blessed|strong="G2127"\w* \add be\add* \w the|strong="G1722"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w who|strong="G3588"\w* \w hath|strong="G2316"\w* \w blessed|strong="G2127"\w* \w us|strong="G2249"\w* \w with|strong="G1722"\w* \w every|strong="G3956"\w* \w spiritual|strong="G4152"\w* \w blessing|strong="G2129"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w heavenly|strong="G2032"\w* \add places\add* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*:  
\v 4 \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w he|strong="G2532"\w* \w chose|strong="G1586"\w* \w us|strong="G2249"\w* \w in|strong="G1722"\w* \w him|strong="G1722"\w* \w before|strong="G4253"\w* \w the|strong="G1722"\w* \w foundation|strong="G2602"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w*, \w that|strong="G2532"\w* \w we|strong="G2249"\w* \w should|strong="G2532"\w* \w be|strong="G1510"\w* holy \w and|strong="G2532"\w* \w without|strong="G2532"\w* blemish \w before|strong="G4253"\w* \w him|strong="G1722"\w* \w in|strong="G1722"\w* love:  
\v 5 having foreordained \w us|strong="G1519"\w* \w unto|strong="G1519"\w* \w adoption|strong="G5206"\w* \w as|strong="G1519"\w* \w sons|strong="G5206"\w* \w through|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w unto|strong="G1519"\w* \w himself|strong="G1519"\w*, \w according|strong="G2596"\w* \w to|strong="G1519"\w* \w the|strong="G1519"\w* \w good|strong="G2107"\w* \w pleasure|strong="G2107"\w* \w of|strong="G1223"\w* \w his|strong="G1223"\w* \w will|strong="G2307"\w*,  
\v 6 \w to|strong="G1519"\w* \w the|strong="G1722"\w* \w praise|strong="G1868"\w* \w of|strong="G5485"\w* \w the|strong="G1722"\w* \w glory|strong="G1391"\w* \w of|strong="G5485"\w* \w his|strong="G1519"\w* \w grace|strong="G5485"\w*, \w which|strong="G3739"\w* \w he|strong="G3739"\w* \w freely|strong="G5487"\w* \w bestowed|strong="G1519"\w* \w on|strong="G1722"\w* \w us|strong="G1519"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* Beloved:  
\v 7 \w in|strong="G1722"\w* \w whom|strong="G3739"\w* \w we|strong="G3739"\w* \w have|strong="G2192"\w* \w our|strong="G1223"\w* redemption \w through|strong="G1223"\w* \w his|strong="G1223"\w* blood, \w the|strong="G1722"\w* forgiveness \w of|strong="G1223"\w* \w our|strong="G1223"\w* \w trespasses|strong="G3900"\w*, \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G1722"\w* \w riches|strong="G4149"\w* \w of|strong="G1223"\w* \w his|strong="G1223"\w* \w grace|strong="G5485"\w*,  
\v 8 \w which|strong="G3739"\w* \w he|strong="G2532"\w* \w made|strong="G1519"\w* \w to|strong="G1519"\w* \w abound|strong="G4052"\w* \w toward|strong="G1519"\w* \w us|strong="G1519"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w wisdom|strong="G4678"\w* \w and|strong="G2532"\w* \w prudence|strong="G5428"\w*,  
\v 9 making \w known|strong="G1107"\w* \w unto|strong="G1722"\w* \w us|strong="G2249"\w* \w the|strong="G1722"\w* \w mystery|strong="G3466"\w* \w of|strong="G2307"\w* \w his|strong="G1722"\w* \w will|strong="G2307"\w*, \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w his|strong="G1722"\w* \w good|strong="G2107"\w* \w pleasure|strong="G2107"\w* \w which|strong="G3739"\w* \w he|strong="G3739"\w* \w purposed|strong="G4388"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*  
\v 10 \w unto|strong="G1519"\w* \w a|strong="G2532"\w* \w dispensation|strong="G3622"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w fulness|strong="G4138"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w times|strong="G2540"\w*, \w to|strong="G1519"\w* sum \w up|strong="G1519"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w the|strong="G1722"\w* \w things|strong="G3956"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w heavens|strong="G3772"\w*, \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w things|strong="G3956"\w* \w upon|strong="G1909"\w* \w the|strong="G1722"\w* \w earth|strong="G1093"\w*; \w in|strong="G1722"\w* \w him|strong="G3588"\w*, \add I say\add*,  
\v 11 \w in|strong="G1722"\w* \w whom|strong="G3739"\w* \w also|strong="G2532"\w* \w we|strong="G3739"\w* \w were|strong="G3588"\w* \w made|strong="G3956"\w* \w a|strong="G2532"\w* heritage, \w having|strong="G2532"\w* \w been|strong="G2532"\w* foreordained \w according|strong="G2596"\w* \w to|strong="G2532"\w* \w the|strong="G1722"\w* \w purpose|strong="G4286"\w* \w of|strong="G2532"\w* \w him|strong="G3588"\w* \w who|strong="G3739"\w* \w worketh|strong="G1754"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w after|strong="G2596"\w* \w the|strong="G1722"\w* \w counsel|strong="G1012"\w* \w of|strong="G2532"\w* \w his|strong="G3956"\w* \w will|strong="G2307"\w*;  
\v 12 \w to|strong="G1519"\w* \w the|strong="G1722"\w* \w end|strong="G1519"\w* \w that|strong="G3588"\w* \w we|strong="G2249"\w* \w should|strong="G3588"\w* \w be|strong="G1510"\w* \w unto|strong="G1519"\w* \w the|strong="G1722"\w* \w praise|strong="G1868"\w* \w of|strong="G1391"\w* \w his|strong="G1519"\w* \w glory|strong="G1391"\w*, \w we|strong="G2249"\w* \w who|strong="G3588"\w* \w had|strong="G1510"\w* \w before|strong="G1722"\w* hoped \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*:  
\v 13 \w in|strong="G1722"\w* \w whom|strong="G3739"\w* \w ye|strong="G5210"\w* \w also|strong="G2532"\w*, \w having|strong="G2532"\w* heard \w the|strong="G1722"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w the|strong="G1722"\w* truth, \w the|strong="G1722"\w* \w gospel|strong="G2098"\w* \w of|strong="G3056"\w* \w your|strong="G2532"\w* \w salvation|strong="G4991"\w*,—\w in|strong="G1722"\w* \w whom|strong="G3739"\w*, \w having|strong="G2532"\w* \w also|strong="G2532"\w* \w believed|strong="G4100"\w*, \w ye|strong="G5210"\w* \w were|strong="G3588"\w* \w sealed|strong="G4972"\w* \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w Holy|strong="G4151"\w* \w Spirit|strong="G4151"\w* \w of|strong="G3056"\w* \w promise|strong="G1860"\w*,  
\v 14 \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w an|strong="G1519"\w* earnest \w of|strong="G1391"\w* \w our|strong="G3739"\w* \w inheritance|strong="G2817"\w*, \w unto|strong="G1519"\w* \w the|strong="G1519"\w* redemption \w of|strong="G1391"\w* \add God’s\add* own \w possession|strong="G4047"\w*, \w unto|strong="G1519"\w* \w the|strong="G1519"\w* \w praise|strong="G1868"\w* \w of|strong="G1391"\w* \w his|strong="G1519"\w* \w glory|strong="G1391"\w*.   
\p
\v 15 \w For|strong="G1519"\w* \w this|strong="G3778"\w* \w cause|strong="G1223"\w* \w I|strong="G2532"\w* \w also|strong="G2532"\w*, \w having|strong="G2532"\w* heard \w of|strong="G1223"\w* \w the|strong="G1722"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w the|strong="G1722"\w* love \w which|strong="G3588"\w* \add ye show\add* \w toward|strong="G1519"\w* \w all|strong="G3956"\w* \w the|strong="G1722"\w* saints,  
\v 16 \w cease|strong="G3973"\w* \w not|strong="G3756"\w* \w to|strong="G1909"\w* \w give|strong="G2168"\w* \w thanks|strong="G2168"\w* \w for|strong="G5228"\w* \w you|strong="G5210"\w*, \w making|strong="G4160"\w* \w mention|strong="G3417"\w* \add of you\add* \w in|strong="G1909"\w* \w my|strong="G2168"\w* \w prayers|strong="G4335"\w*;  
\v 17 \w that|strong="G2443"\w* \w the|strong="G1722"\w* \w God|strong="G2316"\w* \w of|strong="G4151"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w the|strong="G1722"\w* \w Father|strong="G3962"\w* \w of|strong="G4151"\w* \w glory|strong="G1391"\w*, \w may|strong="G2532"\w* \w give|strong="G1325"\w* \w unto|strong="G1325"\w* \w you|strong="G5210"\w* \w a|strong="G2532"\w* \w spirit|strong="G4151"\w* \w of|strong="G4151"\w* \w wisdom|strong="G4678"\w* \w and|strong="G2532"\w* revelation \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w knowledge|strong="G1922"\w* \w of|strong="G4151"\w* \w him|strong="G3588"\w*;  
\v 18 \w having|strong="G1492"\w* \w the|strong="G1722"\w* \w eyes|strong="G3788"\w* \w of|strong="G1391"\w* \w your|strong="G1722"\w* \w heart|strong="G2588"\w* \w enlightened|strong="G5461"\w*, \w that|strong="G3588"\w* \w ye|strong="G5210"\w* \w may|strong="G5210"\w* \w know|strong="G1492"\w* \w what|strong="G5101"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \w hope|strong="G1680"\w* \w of|strong="G1391"\w* \w his|strong="G1519"\w* \w calling|strong="G2821"\w*, \w what|strong="G5101"\w* \w the|strong="G1722"\w* \w riches|strong="G4149"\w* \w of|strong="G1391"\w* \w the|strong="G1722"\w* \w glory|strong="G1391"\w* \w of|strong="G1391"\w* \w his|strong="G1519"\w* \w inheritance|strong="G2817"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* saints,  
\v 19 \w and|strong="G2532"\w* \w what|strong="G5101"\w* \w the|strong="G2532"\w* \w exceeding|strong="G5235"\w* \w greatness|strong="G3174"\w* \w of|strong="G2532"\w* \w his|strong="G1519"\w* \w power|strong="G1411"\w* \w to|strong="G1519"\w* us-ward \w who|strong="G5101"\w* \w believe|strong="G4100"\w*, \w according|strong="G2596"\w* \w to|strong="G1519"\w* \w that|strong="G3588"\w* \w working|strong="G1753"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w strength|strong="G2479"\w* \w of|strong="G2532"\w* \w his|strong="G1519"\w* \w might|strong="G2479"\w*  
\v 20 \w which|strong="G3739"\w* \w he|strong="G2532"\w* \w wrought|strong="G1754"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w when|strong="G2532"\w* \w he|strong="G2532"\w* \w raised|strong="G1453"\w* \w him|strong="G3588"\w* \w from|strong="G1537"\w* \w the|strong="G1722"\w* \w dead|strong="G3498"\w*, \w and|strong="G2532"\w* made \w him|strong="G3588"\w* \w to|strong="G2532"\w* \w sit|strong="G2523"\w* \w at|strong="G1722"\w* \w his|strong="G1722"\w* \w right|strong="G1188"\w* \w hand|strong="G1188"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w heavenly|strong="G2032"\w* \add places\add*,  
\v 21 \w far|strong="G5231"\w* \w above|strong="G5231"\w* \w all|strong="G3956"\w* rule, \w and|strong="G2532"\w* \w authority|strong="G1849"\w*, \w and|strong="G2532"\w* \w power|strong="G1411"\w*, \w and|strong="G2532"\w* \w dominion|strong="G2963"\w*, \w and|strong="G2532"\w* \w every|strong="G3956"\w* \w name|strong="G3686"\w* \w that|strong="G3588"\w* \w is|strong="G3588"\w* \w named|strong="G3686"\w*, \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w in|strong="G1722"\w* \w this|strong="G3778"\w* world, \w but|strong="G2532"\w* \w also|strong="G2532"\w* \w in|strong="G1722"\w* \w that|strong="G3588"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w to|strong="G2532"\w* \w come|strong="G3195"\w*:  
\v 22 \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w put|strong="G5293"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w in|strong="G2532"\w* \w subjection|strong="G5293"\w* \w under|strong="G5259"\w* \w his|strong="G3956"\w* \w feet|strong="G4228"\w*, \w and|strong="G2532"\w* \w gave|strong="G1325"\w* \w him|strong="G3588"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w head|strong="G2776"\w* \w over|strong="G5228"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w church|strong="G1577"\w*,  
\v 23 \w which|strong="G3588"\w* \w is|strong="G1510"\w* \w his|strong="G3956"\w* \w body|strong="G4983"\w*, \w the|strong="G1722"\w* \w fulness|strong="G4138"\w* \w of|strong="G4983"\w* \w him|strong="G3588"\w* \w that|strong="G3588"\w* \w filleth|strong="G4137"\w* \w all|strong="G3956"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w*.   
\c 2  
\p
\v 1 \w And|strong="G2532"\w* \w you|strong="G5210"\w* \add did he make alive\add*, \w when|strong="G2532"\w* \w ye|strong="G5210"\w* \w were|strong="G1510"\w* \w dead|strong="G3498"\w* \w through|strong="G3900"\w* \w your|strong="G2532"\w* \w trespasses|strong="G3900"\w* \w and|strong="G2532"\w* \w sins|strong="G3900"\w*,  
\v 2 \w wherein|strong="G1722"\w* \w ye|strong="G3739"\w* \w once|strong="G4218"\w* \w walked|strong="G4043"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G1722"\w* course \w of|strong="G5207"\w* \w this|strong="G3778"\w* \w world|strong="G2889"\w*, \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G1722"\w* prince \w of|strong="G5207"\w* \w the|strong="G1722"\w* \w powers|strong="G1849"\w* \w of|strong="G5207"\w* \w the|strong="G1722"\w* air, \w of|strong="G5207"\w* \w the|strong="G1722"\w* \w spirit|strong="G4151"\w* \w that|strong="G3739"\w* \w now|strong="G3568"\w* \w worketh|strong="G1754"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w sons|strong="G5207"\w* \w of|strong="G5207"\w* disobedience;  
\v 3 \w among|strong="G1722"\w* \w whom|strong="G3739"\w* \w we|strong="G2249"\w* \w also|strong="G2532"\w* \w all|strong="G3956"\w* \w once|strong="G4218"\w* \w lived|strong="G1510"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w lusts|strong="G1939"\w* \w of|strong="G2532"\w* \w our|strong="G2532"\w* \w flesh|strong="G4561"\w*, \w doing|strong="G4160"\w* \w the|strong="G1722"\w* \w desires|strong="G1939"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w flesh|strong="G4561"\w* \w and|strong="G2532"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w mind|strong="G1271"\w*, \w and|strong="G2532"\w* \w were|strong="G1510"\w* \w by|strong="G1722"\w* \w nature|strong="G5449"\w* \w children|strong="G5043"\w* \w of|strong="G2532"\w* \w wrath|strong="G3709"\w*, \w even|strong="G2532"\w* \w as|strong="G5613"\w* \w the|strong="G1722"\w* \w rest|strong="G3062"\w*:—  
\v 4 \w but|strong="G1161"\w* \w God|strong="G2316"\w*, \w being|strong="G1510"\w* \w rich|strong="G4145"\w* \w in|strong="G1722"\w* \w mercy|strong="G1656"\w*, \w for|strong="G1223"\w* \w his|strong="G1223"\w* \w great|strong="G4183"\w* love \w wherewith|strong="G3739"\w* \w he|strong="G1161"\w* loved \w us|strong="G2249"\w*,  
\v 5 \w even|strong="G2532"\w* \w when|strong="G2532"\w* \w we|strong="G2249"\w* \w were|strong="G1510"\w* \w dead|strong="G3498"\w* \w through|strong="G3900"\w* \w our|strong="G2532"\w* \w trespasses|strong="G3900"\w*, \w made|strong="G4982"\w* \w us|strong="G2249"\w* \w alive|strong="G4806"\w* \w together|strong="G4806"\w* \w with|strong="G2532"\w* \w Christ|strong="G5547"\w* (\w by|strong="G2532"\w* \w grace|strong="G5485"\w* \w have|strong="G2532"\w* \w ye|strong="G2532"\w* \w been|strong="G1510"\w* \w saved|strong="G4982"\w*),  
\v 6 \w and|strong="G2532"\w* \w raised|strong="G4891"\w* \w us|strong="G1722"\w* \w up|strong="G1722"\w* \w with|strong="G1722"\w* \w him|strong="G3588"\w*, \w and|strong="G2532"\w* \w made|strong="G4776"\w* \w us|strong="G1722"\w* \w to|strong="G2532"\w* sit \w with|strong="G1722"\w* \w him|strong="G3588"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w heavenly|strong="G2032"\w* \add places\add*, \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*:  
\v 7 \w that|strong="G2443"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* ages \w to|strong="G2443"\w* \w come|strong="G1904"\w* \w he|strong="G3588"\w* \w might|strong="G5547"\w* \w show|strong="G1731"\w* \w the|strong="G1722"\w* \w exceeding|strong="G5235"\w* \w riches|strong="G4149"\w* \w of|strong="G5485"\w* \w his|strong="G1909"\w* \w grace|strong="G5485"\w* \w in|strong="G1722"\w* \w kindness|strong="G5544"\w* \w toward|strong="G1909"\w* \w us|strong="G2249"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*:  
\v 8 \w for|strong="G1063"\w* \w by|strong="G1223"\w* \w grace|strong="G5485"\w* \w have|strong="G2532"\w* \w ye|strong="G5210"\w* \w been|strong="G1510"\w* \w saved|strong="G4982"\w* \w through|strong="G1223"\w* \w faith|strong="G4102"\w*; \w and|strong="G2532"\w* \w that|strong="G3588"\w* \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w yourselves|strong="G4771"\w*, \add it is\add* \w the|strong="G2532"\w* \w gift|strong="G1435"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*;  
\v 9 \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w works|strong="G2041"\w*, \w that|strong="G2443"\w* \w no|strong="G3756"\w* \w man|strong="G5100"\w* \w should|strong="G5100"\w* \w glory|strong="G2744"\w*.  
\v 10 \w For|strong="G1063"\w* \w we|strong="G3739"\w* \w are|strong="G1510"\w* \w his|strong="G1909"\w* \w workmanship|strong="G4161"\w*, \w created|strong="G2936"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w for|strong="G1063"\w* \w good|strong="G3588"\w* \w works|strong="G2041"\w*, \w which|strong="G3739"\w* \w God|strong="G2316"\w* afore \w prepared|strong="G4282"\w* \w that|strong="G2443"\w* \w we|strong="G3739"\w* \w should|strong="G2316"\w* \w walk|strong="G4043"\w* \w in|strong="G1722"\w* \w them|strong="G3588"\w*.   
\p
\v 11 \w Wherefore|strong="G1352"\w* \w remember|strong="G3421"\w*, \w that|strong="G3754"\w* \w once|strong="G4218"\w* \w ye|strong="G5210"\w*, \w the|strong="G1722"\w* \w Gentiles|strong="G1484"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w flesh|strong="G4561"\w*, \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w called|strong="G3004"\w* Uncircumcision \w by|strong="G1722"\w* \w that|strong="G3754"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w called|strong="G3004"\w* \w Circumcision|strong="G4061"\w*, \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w flesh|strong="G4561"\w*, \w made|strong="G5499"\w* \w by|strong="G1722"\w* \w hands|strong="G5499"\w*;  
\v 12 \w that|strong="G3754"\w* \w ye|strong="G3754"\w* \w were|strong="G1510"\w* \w at|strong="G1722"\w* \w that|strong="G3754"\w* \w time|strong="G2540"\w* \w separate|strong="G5565"\w* \w from|strong="G2532"\w* \w Christ|strong="G5547"\w*, alienated \w from|strong="G2532"\w* \w the|strong="G1722"\w* \w commonwealth|strong="G4174"\w* \w of|strong="G2532"\w* \w Israel|strong="G2474"\w*, \w and|strong="G2532"\w* \w strangers|strong="G3581"\w* \w from|strong="G2532"\w* \w the|strong="G1722"\w* \w covenants|strong="G1242"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w promise|strong="G1860"\w*, \w having|strong="G2192"\w* \w no|strong="G3361"\w* \w hope|strong="G1680"\w* \w and|strong="G2532"\w* \w without|strong="G5565"\w* \w God|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w*.  
\v 13 \w But|strong="G1161"\w* \w now|strong="G1161"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w ye|strong="G5210"\w* \w that|strong="G3588"\w* \w once|strong="G4218"\w* \w were|strong="G1510"\w* \w far|strong="G3112"\w* \w off|strong="G3112"\w* \w are|strong="G1510"\w* \w made|strong="G1096"\w* \w nigh|strong="G1451"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* blood \w of|strong="G1722"\w* \w Christ|strong="G5547"\w*.  
\v 14 \w For|strong="G1063"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w our|strong="G2532"\w* \w peace|strong="G1515"\w*, \w who|strong="G3588"\w* \w made|strong="G4160"\w* \w both|strong="G2532"\w* \w one|strong="G1520"\w*, \w and|strong="G2532"\w* brake \w down|strong="G3089"\w* \w the|strong="G1722"\w* middle \w wall|strong="G5418"\w* \w of|strong="G2532"\w* \w partition|strong="G5418"\w*,  
\v 15 \w having|strong="G4160"\w* \w abolished|strong="G2673"\w* \w in|strong="G1722"\w* \w his|strong="G1438"\w* \w flesh|strong="G4561"\w* \w the|strong="G1722"\w* \w enmity|strong="G2189"\w*, \add even\add* \w the|strong="G1722"\w* \w law|strong="G3551"\w* \w of|strong="G3551"\w* \w commandments|strong="G1785"\w* \add contained\add* \w in|strong="G1722"\w* \w ordinances|strong="G1378"\w*; \w that|strong="G2443"\w* \w he|strong="G3588"\w* \w might|strong="G1785"\w* \w create|strong="G2936"\w* \w in|strong="G1722"\w* \w himself|strong="G1438"\w* \w of|strong="G3551"\w* \w the|strong="G1722"\w* \w two|strong="G1417"\w* \w one|strong="G1520"\w* \w new|strong="G2537"\w* \w man|strong="G1520"\w*, \add so\add* \w making|strong="G4160"\w* \w peace|strong="G1515"\w*;  
\v 16 \w and|strong="G2532"\w* \w might|strong="G2532"\w* reconcile \w them|strong="G3588"\w* \w both|strong="G2532"\w* \w in|strong="G1722"\w* \w one|strong="G1520"\w* \w body|strong="G4983"\w* \w unto|strong="G1722"\w* \w God|strong="G2316"\w* \w through|strong="G1223"\w* \w the|strong="G1722"\w* \w cross|strong="G4716"\w*, \w having|strong="G2532"\w* slain \w the|strong="G1722"\w* \w enmity|strong="G2189"\w* \w thereby|strong="G1722"\w*:  
\v 17 \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w came|strong="G2064"\w* \w and|strong="G2532"\w* \w preached|strong="G2097"\w* \w peace|strong="G1515"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w that|strong="G3588"\w* \w were|strong="G3588"\w* \w far|strong="G3112"\w* \w off|strong="G3112"\w*, \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w to|strong="G2532"\w* \w them|strong="G3588"\w* \w that|strong="G3588"\w* \w were|strong="G3588"\w* \w nigh|strong="G1451"\w*:  
\v 18 \w for|strong="G3754"\w* \w through|strong="G1223"\w* \w him|strong="G3588"\w* \w we|strong="G3754"\w* \w both|strong="G3588"\w* \w have|strong="G2192"\w* \w our|strong="G1223"\w* \w access|strong="G4318"\w* \w in|strong="G1722"\w* \w one|strong="G1520"\w* \w Spirit|strong="G4151"\w* \w unto|strong="G4314"\w* \w the|strong="G1722"\w* \w Father|strong="G3962"\w*.  
\v 19 \w So|strong="G3767"\w* \w then|strong="G3767"\w* \w ye|strong="G2532"\w* \w are|strong="G1510"\w* \w no|strong="G3765"\w* \w more|strong="G3765"\w* \w strangers|strong="G3581"\w* \w and|strong="G2532"\w* sojourners, \w but|strong="G2532"\w* \w ye|strong="G2532"\w* \w are|strong="G1510"\w* fellow-citizens \w with|strong="G2532"\w* \w the|strong="G2532"\w* saints, \w and|strong="G2532"\w* \w of|strong="G2316"\w* \w the|strong="G2532"\w* \w household|strong="G3609"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*,  
\v 20 \w being|strong="G1510"\w* \w built|strong="G2026"\w* \w upon|strong="G1909"\w* \w the|strong="G2532"\w* \w foundation|strong="G2310"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* apostles \w and|strong="G2532"\w* \w prophets|strong="G4396"\w*, \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* himself \w being|strong="G1510"\w* \w the|strong="G2532"\w* \w chief|strong="G2532"\w* corner \w stone|strong="G2310"\w*;  
\v 21 \w in|strong="G1722"\w* \w whom|strong="G3739"\w* \w each|strong="G1519"\w* several \w building|strong="G3619"\w*, fitly framed \w together|strong="G4883"\w*, groweth \w into|strong="G1519"\w* \w a|strong="G1519"\w* holy \w temple|strong="G3485"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*;  
\v 22 \w in|strong="G1722"\w* \w whom|strong="G3739"\w* \w ye|strong="G5210"\w* \w also|strong="G2532"\w* \w are|strong="G3588"\w* builded \w together|strong="G4925"\w* \w for|strong="G1519"\w* \w a|strong="G2532"\w* \w habitation|strong="G2732"\w* \w of|strong="G4151"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w*.   
\c 3  
\p
\v 1 \w For|strong="G5228"\w* \w this|strong="G3778"\w* \w cause|strong="G5484"\w* \w I|strong="G1473"\w* \w Paul|strong="G3972"\w*, \w the|strong="G3588"\w* \w prisoner|strong="G1198"\w* \w of|strong="G5228"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w in|strong="G5228"\w* \w behalf|strong="G5228"\w* \w of|strong="G5228"\w* \w you|strong="G5210"\w* \w Gentiles|strong="G1484"\w*,—  
\v 2 \w if|strong="G1487"\w* \w so|strong="G1519"\w* \w be|strong="G1519"\w* \w that|strong="G3588"\w* \w ye|strong="G5210"\w* \w have|strong="G1473"\w* heard \w of|strong="G2316"\w* \w the|strong="G1519"\w* \w dispensation|strong="G3622"\w* \w of|strong="G2316"\w* \w that|strong="G3588"\w* \w grace|strong="G5485"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w which|strong="G3588"\w* \w was|strong="G3588"\w* \w given|strong="G1325"\w* \w me|strong="G1325"\w* \w to|strong="G1519"\w* you-ward;  
\v 3 \w how|strong="G3754"\w* \w that|strong="G3754"\w* \w by|strong="G1722"\w* revelation \w was|strong="G3588"\w* \w made|strong="G1107"\w* \w known|strong="G1107"\w* \w unto|strong="G1722"\w* \w me|strong="G1473"\w* \w the|strong="G1722"\w* \w mystery|strong="G3466"\w*, \w as|strong="G2531"\w* \w I|strong="G1473"\w* \w wrote|strong="G4270"\w* \w before|strong="G1722"\w* \w in|strong="G1722"\w* \w few|strong="G3641"\w* \w words|strong="G3641"\w*,  
\v 4 \w whereby|strong="G3739"\w*, \w when|strong="G1722"\w* \w ye|strong="G3739"\w* read, \w ye|strong="G3739"\w* \w can|strong="G1410"\w* \w perceive|strong="G3539"\w* \w my|strong="G1722"\w* \w understanding|strong="G4907"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w mystery|strong="G3466"\w* \w of|strong="G1722"\w* \w Christ|strong="G5547"\w*;  
\v 5 \w which|strong="G3739"\w* \w in|strong="G1722"\w* \w other|strong="G2087"\w* \w generations|strong="G1074"\w* \w was|strong="G3588"\w* \w not|strong="G3756"\w* \w made|strong="G1107"\w* \w known|strong="G1107"\w* \w unto|strong="G1722"\w* \w the|strong="G1722"\w* \w sons|strong="G5207"\w* \w of|strong="G5207"\w* \w men|strong="G3588"\w*, \w as|strong="G5613"\w* \w it|strong="G2532"\w* \w hath|strong="G2532"\w* \w now|strong="G3568"\w* \w been|strong="G2532"\w* revealed \w unto|strong="G1722"\w* \w his|strong="G1722"\w* \w holy|strong="G4151"\w* apostles \w and|strong="G2532"\w* \w prophets|strong="G4396"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w*;  
\v 6 \add to wit\add*, \w that|strong="G3588"\w* \w the|strong="G1722"\w* \w Gentiles|strong="G1484"\w* \w are|strong="G1510"\w* fellow-heirs, \w and|strong="G2532"\w* fellow-members \w of|strong="G1223"\w* \w the|strong="G1722"\w* \w body|strong="G4954"\w*, \w and|strong="G2532"\w* fellow-partakers \w of|strong="G1223"\w* \w the|strong="G1722"\w* \w promise|strong="G1860"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w through|strong="G1223"\w* \w the|strong="G1722"\w* \w gospel|strong="G2098"\w*,  
\v 7 \w whereof|strong="G3739"\w* \w I|strong="G1473"\w* \w was|strong="G1096"\w* \w made|strong="G1096"\w* \w a|strong="G1096"\w* \w minister|strong="G1249"\w*, \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G2596"\w* \w gift|strong="G1431"\w* \w of|strong="G2316"\w* \w that|strong="G3739"\w* \w grace|strong="G5485"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w which|strong="G3739"\w* \w was|strong="G1096"\w* \w given|strong="G1325"\w* \w me|strong="G1325"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G2596"\w* \w working|strong="G1753"\w* \w of|strong="G2316"\w* \w his|strong="G1325"\w* \w power|strong="G1411"\w*.  
\v 8 \w Unto|strong="G1325"\w* \w me|strong="G1325"\w*, \w who|strong="G3588"\w* \w am|strong="G1473"\w* less than \w the|strong="G3956"\w* \w least|strong="G1646"\w* \w of|strong="G5485"\w* \w all|strong="G3956"\w* saints, \w was|strong="G3588"\w* \w this|strong="G3778"\w* \w grace|strong="G5485"\w* \w given|strong="G1325"\w*, \w to|strong="G1325"\w* \w preach|strong="G2097"\w* \w unto|strong="G1325"\w* \w the|strong="G3956"\w* \w Gentiles|strong="G1484"\w* \w the|strong="G3956"\w* unsearchable \w riches|strong="G4149"\w* \w of|strong="G5485"\w* \w Christ|strong="G5547"\w*;  
\v 9 \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w make|strong="G2936"\w* \w all|strong="G3956"\w* \w men|strong="G3956"\w* \w see|strong="G5461"\w* \w what|strong="G5101"\w* \w is|strong="G3588"\w* \w the|strong="G1722"\w* \w dispensation|strong="G3622"\w* \w of|strong="G2316"\w* \w the|strong="G1722"\w* \w mystery|strong="G3466"\w* \w which|strong="G3588"\w* \w for|strong="G1722"\w* ages \w hath|strong="G2316"\w* \w been|strong="G2532"\w* hid \w in|strong="G1722"\w* \w God|strong="G2316"\w* \w who|strong="G5101"\w* \w created|strong="G2936"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*;  
\v 10 \w to|strong="G2443"\w* \w the|strong="G1722"\w* intent \w that|strong="G2443"\w* \w now|strong="G3568"\w* \w unto|strong="G1722"\w* \w the|strong="G1722"\w* principalities \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w powers|strong="G1849"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w heavenly|strong="G2032"\w* \add places\add* \w might|strong="G2532"\w* \w be|strong="G2532"\w* \w made|strong="G1107"\w* \w known|strong="G1107"\w* \w through|strong="G1223"\w* \w the|strong="G1722"\w* \w church|strong="G1577"\w* \w the|strong="G1722"\w* \w manifold|strong="G4182"\w* \w wisdom|strong="G4678"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w*,  
\v 11 \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G1722"\w* eternal \w purpose|strong="G4286"\w* \w which|strong="G3739"\w* \w he|strong="G3739"\w* \w purposed|strong="G4160"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w*:  
\v 12 \w in|strong="G1722"\w* \w whom|strong="G3739"\w* \w we|strong="G3739"\w* \w have|strong="G2192"\w* \w boldness|strong="G3954"\w* \w and|strong="G2532"\w* \w access|strong="G4318"\w* \w in|strong="G1722"\w* \w confidence|strong="G3954"\w* \w through|strong="G1223"\w* \w our|strong="G2532"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*.  
\v 13 \w Wherefore|strong="G1352"\w* \w I|strong="G1473"\w* ask \w that|strong="G3588"\w* \w ye|strong="G5210"\w* \w may|strong="G1473"\w* \w not|strong="G3361"\w* \w faint|strong="G1573"\w* \w at|strong="G1722"\w* \w my|strong="G1722"\w* \w tribulations|strong="G2347"\w* \w for|strong="G5228"\w* \w you|strong="G5210"\w*, \w which|strong="G3588"\w* \w are|strong="G1510"\w* \w your|strong="G1722"\w* \w glory|strong="G1391"\w*.   
\p
\v 14 \w For|strong="G4314"\w* \w this|strong="G3778"\w* \w cause|strong="G5484"\w* \w I|strong="G1473"\w* \w bow|strong="G2578"\w* \w my|strong="G1473"\w* \w knees|strong="G1119"\w* \w unto|strong="G4314"\w* \w the|strong="G4314"\w* \w Father|strong="G3962"\w*,  
\v 15 \w from|strong="G1537"\w* \w whom|strong="G3739"\w* \w every|strong="G3956"\w* \w family|strong="G3965"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w* \w and|strong="G2532"\w* \w on|strong="G1909"\w* \w earth|strong="G1093"\w* \w is|strong="G3739"\w* \w named|strong="G3687"\w*,  
\v 16 \w that|strong="G2443"\w* \w he|strong="G3588"\w* \w would|strong="G1325"\w* \w grant|strong="G1325"\w* \w you|strong="G5210"\w*, \w according|strong="G2596"\w* \w to|strong="G1519"\w* \w the|strong="G1519"\w* \w riches|strong="G4149"\w* \w of|strong="G4151"\w* \w his|strong="G1223"\w* \w glory|strong="G1391"\w*, \w that|strong="G2443"\w* \w ye|strong="G5210"\w* \w may|strong="G2443"\w* \w be|strong="G1519"\w* \w strengthened|strong="G2901"\w* \w with|strong="G1223"\w* \w power|strong="G1411"\w* \w through|strong="G1223"\w* \w his|strong="G1223"\w* \w Spirit|strong="G4151"\w* \w in|strong="G1519"\w* \w the|strong="G1519"\w* \w inward|strong="G2080"\w* \w man|strong="G2080"\w*;  
\v 17 \w that|strong="G3588"\w* \w Christ|strong="G5547"\w* \w may|strong="G2532"\w* \w dwell|strong="G2730"\w* \w in|strong="G1722"\w* \w your|strong="G1223"\w* \w hearts|strong="G2588"\w* \w through|strong="G1223"\w* \w faith|strong="G4102"\w*; \w to|strong="G2532"\w* \w the|strong="G1722"\w* end \w that|strong="G3588"\w* \w ye|strong="G5210"\w*, \w being|strong="G2532"\w* rooted \w and|strong="G2532"\w* \w grounded|strong="G2311"\w* \w in|strong="G1722"\w* love,  
\v 18 \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w strong|strong="G2532"\w* \w to|strong="G2443"\w* \w apprehend|strong="G2638"\w* \w with|strong="G1722"\w* \w all|strong="G3956"\w* \w the|strong="G1722"\w* saints \w what|strong="G5101"\w* \w is|strong="G3588"\w* \w the|strong="G1722"\w* \w breadth|strong="G4114"\w* \w and|strong="G2532"\w* \w length|strong="G3372"\w* \w and|strong="G2532"\w* \w height|strong="G5311"\w* \w and|strong="G2532"\w* depth,  
\v 19 \w and|strong="G5037"\w* \w to|strong="G1519"\w* \w know|strong="G1097"\w* \w the|strong="G1519"\w* love \w of|strong="G2316"\w* \w Christ|strong="G5547"\w* \w which|strong="G3588"\w* \w passeth|strong="G5235"\w* \w knowledge|strong="G1108"\w*, \w that|strong="G2443"\w* \w ye|strong="G2443"\w* \w may|strong="G2443"\w* \w be|strong="G3956"\w* \w filled|strong="G4137"\w* \w unto|strong="G1519"\w* \w all|strong="G3956"\w* \w the|strong="G1519"\w* \w fulness|strong="G4138"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*.   
\p
\v 20 \w Now|strong="G1161"\w* \w unto|strong="G1722"\w* \w him|strong="G3588"\w* \w that|strong="G3739"\w* \w is|strong="G3588"\w* \w able|strong="G1410"\w* \w to|strong="G2596"\w* \w do|strong="G4160"\w* \w exceeding|strong="G1722"\w* \w abundantly|strong="G4053"\w* \w above|strong="G5228"\w* \w all|strong="G3956"\w* \w that|strong="G3739"\w* \w we|strong="G2249"\w* ask \w or|strong="G2228"\w* \w think|strong="G3539"\w*, \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G1722"\w* \w power|strong="G1411"\w* \w that|strong="G3739"\w* \w worketh|strong="G1754"\w* \w in|strong="G1722"\w* \w us|strong="G4160"\w*,  
\v 21 \w unto|strong="G1519"\w* \w him|strong="G3588"\w* \add be\add* \w the|strong="G1722"\w* \w glory|strong="G1391"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w church|strong="G1577"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w unto|strong="G1519"\w* \w all|strong="G3956"\w* \w generations|strong="G1074"\w* \w for|strong="G1519"\w* \w ever|strong="G1519"\w* \w and|strong="G2532"\w* \w ever|strong="G1519"\w*. Amen.   
\b  
\c 4  
\p
\v 1 \w I|strong="G1473"\w* \w therefore|strong="G3767"\w*, \w the|strong="G1722"\w* \w prisoner|strong="G1198"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*, \w beseech|strong="G3870"\w* \w you|strong="G5210"\w* \w to|strong="G1722"\w* \w walk|strong="G4043"\w* worthily \w of|strong="G2962"\w* \w the|strong="G1722"\w* \w calling|strong="G2821"\w* \w wherewith|strong="G3739"\w* \w ye|strong="G5210"\w* \w were|strong="G3588"\w* \w called|strong="G2564"\w*,  
\v 2 \w with|strong="G3326"\w* \w all|strong="G3956"\w* \w lowliness|strong="G5012"\w* \w and|strong="G2532"\w* \w meekness|strong="G4240"\w*, \w with|strong="G3326"\w* \w longsuffering|strong="G3115"\w*, forbearing \w one|strong="G3956"\w* \w another|strong="G1722"\w* \w in|strong="G1722"\w* love;  
\v 3 giving \w diligence|strong="G4704"\w* \w to|strong="G1722"\w* \w keep|strong="G5083"\w* \w the|strong="G1722"\w* \w unity|strong="G1775"\w* \w of|strong="G4151"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w bond|strong="G4886"\w* \w of|strong="G4151"\w* \w peace|strong="G1515"\w*.  
\v 4 \add There is\add* \w one|strong="G1520"\w* \w body|strong="G4983"\w*, \w and|strong="G2532"\w* \w one|strong="G1520"\w* \w Spirit|strong="G4151"\w*, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w also|strong="G2532"\w* \w ye|strong="G5210"\w* \w were|strong="G3588"\w* \w called|strong="G2564"\w* \w in|strong="G1722"\w* \w one|strong="G1520"\w* \w hope|strong="G1680"\w* \w of|strong="G4151"\w* \w your|strong="G2532"\w* \w calling|strong="G2821"\w*;  
\v 5 \w one|strong="G1520"\w* \w Lord|strong="G2962"\w*, \w one|strong="G1520"\w* \w faith|strong="G4102"\w*, \w one|strong="G1520"\w* baptism,  
\v 6 \w one|strong="G1520"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w* \w of|strong="G1223"\w* \w all|strong="G3956"\w*, \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w over|strong="G1909"\w* \w all|strong="G3956"\w*, \w and|strong="G2532"\w* \w through|strong="G1223"\w* \w all|strong="G3956"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w*.  
\v 7 \w But|strong="G1161"\w* \w unto|strong="G1325"\w* \w each|strong="G1538"\w* \w one|strong="G1520"\w* \w of|strong="G5485"\w* \w us|strong="G1325"\w* \w was|strong="G3588"\w* \w the|strong="G1161"\w* \w grace|strong="G5485"\w* \w given|strong="G1325"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G1161"\w* \w measure|strong="G3358"\w* \w of|strong="G5485"\w* \w the|strong="G1161"\w* \w gift|strong="G1431"\w* \w of|strong="G5485"\w* \w Christ|strong="G5547"\w*.  
\v 8 \w Wherefore|strong="G1352"\w* \w he|strong="G3588"\w* \w saith|strong="G3004"\w*,  
\q1 \w When|strong="G3004"\w* \w he|strong="G3588"\w* \w ascended|strong="G3588"\w* \w on|strong="G1519"\w* \w high|strong="G5311"\w*, \w he|strong="G3588"\w* led captivity captive,  
\q1 \w And|strong="G3588"\w* \w gave|strong="G1325"\w* \w gifts|strong="G1390"\w* \w unto|strong="G3004"\w* \w men|strong="G3588"\w*.   
\m
\v 9 (\w Now|strong="G1161"\w* \w this|strong="G3588"\w*, \w He|strong="G2532"\w* \w ascended|strong="G3588"\w*, \w what|strong="G5101"\w* \w is|strong="G1510"\w* \w it|strong="G2532"\w* \w but|strong="G1161"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w also|strong="G2532"\w* \w descended|strong="G2597"\w* \w into|strong="G1519"\w* \w the|strong="G2532"\w* \w lower|strong="G2737"\w* \w parts|strong="G3313"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w earth|strong="G1093"\w*?  
\v 10 \w He|strong="G2532"\w* \w that|strong="G2443"\w* \w descended|strong="G2597"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w same|strong="G2532"\w* \w also|strong="G2532"\w* \w that|strong="G2443"\w* \w ascended|strong="G3588"\w* \w far|strong="G5231"\w* \w above|strong="G5231"\w* \w all|strong="G3956"\w* \w the|strong="G2532"\w* \w heavens|strong="G3772"\w*, \w that|strong="G2443"\w* \w he|strong="G2532"\w* \w might|strong="G2532"\w* \w fill|strong="G4137"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*.)  
\v 11 \w And|strong="G2532"\w* \w he|strong="G2532"\w* \w gave|strong="G1325"\w* \w some|strong="G3588"\w* \add to be\add* apostles; \w and|strong="G2532"\w* \w some|strong="G3588"\w*, \w prophets|strong="G4396"\w*; \w and|strong="G2532"\w* \w some|strong="G3588"\w*, \w evangelists|strong="G2099"\w*; \w and|strong="G2532"\w* \w some|strong="G3588"\w*, \w pastors|strong="G4166"\w* \w and|strong="G2532"\w* \w teachers|strong="G1320"\w*;  
\v 12 \w for|strong="G1519"\w* \w the|strong="G1519"\w* \w perfecting|strong="G2677"\w* \w of|strong="G2041"\w* \w the|strong="G1519"\w* saints, \w unto|strong="G4314"\w* \w the|strong="G1519"\w* \w work|strong="G2041"\w* \w of|strong="G2041"\w* \w ministering|strong="G1248"\w*, \w unto|strong="G4314"\w* \w the|strong="G1519"\w* \w building|strong="G3619"\w* \w up|strong="G1519"\w* \w of|strong="G2041"\w* \w the|strong="G1519"\w* \w body|strong="G4983"\w* \w of|strong="G2041"\w* \w Christ|strong="G5547"\w*:  
\v 13 \w till|strong="G3360"\w* \w we|strong="G2532"\w* \w all|strong="G3956"\w* \w attain|strong="G2658"\w* \w unto|strong="G1519"\w* \w the|strong="G2532"\w* \w unity|strong="G1775"\w* \w of|strong="G5207"\w* \w the|strong="G2532"\w* \w faith|strong="G4102"\w*, \w and|strong="G2532"\w* \w of|strong="G5207"\w* \w the|strong="G2532"\w* \w knowledge|strong="G1922"\w* \w of|strong="G5207"\w* \w the|strong="G2532"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w*, \w unto|strong="G1519"\w* \w a|strong="G2532"\w* fullgrown \w man|strong="G3956"\w*, \w unto|strong="G1519"\w* \w the|strong="G2532"\w* \w measure|strong="G3358"\w* \w of|strong="G5207"\w* \w the|strong="G2532"\w* \w stature|strong="G2244"\w* \w of|strong="G5207"\w* \w the|strong="G2532"\w* \w fulness|strong="G4138"\w* \w of|strong="G5207"\w* \w Christ|strong="G5547"\w*:  
\v 14 \w that|strong="G2443"\w* \w we|strong="G2532"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* \w no|strong="G3371"\w* \w longer|strong="G3371"\w* \w children|strong="G3516"\w*, \w tossed|strong="G2831"\w* \w to|strong="G4314"\w* \w and|strong="G2532"\w* \w fro|strong="G2831"\w* \w and|strong="G2532"\w* \w carried|strong="G2532"\w* \w about|strong="G1722"\w* \w with|strong="G1722"\w* \w every|strong="G3956"\w* wind \w of|strong="G2532"\w* \w doctrine|strong="G1319"\w*, \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w sleight|strong="G2940"\w* \w of|strong="G2532"\w* \w men|strong="G3956"\w*, \w in|strong="G1722"\w* \w craftiness|strong="G3834"\w*, \w after|strong="G2532"\w* \w the|strong="G1722"\w* \w wiles|strong="G3180"\w* \w of|strong="G2532"\w* \w error|strong="G4106"\w*;  
\v 15 \w but|strong="G1161"\w* speaking truth \w in|strong="G1722"\w* love, \w may|strong="G3956"\w* grow \w up|strong="G1519"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w into|strong="G1519"\w* \w him|strong="G3588"\w*, \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \w head|strong="G2776"\w*, \add even\add* \w Christ|strong="G5547"\w*;  
\v 16 \w from|strong="G1537"\w* \w whom|strong="G3739"\w* \w all|strong="G3956"\w* \w the|strong="G1722"\w* \w body|strong="G4983"\w* fitly framed \w and|strong="G2532"\w* \w knit|strong="G4822"\w* \w together|strong="G4822"\w* \w through|strong="G1223"\w* \w that|strong="G3739"\w* \w which|strong="G3739"\w* \w every|strong="G3956"\w* joint \w supplieth|strong="G2024"\w*, \w according|strong="G2596"\w* \w to|strong="G1519"\w* \w the|strong="G1722"\w* \w working|strong="G1753"\w* \w in|strong="G1722"\w* \add due\add* \w measure|strong="G3358"\w* \w of|strong="G1537"\w* \w each|strong="G1538"\w* several \w part|strong="G3313"\w*, \w maketh|strong="G4160"\w* \w the|strong="G1722"\w* increase \w of|strong="G1537"\w* \w the|strong="G1722"\w* \w body|strong="G4983"\w* \w unto|strong="G1519"\w* \w the|strong="G1722"\w* \w building|strong="G3619"\w* \w up|strong="G1519"\w* \w of|strong="G1537"\w* \w itself|strong="G1438"\w* \w in|strong="G1722"\w* love.   
\p
\v 17 \w This|strong="G3778"\w* \w I|strong="G2532"\w* \w say|strong="G3004"\w* \w therefore|strong="G3767"\w*, \w and|strong="G2532"\w* \w testify|strong="G3143"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*, \w that|strong="G3588"\w* \w ye|strong="G5210"\w* \w no|strong="G3371"\w* \w longer|strong="G3371"\w* \w walk|strong="G4043"\w* \w as|strong="G2531"\w* \w the|strong="G1722"\w* \w Gentiles|strong="G1484"\w* \w also|strong="G2532"\w* \w walk|strong="G4043"\w*, \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w vanity|strong="G3153"\w* \w of|strong="G2532"\w* \w their|strong="G2532"\w* \w mind|strong="G3563"\w*,  
\v 18 \w being|strong="G1510"\w* \w darkened|strong="G4656"\w* \w in|strong="G1722"\w* \w their|strong="G1722"\w* \w understanding|strong="G1271"\w*, alienated \w from|strong="G3588"\w* \w the|strong="G1722"\w* \w life|strong="G2222"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w*, \w because|strong="G1223"\w* \w of|strong="G1223"\w* \w the|strong="G1722"\w* ignorance \w that|strong="G3588"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w them|strong="G3588"\w*, \w because|strong="G1223"\w* \w of|strong="G1223"\w* \w the|strong="G1722"\w* \w hardening|strong="G4457"\w* \w of|strong="G1223"\w* \w their|strong="G1722"\w* \w heart|strong="G2588"\w*;  
\v 19 \w who|strong="G3588"\w* \w being|strong="G1722"\w* past feeling \w gave|strong="G3860"\w* \w themselves|strong="G1438"\w* \w up|strong="G3860"\w* \w to|strong="G1519"\w* lasciviousness, \w to|strong="G1519"\w* \w work|strong="G2039"\w* \w all|strong="G3956"\w* uncleanness \w with|strong="G1722"\w* \w greediness|strong="G4124"\w*.  
\v 20 \w But|strong="G1161"\w* \w ye|strong="G5210"\w* \w did|strong="G3588"\w* \w not|strong="G3756"\w* \w so|strong="G3779"\w* \w learn|strong="G3129"\w* \w Christ|strong="G5547"\w*;  
\v 21 \w if|strong="G1487"\w* \w so|strong="G2532"\w* \w be|strong="G1510"\w* \w that|strong="G3588"\w* \w ye|strong="G1487"\w* heard \w him|strong="G3588"\w*, \w and|strong="G2532"\w* \w were|strong="G1510"\w* \w taught|strong="G1321"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*, \w even|strong="G2532"\w* \w as|strong="G2531"\w* truth \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w Jesus|strong="G2424"\w*:  
\v 22 \w that|strong="G3588"\w* \w ye|strong="G5210"\w* put away, \w as|strong="G2596"\w* \w concerning|strong="G2596"\w* \w your|strong="G3588"\w* \w former|strong="G4387"\w* \w manner|strong="G2596"\w* \w of|strong="G2596"\w* life, \w the|strong="G2596"\w* \w old|strong="G3820"\w* man, \w that|strong="G3588"\w* waxeth \w corrupt|strong="G5351"\w* \w after|strong="G2596"\w* \w the|strong="G2596"\w* \w lusts|strong="G1939"\w* \w of|strong="G2596"\w* deceit;  
\v 23 \w and|strong="G1161"\w* \w that|strong="G3588"\w* \w ye|strong="G5210"\w* \w be|strong="G3588"\w* renewed \w in|strong="G1161"\w* \w the|strong="G1161"\w* \w spirit|strong="G4151"\w* \w of|strong="G4151"\w* \w your|strong="G3588"\w* \w mind|strong="G3563"\w*,  
\v 24 \w and|strong="G2532"\w* \w put|strong="G1746"\w* \w on|strong="G1722"\w* \w the|strong="G1722"\w* \w new|strong="G2537"\w* \w man|strong="G2316"\w*, \w that|strong="G3588"\w* \w after|strong="G2596"\w* \w God|strong="G2316"\w* \w hath|strong="G2316"\w* \w been|strong="G2532"\w* \w created|strong="G2936"\w* \w in|strong="G1722"\w* \w righteousness|strong="G1343"\w* \w and|strong="G2532"\w* \w holiness|strong="G3742"\w* \w of|strong="G2316"\w* truth.   
\p
\v 25 \w Wherefore|strong="G1352"\w*, \w putting|strong="G1352"\w* \w away|strong="G3326"\w* \w falsehood|strong="G5579"\w*, \w speak|strong="G2980"\w* \w ye|strong="G3754"\w* truth \w each|strong="G1538"\w* \w one|strong="G1538"\w* \w with|strong="G3326"\w* \w his|strong="G3754"\w* \w neighbor|strong="G4139"\w*: \w for|strong="G3754"\w* \w we|strong="G3754"\w* \w are|strong="G1510"\w* \w members|strong="G3196"\w* \w one|strong="G1538"\w* \w of|strong="G3588"\w* \w another|strong="G3588"\w*.  
\v 26 \w Be|strong="G2532"\w* \w ye|strong="G5210"\w* \w angry|strong="G3710"\w*, \w and|strong="G2532"\w* sin \w not|strong="G3361"\w*: \w let|strong="G1931"\w* \w not|strong="G3361"\w* \w the|strong="G2532"\w* \w sun|strong="G2246"\w* \w go|strong="G1931"\w* \w down|strong="G1931"\w* \w upon|strong="G1909"\w* \w your|strong="G2532"\w* \w wrath|strong="G3950"\w*:  
\v 27 \w neither|strong="G3366"\w* \w give|strong="G1325"\w* \w place|strong="G5117"\w* \w to|strong="G1325"\w* \w the|strong="G3588"\w* \w devil|strong="G1228"\w*.  
\v 28 \w Let|strong="G1161"\w* \w him|strong="G3588"\w* \w that|strong="G2443"\w* \w stole|strong="G2813"\w* \w steal|strong="G2813"\w* \w no|strong="G3371"\w* \w more|strong="G3123"\w*: \w but|strong="G1161"\w* \w rather|strong="G3123"\w* \w let|strong="G1161"\w* \w him|strong="G3588"\w* \w labor|strong="G2872"\w*, \w working|strong="G2038"\w* \w with|strong="G2192"\w* \w his|strong="G2398"\w* \w hands|strong="G5495"\w* \w the|strong="G1161"\w* thing \w that|strong="G2443"\w* \w is|strong="G3588"\w* \w good|strong="G3588"\w*, \w that|strong="G2443"\w* \w he|strong="G1161"\w* \w may|strong="G2443"\w* \w have|strong="G2192"\w* whereof \w to|strong="G2443"\w* \w give|strong="G2192"\w* \w to|strong="G2443"\w* \w him|strong="G3588"\w* \w that|strong="G2443"\w* \w hath|strong="G2192"\w* \w need|strong="G5532"\w*.  
\v 29 \w Let|strong="G2443"\w* \w no|strong="G3361"\w* \w corrupt|strong="G4550"\w* \w speech|strong="G3056"\w* \w proceed|strong="G1607"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w your|strong="G1487"\w* \w mouth|strong="G4750"\w*, \w but|strong="G1487"\w* \w such|strong="G5100"\w* \w as|strong="G1607"\w* \w is|strong="G3588"\w* \w good|strong="G3956"\w* \w for|strong="G4314"\w* \w edifying|strong="G3619"\w* \w as|strong="G1607"\w* \w the|strong="G3956"\w* \w need|strong="G5532"\w* \w may|strong="G2443"\w* \w be|strong="G3361"\w*, \w that|strong="G2443"\w* \w it|strong="G1487"\w* \w may|strong="G2443"\w* \w give|strong="G1325"\w* \w grace|strong="G5485"\w* \w to|strong="G4314"\w* \w them|strong="G3588"\w* \w that|strong="G2443"\w* hear.  
\v 30 \w And|strong="G2532"\w* \w grieve|strong="G3076"\w* \w not|strong="G3361"\w* \w the|strong="G1722"\w* \w Holy|strong="G4151"\w* \w Spirit|strong="G4151"\w* \w of|strong="G4151"\w* \w God|strong="G2316"\w*, \w in|strong="G1722"\w* \w whom|strong="G3739"\w* \w ye|strong="G3739"\w* \w were|strong="G3588"\w* \w sealed|strong="G4972"\w* \w unto|strong="G1519"\w* \w the|strong="G1722"\w* \w day|strong="G2250"\w* \w of|strong="G4151"\w* redemption.  
\v 31 \w Let|strong="G2532"\w* \w all|strong="G3956"\w* \w bitterness|strong="G4088"\w*, \w and|strong="G2532"\w* \w wrath|strong="G3709"\w*, \w and|strong="G2532"\w* \w anger|strong="G3709"\w*, \w and|strong="G2532"\w* \w clamor|strong="G2906"\w*, \w and|strong="G2532"\w* railing, \w be|strong="G2532"\w* \w put|strong="G2532"\w* away \w from|strong="G2532"\w* \w you|strong="G5210"\w*, \w with|strong="G4862"\w* \w all|strong="G3956"\w* \w malice|strong="G2549"\w*:  
\v 32 \w and|strong="G2532"\w* \w be|strong="G1096"\w* \w ye|strong="G5210"\w* \w kind|strong="G5543"\w* \w one|strong="G1438"\w* \w to|strong="G1519"\w* \w another|strong="G1438"\w*, \w tenderhearted|strong="G2155"\w*, \w forgiving|strong="G5483"\w* \w each|strong="G1438"\w* \w other|strong="G1161"\w*, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w God|strong="G2316"\w* \w also|strong="G2532"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w forgave|strong="G5483"\w* \w you|strong="G5210"\w*.   
\c 5  
\p
\v 1 \w Be|strong="G1096"\w* \w ye|strong="G1096"\w* \w therefore|strong="G3767"\w* \w imitators|strong="G3402"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w as|strong="G5613"\w* beloved \w children|strong="G5043"\w*;  
\v 2 \w and|strong="G2532"\w* \w walk|strong="G4043"\w* \w in|strong="G1722"\w* love, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w Christ|strong="G5547"\w* \w also|strong="G2532"\w* loved \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w gave|strong="G3860"\w* \w himself|strong="G1438"\w* \w up|strong="G3860"\w* \w for|strong="G1519"\w* \w us|strong="G1519"\w*, \w an|strong="G2532"\w* \w offering|strong="G4376"\w* \w and|strong="G2532"\w* \w a|strong="G2532"\w* \w sacrifice|strong="G2378"\w* \w to|strong="G1519"\w* \w God|strong="G2316"\w* \w for|strong="G1519"\w* \w an|strong="G2532"\w* odor \w of|strong="G2316"\w* \w a|strong="G2532"\w* \w sweet|strong="G3744"\w* \w smell|strong="G2175"\w*.   
\p
\v 3 \w But|strong="G1161"\w* \w fornication|strong="G4202"\w*, \w and|strong="G2532"\w* \w all|strong="G3956"\w* uncleanness, \w or|strong="G2228"\w* \w covetousness|strong="G4124"\w*, \w let|strong="G1161"\w* \w it|strong="G2532"\w* \w not|strong="G3366"\w* \w even|strong="G2532"\w* \w be|strong="G2532"\w* \w named|strong="G3687"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w*, \w as|strong="G2531"\w* \w becometh|strong="G4241"\w* saints;  
\v 4 \w nor|strong="G2532"\w* filthiness, \w nor|strong="G2532"\w* \w foolish|strong="G2532"\w* \w talking|strong="G3473"\w*, \w or|strong="G2228"\w* \w jesting|strong="G2160"\w*, \w which|strong="G3739"\w* \w are|strong="G3739"\w* \w not|strong="G3756"\w* befitting: \w but|strong="G2532"\w* \w rather|strong="G3123"\w* \w giving|strong="G2169"\w* \w of|strong="G2532"\w* \w thanks|strong="G2169"\w*.  
\v 5 \w For|strong="G1063"\w* \w this|strong="G3778"\w* \w ye|strong="G3739"\w* \w know|strong="G1492"\w* \w of|strong="G2316"\w* \w a|strong="G2192"\w* surety, \w that|strong="G3754"\w* \w no|strong="G3756"\w* \w fornicator|strong="G4205"\w*, \w nor|strong="G2532"\w* \w unclean|strong="G2228"\w* \w person|strong="G3739"\w*, \w nor|strong="G2532"\w* \w covetous|strong="G4123"\w* \w man|strong="G3778"\w*, \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w an|strong="G2192"\w* \w idolater|strong="G1496"\w*, \w hath|strong="G2192"\w* \w any|strong="G3956"\w* \w inheritance|strong="G2817"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* kingdom \w of|strong="G2316"\w* \w Christ|strong="G5547"\w* \w and|strong="G2532"\w* \w God|strong="G2316"\w*.  
\v 6 \w Let|strong="G1063"\w* \w no|strong="G3367"\w* \w man|strong="G3778"\w* deceive \w you|strong="G5210"\w* \w with|strong="G1223"\w* \w empty|strong="G2756"\w* \w words|strong="G3056"\w*: \w for|strong="G1063"\w* \w because|strong="G1223"\w* \w of|strong="G5207"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w cometh|strong="G2064"\w* \w the|strong="G1909"\w* \w wrath|strong="G3709"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w* \w upon|strong="G1909"\w* \w the|strong="G1909"\w* \w sons|strong="G5207"\w* \w of|strong="G5207"\w* disobedience.  
\v 7 \w Be|strong="G1096"\w* \w not|strong="G3361"\w* \w ye|strong="G1096"\w* \w therefore|strong="G3767"\w* \w partakers|strong="G4830"\w* \w with|strong="G1096"\w* them;  
\v 8 \w for|strong="G1063"\w* \w ye|strong="G1063"\w* \w were|strong="G1510"\w* \w once|strong="G4218"\w* \w darkness|strong="G4655"\w*, \w but|strong="G1161"\w* \w are|strong="G1510"\w* \w now|strong="G1161"\w* \w light|strong="G5457"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*: \w walk|strong="G4043"\w* \w as|strong="G5613"\w* \w children|strong="G5043"\w* \w of|strong="G2962"\w* \w light|strong="G5457"\w*  
\v 9 (\w for|strong="G1063"\w* \w the|strong="G1722"\w* \w fruit|strong="G2590"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w light|strong="G5457"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* goodness \w and|strong="G2532"\w* \w righteousness|strong="G1343"\w* \w and|strong="G2532"\w* truth),  
\v 10 \w proving|strong="G1381"\w* \w what|strong="G5101"\w* \w is|strong="G1510"\w* \w well-pleasing|strong="G2101"\w* \w unto|strong="G2962"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*;  
\v 11 \w and|strong="G2532"\w* \w have|strong="G2532"\w* \w no|strong="G3361"\w* \w fellowship|strong="G4790"\w* \w with|strong="G2532"\w* \w the|strong="G2532"\w* unfruitful \w works|strong="G2041"\w* \w of|strong="G2532"\w* \w darkness|strong="G4655"\w*, \w but|strong="G1161"\w* \w rather|strong="G3123"\w* \w even|strong="G2532"\w* \w reprove|strong="G1651"\w* \w them|strong="G3588"\w*;  
\v 12 \w for|strong="G1063"\w* \w the|strong="G2532"\w* \w things|strong="G3588"\w* \w which|strong="G3588"\w* \w are|strong="G1510"\w* \w done|strong="G1096"\w* \w by|strong="G5259"\w* \w them|strong="G3588"\w* \w in|strong="G2532"\w* \w secret|strong="G2931"\w* \w it|strong="G2532"\w* \w is|strong="G1510"\w* \w a|strong="G1096"\w* shame \w even|strong="G2532"\w* \w to|strong="G2532"\w* \w speak|strong="G3004"\w* \w of|strong="G5259"\w*.  
\v 13 \w But|strong="G1161"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w when|strong="G1161"\w* \w they|strong="G1161"\w* \w are|strong="G1510"\w* \w reproved|strong="G1651"\w* \w are|strong="G1510"\w* \w made|strong="G5319"\w* \w manifest|strong="G5319"\w* \w by|strong="G5259"\w* \w the|strong="G3956"\w* \w light|strong="G5457"\w*: \w for|strong="G1063"\w* \w everything|strong="G3956"\w* \w that|strong="G3588"\w* \w is|strong="G1510"\w* \w made|strong="G5319"\w* \w manifest|strong="G5319"\w* \w is|strong="G1510"\w* \w light|strong="G5457"\w*.  
\v 14 \w Wherefore|strong="G1352"\w* \add he\add* \w saith|strong="G3004"\w*, \w Awake|strong="G1453"\w*, \w thou|strong="G4771"\w* \w that|strong="G3588"\w* \w sleepest|strong="G2518"\w*, \w and|strong="G2532"\w* \w arise|strong="G1453"\w* \w from|strong="G1537"\w* \w the|strong="G2532"\w* \w dead|strong="G3498"\w*, \w and|strong="G2532"\w* \w Christ|strong="G5547"\w* \w shall|strong="G2532"\w* \w shine|strong="G2017"\w* \w upon|strong="G1510"\w* thee.   
\p
\v 15 Look \w therefore|strong="G3767"\w* \w carefully|strong="G4459"\w* \w how|strong="G4459"\w* \w ye|strong="G5613"\w* \w walk|strong="G4043"\w*, \w not|strong="G3361"\w* \w as|strong="G5613"\w* unwise, \w but|strong="G3361"\w* \w as|strong="G5613"\w* \w wise|strong="G4680"\w*;  
\v 16 \w redeeming|strong="G1805"\w* \w the|strong="G3588"\w* \w time|strong="G2540"\w*, \w because|strong="G3754"\w* \w the|strong="G3588"\w* \w days|strong="G2250"\w* \w are|strong="G1510"\w* \w evil|strong="G4190"\w*.  
\v 17 \w Wherefore|strong="G1223"\w* \w be|strong="G1096"\w* \w ye|strong="G1096"\w* \w not|strong="G3361"\w* foolish, \w but|strong="G3361"\w* \w understand|strong="G4920"\w* \w what|strong="G5101"\w* \w the|strong="G1223"\w* \w will|strong="G2307"\w* \w of|strong="G1223"\w* \w the|strong="G1223"\w* \w Lord|strong="G2962"\w* \w is|strong="G3588"\w*.  
\v 18 \w And|strong="G2532"\w* \w be|strong="G1510"\w* \w not|strong="G3361"\w* \w drunken|strong="G3182"\w* \w with|strong="G1722"\w* \w wine|strong="G3631"\w*, \w wherein|strong="G1722"\w* \w is|strong="G1510"\w* riot, \w but|strong="G2532"\w* \w be|strong="G1510"\w* \w filled|strong="G4137"\w* \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w*;  
\v 19 \w speaking|strong="G2980"\w* \w one|strong="G1438"\w* \w to|strong="G2532"\w* \w another|strong="G1438"\w* \w in|strong="G2532"\w* \w psalms|strong="G5568"\w* \w and|strong="G2532"\w* \w hymns|strong="G5215"\w* \w and|strong="G2532"\w* \w spiritual|strong="G4152"\w* \w songs|strong="G5603"\w*, singing \w and|strong="G2532"\w* \w making|strong="G5567"\w* \w melody|strong="G5567"\w* \w with|strong="G2532"\w* \w your|strong="G2962"\w* \w heart|strong="G2588"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w*;  
\v 20 \w giving|strong="G2168"\w* \w thanks|strong="G2168"\w* \w always|strong="G3842"\w* \w for|strong="G5228"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w name|strong="G3686"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w to|strong="G2532"\w* \w God|strong="G2316"\w*, \w even|strong="G2532"\w* \w the|strong="G1722"\w* \w Father|strong="G3962"\w*;  
\v 21 \w subjecting|strong="G5293"\w* \w yourselves|strong="G5293"\w* \w one|strong="G1722"\w* \w to|strong="G1722"\w* \w another|strong="G1722"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w fear|strong="G5401"\w* \w of|strong="G1722"\w* \w Christ|strong="G5547"\w*.   
\p
\v 22 \w Wives|strong="G1135"\w*, \add be in subjection\add* \w unto|strong="G5613"\w* \w your|strong="G2962"\w* \w own|strong="G2398"\w* husbands, \w as|strong="G5613"\w* \w unto|strong="G5613"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*.  
\v 23 \w For|strong="G3754"\w* \w the|strong="G2532"\w* husband \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w head|strong="G2776"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w wife|strong="G1135"\w*, \w as|strong="G5613"\w* \w Christ|strong="G5547"\w* \w also|strong="G2532"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w head|strong="G2776"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w church|strong="G1577"\w*, \add being\add* himself \w the|strong="G2532"\w* \w saviour|strong="G4990"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w body|strong="G4983"\w*.  
\v 24 \w But|strong="G2532"\w* \w as|strong="G5613"\w* \w the|strong="G1722"\w* \w church|strong="G1577"\w* \w is|strong="G3588"\w* \w subject|strong="G5293"\w* \w to|strong="G2532"\w* \w Christ|strong="G5547"\w*, \w so|strong="G3779"\w* \add let\add* \w the|strong="G1722"\w* \w wives|strong="G1135"\w* \w also|strong="G2532"\w* \add be\add* \w to|strong="G2532"\w* \w their|strong="G2532"\w* husbands \w in|strong="G1722"\w* \w everything|strong="G3956"\w*.  
\v 25 Husbands, love \w your|strong="G2532"\w* \w wives|strong="G1135"\w*, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w Christ|strong="G5547"\w* \w also|strong="G2532"\w* loved \w the|strong="G2532"\w* \w church|strong="G1577"\w*, \w and|strong="G2532"\w* \w gave|strong="G3860"\w* \w himself|strong="G1438"\w* \w up|strong="G3860"\w* \w for|strong="G5228"\w* \w it|strong="G2532"\w*;  
\v 26 \w that|strong="G2443"\w* \w he|strong="G3588"\w* might sanctify \w it|strong="G2443"\w*, having \w cleansed|strong="G2511"\w* \w it|strong="G2443"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w washing|strong="G3067"\w* \w of|strong="G1722"\w* \w water|strong="G5204"\w* \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w word|strong="G4487"\w*,  
\v 27 \w that|strong="G2443"\w* \w he|strong="G2532"\w* \w might|strong="G2532"\w* \w present|strong="G3936"\w* \w the|strong="G2532"\w* \w church|strong="G1577"\w* \w to|strong="G2443"\w* \w himself|strong="G1438"\w* \w a|strong="G2192"\w* \w glorious|strong="G1741"\w* \add church\add*, \w not|strong="G3361"\w* \w having|strong="G2192"\w* \w spot|strong="G4696"\w* \w or|strong="G2228"\w* \w wrinkle|strong="G4512"\w* \w or|strong="G2228"\w* \w any|strong="G5100"\w* \w such|strong="G5108"\w* \w thing|strong="G5100"\w*; \w but|strong="G2532"\w* \w that|strong="G2443"\w* \w it|strong="G2532"\w* \w should|strong="G5100"\w* \w be|strong="G1510"\w* holy \w and|strong="G2532"\w* \w without|strong="G3361"\w* blemish.  
\v 28 \w Even|strong="G2532"\w* \w so|strong="G3779"\w* \w ought|strong="G3784"\w* husbands \w also|strong="G2532"\w* \w to|strong="G2532"\w* love \w their|strong="G1438"\w* \w own|strong="G1438"\w* \w wives|strong="G1135"\w* \w as|strong="G5613"\w* \w their|strong="G1438"\w* \w own|strong="G1438"\w* \w bodies|strong="G4983"\w*. \w He|strong="G2532"\w* \w that|strong="G3588"\w* loveth \w his|strong="G1438"\w* \w own|strong="G1438"\w* \w wife|strong="G1135"\w* loveth \w himself|strong="G1438"\w*:  
\v 29 \w for|strong="G1063"\w* \w no|strong="G3762"\w* \w man|strong="G3762"\w* \w ever|strong="G4218"\w* \w hated|strong="G3404"\w* \w his|strong="G1438"\w* \w own|strong="G1438"\w* \w flesh|strong="G4561"\w*; \w but|strong="G2532"\w* \w nourisheth|strong="G1625"\w* \w and|strong="G2532"\w* \w cherisheth|strong="G2282"\w* \w it|strong="G2532"\w*, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w Christ|strong="G5547"\w* \w also|strong="G2532"\w* \w the|strong="G2532"\w* \w church|strong="G1577"\w*;  
\v 30 \w because|strong="G3754"\w* \w we|strong="G3754"\w* \w are|strong="G1510"\w* \w members|strong="G3196"\w* \w of|strong="G4983"\w* \w his|strong="G3754"\w* \w body|strong="G4983"\w*.  
\v 31 \w For|strong="G1519"\w* \w this|strong="G3778"\w* \w cause|strong="G3588"\w* \w shall|strong="G2532"\w* \w a|strong="G2532"\w* \w man|strong="G3778"\w* \w leave|strong="G2641"\w* \w his|strong="G1519"\w* \w father|strong="G3962"\w* \w and|strong="G2532"\w* \w mother|strong="G3384"\w*, \w and|strong="G2532"\w* \w shall|strong="G2532"\w* \w cleave|strong="G4347"\w* \w to|strong="G1519"\w* \w his|strong="G1519"\w* \w wife|strong="G1135"\w*; \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w two|strong="G1417"\w* \w shall|strong="G2532"\w* \w become|strong="G1510"\w* \w one|strong="G1520"\w* \w flesh|strong="G4561"\w*.  
\v 32 \w This|strong="G3778"\w* \w mystery|strong="G3466"\w* \w is|strong="G1510"\w* \w great|strong="G3173"\w*: \w but|strong="G1161"\w* \w I|strong="G1473"\w* \w speak|strong="G3004"\w* \w in|strong="G1519"\w* \w regard|strong="G1519"\w* \w of|strong="G2532"\w* \w Christ|strong="G5547"\w* \w and|strong="G2532"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w church|strong="G1577"\w*.  
\v 33 \w Nevertheless|strong="G4133"\w* \w do|strong="G2532"\w* \w ye|strong="G5210"\w* \w also|strong="G2532"\w* severally love \w each|strong="G1538"\w* \w one|strong="G1520"\w* \w his|strong="G1438"\w* \w own|strong="G1438"\w* \w wife|strong="G1135"\w* \w even|strong="G2532"\w* \w as|strong="G5613"\w* \w himself|strong="G1438"\w*; \w and|strong="G2532"\w* \add let\add* \w the|strong="G2532"\w* \w wife|strong="G1135"\w* \add see\add* \w that|strong="G2443"\w* \w she|strong="G2532"\w* \w fear|strong="G5399"\w* \w her|strong="G1438"\w* husband.   
\c 6  
\p
\v 1 \w Children|strong="G5043"\w*, \w obey|strong="G5219"\w* \w your|strong="G2962"\w* \w parents|strong="G1118"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*: \w for|strong="G1063"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w right|strong="G1342"\w*.  
\v 2 \w Honor|strong="G5091"\w* \w thy|strong="G1722"\w* \w father|strong="G3962"\w* \w and|strong="G2532"\w* \w mother|strong="G3384"\w* (\w which|strong="G3588"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \w first|strong="G4413"\w* \w commandment|strong="G1785"\w* \w with|strong="G1722"\w* \w promise|strong="G1860"\w*),  
\v 3 \w that|strong="G2443"\w* \w it|strong="G2532"\w* \w may|strong="G2532"\w* \w be|strong="G1096"\w* \w well|strong="G2532"\w* \w with|strong="G2532"\w* thee, \w and|strong="G2532"\w* \w thou|strong="G4771"\w* mayest \w live|strong="G2532"\w* \w long|strong="G3118"\w* \w on|strong="G1909"\w* \w the|strong="G2532"\w* \w earth|strong="G1093"\w*.  
\v 4 \w And|strong="G2532"\w*, \w ye|strong="G5210"\w* \w fathers|strong="G3962"\w*, \w provoke|strong="G3949"\w* \w not|strong="G3361"\w* \w your|strong="G2962"\w* \w children|strong="G5043"\w* \w to|strong="G2532"\w* \w wrath|strong="G3949"\w*: \w but|strong="G2532"\w* \w nurture|strong="G3809"\w* \w them|strong="G3588"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w chastening|strong="G3809"\w* \w and|strong="G2532"\w* \w admonition|strong="G3559"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*.   
\p
\v 5 \w Servants|strong="G1401"\w*, \w be|strong="G2532"\w* \w obedient|strong="G5219"\w* \w unto|strong="G1722"\w* \w them|strong="G3588"\w* \w that|strong="G3588"\w* \w according|strong="G2596"\w* \w to|strong="G2532"\w* \w the|strong="G1722"\w* \w flesh|strong="G4561"\w* \w are|strong="G3588"\w* \w your|strong="G2962"\w* \w masters|strong="G2962"\w*, \w with|strong="G3326"\w* \w fear|strong="G5401"\w* \w and|strong="G2532"\w* \w trembling|strong="G5156"\w*, \w in|strong="G1722"\w* singleness \w of|strong="G2532"\w* \w your|strong="G2962"\w* \w heart|strong="G2588"\w*, \w as|strong="G5613"\w* \w unto|strong="G1722"\w* \w Christ|strong="G5547"\w*;  
\v 6 \w not|strong="G3361"\w* \w in|strong="G2596"\w* \w the|strong="G1537"\w* \w way|strong="G2596"\w* \w of|strong="G1537"\w* \w eyeservice|strong="G3787"\w*, \w as|strong="G5613"\w* men-pleasers; \w but|strong="G3361"\w* \w as|strong="G5613"\w* \w servants|strong="G1401"\w* \w of|strong="G1537"\w* \w Christ|strong="G5547"\w*, \w doing|strong="G4160"\w* \w the|strong="G1537"\w* \w will|strong="G2307"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w* \w from|strong="G1537"\w* \w the|strong="G1537"\w* \w heart|strong="G5590"\w*;  
\v 7 \w with|strong="G3326"\w* \w good|strong="G3588"\w* \w will|strong="G2532"\w* \w doing|strong="G2133"\w* \w service|strong="G1398"\w*, \w as|strong="G5613"\w* \w unto|strong="G5613"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w unto|strong="G5613"\w* \w men|strong="G3588"\w*:  
\v 8 \w knowing|strong="G1492"\w* \w that|strong="G3754"\w* \w whatsoever|strong="G1437"\w* \w good|strong="G1437"\w* \w thing|strong="G5100"\w* \w each|strong="G1538"\w* \w one|strong="G5100"\w* \w doeth|strong="G4160"\w*, \w the|strong="G3754"\w* \w same|strong="G3778"\w* \w shall|strong="G2962"\w* \w he|strong="G3754"\w* \w receive|strong="G2865"\w* again \w from|strong="G3844"\w* \w the|strong="G3754"\w* \w Lord|strong="G2962"\w*, \w whether|strong="G1535"\w* \add he be\add* \w bond|strong="G1401"\w* \w or|strong="G1535"\w* \w free|strong="G1658"\w*.  
\v 9 \w And|strong="G2532"\w*, \w ye|strong="G5210"\w* \w masters|strong="G2962"\w*, \w do|strong="G4160"\w* \w the|strong="G1722"\w* \w same|strong="G2532"\w* \w things|strong="G3588"\w* \w unto|strong="G4314"\w* \w them|strong="G3588"\w*, \w and|strong="G2532"\w* forbear threatening: \w knowing|strong="G1492"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w both|strong="G2532"\w* \w their|strong="G1438"\w* \w Master|strong="G2962"\w* \w and|strong="G2532"\w* \w yours|strong="G4771"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w*, \w and|strong="G2532"\w* \w there|strong="G2532"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* respect \w of|strong="G2532"\w* \w persons|strong="G4382"\w* \w with|strong="G1722"\w* \w him|strong="G3588"\w*.   
\p
\v 10 \w Finally|strong="G3064"\w*, \w be|strong="G2532"\w* \w strong|strong="G1743"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w strength|strong="G2479"\w* \w of|strong="G2532"\w* \w his|strong="G1722"\w* \w might|strong="G2479"\w*.  
\v 11 \w Put|strong="G1746"\w* \w on|strong="G1746"\w* \w the|strong="G4314"\w* whole \w armor|strong="G3833"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w that|strong="G3588"\w* \w ye|strong="G5210"\w* \w may|strong="G1410"\w* \w be|strong="G1410"\w* \w able|strong="G1410"\w* \w to|strong="G4314"\w* \w stand|strong="G2476"\w* \w against|strong="G4314"\w* \w the|strong="G4314"\w* \w wiles|strong="G3180"\w* \w of|strong="G2316"\w* \w the|strong="G4314"\w* \w devil|strong="G1228"\w*.  
\v 12 \w For|strong="G3754"\w* \w our|strong="G2532"\w* wrestling \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w against|strong="G4314"\w* \w flesh|strong="G4561"\w* \w and|strong="G2532"\w* blood, \w but|strong="G2532"\w* \w against|strong="G4314"\w* \w the|strong="G1722"\w* principalities, \w against|strong="G4314"\w* \w the|strong="G1722"\w* \w powers|strong="G1849"\w*, \w against|strong="G4314"\w* \w the|strong="G1722"\w* world-rulers \w of|strong="G2532"\w* \w this|strong="G3778"\w* \w darkness|strong="G4655"\w*, \w against|strong="G4314"\w* \w the|strong="G1722"\w* \w spiritual|strong="G4152"\w* \add hosts\add* \w of|strong="G2532"\w* \w wickedness|strong="G4189"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w heavenly|strong="G2032"\w* \add places\add*.  
\v 13 \w Wherefore|strong="G1223"\w* \w take|strong="G2532"\w* \w up|strong="G2476"\w* \w the|strong="G1722"\w* \w whole|strong="G1722"\w* \w armor|strong="G3833"\w* \w of|strong="G2250"\w* \w God|strong="G2316"\w*, \w that|strong="G2443"\w* \w ye|strong="G2532"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w able|strong="G1410"\w* \w to|strong="G2443"\w* withstand \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w evil|strong="G4190"\w* \w day|strong="G2250"\w*, \w and|strong="G2532"\w*, \w having|strong="G2532"\w* \w done|strong="G2716"\w* \w all|strong="G2532"\w*, \w to|strong="G2443"\w* \w stand|strong="G2476"\w*.  
\v 14 \w Stand|strong="G2476"\w* \w therefore|strong="G3767"\w*, \w having|strong="G2532"\w* \w girded|strong="G4024"\w* \w your|strong="G2532"\w* \w loins|strong="G3751"\w* \w with|strong="G1722"\w* truth, \w and|strong="G2532"\w* \w having|strong="G2532"\w* \w put|strong="G1746"\w* \w on|strong="G1722"\w* \w the|strong="G1722"\w* \w breastplate|strong="G2382"\w* \w of|strong="G2532"\w* \w righteousness|strong="G1343"\w*,  
\v 15 \w and|strong="G2532"\w* \w having|strong="G2532"\w* \w shod|strong="G5265"\w* \w your|strong="G2532"\w* \w feet|strong="G4228"\w* \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w preparation|strong="G2091"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w gospel|strong="G2098"\w* \w of|strong="G2532"\w* \w peace|strong="G1515"\w*;  
\v 16 withal taking \w up|strong="G1722"\w* \w the|strong="G1722"\w* \w shield|strong="G2375"\w* \w of|strong="G1722"\w* \w faith|strong="G4102"\w*, \w wherewith|strong="G3739"\w* \w ye|strong="G3739"\w* \w shall|strong="G3739"\w* \w be|strong="G1410"\w* \w able|strong="G1410"\w* \w to|strong="G1410"\w* \w quench|strong="G4570"\w* \w all|strong="G3956"\w* \w the|strong="G1722"\w* \w fiery|strong="G4448"\w* darts \w of|strong="G1722"\w* \w the|strong="G1722"\w* \w evil|strong="G4190"\w* \add one\add*.  
\v 17 \w And|strong="G2532"\w* \w take|strong="G1209"\w* \w the|strong="G2532"\w* \w helmet|strong="G4030"\w* \w of|strong="G4151"\w* \w salvation|strong="G4992"\w*, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w sword|strong="G3162"\w* \w of|strong="G4151"\w* \w the|strong="G2532"\w* \w Spirit|strong="G4151"\w*, \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w word|strong="G4487"\w* \w of|strong="G4151"\w* \w God|strong="G2316"\w*:  
\v 18 \w with|strong="G1722"\w* \w all|strong="G3956"\w* \w prayer|strong="G4335"\w* \w and|strong="G2532"\w* \w supplication|strong="G1162"\w* \w praying|strong="G4336"\w* \w at|strong="G1722"\w* \w all|strong="G3956"\w* \w seasons|strong="G2540"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w*, \w and|strong="G2532"\w* watching \w thereunto|strong="G1519"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w perseverance|strong="G4343"\w* \w and|strong="G2532"\w* \w supplication|strong="G1162"\w* \w for|strong="G1519"\w* \w all|strong="G3956"\w* \w the|strong="G1722"\w* saints,  
\v 19 \w and|strong="G2532"\w* \w on|strong="G1722"\w* \w my|strong="G1722"\w* \w behalf|strong="G5228"\w*, \w that|strong="G2443"\w* \w utterance|strong="G3056"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w given|strong="G1325"\w* \w unto|strong="G1325"\w* \w me|strong="G1325"\w* \w in|strong="G1722"\w* opening \w my|strong="G1722"\w* \w mouth|strong="G4750"\w*, \w to|strong="G2443"\w* \w make|strong="G1107"\w* \w known|strong="G1107"\w* \w with|strong="G1722"\w* \w boldness|strong="G3954"\w* \w the|strong="G1722"\w* \w mystery|strong="G3466"\w* \w of|strong="G3056"\w* \w the|strong="G1722"\w* \w gospel|strong="G2098"\w*,  
\v 20 \w for|strong="G5228"\w* \w which|strong="G3739"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w an|strong="G1722"\w* \w ambassador|strong="G4243"\w* \w in|strong="G1722"\w* \w chains|strong="G1210"\w*; \w that|strong="G2443"\w* \w in|strong="G1722"\w* \w it|strong="G3739"\w* \w I|strong="G1473"\w* \w may|strong="G2443"\w* \w speak|strong="G2980"\w* \w boldly|strong="G3955"\w*, \w as|strong="G5613"\w* \w I|strong="G1473"\w* \w ought|strong="G1163"\w* \w to|strong="G2443"\w* \w speak|strong="G2980"\w*.   
\b  
\p
\v 21 \w But|strong="G1161"\w* \w that|strong="G2443"\w* \w ye|strong="G5210"\w* \w also|strong="G2532"\w* \w may|strong="G2532"\w* \w know|strong="G1492"\w* \w my|strong="G1722"\w* \w affairs|strong="G3588"\w*, \w how|strong="G5101"\w* \w I|strong="G1473"\w* \w do|strong="G4238"\w*, \w Tychicus|strong="G5190"\w*, \w the|strong="G1722"\w* beloved brother \w and|strong="G2532"\w* \w faithful|strong="G4103"\w* \w minister|strong="G1249"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*, \w shall|strong="G2532"\w* \w make|strong="G1107"\w* \w known|strong="G1107"\w* \w to|strong="G2443"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*:  
\v 22 \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w have|strong="G2532"\w* \w sent|strong="G3992"\w* \w unto|strong="G4314"\w* \w you|strong="G5210"\w* \w for|strong="G1519"\w* \w this|strong="G3778"\w* \w very|strong="G2532"\w* \w purpose|strong="G3739"\w*, \w that|strong="G2443"\w* \w ye|strong="G5210"\w* \w may|strong="G2532"\w* \w know|strong="G1097"\w* \w our|strong="G2532"\w* \w state|strong="G4012"\w*, \w and|strong="G2532"\w* \w that|strong="G2443"\w* \w he|strong="G2532"\w* \w may|strong="G2532"\w* \w comfort|strong="G3870"\w* \w your|strong="G2532"\w* \w hearts|strong="G2588"\w*.   
\b  
\p
\v 23 \w Peace|strong="G1515"\w* \w be|strong="G2532"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w brethren|strong="G3588"\w*, \w and|strong="G2532"\w* love \w with|strong="G3326"\w* \w faith|strong="G4102"\w*, \w from|strong="G1515"\w* \w God|strong="G2316"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*.  
\v 24 \w Grace|strong="G5485"\w* \w be|strong="G3956"\w* \w with|strong="G3326"\w* \w all|strong="G3956"\w* \w them|strong="G3588"\w* \w that|strong="G3588"\w* love \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w with|strong="G3326"\w* \add a love\add* incorruptible.   