\id PHM - American Standard Version 
\h Philemon 
\toc1 The Epistle of Paul to Philemon 
\toc2 Philemon 
\toc3 Philem. 
\mt2 THE EPISTLE OF PAUL TO  
\mt1 PHILEMON  
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w*, \w a|strong="G2532"\w* \w prisoner|strong="G1198"\w* \w of|strong="G2532"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w and|strong="G2532"\w* \w Timothy|strong="G5095"\w* \w our|strong="G2424"\w* brother, \w to|strong="G2532"\w* \w Philemon|strong="G5371"\w* \w our|strong="G2424"\w* beloved \w and|strong="G2532"\w* fellow-worker,  
\v 2 \w and|strong="G2532"\w* \w to|strong="G2532"\w* Apphia \w our|strong="G2532"\w* sister, \w and|strong="G2532"\w* \w to|strong="G2532"\w* Archippus \w our|strong="G2532"\w* fellow-soldier, \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w church|strong="G1577"\w* \w in|strong="G2596"\w* \w thy|strong="G3588"\w* \w house|strong="G3624"\w*:  
\v 3 \w Grace|strong="G5485"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w from|strong="G1515"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*.   
\b  
\p
\v 4 \w I|strong="G1473"\w* \w thank|strong="G2168"\w* \w my|strong="G2168"\w* \w God|strong="G2316"\w* \w always|strong="G3842"\w*, \w making|strong="G4160"\w* \w mention|strong="G3417"\w* \w of|strong="G2316"\w* thee \w in|strong="G1909"\w* \w my|strong="G2168"\w* \w prayers|strong="G4335"\w*,  
\v 5 hearing \w of|strong="G2532"\w* \w thy|strong="G2962"\w* love, \w and|strong="G2532"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w faith|strong="G4102"\w* \w which|strong="G3739"\w* \w thou|strong="G4771"\w* \w hast|strong="G2192"\w* \w toward|strong="G1519"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*, \w and|strong="G2532"\w* \w toward|strong="G1519"\w* \w all|strong="G3956"\w* \w the|strong="G2532"\w* saints;  
\v 6 \w that|strong="G3588"\w* \w the|strong="G1722"\w* \w fellowship|strong="G2842"\w* \w of|strong="G1722"\w* \w thy|strong="G1722"\w* \w faith|strong="G4102"\w* \w may|strong="G3956"\w* \w become|strong="G1096"\w* \w effectual|strong="G1756"\w*, \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w knowledge|strong="G1922"\w* \w of|strong="G1722"\w* \w every|strong="G3956"\w* \w good|strong="G3956"\w* \w thing|strong="G3956"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w you|strong="G4771"\w*, \w unto|strong="G1519"\w* \w Christ|strong="G5547"\w*.  
\v 7 \w For|strong="G1063"\w* \w I|strong="G2532"\w* \w had|strong="G2192"\w* \w much|strong="G4183"\w* \w joy|strong="G5479"\w* \w and|strong="G2532"\w* \w comfort|strong="G3874"\w* \w in|strong="G1909"\w* \w thy|strong="G3588"\w* love, \w because|strong="G3754"\w* \w the|strong="G2532"\w* \w hearts|strong="G4698"\w* \w of|strong="G1223"\w* \w the|strong="G2532"\w* saints \w have|strong="G2192"\w* \w been|strong="G2192"\w* refreshed \w through|strong="G1223"\w* thee, brother.   
\p
\v 8 \w Wherefore|strong="G1352"\w*, \w though|strong="G1722"\w* \w I|strong="G1352"\w* \w have|strong="G2192"\w* \w all|strong="G1722"\w* \w boldness|strong="G3954"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w to|strong="G1722"\w* \w enjoin|strong="G2004"\w* thee \w that|strong="G3588"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* befitting,  
\v 9 \w yet|strong="G2532"\w* \w for|strong="G1223"\w* love’s \w sake|strong="G1223"\w* \w I|strong="G2532"\w* \w rather|strong="G3123"\w* \w beseech|strong="G3870"\w*, \w being|strong="G1510"\w* \w such|strong="G5108"\w* \w a|strong="G5613"\w* \w one|strong="G5108"\w* \w as|strong="G5613"\w* \w Paul|strong="G3972"\w* \w the|strong="G2532"\w* \w aged|strong="G4246"\w*, \w and|strong="G2532"\w* \w now|strong="G1161"\w* \w a|strong="G5613"\w* \w prisoner|strong="G1198"\w* \w also|strong="G2532"\w* \w of|strong="G1223"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*:  
\v 10 \w I|strong="G1473"\w* \w beseech|strong="G3870"\w* \w thee|strong="G1080"\w* \w for|strong="G4012"\w* \w my|strong="G1699"\w* \w child|strong="G5043"\w*, \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w have|strong="G1473"\w* \w begotten|strong="G1080"\w* \w in|strong="G1722"\w* \w my|strong="G1699"\w* \w bonds|strong="G1199"\w*, \w Onesimus|strong="G3682"\w*,  
\v 11 \w who|strong="G3739"\w* \w once|strong="G4218"\w* \w was|strong="G3588"\w* unprofitable \w to|strong="G2532"\w* thee, \w but|strong="G1161"\w* \w now|strong="G1161"\w* \w is|strong="G3588"\w* \w profitable|strong="G2173"\w* \w to|strong="G2532"\w* thee \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w*:  
\v 12 \w whom|strong="G3588"\w* \w I|strong="G3778"\w* \w have|strong="G1510"\w* sent back \w to|strong="G3778"\w* thee \w in|strong="G3588"\w* \w his|strong="G3588"\w* \w own|strong="G1699"\w* \w person|strong="G3778"\w*, \w that|strong="G3588"\w* \w is|strong="G1510"\w*, \w my|strong="G1699"\w* \w very|strong="G3778"\w* \w heart|strong="G4698"\w*:  
\v 13 \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w would|strong="G1014"\w* fain \w have|strong="G1473"\w* \w kept|strong="G3739"\w* \w with|strong="G1722"\w* \w me|strong="G1473"\w*, \w that|strong="G2443"\w* \w in|strong="G1722"\w* \w thy|strong="G1722"\w* \w behalf|strong="G5228"\w* \w he|strong="G3739"\w* \w might|strong="G2098"\w* \w minister|strong="G1247"\w* \w unto|strong="G4314"\w* \w me|strong="G1473"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w bonds|strong="G1199"\w* \w of|strong="G2098"\w* \w the|strong="G1722"\w* \w gospel|strong="G2098"\w*:  
\v 14 \w but|strong="G1161"\w* \w without|strong="G5565"\w* \w thy|strong="G4674"\w* \w mind|strong="G1106"\w* \w I|strong="G1161"\w* \w would|strong="G2309"\w* \w do|strong="G4160"\w* \w nothing|strong="G3762"\w*; \w that|strong="G2443"\w* \w thy|strong="G4674"\w* goodness \w should|strong="G3588"\w* \w not|strong="G3361"\w* \w be|strong="G1510"\w* \w as|strong="G5613"\w* \w of|strong="G2596"\w* necessity, \w but|strong="G1161"\w* \w of|strong="G2596"\w* \w free|strong="G1595"\w* \w will|strong="G2309"\w*.  
\v 15 \w For|strong="G1063"\w* \w perhaps|strong="G5029"\w* \w he|strong="G3778"\w* \w was|strong="G3778"\w* \w therefore|strong="G1223"\w* parted \add from thee\add* \w for|strong="G1063"\w* \w a|strong="G4314"\w* \w season|strong="G5610"\w*, \w that|strong="G2443"\w* \w thou|strong="G1063"\w* shouldest \w have|strong="G3778"\w* \w him|strong="G4314"\w* \w for|strong="G1063"\w* ever;  
\v 16 \w no|strong="G3756"\w* \w longer|strong="G2089"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w servant|strong="G1401"\w*, \w but|strong="G1161"\w* \w more|strong="G3123"\w* \w than|strong="G5228"\w* \w a|strong="G5613"\w* \w servant|strong="G1401"\w*, \w a|strong="G5613"\w* brother beloved, \w specially|strong="G3122"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w*, \w but|strong="G1161"\w* \w how|strong="G5613"\w* \w much|strong="G4214"\w* \w rather|strong="G3123"\w* \w to|strong="G2532"\w* thee, \w both|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w flesh|strong="G4561"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*.  
\v 17 \w If|strong="G1487"\w* \w then|strong="G3767"\w* \w thou|strong="G1487"\w* countest \w me|strong="G1473"\w* \w a|strong="G2192"\w* \w partner|strong="G2844"\w*, \w receive|strong="G4355"\w* \w him|strong="G4355"\w* \w as|strong="G5613"\w* \w myself|strong="G1473"\w*.  
\v 18 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w he|strong="G1161"\w* \w hath|strong="G3778"\w* wronged thee \w at|strong="G1161"\w* \w all|strong="G1161"\w*, \w or|strong="G2228"\w* \w oweth|strong="G3784"\w* \add thee\add* aught, \w put|strong="G1677"\w* \w that|strong="G3778"\w* \w to|strong="G5100"\w* \w mine|strong="G1473"\w* \w account|strong="G1677"\w*;  
\v 19 \w I|strong="G1473"\w* \w Paul|strong="G3972"\w* \w write|strong="G1125"\w* \w it|strong="G2532"\w* \w with|strong="G2532"\w* \w mine|strong="G1699"\w* \w own|strong="G1699"\w* \w hand|strong="G5495"\w*, \w I|strong="G1473"\w* \w will|strong="G2532"\w* repay \w it|strong="G2532"\w*: \w that|strong="G3754"\w* \w I|strong="G1473"\w* \w say|strong="G3004"\w* \w not|strong="G3361"\w* \w unto|strong="G3004"\w* \w thee|strong="G4572"\w* \w that|strong="G3754"\w* \w thou|strong="G4771"\w* \w owest|strong="G4359"\w* \w to|strong="G2443"\w* \w me|strong="G1473"\w* \w even|strong="G2532"\w* thine \w own|strong="G1699"\w* \w self|strong="G4572"\w* \w besides|strong="G4359"\w*.  
\v 20 \w Yea|strong="G3483"\w*, brother, \w let|strong="G3685"\w* \w me|strong="G1473"\w* \w have|strong="G1473"\w* \w joy|strong="G3685"\w* \w of|strong="G2962"\w* thee \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*: refresh \w my|strong="G1722"\w* \w heart|strong="G4698"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*.   
\p
\v 21 \w Having|strong="G2532"\w* \w confidence|strong="G3982"\w* \w in|strong="G2532"\w* thine \w obedience|strong="G5218"\w* \w I|strong="G3739"\w* \w write|strong="G1125"\w* \w unto|strong="G3004"\w* thee, \w knowing|strong="G1492"\w* \w that|strong="G3754"\w* \w thou|strong="G4771"\w* wilt \w do|strong="G4160"\w* \w even|strong="G2532"\w* \w beyond|strong="G5228"\w* \w what|strong="G3739"\w* \w I|strong="G3739"\w* \w say|strong="G3004"\w*.  
\v 22 \w But|strong="G1161"\w* withal \w prepare|strong="G2090"\w* \w me|strong="G1473"\w* \w also|strong="G2532"\w* \w a|strong="G2532"\w* \w lodging|strong="G3578"\w*: \w for|strong="G1063"\w* \w I|strong="G1473"\w* \w hope|strong="G1679"\w* \w that|strong="G3754"\w* \w through|strong="G1223"\w* \w your|strong="G1223"\w* \w prayers|strong="G4335"\w* \w I|strong="G1473"\w* \w shall|strong="G2532"\w* \w be|strong="G2532"\w* \w granted|strong="G5483"\w* \w unto|strong="G1161"\w* \w you|strong="G5210"\w*.   
\p
\v 23 \w Epaphras|strong="G1889"\w*, \w my|strong="G1722"\w* fellow-prisoner \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, saluteth thee;  
\v 24 \add and so do\add* \w Mark|strong="G3138"\w*, Aristarchus, \w Demas|strong="G1214"\w*, \w Luke|strong="G3065"\w*, \w my|strong="G1473"\w* fellow-workers.   
\p
\v 25 \w The|strong="G3588"\w* \w grace|strong="G5485"\w* \w of|strong="G4151"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w be|strong="G3588"\w* \w with|strong="G3326"\w* \w your|strong="G2962"\w* \w spirit|strong="G4151"\w*. Amen.   