\id JAS - American Standard Version 
\h James 
\toc1 The Epistle of James 
\toc2 James 
\toc3 Jas. 
\mt2 THE EPISTLE OF  
\mt1 JAMES  
\c 1  
\p
\v 1 \w James|strong="G2385"\w*, \w a|strong="G2532"\w* \w servant|strong="G1401"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w of|strong="G2316"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w to|strong="G2532"\w* \w the|strong="G1722"\w* \w twelve|strong="G1427"\w* \w tribes|strong="G5443"\w* \w which|strong="G3588"\w* \w are|strong="G3588"\w* \w of|strong="G2316"\w* \w the|strong="G1722"\w* \w Dispersion|strong="G1290"\w*, \w greeting|strong="G5463"\w*.   
\b  
\p
\v 2 \w Count|strong="G2233"\w* \w it|strong="G2233"\w* \w all|strong="G3956"\w* \w joy|strong="G5479"\w*, \w my|strong="G3956"\w* brethren, \w when|strong="G3752"\w* \w ye|strong="G3956"\w* fall \w into|strong="G4045"\w* \w manifold|strong="G4164"\w* \w temptations|strong="G3986"\w*;  
\v 3 \w knowing|strong="G1097"\w* \w that|strong="G3754"\w* \w the|strong="G3588"\w* proving \w of|strong="G4102"\w* \w your|strong="G3588"\w* \w faith|strong="G4102"\w* \w worketh|strong="G2716"\w* \w patience|strong="G5281"\w*.  
\v 4 \w And|strong="G2532"\w* \w let|strong="G1161"\w* \w patience|strong="G5281"\w* \w have|strong="G2192"\w* \add its\add* \w perfect|strong="G5046"\w* \w work|strong="G2041"\w*, \w that|strong="G2443"\w* \w ye|strong="G2532"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* \w perfect|strong="G5046"\w* \w and|strong="G2532"\w* \w entire|strong="G3648"\w*, \w lacking|strong="G3007"\w* \w in|strong="G1722"\w* \w nothing|strong="G3367"\w*.   
\p
\v 5 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w any|strong="G5100"\w* \w of|strong="G2316"\w* \w you|strong="G5210"\w* lacketh \w wisdom|strong="G4678"\w*, \w let|strong="G1161"\w* \w him|strong="G3588"\w* ask \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w who|strong="G3588"\w* \w giveth|strong="G1325"\w* \w to|strong="G2532"\w* \w all|strong="G3956"\w* liberally \w and|strong="G2532"\w* \w upbraideth|strong="G3679"\w* \w not|strong="G3361"\w*; \w and|strong="G2532"\w* \w it|strong="G2532"\w* \w shall|strong="G2532"\w* \w be|strong="G2532"\w* \w given|strong="G1325"\w* \w him|strong="G3588"\w*.  
\v 6 \w But|strong="G1161"\w* \w let|strong="G1161"\w* \w him|strong="G3588"\w* ask \w in|strong="G1722"\w* \w faith|strong="G4102"\w*, \w nothing|strong="G3367"\w* \w doubting|strong="G1252"\w*: \w for|strong="G1063"\w* \w he|strong="G2532"\w* \w that|strong="G3588"\w* \w doubteth|strong="G1252"\w* \w is|strong="G3588"\w* \w like|strong="G1503"\w* \w the|strong="G1722"\w* surge \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w sea|strong="G2281"\w* driven \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w wind|strong="G4494"\w* \w and|strong="G2532"\w* \w tossed|strong="G4494"\w*.  
\v 7 \w For|strong="G1063"\w* \w let|strong="G1063"\w* \w not|strong="G3361"\w* \w that|strong="G3754"\w* \w man|strong="G5100"\w* \w think|strong="G3633"\w* \w that|strong="G3754"\w* \w he|strong="G3754"\w* \w shall|strong="G2962"\w* \w receive|strong="G2983"\w* \w anything|strong="G5100"\w* \w of|strong="G3844"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*;  
\v 8 \w a|strong="G1722"\w* doubleminded \w man|strong="G3956"\w*, unstable \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w his|strong="G3956"\w* \w ways|strong="G3598"\w*.   
\p
\v 9 \w But|strong="G1161"\w* \w let|strong="G1161"\w* \w the|strong="G1722"\w* brother \w of|strong="G1722"\w* low \w degree|strong="G5011"\w* \w glory|strong="G2744"\w* \w in|strong="G1722"\w* \w his|strong="G1722"\w* \w high|strong="G5311"\w* \w estate|strong="G5011"\w*:  
\v 10 \w and|strong="G1161"\w* \w the|strong="G1722"\w* \w rich|strong="G4145"\w*, \w in|strong="G1722"\w* \w that|strong="G3754"\w* \w he|strong="G1161"\w* \w is|strong="G3588"\w* \w made|strong="G1161"\w* \w low|strong="G5014"\w*: \w because|strong="G3754"\w* \w as|strong="G5613"\w* \w the|strong="G1722"\w* flower \w of|strong="G1722"\w* \w the|strong="G1722"\w* \w grass|strong="G5528"\w* \w he|strong="G1161"\w* \w shall|strong="G3928"\w* \w pass|strong="G3928"\w* \w away|strong="G3928"\w*.  
\v 11 \w For|strong="G1063"\w* \w the|strong="G1722"\w* \w sun|strong="G2246"\w* ariseth \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w scorching|strong="G2742"\w* \w wind|strong="G2742"\w*, \w and|strong="G2532"\w* \w withereth|strong="G3583"\w* \w the|strong="G1722"\w* \w grass|strong="G5528"\w*; \w and|strong="G2532"\w* \w the|strong="G1722"\w* flower thereof \w falleth|strong="G1601"\w*, \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w grace|strong="G2143"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w fashion|strong="G3779"\w* \w of|strong="G2532"\w* \w it|strong="G2532"\w* perisheth: \w so|strong="G3779"\w* \w also|strong="G2532"\w* \w shall|strong="G2532"\w* \w the|strong="G1722"\w* \w rich|strong="G4145"\w* \w man|strong="G4145"\w* \w fade|strong="G3133"\w* \w away|strong="G3583"\w* \w in|strong="G1722"\w* \w his|strong="G1722"\w* goings.   
\p
\v 12 \w Blessed|strong="G3107"\w* \w is|strong="G3588"\w* \w the|strong="G3588"\w* \w man|strong="G3739"\w* \w that|strong="G3754"\w* \w endureth|strong="G5278"\w* \w temptation|strong="G3986"\w*; \w for|strong="G3754"\w* \w when|strong="G1096"\w* \w he|strong="G3739"\w* \w hath|strong="G3588"\w* \w been|strong="G1096"\w* \w approved|strong="G1384"\w*, \w he|strong="G3739"\w* \w shall|strong="G3739"\w* \w receive|strong="G2983"\w* \w the|strong="G3588"\w* \w crown|strong="G4735"\w* \w of|strong="G4735"\w* \w life|strong="G2222"\w*, \w which|strong="G3739"\w* \add the Lord\add* \w promised|strong="G1861"\w* \w to|strong="G1096"\w* \w them|strong="G3588"\w* \w that|strong="G3754"\w* love \w him|strong="G3588"\w*.  
\v 13 \w Let|strong="G1161"\w* \w no|strong="G3762"\w* \w man|strong="G3762"\w* \w say|strong="G3004"\w* \w when|strong="G1161"\w* \w he|strong="G1161"\w* \w is|strong="G1510"\w* \w tempted|strong="G3985"\w*, \w I|strong="G1161"\w* \w am|strong="G1510"\w* \w tempted|strong="G3985"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*; \w for|strong="G1063"\w* \w God|strong="G2316"\w* cannot \w be|strong="G1510"\w* \w tempted|strong="G3985"\w* \w with|strong="G2316"\w* \w evil|strong="G2556"\w*, \w and|strong="G1161"\w* \w he|strong="G1161"\w* himself \w tempteth|strong="G3985"\w* \w no|strong="G3762"\w* \w man|strong="G3762"\w*:  
\v 14 \w but|strong="G1161"\w* \w each|strong="G1538"\w* \w man|strong="G1538"\w* \w is|strong="G3588"\w* \w tempted|strong="G3985"\w*, \w when|strong="G1161"\w* \w he|strong="G2532"\w* \w is|strong="G3588"\w* drawn \w away|strong="G1828"\w* \w by|strong="G5259"\w* \w his|strong="G2398"\w* \w own|strong="G2398"\w* \w lust|strong="G1939"\w*, \w and|strong="G2532"\w* \w enticed|strong="G1185"\w*.  
\v 15 \w Then|strong="G1161"\w* \w the|strong="G1161"\w* \w lust|strong="G1939"\w*, \w when|strong="G1161"\w* \w it|strong="G1161"\w* \w hath|strong="G3588"\w* \w conceived|strong="G4815"\w*, beareth sin: \w and|strong="G1161"\w* \w the|strong="G1161"\w* sin, \w when|strong="G1161"\w* \w it|strong="G1161"\w* \w is|strong="G3588"\w* fullgrown, \w bringeth|strong="G3588"\w* \w forth|strong="G5088"\w* \w death|strong="G2288"\w*.  
\v 16 \w Be|strong="G3361"\w* \w not|strong="G3361"\w* \w deceived|strong="G4105"\w*, \w my|strong="G1473"\w* beloved brethren.  
\v 17 \w Every|strong="G3956"\w* \w good|strong="G3956"\w* \w gift|strong="G1434"\w* \w and|strong="G2532"\w* \w every|strong="G3956"\w* \w perfect|strong="G5046"\w* \w gift|strong="G1434"\w* \w is|strong="G1510"\w* \w from|strong="G3844"\w* \w above|strong="G3844"\w*, \w coming|strong="G2597"\w* \w down|strong="G2597"\w* \w from|strong="G3844"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w* \w of|strong="G2532"\w* \w lights|strong="G5457"\w*, \w with|strong="G3844"\w* \w whom|strong="G3739"\w* can \w be|strong="G1510"\w* \w no|strong="G3756"\w* \w variation|strong="G3883"\w*, \w neither|strong="G3756"\w* shadow \w that|strong="G3739"\w* \w is|strong="G1510"\w* \w cast|strong="G2532"\w* \w by|strong="G3844"\w* \w turning|strong="G5157"\w*.  
\v 18 \w Of|strong="G3056"\w* \w his|strong="G1519"\w* own \w will|strong="G1510"\w* \w he|strong="G3588"\w* \w brought|strong="G1519"\w* \w us|strong="G1519"\w* \w forth|strong="G1519"\w* \w by|strong="G1519"\w* \w the|strong="G1519"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* truth, \w that|strong="G3588"\w* \w we|strong="G2249"\w* \w should|strong="G5100"\w* \w be|strong="G1510"\w* \w a|strong="G1519"\w* \w kind|strong="G5100"\w* \w of|strong="G3056"\w* firstfruits \w of|strong="G3056"\w* \w his|strong="G1519"\w* \w creatures|strong="G2938"\w*.   
\p
\v 19 \w Ye|strong="G1492"\w* \w know|strong="G1492"\w* \add this\add*, \w my|strong="G3956"\w* beloved \w brethren|strong="G3588"\w*. \w But|strong="G1161"\w* \w let|strong="G1161"\w* \w every|strong="G3956"\w* \w man|strong="G3956"\w* \w be|strong="G1510"\w* \w swift|strong="G5036"\w* \w to|strong="G1519"\w* hear, \w slow|strong="G1021"\w* \w to|strong="G1519"\w* \w speak|strong="G2980"\w*, \w slow|strong="G1021"\w* \w to|strong="G1519"\w* \w wrath|strong="G3709"\w*:  
\v 20 \w for|strong="G1063"\w* \w the|strong="G1063"\w* \w wrath|strong="G3709"\w* \w of|strong="G2316"\w* \w man|strong="G2316"\w* \w worketh|strong="G2038"\w* \w not|strong="G3756"\w* \w the|strong="G1063"\w* \w righteousness|strong="G1343"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*.  
\v 21 \w Wherefore|strong="G1352"\w* \w putting|strong="G1722"\w* away \w all|strong="G3956"\w* \w filthiness|strong="G4507"\w* \w and|strong="G2532"\w* overflowing \w of|strong="G3056"\w* \w wickedness|strong="G2549"\w*, \w receive|strong="G1209"\w* \w with|strong="G1722"\w* \w meekness|strong="G4240"\w* \w the|strong="G1722"\w* \w implanted|strong="G1721"\w* \w word|strong="G3056"\w*, \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w able|strong="G1410"\w* \w to|strong="G2532"\w* \w save|strong="G4982"\w* \w your|strong="G2532"\w* \w souls|strong="G5590"\w*.  
\v 22 \w But|strong="G1161"\w* \w be|strong="G1096"\w* \w ye|strong="G2532"\w* \w doers|strong="G4163"\w* \w of|strong="G3056"\w* \w the|strong="G2532"\w* \w word|strong="G3056"\w*, \w and|strong="G2532"\w* \w not|strong="G3361"\w* hearers \w only|strong="G3440"\w*, deluding \w your|strong="G2532"\w* \w own|strong="G1438"\w* \w selves|strong="G1438"\w*.  
\v 23 \w For|strong="G3754"\w* \w if|strong="G1487"\w* \w any|strong="G5100"\w* \w one|strong="G5100"\w* \w is|strong="G1510"\w* \w a|strong="G2532"\w* hearer \w of|strong="G3056"\w* \w the|strong="G1722"\w* \w word|strong="G3056"\w* \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w a|strong="G2532"\w* \w doer|strong="G4163"\w*, \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w like|strong="G1503"\w* \w unto|strong="G1722"\w* \w a|strong="G2532"\w* \w man|strong="G5100"\w* \w beholding|strong="G2657"\w* \w his|strong="G1722"\w* \w natural|strong="G1078"\w* \w face|strong="G4383"\w* \w in|strong="G1722"\w* \w a|strong="G2532"\w* \w mirror|strong="G2072"\w*:  
\v 24 \w for|strong="G1063"\w* \w he|strong="G2532"\w* \w beholdeth|strong="G2657"\w* \w himself|strong="G1438"\w*, \w and|strong="G2532"\w* goeth away, \w and|strong="G2532"\w* \w straightway|strong="G2112"\w* \w forgetteth|strong="G1950"\w* \w what|strong="G1063"\w* manner \w of|strong="G2532"\w* \w man|strong="G3697"\w* \w he|strong="G2532"\w* \w was|strong="G1510"\w*.  
\v 25 \w But|strong="G1161"\w* \w he|strong="G2532"\w* \w that|strong="G3588"\w* \w looketh|strong="G3879"\w* \w into|strong="G1519"\w* \w the|strong="G1722"\w* \w perfect|strong="G5046"\w* \w law|strong="G3551"\w*, \w the|strong="G1722"\w* \add law\add* \w of|strong="G2532"\w* \w liberty|strong="G1657"\w*, \w and|strong="G2532"\w* \add so\add* \w continueth|strong="G2532"\w*, \w being|strong="G1510"\w* \w not|strong="G3756"\w* \w a|strong="G1096"\w* hearer \w that|strong="G3588"\w* forgetteth \w but|strong="G1161"\w* \w a|strong="G1096"\w* \w doer|strong="G4163"\w* \w that|strong="G3588"\w* worketh, \w this|strong="G3778"\w* \w man|strong="G3778"\w* \w shall|strong="G2532"\w* \w be|strong="G1096"\w* \w blessed|strong="G3107"\w* \w in|strong="G1722"\w* \w his|strong="G1519"\w* \w doing|strong="G2041"\w*.  
\v 26 \w If|strong="G1487"\w* \w any|strong="G5100"\w* \w man|strong="G5100"\w* \w thinketh|strong="G1380"\w* \w himself|strong="G2588"\w* \w to|strong="G5100"\w* \w be|strong="G1510"\w* \w religious|strong="G2357"\w*, \w while|strong="G1510"\w* \w he|strong="G3778"\w* \w bridleth|strong="G5468"\w* \w not|strong="G3361"\w* \w his|strong="G3588"\w* \w tongue|strong="G1100"\w* \w but|strong="G1487"\w* deceiveth \w his|strong="G3588"\w* \w heart|strong="G2588"\w*, \w this|strong="G3778"\w* \w man|strong="G5100"\w*’s \w religion|strong="G2356"\w* \w is|strong="G1510"\w* \w vain|strong="G3152"\w*.  
\v 27 \w Pure|strong="G2513"\w* \w religion|strong="G2356"\w* \w and|strong="G2532"\w* undefiled \w before|strong="G3844"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w* \w is|strong="G1510"\w* \w this|strong="G3778"\w*, \w to|strong="G2532"\w* \w visit|strong="G1980"\w* \w the|strong="G1722"\w* \w fatherless|strong="G3737"\w* \w and|strong="G2532"\w* \w widows|strong="G5503"\w* \w in|strong="G1722"\w* \w their|strong="G1438"\w* \w affliction|strong="G2347"\w*, \add and\add* \w to|strong="G2532"\w* \w keep|strong="G5083"\w* \w oneself|strong="G1438"\w* unspotted \w from|strong="G3844"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w*.   
\c 2  
\p
\v 1 \w My|strong="G1722"\w* \w brethren|strong="G3588"\w*, \w hold|strong="G2192"\w* \w not|strong="G3361"\w* \w the|strong="G1722"\w* \w faith|strong="G4102"\w* \w of|strong="G1391"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \add the Lord\add* \w of|strong="G1391"\w* \w glory|strong="G1391"\w*, \w with|strong="G1722"\w* respect \w of|strong="G1391"\w* \w persons|strong="G4382"\w*.  
\v 2 \w For|strong="G1063"\w* \w if|strong="G1437"\w* \w there|strong="G2532"\w* \w come|strong="G1525"\w* \w into|strong="G1519"\w* \w your|strong="G1437"\w* \w synagogue|strong="G4864"\w* \w a|strong="G2532"\w* \w man|strong="G4434"\w* \w with|strong="G1722"\w* \w a|strong="G2532"\w* \w gold|strong="G5554"\w* \w ring|strong="G5554"\w*, \w in|strong="G1722"\w* \w fine|strong="G2986"\w* \w clothing|strong="G2066"\w*, \w and|strong="G2532"\w* \w there|strong="G2532"\w* \w come|strong="G1525"\w* \w in|strong="G1722"\w* \w also|strong="G2532"\w* \w a|strong="G2532"\w* \w poor|strong="G4434"\w* \w man|strong="G4434"\w* \w in|strong="G1722"\w* \w vile|strong="G4508"\w* \w clothing|strong="G2066"\w*;  
\v 3 \w and|strong="G2532"\w* \w ye|strong="G2532"\w* \w have|strong="G2532"\w* \w regard|strong="G1914"\w* \w to|strong="G2532"\w* \w him|strong="G3588"\w* \w that|strong="G3588"\w* \w weareth|strong="G5409"\w* \w the|strong="G2532"\w* \w fine|strong="G2986"\w* \w clothing|strong="G2066"\w*, \w and|strong="G2532"\w* \w say|strong="G3004"\w*, \w Sit|strong="G2521"\w* \w thou|strong="G4771"\w* \w here|strong="G5602"\w* \w in|strong="G1909"\w* \w a|strong="G2532"\w* \w good|strong="G2573"\w* \w place|strong="G1563"\w*; \w and|strong="G2532"\w* \w ye|strong="G2532"\w* \w say|strong="G3004"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w poor|strong="G4434"\w* \w man|strong="G4434"\w*, \w Stand|strong="G2476"\w* \w thou|strong="G4771"\w* \w there|strong="G1563"\w*, \w or|strong="G2228"\w* \w sit|strong="G2521"\w* \w under|strong="G5259"\w* \w my|strong="G1473"\w* \w footstool|strong="G5286"\w*;  
\v 4 \w do|strong="G1096"\w* \w ye|strong="G2532"\w* \w not|strong="G3756"\w* \w make|strong="G2532"\w* \w distinctions|strong="G1252"\w* \w among|strong="G1722"\w* \w yourselves|strong="G1438"\w*, \w and|strong="G2532"\w* \w become|strong="G1096"\w* \w judges|strong="G2923"\w* \w with|strong="G1722"\w* \w evil|strong="G4190"\w* \w thoughts|strong="G1261"\w*?  
\v 5 \w Hearken|strong="G2532"\w*, \w my|strong="G1722"\w* beloved \w brethren|strong="G3588"\w*; \w did|strong="G2532"\w* \w not|strong="G3756"\w* \w God|strong="G2316"\w* \w choose|strong="G1586"\w* \w them|strong="G3588"\w* \w that|strong="G3739"\w* \w are|strong="G3588"\w* \w poor|strong="G4434"\w* \w as|strong="G1722"\w* \w to|strong="G2532"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w* \add to be\add* \w rich|strong="G4145"\w* \w in|strong="G1722"\w* \w faith|strong="G4102"\w*, \w and|strong="G2532"\w* \w heirs|strong="G2818"\w* \w of|strong="G2316"\w* \w the|strong="G1722"\w* kingdom \w which|strong="G3739"\w* \w he|strong="G2532"\w* \w promised|strong="G1861"\w* \w to|strong="G2532"\w* \w them|strong="G3588"\w* \w that|strong="G3739"\w* love \w him|strong="G3588"\w*?  
\v 6 \w But|strong="G1161"\w* \w ye|strong="G5210"\w* \w have|strong="G2532"\w* dishonored \w the|strong="G2532"\w* \w poor|strong="G4434"\w* \w man|strong="G4145"\w*. \w Do|strong="G2532"\w* \w not|strong="G3756"\w* \w the|strong="G2532"\w* \w rich|strong="G4145"\w* \w oppress|strong="G2616"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w themselves|strong="G1519"\w* \w drag|strong="G1670"\w* \w you|strong="G5210"\w* \w before|strong="G1519"\w* \w the|strong="G2532"\w* judgment-seats?  
\v 7 \w Do|strong="G3756"\w* \w not|strong="G3756"\w* \w they|strong="G3588"\w* blaspheme \w the|strong="G1909"\w* \w honorable|strong="G2570"\w* \w name|strong="G3686"\w* \w by|strong="G1909"\w* \w which|strong="G3588"\w* \w ye|strong="G5210"\w* \w are|strong="G3588"\w* \w called|strong="G1941"\w*?  
\v 8 \w Howbeit|strong="G3305"\w* \w if|strong="G1487"\w* \w ye|strong="G1487"\w* \w fulfil|strong="G5055"\w* \w the|strong="G2596"\w* royal \w law|strong="G3551"\w*, \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G2596"\w* \w scripture|strong="G1124"\w*, \w Thou|strong="G4771"\w* \w shalt|strong="G4771"\w* love \w thy|strong="G4572"\w* \w neighbor|strong="G4139"\w* \w as|strong="G5613"\w* \w thyself|strong="G4572"\w*, \w ye|strong="G1487"\w* \w do|strong="G4160"\w* \w well|strong="G2573"\w*:  
\v 9 \w but|strong="G1161"\w* \w if|strong="G1487"\w* \w ye|strong="G1487"\w* \w have|strong="G3588"\w* respect \w of|strong="G5259"\w* \w persons|strong="G4380"\w*, \w ye|strong="G1487"\w* \w commit|strong="G2038"\w* sin, \w being|strong="G1161"\w* \w convicted|strong="G1651"\w* \w by|strong="G5259"\w* \w the|strong="G1161"\w* \w law|strong="G3551"\w* \w as|strong="G5613"\w* \w transgressors|strong="G3848"\w*.  
\v 10 \w For|strong="G1063"\w* \w whosoever|strong="G3956"\w* \w shall|strong="G3748"\w* \w keep|strong="G5083"\w* \w the|strong="G1722"\w* \w whole|strong="G3650"\w* \w law|strong="G3551"\w*, \w and|strong="G1161"\w* \w yet|strong="G1161"\w* \w stumble|strong="G4417"\w* \w in|strong="G1722"\w* \w one|strong="G1520"\w* \add point\add*, \w he|strong="G1161"\w* \w is|strong="G3588"\w* \w become|strong="G1096"\w* \w guilty|strong="G1777"\w* \w of|strong="G3551"\w* \w all|strong="G3956"\w*.  
\v 11 \w For|strong="G1063"\w* \w he|strong="G2532"\w* \w that|strong="G3588"\w* \w said|strong="G3004"\w*, \w Do|strong="G1096"\w* \w not|strong="G3756"\w* \w commit|strong="G3431"\w* \w adultery|strong="G3431"\w*, \w said|strong="G3004"\w* \w also|strong="G2532"\w*, \w Do|strong="G1096"\w* \w not|strong="G3756"\w* \w kill|strong="G5407"\w*. \w Now|strong="G1161"\w* \w if|strong="G1487"\w* \w thou|strong="G1487"\w* dost \w not|strong="G3756"\w* \w commit|strong="G3431"\w* \w adultery|strong="G3431"\w*, \w but|strong="G1161"\w* killest, \w thou|strong="G1487"\w* \w art|strong="G1487"\w* \w become|strong="G1096"\w* \w a|strong="G1096"\w* \w transgressor|strong="G3848"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w law|strong="G3551"\w*.  
\v 12 \w So|strong="G3779"\w* \w speak|strong="G2980"\w* \w ye|strong="G2532"\w*, \w and|strong="G2532"\w* \w so|strong="G3779"\w* \w do|strong="G4160"\w*, \w as|strong="G5613"\w* men \w that|strong="G2532"\w* \w are|strong="G2532"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w judged|strong="G2919"\w* \w by|strong="G1223"\w* \w a|strong="G5613"\w* \w law|strong="G3551"\w* \w of|strong="G1223"\w* \w liberty|strong="G1657"\w*.  
\v 13 \w For|strong="G1063"\w* \w judgment|strong="G2920"\w* \add is\add* \w without|strong="G3361"\w* \w mercy|strong="G1656"\w* \w to|strong="G3361"\w* \w him|strong="G3588"\w* \w that|strong="G3588"\w* \w hath|strong="G3588"\w* \w showed|strong="G4160"\w* \w no|strong="G3361"\w* \w mercy|strong="G1656"\w*: \w mercy|strong="G1656"\w* glorieth \w against|strong="G3361"\w* \w judgment|strong="G2920"\w*.   
\p
\v 14 \w What|strong="G5101"\w* \w doth|strong="G5101"\w* \w it|strong="G1161"\w* \w profit|strong="G3786"\w*, \w my|strong="G1473"\w* \w brethren|strong="G3588"\w*, \w if|strong="G1437"\w* \w a|strong="G2192"\w* \w man|strong="G5100"\w* \w say|strong="G3004"\w* \w he|strong="G1161"\w* \w hath|strong="G2192"\w* \w faith|strong="G4102"\w*, \w but|strong="G1161"\w* \w have|strong="G2192"\w* \w not|strong="G3361"\w* \w works|strong="G2041"\w*? \w can|strong="G1410"\w* \w that|strong="G3588"\w* \w faith|strong="G4102"\w* \w save|strong="G4982"\w* \w him|strong="G3588"\w*?  
\v 15 \w If|strong="G1437"\w* \w a|strong="G2532"\w* brother \w or|strong="G2228"\w* sister \w be|strong="G2532"\w* \w naked|strong="G1131"\w* \w and|strong="G2532"\w* \w in|strong="G2532"\w* \w lack|strong="G3007"\w* \w of|strong="G2532"\w* \w daily|strong="G2184"\w* \w food|strong="G5160"\w*,  
\v 16 \w and|strong="G2532"\w* \w one|strong="G5100"\w* \w of|strong="G1537"\w* \w you|strong="G5210"\w* \w say|strong="G3004"\w* \w unto|strong="G3004"\w* \w them|strong="G3588"\w*, \w Go|strong="G5217"\w* \w in|strong="G1722"\w* \w peace|strong="G1515"\w*, \w be|strong="G2532"\w* \w ye|strong="G5210"\w* \w warmed|strong="G2532"\w* \w and|strong="G2532"\w* \w filled|strong="G5526"\w*; \w and|strong="G2532"\w* \w yet|strong="G2532"\w* \w ye|strong="G5210"\w* \w give|strong="G1325"\w* \w them|strong="G3588"\w* \w not|strong="G3361"\w* \w the|strong="G1722"\w* \w things|strong="G3588"\w* \w needful|strong="G2006"\w* \w to|strong="G2532"\w* \w the|strong="G1722"\w* \w body|strong="G4983"\w*; \w what|strong="G5101"\w* \w doth|strong="G5101"\w* \w it|strong="G2532"\w* \w profit|strong="G3786"\w*?  
\v 17 \w Even|strong="G2532"\w* \w so|strong="G3779"\w* \w faith|strong="G4102"\w*, \w if|strong="G1437"\w* \w it|strong="G2532"\w* \w have|strong="G2192"\w* \w not|strong="G3361"\w* \w works|strong="G2041"\w*, \w is|strong="G1510"\w* \w dead|strong="G3498"\w* \w in|strong="G2596"\w* \w itself|strong="G1438"\w*.  
\v 18 Yea, \w a|strong="G2192"\w* \w man|strong="G5100"\w* \w will|strong="G1473"\w* \w say|strong="G3004"\w*, \w Thou|strong="G4771"\w* \w hast|strong="G2192"\w* \w faith|strong="G4102"\w*, \w and|strong="G4102"\w* \w I|strong="G1473"\w* \w have|strong="G2192"\w* \w works|strong="G2041"\w*: \w show|strong="G1166"\w* \w me|strong="G1473"\w* \w thy|strong="G3588"\w* \w faith|strong="G4102"\w* \w apart|strong="G5565"\w* \w from|strong="G1537"\w* \add thy\add* \w works|strong="G2041"\w*, \w and|strong="G4102"\w* \w I|strong="G1473"\w* \w by|strong="G1537"\w* \w my|strong="G1473"\w* \w works|strong="G2041"\w* \w will|strong="G1473"\w* \w show|strong="G1166"\w* thee \add my\add* \w faith|strong="G4102"\w*.  
\v 19 \w Thou|strong="G4771"\w* \w believest|strong="G4100"\w* \w that|strong="G3754"\w* \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w one|strong="G1520"\w*; \w thou|strong="G4771"\w* \w doest|strong="G4160"\w* \w well|strong="G2573"\w*: \w the|strong="G2532"\w* \w demons|strong="G1140"\w* \w also|strong="G2532"\w* \w believe|strong="G4100"\w*, \w and|strong="G2532"\w* \w shudder|strong="G5425"\w*.  
\v 20 \w But|strong="G1161"\w* \w wilt|strong="G2309"\w* \w thou|strong="G3754"\w* \w know|strong="G1097"\w*, \w O|strong="G5599"\w* \w vain|strong="G2756"\w* man, \w that|strong="G3754"\w* \w faith|strong="G4102"\w* \w apart|strong="G5565"\w* \w from|strong="G3588"\w* \w works|strong="G2041"\w* \w is|strong="G1510"\w* barren?  
\v 21 \w Was|strong="G3588"\w* \w not|strong="G3756"\w* Abraham \w our|strong="G1909"\w* \w father|strong="G3962"\w* \w justified|strong="G1344"\w* \w by|strong="G1537"\w* \w works|strong="G2041"\w*, \w in|strong="G1909"\w* \w that|strong="G3588"\w* \w he|strong="G3588"\w* offered \w up|strong="G1537"\w* \w Isaac|strong="G2464"\w* \w his|strong="G1909"\w* \w son|strong="G5207"\w* \w upon|strong="G1909"\w* \w the|strong="G1537"\w* \w altar|strong="G2379"\w*?  
\v 22 \w Thou|strong="G3754"\w* seest \w that|strong="G3754"\w* \w faith|strong="G4102"\w* \w wrought|strong="G4102"\w* \w with|strong="G1537"\w* \w his|strong="G2532"\w* \w works|strong="G2041"\w*, \w and|strong="G2532"\w* \w by|strong="G1537"\w* \w works|strong="G2041"\w* \w was|strong="G3588"\w* \w faith|strong="G4102"\w* \w made|strong="G5048"\w* \w perfect|strong="G5048"\w*;  
\v 23 \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w scripture|strong="G1124"\w* \w was|strong="G3588"\w* \w fulfilled|strong="G4137"\w* \w which|strong="G3588"\w* \w saith|strong="G3004"\w*, \w And|strong="G2532"\w* \w Abraham|strong="G4100"\w* \w believed|strong="G4100"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w it|strong="G2532"\w* \w was|strong="G3588"\w* \w reckoned|strong="G3049"\w* \w unto|strong="G3004"\w* \w him|strong="G3588"\w* \w for|strong="G1519"\w* \w righteousness|strong="G1343"\w*; \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w was|strong="G3588"\w* \w called|strong="G2564"\w* \w the|strong="G2532"\w* \w friend|strong="G5384"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*.  
\v 24 \w Ye|strong="G3754"\w* \w see|strong="G3708"\w* \w that|strong="G3754"\w* \w by|strong="G1537"\w* \w works|strong="G2041"\w* \w a|strong="G2532"\w* \w man|strong="G3756"\w* \w is|strong="G3748"\w* \w justified|strong="G1344"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w by|strong="G1537"\w* \w faith|strong="G4102"\w*.  
\v 25 \w And|strong="G2532"\w* \w in|strong="G2532"\w* \w like|strong="G3668"\w* \w manner|strong="G3668"\w* \w was|strong="G3588"\w* \w not|strong="G3756"\w* \w also|strong="G2532"\w* \w Rahab|strong="G4460"\w* \w the|strong="G2532"\w* \w harlot|strong="G4204"\w* \w justified|strong="G1344"\w* \w by|strong="G1537"\w* \w works|strong="G2041"\w*, \w in|strong="G2532"\w* \w that|strong="G3588"\w* \w she|strong="G2532"\w* \w received|strong="G5264"\w* \w the|strong="G2532"\w* messengers, \w and|strong="G2532"\w* \w sent|strong="G1544"\w* \w them|strong="G3588"\w* \w out|strong="G1537"\w* \w another|strong="G2087"\w* \w way|strong="G3598"\w*?  
\v 26 \w For|strong="G1063"\w* \w as|strong="G5618"\w* \w the|strong="G2532"\w* \w body|strong="G4983"\w* \w apart|strong="G5565"\w* \w from|strong="G2532"\w* \w the|strong="G2532"\w* \w spirit|strong="G4151"\w* \w is|strong="G1510"\w* \w dead|strong="G3498"\w*, \w even|strong="G2532"\w* \w so|strong="G3779"\w* \w faith|strong="G4102"\w* \w apart|strong="G5565"\w* \w from|strong="G2532"\w* \w works|strong="G2041"\w* \w is|strong="G1510"\w* \w dead|strong="G3498"\w*.   
\c 3  
\p
\v 1 \w Be|strong="G1096"\w* \w not|strong="G3361"\w* \w many|strong="G4183"\w* \add of you\add* \w teachers|strong="G1320"\w*, \w my|strong="G1473"\w* brethren, \w knowing|strong="G1492"\w* \w that|strong="G3754"\w* \w we|strong="G3754"\w* \w shall|strong="G3748"\w* \w receive|strong="G2983"\w* heavier \w judgment|strong="G2917"\w*.  
\v 2 \w For|strong="G1063"\w* \w in|strong="G1722"\w* \w many|strong="G4183"\w* \w things|strong="G3778"\w* \w we|strong="G1063"\w* \w all|strong="G3650"\w* \w stumble|strong="G4417"\w*. \w If|strong="G1487"\w* \w any|strong="G5100"\w* stumbleth \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w word|strong="G3056"\w*, \w the|strong="G1722"\w* \w same|strong="G3778"\w* \w is|strong="G3588"\w* \w a|strong="G2532"\w* \w perfect|strong="G5046"\w* \w man|strong="G5100"\w*, \w able|strong="G1415"\w* \w to|strong="G2532"\w* \w bridle|strong="G5468"\w* \w the|strong="G1722"\w* \w whole|strong="G3650"\w* \w body|strong="G4983"\w* \w also|strong="G2532"\w*.  
\v 3 \w Now|strong="G1161"\w* \w if|strong="G1487"\w* \w we|strong="G2249"\w* \w put|strong="G3982"\w* \w the|strong="G2532"\w* \w horses|strong="G2462"\w*’ \w bridles|strong="G5469"\w* \w into|strong="G1519"\w* \w their|strong="G1438"\w* \w mouths|strong="G4750"\w* \w that|strong="G3588"\w* \w they|strong="G2532"\w* \w may|strong="G2532"\w* \w obey|strong="G3982"\w* \w us|strong="G1519"\w*, \w we|strong="G2249"\w* turn \w about|strong="G1519"\w* \w their|strong="G1438"\w* \w whole|strong="G3650"\w* \w body|strong="G4983"\w* \w also|strong="G2532"\w*.  
\v 4 \w Behold|strong="G2400"\w*, \w the|strong="G2532"\w* \w ships|strong="G4143"\w* \w also|strong="G2532"\w*, \w though|strong="G2532"\w* \w they|strong="G2532"\w* \w are|strong="G1510"\w* \w so|strong="G2532"\w* \w great|strong="G5082"\w* \w and|strong="G2532"\w* \w are|strong="G1510"\w* \w driven|strong="G1643"\w* \w by|strong="G5259"\w* rough winds, \w are|strong="G1510"\w* \w yet|strong="G2532"\w* turned \w about|strong="G3588"\w* \w by|strong="G5259"\w* \w a|strong="G2532"\w* \w very|strong="G2532"\w* \w small|strong="G1646"\w* \w rudder|strong="G4079"\w*, \w whither|strong="G3699"\w* \w the|strong="G2532"\w* impulse \w of|strong="G5259"\w* \w the|strong="G2532"\w* steersman willeth.  
\v 5 \w So|strong="G3779"\w* \w the|strong="G2532"\w* \w tongue|strong="G1100"\w* \w also|strong="G2532"\w* \w is|strong="G1510"\w* \w a|strong="G2532"\w* \w little|strong="G3398"\w* \w member|strong="G3196"\w*, \w and|strong="G2532"\w* boasteth \w great|strong="G3173"\w* \w things|strong="G3588"\w*. \w Behold|strong="G2400"\w*, \w how|strong="G3779"\w* \w much|strong="G3173"\w* wood \w is|strong="G1510"\w* kindled \w by|strong="G2532"\w* \w how|strong="G3779"\w* \w small|strong="G3398"\w* \w a|strong="G2532"\w* \w fire|strong="G4442"\w*!  
\v 6 \w And|strong="G2532"\w* \w the|strong="G1722"\w* \w tongue|strong="G1100"\w* \w is|strong="G3588"\w* \w a|strong="G2532"\w* \w fire|strong="G4442"\w*: \w the|strong="G1722"\w* \w world|strong="G2889"\w* \w of|strong="G5259"\w* iniquity \w among|strong="G1722"\w* \w our|strong="G2532"\w* \w members|strong="G3196"\w* \w is|strong="G3588"\w* \w the|strong="G1722"\w* \w tongue|strong="G1100"\w*, \w which|strong="G3588"\w* \w defileth|strong="G4695"\w* \w the|strong="G1722"\w* \w whole|strong="G3650"\w* \w body|strong="G4983"\w*, \w and|strong="G2532"\w* setteth \w on|strong="G1722"\w* \w fire|strong="G4442"\w* \w the|strong="G1722"\w* wheel \w of|strong="G5259"\w* \w nature|strong="G1078"\w*, \w and|strong="G2532"\w* \w is|strong="G3588"\w* \w set|strong="G2525"\w* \w on|strong="G1722"\w* \w fire|strong="G4442"\w* \w by|strong="G1722"\w* \w hell|strong="G1067"\w*.  
\v 7 \w For|strong="G1063"\w* \w every|strong="G3956"\w* \w kind|strong="G3956"\w* \w of|strong="G2532"\w* \w beasts|strong="G2342"\w* \w and|strong="G2532"\w* \w birds|strong="G4071"\w*, \w of|strong="G2532"\w* \w creeping|strong="G2532"\w* \w things|strong="G3956"\w* \w and|strong="G2532"\w* \w things|strong="G3956"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w sea|strong="G1724"\w*, \w is|strong="G3588"\w* \w tamed|strong="G1150"\w*, \w and|strong="G2532"\w* \w hath|strong="G2532"\w* \w been|strong="G2532"\w* \w tamed|strong="G1150"\w* \w by|strong="G2532"\w* mankind:  
\v 8 \w but|strong="G1161"\w* \w the|strong="G1161"\w* \w tongue|strong="G1100"\w* \w can|strong="G1410"\w* \w no|strong="G3762"\w* \w man|strong="G3762"\w* \w tame|strong="G1150"\w*; \add it is\add* \w a|strong="G1161"\w* restless \w evil|strong="G2556"\w*, \add it is\add* \w full|strong="G3324"\w* \w of|strong="G3324"\w* \w deadly|strong="G2287"\w* \w poison|strong="G2447"\w*.  
\v 9 Therewith \w bless|strong="G2127"\w* \w we|strong="G2532"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w*; \w and|strong="G2532"\w* therewith \w curse|strong="G2672"\w* \w we|strong="G2532"\w* \w men|strong="G3588"\w*, \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w made|strong="G1096"\w* \w after|strong="G2596"\w* \w the|strong="G1722"\w* \w likeness|strong="G3669"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*:  
\v 10 \w out|strong="G1831"\w* \w of|strong="G1537"\w* \w the|strong="G2532"\w* \w same|strong="G3778"\w* \w mouth|strong="G4750"\w* \w cometh|strong="G1831"\w* \w forth|strong="G1831"\w* \w blessing|strong="G2129"\w* \w and|strong="G2532"\w* \w cursing|strong="G2671"\w*. \w My|strong="G1473"\w* \w brethren|strong="G3588"\w*, \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w ought|strong="G5534"\w* \w not|strong="G3756"\w* \w so|strong="G3779"\w* \w to|strong="G2532"\w* \w be|strong="G1096"\w*.  
\v 11 \w Doth|strong="G2532"\w* \w the|strong="G2532"\w* \w fountain|strong="G4077"\w* \w send|strong="G4077"\w* \w forth|strong="G1032"\w* \w from|strong="G1537"\w* \w the|strong="G2532"\w* \w same|strong="G2532"\w* \w opening|strong="G3692"\w* \w sweet|strong="G1099"\w* \add water\add* \w and|strong="G2532"\w* \w bitter|strong="G4089"\w*?  
\v 12 \w can|strong="G1410"\w* \w a|strong="G4160"\w* \w fig|strong="G4808"\w* \w tree|strong="G4808"\w*, \w my|strong="G1473"\w* brethren, \w yield|strong="G4160"\w* \w olives|strong="G1636"\w*, \w or|strong="G2228"\w* \w a|strong="G4160"\w* vine \w figs|strong="G4810"\w*? \w neither|strong="G3777"\w* \add can\add* salt \w water|strong="G5204"\w* \w yield|strong="G4160"\w* \w sweet|strong="G1099"\w*.   
\p
\v 13 \w Who|strong="G5101"\w* \w is|strong="G3588"\w* \w wise|strong="G4680"\w* \w and|strong="G2532"\w* \w understanding|strong="G1990"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w*? \w let|strong="G2532"\w* \w him|strong="G3588"\w* \w show|strong="G1166"\w* \w by|strong="G1722"\w* \w his|strong="G1722"\w* \w good|strong="G2570"\w* life \w his|strong="G1722"\w* \w works|strong="G2041"\w* \w in|strong="G1722"\w* \w meekness|strong="G4240"\w* \w of|strong="G1537"\w* \w wisdom|strong="G4678"\w*.  
\v 14 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w ye|strong="G5210"\w* \w have|strong="G2192"\w* \w bitter|strong="G4089"\w* \w jealousy|strong="G2205"\w* \w and|strong="G2532"\w* faction \w in|strong="G1722"\w* \w your|strong="G2192"\w* \w heart|strong="G2588"\w*, \w glory|strong="G2620"\w* \w not|strong="G3361"\w* \w and|strong="G2532"\w* \w lie|strong="G5574"\w* \w not|strong="G3361"\w* \w against|strong="G2596"\w* \w the|strong="G1722"\w* truth.  
\v 15 \w This|strong="G3778"\w* \w wisdom|strong="G4678"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \add a wisdom\add* \w that|strong="G3588"\w* cometh \w down|strong="G2718"\w* \w from|strong="G3588"\w* above, \w but|strong="G3588"\w* \w is|strong="G1510"\w* \w earthly|strong="G1919"\w*, \w sensual|strong="G5591"\w*, \w devilish|strong="G1141"\w*.  
\v 16 \w For|strong="G1063"\w* \w where|strong="G3699"\w* \w jealousy|strong="G2205"\w* \w and|strong="G2532"\w* faction \w are|strong="G3956"\w*, \w there|strong="G1563"\w* \w is|strong="G2532"\w* confusion \w and|strong="G2532"\w* \w every|strong="G3956"\w* vile \w deed|strong="G4229"\w*.  
\v 17 \w But|strong="G1161"\w* \w the|strong="G2532"\w* \w wisdom|strong="G4678"\w* \w that|strong="G3588"\w* \w is|strong="G1510"\w* \w from|strong="G2532"\w* \w above|strong="G4412"\w* \w is|strong="G1510"\w* \w first|strong="G4413"\w* pure, \w then|strong="G2532"\w* \w peaceable|strong="G1516"\w*, \w gentle|strong="G1933"\w*, easy \w to|strong="G2532"\w* \w be|strong="G1510"\w* entreated, \w full|strong="G3324"\w* \w of|strong="G2532"\w* \w mercy|strong="G1656"\w* \w and|strong="G2532"\w* \w good|strong="G3588"\w* \w fruits|strong="G2590"\w*, \w without|strong="G2532"\w* variance, \w without|strong="G2532"\w* hypocrisy.  
\v 18 \w And|strong="G1161"\w* \w the|strong="G1722"\w* \w fruit|strong="G2590"\w* \w of|strong="G1722"\w* \w righteousness|strong="G1343"\w* \w is|strong="G3588"\w* \w sown|strong="G4687"\w* \w in|strong="G1722"\w* \w peace|strong="G1515"\w* \w for|strong="G1161"\w* \w them|strong="G3588"\w* \w that|strong="G3588"\w* \w make|strong="G4160"\w* \w peace|strong="G1515"\w*.   
\c 4  
\p
\v 1 \w Whence|strong="G4159"\w* \add come\add* \w wars|strong="G4171"\w* \w and|strong="G2532"\w* \w whence|strong="G4159"\w* \add come\add* \w fightings|strong="G3163"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w*? \add come they\add* \w not|strong="G3756"\w* \w hence|strong="G1782"\w*, \add even\add* \w of|strong="G1537"\w* \w your|strong="G2532"\w* \w pleasures|strong="G2237"\w* \w that|strong="G3588"\w* \w war|strong="G4171"\w* \w in|strong="G1722"\w* \w your|strong="G2532"\w* \w members|strong="G3196"\w*?  
\v 2 \w Ye|strong="G5210"\w* \w lust|strong="G1937"\w*, \w and|strong="G2532"\w* \w have|strong="G2192"\w* \w not|strong="G3756"\w*: \w ye|strong="G5210"\w* \w kill|strong="G5407"\w*, \w and|strong="G2532"\w* \w covet|strong="G1937"\w*, \w and|strong="G2532"\w* \w cannot|strong="G1410"\w* \w obtain|strong="G2013"\w*: \w ye|strong="G5210"\w* \w fight|strong="G3164"\w* \w and|strong="G2532"\w* \w war|strong="G4170"\w*; \w ye|strong="G5210"\w* \w have|strong="G2192"\w* \w not|strong="G3756"\w*, \w because|strong="G1223"\w* \w ye|strong="G5210"\w* ask \w not|strong="G3756"\w*.  
\v 3 \w Ye|strong="G5210"\w* ask, \w and|strong="G2532"\w* \w receive|strong="G2983"\w* \w not|strong="G3756"\w*, \w because|strong="G1360"\w* \w ye|strong="G5210"\w* ask \w amiss|strong="G2560"\w*, \w that|strong="G2443"\w* \w ye|strong="G5210"\w* \w may|strong="G2532"\w* \w spend|strong="G1159"\w* \add it\add* \w in|strong="G1722"\w* \w your|strong="G2532"\w* \w pleasures|strong="G2237"\w*.  
\v 4 \w Ye|strong="G3739"\w* \w adulteresses|strong="G3428"\w*, \w know|strong="G1492"\w* \w ye|strong="G3739"\w* \w not|strong="G3756"\w* \w that|strong="G3754"\w* \w the|strong="G3588"\w* \w friendship|strong="G5373"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w* \w is|strong="G1510"\w* \w enmity|strong="G2189"\w* \w with|strong="G2316"\w* \w God|strong="G2316"\w*? \w Whosoever|strong="G3739"\w* \w therefore|strong="G3767"\w* \w would|strong="G1014"\w* \w be|strong="G1510"\w* \w a|strong="G1510"\w* \w friend|strong="G5384"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w* \w maketh|strong="G2525"\w* himself \w an|strong="G1510"\w* \w enemy|strong="G2190"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*.  
\v 5 \w Or|strong="G2228"\w* \w think|strong="G1380"\w* \w ye|strong="G3739"\w* \w that|strong="G3754"\w* \w the|strong="G1722"\w* \w scripture|strong="G1124"\w* \w speaketh|strong="G3004"\w* \w in|strong="G1722"\w* \w vain|strong="G2761"\w*? \w Doth|strong="G2228"\w* \w the|strong="G1722"\w* \w spirit|strong="G4151"\w* \w which|strong="G3739"\w* \w he|strong="G3739"\w* \w made|strong="G3004"\w* \w to|strong="G4314"\w* \w dwell|strong="G2730"\w* \w in|strong="G1722"\w* \w us|strong="G3004"\w* \w long|strong="G1971"\w* \w unto|strong="G4314"\w* \w envying|strong="G5355"\w*?  
\v 6 \w But|strong="G1161"\w* \w he|strong="G1161"\w* \w giveth|strong="G1325"\w* \w more|strong="G3173"\w* \w grace|strong="G5485"\w*. \w Wherefore|strong="G1352"\w* \add the scripture\add* \w saith|strong="G3004"\w*, \w God|strong="G2316"\w* resisteth \w the|strong="G1161"\w* \w proud|strong="G5244"\w*, \w but|strong="G1161"\w* \w giveth|strong="G1325"\w* \w grace|strong="G5485"\w* \w to|strong="G3004"\w* \w the|strong="G1161"\w* \w humble|strong="G5011"\w*.  
\v 7 \w Be|strong="G2532"\w* \w subject|strong="G5293"\w* \w therefore|strong="G3767"\w* \w unto|strong="G5293"\w* \w God|strong="G2316"\w*; \w but|strong="G1161"\w* resist \w the|strong="G2532"\w* \w devil|strong="G1228"\w*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w will|strong="G2316"\w* \w flee|strong="G5343"\w* \w from|strong="G2532"\w* \w you|strong="G5210"\w*.  
\v 8 \w Draw|strong="G1448"\w* \w nigh|strong="G1448"\w* \w to|strong="G2532"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w will|strong="G2316"\w* \w draw|strong="G1448"\w* \w nigh|strong="G1448"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w*. \w Cleanse|strong="G2511"\w* \w your|strong="G2532"\w* \w hands|strong="G5495"\w*, \w ye|strong="G5210"\w* sinners; \w and|strong="G2532"\w* \w purify|strong="G2511"\w* \w your|strong="G2532"\w* \w hearts|strong="G2588"\w*, \w ye|strong="G5210"\w* doubleminded.  
\v 9 \w Be|strong="G2532"\w* \w afflicted|strong="G5003"\w*, \w and|strong="G2532"\w* \w mourn|strong="G3996"\w*, \w and|strong="G2532"\w* \w weep|strong="G2799"\w*: \w let|strong="G2532"\w* \w your|strong="G2532"\w* \w laughter|strong="G1071"\w* \w be|strong="G2532"\w* \w turned|strong="G3344"\w* \w to|strong="G1519"\w* \w mourning|strong="G3997"\w*, \w and|strong="G2532"\w* \w your|strong="G2532"\w* \w joy|strong="G5479"\w* \w to|strong="G1519"\w* \w heaviness|strong="G2726"\w*.  
\v 10 \w Humble|strong="G5013"\w* \w yourselves|strong="G4771"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w sight|strong="G1799"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w shall|strong="G2532"\w* \w exalt|strong="G5312"\w* \w you|strong="G5210"\w*.   
\p
\v 11 \w Speak|strong="G2635"\w* \w not|strong="G3756"\w* \w one|strong="G3588"\w* \w against|strong="G2635"\w* \w another|strong="G3588"\w*, \w brethren|strong="G3588"\w*. \w He|strong="G2532"\w* \w that|strong="G3588"\w* \w speaketh|strong="G3588"\w* \w against|strong="G2635"\w* \w a|strong="G2532"\w* brother, \w or|strong="G2228"\w* \w judgeth|strong="G2919"\w* \w his|strong="G2532"\w* brother, \w speaketh|strong="G3588"\w* \w against|strong="G2635"\w* \w the|strong="G2532"\w* \w law|strong="G3551"\w*, \w and|strong="G2532"\w* \w judgeth|strong="G2919"\w* \w the|strong="G2532"\w* \w law|strong="G3551"\w*: \w but|strong="G1161"\w* \w if|strong="G1487"\w* \w thou|strong="G1487"\w* \w judgest|strong="G2919"\w* \w the|strong="G2532"\w* \w law|strong="G3551"\w*, \w thou|strong="G1487"\w* \w art|strong="G1487"\w* \w not|strong="G3756"\w* \w a|strong="G2532"\w* \w doer|strong="G4163"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w law|strong="G3551"\w*, \w but|strong="G1161"\w* \w a|strong="G2532"\w* \w judge|strong="G2919"\w*.  
\v 12 \w One|strong="G1520"\w* \add only\add* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w lawgiver|strong="G3550"\w* \w and|strong="G2532"\w* \w judge|strong="G2919"\w*, \add even\add* \w he|strong="G2532"\w* \w who|strong="G5101"\w* \w is|strong="G1510"\w* \w able|strong="G1410"\w* \w to|strong="G2532"\w* \w save|strong="G4982"\w* \w and|strong="G2532"\w* \w to|strong="G2532"\w* destroy: \w but|strong="G1161"\w* \w who|strong="G5101"\w* \w art|strong="G5101"\w* \w thou|strong="G4771"\w* \w that|strong="G3588"\w* \w judgest|strong="G2919"\w* \w thy|strong="G3588"\w* \w neighbor|strong="G4139"\w*?   
\p
\v 13 \w Come|strong="G2532"\w* \w now|strong="G3568"\w*, \w ye|strong="G2532"\w* \w that|strong="G3588"\w* \w say|strong="G3004"\w*, To-day \w or|strong="G2228"\w* to-morrow \w we|strong="G2532"\w* \w will|strong="G2532"\w* \w go|strong="G4198"\w* \w into|strong="G1519"\w* \w this|strong="G3588"\w* \w city|strong="G4172"\w*, \w and|strong="G2532"\w* \w spend|strong="G4160"\w* \w a|strong="G2532"\w* \w year|strong="G1763"\w* \w there|strong="G1563"\w*, \w and|strong="G2532"\w* trade, \w and|strong="G2532"\w* \w get|strong="G2532"\w* \w gain|strong="G2770"\w*:  
\v 14 \w whereas|strong="G3748"\w* \w ye|strong="G5210"\w* \w know|strong="G1987"\w* \w not|strong="G3756"\w* \w what|strong="G4169"\w* \w shall|strong="G2532"\w* \w be|strong="G1510"\w* \w on|strong="G3756"\w* \w the|strong="G2532"\w* morrow. \w What|strong="G4169"\w* \w is|strong="G1510"\w* \w your|strong="G2532"\w* \w life|strong="G2222"\w*? \w For|strong="G1063"\w* \w ye|strong="G5210"\w* \w are|strong="G1510"\w* \w a|strong="G2532"\w* vapor \w that|strong="G3588"\w* \w appeareth|strong="G5316"\w* \w for|strong="G1063"\w* \w a|strong="G2532"\w* \w little|strong="G3641"\w* \w time|strong="G3641"\w*, \w and|strong="G2532"\w* \w then|strong="G2532"\w* \w vanisheth|strong="G1899"\w* away.  
\v 15 \w For|strong="G2532"\w* \w that|strong="G3588"\w* \w ye|strong="G5210"\w* ought \w to|strong="G2532"\w* \w say|strong="G3004"\w*, \w If|strong="G1437"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w will|strong="G2309"\w*, \w we|strong="G1437"\w* \w shall|strong="G2532"\w* \w both|strong="G2532"\w* \w live|strong="G2198"\w*, \w and|strong="G2532"\w* \w do|strong="G4160"\w* \w this|strong="G3778"\w* \w or|strong="G2228"\w* \w that|strong="G3588"\w*.  
\v 16 \w But|strong="G1161"\w* \w now|strong="G1161"\w* \w ye|strong="G5210"\w* \w glory|strong="G2744"\w* \w in|strong="G1722"\w* \w your|strong="G3956"\w* vauntings: \w all|strong="G3956"\w* \w such|strong="G5108"\w* \w glorying|strong="G2746"\w* \w is|strong="G1510"\w* \w evil|strong="G4190"\w*.  
\v 17 \w To|strong="G2532"\w* \w him|strong="G4160"\w* \w therefore|strong="G3767"\w* \w that|strong="G2532"\w* \w knoweth|strong="G1492"\w* \w to|strong="G2532"\w* \w do|strong="G4160"\w* \w good|strong="G2570"\w*, \w and|strong="G2532"\w* \w doeth|strong="G4160"\w* \w it|strong="G2532"\w* \w not|strong="G3361"\w*, \w to|strong="G2532"\w* \w him|strong="G4160"\w* \w it|strong="G2532"\w* \w is|strong="G1510"\w* sin.   
\c 5  
\p
\v 1 \w Come|strong="G1904"\w* \w now|strong="G3568"\w*, \w ye|strong="G5210"\w* \w rich|strong="G4145"\w*, \w weep|strong="G2799"\w* \w and|strong="G2799"\w* \w howl|strong="G3649"\w* \w for|strong="G1909"\w* \w your|strong="G1909"\w* \w miseries|strong="G5004"\w* \w that|strong="G3588"\w* \w are|strong="G3588"\w* \w coming|strong="G1904"\w* \w upon|strong="G1909"\w* \w you|strong="G5210"\w*.  
\v 2 \w Your|strong="G2532"\w* \w riches|strong="G4149"\w* \w are|strong="G3588"\w* \w corrupted|strong="G4595"\w*, \w and|strong="G2532"\w* \w your|strong="G2532"\w* \w garments|strong="G2440"\w* \w are|strong="G3588"\w* \w moth-eaten|strong="G4598"\w*.  
\v 3 \w Your|strong="G2532"\w* \w gold|strong="G5557"\w* \w and|strong="G2532"\w* \w your|strong="G2532"\w* silver \w are|strong="G1510"\w* \w rusted|strong="G2728"\w*; \w and|strong="G2532"\w* \w their|strong="G2532"\w* \w rust|strong="G2447"\w* \w shall|strong="G2532"\w* \w be|strong="G1510"\w* \w for|strong="G1519"\w* \w a|strong="G5613"\w* \w testimony|strong="G3142"\w* \w against|strong="G1519"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w shall|strong="G2532"\w* \w eat|strong="G2068"\w* \w your|strong="G2532"\w* \w flesh|strong="G4561"\w* \w as|strong="G5613"\w* \w fire|strong="G4442"\w*. \w Ye|strong="G5210"\w* \w have|strong="G2532"\w* \w laid|strong="G2532"\w* \w up|strong="G2343"\w* \w your|strong="G2532"\w* \w treasure|strong="G2343"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w last|strong="G2078"\w* \w days|strong="G2250"\w*.  
\v 4 \w Behold|strong="G2400"\w*, \w the|strong="G2532"\w* \w hire|strong="G3408"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w laborers|strong="G2040"\w* \w who|strong="G3588"\w* mowed \w your|strong="G2962"\w* \w fields|strong="G5561"\w*, \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w of|strong="G2532"\w* \w you|strong="G5210"\w* \w kept|strong="G2532"\w* \w back|strong="G1519"\w* \w by|strong="G2532"\w* fraud, \w crieth|strong="G2896"\w* \w out|strong="G2896"\w*: \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w cries|strong="G2896"\w* \w of|strong="G2532"\w* \w them|strong="G3588"\w* \w that|strong="G3588"\w* \w reaped|strong="G2325"\w* \w have|strong="G2532"\w* \w entered|strong="G1525"\w* \w into|strong="G1519"\w* \w the|strong="G2532"\w* \w ears|strong="G3775"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w of|strong="G2532"\w* \w Sabaoth|strong="G4519"\w*.  
\v 5 \w Ye|strong="G5210"\w* \w have|strong="G2532"\w* \w lived|strong="G2532"\w* delicately \w on|strong="G1909"\w* \w the|strong="G1722"\w* \w earth|strong="G1093"\w*, \w and|strong="G2532"\w* taken \w your|strong="G2532"\w* \w pleasure|strong="G4684"\w*; \w ye|strong="G5210"\w* \w have|strong="G2532"\w* \w nourished|strong="G5142"\w* \w your|strong="G2532"\w* \w hearts|strong="G2588"\w* \w in|strong="G1722"\w* \w a|strong="G2532"\w* \w day|strong="G2250"\w* \w of|strong="G2250"\w* \w slaughter|strong="G4967"\w*.  
\v 6 \w Ye|strong="G5210"\w* \w have|strong="G5210"\w* \w condemned|strong="G2613"\w*, \w ye|strong="G5210"\w* \w have|strong="G5210"\w* \w killed|strong="G5407"\w* \w the|strong="G3588"\w* \w righteous|strong="G1342"\w* \add one\add*; \w he|strong="G3588"\w* doth \w not|strong="G3756"\w* resist \w you|strong="G5210"\w*.   
\p
\v 7 \w Be|strong="G2532"\w* \w patient|strong="G3114"\w* \w therefore|strong="G3767"\w*, \w brethren|strong="G3588"\w*, \w until|strong="G2193"\w* \w the|strong="G2532"\w* \w coming|strong="G3952"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w*. \w Behold|strong="G2400"\w*, \w the|strong="G2532"\w* \w husbandman|strong="G1092"\w* \w waiteth|strong="G1092"\w* \w for|strong="G1909"\w* \w the|strong="G2532"\w* \w precious|strong="G5093"\w* \w fruit|strong="G2590"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w earth|strong="G1093"\w*, \w being|strong="G2532"\w* \w patient|strong="G3114"\w* \w over|strong="G1909"\w* \w it|strong="G2532"\w*, \w until|strong="G2193"\w* \w it|strong="G2532"\w* \w receive|strong="G2983"\w* \w the|strong="G2532"\w* \w early|strong="G4406"\w* \w and|strong="G2532"\w* \w latter|strong="G3797"\w* rain.  
\v 8 \w Be|strong="G2532"\w* \w ye|strong="G5210"\w* \w also|strong="G2532"\w* \w patient|strong="G3114"\w*; \w establish|strong="G4741"\w* \w your|strong="G2962"\w* \w hearts|strong="G2588"\w*: \w for|strong="G3754"\w* \w the|strong="G2532"\w* \w coming|strong="G3952"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w is|strong="G3588"\w* \w at|strong="G3588"\w* \w hand|strong="G1448"\w*.  
\v 9 Murmur \w not|strong="G3361"\w*, \w brethren|strong="G3588"\w*, \w one|strong="G3588"\w* \w against|strong="G2596"\w* \w another|strong="G2596"\w*, \w that|strong="G2443"\w* \w ye|strong="G2443"\w* \w be|strong="G3361"\w* \w not|strong="G3361"\w* \w judged|strong="G2919"\w*: \w behold|strong="G2400"\w*, \w the|strong="G2596"\w* \w judge|strong="G2919"\w* \w standeth|strong="G2476"\w* \w before|strong="G4253"\w* \w the|strong="G2596"\w* \w doors|strong="G2374"\w*.  
\v 10 \w Take|strong="G2983"\w*, \w brethren|strong="G3588"\w*, \w for|strong="G1722"\w* \w an|strong="G2532"\w* \w example|strong="G5262"\w* \w of|strong="G2532"\w* \w suffering|strong="G2552"\w* \w and|strong="G2532"\w* \w of|strong="G2532"\w* \w patience|strong="G3115"\w*, \w the|strong="G1722"\w* \w prophets|strong="G4396"\w* \w who|strong="G3739"\w* \w spake|strong="G2980"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w name|strong="G3686"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*.  
\v 11 \w Behold|strong="G2400"\w*, \w we|strong="G3754"\w* \w call|strong="G2532"\w* \w them|strong="G3588"\w* \w blessed|strong="G3106"\w* \w that|strong="G3754"\w* \w endured|strong="G5278"\w*: \w ye|strong="G3754"\w* \w have|strong="G2532"\w* heard \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w patience|strong="G5281"\w* \w of|strong="G2532"\w* \w Job|strong="G2492"\w*, \w and|strong="G2532"\w* \w have|strong="G2532"\w* \w seen|strong="G3708"\w* \w the|strong="G2532"\w* \w end|strong="G5056"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w*, \w how|strong="G3754"\w* \w that|strong="G3754"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w is|strong="G1510"\w* \w full|strong="G4184"\w* \w of|strong="G2532"\w* pity, \w and|strong="G2532"\w* \w merciful|strong="G3629"\w*.   
\p
\v 12 \w But|strong="G1161"\w* \w above|strong="G4253"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*, \w my|strong="G3956"\w* \w brethren|strong="G3588"\w*, \w swear|strong="G3660"\w* \w not|strong="G3756"\w*, \w neither|strong="G3756"\w* \w by|strong="G5259"\w* \w the|strong="G2532"\w* \w heaven|strong="G3772"\w*, \w nor|strong="G3383"\w* \w by|strong="G5259"\w* \w the|strong="G2532"\w* \w earth|strong="G1093"\w*, \w nor|strong="G3383"\w* \w by|strong="G5259"\w* \w any|strong="G5100"\w* \w other|strong="G1161"\w* \w oath|strong="G3727"\w*: \w but|strong="G1161"\w* \w let|strong="G1161"\w* \w your|strong="G2532"\w* \w yea|strong="G3483"\w* \w be|strong="G1510"\w* \w yea|strong="G3483"\w*, \w and|strong="G2532"\w* \w your|strong="G2532"\w* \w nay|strong="G3756"\w*, \w nay|strong="G3756"\w*; \w that|strong="G2443"\w* \w ye|strong="G5210"\w* \w fall|strong="G4098"\w* \w not|strong="G3756"\w* \w under|strong="G5259"\w* \w judgment|strong="G2920"\w*.   
\p
\v 13 \w Is|strong="G5100"\w* \w any|strong="G5100"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w* \w suffering|strong="G2553"\w*? let \w him|strong="G1722"\w* \w pray|strong="G4336"\w*. \w Is|strong="G5100"\w* \w any|strong="G5100"\w* \w cheerful|strong="G2114"\w*? let \w him|strong="G1722"\w* \w sing|strong="G5567"\w* praise.  
\v 14 \w Is|strong="G3588"\w* \w any|strong="G5100"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w* sick? \w let|strong="G2532"\w* \w him|strong="G3588"\w* \w call|strong="G4341"\w* \w for|strong="G1909"\w* \w the|strong="G1722"\w* \w elders|strong="G4245"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w church|strong="G1577"\w*; \w and|strong="G2532"\w* \w let|strong="G2532"\w* \w them|strong="G3588"\w* \w pray|strong="G4336"\w* \w over|strong="G1909"\w* \w him|strong="G3588"\w*, anointing \w him|strong="G3588"\w* \w with|strong="G1722"\w* \w oil|strong="G1637"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w name|strong="G3686"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*:  
\v 15 \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w prayer|strong="G2171"\w* \w of|strong="G2532"\w* \w faith|strong="G4102"\w* \w shall|strong="G2532"\w* \w save|strong="G4982"\w* \w him|strong="G3588"\w* \w that|strong="G3588"\w* \w is|strong="G1510"\w* \w sick|strong="G2577"\w*, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w shall|strong="G2532"\w* \w raise|strong="G1453"\w* \w him|strong="G3588"\w* \w up|strong="G1453"\w*; \w and|strong="G2532"\w* \w if|strong="G2579"\w* \w he|strong="G2532"\w* \w have|strong="G2532"\w* \w committed|strong="G4160"\w* sins, \w it|strong="G2532"\w* \w shall|strong="G2532"\w* \w be|strong="G1510"\w* forgiven \w him|strong="G3588"\w*.  
\v 16 \w Confess|strong="G1843"\w* \w therefore|strong="G3767"\w* \w your|strong="G2532"\w* sins \w one|strong="G3588"\w* \w to|strong="G2532"\w* \w another|strong="G3588"\w*, \w and|strong="G2532"\w* \w pray|strong="G2172"\w* \w one|strong="G3588"\w* \w for|strong="G5228"\w* \w another|strong="G3588"\w*, \w that|strong="G3588"\w* \w ye|strong="G2532"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w healed|strong="G2390"\w*. \w The|strong="G2532"\w* \w supplication|strong="G1162"\w* \w of|strong="G2532"\w* \w a|strong="G2532"\w* \w righteous|strong="G1342"\w* \w man|strong="G1342"\w* \w availeth|strong="G2480"\w* \w much|strong="G4183"\w* \w in|strong="G2532"\w* \w its|strong="G1754"\w* \w working|strong="G1754"\w*.  
\v 17 \w Elijah|strong="G2243"\w* \w was|strong="G1510"\w* \w a|strong="G2532"\w* \w man|strong="G3361"\w* \w of|strong="G2532"\w* \w like|strong="G3663"\w* \w passions|strong="G3663"\w* \w with|strong="G2532"\w* \w us|strong="G2249"\w*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w prayed|strong="G4336"\w* fervently \w that|strong="G3588"\w* \w it|strong="G2532"\w* \w might|strong="G2532"\w* \w not|strong="G3756"\w* \w rain|strong="G1026"\w*; \w and|strong="G2532"\w* \w it|strong="G2532"\w* \w rained|strong="G1026"\w* \w not|strong="G3756"\w* \w on|strong="G1909"\w* \w the|strong="G2532"\w* \w earth|strong="G1093"\w* \w for|strong="G1909"\w* \w three|strong="G5140"\w* \w years|strong="G1763"\w* \w and|strong="G2532"\w* \w six|strong="G1803"\w* \w months|strong="G3376"\w*.  
\v 18 \w And|strong="G2532"\w* \w he|strong="G2532"\w* \w prayed|strong="G4336"\w* \w again|strong="G3825"\w*; \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w heaven|strong="G3772"\w* \w gave|strong="G1325"\w* \w rain|strong="G5205"\w*, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w earth|strong="G1093"\w* \w brought|strong="G2532"\w* \w forth|strong="G1325"\w* \w her|strong="G1325"\w* \w fruit|strong="G2590"\w*.   
\p
\v 19 \w My|strong="G1722"\w* \w brethren|strong="G3588"\w*, \w if|strong="G1437"\w* \w any|strong="G5100"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w* \w err|strong="G4105"\w* \w from|strong="G2532"\w* \w the|strong="G1722"\w* truth, \w and|strong="G2532"\w* \w one|strong="G5100"\w* \w convert|strong="G1994"\w* \w him|strong="G3588"\w*;  
\v 20 \w let|strong="G1097"\w* \w him|strong="G3588"\w* \w know|strong="G1097"\w*, \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w who|strong="G3588"\w* \w converteth|strong="G1994"\w* \w a|strong="G2532"\w* sinner \w from|strong="G1537"\w* \w the|strong="G2532"\w* \w error|strong="G4106"\w* \w of|strong="G1537"\w* \w his|strong="G2532"\w* \w way|strong="G3598"\w* \w shall|strong="G2532"\w* \w save|strong="G4982"\w* \w a|strong="G2532"\w* \w soul|strong="G5590"\w* \w from|strong="G1537"\w* \w death|strong="G2288"\w*, \w and|strong="G2532"\w* \w shall|strong="G2532"\w* \w cover|strong="G2572"\w* \w a|strong="G2532"\w* \w multitude|strong="G4128"\w* \w of|strong="G1537"\w* sins.   