\id 1JN - American Standard Version 
\h 1 John 
\toc1 The First Epistle of John 
\toc2 1 John 
\toc3 1 Jn. 
\mt2 THE FIRST EPISTLE OF  
\mt1 JOHN  
\c 1  
\p
\v 1 \w That|strong="G3739"\w* \w which|strong="G3739"\w* \w was|strong="G1510"\w* \w from|strong="G2532"\w* \w the|strong="G2532"\w* beginning, \w that|strong="G3739"\w* \w which|strong="G3739"\w* \w we|strong="G2249"\w* \w have|strong="G2532"\w* heard, \w that|strong="G3739"\w* \w which|strong="G3739"\w* \w we|strong="G2249"\w* \w have|strong="G2532"\w* \w seen|strong="G3708"\w* \w with|strong="G2532"\w* \w our|strong="G2532"\w* \w eyes|strong="G3788"\w*, \w that|strong="G3739"\w* \w which|strong="G3739"\w* \w we|strong="G2249"\w* \w beheld|strong="G2300"\w*, \w and|strong="G2532"\w* \w our|strong="G2532"\w* \w hands|strong="G5495"\w* \w handled|strong="G5584"\w*, \w concerning|strong="G4012"\w* \w the|strong="G2532"\w* \w Word|strong="G3056"\w* \w of|strong="G4012"\w* \w life|strong="G2222"\w*  
\v 2 (\w and|strong="G2532"\w* \w the|strong="G2532"\w* \w life|strong="G2222"\w* \w was|strong="G1510"\w* \w manifested|strong="G5319"\w*, \w and|strong="G2532"\w* \w we|strong="G2249"\w* \w have|strong="G2532"\w* \w seen|strong="G3708"\w*, \w and|strong="G2532"\w* \w bear|strong="G3140"\w* \w witness|strong="G3140"\w*, \w and|strong="G2532"\w* declare \w unto|strong="G4314"\w* \w you|strong="G5210"\w* \w the|strong="G2532"\w* \w life|strong="G2222"\w*, \w the|strong="G2532"\w* eternal \add life\add*, \w which|strong="G3588"\w* \w was|strong="G1510"\w* \w with|strong="G4314"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w was|strong="G1510"\w* \w manifested|strong="G5319"\w* \w unto|strong="G4314"\w* \w us|strong="G2249"\w*);  
\v 3 \w that|strong="G2443"\w* \w which|strong="G3739"\w* \w we|strong="G2249"\w* \w have|strong="G2192"\w* \w seen|strong="G3708"\w* \w and|strong="G2532"\w* heard declare \w we|strong="G2249"\w* \w unto|strong="G2424"\w* \w you|strong="G5210"\w* \w also|strong="G2532"\w*, \w that|strong="G2443"\w* \w ye|strong="G5210"\w* \w also|strong="G2532"\w* \w may|strong="G2532"\w* \w have|strong="G2192"\w* \w fellowship|strong="G2842"\w* \w with|strong="G3326"\w* \w us|strong="G2249"\w*: \w yea|strong="G1161"\w*, \w and|strong="G2532"\w* \w our|strong="G2424"\w* \w fellowship|strong="G2842"\w* \w is|strong="G3588"\w* \w with|strong="G3326"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w with|strong="G3326"\w* \w his|strong="G3708"\w* \w Son|strong="G5207"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*:  
\v 4 \w and|strong="G2532"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w we|strong="G2249"\w* \w write|strong="G1125"\w*, \w that|strong="G2443"\w* \w our|strong="G2532"\w* \w joy|strong="G5479"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* \w made|strong="G4137"\w* \w full|strong="G4137"\w*.   
\b  
\p
\v 5 \w And|strong="G2532"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* message \w which|strong="G3739"\w* \w we|strong="G3739"\w* \w have|strong="G2532"\w* heard \w from|strong="G2532"\w* \w him|strong="G3588"\w* \w and|strong="G2532"\w* announce \w unto|strong="G1722"\w* \w you|strong="G5210"\w*, \w that|strong="G3754"\w* \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w light|strong="G5457"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* \w darkness|strong="G4653"\w* \w at|strong="G1722"\w* \w all|strong="G2532"\w*.  
\v 6 \w If|strong="G1437"\w* \w we|strong="G1437"\w* \w say|strong="G3004"\w* \w that|strong="G3754"\w* \w we|strong="G1437"\w* \w have|strong="G2192"\w* \w fellowship|strong="G2842"\w* \w with|strong="G3326"\w* \w him|strong="G3588"\w* \w and|strong="G2532"\w* \w walk|strong="G4043"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w darkness|strong="G4655"\w*, \w we|strong="G1437"\w* \w lie|strong="G5574"\w*, \w and|strong="G2532"\w* \w do|strong="G4160"\w* \w not|strong="G3756"\w* \w the|strong="G1722"\w* truth:  
\v 7 \w but|strong="G1161"\w* \w if|strong="G1437"\w* \w we|strong="G2249"\w* \w walk|strong="G4043"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w light|strong="G5457"\w*, \w as|strong="G5613"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w light|strong="G5457"\w*, \w we|strong="G2249"\w* \w have|strong="G2192"\w* \w fellowship|strong="G2842"\w* \w one|strong="G3956"\w* \w with|strong="G3326"\w* \w another|strong="G3588"\w*, \w and|strong="G2532"\w* \w the|strong="G1722"\w* blood \w of|strong="G5207"\w* \w Jesus|strong="G2424"\w* \w his|strong="G3956"\w* \w Son|strong="G5207"\w* \w cleanseth|strong="G2511"\w* \w us|strong="G2249"\w* \w from|strong="G2532"\w* \w all|strong="G3956"\w* sin.  
\v 8 \w If|strong="G1437"\w* \w we|strong="G2249"\w* \w say|strong="G3004"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w have|strong="G2192"\w* \w no|strong="G3756"\w* sin, \w we|strong="G2249"\w* \w deceive|strong="G4105"\w* \w ourselves|strong="G1438"\w*, \w and|strong="G2532"\w* \w the|strong="G1722"\w* truth \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w us|strong="G3004"\w*.  
\v 9 \w If|strong="G1437"\w* \w we|strong="G2249"\w* \w confess|strong="G3670"\w* \w our|strong="G2532"\w* sins, \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w faithful|strong="G4103"\w* \w and|strong="G2532"\w* \w righteous|strong="G1342"\w* \w to|strong="G2443"\w* forgive \w us|strong="G2249"\w* \w our|strong="G2532"\w* sins, \w and|strong="G2532"\w* \w to|strong="G2443"\w* \w cleanse|strong="G2511"\w* \w us|strong="G2249"\w* \w from|strong="G2532"\w* \w all|strong="G3956"\w* unrighteousness.  
\v 10 \w If|strong="G1437"\w* \w we|strong="G2249"\w* \w say|strong="G3004"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w have|strong="G2532"\w* \w not|strong="G3756"\w* sinned, \w we|strong="G2249"\w* \w make|strong="G4160"\w* \w him|strong="G3588"\w* \w a|strong="G2532"\w* \w liar|strong="G5583"\w*, \w and|strong="G2532"\w* \w his|strong="G1722"\w* \w word|strong="G3056"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w us|strong="G3004"\w*.   
\c 2  
\p
\v 1 \w My|strong="G1473"\w* \w little|strong="G5040"\w* \w children|strong="G5040"\w*, \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w write|strong="G1125"\w* \w I|strong="G1473"\w* \w unto|strong="G4314"\w* \w you|strong="G5210"\w* \w that|strong="G2443"\w* \w ye|strong="G5210"\w* \w may|strong="G2532"\w* \w not|strong="G3361"\w* sin. \w And|strong="G2532"\w* \w if|strong="G1437"\w* \w any|strong="G5100"\w* \w man|strong="G5100"\w* sin, \w we|strong="G1437"\w* \w have|strong="G2192"\w* \w an|strong="G2192"\w* \w Advocate|strong="G3875"\w* \w with|strong="G4314"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w*, \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w the|strong="G2532"\w* \w righteous|strong="G1342"\w*:  
\v 2 \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w propitiation|strong="G2434"\w* \w for|strong="G4012"\w* \w our|strong="G2251"\w* sins; \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w for|strong="G4012"\w* \w ours|strong="G1473"\w* \w only|strong="G3440"\w*, \w but|strong="G1161"\w* \w also|strong="G2532"\w* \w for|strong="G4012"\w* \w the|strong="G2532"\w* \w whole|strong="G3650"\w* \w world|strong="G2889"\w*.  
\v 3 \w And|strong="G2532"\w* \w hereby|strong="G1722"\w* \w we|strong="G1437"\w* \w know|strong="G1097"\w* \w that|strong="G3754"\w* \w we|strong="G1437"\w* \w know|strong="G1097"\w* \w him|strong="G3588"\w*, \w if|strong="G1437"\w* \w we|strong="G1437"\w* \w keep|strong="G5083"\w* \w his|strong="G1722"\w* \w commandments|strong="G1785"\w*.  
\v 4 \w He|strong="G2532"\w* \w that|strong="G3754"\w* \w saith|strong="G3004"\w*, \w I|strong="G2532"\w* \w know|strong="G1097"\w* \w him|strong="G3588"\w*, \w and|strong="G2532"\w* \w keepeth|strong="G5083"\w* \w not|strong="G3756"\w* \w his|strong="G1722"\w* \w commandments|strong="G1785"\w*, \w is|strong="G1510"\w* \w a|strong="G2532"\w* \w liar|strong="G5583"\w*, \w and|strong="G2532"\w* \w the|strong="G1722"\w* truth \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*;  
\v 5 \w but|strong="G1161"\w* \w whoso|strong="G3739"\w* \w keepeth|strong="G5083"\w* \w his|strong="G1722"\w* \w word|strong="G3056"\w*, \w in|strong="G1722"\w* \w him|strong="G3588"\w* verily \w hath|strong="G2316"\w* \w the|strong="G1722"\w* love \w of|strong="G3056"\w* \w God|strong="G2316"\w* \w been|strong="G1510"\w* \w perfected|strong="G5048"\w*. \w Hereby|strong="G1722"\w* \w we|strong="G3739"\w* \w know|strong="G1097"\w* \w that|strong="G3754"\w* \w we|strong="G3739"\w* \w are|strong="G1510"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*:  
\v 6 \w he|strong="G2532"\w* \w that|strong="G3588"\w* \w saith|strong="G3004"\w* \w he|strong="G2532"\w* \w abideth|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w* \w ought|strong="G3784"\w* \w himself|strong="G1565"\w* \w also|strong="G2532"\w* \w to|strong="G2532"\w* \w walk|strong="G4043"\w* \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w he|strong="G2532"\w* \w walked|strong="G4043"\w*.   
\p
\v 7 Beloved, \w no|strong="G3756"\w* \w new|strong="G2537"\w* \w commandment|strong="G1785"\w* \w write|strong="G1125"\w* \w I|strong="G3739"\w* \w unto|strong="G1125"\w* \w you|strong="G5210"\w*, \w but|strong="G3588"\w* \w an|strong="G2192"\w* \w old|strong="G3820"\w* \w commandment|strong="G1785"\w* \w which|strong="G3739"\w* \w ye|strong="G5210"\w* \w had|strong="G2192"\w* \w from|strong="G3588"\w* \w the|strong="G3588"\w* beginning: \w the|strong="G3588"\w* \w old|strong="G3820"\w* \w commandment|strong="G1785"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w word|strong="G3056"\w* \w which|strong="G3739"\w* \w ye|strong="G5210"\w* heard.  
\v 8 \w Again|strong="G3825"\w*, \w a|strong="G2532"\w* \w new|strong="G2537"\w* \w commandment|strong="G1785"\w* \w write|strong="G1125"\w* \w I|strong="G3739"\w* \w unto|strong="G1125"\w* \w you|strong="G5210"\w*, \w which|strong="G3739"\w* \w thing|strong="G3739"\w* \w is|strong="G1510"\w* \w true|strong="G3588"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w*; \w because|strong="G3754"\w* \w the|strong="G1722"\w* \w darkness|strong="G4653"\w* \w is|strong="G1510"\w* \w passing|strong="G3855"\w* \w away|strong="G3855"\w*, \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w true|strong="G3588"\w* \w light|strong="G5457"\w* \w already|strong="G2235"\w* \w shineth|strong="G5316"\w*.  
\v 9 \w He|strong="G2532"\w* \w that|strong="G3588"\w* \w saith|strong="G3004"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w light|strong="G5457"\w* \w and|strong="G2532"\w* \w hateth|strong="G3404"\w* \w his|strong="G1722"\w* brother, \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w darkness|strong="G4653"\w* \w even|strong="G2532"\w* \w until|strong="G2193"\w* \w now|strong="G2532"\w*.  
\v 10 \w He|strong="G2532"\w* \w that|strong="G3588"\w* loveth \w his|strong="G1722"\w* brother \w abideth|strong="G3306"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w light|strong="G5457"\w*, \w and|strong="G2532"\w* \w there|strong="G2532"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* occasion \w of|strong="G2532"\w* \w stumbling|strong="G4625"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*.  
\v 11 \w But|strong="G1161"\w* \w he|strong="G2532"\w* \w that|strong="G3754"\w* \w hateth|strong="G3404"\w* \w his|strong="G1722"\w* brother \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w darkness|strong="G4653"\w*, \w and|strong="G2532"\w* \w walketh|strong="G4043"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w darkness|strong="G4653"\w*, \w and|strong="G2532"\w* \w knoweth|strong="G1492"\w* \w not|strong="G3756"\w* \w whither|strong="G4226"\w* \w he|strong="G2532"\w* \w goeth|strong="G5217"\w*, \w because|strong="G3754"\w* \w the|strong="G1722"\w* \w darkness|strong="G4653"\w* \w hath|strong="G2532"\w* \w blinded|strong="G5186"\w* \w his|strong="G1722"\w* \w eyes|strong="G3788"\w*.   
\p
\v 12 \w I|strong="G3754"\w* \w write|strong="G1125"\w* \w unto|strong="G1125"\w* \w you|strong="G5210"\w*, \add my\add* \w little|strong="G5040"\w* \w children|strong="G5040"\w*, \w because|strong="G3754"\w* \w your|strong="G1223"\w* sins \w are|strong="G3588"\w* forgiven \w you|strong="G5210"\w* \w for|strong="G3754"\w* \w his|strong="G1223"\w* \w name|strong="G3686"\w*’s \w sake|strong="G1223"\w*.  
\v 13 \w I|strong="G3754"\w* \w write|strong="G1125"\w* \w unto|strong="G1125"\w* \w you|strong="G5210"\w*, \w fathers|strong="G3962"\w*, \w because|strong="G3754"\w* \w ye|strong="G5210"\w* \w know|strong="G1097"\w* \w him|strong="G3588"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w from|strong="G3588"\w* \w the|strong="G3588"\w* beginning. \w I|strong="G3754"\w* \w write|strong="G1125"\w* \w unto|strong="G1125"\w* \w you|strong="G5210"\w*, \w young|strong="G3495"\w* \w men|strong="G3495"\w*, \w because|strong="G3754"\w* \w ye|strong="G5210"\w* \w have|strong="G3748"\w* \w overcome|strong="G3528"\w* \w the|strong="G3588"\w* \w evil|strong="G4190"\w* \w one|strong="G3588"\w*. \w I|strong="G3754"\w* \w have|strong="G3748"\w* \w written|strong="G1125"\w* \w unto|strong="G1125"\w* \w you|strong="G5210"\w*, little \w children|strong="G3813"\w*, \w because|strong="G3754"\w* \w ye|strong="G5210"\w* \w know|strong="G1097"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w*.  
\v 14 \w I|strong="G2532"\w* \w have|strong="G2532"\w* \w written|strong="G1125"\w* \w unto|strong="G1125"\w* \w you|strong="G5210"\w*, \w fathers|strong="G3962"\w*, \w because|strong="G3754"\w* \w ye|strong="G5210"\w* \w know|strong="G1097"\w* \w him|strong="G3588"\w* \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w from|strong="G2532"\w* \w the|strong="G1722"\w* beginning. \w I|strong="G2532"\w* \w have|strong="G2532"\w* \w written|strong="G1125"\w* \w unto|strong="G1125"\w* \w you|strong="G5210"\w*, \w young|strong="G3495"\w* \w men|strong="G3495"\w*, \w because|strong="G3754"\w* \w ye|strong="G5210"\w* \w are|strong="G1510"\w* \w strong|strong="G2478"\w*, \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w* \w abideth|strong="G3306"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w ye|strong="G5210"\w* \w have|strong="G2532"\w* \w overcome|strong="G3528"\w* \w the|strong="G1722"\w* \w evil|strong="G4190"\w* \w one|strong="G3588"\w*.  
\v 15 Love \w not|strong="G3756"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w*, \w neither|strong="G3756"\w* \w the|strong="G1722"\w* \w things|strong="G3588"\w* \w that|strong="G3588"\w* \w are|strong="G1510"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w*. \w If|strong="G1437"\w* \w any|strong="G5100"\w* \w man|strong="G5100"\w* love \w the|strong="G1722"\w* \w world|strong="G2889"\w*, \w the|strong="G1722"\w* love \w of|strong="G3962"\w* \w the|strong="G1722"\w* \w Father|strong="G3962"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*.  
\v 16 \w For|strong="G3754"\w* \w all|strong="G3956"\w* \w that|strong="G3754"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w*, \w the|strong="G1722"\w* \w lust|strong="G1939"\w* \w of|strong="G1537"\w* \w the|strong="G1722"\w* \w flesh|strong="G4561"\w* \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w lust|strong="G1939"\w* \w of|strong="G1537"\w* \w the|strong="G1722"\w* \w eyes|strong="G3788"\w* \w and|strong="G2532"\w* \w the|strong="G1722"\w* vainglory \w of|strong="G1537"\w* \w life|strong="G4561"\w*, \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w the|strong="G1722"\w* \w Father|strong="G3962"\w*, \w but|strong="G2532"\w* \w is|strong="G1510"\w* \w of|strong="G1537"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w*.  
\v 17 \w And|strong="G2532"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w* \w passeth|strong="G2889"\w* \w away|strong="G3855"\w*, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w lust|strong="G1939"\w* thereof: \w but|strong="G1161"\w* \w he|strong="G2532"\w* \w that|strong="G3588"\w* \w doeth|strong="G4160"\w* \w the|strong="G2532"\w* \w will|strong="G2307"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w abideth|strong="G3306"\w* \w for|strong="G1519"\w* \w ever|strong="G1519"\w*.   
\b  
\p
\v 18 Little \w children|strong="G3813"\w*, \w it|strong="G2532"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w last|strong="G2078"\w* \w hour|strong="G5610"\w*: \w and|strong="G2532"\w* \w as|strong="G2531"\w* \w ye|strong="G3754"\w* \w heard|strong="G1097"\w* \w that|strong="G3754"\w* antichrist \w cometh|strong="G2064"\w*, \w even|strong="G2532"\w* \w now|strong="G3568"\w* \w have|strong="G2532"\w* \w there|strong="G2532"\w* arisen \w many|strong="G4183"\w* antichrists; \w whereby|strong="G3606"\w* \w we|strong="G3754"\w* \w know|strong="G1097"\w* \w that|strong="G3754"\w* \w it|strong="G2532"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w last|strong="G2078"\w* \w hour|strong="G5610"\w*.  
\v 19 \w They|strong="G3754"\w* \w went|strong="G1831"\w* \w out|strong="G1831"\w* \w from|strong="G1537"\w* \w us|strong="G2249"\w*, \w but|strong="G1487"\w* \w they|strong="G3754"\w* \w were|strong="G1510"\w* \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w us|strong="G2249"\w*; \w for|strong="G1063"\w* \w if|strong="G1487"\w* \w they|strong="G3754"\w* \w had|strong="G1510"\w* \w been|strong="G1510"\w* \w of|strong="G1537"\w* \w us|strong="G2249"\w*, \w they|strong="G3754"\w* \w would|strong="G1510"\w* \w have|strong="G1473"\w* \w continued|strong="G3306"\w* \w with|strong="G3326"\w* \w us|strong="G2249"\w*: \w but|strong="G1487"\w* \add they went out\add*, \w that|strong="G3754"\w* \w they|strong="G3754"\w* \w might|strong="G3956"\w* \w be|strong="G1510"\w* \w made|strong="G5319"\w* \w manifest|strong="G5319"\w* \w that|strong="G3754"\w* \w they|strong="G3754"\w* \w all|strong="G3956"\w* \w are|strong="G1510"\w* \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w us|strong="G2249"\w*.  
\v 20 \w And|strong="G2532"\w* \w ye|strong="G5210"\w* \w have|strong="G2192"\w* \w an|strong="G2192"\w* \w anointing|strong="G5545"\w* \w from|strong="G2532"\w* \w the|strong="G2532"\w* Holy \w One|strong="G3956"\w*, \w and|strong="G2532"\w* \w ye|strong="G5210"\w* \w know|strong="G1492"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*.  
\v 21 \w I|strong="G2532"\w* \w have|strong="G2532"\w* \w not|strong="G3756"\w* \w written|strong="G1125"\w* \w unto|strong="G1125"\w* \w you|strong="G5210"\w* \w because|strong="G3754"\w* \w ye|strong="G5210"\w* \w know|strong="G1492"\w* \w not|strong="G3756"\w* \w the|strong="G2532"\w* truth, \w but|strong="G2532"\w* \w because|strong="G3754"\w* \w ye|strong="G5210"\w* \w know|strong="G1492"\w* \w it|strong="G2532"\w*, \w and|strong="G2532"\w* \w because|strong="G3754"\w* \w no|strong="G3756"\w* \w lie|strong="G5579"\w* \w is|strong="G1510"\w* \w of|strong="G1537"\w* \w the|strong="G2532"\w* truth.  
\v 22 \w Who|strong="G5101"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w liar|strong="G5583"\w* \w but|strong="G2532"\w* \w he|strong="G2532"\w* \w that|strong="G3754"\w* denieth \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w Christ|strong="G5547"\w*? \w This|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* antichrist, \add even\add* \w he|strong="G2532"\w* \w that|strong="G3754"\w* denieth \w the|strong="G2532"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w Son|strong="G5207"\w*.  
\v 23 \w Whosoever|strong="G3956"\w* denieth \w the|strong="G2532"\w* \w Son|strong="G5207"\w*, \w the|strong="G2532"\w* \w same|strong="G2532"\w* \w hath|strong="G2192"\w* \w not|strong="G3761"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w*: \w he|strong="G2532"\w* \w that|strong="G3588"\w* \w confesseth|strong="G3670"\w* \w the|strong="G2532"\w* \w Son|strong="G5207"\w* \w hath|strong="G2192"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w* \w also|strong="G2532"\w*.  
\v 24 \w As|strong="G1722"\w* \w for|strong="G1722"\w* \w you|strong="G5210"\w*, \w let|strong="G3306"\w* \w that|strong="G3739"\w* \w abide|strong="G3306"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w* \w which|strong="G3739"\w* \w ye|strong="G5210"\w* heard \w from|strong="G2532"\w* \w the|strong="G1722"\w* beginning. \w If|strong="G1437"\w* \w that|strong="G3739"\w* \w which|strong="G3739"\w* \w ye|strong="G5210"\w* heard \w from|strong="G2532"\w* \w the|strong="G1722"\w* beginning \w abide|strong="G3306"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w*, \w ye|strong="G5210"\w* \w also|strong="G2532"\w* \w shall|strong="G2532"\w* \w abide|strong="G3306"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Son|strong="G5207"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Father|strong="G3962"\w*.  
\v 25 \w And|strong="G2532"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w promise|strong="G1860"\w* \w which|strong="G3739"\w* \w he|strong="G2532"\w* \w promised|strong="G1861"\w* \w us|strong="G2249"\w*, \add even\add* \w the|strong="G2532"\w* \w life|strong="G2222"\w* eternal.  
\v 26 \w These|strong="G3778"\w* \w things|strong="G3778"\w* \w have|strong="G5210"\w* \w I|strong="G3778"\w* \w written|strong="G1125"\w* \w unto|strong="G1125"\w* \w you|strong="G5210"\w* \w concerning|strong="G4012"\w* \w them|strong="G3588"\w* \w that|strong="G3588"\w* would lead \w you|strong="G5210"\w* \w astray|strong="G4105"\w*.  
\v 27 \w And|strong="G2532"\w* \w as|strong="G5613"\w* \w for|strong="G4012"\w* \w you|strong="G5210"\w*, \w the|strong="G1722"\w* \w anointing|strong="G5545"\w* \w which|strong="G3739"\w* \w ye|strong="G5210"\w* \w received|strong="G2983"\w* \w of|strong="G4012"\w* \w him|strong="G3588"\w* \w abideth|strong="G3306"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w ye|strong="G5210"\w* \w need|strong="G5532"\w* \w not|strong="G3756"\w* \w that|strong="G2443"\w* \w any|strong="G5100"\w* \w one|strong="G5100"\w* \w teach|strong="G1321"\w* \w you|strong="G5210"\w*; \w but|strong="G2532"\w* \w as|strong="G5613"\w* \w his|strong="G3956"\w* \w anointing|strong="G5545"\w* \w teacheth|strong="G1321"\w* \w you|strong="G5210"\w* \w concerning|strong="G4012"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*, \w and|strong="G2532"\w* \w is|strong="G1510"\w* \w true|strong="G3588"\w*, \w and|strong="G2532"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* \w lie|strong="G5579"\w*, \w and|strong="G2532"\w* \w even|strong="G2532"\w* \w as|strong="G5613"\w* \w it|strong="G2532"\w* \w taught|strong="G1321"\w* \w you|strong="G5210"\w*, \w ye|strong="G5210"\w* \w abide|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*.  
\v 28 \w And|strong="G2532"\w* \w now|strong="G3568"\w*, \add my\add* \w little|strong="G5040"\w* \w children|strong="G5040"\w*, \w abide|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*; \w that|strong="G2443"\w*, \w if|strong="G1437"\w* \w he|strong="G2532"\w* \w shall|strong="G2532"\w* \w be|strong="G2532"\w* \w manifested|strong="G5319"\w*, \w we|strong="G1437"\w* \w may|strong="G2532"\w* \w have|strong="G2192"\w* \w boldness|strong="G3954"\w*, \w and|strong="G2532"\w* \w not|strong="G3361"\w* \w be|strong="G2532"\w* ashamed \w before|strong="G1722"\w* \w him|strong="G3588"\w* \w at|strong="G1722"\w* \w his|strong="G1722"\w* \w coming|strong="G3952"\w*.  
\v 29 \w If|strong="G1437"\w* \w ye|strong="G3754"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w righteous|strong="G1342"\w*, \w ye|strong="G3754"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w every|strong="G3956"\w* \w one|strong="G3956"\w* \w also|strong="G2532"\w* \w that|strong="G3754"\w* \w doeth|strong="G4160"\w* \w righteousness|strong="G1343"\w* \w is|strong="G1510"\w* \w begotten|strong="G1080"\w* \w of|strong="G1537"\w* \w him|strong="G3588"\w*.   
\b  
\c 3  
\p
\v 1 \w Behold|strong="G3708"\w* \w what|strong="G3588"\w* \w manner|strong="G4217"\w* \w of|strong="G1223"\w* love \w the|strong="G2532"\w* \w Father|strong="G3962"\w* \w hath|strong="G2316"\w* \w bestowed|strong="G1325"\w* \w upon|strong="G1510"\w* \w us|strong="G1325"\w*, \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w should|strong="G2316"\w* \w be|strong="G1510"\w* \w called|strong="G2564"\w* \w children|strong="G5043"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w*; \w and|strong="G2532"\w* \add such\add* \w we|strong="G2249"\w* \w are|strong="G1510"\w*. \w For|strong="G3754"\w* \w this|strong="G3778"\w* \w cause|strong="G1223"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w* \w knoweth|strong="G1097"\w* \w us|strong="G1325"\w* \w not|strong="G3756"\w*, \w because|strong="G3754"\w* \w it|strong="G2532"\w* \w knew|strong="G1097"\w* \w him|strong="G3588"\w* \w not|strong="G3756"\w*.  
\v 2 Beloved, \w now|strong="G3568"\w* \w are|strong="G1510"\w* \w we|strong="G1437"\w* \w children|strong="G5043"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w it|strong="G2532"\w* \w is|strong="G1510"\w* \w not|strong="G1510"\w* \w yet|strong="G2532"\w* \w made|strong="G5319"\w* \w manifest|strong="G5319"\w* \w what|strong="G5101"\w* \w we|strong="G1437"\w* \w shall|strong="G2532"\w* \w be|strong="G1510"\w*. \w We|strong="G1437"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w*, \w if|strong="G1437"\w* \w he|strong="G2532"\w* \w shall|strong="G2532"\w* \w be|strong="G1510"\w* \w manifested|strong="G5319"\w*, \w we|strong="G1437"\w* \w shall|strong="G2532"\w* \w be|strong="G1510"\w* \w like|strong="G3664"\w* \w him|strong="G3708"\w*; \w for|strong="G3754"\w* \w we|strong="G1437"\w* \w shall|strong="G2532"\w* \w see|strong="G3708"\w* \w him|strong="G3708"\w* \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w*.  
\v 3 \w And|strong="G2532"\w* \w every|strong="G3956"\w* \w one|strong="G3956"\w* \w that|strong="G3588"\w* \w hath|strong="G2192"\w* \w this|strong="G3778"\w* \w hope|strong="G1680"\w* \add set\add* \w on|strong="G1909"\w* \w him|strong="G3588"\w* purifieth \w himself|strong="G1438"\w*, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* pure.  
\v 4 \w Every|strong="G3956"\w* \w one|strong="G3956"\w* \w that|strong="G3588"\w* \w doeth|strong="G4160"\w* sin \w doeth|strong="G4160"\w* \w also|strong="G2532"\w* lawlessness; \w and|strong="G2532"\w* sin \w is|strong="G1510"\w* lawlessness.  
\v 5 \w And|strong="G2532"\w* \w ye|strong="G3754"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w was|strong="G1510"\w* \w manifested|strong="G5319"\w* \w to|strong="G2443"\w* \w take|strong="G2532"\w* away sins; \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* sin.  
\v 6 \w Whosoever|strong="G3956"\w* \w abideth|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w* sinneth \w not|strong="G3756"\w*: \w whosoever|strong="G3956"\w* sinneth \w hath|strong="G3588"\w* \w not|strong="G3756"\w* \w seen|strong="G3708"\w* \w him|strong="G3588"\w*, \w neither|strong="G3761"\w* \w knoweth|strong="G1097"\w* \w him|strong="G3588"\w*.  
\v 7 \add My\add* \w little|strong="G5040"\w* \w children|strong="G5040"\w*, \w let|strong="G1510"\w* \w no|strong="G3367"\w* \w man|strong="G3367"\w* \w lead|strong="G1510"\w* \w you|strong="G5210"\w* \w astray|strong="G4105"\w*: \w he|strong="G3588"\w* \w that|strong="G3588"\w* \w doeth|strong="G4160"\w* \w righteousness|strong="G1343"\w* \w is|strong="G1510"\w* \w righteous|strong="G1342"\w*, \w even|strong="G2531"\w* \w as|strong="G2531"\w* \w he|strong="G3588"\w* \w is|strong="G1510"\w* \w righteous|strong="G1342"\w*:  
\v 8 \w he|strong="G3754"\w* \w that|strong="G3754"\w* \w doeth|strong="G4160"\w* sin \w is|strong="G1510"\w* \w of|strong="G1537"\w* \w the|strong="G1519"\w* \w devil|strong="G1228"\w*; \w for|strong="G3754"\w* \w the|strong="G1519"\w* \w devil|strong="G1228"\w* sinneth \w from|strong="G1537"\w* \w the|strong="G1519"\w* beginning. \w To|strong="G1519"\w* \w this|strong="G3778"\w* \w end|strong="G1519"\w* \w was|strong="G1510"\w* \w the|strong="G1519"\w* \w Son|strong="G5207"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w* \w manifested|strong="G5319"\w*, \w that|strong="G3754"\w* \w he|strong="G3754"\w* \w might|strong="G2316"\w* \w destroy|strong="G3089"\w* \w the|strong="G1519"\w* \w works|strong="G2041"\w* \w of|strong="G1537"\w* \w the|strong="G1519"\w* \w devil|strong="G1228"\w*.  
\v 9 \w Whosoever|strong="G3956"\w* \w is|strong="G3588"\w* \w begotten|strong="G1080"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w* \w doeth|strong="G4160"\w* \w no|strong="G3756"\w* sin, \w because|strong="G3754"\w* \w his|strong="G3956"\w* \w seed|strong="G4690"\w* \w abideth|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*: \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w cannot|strong="G1410"\w* sin, \w because|strong="G3754"\w* \w he|strong="G2532"\w* \w is|strong="G3588"\w* \w begotten|strong="G1080"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*.  
\v 10 \w In|strong="G1722"\w* \w this|strong="G3778"\w* \w the|strong="G1722"\w* \w children|strong="G5043"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w* \w are|strong="G1510"\w* \w manifest|strong="G5318"\w*, \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w children|strong="G5043"\w* \w of|strong="G1537"\w* \w the|strong="G1722"\w* \w devil|strong="G1228"\w*: \w whosoever|strong="G3956"\w* \w doeth|strong="G4160"\w* \w not|strong="G3756"\w* \w righteousness|strong="G1343"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*, \w neither|strong="G3756"\w* \w he|strong="G2532"\w* \w that|strong="G3588"\w* loveth \w not|strong="G3756"\w* \w his|strong="G3956"\w* brother.  
\v 11 \w For|strong="G3754"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* message \w which|strong="G3739"\w* \w ye|strong="G3739"\w* heard \w from|strong="G3588"\w* \w the|strong="G3588"\w* beginning, \w that|strong="G3754"\w* \w we|strong="G3739"\w* \w should|strong="G3588"\w* love \w one|strong="G3739"\w* \w another|strong="G3739"\w*:  
\v 12 \w not|strong="G3756"\w* \w as|strong="G2531"\w* \w Cain|strong="G2535"\w* \w was|strong="G1510"\w* \w of|strong="G1537"\w* \w the|strong="G2532"\w* \w evil|strong="G4190"\w* \w one|strong="G3588"\w*, \w and|strong="G2532"\w* \w slew|strong="G4969"\w* \w his|strong="G2532"\w* brother. \w And|strong="G2532"\w* \w wherefore|strong="G5101"\w* \w slew|strong="G4969"\w* \w he|strong="G2532"\w* \w him|strong="G3588"\w*? \w Because|strong="G3754"\w* \w his|strong="G2532"\w* \w works|strong="G2041"\w* \w were|strong="G1510"\w* \w evil|strong="G4190"\w*, \w and|strong="G2532"\w* \w his|strong="G2532"\w* brother’s \w righteous|strong="G1342"\w*.   
\p
\v 13 \w Marvel|strong="G2296"\w* \w not|strong="G3361"\w*, \w brethren|strong="G3588"\w*, \w if|strong="G1487"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w* \w hateth|strong="G3404"\w* \w you|strong="G5210"\w*.  
\v 14 \w We|strong="G2249"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w have|strong="G1473"\w* \w passed|strong="G3327"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w death|strong="G2288"\w* \w into|strong="G1519"\w* \w life|strong="G2222"\w*, \w because|strong="G3754"\w* \w we|strong="G2249"\w* love \w the|strong="G1722"\w* \w brethren|strong="G3588"\w*. \w He|strong="G3754"\w* \w that|strong="G3754"\w* loveth \w not|strong="G3361"\w* \w abideth|strong="G3306"\w* \w in|strong="G1722"\w* \w death|strong="G2288"\w*.  
\v 15 \w Whosoever|strong="G3956"\w* \w hateth|strong="G3404"\w* \w his|strong="G1438"\w* brother \w is|strong="G1510"\w* \w a|strong="G2192"\w* murderer: \w and|strong="G2532"\w* \w ye|strong="G3754"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w no|strong="G3756"\w* murderer \w hath|strong="G2192"\w* eternal \w life|strong="G2222"\w* \w abiding|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*.  
\v 16 \w Hereby|strong="G1722"\w* \w know|strong="G1097"\w* \w we|strong="G2249"\w* love, \w because|strong="G3754"\w* \w he|strong="G2532"\w* \w laid|strong="G5087"\w* \w down|strong="G5087"\w* \w his|strong="G1722"\w* \w life|strong="G5590"\w* \w for|strong="G3754"\w* \w us|strong="G2249"\w*: \w and|strong="G2532"\w* \w we|strong="G2249"\w* \w ought|strong="G3784"\w* \w to|strong="G2532"\w* \w lay|strong="G5087"\w* \w down|strong="G5087"\w* \w our|strong="G2532"\w* \w lives|strong="G5590"\w* \w for|strong="G3754"\w* \w the|strong="G1722"\w* \w brethren|strong="G3588"\w*.  
\v 17 \w But|strong="G1161"\w* \w whoso|strong="G3739"\w* \w hath|strong="G2192"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w*’\w s|strong="G2192"\w* goods, \w and|strong="G2532"\w* beholdeth \w his|strong="G1722"\w* brother \w in|strong="G1722"\w* \w need|strong="G5532"\w*, \w and|strong="G2532"\w* \w shutteth|strong="G2808"\w* \w up|strong="G2808"\w* \w his|strong="G1722"\w* \w compassion|strong="G4698"\w* \w from|strong="G2532"\w* \w him|strong="G3588"\w*, \w how|strong="G4459"\w* \w doth|strong="G2532"\w* \w the|strong="G1722"\w* love \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w abide|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*?  
\v 18 \add My\add* \w little|strong="G5040"\w* \w children|strong="G5040"\w*, \w let|strong="G2532"\w* \w us|strong="G1722"\w* \w not|strong="G3361"\w* love \w in|strong="G1722"\w* \w word|strong="G3056"\w*, \w neither|strong="G3366"\w* \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w tongue|strong="G1100"\w*; \w but|strong="G2532"\w* \w in|strong="G1722"\w* \w deed|strong="G2041"\w* \w and|strong="G2532"\w* truth.  
\v 19 \w Hereby|strong="G1722"\w* \w shall|strong="G2532"\w* \w we|strong="G2249"\w* \w know|strong="G1097"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w are|strong="G1510"\w* \w of|strong="G1537"\w* \w the|strong="G1722"\w* truth, \w and|strong="G2532"\w* \w shall|strong="G2532"\w* \w assure|strong="G3982"\w* \w our|strong="G2532"\w* \w heart|strong="G2588"\w* \w before|strong="G1715"\w* \w him|strong="G3588"\w*:  
\v 20 \w because|strong="G3754"\w* \w if|strong="G1437"\w* \w our|strong="G2316"\w* \w heart|strong="G2588"\w* \w condemn|strong="G2607"\w* \w us|strong="G2249"\w*, \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w greater|strong="G3173"\w* \w than|strong="G3173"\w* \w our|strong="G2316"\w* \w heart|strong="G2588"\w*, \w and|strong="G2532"\w* \w knoweth|strong="G1097"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*.  
\v 21 Beloved, \w if|strong="G1437"\w* \w our|strong="G2316"\w* \w heart|strong="G2588"\w* \w condemn|strong="G2607"\w* \w us|strong="G2249"\w* \w not|strong="G3361"\w*, \w we|strong="G2249"\w* \w have|strong="G2192"\w* \w boldness|strong="G3954"\w* \w toward|strong="G4314"\w* \w God|strong="G2316"\w*;  
\v 22 \w and|strong="G2532"\w* \w whatsoever|strong="G3739"\w* \w we|strong="G3739"\w* ask \w we|strong="G3739"\w* \w receive|strong="G2983"\w* \w of|strong="G2532"\w* \w him|strong="G3588"\w*, \w because|strong="G3754"\w* \w we|strong="G3739"\w* \w keep|strong="G5083"\w* \w his|strong="G4160"\w* \w commandments|strong="G1785"\w* \w and|strong="G2532"\w* \w do|strong="G4160"\w* \w the|strong="G2532"\w* \w things|strong="G3588"\w* \w that|strong="G3754"\w* \w are|strong="G3588"\w* pleasing \w in|strong="G2532"\w* \w his|strong="G4160"\w* \w sight|strong="G1799"\w*.  
\v 23 \w And|strong="G2532"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w his|strong="G2532"\w* \w commandment|strong="G1785"\w*, \w that|strong="G2443"\w* \w we|strong="G2249"\w* \w should|strong="G3588"\w* \w believe|strong="G4100"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w name|strong="G3686"\w* \w of|strong="G5207"\w* \w his|strong="G2532"\w* \w Son|strong="G5207"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* love \w one|strong="G3588"\w* \w another|strong="G3588"\w*, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w he|strong="G2532"\w* \w gave|strong="G1325"\w* \w us|strong="G1325"\w* \w commandment|strong="G1785"\w*.  
\v 24 \w And|strong="G2532"\w* \w he|strong="G2532"\w* \w that|strong="G3754"\w* \w keepeth|strong="G5083"\w* \w his|strong="G1722"\w* \w commandments|strong="G1785"\w* \w abideth|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*. \w And|strong="G2532"\w* \w hereby|strong="G1722"\w* \w we|strong="G2249"\w* \w know|strong="G1097"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w abideth|strong="G3306"\w* \w in|strong="G1722"\w* \w us|strong="G1325"\w*, \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w* \w which|strong="G3739"\w* \w he|strong="G2532"\w* \w gave|strong="G1325"\w* \w us|strong="G1325"\w*.   
\b  
\c 4  
\p
\v 1 Beloved, \w believe|strong="G4100"\w* \w not|strong="G3361"\w* \w every|strong="G3956"\w* \w spirit|strong="G4151"\w*, \w but|strong="G1487"\w* \w prove|strong="G1381"\w* \w the|strong="G1519"\w* \w spirits|strong="G4151"\w*, \w whether|strong="G1487"\w* \w they|strong="G3588"\w* \w are|strong="G1510"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*; \w because|strong="G3754"\w* \w many|strong="G4183"\w* \w false|strong="G5578"\w* \w prophets|strong="G5578"\w* \w are|strong="G1510"\w* \w gone|strong="G1831"\w* \w out|strong="G1831"\w* \w into|strong="G1519"\w* \w the|strong="G1519"\w* \w world|strong="G2889"\w*.  
\v 2 \w Hereby|strong="G1722"\w* \w know|strong="G1097"\w* \w ye|strong="G3739"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*: \w every|strong="G3956"\w* \w spirit|strong="G4151"\w* \w that|strong="G3739"\w* \w confesseth|strong="G3739"\w* \w that|strong="G3739"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w is|strong="G1510"\w* \w come|strong="G2064"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w flesh|strong="G4561"\w* \w is|strong="G1510"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*:  
\v 3 \w and|strong="G2532"\w* \w every|strong="G3956"\w* \w spirit|strong="G4151"\w* \w that|strong="G3754"\w* \w confesseth|strong="G3739"\w* \w not|strong="G3756"\w* \w Jesus|strong="G2424"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*: \w and|strong="G2532"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \add spirit\add* \w of|strong="G1537"\w* \w the|strong="G1722"\w* antichrist, \w whereof|strong="G3739"\w* \w ye|strong="G3739"\w* \w have|strong="G2532"\w* heard \w that|strong="G3754"\w* \w it|strong="G2532"\w* \w cometh|strong="G2064"\w*; \w and|strong="G2532"\w* \w now|strong="G3568"\w* \w it|strong="G2532"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w* \w already|strong="G2235"\w*.  
\v 4 \w Ye|strong="G5210"\w* \w are|strong="G1510"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*, \add my\add* \w little|strong="G5040"\w* \w children|strong="G5040"\w*, \w and|strong="G2532"\w* \w have|strong="G2532"\w* \w overcome|strong="G3528"\w* \w them|strong="G3588"\w*: \w because|strong="G3754"\w* \w greater|strong="G3173"\w* \w is|strong="G1510"\w* \w he|strong="G2532"\w* \w that|strong="G3754"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w* \w than|strong="G2228"\w* \w he|strong="G2532"\w* \w that|strong="G3754"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w*.  
\v 5 \w They|strong="G2532"\w* \w are|strong="G1510"\w* \w of|strong="G1537"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w*: \w therefore|strong="G1223"\w* \w speak|strong="G2980"\w* \w they|strong="G2532"\w* \add as\add* \w of|strong="G1537"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w*, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w* heareth \w them|strong="G3588"\w*.  
\v 6 \w We|strong="G2249"\w* \w are|strong="G1510"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*: \w he|strong="G2532"\w* \w that|strong="G3739"\w* \w knoweth|strong="G1097"\w* \w God|strong="G2316"\w* heareth \w us|strong="G2249"\w*; \w he|strong="G2532"\w* \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w* heareth \w us|strong="G2249"\w* \w not|strong="G3756"\w*. \w By|strong="G1537"\w* \w this|strong="G3778"\w* \w we|strong="G2249"\w* \w know|strong="G1097"\w* \w the|strong="G2532"\w* \w spirit|strong="G4151"\w* \w of|strong="G1537"\w* truth, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w spirit|strong="G4151"\w* \w of|strong="G1537"\w* \w error|strong="G4106"\w*.   
\p
\v 7 Beloved, \w let|strong="G1097"\w* \w us|strong="G1537"\w* love \w one|strong="G3956"\w* \w another|strong="G3588"\w*: \w for|strong="G3754"\w* love \w is|strong="G1510"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*; \w and|strong="G2532"\w* \w every|strong="G3956"\w* \w one|strong="G3956"\w* \w that|strong="G3754"\w* loveth \w is|strong="G1510"\w* \w begotten|strong="G1080"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w knoweth|strong="G1097"\w* \w God|strong="G2316"\w*.  
\v 8 \w He|strong="G3754"\w* \w that|strong="G3754"\w* loveth \w not|strong="G3756"\w* \w knoweth|strong="G1097"\w* \w not|strong="G3756"\w* \w God|strong="G2316"\w*; \w for|strong="G3754"\w* \w God|strong="G2316"\w* \w is|strong="G1510"\w* love.  
\v 9 \w Herein|strong="G1722"\w* \w was|strong="G3588"\w* \w the|strong="G1722"\w* love \w of|strong="G5207"\w* \w God|strong="G2316"\w* \w manifested|strong="G5319"\w* \w in|strong="G1722"\w* \w us|strong="G1519"\w*, \w that|strong="G3754"\w* \w God|strong="G2316"\w* \w hath|strong="G2316"\w* \w sent|strong="G2316"\w* \w his|strong="G1223"\w* \w only|strong="G3439"\w* \w begotten|strong="G3439"\w* \w Son|strong="G5207"\w* \w into|strong="G1519"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w might|strong="G2316"\w* \w live|strong="G2198"\w* \w through|strong="G1223"\w* \w him|strong="G3588"\w*.  
\v 10 \w Herein|strong="G1722"\w* \w is|strong="G1510"\w* love, \w not|strong="G3756"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* loved \w God|strong="G2316"\w*, \w but|strong="G2532"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* loved \w us|strong="G2249"\w*, \w and|strong="G2532"\w* \w sent|strong="G2316"\w* \w his|strong="G4012"\w* \w Son|strong="G5207"\w* \add to be\add* \w the|strong="G1722"\w* \w propitiation|strong="G2434"\w* \w for|strong="G3754"\w* \w our|strong="G2316"\w* sins.  
\v 11 Beloved, \w if|strong="G1487"\w* \w God|strong="G2316"\w* \w so|strong="G3779"\w* loved \w us|strong="G2249"\w*, \w we|strong="G2249"\w* \w also|strong="G2532"\w* \w ought|strong="G3784"\w* \w to|strong="G2532"\w* love \w one|strong="G3588"\w* \w another|strong="G3588"\w*.  
\v 12 \w No|strong="G3762"\w* \w man|strong="G3762"\w* \w hath|strong="G2316"\w* \w beheld|strong="G2300"\w* \w God|strong="G2316"\w* \w at|strong="G1722"\w* \w any|strong="G3762"\w* \w time|strong="G4455"\w*: \w if|strong="G1437"\w* \w we|strong="G2249"\w* love \w one|strong="G3762"\w* \w another|strong="G3588"\w*, \w God|strong="G2316"\w* \w abideth|strong="G3306"\w* \w in|strong="G1722"\w* \w us|strong="G2249"\w*, \w and|strong="G2532"\w* \w his|strong="G1722"\w* love \w is|strong="G1510"\w* \w perfected|strong="G5048"\w* \w in|strong="G1722"\w* \w us|strong="G2249"\w*:  
\v 13 \w hereby|strong="G1722"\w* \w we|strong="G2249"\w* \w know|strong="G1097"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w abide|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w* \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w in|strong="G1722"\w* \w us|strong="G1325"\w*, \w because|strong="G3754"\w* \w he|strong="G2532"\w* \w hath|strong="G2532"\w* \w given|strong="G1325"\w* \w us|strong="G1325"\w* \w of|strong="G1537"\w* \w his|strong="G1722"\w* \w Spirit|strong="G4151"\w*.  
\v 14 \w And|strong="G2532"\w* \w we|strong="G2249"\w* \w have|strong="G2532"\w* \w beheld|strong="G2300"\w* \w and|strong="G2532"\w* \w bear|strong="G3140"\w* \w witness|strong="G3140"\w* \w that|strong="G3754"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w* \w hath|strong="G2532"\w* \w sent|strong="G2532"\w* \w the|strong="G2532"\w* \w Son|strong="G5207"\w* \add to be\add* \w the|strong="G2532"\w* \w Saviour|strong="G4990"\w* \w of|strong="G5207"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w*.  
\v 15 \w Whosoever|strong="G3739"\w* \w shall|strong="G2532"\w* \w confess|strong="G3670"\w* \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w*, \w God|strong="G2316"\w* \w abideth|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w in|strong="G1722"\w* \w God|strong="G2316"\w*.  
\v 16 \w And|strong="G2532"\w* \w we|strong="G2249"\w* \w know|strong="G1097"\w* \w and|strong="G2532"\w* \w have|strong="G2192"\w* \w believed|strong="G4100"\w* \w the|strong="G1722"\w* love \w which|strong="G3739"\w* \w God|strong="G2316"\w* \w hath|strong="G2192"\w* \w in|strong="G1722"\w* \w us|strong="G2249"\w*. \w God|strong="G2316"\w* \w is|strong="G1510"\w* love; \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w that|strong="G3739"\w* \w abideth|strong="G3306"\w* \w in|strong="G1722"\w* love \w abideth|strong="G3306"\w* \w in|strong="G1722"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w God|strong="G2316"\w* \w abideth|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*.  
\v 17 \w Herein|strong="G1722"\w* \w is|strong="G1510"\w* love \w made|strong="G5048"\w* \w perfect|strong="G5048"\w* \w with|strong="G3326"\w* \w us|strong="G2249"\w*, \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w may|strong="G2532"\w* \w have|strong="G2192"\w* \w boldness|strong="G3954"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w day|strong="G2250"\w* \w of|strong="G2250"\w* \w judgment|strong="G2920"\w*; \w because|strong="G3754"\w* \w as|strong="G2531"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w*, \w even|strong="G2532"\w* \w so|strong="G2443"\w* \w are|strong="G1510"\w* \w we|strong="G2249"\w* \w in|strong="G1722"\w* \w this|strong="G3778"\w* \w world|strong="G2889"\w*.  
\v 18 \w There|strong="G1161"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* \w fear|strong="G5401"\w* \w in|strong="G1722"\w* love: \w but|strong="G1161"\w* \w perfect|strong="G5046"\w* love casteth \w out|strong="G1854"\w* \w fear|strong="G5401"\w*, \w because|strong="G3754"\w* \w fear|strong="G5401"\w* \w hath|strong="G2192"\w* \w punishment|strong="G2851"\w*; \w and|strong="G1161"\w* \w he|strong="G1161"\w* \w that|strong="G3754"\w* \w feareth|strong="G5399"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w made|strong="G5048"\w* \w perfect|strong="G5046"\w* \w in|strong="G1722"\w* love.  
\v 19 \w We|strong="G2249"\w* love, \w because|strong="G3754"\w* \w he|strong="G3754"\w* \w first|strong="G4413"\w* loved \w us|strong="G2249"\w*.  
\v 20 \w If|strong="G1437"\w* \w a|strong="G2532"\w* \w man|strong="G5100"\w* \w say|strong="G3004"\w*, \w I|strong="G3739"\w* love \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w hateth|strong="G3404"\w* \w his|strong="G3708"\w* brother, \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w a|strong="G2532"\w* \w liar|strong="G5583"\w*: \w for|strong="G1063"\w* \w he|strong="G2532"\w* \w that|strong="G3754"\w* loveth \w not|strong="G3756"\w* \w his|strong="G3708"\w* brother \w whom|strong="G3739"\w* \w he|strong="G2532"\w* \w hath|strong="G2316"\w* \w seen|strong="G3708"\w*, \w cannot|strong="G1410"\w* love \w God|strong="G2316"\w* \w whom|strong="G3739"\w* \w he|strong="G2532"\w* \w hath|strong="G2316"\w* \w not|strong="G3756"\w* \w seen|strong="G3708"\w*.  
\v 21 \w And|strong="G2532"\w* \w this|strong="G3778"\w* \w commandment|strong="G1785"\w* \w have|strong="G2192"\w* \w we|strong="G2532"\w* \w from|strong="G2532"\w* \w him|strong="G3588"\w*, \w that|strong="G2443"\w* \w he|strong="G2532"\w* \w who|strong="G3588"\w* loveth \w God|strong="G2316"\w* love \w his|strong="G2192"\w* brother \w also|strong="G2532"\w*.   
\c 5  
\p
\v 1 \w Whosoever|strong="G3956"\w* \w believeth|strong="G4100"\w* \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w Christ|strong="G5547"\w* \w is|strong="G1510"\w* \w begotten|strong="G1080"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*: \w and|strong="G2532"\w* \w whosoever|strong="G3956"\w* loveth \w him|strong="G3588"\w* \w that|strong="G3754"\w* \w begat|strong="G1080"\w* loveth \w him|strong="G3588"\w* \w also|strong="G2532"\w* \w that|strong="G3754"\w* \w is|strong="G1510"\w* \w begotten|strong="G1080"\w* \w of|strong="G1537"\w* \w him|strong="G3588"\w*.  
\v 2 \w Hereby|strong="G1722"\w* \w we|strong="G3754"\w* \w know|strong="G1097"\w* \w that|strong="G3754"\w* \w we|strong="G3754"\w* love \w the|strong="G1722"\w* \w children|strong="G5043"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w when|strong="G3752"\w* \w we|strong="G3754"\w* love \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w do|strong="G4160"\w* \w his|strong="G1722"\w* \w commandments|strong="G1785"\w*.  
\v 3 \w For|strong="G1063"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* love \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w that|strong="G2443"\w* \w we|strong="G1063"\w* \w keep|strong="G5083"\w* \w his|strong="G2532"\w* \w commandments|strong="G1785"\w*: \w and|strong="G2532"\w* \w his|strong="G2532"\w* \w commandments|strong="G1785"\w* \w are|strong="G1510"\w* \w not|strong="G3756"\w* grievous.  
\v 4 \w For|strong="G3754"\w* \w whatsoever|strong="G3956"\w* \w is|strong="G1510"\w* \w begotten|strong="G1080"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w* \w overcometh|strong="G3528"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w*: \w and|strong="G2532"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w victory|strong="G3529"\w* \w that|strong="G3754"\w* \w hath|strong="G2316"\w* \w overcome|strong="G3528"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w*, \add even\add* \w our|strong="G2316"\w* \w faith|strong="G4102"\w*.  
\v 5 \w And|strong="G1161"\w* \w who|strong="G5101"\w* \w is|strong="G1510"\w* \w he|strong="G1161"\w* \w that|strong="G3754"\w* \w overcometh|strong="G3528"\w* \w the|strong="G1161"\w* \w world|strong="G2889"\w*, \w but|strong="G1161"\w* \w he|strong="G1161"\w* \w that|strong="G3754"\w* \w believeth|strong="G4100"\w* \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w is|strong="G1510"\w* \w the|strong="G1161"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w*?  
\v 6 \w This|strong="G3778"\w* \w is|strong="G1510"\w* \w he|strong="G2532"\w* \w that|strong="G3754"\w* \w came|strong="G2064"\w* \w by|strong="G1223"\w* \w water|strong="G5204"\w* \w and|strong="G2532"\w* blood, \add even\add* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*; \w not|strong="G3756"\w* \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w water|strong="G5204"\w* \w only|strong="G3440"\w*, \w but|strong="G2532"\w* \w with|strong="G1722"\w* \w the|strong="G1722"\w* \w water|strong="G5204"\w* \w and|strong="G2532"\w* \w with|strong="G1722"\w* \w the|strong="G1722"\w* blood.  
\v 7 \w And|strong="G3588"\w* \w it|strong="G3754"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w Spirit|strong="G3588"\w* \w that|strong="G3754"\w* beareth \w witness|strong="G3140"\w*, \w because|strong="G3754"\w* \w the|strong="G3588"\w* \w Spirit|strong="G3588"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* truth.  
\v 8 \w For|strong="G1519"\w* \w there|strong="G2532"\w* \w are|strong="G1510"\w* \w three|strong="G5140"\w* \w who|strong="G3588"\w* \w bear|strong="G2532"\w* witness, \w the|strong="G2532"\w* \w Spirit|strong="G4151"\w*, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w water|strong="G5204"\w*, \w and|strong="G2532"\w* \w the|strong="G2532"\w* blood: \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w three|strong="G5140"\w* \w agree|strong="G1510"\w* \w in|strong="G1519"\w* \w one|strong="G1520"\w*.  
\v 9 \w If|strong="G1487"\w* \w we|strong="G3754"\w* \w receive|strong="G2983"\w* \w the|strong="G3588"\w* \w witness|strong="G3140"\w* \w of|strong="G5207"\w* \w men|strong="G3778"\w*, \w the|strong="G3588"\w* \w witness|strong="G3140"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w greater|strong="G3173"\w*: \w for|strong="G3754"\w* \w the|strong="G3588"\w* \w witness|strong="G3140"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w this|strong="G3778"\w*, \w that|strong="G3754"\w* \w he|strong="G3754"\w* \w hath|strong="G2316"\w* borne \w witness|strong="G3140"\w* \w concerning|strong="G4012"\w* \w his|strong="G4012"\w* \w Son|strong="G5207"\w*.  
\v 10 \w He|strong="G3739"\w* \w that|strong="G3754"\w* \w believeth|strong="G4100"\w* \w on|strong="G1722"\w* \w the|strong="G1722"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w* \w hath|strong="G2192"\w* \w the|strong="G1722"\w* \w witness|strong="G3140"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w*: \w he|strong="G3739"\w* \w that|strong="G3754"\w* \w believeth|strong="G4100"\w* \w not|strong="G3756"\w* \w God|strong="G2316"\w* \w hath|strong="G2192"\w* \w made|strong="G4160"\w* \w him|strong="G3588"\w* \w a|strong="G2192"\w* \w liar|strong="G5583"\w*; \w because|strong="G3754"\w* \w he|strong="G3739"\w* \w hath|strong="G2192"\w* \w not|strong="G3756"\w* \w believed|strong="G4100"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w witness|strong="G3140"\w* \w that|strong="G3754"\w* \w God|strong="G2316"\w* \w hath|strong="G2192"\w* borne \w concerning|strong="G4012"\w* \w his|strong="G1438"\w* \w Son|strong="G5207"\w*.  
\v 11 \w And|strong="G2532"\w* \w the|strong="G1722"\w* \w witness|strong="G3141"\w* \w is|strong="G1510"\w* \w this|strong="G3778"\w*, \w that|strong="G3754"\w* \w God|strong="G2316"\w* \w gave|strong="G1325"\w* \w unto|strong="G1325"\w* \w us|strong="G1325"\w* eternal \w life|strong="G2222"\w*, \w and|strong="G2532"\w* \w this|strong="G3778"\w* \w life|strong="G2222"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w his|strong="G1722"\w* \w Son|strong="G5207"\w*.  
\v 12 \w He|strong="G3588"\w* \w that|strong="G3588"\w* \w hath|strong="G2192"\w* \w the|strong="G3588"\w* \w Son|strong="G5207"\w* \w hath|strong="G2192"\w* \w the|strong="G3588"\w* \w life|strong="G2222"\w*; \w he|strong="G3588"\w* \w that|strong="G3588"\w* \w hath|strong="G2192"\w* \w not|strong="G3756"\w* \w the|strong="G3588"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w* \w hath|strong="G2192"\w* \w not|strong="G3756"\w* \w the|strong="G3588"\w* \w life|strong="G2222"\w*.   
\b  
\p
\v 13 \w These|strong="G3778"\w* \w things|strong="G3778"\w* \w have|strong="G2192"\w* \w I|strong="G3754"\w* \w written|strong="G1125"\w* \w unto|strong="G1519"\w* \w you|strong="G5210"\w*, \w that|strong="G3754"\w* \w ye|strong="G5210"\w* \w may|strong="G2443"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w ye|strong="G5210"\w* \w have|strong="G2192"\w* eternal \w life|strong="G2222"\w*, \add even\add* \w unto|strong="G1519"\w* \w you|strong="G5210"\w* \w that|strong="G3754"\w* \w believe|strong="G4100"\w* \w on|strong="G1519"\w* \w the|strong="G1519"\w* \w name|strong="G3686"\w* \w of|strong="G5207"\w* \w the|strong="G1519"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w*.  
\v 14 \w And|strong="G2532"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w boldness|strong="G3954"\w* \w which|strong="G3739"\w* \w we|strong="G2249"\w* \w have|strong="G2192"\w* \w toward|strong="G4314"\w* \w him|strong="G3588"\w*, \w that|strong="G3754"\w*, \w if|strong="G1437"\w* \w we|strong="G2249"\w* ask \w anything|strong="G5100"\w* \w according|strong="G2596"\w* \w to|strong="G4314"\w* \w his|strong="G2192"\w* \w will|strong="G2307"\w*, \w he|strong="G2532"\w* heareth \w us|strong="G2249"\w*:  
\v 15 \w and|strong="G2532"\w* \w if|strong="G1437"\w* \w we|strong="G2249"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* heareth \w us|strong="G2249"\w* \w whatsoever|strong="G3739"\w* \w we|strong="G2249"\w* ask, \w we|strong="G2249"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w have|strong="G2192"\w* \w the|strong="G2532"\w* petitions \w which|strong="G3739"\w* \w we|strong="G2249"\w* \w have|strong="G2192"\w* asked \w of|strong="G2532"\w* \w him|strong="G3588"\w*.  
\v 16 \w If|strong="G1437"\w* \w any|strong="G5100"\w* \w man|strong="G5100"\w* \w see|strong="G3708"\w* \w his|strong="G4012"\w* brother sinning \w a|strong="G2532"\w* sin \w not|strong="G3756"\w* \w unto|strong="G4314"\w* \w death|strong="G2288"\w*, \w he|strong="G2532"\w* \w shall|strong="G2532"\w* \w ask|strong="G2065"\w*, \w and|strong="G2532"\w* \add God\add* \w will|strong="G1510"\w* \w give|strong="G1325"\w* \w him|strong="G3588"\w* \w life|strong="G2222"\w* \w for|strong="G4012"\w* \w them|strong="G3588"\w* \w that|strong="G2443"\w* sin \w not|strong="G3756"\w* \w unto|strong="G4314"\w* \w death|strong="G2288"\w*. \w There|strong="G2532"\w* \w is|strong="G1510"\w* \w a|strong="G2532"\w* sin \w unto|strong="G4314"\w* \w death|strong="G2288"\w*: \w not|strong="G3756"\w* \w concerning|strong="G4012"\w* \w this|strong="G3588"\w* \w do|strong="G2532"\w* \w I|strong="G2532"\w* \w say|strong="G3004"\w* \w that|strong="G2443"\w* \w he|strong="G2532"\w* \w should|strong="G5100"\w* \w make|strong="G1325"\w* \w request|strong="G2065"\w*.  
\v 17 \w All|strong="G3956"\w* unrighteousness \w is|strong="G1510"\w* sin: \w and|strong="G2532"\w* \w there|strong="G2532"\w* \w is|strong="G1510"\w* \w a|strong="G2532"\w* sin \w not|strong="G3756"\w* \w unto|strong="G4314"\w* \w death|strong="G2288"\w*.   
\p
\v 18 \w We|strong="G3754"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w whosoever|strong="G3956"\w* \w is|strong="G3588"\w* \w begotten|strong="G1080"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w* sinneth \w not|strong="G3756"\w*; \w but|strong="G2532"\w* \w he|strong="G2532"\w* \w that|strong="G3754"\w* \w was|strong="G3588"\w* \w begotten|strong="G1080"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w* \w keepeth|strong="G5083"\w* himself, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w evil|strong="G4190"\w* \w one|strong="G3956"\w* toucheth \w him|strong="G3588"\w* \w not|strong="G3756"\w*.  
\v 19 \w We|strong="G3754"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w we|strong="G3754"\w* \w are|strong="G1510"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w whole|strong="G3650"\w* \w world|strong="G2889"\w* \w lieth|strong="G2749"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w evil|strong="G4190"\w* \w one|strong="G3588"\w*.  
\v 20 \w And|strong="G2532"\w* \w we|strong="G2249"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w the|strong="G1722"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w come|strong="G2240"\w*, \w and|strong="G2532"\w* \w hath|strong="G2316"\w* \w given|strong="G1325"\w* \w us|strong="G1325"\w* \w an|strong="G2532"\w* \w understanding|strong="G1271"\w*, \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w know|strong="G1492"\w* \w him|strong="G3588"\w* \w that|strong="G3754"\w* \w is|strong="G1510"\w* \w true|strong="G3588"\w*, \w and|strong="G2532"\w* \w we|strong="G2249"\w* \w are|strong="G1510"\w* \w in|strong="G1722"\w* \w him|strong="G3588"\w* \w that|strong="G3754"\w* \w is|strong="G1510"\w* \w true|strong="G3588"\w*, \add even\add* \w in|strong="G1722"\w* \w his|strong="G1722"\w* \w Son|strong="G5207"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. \w This|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \w true|strong="G3588"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* eternal \w life|strong="G2222"\w*.  
\v 21 \add My\add* \w little|strong="G5040"\w* \w children|strong="G5040"\w*, \w guard|strong="G5442"\w* \w yourselves|strong="G1438"\w* \w from|strong="G3588"\w* \w idols|strong="G1497"\w*.   