\id EST  Esther 
\h Esther 
\toc1 The Book of Esther 
\toc2 Esther 
\toc3 Est 
\mt1 The Book of Esther  
\c 1  
\p
\v 1 Now it came to pass in the \w days|strong="H3117"\w* of \w Ahasuerus|strong="H0325"\w*, (this \add is\add* \w Ahasuerus|strong="H0325"\w* which \w reigned|strong="H4427"\w*, from \w India|strong="H1912"\w* even unto \w Ethiopia|strong="H3568"\w*, \add over\add* an \w hundred|strong="H3967"\w* and \w seven|strong="H7651"\w* and \w twenty|strong="H6242"\w* \w provinces|strong="H4082"\w*:)  
\v 2 \add That\add* in those \w days|strong="H3117"\w*, when the \w king|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w* \w sat|strong="H3427"\w* on the \w throne|strong="H3678"\w* of his \w kingdom|strong="H4438"\w*, which \add was\add* in \w Shushan|strong="H7800"\w* the \w palace|strong="H1002"\w*,  
\v 3 In the \w third|strong="H7969"\w* \w year|strong="H8141"\w* of his \w reign|strong="H4427"\w*, he \w made|strong="H6213"\w* a \w feast|strong="H4960"\w* unto all his \w princes|strong="H8269"\w* and his \w servants|strong="H5650"\w*; the \w power|strong="H2428"\w* of \w Persia|strong="H6539"\w* and \w Media|strong="H4074"\w*, the \w nobles|strong="H6579"\w* and \w princes|strong="H8269"\w* of the \w provinces|strong="H4082"\w*, \add being\add* \w before|strong="H6440"\w* him:  
\v 4 When he \w shewed|strong="H7200"\w* the \w riches|strong="H6239"\w* of his \w glorious|strong="H3519"\w* \w kingdom|strong="H4438"\w* and the \w honour|strong="H3366"\w* of his \w excellent|strong="H8597"\w* \w majesty|strong="H1420"\w* \w many|strong="H7227"\w* \w days|strong="H3117"\w*, \add even\add* an \w hundred|strong="H3967"\w* and \w fourscore|strong="H8084"\w* \w days|strong="H3117"\w*.  
\v 5 And when these \w days|strong="H3117"\w* were \w expired|strong="H4390"\w*, the \w king|strong="H4428"\w* \w made|strong="H6213"\w* a \w feast|strong="H4960"\w* unto all the \w people|strong="H5971"\w* that were \w present|strong="H4672"\w* in \w Shushan|strong="H7800"\w* the \w palace|strong="H1002"\w*, both unto \w great|strong="H1419"\w* and \w small|strong="H6996"\w*, \w seven|strong="H7651"\w* \w days|strong="H3117"\w*, in the \w court|strong="H2691"\w* of the \w garden|strong="H1594"\w* of the \w king’s|strong="H4428"\w* \w palace|strong="H1055"\w*;\f + \fr 1.5 \ft present: Heb. found\f*  
\v 6 \add Where were\add* \w white|strong="H2353"\w*, \w green|strong="H3768"\w*, and \w blue|strong="H8504"\w*, \add hangings\add*, \w fastened|strong="H0270"\w* with \w cords|strong="H2256"\w* of fine \w linen|strong="H0948"\w* and \w purple|strong="H0713"\w* to \w silver|strong="H3701"\w* \w rings|strong="H1550"\w* and \w pillars|strong="H5982"\w* of \w marble|strong="H8336"\w*: the \w beds|strong="H4296"\w* \add were of\add* \w gold|strong="H2091"\w* and \w silver|strong="H3701"\w*, upon a \w pavement|strong="H7531"\w* of \w red|strong="H0923"\w*, and \w blue|strong="H8504"\w*, and \w white|strong="H1858"\w*, and \w black|strong="H5508"\w*, \w marble|strong="H8336"\w*.\f + \fr 1.6 \ft blue, hangings: or, violet, etc\f*\f + \fr 1.6 \ft of red…: or, of porphyre, and marble and alabaster, and stone of blue colour\f*  
\v 7 And they gave \add them\add* \w drink|strong="H8248"\w* in \w vessels|strong="H3627"\w* of \w gold|strong="H2091"\w*, (the \w vessels|strong="H3627"\w* being \w diverse|strong="H8138"\w* one from \w another|strong="H3627"\w*,) and \w royal|strong="H4438"\w* \w wine|strong="H3196"\w* in \w abundance|strong="H7227"\w*, according to the \w state|strong="H3027"\w* of the \w king|strong="H4428"\w*.\f + \fr 1.7 \ft royal…: Heb. wine of the kingdom\f*\f + \fr 1.7 \ft state: Heb. hand\f*  
\v 8 And the \w drinking|strong="H8360"\w* \add was\add* according to the \w law|strong="H1881"\w*; none did \w compel|strong="H0597"\w*: for so the \w king|strong="H4428"\w* had \w appointed|strong="H3245"\w* to all the \w officers|strong="H7227"\w* of his \w house|strong="H1004"\w*, that they should \w do|strong="H6213"\w* according to every \w man’s|strong="H0376"\w* \w pleasure|strong="H7522"\w*.  
\v 9 Also \w Vashti|strong="H2060"\w* the \w queen|strong="H4436"\w* \w made|strong="H6213"\w* a \w feast|strong="H4960"\w* for the \w women|strong="H0802"\w* \add in\add* the \w royal|strong="H4438"\w* \w house|strong="H1004"\w* which \add belonged\add* to \w king|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w*.   
\p
\v 10 ¶ On the \w seventh|strong="H7637"\w* \w day|strong="H3117"\w*, when the \w heart|strong="H3820"\w* of the \w king|strong="H4428"\w* was \w merry|strong="H2896"\w* with \w wine|strong="H3196"\w*, he \w commanded|strong="H0559"\w* \w Mehuman|strong="H4104"\w*, \w Biztha|strong="H0968"\w*, \w Harbona|strong="H2726"\w*, \w Bigtha|strong="H0903"\w*, and \w Abagtha|strong="H0005"\w*, \w Zethar|strong="H2242"\w*, and \w Carcas|strong="H3752"\w*, the \w seven|strong="H7651"\w* \w chamberlains|strong="H5631"\w* that \w served|strong="H8334"\w* in the \w presence|strong="H6440"\w* of \w Ahasuerus|strong="H0325"\w* the \w king|strong="H4428"\w*,\f + \fr 1.10 \ft chamberlains: or, eunuchs\f*  
\v 11 To \w bring|strong="H0935"\w* \w Vashti|strong="H2060"\w* the \w queen|strong="H4436"\w* \w before|strong="H6440"\w* the \w king|strong="H4428"\w* with the \w crown|strong="H3804"\w* \w royal|strong="H4438"\w*, to \w shew|strong="H7200"\w* the \w people|strong="H5971"\w* and the \w princes|strong="H8269"\w* her \w beauty|strong="H3308"\w*: for she \add was\add* \w fair|strong="H2896"\w* to look \w on|strong="H4758"\w*.\f + \fr 1.11 \ft fair…: Heb. good of countenance\f*  
\v 12 But the \w queen|strong="H4436"\w* \w Vashti|strong="H2060"\w* \w refused|strong="H3985"\w* to \w come|strong="H0935"\w* at the \w king’s|strong="H4428"\w* \w commandment|strong="H1697"\w* \w by|strong="H3027"\w* \add his\add* \w chamberlains|strong="H5631"\w*: therefore was the \w king|strong="H4428"\w* \w very|strong="H3966"\w* \w wroth|strong="H7107"\w*, and his \w anger|strong="H2534"\w* \w burned|strong="H1197"\w* in him.\f + \fr 1.12 \ft by his…: Heb. which was by the hand of his eunuchs\f*   
\p
\v 13 ¶ Then the \w king|strong="H4428"\w* \w said|strong="H0559"\w* to the wise \w men|strong="H2450"\w*, which \w knew|strong="H3045"\w* the \w times|strong="H6256"\w*, (for so \add was\add* the \w king’s|strong="H4428"\w* \w manner|strong="H1697"\w* \w toward|strong="H6440"\w* all that \w knew|strong="H3045"\w* \w law|strong="H1881"\w* and \w judgment|strong="H1779"\w*:  
\v 14 And the \w next|strong="H7138"\w* unto him \add was\add* \w Carshena|strong="H3771"\w*, \w Shethar|strong="H8369"\w*, \w Admatha|strong="H0133"\w*, \w Tarshish|strong="H8659"\w*, \w Meres|strong="H4825"\w*, \w Marsena|strong="H4826"\w*, \add and\add* \w Memucan|strong="H4462"\w*, the \w seven|strong="H7651"\w* \w princes|strong="H8269"\w* of \w Persia|strong="H6539"\w* and \w Media|strong="H4074"\w*, which \w saw|strong="H7200"\w* the \w king’s|strong="H4428"\w* \w face|strong="H6440"\w*, \add and\add* which \w sat|strong="H3427"\w* the \w first|strong="H7223"\w* in the \w kingdom|strong="H4438"\w*;)  
\v 15 What shall we \w do|strong="H6213"\w* unto the \w queen|strong="H4436"\w* \w Vashti|strong="H2060"\w* according to \w law|strong="H1881"\w*, because she hath not \w performed|strong="H6213"\w* the \w commandment|strong="H3982"\w* of the \w king|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w* \w by|strong="H3027"\w* the \w chamberlains|strong="H5631"\w*?\f + \fr 1.15 \ft What…: Heb. What to do\f*  
\v 16 And \w Memucan|strong="H4462"\w* \w answered|strong="H0559"\w* \w before|strong="H6440"\w* the \w king|strong="H4428"\w* and the \w princes|strong="H8269"\w*, \w Vashti|strong="H2060"\w* the \w queen|strong="H4436"\w* hath not done \w wrong|strong="H5753"\w* to the \w king|strong="H4428"\w* only, but also to all the \w princes|strong="H8269"\w*, and to all the \w people|strong="H5971"\w* that \add are\add* in all the \w provinces|strong="H4082"\w* of the \w king|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w*.  
\v 17 For \add this\add* \w deed|strong="H1697"\w* of the \w queen|strong="H4436"\w* shall come \w abroad|strong="H3318"\w* unto all \w women|strong="H0802"\w*, so that they shall \w despise|strong="H0959"\w* their \w husbands|strong="H1167"\w* in their \w eyes|strong="H5869"\w*, when it shall be \w reported|strong="H0559"\w*, The \w king|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w* \w commanded|strong="H0559"\w* \w Vashti|strong="H2060"\w* the \w queen|strong="H4436"\w* to be brought \w in|strong="H0935"\w* \w before|strong="H6440"\w* him, but she \w came|strong="H0935"\w* not.  
\v 18 \add Likewise\add* shall the \w ladies|strong="H8282"\w* of \w Persia|strong="H6539"\w* and \w Media|strong="H4074"\w* \w say|strong="H0559"\w* this \w day|strong="H3117"\w* unto all the \w king’s|strong="H4428"\w* \w princes|strong="H8269"\w*, which have \w heard|strong="H8085"\w* of the \w deed|strong="H1697"\w* of the \w queen|strong="H4436"\w*. Thus \add shall there arise\add* too \w much|strong="H1767"\w* \w contempt|strong="H0963"\w* and \w wrath|strong="H7110"\w*.  
\v 19 If it \w please|strong="H2895"\w* the \w king|strong="H4428"\w*, let there \w go|strong="H3318"\w* a \w royal|strong="H4438"\w* \w commandment|strong="H1697"\w* from \w him|strong="H6440"\w*, and let it be \w written|strong="H3789"\w* among the \w laws|strong="H1881"\w* of the \w Persians|strong="H6539"\w* and the \w Medes|strong="H4074"\w*, that it be not \w altered|strong="H5674"\w*, That \w Vashti|strong="H2060"\w* \w come|strong="H0935"\w* no more \w before|strong="H6440"\w* \w king|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w*; and let the \w king|strong="H4428"\w* \w give|strong="H5414"\w* her royal \w estate|strong="H4438"\w* unto \w another|strong="H7468"\w* that is \w better|strong="H2896"\w* than she.\f + \fr 1.19 \ft If it…: Heb. If it be good with the king\f*\f + \fr 1.19 \ft unto…: Heb. unto her companion\f*\f + \fr 1.19 \ft from him: Heb. from before him\f*\f + \fr 1.19 \ft be not…: Heb. pass not away\f*  
\v 20 And when the \w king’s|strong="H4428"\w* \w decree|strong="H6599"\w* which he shall \w make|strong="H6213"\w* shall be \w published|strong="H8085"\w* throughout all his \w empire|strong="H4438"\w*, (for it is \w great|strong="H7227"\w*,) all the \w wives|strong="H0802"\w* shall \w give|strong="H5414"\w* to their \w husbands|strong="H1167"\w* \w honour|strong="H3366"\w*, both to \w great|strong="H1419"\w* and \w small|strong="H6996"\w*.  
\v 21 And the \w saying|strong="H1697"\w* \w pleased|strong="H3190"\w* the \w king|strong="H4428"\w* and the \w princes|strong="H8269"\w*; and the \w king|strong="H4428"\w* \w did|strong="H6213"\w* according to the \w word|strong="H1697"\w* of \w Memucan|strong="H4462"\w*:\f + \fr 1.21 \ft pleased…: Heb. was good in the eyes of the king\f*  
\v 22 For he \w sent|strong="H7971"\w* \w letters|strong="H5612"\w* into all the \w king’s|strong="H4428"\w* \w provinces|strong="H4082"\w*, into every \w province|strong="H4082"\w* according to the \w writing|strong="H3791"\w* thereof, and to every \w people|strong="H5971"\w* after their \w language|strong="H3956"\w*, that every \w man|strong="H0376"\w* should bear \w rule|strong="H8323"\w* in his own \w house|strong="H1004"\w*, and that \add it\add* should be \w published|strong="H1696"\w* according to the \w language|strong="H3956"\w* of every \w people|strong="H5971"\w*.\f + \fr 1.22 \ft that it…: Heb. that one should publish it according to the language of his people\f*   
\c 2  
\p
\v 1 \w After|strong="H0310"\w* these \w things|strong="H1697"\w*, when the \w wrath|strong="H2534"\w* of \w king|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w* was \w appeased|strong="H7918"\w*, he \w remembered|strong="H2142"\w* \w Vashti|strong="H2060"\w*, and what she had \w done|strong="H6213"\w*, and what was \w decreed|strong="H1504"\w* against her.  
\v 2 Then \w said|strong="H0559"\w* the \w king’s|strong="H4428"\w* \w servants|strong="H5288"\w* that \w ministered|strong="H8334"\w* unto him, Let there be \w fair|strong="H2896"\w* \w young|strong="H5291"\w* \w virgins|strong="H1330"\w* \w sought|strong="H1245"\w* for the \w king|strong="H4428"\w*:  
\v 3 And let the \w king|strong="H4428"\w* \w appoint|strong="H6485"\w* \w officers|strong="H6496"\w* in all the \w provinces|strong="H4082"\w* of his \w kingdom|strong="H4438"\w*, that they may gather \w together|strong="H6908"\w* all the \w fair|strong="H2896"\w* \w young|strong="H5291"\w* \w virgins|strong="H1330"\w* unto \w Shushan|strong="H7800"\w* the \w palace|strong="H1002"\w*, to the \w house|strong="H1004"\w* of the \w women|strong="H0802"\w*, unto the \w custody|strong="H3027"\w* of \w Hege|strong="H1896"\w* the \w king’s|strong="H4428"\w* \w chamberlain|strong="H5631"\w*, \w keeper|strong="H8104"\w* of the \w women|strong="H0802"\w*; and let their things for \w purification|strong="H8562"\w* be \w given|strong="H5414"\w* \add them:\add*\f + \fr 2.3 \ft unto the…: Heb. unto the hand\f*\f + \fr 2.3 \ft Hege: also called, Hegai\f*  
\v 4 And let the \w maiden|strong="H5291"\w* which \w pleaseth|strong="H3190"\w* the \w king|strong="H4428"\w* be \w queen|strong="H4427"\w* instead of \w Vashti|strong="H2060"\w*. And the \w thing|strong="H1697"\w* \w pleased|strong="H3190"\w* the \w king|strong="H4428"\w*; and he did \w so|strong="H6213"\w*.   
\p
\v 5 ¶ \add Now\add* in \w Shushan|strong="H7800"\w* the \w palace|strong="H1002"\w* there was a \w certain|strong="H0376"\w* \w Jew|strong="H3064"\w*, whose \w name|strong="H8034"\w* \add was\add* \w Mordecai|strong="H4782"\w*, the \w son|strong="H1121"\w* of \w Jair|strong="H2971"\w*, the \w son|strong="H1121"\w* of \w Shimei|strong="H8096"\w*, the \w son|strong="H1121"\w* of \w Kish|strong="H7027"\w*, a \w Benjamite|strong="H1145"\w*;  
\v 6 Who had been carried \w away|strong="H1540"\w* from \w Jerusalem|strong="H3389"\w* with the \w captivity|strong="H1473"\w* which had been carried \w away|strong="H1540"\w* with \w Jeconiah|strong="H3204"\w* \w king|strong="H4428"\w* of \w Judah|strong="H3063"\w*, whom \w Nebuchadnezzar|strong="H5019"\w* the \w king|strong="H4428"\w* of \w Babylon|strong="H0894"\w* had carried \w away|strong="H1540"\w*.\f + \fr 2.6 \ft Jeconiah: also called, Jehoiachin\f*  
\v 7 And he brought \w up|strong="H0539"\w* \w Hadassah|strong="H1919"\w*, that \add is\add*, \w Esther|strong="H0635"\w*, his \w uncle’s|strong="H1730"\w* \w daughter|strong="H1323"\w*: for she had neither \w father|strong="H0001"\w* nor \w mother|strong="H0517"\w*, and the \w maid|strong="H5291"\w* \add was\add* \w fair|strong="H3303"\w* and \w beautiful|strong="H2896"\w*; whom \w Mordecai|strong="H4782"\w*, when her \w father|strong="H0001"\w* and \w mother|strong="H0517"\w* were \w dead|strong="H4194"\w*, \w took|strong="H3947"\w* for his own \w daughter|strong="H1323"\w*.\f + \fr 2.7 \ft brought…: Heb. nourished\f*\f + \fr 2.7 \ft fair…: Heb. fair of form, and good of countenance\f*   
\p
\v 8 ¶ So it came to pass, when the \w king’s|strong="H4428"\w* \w commandment|strong="H1697"\w* and his \w decree|strong="H1881"\w* was \w heard|strong="H8085"\w*, and when \w many|strong="H7227"\w* \w maidens|strong="H5291"\w* were gathered \w together|strong="H6908"\w* unto \w Shushan|strong="H7800"\w* the \w palace|strong="H1002"\w*, to the \w custody|strong="H3027"\w* of \w Hegai|strong="H1896"\w*, that \w Esther|strong="H0635"\w* was \w brought|strong="H3947"\w* also unto the \w king’s|strong="H4428"\w* \w house|strong="H1004"\w*, to the \w custody|strong="H3027"\w* of \w Hegai|strong="H1896"\w*, \w keeper|strong="H8104"\w* of the \w women|strong="H0802"\w*.  
\v 9 And the \w maiden|strong="H5291"\w* \w pleased|strong="H3190"\w* him, and she \w obtained|strong="H5375"\w* \w kindness|strong="H2617"\w* of \w him|strong="H6440"\w*; and he \w speedily|strong="H0926"\w* \w gave|strong="H5414"\w* her her things for \w purification|strong="H8562"\w*, with such things as \w belonged|strong="H4490"\w* to her, and \w seven|strong="H7651"\w* \w maidens|strong="H5291"\w*, \add which were\add* \w meet|strong="H7200"\w* to be \w given|strong="H5414"\w* her, out of the \w king’s|strong="H4428"\w* \w house|strong="H1004"\w*: and he \w preferred|strong="H8138"\w* her and her \w maids|strong="H5291"\w* unto the \w best|strong="H2896"\w* \add place\add* of the \w house|strong="H1004"\w* of the \w women|strong="H0802"\w*.\f + \fr 2.9 \ft such…: Heb. her portions\f*\f + \fr 2.9 \ft preferred: Heb. changed\f*  
\v 10 \w Esther|strong="H0635"\w* had not \w shewed|strong="H5046"\w* her \w people|strong="H5971"\w* nor her \w kindred|strong="H4138"\w*: for \w Mordecai|strong="H4782"\w* had \w charged|strong="H6680"\w* her that she should not \w shew|strong="H5046"\w* \add it\add*.  
\v 11 And \w Mordecai|strong="H4782"\w* \w walked|strong="H1980"\w* every \w day|strong="H3117"\w* \w before|strong="H6440"\w* the \w court|strong="H2691"\w* of the \w women’s|strong="H0802"\w* \w house|strong="H1004"\w*, to \w know|strong="H3045"\w* how \w Esther|strong="H0635"\w* \w did|strong="H7965"\w*, and what should \w become|strong="H6213"\w* of her.\f + \fr 2.11 \ft to know…: Heb. to know the peace\f*   
\p
\v 12 ¶ Now when every \w maid’s|strong="H5291"\w* \w turn|strong="H8447"\w* was \w come|strong="H5060"\w* to go \w in|strong="H0935"\w* to \w king|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w*, \w after|strong="H7093"\w* that she had been \w twelve|strong="H8147"\w* \w months|strong="H2320"\w*, according to the \w manner|strong="H1881"\w* of the \w women|strong="H0802"\w*, (for so were the \w days|strong="H3117"\w* of their \w purifications|strong="H4795"\w* \w accomplished|strong="H4390"\w*, \add to wit\add*, \w six|strong="H8337"\w* \w months|strong="H2320"\w* with \w oil|strong="H8081"\w* of \w myrrh|strong="H4753"\w*, and \w six|strong="H8337"\w* \w months|strong="H2320"\w* with sweet \w odours|strong="H1314"\w*, and with \add other\add* things for the \w purifying|strong="H8562"\w* of the \w women|strong="H0802"\w*;)  
\v 13 Then thus \w came|strong="H0935"\w* \add every\add* \w maiden|strong="H5291"\w* unto the \w king|strong="H4428"\w*; whatsoever she \w desired|strong="H0559"\w* was \w given|strong="H5414"\w* her to \w go|strong="H0935"\w* with her out of the \w house|strong="H1004"\w* of the \w women|strong="H0802"\w* unto the \w king’s|strong="H4428"\w* \w house|strong="H1004"\w*.  
\v 14 In the \w evening|strong="H6153"\w* she \w went|strong="H0935"\w*, and on the \w morrow|strong="H1242"\w* she \w returned|strong="H7725"\w* into the \w second|strong="H8145"\w* \w house|strong="H1004"\w* of the \w women|strong="H0802"\w*, to the \w custody|strong="H3027"\w* of \w Shaashgaz|strong="H8190"\w*, the \w king’s|strong="H4428"\w* \w chamberlain|strong="H5631"\w*, which \w kept|strong="H8104"\w* the \w concubines|strong="H6370"\w*: she came \w in|strong="H0935"\w* unto the \w king|strong="H4428"\w* no more, except the \w king|strong="H4428"\w* \w delighted|strong="H2654"\w* in her, and that she were \w called|strong="H7121"\w* by \w name|strong="H8034"\w*.   
\p
\v 15 ¶ Now when the \w turn|strong="H8447"\w* of \w Esther|strong="H0635"\w*, the \w daughter|strong="H1323"\w* of \w Abihail|strong="H0032"\w* the \w uncle|strong="H1730"\w* of \w Mordecai|strong="H4782"\w*, who had \w taken|strong="H3947"\w* her for his \w daughter|strong="H1323"\w*, was \w come|strong="H5060"\w* to go \w in|strong="H0935"\w* unto the \w king|strong="H4428"\w*, she \w required|strong="H1245"\w* \w nothing|strong="H1697"\w* but what \w Hegai|strong="H1896"\w* the \w king’s|strong="H4428"\w* \w chamberlain|strong="H5631"\w*, the \w keeper|strong="H8104"\w* of the \w women|strong="H0802"\w*, \w appointed|strong="H0559"\w*. And \w Esther|strong="H0635"\w* \w obtained|strong="H5375"\w* \w favour|strong="H2580"\w* in the \w sight|strong="H5869"\w* of all them that \w looked|strong="H7200"\w* upon her.  
\v 16 So \w Esther|strong="H0635"\w* was \w taken|strong="H3947"\w* unto \w king|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w* into his \w house|strong="H1004"\w* \w royal|strong="H4438"\w* in the \w tenth|strong="H6224"\w* \w month|strong="H2320"\w*, which \add is\add* the \w month|strong="H2320"\w* \w Tebeth|strong="H2887"\w*, in the \w seventh|strong="H7651"\w* \w year|strong="H8141"\w* of his \w reign|strong="H4438"\w*.  
\v 17 And the \w king|strong="H4428"\w* \w loved|strong="H0157"\w* \w Esther|strong="H0635"\w* above all the \w women|strong="H0802"\w*, and she \w obtained|strong="H5375"\w* \w grace|strong="H2580"\w* and \w favour|strong="H2617"\w* in his \w sight|strong="H6440"\w* more than all the \w virgins|strong="H1330"\w*; so that he \w set|strong="H7760"\w* the \w royal|strong="H4438"\w* \w crown|strong="H3804"\w* upon her \w head|strong="H7218"\w*, and made her \w queen|strong="H4427"\w* instead of \w Vashti|strong="H2060"\w*.\f + \fr 2.17 \ft favour: or, kindness\f*\f + \fr 2.17 \ft in his…: Heb. before him\f*  
\v 18 Then the \w king|strong="H4428"\w* \w made|strong="H6213"\w* a \w great|strong="H1419"\w* \w feast|strong="H4960"\w* unto all his \w princes|strong="H8269"\w* and his \w servants|strong="H5650"\w*, \add even\add* \w Esther’s|strong="H0635"\w* \w feast|strong="H4960"\w*; and he \w made|strong="H6213"\w* a \w release|strong="H2010"\w* to the \w provinces|strong="H4082"\w*, and \w gave|strong="H5414"\w* \w gifts|strong="H4864"\w*, according to the \w state|strong="H3027"\w* of the \w king|strong="H4428"\w*.\f + \fr 2.18 \ft release: Heb. rest\f*  
\v 19 And when the \w virgins|strong="H1330"\w* were gathered \w together|strong="H6908"\w* the second \w time|strong="H8145"\w*, then \w Mordecai|strong="H4782"\w* \w sat|strong="H3427"\w* in the \w king’s|strong="H4428"\w* \w gate|strong="H8179"\w*.  
\v 20 \w Esther|strong="H0635"\w* had not \add yet\add* \w shewed|strong="H5046"\w* her \w kindred|strong="H4138"\w* nor her \w people|strong="H5971"\w*; as \w Mordecai|strong="H4782"\w* had \w charged|strong="H6680"\w* her: for \w Esther|strong="H0635"\w* \w did|strong="H6213"\w* the \w commandment|strong="H3982"\w* of \w Mordecai|strong="H4782"\w*, like as when she was brought \w up|strong="H0545"\w* with him.   
\p
\v 21 ¶ In those \w days|strong="H3117"\w*, while \w Mordecai|strong="H4782"\w* \w sat|strong="H3427"\w* in the \w king’s|strong="H4428"\w* \w gate|strong="H8179"\w*, \w two|strong="H8147"\w* of the \w king’s|strong="H4428"\w* \w chamberlains|strong="H5631"\w*, \w Bigthan|strong="H0904"\w* and \w Teresh|strong="H8657"\w*, of those which \w kept|strong="H8104"\w* the \w door|strong="H5592"\w*, were \w wroth|strong="H7107"\w*, and \w sought|strong="H1245"\w* to \w lay|strong="H7971"\w* \w hand|strong="H3027"\w* on the \w king|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w*.\f + \fr 2.21 \ft Bigthan: also called, Bigthana\f*\f + \fr 2.21 \ft the door: Heb. the threshold\f*  
\v 22 And the \w thing|strong="H1697"\w* was \w known|strong="H3045"\w* to \w Mordecai|strong="H4782"\w*, who \w told|strong="H5046"\w* \add it\add* unto \w Esther|strong="H0635"\w* the \w queen|strong="H4436"\w*; and \w Esther|strong="H0635"\w* \w certified|strong="H0559"\w* the \w king|strong="H4428"\w* \add thereof\add* in \w Mordecai’s|strong="H4782"\w* \w name|strong="H8034"\w*.  
\v 23 And when \w inquisition|strong="H1245"\w* was made of the \w matter|strong="H1697"\w*, it was found \w out|strong="H4672"\w*; therefore they were \w both|strong="H8147"\w* \w hanged|strong="H8518"\w* on a \w tree|strong="H6086"\w*: and it was \w written|strong="H3789"\w* in the \w book|strong="H5612"\w* of the \w chronicles|strong="H1697"\w* \w before|strong="H6440"\w* the \w king|strong="H4428"\w*.   
\c 3  
\p
\v 1 \w After|strong="H0310"\w* these \w things|strong="H1697"\w* did \w king|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w* \w promote|strong="H1431"\w* \w Haman|strong="H2001"\w* the \w son|strong="H1121"\w* of \w Hammedatha|strong="H4099"\w* the \w Agagite|strong="H0091"\w*, and \w advanced|strong="H5375"\w* him, and \w set|strong="H7760"\w* his \w seat|strong="H3678"\w* above all the \w princes|strong="H8269"\w* that \add were\add* with him.  
\v 2 And all the \w king’s|strong="H4428"\w* \w servants|strong="H5650"\w*, that \add were\add* in the \w king’s|strong="H4428"\w* \w gate|strong="H8179"\w*, \w bowed|strong="H3766"\w*, and \w reverenced|strong="H7812"\w* \w Haman|strong="H2001"\w*: for the \w king|strong="H4428"\w* had so \w commanded|strong="H6680"\w* concerning him. But \w Mordecai|strong="H4782"\w* \w bowed|strong="H3766"\w* not, nor did \add him\add* \w reverence|strong="H7812"\w*.  
\v 3 Then the \w king’s|strong="H4428"\w* \w servants|strong="H5650"\w*, which \add were\add* in the \w king’s|strong="H4428"\w* \w gate|strong="H8179"\w*, \w said|strong="H0559"\w* unto \w Mordecai|strong="H4782"\w*, Why \w transgressest|strong="H5674"\w* thou the \w king’s|strong="H4428"\w* \w commandment|strong="H4687"\w*?  
\v 4 Now it came to pass, when they \w spake|strong="H0559"\w* \w daily|strong="H3117"\w* unto him, and he \w hearkened|strong="H8085"\w* not unto them, that they \w told|strong="H5046"\w* \w Haman|strong="H2001"\w*, to \w see|strong="H7200"\w* whether \w Mordecai’s|strong="H4782"\w* \w matters|strong="H1697"\w* would \w stand|strong="H5975"\w*: for he had \w told|strong="H5046"\w* them that he \add was\add* a \w Jew|strong="H3064"\w*.  
\v 5 And when \w Haman|strong="H2001"\w* \w saw|strong="H7200"\w* that \w Mordecai|strong="H4782"\w* \w bowed|strong="H3766"\w* not, nor did him \w reverence|strong="H7812"\w*, then was \w Haman|strong="H2001"\w* \w full|strong="H4390"\w* of \w wrath|strong="H2534"\w*.  
\v 6 And he \w thought|strong="H5869"\w* \w scorn|strong="H0959"\w* to \w lay|strong="H7971"\w* \w hands|strong="H3027"\w* on \w Mordecai|strong="H4782"\w* alone; for they had \w shewed|strong="H5046"\w* him the \w people|strong="H5971"\w* of \w Mordecai|strong="H4782"\w*: wherefore \w Haman|strong="H2001"\w* \w sought|strong="H1245"\w* to \w destroy|strong="H8045"\w* all the \w Jews|strong="H3064"\w* that \add were\add* throughout the whole \w kingdom|strong="H4438"\w* of \w Ahasuerus|strong="H0325"\w*, \add even\add* the \w people|strong="H5971"\w* of \w Mordecai|strong="H4782"\w*.   
\p
\v 7 ¶ In the \w first|strong="H7223"\w* \w month|strong="H2320"\w*, that \add is\add*, the \w month|strong="H2320"\w* \w Nisan|strong="H5212"\w*, in the \w twelfth|strong="H8147"\w* \w year|strong="H8141"\w* of \w king|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w*, they \w cast|strong="H5307"\w* \w Pur|strong="H6332"\w*, that \add is\add*, the \w lot|strong="H1486"\w*, \w before|strong="H6440"\w* \w Haman|strong="H2001"\w* from \w day|strong="H3117"\w* to \w day|strong="H3117"\w*, and from \w month|strong="H2320"\w* to \w month|strong="H2320"\w*, \add to\add* the \w twelfth|strong="H8147"\w* \add month\add*, that \add is\add*, the \w month|strong="H2320"\w* \w Adar|strong="H0143"\w*.   
\p
\v 8 ¶ And \w Haman|strong="H2001"\w* \w said|strong="H0559"\w* unto \w king|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w*, There \w is|strong="H3426"\w* a \w certain|strong="H0259"\w* \w people|strong="H5971"\w* scattered \w abroad|strong="H6340"\w* and \w dispersed|strong="H6504"\w* among the \w people|strong="H5971"\w* in all the \w provinces|strong="H4082"\w* of thy \w kingdom|strong="H4438"\w*; and their \w laws|strong="H1881"\w* \add are\add* \w diverse|strong="H8138"\w* from all \w people|strong="H5971"\w*; neither \w keep|strong="H6213"\w* they the \w king’s|strong="H4428"\w* \w laws|strong="H1881"\w*: therefore it \add is\add* not for the \w king’s|strong="H4428"\w* \w profit|strong="H7737"\w* to \w suffer|strong="H3240"\w* them.\f + \fr 3.8 \ft for the…: Heb. meet or, equal, etc\f*  
\v 9 If it \w please|strong="H2895"\w* the \w king|strong="H4428"\w*, let it be \w written|strong="H3789"\w* that they may be \w destroyed|strong="H0006"\w*: and I will \w pay|strong="H8254"\w* \w ten|strong="H6235"\w* \w thousand|strong="H0505"\w* \w talents|strong="H3603"\w* of \w silver|strong="H3701"\w* to the \w hands|strong="H3027"\w* of those that have the \w charge|strong="H6213"\w* of the \w business|strong="H4399"\w*, to \w bring|strong="H0935"\w* \add it\add* into the \w king’s|strong="H4428"\w* \w treasuries|strong="H1595"\w*.\f + \fr 3.9 \ft that they…: Heb. to destroy them\f*\f + \fr 3.9 \ft pay: Heb. weigh\f*  
\v 10 And the \w king|strong="H4428"\w* \w took|strong="H5493"\w* his \w ring|strong="H2885"\w* from his \w hand|strong="H3027"\w*, and \w gave|strong="H5414"\w* it unto \w Haman|strong="H2001"\w* the \w son|strong="H1121"\w* of \w Hammedatha|strong="H4099"\w* the \w Agagite|strong="H0091"\w*, the \w Jews’|strong="H3064"\w* \w enemy|strong="H6887"\w*.\f + \fr 3.10 \ft enemy: or, oppressor\f*  
\v 11 And the \w king|strong="H4428"\w* \w said|strong="H0559"\w* unto \w Haman|strong="H2001"\w*, The \w silver|strong="H3701"\w* \add is\add* \w given|strong="H5414"\w* to thee, the \w people|strong="H5971"\w* also, to \w do|strong="H6213"\w* with them as it \w seemeth|strong="H5869"\w* \w good|strong="H2896"\w* to thee.  
\v 12 Then were the \w king’s|strong="H4428"\w* \w scribes|strong="H5608"\w* \w called|strong="H7121"\w* on the \w thirteenth|strong="H7969"\w* \w day|strong="H3117"\w* of the \w first|strong="H7223"\w* \w month|strong="H2320"\w*, and there was \w written|strong="H3789"\w* according to all that \w Haman|strong="H2001"\w* had \w commanded|strong="H6680"\w* unto the \w king’s|strong="H4428"\w* \w lieutenants|strong="H0323"\w*, and to the \w governors|strong="H6346"\w* that \add were\add* over every \w province|strong="H4082"\w*, and to the \w rulers|strong="H8269"\w* of every \w people|strong="H5971"\w* of every \w province|strong="H4082"\w* according to the \w writing|strong="H3791"\w* thereof, and \add to\add* every \w people|strong="H5971"\w* after their \w language|strong="H3956"\w*; in the \w name|strong="H8034"\w* of \w king|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w* was it \w written|strong="H3789"\w*, and \w sealed|strong="H2856"\w* with the \w king’s|strong="H4428"\w* \w ring|strong="H2885"\w*.\f + \fr 3.12 \ft scribes: or, secretaries\f*  
\v 13 And the \w letters|strong="H5612"\w* were \w sent|strong="H7971"\w* \w by|strong="H3027"\w* \w posts|strong="H7323"\w* into all the \w king’s|strong="H4428"\w* \w provinces|strong="H4082"\w*, to \w destroy|strong="H8045"\w*, to \w kill|strong="H2026"\w*, and to cause to \w perish|strong="H0006"\w*, all \w Jews|strong="H3064"\w*, both \w young|strong="H5288"\w* and \w old|strong="H2205"\w*, little \w children|strong="H2945"\w* and \w women|strong="H0802"\w*, in \w one|strong="H0259"\w* \w day|strong="H3117"\w*, \add even\add* upon the \w thirteenth|strong="H7969"\w* \add day\add* of the \w twelfth|strong="H8147"\w* \w month|strong="H2320"\w*, which is the \w month|strong="H2320"\w* \w Adar|strong="H0143"\w*, and \add to take\add* the \w spoil|strong="H7998"\w* of them for a \w prey|strong="H0962"\w*.  
\v 14 The \w copy|strong="H6572"\w* of the \w writing|strong="H3791"\w* for a \w commandment|strong="H1881"\w* to be \w given|strong="H5414"\w* in every \w province|strong="H4082"\w* was \w published|strong="H1540"\w* unto all \w people|strong="H5971"\w*, that they should be \w ready|strong="H6264"\w* against that \w day|strong="H3117"\w*.  
\v 15 The \w posts|strong="H7323"\w* went \w out|strong="H3318"\w*, being \w hastened|strong="H1765"\w* by the \w king’s|strong="H4428"\w* \w commandment|strong="H1697"\w*, and the \w decree|strong="H1881"\w* was \w given|strong="H5414"\w* in \w Shushan|strong="H7800"\w* the \w palace|strong="H1002"\w*. And the \w king|strong="H4428"\w* and \w Haman|strong="H2001"\w* sat \w down|strong="H3427"\w* to \w drink|strong="H8354"\w*; but the \w city|strong="H5892"\w* \w Shushan|strong="H7800"\w* was \w perplexed|strong="H0943"\w*.   
\c 4  
\p
\v 1 When \w Mordecai|strong="H4782"\w* \w perceived|strong="H3045"\w* all that was \w done|strong="H6213"\w*, \w Mordecai|strong="H4782"\w* \w rent|strong="H7167"\w* his \w clothes|strong="H0899"\w*, and put \w on|strong="H3847"\w* \w sackcloth|strong="H8242"\w* with \w ashes|strong="H0665"\w*, and went \w out|strong="H3318"\w* into the \w midst|strong="H8432"\w* of the \w city|strong="H5892"\w*, and \w cried|strong="H2199"\w* with a \w loud|strong="H1419"\w* and a \w bitter|strong="H4751"\w* \w cry|strong="H2201"\w*;  
\v 2 And \w came|strong="H0935"\w* even \w before|strong="H6440"\w* the \w king’s|strong="H4428"\w* \w gate|strong="H8179"\w*: for none \add might\add* \w enter|strong="H0935"\w* into the \w king’s|strong="H4428"\w* \w gate|strong="H8179"\w* \w clothed|strong="H3830"\w* with \w sackcloth|strong="H8242"\w*.  
\v 3 And in every \w province|strong="H4082"\w*, \w whithersoever|strong="H4725"\w* the \w king’s|strong="H4428"\w* \w commandment|strong="H1697"\w* and his \w decree|strong="H1881"\w* \w came|strong="H5060"\w*, \add there was\add* \w great|strong="H1419"\w* \w mourning|strong="H0060"\w* among the \w Jews|strong="H3064"\w*, and \w fasting|strong="H6685"\w*, and \w weeping|strong="H1065"\w*, and \w wailing|strong="H4553"\w*; and \w many|strong="H7227"\w* \w lay|strong="H3331"\w* in \w sackcloth|strong="H8242"\w* and \w ashes|strong="H0665"\w*.\f + \fr 4.3 \ft many…: Heb. sackcloth and ashes were laid under many\f*   
\p
\v 4 ¶ So \w Esther’s|strong="H0635"\w* \w maids|strong="H5291"\w* and her \w chamberlains|strong="H5631"\w* \w came|strong="H0935"\w* and \w told|strong="H5046"\w* \add it\add* her. Then was the \w queen|strong="H4436"\w* \w exceedingly|strong="H3966"\w* \w grieved|strong="H2342"\w*; and she \w sent|strong="H7971"\w* \w raiment|strong="H0899"\w* to \w clothe|strong="H3847"\w* \w Mordecai|strong="H4782"\w*, and to take \w away|strong="H5493"\w* his \w sackcloth|strong="H8242"\w* from him: but he \w received|strong="H6901"\w* \add it\add* not.\f + \fr 4.4 \ft chamberlains: Heb. eunuchs\f*   
\p
\v 5 Then \w called|strong="H7121"\w* \w Esther|strong="H0635"\w* for \w Hatach|strong="H2047"\w*, \add one\add* of the \w king’s|strong="H4428"\w* \w chamberlains|strong="H5631"\w*, whom he had \w appointed|strong="H5975"\w* to \w attend|strong="H6440"\w* upon her, and gave him a \w commandment|strong="H6680"\w* to \w Mordecai|strong="H4782"\w*, to \w know|strong="H3045"\w* what it \add was\add*, and why it \add was\add*.\f + \fr 4.5 \ft appointed…: Heb. set before her\f*  
\v 6 So \w Hatach|strong="H2047"\w* went \w forth|strong="H3318"\w* to \w Mordecai|strong="H4782"\w* unto the \w street|strong="H7339"\w* of the \w city|strong="H5892"\w*, which \add was\add* \w before|strong="H6440"\w* the \w king’s|strong="H4428"\w* \w gate|strong="H8179"\w*.  
\v 7 And \w Mordecai|strong="H4782"\w* \w told|strong="H5046"\w* him of all that had \w happened|strong="H7136"\w* unto him, and of the \w sum|strong="H6575"\w* of the \w money|strong="H3701"\w* that \w Haman|strong="H2001"\w* had \w promised|strong="H0559"\w* to \w pay|strong="H8254"\w* to the \w king’s|strong="H4428"\w* \w treasuries|strong="H1595"\w* for the \w Jews|strong="H3064"\w*, to \w destroy|strong="H0006"\w* them.  
\v 8 Also he \w gave|strong="H5414"\w* him the \w copy|strong="H6572"\w* of the \w writing|strong="H3791"\w* of the \w decree|strong="H1881"\w* that was \w given|strong="H5414"\w* at \w Shushan|strong="H7800"\w* to \w destroy|strong="H8045"\w* them, to \w shew|strong="H7200"\w* \add it\add* unto \w Esther|strong="H0635"\w*, and to \w declare|strong="H5046"\w* \add it\add* unto her, and to \w charge|strong="H6680"\w* her that she should go \w in|strong="H0935"\w* unto the \w king|strong="H4428"\w*, to make \w supplication|strong="H2603"\w* unto him, and to make \w request|strong="H1245"\w* \w before|strong="H6440"\w* him for her \w people|strong="H5971"\w*.  
\v 9 And \w Hatach|strong="H2047"\w* \w came|strong="H0935"\w* and \w told|strong="H5046"\w* \w Esther|strong="H0635"\w* the \w words|strong="H1697"\w* of \w Mordecai|strong="H4782"\w*.   
\p
\v 10 ¶ Again \w Esther|strong="H0635"\w* \w spake|strong="H0559"\w* unto \w Hatach|strong="H2047"\w*, and gave him \w commandment|strong="H6680"\w* unto \w Mordecai|strong="H4782"\w*;  
\v 11 All the \w king’s|strong="H4428"\w* \w servants|strong="H5650"\w*, and the \w people|strong="H5971"\w* of the \w king’s|strong="H4428"\w* \w provinces|strong="H4082"\w*, do \w know|strong="H3045"\w*, that whosoever, whether \w man|strong="H0376"\w* or \w woman|strong="H0802"\w*, shall \w come|strong="H0935"\w* unto the \w king|strong="H4428"\w* into the \w inner|strong="H6442"\w* \w court|strong="H2691"\w*, who is not \w called|strong="H7121"\w*, \add there is\add* \w one|strong="H0259"\w* \w law|strong="H1881"\w* of his to put \add him\add* to \w death|strong="H4191"\w*, \w except|strong="H0905"\w* such to whom the \w king|strong="H4428"\w* shall hold \w out|strong="H3447"\w* the \w golden|strong="H2091"\w* \w sceptre|strong="H8275"\w*, that he may \w live|strong="H2421"\w*: but I have not been \w called|strong="H7121"\w* to come \w in|strong="H0935"\w* unto the \w king|strong="H4428"\w* these \w thirty|strong="H7970"\w* \w days|strong="H3117"\w*.  
\v 12 And they \w told|strong="H5046"\w* to \w Mordecai|strong="H4782"\w* \w Esther’s|strong="H0635"\w* \w words|strong="H1697"\w*.  
\v 13 Then \w Mordecai|strong="H4782"\w* \w commanded|strong="H0559"\w* to \w answer|strong="H7725"\w* \w Esther|strong="H0635"\w*, \w Think|strong="H1819"\w* not with \w thyself|strong="H5315"\w* that thou shalt \w escape|strong="H4422"\w* in the \w king’s|strong="H4428"\w* \w house|strong="H1004"\w*, more than all the \w Jews|strong="H3064"\w*.  
\v 14 For if thou \w altogether|strong="H2790"\w* holdest thy \w peace|strong="H2790"\w* at this \w time|strong="H6256"\w*, \add then\add* shall there \w enlargement|strong="H7305"\w* and \w deliverance|strong="H2020"\w* \w arise|strong="H5975"\w* to the \w Jews|strong="H3064"\w* from \w another|strong="H0312"\w* \w place|strong="H4725"\w*; but thou and thy \w father’s|strong="H0001"\w* \w house|strong="H1004"\w* shall be \w destroyed|strong="H0006"\w*: and who \w knoweth|strong="H3045"\w* whether thou art \w come|strong="H5060"\w* to the \w kingdom|strong="H4438"\w* for \add such\add* a \w time|strong="H6256"\w* as this?\f + \fr 4.14 \ft enlargement: Heb. respiration\f*   
\p
\v 15 ¶ Then \w Esther|strong="H0635"\w* \w bade|strong="H0559"\w* \add them\add* \w return|strong="H7725"\w* \w Mordecai|strong="H4782"\w* \add this answer\add*,  
\v 16 \w Go|strong="H3212"\w*, gather \w together|strong="H3664"\w* all the \w Jews|strong="H3064"\w* that are \w present|strong="H4672"\w* in \w Shushan|strong="H7800"\w*, and \w fast|strong="H6684"\w* ye for me, and neither \w eat|strong="H0398"\w* nor \w drink|strong="H8354"\w* \w three|strong="H7969"\w* \w days|strong="H3117"\w*, \w night|strong="H3915"\w* or \w day|strong="H3117"\w*: I also and my \w maidens|strong="H5291"\w* will \w fast|strong="H6684"\w* likewise; and \w so|strong="H3651"\w* will I \w go|strong="H0935"\w* in unto the \w king|strong="H4428"\w*, which \add is\add* not according to the \w law|strong="H1881"\w*: and if I \w perish|strong="H0006"\w*, I \w perish|strong="H0006"\w*.\f + \fr 4.16 \ft present: Heb. found\f*  
\v 17 So \w Mordecai|strong="H4782"\w* went his \w way|strong="H5674"\w*, and \w did|strong="H6213"\w* according to all that \w Esther|strong="H0635"\w* had \w commanded|strong="H6680"\w* him.\f + \fr 4.17 \ft went…: Heb. passed\f*   
\c 5  
\p
\v 1 Now it came to pass on the \w third|strong="H7992"\w* \w day|strong="H3117"\w*, that \w Esther|strong="H0635"\w* put \w on|strong="H3847"\w* \add her\add* \w royal|strong="H4438"\w* \add apparel\add*, and \w stood|strong="H5975"\w* in the \w inner|strong="H6442"\w* \w court|strong="H2691"\w* of the \w king’s|strong="H4428"\w* \w house|strong="H1004"\w*, over \w against|strong="H5227"\w* the \w king’s|strong="H4428"\w* \w house|strong="H1004"\w*: and the \w king|strong="H4428"\w* \w sat|strong="H3427"\w* upon his \w royal|strong="H4438"\w* \w throne|strong="H3678"\w* in the \w royal|strong="H4438"\w* \w house|strong="H1004"\w*, over \w against|strong="H5227"\w* the \w gate|strong="H6607"\w* of the \w house|strong="H1004"\w*.  
\v 2 And it was so, when the \w king|strong="H4428"\w* \w saw|strong="H7200"\w* \w Esther|strong="H0635"\w* the \w queen|strong="H4436"\w* \w standing|strong="H5975"\w* in the \w court|strong="H2691"\w*, \add that\add* she \w obtained|strong="H5375"\w* \w favour|strong="H2580"\w* in his \w sight|strong="H5869"\w*: and the \w king|strong="H4428"\w* held \w out|strong="H3447"\w* to \w Esther|strong="H0635"\w* the \w golden|strong="H2091"\w* \w sceptre|strong="H8275"\w* that \add was\add* in his \w hand|strong="H3027"\w*. So \w Esther|strong="H0635"\w* drew \w near|strong="H7126"\w*, and \w touched|strong="H5060"\w* the \w top|strong="H7218"\w* of the \w sceptre|strong="H8275"\w*.  
\v 3 Then \w said|strong="H0559"\w* the \w king|strong="H4428"\w* unto her, What wilt thou, \w queen|strong="H4436"\w* \w Esther|strong="H0635"\w*? and what \add is\add* thy \w request|strong="H1246"\w*? it shall be even \w given|strong="H5414"\w* thee to the \w half|strong="H2677"\w* of the \w kingdom|strong="H4438"\w*.  
\v 4 And \w Esther|strong="H0635"\w* \w answered|strong="H0559"\w*, If \add it seem\add* \w good|strong="H2895"\w* unto the \w king|strong="H4428"\w*, let the \w king|strong="H4428"\w* and \w Haman|strong="H2001"\w* \w come|strong="H0935"\w* this \w day|strong="H3117"\w* unto the \w banquet|strong="H4960"\w* that I have \w prepared|strong="H6213"\w* for him.  
\v 5 Then the \w king|strong="H4428"\w* \w said|strong="H0559"\w*, Cause \w Haman|strong="H2001"\w* to make \w haste|strong="H4116"\w*, that he may \w do|strong="H6213"\w* as \w Esther|strong="H0635"\w* hath \w said|strong="H1697"\w*. So the \w king|strong="H4428"\w* and \w Haman|strong="H2001"\w* \w came|strong="H0935"\w* to the \w banquet|strong="H4960"\w* that \w Esther|strong="H0635"\w* had \w prepared|strong="H6213"\w*.   
\p
\v 6 ¶ And the \w king|strong="H4428"\w* \w said|strong="H0559"\w* unto \w Esther|strong="H0635"\w* at the \w banquet|strong="H4960"\w* of \w wine|strong="H3196"\w*, What \add is\add* thy \w petition|strong="H7596"\w*? and it shall be \w granted|strong="H5414"\w* thee: and what \add is\add* thy \w request|strong="H1246"\w*? even to the \w half|strong="H2677"\w* of the \w kingdom|strong="H4438"\w* it shall be \w performed|strong="H6213"\w*.  
\v 7 Then \w answered|strong="H6030"\w* \w Esther|strong="H0635"\w*, and \w said|strong="H0559"\w*, My \w petition|strong="H7596"\w* and my \w request|strong="H1246"\w* \add is;\add*  
\v 8 If I have \w found|strong="H4672"\w* \w favour|strong="H2580"\w* in the \w sight|strong="H5869"\w* of the \w king|strong="H4428"\w*, and if it \w please|strong="H2895"\w* the \w king|strong="H4428"\w* to \w grant|strong="H5414"\w* my \w petition|strong="H7596"\w*, and to \w perform|strong="H6213"\w* my \w request|strong="H1246"\w*, let the \w king|strong="H4428"\w* and \w Haman|strong="H2001"\w* \w come|strong="H0935"\w* to the \w banquet|strong="H4960"\w* that I shall \w prepare|strong="H6213"\w* for them, and I will \w do|strong="H6213"\w* to \w morrow|strong="H4279"\w* as the \w king|strong="H4428"\w* hath \w said|strong="H1697"\w*.\f + \fr 5.8 \ft perform: Heb. do\f*   
\p
\v 9 ¶ Then \w went|strong="H3318"\w* \w Haman|strong="H2001"\w* \w forth|strong="H3318"\w* that \w day|strong="H3117"\w* \w joyful|strong="H8056"\w* and with a \w glad|strong="H2896"\w* \w heart|strong="H3820"\w*: but when \w Haman|strong="H2001"\w* \w saw|strong="H7200"\w* \w Mordecai|strong="H4782"\w* in the \w king’s|strong="H4428"\w* \w gate|strong="H8179"\w*, that he stood not \w up|strong="H6965"\w*, nor \w moved|strong="H2111"\w* for him, \w he|strong="H2001"\w* was \w full|strong="H4390"\w* of \w indignation|strong="H2534"\w* against \w Mordecai|strong="H4782"\w*.  
\v 10 Nevertheless \w Haman|strong="H2001"\w* \w refrained|strong="H0662"\w* himself: and when he \w came|strong="H0935"\w* \w home|strong="H1004"\w*, he \w sent|strong="H7971"\w* and \w called|strong="H0935"\w* for his \w friends|strong="H0157"\w*, and \w Zeresh|strong="H2238"\w* his \w wife|strong="H0802"\w*.\f + \fr 5.10 \ft called…: Heb. caused to come\f*  
\v 11 And \w Haman|strong="H2001"\w* \w told|strong="H5608"\w* them of the \w glory|strong="H3519"\w* of his \w riches|strong="H6239"\w*, and the \w multitude|strong="H7230"\w* of his \w children|strong="H1121"\w*, and all \add the things\add* wherein the \w king|strong="H4428"\w* had \w promoted|strong="H1431"\w* him, and how he had \w advanced|strong="H5375"\w* him above the \w princes|strong="H8269"\w* and \w servants|strong="H5650"\w* of the \w king|strong="H4428"\w*.  
\v 12 \w Haman|strong="H2001"\w* \w said|strong="H0559"\w* moreover, Yea, \w Esther|strong="H0635"\w* the \w queen|strong="H4436"\w* did let no man come \w in|strong="H0935"\w* with the \w king|strong="H4428"\w* unto the \w banquet|strong="H4960"\w* that she had \w prepared|strong="H6213"\w* but myself; and to \w morrow|strong="H4279"\w* am I \w invited|strong="H7121"\w* unto her also with the \w king|strong="H4428"\w*.  
\v 13 Yet all this \w availeth|strong="H7737"\w* me nothing, so long \w as|strong="H6256"\w* I \w see|strong="H7200"\w* \w Mordecai|strong="H4782"\w* the \w Jew|strong="H3064"\w* \w sitting|strong="H3427"\w* at the \w king’s|strong="H4428"\w* \w gate|strong="H8179"\w*.   
\p
\v 14 ¶ Then \w said|strong="H0559"\w* \w Zeresh|strong="H2238"\w* his \w wife|strong="H0802"\w* and all his \w friends|strong="H0157"\w* unto him, Let a \w gallows|strong="H6086"\w* be \w made|strong="H6213"\w* of \w fifty|strong="H2572"\w* \w cubits|strong="H0520"\w* \w high|strong="H1364"\w*, and to \w morrow|strong="H1242"\w* \w speak|strong="H0559"\w* thou unto the \w king|strong="H4428"\w* that \w Mordecai|strong="H4782"\w* may be \w hanged|strong="H8518"\w* thereon: then \w go|strong="H0935"\w* thou in \w merrily|strong="H8056"\w* with the \w king|strong="H4428"\w* unto the \w banquet|strong="H4960"\w*. And the \w thing|strong="H1697"\w* \w pleased|strong="H3190"\w* \w Haman|strong="H2001"\w*; and he \w caused|strong="H6213"\w* the \w gallows|strong="H6086"\w* to be \w made|strong="H6213"\w*.\f + \fr 5.14 \ft gallows: Heb. tree\f*   
\c 6  
\p
\v 1 On that \w night|strong="H3915"\w* could \w not|strong="H5074"\w* the \w king|strong="H4428"\w* \w sleep|strong="H8142"\w*, and he \w commanded|strong="H0559"\w* to \w bring|strong="H0935"\w* the \w book|strong="H5612"\w* of \w records|strong="H2146"\w* of the \w chronicles|strong="H1697"\w*; and they were \w read|strong="H7121"\w* \w before|strong="H6440"\w* the \w king|strong="H4428"\w*.\f + \fr 6.1 \ft could…: Heb. the king’s sleep fled away\f*  
\v 2 And it was \w found|strong="H4672"\w* \w written|strong="H3789"\w*, that \w Mordecai|strong="H4782"\w* had \w told|strong="H5046"\w* of \w Bigthana|strong="H0904"\w* and \w Teresh|strong="H8657"\w*, \w two|strong="H8147"\w* of the \w king’s|strong="H4428"\w* \w chamberlains|strong="H5631"\w*, the \w keepers|strong="H8104"\w* of the \w door|strong="H5592"\w*, who \w sought|strong="H1245"\w* to \w lay|strong="H7971"\w* \w hand|strong="H3027"\w* on the \w king|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w*.\f + \fr 6.2 \ft Bigthana: also called, Bigthan\f*\f + \fr 6.2 \ft door: Heb. threshold\f*  
\v 3 And the \w king|strong="H4428"\w* \w said|strong="H0559"\w*, What \w honour|strong="H3366"\w* and \w dignity|strong="H1420"\w* hath been \w done|strong="H6213"\w* to \w Mordecai|strong="H4782"\w* for this? Then \w said|strong="H0559"\w* the \w king’s|strong="H4428"\w* \w servants|strong="H5288"\w* that \w ministered|strong="H8334"\w* unto him, There is \w nothing|strong="H1697"\w* \w done|strong="H6213"\w* for him.   
\p
\v 4 ¶ And the \w king|strong="H4428"\w* \w said|strong="H0559"\w*, Who \add is\add* in the \w court|strong="H2691"\w*? Now \w Haman|strong="H2001"\w* was \w come|strong="H0935"\w* into the \w outward|strong="H2435"\w* \w court|strong="H2691"\w* of the \w king’s|strong="H4428"\w* \w house|strong="H1004"\w*, to \w speak|strong="H0559"\w* unto the \w king|strong="H4428"\w* to \w hang|strong="H8518"\w* \w Mordecai|strong="H4782"\w* on the \w gallows|strong="H6086"\w* that he had \w prepared|strong="H3559"\w* for him.  
\v 5 And the \w king’s|strong="H4428"\w* \w servants|strong="H5288"\w* \w said|strong="H0559"\w* unto him, Behold, \w Haman|strong="H2001"\w* \w standeth|strong="H5975"\w* in the \w court|strong="H2691"\w*. And the \w king|strong="H4428"\w* \w said|strong="H0559"\w*, Let him come \w in|strong="H0935"\w*.  
\v 6 So \w Haman|strong="H2001"\w* came \w in|strong="H0935"\w*. And the \w king|strong="H4428"\w* \w said|strong="H0559"\w* unto him, What shall be \w done|strong="H6213"\w* unto the \w man|strong="H0376"\w* whom the \w king|strong="H4428"\w* \w delighteth|strong="H2654"\w* to \w honour|strong="H3366"\w*? Now \w Haman|strong="H2001"\w* \w thought|strong="H0559"\w* in his \w heart|strong="H3820"\w*, To whom would the \w king|strong="H4428"\w* \w delight|strong="H2654"\w* to \w do|strong="H6213"\w* \w honour|strong="H3366"\w* \w more|strong="H3148"\w* than to myself?\f + \fr 6.6 \ft whom the king…: Heb. in whose honour the king delighteth\f*  
\v 7 And \w Haman|strong="H2001"\w* \w answered|strong="H0559"\w* the \w king|strong="H4428"\w*, For the \w man|strong="H0376"\w* whom the \w king|strong="H4428"\w* \w delighteth|strong="H2654"\w* to \w honour|strong="H3366"\w*,\f + \fr 6.7 \ft whom the king…: Heb. in whose honour the king delighteth\f*  
\v 8 Let the \w royal|strong="H4438"\w* \w apparel|strong="H3830"\w* be \w brought|strong="H0935"\w* which the \w king|strong="H4428"\w* \add useth\add* to \w wear|strong="H3847"\w*, and the \w horse|strong="H5483"\w* that the \w king|strong="H4428"\w* \w rideth|strong="H7392"\w* upon, and the \w crown|strong="H3804"\w* \w royal|strong="H4438"\w* which is \w set|strong="H5414"\w* upon his \w head|strong="H7218"\w*:\f + \fr 6.8 \ft Let…: Heb. Let them bring the royal apparel\f*\f + \fr 6.8 \ft which the king…: Heb. wherewith the king clotheth himself\f*  
\v 9 And let this \w apparel|strong="H3830"\w* and \w horse|strong="H5483"\w* be \w delivered|strong="H5414"\w* to the \w hand|strong="H3027"\w* of \w one|strong="H0376"\w* of the \w king’s|strong="H4428"\w* most \w noble|strong="H6579"\w* \w princes|strong="H8269"\w*, that they may \w array|strong="H3847"\w* the \w man|strong="H0376"\w* \add withal\add* whom the \w king|strong="H4428"\w* \w delighteth|strong="H2654"\w* to \w honour|strong="H3366"\w*, and \w bring|strong="H7392"\w* him on \w horseback|strong="H5483"\w* through the \w street|strong="H7339"\w* of the \w city|strong="H5892"\w*, and \w proclaim|strong="H7121"\w* \w before|strong="H6440"\w* him, Thus shall it be \w done|strong="H6213"\w* to the \w man|strong="H0376"\w* whom the \w king|strong="H4428"\w* \w delighteth|strong="H2654"\w* to \w honour|strong="H3366"\w*.\f + \fr 6.9 \ft bring…: Heb. cause him to ride\f*  
\v 10 Then the \w king|strong="H4428"\w* \w said|strong="H0559"\w* to \w Haman|strong="H2001"\w*, Make \w haste|strong="H4116"\w*, \add and\add* \w take|strong="H3947"\w* the \w apparel|strong="H3830"\w* and the \w horse|strong="H5483"\w*, as thou hast \w said|strong="H1696"\w*, and \w do|strong="H6213"\w* even so to \w Mordecai|strong="H4782"\w* the \w Jew|strong="H3064"\w*, that \w sitteth|strong="H3427"\w* at the \w king’s|strong="H4428"\w* \w gate|strong="H8179"\w*: let \w nothing|strong="H1697"\w* \w fail|strong="H5307"\w* of all that thou hast \w spoken|strong="H1696"\w*.\f + \fr 6.10 \ft let…: Heb. suffer not a whit to fall\f*  
\v 11 Then \w took|strong="H3947"\w* \w Haman|strong="H2001"\w* the \w apparel|strong="H3830"\w* and the \w horse|strong="H5483"\w*, and \w arrayed|strong="H3847"\w* \w Mordecai|strong="H4782"\w*, and brought him on \w horseback|strong="H7392"\w* through the \w street|strong="H7339"\w* of the \w city|strong="H5892"\w*, and \w proclaimed|strong="H7121"\w* \w before|strong="H6440"\w* him, Thus shall it be \w done|strong="H6213"\w* unto the \w man|strong="H0376"\w* whom the \w king|strong="H4428"\w* \w delighteth|strong="H2654"\w* to \w honour|strong="H3366"\w*.   
\p
\v 12 ¶ And \w Mordecai|strong="H4782"\w* came \w again|strong="H7725"\w* to the \w king’s|strong="H4428"\w* \w gate|strong="H8179"\w*. But \w Haman|strong="H2001"\w* \w hasted|strong="H1765"\w* to his \w house|strong="H1004"\w* \w mourning|strong="H0057"\w*, and having his \w head|strong="H7218"\w* \w covered|strong="H2645"\w*.  
\v 13 And \w Haman|strong="H2001"\w* \w told|strong="H5608"\w* \w Zeresh|strong="H2238"\w* his \w wife|strong="H0802"\w* and all his \w friends|strong="H0157"\w* every \add thing\add* that had \w befallen|strong="H7136"\w* him. Then \w said|strong="H0559"\w* his wise \w men|strong="H2450"\w* and \w Zeresh|strong="H2238"\w* his \w wife|strong="H0802"\w* unto him, If \w Mordecai|strong="H4782"\w* \add be\add* of the \w seed|strong="H2233"\w* of the \w Jews|strong="H3064"\w*, \w before|strong="H6440"\w* whom thou hast \w begun|strong="H2490"\w* to \w fall|strong="H5307"\w*, thou shalt not \w prevail|strong="H3201"\w* against him, but shalt \w surely|strong="H5307"\w* \w fall|strong="H5307"\w* \w before|strong="H6440"\w* him.  
\v 14 And while they \add were\add* yet \w talking|strong="H1696"\w* with him, \w came|strong="H5060"\w* the \w king’s|strong="H4428"\w* \w chamberlains|strong="H5631"\w*, and \w hasted|strong="H0926"\w* to \w bring|strong="H0935"\w* \w Haman|strong="H2001"\w* unto the \w banquet|strong="H4960"\w* that \w Esther|strong="H0635"\w* had \w prepared|strong="H6213"\w*.   
\c 7  
\p
\v 1 So the \w king|strong="H4428"\w* and \w Haman|strong="H2001"\w* \w came|strong="H0935"\w* to \w banquet|strong="H8354"\w* with \w Esther|strong="H0635"\w* the \w queen|strong="H4436"\w*.\f + \fr 7.1 \ft to banquet: Heb. to drink\f*  
\v 2 And the \w king|strong="H4428"\w* \w said|strong="H0559"\w* again unto \w Esther|strong="H0635"\w* on the \w second|strong="H8145"\w* \w day|strong="H3117"\w* at the \w banquet|strong="H4960"\w* of \w wine|strong="H3196"\w*, What \add is\add* thy \w petition|strong="H7596"\w*, \w queen|strong="H4436"\w* \w Esther|strong="H0635"\w*? and it shall be \w granted|strong="H5414"\w* thee: and what \add is\add* thy \w request|strong="H1246"\w*? and it shall be \w performed|strong="H6213"\w*, \add even\add* to the \w half|strong="H2677"\w* of the \w kingdom|strong="H4438"\w*.  
\v 3 Then \w Esther|strong="H0635"\w* the \w queen|strong="H4436"\w* \w answered|strong="H6030"\w* and \w said|strong="H0559"\w*, If I have \w found|strong="H4672"\w* \w favour|strong="H2580"\w* in thy \w sight|strong="H5869"\w*, O \w king|strong="H4428"\w*, and if it \w please|strong="H2895"\w* the \w king|strong="H4428"\w*, let my \w life|strong="H5315"\w* be \w given|strong="H5414"\w* me at my \w petition|strong="H7596"\w*, and my \w people|strong="H5971"\w* at my \w request|strong="H1246"\w*:  
\v 4 For we are \w sold|strong="H4376"\w*, I and my \w people|strong="H5971"\w*, to be \w destroyed|strong="H8045"\w*, to be \w slain|strong="H2026"\w*, and to \w perish|strong="H0006"\w*. But \w if|strong="H0432"\w* we had been \w sold|strong="H4376"\w* for \w bondmen|strong="H5650"\w* and \w bondwomen|strong="H8198"\w*, I had held my \w tongue|strong="H2790"\w*, although the \w enemy|strong="H6862"\w* could not \w countervail|strong="H7737"\w* the \w king’s|strong="H4428"\w* \w damage|strong="H5143"\w*.\f + \fr 7.4 \ft to be destroyed…: Heb. that they should destroy, and kill, and cause to perish\f*   
\p
\v 5 ¶ Then the \w king|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w* \w answered|strong="H0559"\w* and \w said|strong="H0559"\w* unto \w Esther|strong="H0635"\w* the \w queen|strong="H4436"\w*, Who is he, and where is he, that durst \w presume|strong="H4390"\w* in his \w heart|strong="H3820"\w* to \w do|strong="H6213"\w* so?\f + \fr 7.5 \ft that…: Heb. whose heart hath filled him\f*  
\v 6 And \w Esther|strong="H0635"\w* \w said|strong="H0559"\w*, The \w adversary|strong="H0376"\w* and \w enemy|strong="H0341"\w* \add is\add* this \w wicked|strong="H7451"\w* \w Haman|strong="H2001"\w*. Then \w Haman|strong="H2001"\w* was \w afraid|strong="H1204"\w* \w before|strong="H6440"\w* the \w king|strong="H4428"\w* and the \w queen|strong="H4436"\w*.\f + \fr 7.6 \ft The adversary: Heb. The man adversary\f*\f + \fr 7.6 \ft before: or, at the presence of\f*   
\p
\v 7 ¶ And the \w king|strong="H4428"\w* \w arising|strong="H6965"\w* from the \w banquet|strong="H4960"\w* of \w wine|strong="H3196"\w* in his \w wrath|strong="H2534"\w* \add went\add* into the \w palace|strong="H1055"\w* \w garden|strong="H1594"\w*: and \w Haman|strong="H2001"\w* stood \w up|strong="H5975"\w* to make \w request|strong="H1245"\w* for his \w life|strong="H5315"\w* to \w Esther|strong="H0635"\w* the \w queen|strong="H4436"\w*; for he \w saw|strong="H7200"\w* that there was \w evil|strong="H7451"\w* \w determined|strong="H3615"\w* against him by the \w king|strong="H4428"\w*.  
\v 8 Then the \w king|strong="H4428"\w* \w returned|strong="H7725"\w* out of the \w palace|strong="H1055"\w* \w garden|strong="H1594"\w* into the \w place|strong="H1004"\w* of the \w banquet|strong="H4960"\w* of \w wine|strong="H3196"\w*; and \w Haman|strong="H2001"\w* was \w fallen|strong="H5307"\w* upon the \w bed|strong="H4296"\w* whereon \w Esther|strong="H0635"\w* \add was\add*. Then \w said|strong="H0559"\w* the \w king|strong="H4428"\w*, Will he \w force|strong="H3533"\w* the \w queen|strong="H4436"\w* also before me in the \w house|strong="H1004"\w*? As the \w word|strong="H1697"\w* went \w out|strong="H3318"\w* of the \w king’s|strong="H4428"\w* \w mouth|strong="H6310"\w*, they \w covered|strong="H2645"\w* \w Haman’s|strong="H2001"\w* \w face|strong="H6440"\w*.\f + \fr 7.8 \ft before me: Heb. with me\f*  
\v 9 And \w Harbonah|strong="H2726"\w*, \w one|strong="H0259"\w* of the \w chamberlains|strong="H5631"\w*, \w said|strong="H0559"\w* \w before|strong="H6440"\w* the \w king|strong="H4428"\w*, Behold also, the \w gallows|strong="H6086"\w* \w fifty|strong="H2572"\w* \w cubits|strong="H0520"\w* \w high|strong="H1364"\w*, which \w Haman|strong="H2001"\w* had \w made|strong="H6213"\w* for \w Mordecai|strong="H4782"\w*, who had \w spoken|strong="H1696"\w* \w good|strong="H2896"\w* for the \w king|strong="H4428"\w*, \w standeth|strong="H5975"\w* in the \w house|strong="H1004"\w* of \w Haman|strong="H2001"\w*. Then the \w king|strong="H4428"\w* \w said|strong="H0559"\w*, \w Hang|strong="H8518"\w* him thereon.\f + \fr 7.9 \ft gallows: Heb. tree\f*  
\v 10 So they \w hanged|strong="H8518"\w* \w Haman|strong="H2001"\w* on the \w gallows|strong="H6086"\w* that he had \w prepared|strong="H3559"\w* for \w Mordecai|strong="H4782"\w*. Then was the \w king’s|strong="H4428"\w* \w wrath|strong="H2534"\w* \w pacified|strong="H7918"\w*.   
\c 8  
\p
\v 1 On that \w day|strong="H3117"\w* did the \w king|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w* \w give|strong="H5414"\w* the \w house|strong="H1004"\w* of \w Haman|strong="H2001"\w* the \w Jews’|strong="H3064"\w* \w enemy|strong="H6887"\w* unto \w Esther|strong="H0635"\w* the \w queen|strong="H4436"\w*. And \w Mordecai|strong="H4782"\w* \w came|strong="H0935"\w* \w before|strong="H6440"\w* the \w king|strong="H4428"\w*; for \w Esther|strong="H0635"\w* had \w told|strong="H5046"\w* what he \add was\add* unto her.  
\v 2 And the \w king|strong="H4428"\w* took \w off|strong="H5493"\w* his \w ring|strong="H2885"\w*, which he had \w taken|strong="H5674"\w* from \w Haman|strong="H2001"\w*, and \w gave|strong="H5414"\w* it unto \w Mordecai|strong="H4782"\w*. And \w Esther|strong="H0635"\w* \w set|strong="H7760"\w* \w Mordecai|strong="H4782"\w* over the \w house|strong="H1004"\w* of \w Haman|strong="H2001"\w*.   
\p
\v 3 ¶ And \w Esther|strong="H0635"\w* \w spake|strong="H1696"\w* yet \w again|strong="H3254"\w* \w before|strong="H6440"\w* the \w king|strong="H4428"\w*, and fell \w down|strong="H5307"\w* \w at|strong="H6440"\w* his \w feet|strong="H7272"\w*, and \w besought|strong="H2603"\w* him with \w tears|strong="H1058"\w* to put \w away|strong="H5674"\w* the \w mischief|strong="H7451"\w* of \w Haman|strong="H2001"\w* the \w Agagite|strong="H0091"\w*, and his \w device|strong="H4284"\w* that he had \w devised|strong="H2803"\w* against the \w Jews|strong="H3064"\w*.\f + \fr 8.3 \ft and besought…: Heb. and she wept, and besought him\f*  
\v 4 Then the \w king|strong="H4428"\w* held \w out|strong="H3447"\w* the \w golden|strong="H2091"\w* \w sceptre|strong="H8275"\w* toward \w Esther|strong="H0635"\w*. So \w Esther|strong="H0635"\w* \w arose|strong="H6965"\w*, and \w stood|strong="H5975"\w* \w before|strong="H6440"\w* the \w king|strong="H4428"\w*,  
\v 5 And \w said|strong="H0559"\w*, If it \w please|strong="H2896"\w* the \w king|strong="H4428"\w*, and if I have \w found|strong="H4672"\w* \w favour|strong="H2580"\w* in his \w sight|strong="H6440"\w*, and the \w thing|strong="H1697"\w* \add seem\add* \w right|strong="H3787"\w* \w before|strong="H6440"\w* the \w king|strong="H4428"\w*, and I \add be\add* \w pleasing|strong="H2896"\w* in his \w eyes|strong="H5869"\w*, let it be \w written|strong="H3789"\w* to \w reverse|strong="H7725"\w* the \w letters|strong="H5612"\w* \w devised|strong="H4284"\w* by \w Haman|strong="H2001"\w* the \w son|strong="H1121"\w* of \w Hammedatha|strong="H4099"\w* the \w Agagite|strong="H0091"\w*, which he \w wrote|strong="H3789"\w* to \w destroy|strong="H0006"\w* the \w Jews|strong="H3064"\w* which \add are\add* in all the \w king’s|strong="H4428"\w* \w provinces|strong="H4082"\w*:\f + \fr 8.5 \ft devised: Heb. the device\f*\f + \fr 8.5 \ft which he…: or, who wrote\f*  
\v 6 For \w how|strong="H0349"\w* can I \w endure|strong="H3201"\w* to \w see|strong="H7200"\w* the \w evil|strong="H7451"\w* that shall \w come|strong="H4672"\w* unto my \w people|strong="H5971"\w*? or \w how|strong="H0349"\w* can I \w endure|strong="H3201"\w* to \w see|strong="H7200"\w* the \w destruction|strong="H0013"\w* of my \w kindred|strong="H4138"\w*?\f + \fr 8.6 \ft endure…: Heb. be able that I may see\f*   
\p
\v 7 ¶ Then the \w king|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w* \w said|strong="H0559"\w* unto \w Esther|strong="H0635"\w* the \w queen|strong="H4436"\w* and to \w Mordecai|strong="H4782"\w* the \w Jew|strong="H3064"\w*, Behold, I have \w given|strong="H5414"\w* \w Esther|strong="H0635"\w* the \w house|strong="H1004"\w* of \w Haman|strong="H2001"\w*, and him they have \w hanged|strong="H8518"\w* upon the \w gallows|strong="H6086"\w*, because he \w laid|strong="H7971"\w* his \w hand|strong="H3027"\w* upon the \w Jews|strong="H3064"\w*.  
\v 8 \w Write|strong="H3789"\w* ye also for the \w Jews|strong="H3064"\w*, as it \w liketh|strong="H2896"\w* \w you|strong="H5869"\w*, in the \w king’s|strong="H4428"\w* \w name|strong="H8034"\w*, and \w seal|strong="H2856"\w* \add it\add* with the \w king’s|strong="H4428"\w* \w ring|strong="H2885"\w*: for the \w writing|strong="H3791"\w* which is \w written|strong="H3789"\w* in the \w king’s|strong="H4428"\w* \w name|strong="H8034"\w*, and \w sealed|strong="H2856"\w* with the \w king’s|strong="H4428"\w* \w ring|strong="H2885"\w*, may no man \w reverse|strong="H7725"\w*.  
\v 9 Then were the \w king’s|strong="H4428"\w* \w scribes|strong="H5608"\w* \w called|strong="H7121"\w* at that \w time|strong="H6256"\w* in the \w third|strong="H7992"\w* \w month|strong="H2320"\w*, that \add is\add*, the \w month|strong="H2320"\w* \w Sivan|strong="H5510"\w*, on the \w three|strong="H7969"\w* and \w twentieth|strong="H6242"\w* \add day\add* thereof; and it was \w written|strong="H3789"\w* according to all that \w Mordecai|strong="H4782"\w* \w commanded|strong="H6680"\w* unto the \w Jews|strong="H3064"\w*, and to the \w lieutenants|strong="H0323"\w*, and the \w deputies|strong="H6346"\w* and \w rulers|strong="H8269"\w* of the \w provinces|strong="H4082"\w* which \add are\add* from \w India|strong="H1912"\w* unto \w Ethiopia|strong="H3568"\w*, an \w hundred|strong="H3967"\w* \w twenty|strong="H6242"\w* and \w seven|strong="H7651"\w* \w provinces|strong="H4082"\w*, unto every \w province|strong="H4082"\w* according to the \w writing|strong="H3791"\w* thereof, and unto every \w people|strong="H5971"\w* after their \w language|strong="H3956"\w*, and to the \w Jews|strong="H3064"\w* according to their \w writing|strong="H3791"\w*, and according to their \w language|strong="H3956"\w*.  
\v 10 And he \w wrote|strong="H3789"\w* in the \w king|strong="H4428"\w* \w Ahasuerus’|strong="H0325"\w* \w name|strong="H8034"\w*, and \w sealed|strong="H2856"\w* \add it\add* with the \w king’s|strong="H4428"\w* \w ring|strong="H2885"\w*, and \w sent|strong="H7971"\w* \w letters|strong="H5612"\w* \w by|strong="H3027"\w* \w posts|strong="H7323"\w* on \w horseback|strong="H5483"\w*, \add and\add* \w riders|strong="H7392"\w* on \w mules|strong="H7409"\w*, \w camels|strong="H0327"\w*, \add and\add* \w young|strong="H1121"\w* \w dromedaries|strong="H7424"\w*:  
\v 11 Wherein the \w king|strong="H4428"\w* \w granted|strong="H5414"\w* the \w Jews|strong="H3064"\w* which \add were\add* in every \w city|strong="H5892"\w* to gather themselves \w together|strong="H6950"\w*, and to \w stand|strong="H5975"\w* for their \w life|strong="H5315"\w*, to \w destroy|strong="H8045"\w*, to \w slay|strong="H2026"\w*, and to cause to \w perish|strong="H0006"\w*, all the \w power|strong="H2428"\w* of the \w people|strong="H5971"\w* and \w province|strong="H4082"\w* that would \w assault|strong="H6696"\w* them, \add both\add* little \w ones|strong="H2945"\w* and \w women|strong="H0802"\w*, and \add to take\add* the \w spoil|strong="H7998"\w* of them for a \w prey|strong="H0962"\w*,  
\v 12 Upon \w one|strong="H0259"\w* \w day|strong="H3117"\w* in all the \w provinces|strong="H4082"\w* of \w king|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w*, \add namely\add*, upon the \w thirteenth|strong="H7969"\w* \add day\add* of the \w twelfth|strong="H8147"\w* \w month|strong="H2320"\w*, which \add is\add* the \w month|strong="H2320"\w* \w Adar|strong="H0143"\w*.  
\v 13 The \w copy|strong="H6572"\w* of the \w writing|strong="H3791"\w* for a \w commandment|strong="H1881"\w* to be \w given|strong="H5414"\w* in every \w province|strong="H4082"\w* \add was\add* \w published|strong="H1540"\w* unto all \w people|strong="H5971"\w*, and that the \w Jews|strong="H3064"\w* should be \w ready|strong="H6264"\w* against that \w day|strong="H3117"\w* to \w avenge|strong="H5358"\w* themselves on their \w enemies|strong="H0341"\w*.\f + \fr 8.13 \ft published: Heb. revealed\f*  
\v 14 \add So\add* the \w posts|strong="H7323"\w* that \w rode|strong="H7392"\w* upon \w mules|strong="H7409"\w* \add and\add* \w camels|strong="H0327"\w* went \w out|strong="H3318"\w*, being \w hastened|strong="H0926"\w* and pressed \w on|strong="H1765"\w* by the \w king’s|strong="H4428"\w* \w commandment|strong="H1697"\w*. And the \w decree|strong="H1881"\w* was \w given|strong="H5414"\w* at \w Shushan|strong="H7800"\w* the \w palace|strong="H1002"\w*.   
\p
\v 15 ¶ And \w Mordecai|strong="H4782"\w* went \w out|strong="H3318"\w* from the \w presence|strong="H6440"\w* of the \w king|strong="H4428"\w* in \w royal|strong="H4438"\w* \w apparel|strong="H3830"\w* of \w blue|strong="H8504"\w* and \w white|strong="H2353"\w*, and with a \w great|strong="H1419"\w* \w crown|strong="H5850"\w* of \w gold|strong="H2091"\w*, and with a \w garment|strong="H8509"\w* of fine \w linen|strong="H0948"\w* and \w purple|strong="H0713"\w*: and the \w city|strong="H5892"\w* of \w Shushan|strong="H7800"\w* \w rejoiced|strong="H6670"\w* and was \w glad|strong="H8056"\w*.\f + \fr 8.15 \ft blue: or, violet\f*  
\v 16 The \w Jews|strong="H3064"\w* had \w light|strong="H0219"\w*, and \w gladness|strong="H8057"\w*, and \w joy|strong="H8342"\w*, and \w honour|strong="H3366"\w*.  
\v 17 And in every \w province|strong="H4082"\w*, and in every \w city|strong="H5892"\w*, \w whithersoever|strong="H4725"\w* the \w king’s|strong="H4428"\w* \w commandment|strong="H1697"\w* and his \w decree|strong="H1881"\w* \w came|strong="H5060"\w*, the \w Jews|strong="H3064"\w* had \w joy|strong="H8057"\w* and \w gladness|strong="H8342"\w*, a \w feast|strong="H4960"\w* and a \w good|strong="H2896"\w* \w day|strong="H3117"\w*. And \w many|strong="H7227"\w* of the \w people|strong="H5971"\w* of the \w land|strong="H0776"\w* became \w Jews|strong="H3054"\w*; for the \w fear|strong="H6343"\w* of the \w Jews|strong="H3064"\w* \w fell|strong="H5307"\w* upon them.   
\c 9  
\p
\v 1 Now in the \w twelfth|strong="H8147"\w* \w month|strong="H2320"\w*, that \add is\add*, the \w month|strong="H2320"\w* \w Adar|strong="H0143"\w*, on the \w thirteenth|strong="H7969"\w* \w day|strong="H3117"\w* of the same, when the \w king’s|strong="H4428"\w* \w commandment|strong="H1697"\w* and his \w decree|strong="H1881"\w* drew \w near|strong="H5060"\w* to be put in \w execution|strong="H6213"\w*, in the \w day|strong="H3117"\w* that the \w enemies|strong="H0341"\w* of the \w Jews|strong="H3064"\w* \w hoped|strong="H7663"\w* to have \w power|strong="H7980"\w* over them, (though it was \w turned|strong="H2015"\w* to the contrary, that the \w Jews|strong="H3064"\w* had \w rule|strong="H7980"\w* over them that \w hated|strong="H8130"\w* them;)  
\v 2 The \w Jews|strong="H3064"\w* gathered themselves \w together|strong="H6950"\w* in their \w cities|strong="H5892"\w* throughout all the \w provinces|strong="H4082"\w* of the \w king|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w*, to \w lay|strong="H7971"\w* \w hand|strong="H3027"\w* on such as \w sought|strong="H1245"\w* their \w hurt|strong="H7451"\w*: and no \w man|strong="H0376"\w* could \w withstand|strong="H5975"\w* \w them|strong="H6440"\w*; for the \w fear|strong="H6343"\w* of them \w fell|strong="H5307"\w* upon all \w people|strong="H5971"\w*.  
\v 3 And all the \w rulers|strong="H8269"\w* of the \w provinces|strong="H4082"\w*, and the \w lieutenants|strong="H0323"\w*, and the \w deputies|strong="H6346"\w*, and \w officers|strong="H6213"\w* of the \w king|strong="H4428"\w*, \w helped|strong="H5375"\w* the \w Jews|strong="H3064"\w*; because the \w fear|strong="H6343"\w* of \w Mordecai|strong="H4782"\w* \w fell|strong="H5307"\w* upon them.\f + \fr 9.3 \ft officers…: Heb. those which did the business that belonged to the king\f*  
\v 4 For \w Mordecai|strong="H4782"\w* \add was\add* \w great|strong="H1419"\w* in the \w king’s|strong="H4428"\w* \w house|strong="H1004"\w*, and his \w fame|strong="H8089"\w* went \w out|strong="H1980"\w* throughout all the \w provinces|strong="H4082"\w*: for this \w man|strong="H0376"\w* \w Mordecai|strong="H4782"\w* \w waxed|strong="H1980"\w* greater and \w greater|strong="H1419"\w*.  
\v 5 Thus the \w Jews|strong="H3064"\w* \w smote|strong="H5221"\w* all their \w enemies|strong="H0341"\w* with the \w stroke|strong="H4347"\w* of the \w sword|strong="H2719"\w*, and \w slaughter|strong="H2027"\w*, and \w destruction|strong="H0012"\w*, and \w did|strong="H6213"\w* what they \w would|strong="H7522"\w* unto those that \w hated|strong="H8130"\w* them.\f + \fr 9.5 \ft what…: Heb. according to their will\f*  
\v 6 And in \w Shushan|strong="H7800"\w* the \w palace|strong="H1002"\w* the \w Jews|strong="H3064"\w* \w slew|strong="H2026"\w* and \w destroyed|strong="H0006"\w* \w five|strong="H2568"\w* \w hundred|strong="H3967"\w* \w men|strong="H0376"\w*.  
\v 7 And \w Parshandatha|strong="H6577"\w*, and \w Dalphon|strong="H1813"\w*, and \w Aspatha|strong="H0630"\w*,  
\v 8 And \w Poratha|strong="H6334"\w*, and \w Adalia|strong="H0118"\w*, and \w Aridatha|strong="H0743"\w*,  
\v 9 And \w Parmashta|strong="H6534"\w*, and \w Arisai|strong="H0747"\w*, and \w Aridai|strong="H0742"\w*, and \w Vajezatha|strong="H2055"\w*,  
\v 10 The \w ten|strong="H6235"\w* \w sons|strong="H1121"\w* of \w Haman|strong="H2001"\w* the \w son|strong="H1121"\w* of \w Hammedatha|strong="H4099"\w*, the \w enemy|strong="H6887"\w* of the \w Jews|strong="H3064"\w*, \w slew|strong="H2026"\w* they; but on the \w spoil|strong="H0961"\w* \w laid|strong="H7971"\w* they not their \w hand|strong="H3027"\w*.  
\v 11 On that \w day|strong="H3117"\w* the \w number|strong="H4557"\w* of those that were \w slain|strong="H2026"\w* in \w Shushan|strong="H7800"\w* the \w palace|strong="H1002"\w* was \w brought|strong="H0935"\w* \w before|strong="H6440"\w* the \w king|strong="H4428"\w*.\f + \fr 9.11 \ft was…: Heb. came\f*   
\p
\v 12 ¶ And the \w king|strong="H4428"\w* \w said|strong="H0559"\w* unto \w Esther|strong="H0635"\w* the \w queen|strong="H4436"\w*, The \w Jews|strong="H3064"\w* have \w slain|strong="H2026"\w* and \w destroyed|strong="H0006"\w* \w five|strong="H2568"\w* \w hundred|strong="H3967"\w* \w men|strong="H0376"\w* in \w Shushan|strong="H7800"\w* the \w palace|strong="H1002"\w*, and the \w ten|strong="H6235"\w* \w sons|strong="H1121"\w* of \w Haman|strong="H2001"\w*; what have they \w done|strong="H6213"\w* in the \w rest|strong="H7605"\w* of the \w king’s|strong="H4428"\w* \w provinces|strong="H4082"\w*? now what \add is\add* thy \w petition|strong="H7596"\w*? and it shall be \w granted|strong="H5414"\w* thee: or what \add is\add* thy \w request|strong="H1246"\w* \w further|strong="H5750"\w*? and it shall be \w done|strong="H6213"\w*.  
\v 13 Then \w said|strong="H0559"\w* \w Esther|strong="H0635"\w*, If it \w please|strong="H2896"\w* the \w king|strong="H4428"\w*, let it be \w granted|strong="H5414"\w* to the \w Jews|strong="H3064"\w* which \add are\add* in \w Shushan|strong="H7800"\w* to \w do|strong="H6213"\w* to \w morrow|strong="H4279"\w* also according unto this \w day’s|strong="H3117"\w* \w decree|strong="H1881"\w*, and let \w Haman’s|strong="H2001"\w* \w ten|strong="H6235"\w* \w sons|strong="H1121"\w* be \w hanged|strong="H8518"\w* upon the \w gallows|strong="H6086"\w*.\f + \fr 9.13 \ft let Haman’s…: Heb. let men hang, etc\f*  
\v 14 And the \w king|strong="H4428"\w* \w commanded|strong="H0559"\w* it so to be \w done|strong="H6213"\w*: and the \w decree|strong="H1881"\w* was \w given|strong="H5414"\w* at \w Shushan|strong="H7800"\w*; and they \w hanged|strong="H8518"\w* \w Haman’s|strong="H2001"\w* \w ten|strong="H6235"\w* \w sons|strong="H1121"\w*.  
\v 15 For the \w Jews|strong="H3064"\w* that \add were\add* in \w Shushan|strong="H7800"\w* gathered themselves \w together|strong="H6950"\w* on the \w fourteenth|strong="H0702"\w* \w day|strong="H3117"\w* also of the \w month|strong="H2320"\w* \w Adar|strong="H0143"\w*, and \w slew|strong="H2026"\w* \w three|strong="H7969"\w* \w hundred|strong="H3967"\w* \w men|strong="H0376"\w* at \w Shushan|strong="H7800"\w*; but on the \w prey|strong="H0961"\w* they \w laid|strong="H7971"\w* not their \w hand|strong="H3027"\w*.  
\v 16 But the \w other|strong="H7605"\w* \w Jews|strong="H3064"\w* that \add were\add* in the \w king’s|strong="H4428"\w* \w provinces|strong="H4082"\w* gathered themselves \w together|strong="H6950"\w*, and \w stood|strong="H5975"\w* for their \w lives|strong="H5315"\w*, and had \w rest|strong="H5118"\w* from their \w enemies|strong="H0341"\w*, and \w slew|strong="H2026"\w* of their \w foes|strong="H8130"\w* \w seventy|strong="H7657"\w* and \w five|strong="H2568"\w* \w thousand|strong="H0505"\w*, but they \w laid|strong="H7971"\w* not their \w hands|strong="H3027"\w* on the \w prey|strong="H0961"\w*,  
\v 17 On the \w thirteenth|strong="H7969"\w* \w day|strong="H3117"\w* of the \w month|strong="H2320"\w* \w Adar|strong="H0143"\w*; and on the \w fourteenth|strong="H0702"\w* day of the same \w rested|strong="H5118"\w* they, and \w made|strong="H6213"\w* it a \w day|strong="H3117"\w* of \w feasting|strong="H4960"\w* and \w gladness|strong="H8057"\w*.\f + \fr 9.17 \ft of the same: Heb. in it\f*  
\v 18 But the \w Jews|strong="H3064"\w* that \add were\add* at \w Shushan|strong="H7800"\w* assembled \w together|strong="H6950"\w* on the \w thirteenth|strong="H7969"\w* \add day\add* thereof, and on the \w fourteenth|strong="H0702"\w* thereof; and on the \w fifteenth|strong="H2568"\w* \add day\add* of the same they \w rested|strong="H5118"\w*, and \w made|strong="H6213"\w* it a \w day|strong="H3117"\w* of \w feasting|strong="H4960"\w* and \w gladness|strong="H8057"\w*.  
\v 19 Therefore the \w Jews|strong="H3064"\w* of the \w villages|strong="H6521"\w*, that \w dwelt|strong="H3427"\w* in the \w unwalled|strong="H6519"\w* \w towns|strong="H5892"\w*, \w made|strong="H6213"\w* the \w fourteenth|strong="H0702"\w* \w day|strong="H3117"\w* of the \w month|strong="H2320"\w* \w Adar|strong="H0143"\w* \add a day of\add* \w gladness|strong="H8057"\w* and \w feasting|strong="H4960"\w*, and a \w good|strong="H2896"\w* \w day|strong="H3117"\w*, and of \w sending|strong="H4916"\w* \w portions|strong="H4490"\w* \w one|strong="H0376"\w* to \w another|strong="H7453"\w*.   
\p
\v 20 ¶ And \w Mordecai|strong="H4782"\w* \w wrote|strong="H3789"\w* these \w things|strong="H1697"\w*, and \w sent|strong="H7971"\w* \w letters|strong="H5612"\w* unto all the \w Jews|strong="H3064"\w* that \add were\add* in all the \w provinces|strong="H4082"\w* of the \w king|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w*, \add both\add* \w nigh|strong="H7138"\w* and \w far|strong="H7350"\w*,  
\v 21 To \w stablish|strong="H6965"\w* \add this\add* among them, that they should \w keep|strong="H6213"\w* the \w fourteenth|strong="H0702"\w* \w day|strong="H3117"\w* of the \w month|strong="H2320"\w* \w Adar|strong="H0143"\w*, and the \w fifteenth|strong="H2568"\w* \w day|strong="H3117"\w* of the same, \w yearly|strong="H8141"\w*,  
\v 22 As the \w days|strong="H3117"\w* wherein the \w Jews|strong="H3064"\w* \w rested|strong="H5117"\w* from their \w enemies|strong="H0341"\w*, and the \w month|strong="H2320"\w* which was \w turned|strong="H2015"\w* unto them from \w sorrow|strong="H3015"\w* to \w joy|strong="H8057"\w*, and from \w mourning|strong="H0060"\w* into a \w good|strong="H2896"\w* \w day|strong="H3117"\w*: that they should \w make|strong="H6213"\w* them \w days|strong="H3117"\w* of \w feasting|strong="H4960"\w* and \w joy|strong="H8057"\w*, and of \w sending|strong="H4916"\w* \w portions|strong="H4490"\w* \w one|strong="H0376"\w* to \w another|strong="H7453"\w*, and \w gifts|strong="H4979"\w* to the \w poor|strong="H0034"\w*.  
\v 23 And the \w Jews|strong="H3064"\w* \w undertook|strong="H6901"\w* to \w do|strong="H6213"\w* as they had \w begun|strong="H2490"\w*, and as \w Mordecai|strong="H4782"\w* had \w written|strong="H3789"\w* unto them;  
\v 24 Because \w Haman|strong="H2001"\w* the \w son|strong="H1121"\w* of \w Hammedatha|strong="H4099"\w*, the \w Agagite|strong="H0091"\w*, the \w enemy|strong="H6887"\w* of all the \w Jews|strong="H3064"\w*, had \w devised|strong="H2803"\w* against the \w Jews|strong="H3064"\w* to \w destroy|strong="H0006"\w* them, and had \w cast|strong="H5307"\w* \w Pur|strong="H6332"\w*, that \add is\add*, the \w lot|strong="H1486"\w*, to \w consume|strong="H2000"\w* them, and to \w destroy|strong="H0006"\w* them;\f + \fr 9.24 \ft consume: Heb. crush\f*  
\v 25 But when \add Esther\add* \w came|strong="H0935"\w* \w before|strong="H6440"\w* the \w king|strong="H4428"\w*, he \w commanded|strong="H0559"\w* by \w letters|strong="H5612"\w* that his \w wicked|strong="H7451"\w* \w device|strong="H4284"\w*, which he \w devised|strong="H2803"\w* against the \w Jews|strong="H3064"\w*, should \w return|strong="H7725"\w* upon his own \w head|strong="H7218"\w*, and that he and his \w sons|strong="H1121"\w* should be \w hanged|strong="H8518"\w* on the \w gallows|strong="H6086"\w*.\f + \fr 9.25 \ft when…: Heb. when she came\f*  
\v 26 Wherefore they \w called|strong="H7121"\w* these \w days|strong="H3117"\w* \w Purim|strong="H6332"\w* after the \w name|strong="H8034"\w* of \w Pur|strong="H6332"\w*. Therefore for all the \w words|strong="H1697"\w* of this \w letter|strong="H0107"\w*, and \add of that\add* which they had \w seen|strong="H7200"\w* concerning this \w matter|strong="H3602"\w*, and which had \w come|strong="H5060"\w* unto them,\f + \fr 9.26 \ft Pur: that is, Lot\f*  
\v 27 The \w Jews|strong="H3064"\w* \w ordained|strong="H6965"\w*, and \w took|strong="H6901"\w* upon them, and upon their \w seed|strong="H2233"\w*, and upon all such as \w joined|strong="H3867"\w* themselves unto them, so as it should not \w fail|strong="H5674"\w*, that they would \w keep|strong="H6213"\w* these \w two|strong="H8147"\w* \w days|strong="H3117"\w* according to their \w writing|strong="H3791"\w*, and according to their \add appointed\add* \w time|strong="H2165"\w* every \w year|strong="H8141"\w*;\f + \fr 9.27 \ft fail: Heb. pass\f*  
\v 28 And \add that\add* these \w days|strong="H3117"\w* \add should be\add* \w remembered|strong="H2142"\w* and \w kept|strong="H6213"\w* \w throughout|strong="H1755"\w* every \w generation|strong="H1755"\w*, every \w family|strong="H4940"\w*, every \w province|strong="H4082"\w*, and every \w city|strong="H5892"\w*; and \add that\add* these \w days|strong="H3117"\w* of \w Purim|strong="H6332"\w* should not \w fail|strong="H5674"\w* from \w among|strong="H8432"\w* the \w Jews|strong="H3064"\w*, nor the \w memorial|strong="H2143"\w* of them \w perish|strong="H5486"\w* from their \w seed|strong="H2233"\w*.\f + \fr 9.28 \ft fail: Heb. pass\f*\f + \fr 9.28 \ft perish: Heb. be ended\f*  
\v 29 Then \w Esther|strong="H0635"\w* the \w queen|strong="H4436"\w*, the \w daughter|strong="H1323"\w* of \w Abihail|strong="H0032"\w*, and \w Mordecai|strong="H4782"\w* the \w Jew|strong="H3064"\w*, \w wrote|strong="H3789"\w* with all \w authority|strong="H8633"\w*, to \w confirm|strong="H6965"\w* this \w second|strong="H8145"\w* \w letter|strong="H0107"\w* of \w Purim|strong="H6332"\w*.\f + \fr 9.29 \ft authority: Heb. strength\f*  
\v 30 And he \w sent|strong="H7971"\w* the \w letters|strong="H5612"\w* unto all the \w Jews|strong="H3064"\w*, to the \w hundred|strong="H3967"\w* \w twenty|strong="H6242"\w* and \w seven|strong="H7651"\w* \w provinces|strong="H4082"\w* of the \w kingdom|strong="H4438"\w* of \w Ahasuerus|strong="H0325"\w*, \add with\add* \w words|strong="H1697"\w* of \w peace|strong="H7965"\w* and \w truth|strong="H0571"\w*,  
\v 31 To \w confirm|strong="H6965"\w* these \w days|strong="H3117"\w* of \w Purim|strong="H6332"\w* in their \w times|strong="H2165"\w* \add appointed\add*, according as \w Mordecai|strong="H4782"\w* the \w Jew|strong="H3064"\w* and \w Esther|strong="H0635"\w* the \w queen|strong="H4436"\w* had \w enjoined|strong="H6965"\w* them, and as they had \w decreed|strong="H6965"\w* for \w themselves|strong="H5315"\w* and for their \w seed|strong="H2233"\w*, the \w matters|strong="H1697"\w* of the \w fastings|strong="H6685"\w* and their \w cry|strong="H2201"\w*.\f + \fr 9.31 \ft themselves: Heb. their souls\f*  
\v 32 And the \w decree|strong="H3982"\w* of \w Esther|strong="H0635"\w* \w confirmed|strong="H6965"\w* these \w matters|strong="H1697"\w* of \w Purim|strong="H6332"\w*; and it was \w written|strong="H3789"\w* in the \w book|strong="H5612"\w*.   
\c 10  
\p
\v 1 And the \w king|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w* \w laid|strong="H7760"\w* a \w tribute|strong="H4522"\w* upon the \w land|strong="H0776"\w*, and \add upon\add* the \w isles|strong="H0339"\w* of the \w sea|strong="H3220"\w*.  
\v 2 And all the \w acts|strong="H4639"\w* of his \w power|strong="H8633"\w* and of his \w might|strong="H1369"\w*, and the \w declaration|strong="H6575"\w* of the \w greatness|strong="H1420"\w* of \w Mordecai|strong="H4782"\w*, whereunto the \w king|strong="H4428"\w* \w advanced|strong="H1431"\w* him, \add are\add* they not \w written|strong="H3789"\w* in the \w book|strong="H5612"\w* of the \w chronicles|strong="H1697"\w* of the \w kings|strong="H4428"\w* of \w Media|strong="H4074"\w* and \w Persia|strong="H6539"\w*?\f + \fr 10.2 \ft advanced…: Heb. made him great\f*  
\v 3 For \w Mordecai|strong="H4782"\w* the \w Jew|strong="H3064"\w* \add was\add* \w next|strong="H4932"\w* unto \w king|strong="H4428"\w* \w Ahasuerus|strong="H0325"\w*, and \w great|strong="H1419"\w* among the \w Jews|strong="H3064"\w*, and \w accepted|strong="H7521"\w* of the \w multitude|strong="H7230"\w* of his \w brethren|strong="H0251"\w*, \w seeking|strong="H1875"\w* the \w wealth|strong="H2896"\w* of his \w people|strong="H5971"\w*, and \w speaking|strong="H1696"\w* \w peace|strong="H7965"\w* to all his \w seed|strong="H2233"\w*.   