\id ECC  Ecclesiastes 
\h Ecclesiastes 
\toc1 Ecclesiastes or, the Preacher 
\toc2 Ecclesiastes 
\toc3 Ecc 
\mt1 Ecclesiastes or, the Preacher  
\c 1  
\p
\v 1 The \w words|strong="H1697"\w* of the \w Preacher|strong="H6953"\w*, the \w son|strong="H1121"\w* of \w David|strong="H1732"\w*, \w king|strong="H4428"\w* in \w Jerusalem|strong="H3389"\w*.  
\v 2 \w Vanity|strong="H1892"\w* of \w vanities|strong="H1892"\w*, \w saith|strong="H0559"\w* the \w Preacher|strong="H6953"\w*, \w vanity|strong="H1892"\w* of \w vanities|strong="H1892"\w*; all \add is\add* \w vanity|strong="H1892"\w*.  
\v 3 What \w profit|strong="H3504"\w* hath a \w man|strong="H0120"\w* of all his \w labour|strong="H5999"\w* which he \w taketh|strong="H5998"\w* under the \w sun|strong="H8121"\w*?   
\p
\v 4 \add One\add* \w generation|strong="H1755"\w* passeth \w away|strong="H1980"\w*, and \add another\add* \w generation|strong="H1755"\w* \w cometh|strong="H0935"\w*: but the \w earth|strong="H0776"\w* \w abideth|strong="H5975"\w* for \w ever|strong="H5769"\w*.  
\v 5 The \w sun|strong="H8121"\w* also \w ariseth|strong="H2224"\w*, and the \w sun|strong="H8121"\w* goeth \w down|strong="H0935"\w*, and \w hasteth|strong="H7602"\w* to his \w place|strong="H4725"\w* where he \w arose|strong="H2224"\w*.\f + \fr 1.5 \ft hasteth: Heb. panteth\f*  
\v 6 The \w wind|strong="H7307"\w* \w goeth|strong="H1980"\w* toward the \w south|strong="H1864"\w*, and turneth \w about|strong="H5437"\w* unto the \w north|strong="H6828"\w*; it whirleth about \w continually|strong="H1980"\w*, and the \w wind|strong="H7307"\w* returneth \w again|strong="H7725"\w* according to his \w circuits|strong="H5439"\w*.  
\v 7 All the \w rivers|strong="H5158"\w* \w run|strong="H1980"\w* into the \w sea|strong="H3220"\w*; yet the \w sea|strong="H3220"\w* \add is\add* not \w full|strong="H4392"\w*; unto the \w place|strong="H4725"\w* from whence the \w rivers|strong="H5158"\w* \w come|strong="H1980"\w*, thither they \w return|strong="H7725"\w* \w again|strong="H3212"\w*.\f + \fr 1.7 \ft return…: Heb. return to go\f*  
\v 8 All \w things|strong="H1697"\w* \add are\add* full of \w labour|strong="H3023"\w*; \w man|strong="H0376"\w* \w cannot|strong="H3201"\w* \w utter|strong="H1696"\w* \add it:\add* the \w eye|strong="H5869"\w* is not \w satisfied|strong="H7646"\w* with \w seeing|strong="H7200"\w*, nor the \w ear|strong="H0241"\w* \w filled|strong="H4390"\w* with \w hearing|strong="H8085"\w*.   
\p
\v 9 The thing that hath been, it \add is that\add* which shall be; and that which is \w done|strong="H6213"\w* \add is\add* that which shall be \w done|strong="H6213"\w*: and \add there is\add* no \w new|strong="H2319"\w* \add thing\add* under the \w sun|strong="H8121"\w*.  
\v 10 Is \w there|strong="H3426"\w* \add any\add* \w thing|strong="H1697"\w* whereof it may be \w said|strong="H0559"\w*, \w See|strong="H7200"\w*, this \add is\add* \w new|strong="H2319"\w*? it hath been \w already|strong="H3528"\w* of old \w time|strong="H5769"\w*, which was \w before|strong="H6440"\w* us.  
\v 11 \add There is\add* no \w remembrance|strong="H2146"\w* of \w former|strong="H7223"\w* \add things;\add* neither shall there be \add any\add* \w remembrance|strong="H2146"\w* of \add things\add* that are to \w come|strong="H0314"\w* with \add those\add* that shall come \w after|strong="H0314"\w*.   
\p
\v 12 ¶ I the \w Preacher|strong="H6953"\w* was \w king|strong="H4428"\w* over \w Israel|strong="H3478"\w* in \w Jerusalem|strong="H3389"\w*.  
\v 13 And I \w gave|strong="H5414"\w* my \w heart|strong="H3820"\w* to \w seek|strong="H1875"\w* and search \w out|strong="H8446"\w* by \w wisdom|strong="H2451"\w* concerning all \add things\add* that are \w done|strong="H6213"\w* under \w heaven|strong="H8064"\w*: this \w sore|strong="H7451"\w* \w travail|strong="H6045"\w* hath \w God|strong="H0430"\w* \w given|strong="H5414"\w* to the \w sons|strong="H1121"\w* of \w man|strong="H0120"\w* to be \w exercised|strong="H6031"\w* therewith.\f + \fr 1.13 \ft to be…: or, to afflict them\f*  
\v 14 I have \w seen|strong="H7200"\w* all the \w works|strong="H4639"\w* that are \w done|strong="H6213"\w* under the \w sun|strong="H8121"\w*; and, behold, all \add is\add* \w vanity|strong="H1892"\w* and \w vexation|strong="H7469"\w* of \w spirit|strong="H7307"\w*.  
\v 15 \add That which is\add* \w crooked|strong="H5791"\w* \w cannot|strong="H3201"\w* be made \w straight|strong="H8626"\w*: and that which is \w wanting|strong="H2642"\w* \w cannot|strong="H3201"\w* be \w numbered|strong="H4487"\w*.\f + \fr 1.15 \ft that which is wanting: Heb. defect\f*  
\v 16 I \w communed|strong="H1696"\w* with mine own \w heart|strong="H3820"\w*, \w saying|strong="H0559"\w*, Lo, I am come to great \w estate|strong="H1431"\w*, and have \w gotten|strong="H3254"\w* more \w wisdom|strong="H2451"\w* than all \add they\add* that have been \w before|strong="H6440"\w* me in \w Jerusalem|strong="H3389"\w*: yea, my \w heart|strong="H3820"\w* had \w great|strong="H7235"\w* \w experience|strong="H7200"\w* of \w wisdom|strong="H2451"\w* and \w knowledge|strong="H1847"\w*.\f + \fr 1.16 \ft had…: Heb. had seen much\f*  
\v 17 And I \w gave|strong="H5414"\w* my \w heart|strong="H3820"\w* to \w know|strong="H3045"\w* \w wisdom|strong="H2451"\w*, and to \w know|strong="H3045"\w* \w madness|strong="H1947"\w* and \w folly|strong="H5531"\w*: I \w perceived|strong="H3045"\w* that \w this|strong="H1571"\w* also is \w vexation|strong="H7475"\w* of \w spirit|strong="H7307"\w*.  
\v 18 For in \w much|strong="H7230"\w* \w wisdom|strong="H2451"\w* \add is\add* \w much|strong="H7230"\w* \w grief|strong="H3708"\w*: and he that \w increaseth|strong="H3254"\w* \w knowledge|strong="H1847"\w* \w increaseth|strong="H3254"\w* \w sorrow|strong="H4341"\w*.   
\c 2  
\p
\v 1 I \w said|strong="H0559"\w* in mine \w heart|strong="H3820"\w*, Go to \w now|strong="H3212"\w*, I will \w prove|strong="H5254"\w* thee with \w mirth|strong="H8057"\w*, therefore \w enjoy|strong="H7200"\w* \w pleasure|strong="H2896"\w*: and, behold, this also \add is\add* \w vanity|strong="H1892"\w*.  
\v 2 I \w said|strong="H0559"\w* of \w laughter|strong="H7814"\w*, \add It is\add* \w mad|strong="H1984"\w*: and of \w mirth|strong="H8057"\w*, \w What|strong="H2090"\w* \w doeth|strong="H6213"\w* it?  
\v 3 I \w sought|strong="H8446"\w* in mine \w heart|strong="H3820"\w* to \w give|strong="H4900"\w* \w myself|strong="H1320"\w* unto \w wine|strong="H3196"\w*, yet \w acquainting|strong="H5090"\w* mine \w heart|strong="H3820"\w* with \w wisdom|strong="H2451"\w*; and to lay \w hold|strong="H0270"\w* on \w folly|strong="H5531"\w*, till I might \w see|strong="H7200"\w* what \add was\add* that \w good|strong="H2896"\w* for the \w sons|strong="H1121"\w* of \w men|strong="H0120"\w*, which they should \w do|strong="H6213"\w* under the \w heaven|strong="H8064"\w* \w all|strong="H4557"\w* the \w days|strong="H3117"\w* of their \w life|strong="H2416"\w*.\f + \fr 2.3 \ft to give…: Heb. to draw my flesh with wine\f*\f + \fr 2.3 \ft all…: Heb. the number of the days of their life\f*  
\v 4 I made me \w great|strong="H1431"\w* \w works|strong="H4639"\w*; I \w builded|strong="H1129"\w* me \w houses|strong="H1004"\w*; I \w planted|strong="H5193"\w* me \w vineyards|strong="H3754"\w*:  
\v 5 I \w made|strong="H6213"\w* me \w gardens|strong="H1593"\w* and \w orchards|strong="H6508"\w*, and I \w planted|strong="H5193"\w* \w trees|strong="H6086"\w* in them of all \add kind of\add* \w fruits|strong="H6529"\w*:  
\v 6 I \w made|strong="H6213"\w* me \w pools|strong="H1295"\w* of \w water|strong="H4325"\w*, to \w water|strong="H8248"\w* therewith the \w wood|strong="H3293"\w* that bringeth \w forth|strong="H6779"\w* \w trees|strong="H6086"\w*:  
\v 7 I \w got|strong="H7069"\w* \add me\add* \w servants|strong="H5650"\w* and \w maidens|strong="H8198"\w*, and had servants \w born|strong="H1121"\w* in my \w house|strong="H1004"\w*; also I had \w great|strong="H7235"\w* \w possessions|strong="H4735"\w* of \w great|strong="H1241"\w* and small \w cattle|strong="H6629"\w* above all that were in \w Jerusalem|strong="H3389"\w* \w before|strong="H6440"\w* me:\f + \fr 2.7 \ft servants born…: Heb. sons of my house\f*  
\v 8 I \w gathered|strong="H3664"\w* me also \w silver|strong="H3701"\w* and \w gold|strong="H2091"\w*, and the peculiar \w treasure|strong="H5459"\w* of \w kings|strong="H4428"\w* and of the \w provinces|strong="H4082"\w*: I \w gat|strong="H6213"\w* me men \w singers|strong="H7891"\w* and women \w singers|strong="H7891"\w*, and the \w delights|strong="H8588"\w* of the \w sons|strong="H1121"\w* of \w men|strong="H0120"\w*, \add as\add* musical \w instruments|strong="H7705"\w*, and that of all sorts.\f + \fr 2.8 \ft musical…: Heb. musical instrument and instruments\f*  
\v 9 So I was \w great|strong="H1431"\w*, and \w increased|strong="H3254"\w* more than all that were \w before|strong="H6440"\w* me in \w Jerusalem|strong="H3389"\w*: also my \w wisdom|strong="H2451"\w* \w remained|strong="H5975"\w* with me.  
\v 10 And whatsoever mine \w eyes|strong="H5869"\w* \w desired|strong="H7592"\w* I \w kept|strong="H0680"\w* not from them, I \w withheld|strong="H4513"\w* not my \w heart|strong="H3820"\w* from any \w joy|strong="H8057"\w*; for my \w heart|strong="H3820"\w* \w rejoiced|strong="H8056"\w* in all my \w labour|strong="H5999"\w*: and this was my \w portion|strong="H2506"\w* of all my \w labour|strong="H5999"\w*.  
\v 11 Then I \w looked|strong="H6437"\w* on all the \w works|strong="H4639"\w* that my \w hands|strong="H3027"\w* had \w wrought|strong="H6213"\w*, and on the \w labour|strong="H5999"\w* that I had \w laboured|strong="H5998"\w* to \w do|strong="H6213"\w*: and, behold, all \add was\add* \w vanity|strong="H1892"\w* and \w vexation|strong="H7469"\w* of \w spirit|strong="H7307"\w*, and \add there was\add* no \w profit|strong="H3504"\w* under the \w sun|strong="H8121"\w*.   
\p
\v 12 ¶ And I \w turned|strong="H6437"\w* myself to \w behold|strong="H7200"\w* \w wisdom|strong="H2451"\w*, and \w madness|strong="H1947"\w*, and \w folly|strong="H5531"\w*: for what \add can\add* the \w man|strong="H0120"\w* \add do\add* that \w cometh|strong="H0935"\w* \w after|strong="H0310"\w* the \w king|strong="H4428"\w*? \add even\add* that which hath been \w already|strong="H3528"\w* \w done|strong="H6213"\w*.\f + \fr 2.12 \ft even…: or, in those things which have been already done\f*  
\v 13 Then I \w saw|strong="H7200"\w* \w that|strong="H3426"\w* \w wisdom|strong="H2451"\w* \w excelleth|strong="H3504"\w* \w folly|strong="H5531"\w*, as far as \w light|strong="H0216"\w* \w excelleth|strong="H3504"\w* \w darkness|strong="H2822"\w*.\f + \fr 2.13 \ft that…: Heb. that there is an excellency in wisdom more than in folly, etc\f*  
\v 14 The wise \w man’s|strong="H2450"\w* \w eyes|strong="H5869"\w* \add are\add* in his \w head|strong="H7218"\w*; but the \w fool|strong="H3684"\w* \w walketh|strong="H1980"\w* in \w darkness|strong="H2822"\w*: and I myself \w perceived|strong="H3045"\w* also that \w one|strong="H0259"\w* \w event|strong="H4745"\w* \w happeneth|strong="H7136"\w* to them all.  
\v 15 \w Then|strong="H0227"\w* \w said|strong="H0559"\w* I in my \w heart|strong="H3820"\w*, As it \w happeneth|strong="H4745"\w* to the \w fool|strong="H3684"\w*, so it \w happeneth|strong="H7136"\w* even to \w me|strong="H1571"\w*; and why was I then \w more|strong="H3148"\w* \w wise|strong="H2449"\w*? Then I \w said|strong="H1696"\w* in my \w heart|strong="H3820"\w*, that this also \add is\add* \w vanity|strong="H1892"\w*.\f + \fr 2.15 \ft happeneth even…: Heb. happeneth to me, even to me\f*  
\v 16 For \add there is\add* no \w remembrance|strong="H2146"\w* of the \w wise|strong="H2450"\w* more \w than|strong="H5973"\w* of the \w fool|strong="H3684"\w* for \w ever|strong="H5769"\w*; seeing that which \w now|strong="H3528"\w* \add is\add* in the \w days|strong="H3117"\w* to \w come|strong="H0935"\w* shall all be \w forgotten|strong="H7911"\w*. And how \w dieth|strong="H4191"\w* the \w wise|strong="H2450"\w* \add man\add*? as the \w fool|strong="H3684"\w*.   
\p
\v 17 Therefore I \w hated|strong="H8130"\w* \w life|strong="H2416"\w*; because the \w work|strong="H4639"\w* that is \w wrought|strong="H6213"\w* under the \w sun|strong="H8121"\w* \add is\add* \w grievous|strong="H7451"\w* unto me: for all \add is\add* \w vanity|strong="H1892"\w* and \w vexation|strong="H7469"\w* of \w spirit|strong="H7307"\w*.   
\p
\v 18 ¶ Yea, I \w hated|strong="H8130"\w* all my \w labour|strong="H5999"\w* which I had \w taken|strong="H6001"\w* under the \w sun|strong="H8121"\w*: because I should \w leave|strong="H3240"\w* it unto the \w man|strong="H0120"\w* that shall be \w after|strong="H0310"\w* me.\f + \fr 2.18 \ft taken: Heb. laboured\f*  
\v 19 And who \w knoweth|strong="H3045"\w* whether he shall be a \w wise|strong="H2450"\w* \add man\add* or a \w fool|strong="H5530"\w*? yet shall he have \w rule|strong="H7980"\w* over all my \w labour|strong="H5999"\w* wherein I have \w laboured|strong="H5998"\w*, and wherein I have shewed myself \w wise|strong="H2449"\w* under the \w sun|strong="H8121"\w*. This \add is\add* also \w vanity|strong="H1892"\w*.  
\v 20 Therefore I went \w about|strong="H5437"\w* to \w cause|strong="H2976"\w* my \w heart|strong="H3820"\w* to \w despair|strong="H2976"\w* of all the \w labour|strong="H5999"\w* which I \w took|strong="H5998"\w* under the \w sun|strong="H8121"\w*.  
\v 21 For there \w is|strong="H3426"\w* a \w man|strong="H0120"\w* whose \w labour|strong="H5999"\w* \add is\add* in \w wisdom|strong="H2451"\w*, and in \w knowledge|strong="H1847"\w*, and in \w equity|strong="H3788"\w*; yet to a \w man|strong="H0120"\w* that hath not \w laboured|strong="H5998"\w* therein shall he \w leave|strong="H5414"\w* it \add for\add* his \w portion|strong="H2506"\w*. This also \add is\add* \w vanity|strong="H1892"\w* and a \w great|strong="H7227"\w* \w evil|strong="H7451"\w*.\f + \fr 2.21 \ft leave: Heb. give\f*  
\v 22 For what \w hath|strong="H1933"\w* \w man|strong="H0120"\w* of all his \w labour|strong="H5999"\w*, and of the \w vexation|strong="H7475"\w* of his \w heart|strong="H3820"\w*, \w wherein|strong="H1931"\w* he hath \w laboured|strong="H6001"\w* under the \w sun|strong="H8121"\w*?  
\v 23 For all his \w days|strong="H3117"\w* \add are\add* \w sorrows|strong="H4341"\w*, and his \w travail|strong="H6045"\w* \w grief|strong="H3708"\w*; yea, his \w heart|strong="H3820"\w* taketh not \w rest|strong="H7901"\w* in the \w night|strong="H3915"\w*. This is also \w vanity|strong="H1892"\w*.   
\p
\v 24 ¶ \add There is\add* nothing \w better|strong="H2896"\w* for a \w man|strong="H0120"\w*, \add than\add* that he should \w eat|strong="H0398"\w* and \w drink|strong="H8354"\w*, and \add that\add* he should make his \w soul|strong="H5315"\w* \w enjoy|strong="H7200"\w* \w good|strong="H2896"\w* in his \w labour|strong="H5999"\w*. \w This|strong="H2090"\w* also I \w saw|strong="H7200"\w*, that it \add was\add* from the \w hand|strong="H3027"\w* of \w God|strong="H0430"\w*.\f + \fr 2.24 \ft should make…: or, delight his senses\f*  
\v 25 For who can \w eat|strong="H0398"\w*, or who else can \w hasten|strong="H2363"\w* \add hereunto\add*, \w more|strong="H2351"\w* than I?  
\v 26 For \add God\add* \w giveth|strong="H5414"\w* to a \w man|strong="H0120"\w* that \add is\add* \w good|strong="H2896"\w* in his \w sight|strong="H6440"\w* \w wisdom|strong="H2451"\w*, and \w knowledge|strong="H1847"\w*, and \w joy|strong="H8057"\w*: but to the \w sinner|strong="H2398"\w* he \w giveth|strong="H5414"\w* \w travail|strong="H6045"\w*, to \w gather|strong="H0622"\w* and to heap \w up|strong="H3664"\w*, that he may \w give|strong="H5414"\w* to \add him that is\add* \w good|strong="H2896"\w* \w before|strong="H6440"\w* \w God|strong="H0430"\w*. This also \add is\add* \w vanity|strong="H1892"\w* and \w vexation|strong="H7469"\w* of \w spirit|strong="H7307"\w*.\f + \fr 2.26 \ft in his…: Heb. before him\f*   
\c 3  
\p
\v 1 To every \add thing there is\add* a \w season|strong="H2165"\w*, and a \w time|strong="H6256"\w* to every \w purpose|strong="H2656"\w* under the \w heaven|strong="H8064"\w*:  
\v 2 A \w time|strong="H6256"\w* to be \w born|strong="H3205"\w*, and a \w time|strong="H6256"\w* to \w die|strong="H4191"\w*; a \w time|strong="H6256"\w* to \w plant|strong="H5193"\w*, and a \w time|strong="H6256"\w* to pluck \w up|strong="H6131"\w* \add that which is\add* \w planted|strong="H5193"\w*;\f + \fr 3.2 \ft to be…: Heb. to bear\f*  
\v 3 A \w time|strong="H6256"\w* to \w kill|strong="H2026"\w*, and a \w time|strong="H6256"\w* to \w heal|strong="H7495"\w*; a \w time|strong="H6256"\w* to break \w down|strong="H6555"\w*, and a \w time|strong="H6256"\w* to build \w up|strong="H1129"\w*;  
\v 4 A \w time|strong="H6256"\w* to \w weep|strong="H1058"\w*, and a \w time|strong="H6256"\w* to \w laugh|strong="H7832"\w*; a \w time|strong="H6256"\w* to \w mourn|strong="H5594"\w*, and a \w time|strong="H6256"\w* to \w dance|strong="H7540"\w*;  
\v 5 A \w time|strong="H6256"\w* to cast \w away|strong="H7993"\w* \w stones|strong="H0068"\w*, and a \w time|strong="H6256"\w* to \w gather|strong="H3664"\w* \w stones|strong="H0068"\w* \w together|strong="H3664"\w*; a \w time|strong="H6256"\w* to \w embrace|strong="H2263"\w*, and a \w time|strong="H6256"\w* to \w refrain|strong="H7368"\w* from \w embracing|strong="H2263"\w*;\f + \fr 3.5 \ft to refrain from: Heb. to be far from\f*  
\v 6 A \w time|strong="H6256"\w* to \w get|strong="H1245"\w*, and a \w time|strong="H6256"\w* to \w lose|strong="H0006"\w*; a \w time|strong="H6256"\w* to \w keep|strong="H8104"\w*, and a \w time|strong="H6256"\w* to cast \w away|strong="H7993"\w*;\f + \fr 3.6 \ft get: or, seek\f*  
\v 7 A \w time|strong="H6256"\w* to \w rend|strong="H7167"\w*, and a \w time|strong="H6256"\w* to \w sew|strong="H8609"\w*; a \w time|strong="H6256"\w* to keep \w silence|strong="H2814"\w*, and a \w time|strong="H6256"\w* to \w speak|strong="H1696"\w*;  
\v 8 A \w time|strong="H6256"\w* to \w love|strong="H0157"\w*, and a \w time|strong="H6256"\w* to \w hate|strong="H8130"\w*; a \w time|strong="H6256"\w* of \w war|strong="H4421"\w*, and a \w time|strong="H6256"\w* of \w peace|strong="H7965"\w*.  
\v 9 What \w profit|strong="H3504"\w* hath he that \w worketh|strong="H6213"\w* in that \w wherein|strong="H0834"\w* he \w laboureth|strong="H6001"\w*?  
\v 10 I have \w seen|strong="H7200"\w* the \w travail|strong="H6045"\w*, which \w God|strong="H0430"\w* hath \w given|strong="H5414"\w* to the \w sons|strong="H1121"\w* of \w men|strong="H0120"\w* to be \w exercised|strong="H6031"\w* in it.   
\p
\v 11 He hath \w made|strong="H6213"\w* every \add thing\add* \w beautiful|strong="H3303"\w* in his \w time|strong="H6256"\w*: also he hath \w set|strong="H5414"\w* the \w world|strong="H5769"\w* in their \w heart|strong="H3820"\w*, so \w that|strong="H1097"\w* no \w man|strong="H0120"\w* can find \w out|strong="H4672"\w* the \w work|strong="H4639"\w* that \w God|strong="H0430"\w* \w maketh|strong="H6213"\w* from the \w beginning|strong="H7218"\w* to the \w end|strong="H5490"\w*.  
\v 12 I \w know|strong="H3045"\w* that \add there is\add* no \w good|strong="H2896"\w* in them, but for \add a man\add* to \w rejoice|strong="H8055"\w*, and to \w do|strong="H6213"\w* \w good|strong="H2896"\w* in his \w life|strong="H2416"\w*.  
\v 13 And also that every \w man|strong="H0120"\w* should \w eat|strong="H0398"\w* and \w drink|strong="H8354"\w*, and \w enjoy|strong="H7200"\w* the \w good|strong="H2896"\w* of all his \w labour|strong="H5999"\w*, it \add is\add* the \w gift|strong="H4991"\w* of \w God|strong="H0430"\w*.  
\v 14 I \w know|strong="H3045"\w* that, whatsoever \w God|strong="H0430"\w* \w doeth|strong="H6213"\w*, it shall be for \w ever|strong="H5769"\w*: \w nothing|strong="H0369"\w* can be \w put|strong="H3254"\w* to it, nor any thing \w taken|strong="H1639"\w* from it: and \w God|strong="H0430"\w* \w doeth|strong="H6213"\w* \add it\add*, that \add men\add* should \w fear|strong="H3372"\w* \w before|strong="H6440"\w* him.  
\v 15 That which hath been is \w now|strong="H3528"\w*; and that which is to be hath \w already|strong="H3528"\w* been; and \w God|strong="H0430"\w* \w requireth|strong="H1245"\w* that which is \w past|strong="H7291"\w*.\f + \fr 3.15 \ft that which is past: Heb. that which is driven away\f*   
\p
\v 16 ¶ And moreover I \w saw|strong="H7200"\w* under the \w sun|strong="H8121"\w* the \w place|strong="H4725"\w* of \w judgment|strong="H4941"\w*, \add that\add* \w wickedness|strong="H7562"\w* \add was\add* there; and the \w place|strong="H4725"\w* of \w righteousness|strong="H6664"\w*, \add that\add* \w iniquity|strong="H7562"\w* \add was\add* there.  
\v 17 I \w said|strong="H0559"\w* in mine \w heart|strong="H3820"\w*, \w God|strong="H0430"\w* shall \w judge|strong="H8199"\w* the \w righteous|strong="H6662"\w* and the \w wicked|strong="H7563"\w*: for \add there is\add* a \w time|strong="H6256"\w* there for every \w purpose|strong="H2656"\w* and for every \w work|strong="H4639"\w*.  
\v 18 I \w said|strong="H0559"\w* in mine \w heart|strong="H3820"\w* concerning the \w estate|strong="H1700"\w* of the \w sons|strong="H1121"\w* of \w men|strong="H0120"\w*, that \w God|strong="H0430"\w* might \w manifest|strong="H1305"\w* them, and that they might \w see|strong="H7200"\w* that \w they|strong="H1992"\w* themselves are \w beasts|strong="H0929"\w*.\f + \fr 3.18 \ft that God…: or, that they might clear God, and see, etc\f*  
\v 19 For that which \w befalleth|strong="H4745"\w* the \w sons|strong="H1121"\w* of \w men|strong="H0120"\w* \w befalleth|strong="H4745"\w* \w beasts|strong="H0929"\w*; even one \w thing|strong="H0259"\w* \w befalleth|strong="H4745"\w* them: as the one \w dieth|strong="H4194"\w*, so \w dieth|strong="H4194"\w* the \w other|strong="H2088"\w*; yea, they have all \w one|strong="H0259"\w* \w breath|strong="H7307"\w*; so that a \w man|strong="H0120"\w* hath no \w preeminence|strong="H4195"\w* above a \w beast|strong="H0929"\w*: for all \add is\add* \w vanity|strong="H1892"\w*.  
\v 20 All \w go|strong="H1980"\w* unto \w one|strong="H0259"\w* \w place|strong="H4725"\w*; all are of the \w dust|strong="H6083"\w*, and all \w turn|strong="H7725"\w* to \w dust|strong="H6083"\w* \w again|strong="H7725"\w*.  
\v 21 Who \w knoweth|strong="H3045"\w* the \w spirit|strong="H7307"\w* of \w man|strong="H1121"\w* that \w goeth|strong="H5927"\w* \w upward|strong="H4605"\w*, and the \w spirit|strong="H7307"\w* of the \w beast|strong="H0929"\w* that \w goeth|strong="H3381"\w* \w downward|strong="H4295"\w* to the \w earth|strong="H0776"\w*?\f + \fr 3.21 \ft of man: Heb. of the sons of man\f*\f + \fr 3.21 \ft goeth upward: Heb. is ascending, etc\f*  
\v 22 Wherefore I \w perceive|strong="H7200"\w* that \add there is\add* nothing \w better|strong="H2896"\w*, than that a \w man|strong="H0120"\w* should \w rejoice|strong="H8055"\w* in his own \w works|strong="H4639"\w*; for that \add is\add* his \w portion|strong="H2506"\w*: for who shall \w bring|strong="H0935"\w* him to \w see|strong="H7200"\w* what shall be \w after|strong="H0310"\w* him?   
\c 4  
\p
\v 1 So I \w returned|strong="H7725"\w*, and \w considered|strong="H7200"\w* all the \w oppressions|strong="H6217"\w* that are \w done|strong="H6213"\w* under the \w sun|strong="H8121"\w*: and behold the \w tears|strong="H1832"\w* of \add such as were\add* \w oppressed|strong="H6231"\w*, and they had no \w comforter|strong="H5162"\w*; and on the \w side|strong="H3027"\w* of their \w oppressors|strong="H6231"\w* \add there was\add* \w power|strong="H3581"\w*; but they had no \w comforter|strong="H5162"\w*.\f + \fr 4.1 \ft side: Heb. hand\f*  
\v 2 Wherefore I \w praised|strong="H7623"\w* the \w dead|strong="H4191"\w* which are \w already|strong="H3528"\w* \w dead|strong="H4191"\w* more than the \w living|strong="H2416"\w* which are \w yet|strong="H5728"\w* \w alive|strong="H2416"\w*.  
\v 3 Yea, \w better|strong="H2896"\w* \add is he\add* than \w both|strong="H8147"\w* they, which hath not \w yet|strong="H5728"\w* been, who hath not \w seen|strong="H7200"\w* the \w evil|strong="H7451"\w* \w work|strong="H4639"\w* that is \w done|strong="H6213"\w* under the \w sun|strong="H8121"\w*.   
\p
\v 4 ¶ Again, I \w considered|strong="H7200"\w* all \w travail|strong="H5999"\w*, and every \w right|strong="H3788"\w* \w work|strong="H4639"\w*, that for this a \w man|strong="H0376"\w* is \w envied|strong="H7068"\w* of his \w neighbour|strong="H7453"\w*. This \add is\add* also \w vanity|strong="H1892"\w* and \w vexation|strong="H7469"\w* of \w spirit|strong="H7307"\w*.\f + \fr 4.4 \ft every…: Heb. all the rightness of work\f*\f + \fr 4.4 \ft for this…: Heb. this is the envy of a man from his neighbour\f*  
\v 5 The \w fool|strong="H3684"\w* \w foldeth|strong="H2263"\w* his \w hands|strong="H3027"\w* \w together|strong="H2263"\w*, and \w eateth|strong="H0398"\w* his own \w flesh|strong="H1320"\w*.  
\v 6 \w Better|strong="H2896"\w* \add is\add* an \w handful|strong="H3709"\w* \add with\add* \w quietness|strong="H5183"\w*, than both the \w hands|strong="H2651"\w* \w full|strong="H4393"\w* \add with\add* \w travail|strong="H5999"\w* and \w vexation|strong="H7469"\w* of \w spirit|strong="H7307"\w*.   
\p
\v 7 ¶ Then I \w returned|strong="H7725"\w*, and I \w saw|strong="H7200"\w* \w vanity|strong="H1892"\w* under the \w sun|strong="H8121"\w*.  
\v 8 There \w is|strong="H3426"\w* \w one|strong="H0259"\w* \add alone\add*, and \add there is\add* not a \w second|strong="H8145"\w*; yea, he hath neither \w child|strong="H1121"\w* nor \w brother|strong="H0251"\w*: yet \add is there\add* no \w end|strong="H7093"\w* of all his \w labour|strong="H5999"\w*; neither is his \w eye|strong="H5869"\w* \w satisfied|strong="H7646"\w* with \w riches|strong="H6239"\w*; neither \add saith he\add*, For whom do I \w labour|strong="H6001"\w*, and \w bereave|strong="H2637"\w* my \w soul|strong="H5315"\w* of \w good|strong="H2896"\w*? This \add is\add* also \w vanity|strong="H1892"\w*, yea, it \add is\add* a \w sore|strong="H7451"\w* \w travail|strong="H6045"\w*.   
\p
\v 9 ¶ \w Two|strong="H8147"\w* \add are\add* \w better|strong="H2896"\w* than \w one|strong="H0259"\w*; because they \w have|strong="H3426"\w* a \w good|strong="H2896"\w* \w reward|strong="H7939"\w* for their \w labour|strong="H5999"\w*.  
\v 10 For if they \w fall|strong="H5307"\w*, the \w one|strong="H0259"\w* will lift \w up|strong="H6965"\w* his \w fellow|strong="H2270"\w*: but \w woe|strong="H0337"\w* to him \add that is\add* \w alone|strong="H0259"\w* when he \w falleth|strong="H5307"\w*; for \add he hath\add* not \w another|strong="H8145"\w* to help him \w up|strong="H6965"\w*.  
\v 11 \w Again|strong="H1571"\w*, if \w two|strong="H8147"\w* lie \w together|strong="H7901"\w*, then they have \w heat|strong="H2552"\w*: but how can \w one|strong="H0259"\w* be \w warm|strong="H3179"\w* \add alone\add*?  
\v 12 And if \w one|strong="H0259"\w* \w prevail|strong="H8630"\w* against him, \w two|strong="H8147"\w* shall \w withstand|strong="H5975"\w* him; and a \w threefold|strong="H8027"\w* \w cord|strong="H2339"\w* is not \w quickly|strong="H4120"\w* \w broken|strong="H5423"\w*.   
\p
\v 13 ¶ \w Better|strong="H2896"\w* \add is\add* a \w poor|strong="H4542"\w* and a \w wise|strong="H2450"\w* \w child|strong="H3206"\w* than an \w old|strong="H2205"\w* and \w foolish|strong="H3684"\w* \w king|strong="H4428"\w*, who \w will|strong="H3045"\w* no more be \w admonished|strong="H2094"\w*.\f + \fr 4.13 \ft who…: Heb. who knoweth not to be admonished\f*  
\v 14 For out of \w prison|strong="H0631"\w* he \w cometh|strong="H3318"\w* to \w reign|strong="H4427"\w*; whereas also \add he that is\add* \w born|strong="H3205"\w* in his \w kingdom|strong="H4438"\w* becometh \w poor|strong="H7326"\w*.  
\v 15 I \w considered|strong="H7200"\w* all the \w living|strong="H2416"\w* which \w walk|strong="H1980"\w* under the \w sun|strong="H8121"\w*, with the \w second|strong="H8145"\w* \w child|strong="H3206"\w* that shall stand \w up|strong="H5975"\w* in his stead.  
\v 16 \add There is\add* no \w end|strong="H7093"\w* of all the \w people|strong="H5971"\w*, \add even\add* of all that have been \w before|strong="H6440"\w* them: they also that come \w after|strong="H0314"\w* shall not \w rejoice|strong="H8055"\w* in him. Surely this also \add is\add* \w vanity|strong="H1892"\w* and \w vexation|strong="H7475"\w* of \w spirit|strong="H7307"\w*.   
\c 5  
\p
\v 1 \w Keep|strong="H8104"\w* thy \w foot|strong="H7272"\w* when thou \w goest|strong="H3212"\w* to the \w house|strong="H1004"\w* of \w God|strong="H0430"\w*, and be more \w ready|strong="H7138"\w* to \w hear|strong="H8085"\w*, than to \w give|strong="H5414"\w* the \w sacrifice|strong="H2077"\w* of \w fools|strong="H3684"\w*: for they \w consider|strong="H3045"\w* not that they \w do|strong="H6213"\w* \w evil|strong="H7451"\w*.  
\v 2 Be not \w rash|strong="H0926"\w* with thy \w mouth|strong="H6310"\w*, and let not thine \w heart|strong="H3820"\w* be \w hasty|strong="H4116"\w* to \w utter|strong="H3318"\w* \add any\add* \w thing|strong="H1697"\w* \w before|strong="H6440"\w* \w God|strong="H0430"\w*: for \w God|strong="H0430"\w* \add is\add* in \w heaven|strong="H8064"\w*, and thou upon \w earth|strong="H0776"\w*: therefore let thy \w words|strong="H1697"\w* be \w few|strong="H4592"\w*.\f + \fr 5.2 \ft thing: or, word\f*  
\v 3 For a \w dream|strong="H2472"\w* \w cometh|strong="H0935"\w* through the \w multitude|strong="H7230"\w* of \w business|strong="H6045"\w*; and a \w fool’s|strong="H3684"\w* \w voice|strong="H6963"\w* \add is known\add* by \w multitude|strong="H7230"\w* of \w words|strong="H1697"\w*.   
\p
\v 4 When thou \w vowest|strong="H5087"\w* a \w vow|strong="H5088"\w* unto \w God|strong="H0430"\w*, \w defer|strong="H0309"\w* not to \w pay|strong="H7999"\w* it; for \add he hath\add* no \w pleasure|strong="H2656"\w* in \w fools|strong="H3684"\w*: \w pay|strong="H7999"\w* that which thou hast \w vowed|strong="H5087"\w*.  
\v 5 \w Better|strong="H2896"\w* \add is it\add* that thou shouldest not \w vow|strong="H5087"\w*, than that thou shouldest \w vow|strong="H5087"\w* and not \w pay|strong="H7999"\w*.  
\v 6 \w Suffer|strong="H5414"\w* not thy \w mouth|strong="H6310"\w* to cause thy \w flesh|strong="H1320"\w* to \w sin|strong="H2398"\w*; neither \w say|strong="H0559"\w* thou \w before|strong="H6440"\w* the \w angel|strong="H4397"\w*, that it \add was\add* an \w error|strong="H7684"\w*: wherefore should \w God|strong="H0430"\w* be \w angry|strong="H7107"\w* at thy \w voice|strong="H6963"\w*, and \w destroy|strong="H2254"\w* the \w work|strong="H4639"\w* of thine \w hands|strong="H3027"\w*?  
\v 7 For in the \w multitude|strong="H7230"\w* of \w dreams|strong="H2472"\w* and \w many|strong="H7235"\w* \w words|strong="H1697"\w* \add there are\add* also \add divers\add* \w vanities|strong="H1892"\w*: but \w fear|strong="H3372"\w* thou \w God|strong="H0430"\w*.   
\p
\v 8 ¶ If thou \w seest|strong="H7200"\w* the \w oppression|strong="H6233"\w* of the \w poor|strong="H7326"\w*, and \w violent|strong="H1499"\w* perverting of \w judgment|strong="H4941"\w* and \w justice|strong="H6664"\w* in a \w province|strong="H4082"\w*, \w marvel|strong="H8539"\w* not at the \w matter|strong="H2656"\w*: for \add he that is\add* \w higher|strong="H1364"\w* than the \w highest|strong="H1364"\w* \w regardeth|strong="H8104"\w*; and \add there be\add* \w higher|strong="H1364"\w* than \w they|strong="H5921"\w*.\f + \fr 5.8 \ft at the…: Heb. at the will, or, purpose\f*   
\p
\v 9 ¶ Moreover the \w profit|strong="H3504"\w* of the \w earth|strong="H0776"\w* is for all: the \w king|strong="H4428"\w* \add himself\add* is \w served|strong="H5647"\w* by the \w field|strong="H7704"\w*.  
\v 10 He that \w loveth|strong="H0157"\w* \w silver|strong="H3701"\w* shall not be \w satisfied|strong="H7646"\w* with \w silver|strong="H3701"\w*; nor he that \w loveth|strong="H0157"\w* \w abundance|strong="H1995"\w* with \w increase|strong="H8393"\w*: this \add is\add* also \w vanity|strong="H1892"\w*.  
\v 11 When \w goods|strong="H2896"\w* \w increase|strong="H7235"\w*, they are \w increased|strong="H7231"\w* that \w eat|strong="H0398"\w* them: and what \w good|strong="H3788"\w* \add is there\add* to the \w owners|strong="H1167"\w* thereof, \w saving|strong="H0518"\w* the \w beholding|strong="H7207"\w* \add of them\add* with their \w eyes|strong="H5869"\w*?  
\v 12 The \w sleep|strong="H8142"\w* of a labouring \w man|strong="H5647"\w* \add is\add* \w sweet|strong="H4966"\w*, whether he \w eat|strong="H0398"\w* \w little|strong="H4592"\w* or \w much|strong="H7235"\w*: but the \w abundance|strong="H7647"\w* of the \w rich|strong="H6223"\w* will not \w suffer|strong="H3240"\w* him to \w sleep|strong="H3462"\w*.  
\v 13 There \w is|strong="H3426"\w* a \w sore|strong="H2470"\w* \w evil|strong="H7451"\w* \add which\add* I have \w seen|strong="H7200"\w* under the \w sun|strong="H8121"\w*, \add namely\add*, \w riches|strong="H6239"\w* \w kept|strong="H8104"\w* for the \w owners|strong="H1167"\w* thereof to their \w hurt|strong="H7451"\w*.  
\v 14 But those \w riches|strong="H6239"\w* \w perish|strong="H0006"\w* by \w evil|strong="H7451"\w* \w travail|strong="H6045"\w*: and he \w begetteth|strong="H3205"\w* a \w son|strong="H1121"\w*, and \add there is\add* \w nothing|strong="H3972"\w* in his \w hand|strong="H3027"\w*.  
\v 15 As he came \w forth|strong="H3318"\w* of his \w mother’s|strong="H0517"\w* \w womb|strong="H0990"\w*, \w naked|strong="H6174"\w* shall he \w return|strong="H7725"\w* to \w go|strong="H3212"\w* as he \w came|strong="H0935"\w*, and shall \w take|strong="H5375"\w* \w nothing|strong="H3972"\w* of his \w labour|strong="H5999"\w*, which he may carry \w away|strong="H3212"\w* in his \w hand|strong="H3027"\w*.  
\v 16 And \w this|strong="H2090"\w* also \add is\add* a \w sore|strong="H2470"\w* \w evil|strong="H7451"\w*, \add that\add* in all \w points|strong="H5980"\w* as he \w came|strong="H0935"\w*, so shall he \w go|strong="H3212"\w*: and what \w profit|strong="H3504"\w* hath he that hath \w laboured|strong="H5998"\w* for the \w wind|strong="H7307"\w*?  
\v 17 All his \w days|strong="H3117"\w* also he \w eateth|strong="H0398"\w* in \w darkness|strong="H2822"\w*, and \add he hath\add* \w much|strong="H7235"\w* \w sorrow|strong="H3707"\w* and \w wrath|strong="H7110"\w* with his \w sickness|strong="H2483"\w*.   
\p
\v 18 ¶ Behold \add that\add* which I have \w seen|strong="H7200"\w*: \add it is\add* \w good|strong="H2896"\w* and \w comely|strong="H3303"\w* \add for one\add* to \w eat|strong="H0398"\w* and to \w drink|strong="H8354"\w*, and to \w enjoy|strong="H7200"\w* the \w good|strong="H2896"\w* of all his \w labour|strong="H5999"\w* that he \w taketh|strong="H5998"\w* under the \w sun|strong="H8121"\w* \w all|strong="H4557"\w* the \w days|strong="H3117"\w* of his \w life|strong="H2416"\w*, which \w God|strong="H0430"\w* \w giveth|strong="H5414"\w* him: for it \add is\add* his \w portion|strong="H2506"\w*.\f + \fr 5.18 \ft it is good…: Heb. there is a good which is comely, etc\f*\f + \fr 5.18 \ft all the days: Heb. the number of the days\f*  
\v 19 Every \w man|strong="H0120"\w* also to whom \w God|strong="H0430"\w* hath \w given|strong="H5414"\w* \w riches|strong="H6239"\w* and \w wealth|strong="H5233"\w*, and hath given him \w power|strong="H7980"\w* to \w eat|strong="H0398"\w* thereof, and to \w take|strong="H5375"\w* his \w portion|strong="H2506"\w*, and to \w rejoice|strong="H8055"\w* in his \w labour|strong="H5999"\w*; \w this|strong="H2090"\w* \add is\add* the \w gift|strong="H4991"\w* of \w God|strong="H0430"\w*.  
\v 20 For he shall not \w much|strong="H7235"\w* \w remember|strong="H2142"\w* the \w days|strong="H3117"\w* of his \w life|strong="H2416"\w*; because \w God|strong="H0430"\w* \w answereth|strong="H6031"\w* \add him\add* in the \w joy|strong="H8057"\w* of his \w heart|strong="H3820"\w*.\f + \fr 5.20 \ft For…: or, Though he give not much, yet he remembereth, etc\f*   
\c 6  
\p
\v 1 There \w is|strong="H3426"\w* an \w evil|strong="H7451"\w* which I have \w seen|strong="H7200"\w* under the \w sun|strong="H8121"\w*, and it \add is\add* \w common|strong="H7227"\w* among \w men|strong="H0120"\w*:  
\v 2 A \w man|strong="H0376"\w* to whom \w God|strong="H0430"\w* hath \w given|strong="H5414"\w* \w riches|strong="H6239"\w*, \w wealth|strong="H5233"\w*, and \w honour|strong="H3519"\w*, so that he \w wanteth|strong="H2638"\w* nothing for his \w soul|strong="H5315"\w* of all that he \w desireth|strong="H0183"\w*, yet \w God|strong="H0430"\w* giveth him not \w power|strong="H7980"\w* to \w eat|strong="H0398"\w* thereof, but a \w stranger|strong="H0376"\w* \w eateth|strong="H0398"\w* it: this \add is\add* \w vanity|strong="H1892"\w*, and it \add is\add* an \w evil|strong="H7451"\w* \w disease|strong="H2483"\w*.   
\p
\v 3 ¶ If a \w man|strong="H0376"\w* \w beget|strong="H3205"\w* an \w hundred|strong="H3967"\w* \add children\add*, and \w live|strong="H2421"\w* \w many|strong="H7227"\w* \w years|strong="H8141"\w*, so that the \w days|strong="H3117"\w* of his \w years|strong="H8141"\w* be \w many|strong="H7227"\w*, and his \w soul|strong="H5315"\w* be not \w filled|strong="H7646"\w* with \w good|strong="H2896"\w*, and also \add that\add* he have no \w burial|strong="H6900"\w*; I \w say|strong="H0559"\w*, \add that\add* an untimely \w birth|strong="H5309"\w* \add is\add* \w better|strong="H2896"\w* than he.  
\v 4 For he \w cometh|strong="H0935"\w* in with \w vanity|strong="H1892"\w*, and \w departeth|strong="H3212"\w* in \w darkness|strong="H2822"\w*, and his \w name|strong="H8034"\w* shall be \w covered|strong="H3680"\w* with \w darkness|strong="H2822"\w*.  
\v 5 Moreover he hath not \w seen|strong="H7200"\w* the \w sun|strong="H8121"\w*, nor \w known|strong="H3045"\w* \add any thing:\add* \w this|strong="H2088"\w* hath more \w rest|strong="H5183"\w* \w than|strong="H2088"\w* the other.   
\p
\v 6 ¶ Yea, \w though|strong="H0432"\w* he \w live|strong="H2421"\w* a \w thousand|strong="H0505"\w* \w years|strong="H8141"\w* \w twice|strong="H6471"\w* \add told\add*, yet hath he \w seen|strong="H7200"\w* no \w good|strong="H2896"\w*: do not all \w go|strong="H1980"\w* to \w one|strong="H0259"\w* \w place|strong="H4725"\w*?   
\p
\v 7 All the \w labour|strong="H5999"\w* of \w man|strong="H0120"\w* \add is\add* for his \w mouth|strong="H6310"\w*, and yet the \w appetite|strong="H5315"\w* is not \w filled|strong="H4390"\w*.\f + \fr 6.7 \ft appetite: Heb. soul\f*  
\v 8 For what hath the \w wise|strong="H2450"\w* \w more|strong="H3148"\w* than the \w fool|strong="H3684"\w*? what hath the \w poor|strong="H6041"\w*, that \w knoweth|strong="H3045"\w* to \w walk|strong="H1980"\w* before the \w living|strong="H2416"\w*?   
\p
\v 9 ¶ \w Better|strong="H2896"\w* \add is\add* the \w sight|strong="H4758"\w* of the \w eyes|strong="H5869"\w* than the \w wandering|strong="H1980"\w* of the \w desire|strong="H5315"\w*: this \add is\add* also \w vanity|strong="H1892"\w* and \w vexation|strong="H7469"\w* of \w spirit|strong="H7307"\w*.\f + \fr 6.9 \ft than…: Heb. than the walking of the soul\f*  
\v 10 That which hath been is \w named|strong="H7121"\w* \w already|strong="H3528"\w*, and it is \w known|strong="H3045"\w* that it \add is\add* \w man|strong="H0120"\w*: neither \w may|strong="H3201"\w* he \w contend|strong="H1777"\w* with him that is \w mightier|strong="H8623"\w* than he.   
\p
\v 11 ¶ Seeing there \w be|strong="H3426"\w* \w many|strong="H7235"\w* \w things|strong="H1697"\w* that \w increase|strong="H7235"\w* \w vanity|strong="H1892"\w*, what \add is\add* \w man|strong="H0120"\w* the \w better|strong="H3148"\w*?  
\v 12 For who \w knoweth|strong="H3045"\w* what \add is\add* \w good|strong="H2896"\w* for \w man|strong="H0120"\w* in \add this\add* \w life|strong="H2416"\w*, \w all|strong="H4557"\w* the \w days|strong="H3117"\w* of his \w vain|strong="H1892"\w* \w life|strong="H2416"\w* which he \w spendeth|strong="H6213"\w* as a \w shadow|strong="H6738"\w*? for who can \w tell|strong="H5046"\w* a \w man|strong="H0120"\w* what shall be \w after|strong="H0310"\w* him under the \w sun|strong="H8121"\w*?\f + \fr 6.12 \ft all…: Heb. the number of the days of the life of his vanity\f*   
\c 7  
\p
\v 1 A good \w name|strong="H8034"\w* \add is\add* \w better|strong="H2896"\w* than \w precious|strong="H2896"\w* \w ointment|strong="H8081"\w*; and the \w day|strong="H3117"\w* of \w death|strong="H4194"\w* than the \w day|strong="H3117"\w* of \w one’s birth|strong="H3205"\w*.   
\p
\v 2 ¶ \add It is\add* \w better|strong="H2896"\w* to \w go|strong="H3212"\w* to the \w house|strong="H1004"\w* of \w mourning|strong="H0060"\w*, than to \w go|strong="H3212"\w* to the \w house|strong="H1004"\w* of \w feasting|strong="H4960"\w*: \w for|strong="H0834"\w* that \add is\add* the \w end|strong="H5490"\w* of all \w men|strong="H0120"\w*; and the \w living|strong="H2416"\w* will \w lay|strong="H5414"\w* \add it\add* to his \w heart|strong="H3820"\w*.  
\v 3 \w Sorrow|strong="H3708"\w* \add is\add* \w better|strong="H2896"\w* than \w laughter|strong="H7814"\w*: for by the \w sadness|strong="H7455"\w* of the \w countenance|strong="H6440"\w* the \w heart|strong="H3820"\w* is made \w better|strong="H3190"\w*.\f + \fr 7.3 \ft Sorrow: or, Anger\f*  
\v 4 The \w heart|strong="H3820"\w* of the \w wise|strong="H2450"\w* \add is\add* in the \w house|strong="H1004"\w* of \w mourning|strong="H0060"\w*; but the \w heart|strong="H3820"\w* of \w fools|strong="H3684"\w* \add is\add* in the \w house|strong="H1004"\w* of \w mirth|strong="H8057"\w*.  
\v 5 \add It is\add* \w better|strong="H2896"\w* to \w hear|strong="H8085"\w* the \w rebuke|strong="H1606"\w* of the \w wise|strong="H2450"\w*, than for a \w man|strong="H0376"\w* to \w hear|strong="H8085"\w* the \w song|strong="H7892"\w* of \w fools|strong="H3684"\w*.  
\v 6 For as the \w crackling|strong="H6963"\w* of \w thorns|strong="H5518"\w* under a \w pot|strong="H5518"\w*, so \add is\add* the \w laughter|strong="H7814"\w* of the \w fool|strong="H3684"\w*: this also \add is\add* \w vanity|strong="H1892"\w*.\f + \fr 7.6 \ft crackling: Heb. sound\f*   
\p
\v 7 ¶ Surely \w oppression|strong="H6233"\w* maketh a wise \w man|strong="H2450"\w* \w mad|strong="H1984"\w*; and a \w gift|strong="H4979"\w* \w destroyeth|strong="H0006"\w* the \w heart|strong="H3820"\w*.  
\v 8 \w Better|strong="H2896"\w* \add is\add* the \w end|strong="H0319"\w* of a \w thing|strong="H1697"\w* than the \w beginning|strong="H7225"\w* thereof: \add and\add* the \w patient|strong="H0750"\w* in \w spirit|strong="H7307"\w* \add is\add* \w better|strong="H2896"\w* than the \w proud|strong="H1362"\w* in \w spirit|strong="H7307"\w*.  
\v 9 Be not \w hasty|strong="H0926"\w* in thy \w spirit|strong="H7307"\w* to be \w angry|strong="H3707"\w*: for \w anger|strong="H3708"\w* \w resteth|strong="H5117"\w* in the \w bosom|strong="H2436"\w* of \w fools|strong="H3684"\w*.  
\v 10 \w Say|strong="H0559"\w* not thou, What is \add the cause\add* that the \w former|strong="H7223"\w* \w days|strong="H3117"\w* were \w better|strong="H2896"\w* than these? for thou dost not \w enquire|strong="H7592"\w* \w wisely|strong="H2451"\w* concerning this.\f + \fr 7.10 \ft wisely: Heb. out of wisdom\f*   
\p
\v 11 ¶ \w Wisdom|strong="H2451"\w* \add is\add* \w good|strong="H2896"\w* with an \w inheritance|strong="H5159"\w*: and \add by it there is\add* \w profit|strong="H3148"\w* to them that \w see|strong="H7200"\w* the \w sun|strong="H8121"\w*.\f + \fr 7.11 \ft good…: or, as good as an inheritance, yea, better too\f*  
\v 12 For \w wisdom|strong="H2451"\w* \add is\add* a \w defence|strong="H6738"\w*, \add and\add* \w money|strong="H3701"\w* \add is\add* a \w defence|strong="H6738"\w*: but the \w excellency|strong="H3504"\w* of \w knowledge|strong="H1847"\w* \add is, that\add* \w wisdom|strong="H2451"\w* giveth \w life|strong="H2421"\w* to them that \w have|strong="H1167"\w* it.\f + \fr 7.12 \ft defence: Heb. shadow\f*  
\v 13 \w Consider|strong="H7200"\w* the \w work|strong="H4639"\w* of \w God|strong="H0430"\w*: for who \w can|strong="H3201"\w* make \add that\add* \w straight|strong="H8626"\w*, which he hath made \w crooked|strong="H5791"\w*?  
\v 14 In the \w day|strong="H3117"\w* of \w prosperity|strong="H2896"\w* be \w joyful|strong="H2896"\w*, but in the \w day|strong="H3117"\w* of \w adversity|strong="H7451"\w* \w consider|strong="H7200"\w*: \w God|strong="H0430"\w* also hath \w set|strong="H6213"\w* the one over \w against|strong="H5980"\w* the other, to the \w end|strong="H1700"\w* that \w man|strong="H0120"\w* should \w find|strong="H4672"\w* \w nothing|strong="H3972"\w* \w after|strong="H0310"\w* him.\f + \fr 7.14 \ft set: Heb. made\f*  
\v 15 All \add things\add* have I \w seen|strong="H7200"\w* in the \w days|strong="H3117"\w* of my \w vanity|strong="H1892"\w*: there \w is|strong="H3426"\w* a \w just|strong="H6662"\w* \add man\add* that \w perisheth|strong="H0006"\w* in his \w righteousness|strong="H6664"\w*, and there is a \w wicked|strong="H7563"\w* \add man\add* that \w prolongeth|strong="H0748"\w* \add his life\add* in his \w wickedness|strong="H7451"\w*.  
\v 16 Be not \w righteous|strong="H6662"\w* over \w much|strong="H7235"\w*; neither make thyself \w over|strong="H3148"\w* \w wise|strong="H2449"\w*: why shouldest thou \w destroy|strong="H8074"\w* thyself?\f + \fr 7.16 \ft destroy…: Heb. be desolate?\f*  
\v 17 Be not over \w much|strong="H7235"\w* \w wicked|strong="H7561"\w*, neither be thou \w foolish|strong="H5530"\w*: why shouldest thou \w die|strong="H4191"\w* before thy \w time|strong="H6256"\w*?\f + \fr 7.17 \ft before…: Heb. not in thy time?\f*  
\v 18 \add It is\add* \w good|strong="H2896"\w* that thou shouldest take \w hold|strong="H0270"\w* of this; yea, also from \w this|strong="H2088"\w* \w withdraw|strong="H3240"\w* not thine \w hand|strong="H3027"\w*: for he that \w feareth|strong="H3373"\w* \w God|strong="H0430"\w* shall come \w forth|strong="H3318"\w* of them all.  
\v 19 \w Wisdom|strong="H2451"\w* \w strengtheneth|strong="H5810"\w* the \w wise|strong="H2450"\w* more than \w ten|strong="H6235"\w* \w mighty|strong="H7989"\w* \add men\add* which are in the \w city|strong="H5892"\w*.  
\v 20 For \add there is\add* not a \w just|strong="H6662"\w* \w man|strong="H0120"\w* upon \w earth|strong="H0776"\w*, that \w doeth|strong="H6213"\w* \w good|strong="H2896"\w*, and \w sinneth|strong="H2398"\w* not.  
\v 21 Also \w take|strong="H5414"\w* no \w heed|strong="H3820"\w* unto all \w words|strong="H1697"\w* that are \w spoken|strong="H1696"\w*; lest thou \w hear|strong="H8085"\w* thy \w servant|strong="H5650"\w* \w curse|strong="H7043"\w* thee:\f + \fr 7.21 \ft take…: Heb. give not thine heart\f*  
\v 22 For \w oftentimes|strong="H6471"\w* also thine own \w heart|strong="H3820"\w* \w knoweth|strong="H3045"\w* that thou thyself likewise hast \w cursed|strong="H7043"\w* \w others|strong="H0312"\w*.   
\p
\v 23 ¶ All \w this|strong="H2090"\w* have I \w proved|strong="H5254"\w* by \w wisdom|strong="H2451"\w*: I \w said|strong="H0559"\w*, I will be \w wise|strong="H2449"\w*; but it \add was\add* \w far|strong="H7350"\w* from me.  
\v 24 That which is far \w off|strong="H7350"\w*, and exceeding \w deep|strong="H6013"\w*, who can find it \w out|strong="H4672"\w*?  
\v 25 I \w applied|strong="H5437"\w* mine \w heart|strong="H3820"\w* to \w know|strong="H3045"\w*, and to \w search|strong="H8446"\w*, and to seek \w out|strong="H1245"\w* \w wisdom|strong="H2451"\w*, and the \w reason|strong="H2808"\w* \add of things\add*, and to \w know|strong="H3045"\w* the \w wickedness|strong="H7562"\w* of \w folly|strong="H3689"\w*, even of \w foolishness|strong="H5531"\w* \add and\add* \w madness|strong="H1947"\w*:\f + \fr 7.25 \ft I applied…: Heb. I and mine heart compassed\f*  
\v 26 And I \w find|strong="H4672"\w* more \w bitter|strong="H4751"\w* than \w death|strong="H4194"\w* the \w woman|strong="H0802"\w*, whose \w heart|strong="H3820"\w* \add is\add* \w snares|strong="H4685"\w* and \w nets|strong="H2764"\w*, \add and\add* her \w hands|strong="H3027"\w* \add as\add* \w bands|strong="H0612"\w*: whoso \w pleaseth|strong="H2896"\w* \w God|strong="H0430"\w* shall \w escape|strong="H4422"\w* from her; but the \w sinner|strong="H2398"\w* shall be \w taken|strong="H3920"\w* by her.\f + \fr 7.26 \ft whoso…: Heb. he that is good before God\f*  
\v 27 \w Behold|strong="H7200"\w*, this have I \w found|strong="H4672"\w*, \w saith|strong="H0559"\w* the \w preacher|strong="H6953"\w*, \add counting\add* \w one|strong="H0259"\w* by \w one|strong="H0259"\w*, to find \w out|strong="H4672"\w* the \w account|strong="H2808"\w*:\f + \fr 7.27 \ft counting…: or, weighing one thing after another, to find out the reason\f*  
\v 28 Which yet my \w soul|strong="H5315"\w* \w seeketh|strong="H1245"\w*, but I \w find|strong="H4672"\w* not: \w one|strong="H0259"\w* \w man|strong="H0120"\w* among a \w thousand|strong="H0505"\w* have I \w found|strong="H4672"\w*; but a \w woman|strong="H0802"\w* among all those have I not \w found|strong="H4672"\w*.  
\v 29 \w Lo|strong="H7200"\w*, this \w only|strong="H0905"\w* have I \w found|strong="H4672"\w*, that \w God|strong="H0430"\w* hath \w made|strong="H6213"\w* \w man|strong="H0120"\w* \w upright|strong="H3477"\w*; but they have sought \w out|strong="H1245"\w* \w many|strong="H7227"\w* \w inventions|strong="H2810"\w*.   
\c 8  
\p
\v 1 Who \add is\add* as the \w wise|strong="H2450"\w* \add man\add*? and who \w knoweth|strong="H3045"\w* the \w interpretation|strong="H6592"\w* of a \w thing|strong="H1697"\w*? a \w man’s|strong="H0120"\w* \w wisdom|strong="H2451"\w* maketh his \w face|strong="H6440"\w* to \w shine|strong="H0215"\w*, and the \w boldness|strong="H5797"\w* of his \w face|strong="H6440"\w* shall be \w changed|strong="H8132"\w*.\f + \fr 8.1 \ft the boldness: Heb. the strength\f*  
\v 2 I \add counsel thee\add* to \w keep|strong="H8104"\w* the \w king’s|strong="H4428"\w* \w commandment|strong="H6310"\w*, and \add that\add* in \w regard|strong="H1700"\w* of the \w oath|strong="H7621"\w* of \w God|strong="H0430"\w*.  
\v 3 Be not \w hasty|strong="H0926"\w* to go \w out|strong="H3212"\w* of his \w sight|strong="H6440"\w*: \w stand|strong="H5975"\w* not in an \w evil|strong="H7451"\w* \w thing|strong="H1697"\w*; for he \w doeth|strong="H6213"\w* whatsoever \w pleaseth|strong="H2654"\w* him.  
\v 4 Where the \w word|strong="H1697"\w* of a \w king|strong="H4428"\w* \add is, there is\add* \w power|strong="H7983"\w*: and who may \w say|strong="H0559"\w* unto him, What \w doest|strong="H6213"\w* thou?  
\v 5 Whoso \w keepeth|strong="H8104"\w* the \w commandment|strong="H4687"\w* shall \w feel|strong="H3045"\w* no \w evil|strong="H7451"\w* \w thing|strong="H1697"\w*: and a wise \w man’s|strong="H2450"\w* \w heart|strong="H3820"\w* \w discerneth|strong="H3045"\w* both \w time|strong="H6256"\w* and \w judgment|strong="H4941"\w*.\f + \fr 8.5 \ft shall…: Heb. shall know\f*   
\p
\v 6 ¶ Because to every \w purpose|strong="H2656"\w* there \w is|strong="H3426"\w* \w time|strong="H6256"\w* and \w judgment|strong="H4941"\w*, therefore the \w misery|strong="H7451"\w* of \w man|strong="H0120"\w* \add is\add* \w great|strong="H7227"\w* upon him.  
\v 7 For he \w knoweth|strong="H3045"\w* not that which shall be: for who can \w tell|strong="H5046"\w* him when it shall be?\f + \fr 8.7 \ft when…: or, how it shall be?\f*  
\v 8 \add There is\add* no \w man|strong="H0120"\w* that hath \w power|strong="H7989"\w* over the \w spirit|strong="H7307"\w* to \w retain|strong="H3607"\w* the \w spirit|strong="H7307"\w*; neither \add hath he\add* \w power|strong="H7983"\w* in the \w day|strong="H3117"\w* of \w death|strong="H4194"\w*: and \add there is\add* no \w discharge|strong="H4917"\w* in \add that\add* \w war|strong="H4421"\w*; neither shall \w wickedness|strong="H7562"\w* \w deliver|strong="H4422"\w* those that are \w given|strong="H1167"\w* to it.\f + \fr 8.8 \ft discharge: or, casting off weapons\f*   
\p
\v 9 All this have I \w seen|strong="H7200"\w*, and \w applied|strong="H5414"\w* my \w heart|strong="H3820"\w* unto every \w work|strong="H4639"\w* that is \w done|strong="H6213"\w* under the \w sun|strong="H8121"\w*: \add there is\add* a \w time|strong="H6256"\w* wherein one \w man|strong="H0120"\w* \w ruleth|strong="H7980"\w* over another to his own \w hurt|strong="H7451"\w*.  
\v 10 And \w so|strong="H3651"\w* I \w saw|strong="H7200"\w* the \w wicked|strong="H7563"\w* \w buried|strong="H6912"\w*, who had \w come|strong="H0935"\w* and \w gone|strong="H1980"\w* from the \w place|strong="H4725"\w* of the \w holy|strong="H6918"\w*, and they were \w forgotten|strong="H7911"\w* in the \w city|strong="H5892"\w* where they had so \w done|strong="H6213"\w*: this \add is\add* also \w vanity|strong="H1892"\w*.  
\v 11 Because \w sentence|strong="H6599"\w* against an \w evil|strong="H7451"\w* \w work|strong="H4639"\w* is not \w executed|strong="H6213"\w* \w speedily|strong="H4120"\w*, therefore the \w heart|strong="H3820"\w* of the \w sons|strong="H1121"\w* of \w men|strong="H0120"\w* is fully \w set|strong="H4390"\w* in them to \w do|strong="H6213"\w* \w evil|strong="H7451"\w*.   
\p
\v 12 ¶ Though a \w sinner|strong="H2398"\w* \w do|strong="H6213"\w* \w evil|strong="H7451"\w* an hundred \w times|strong="H3967"\w*, and his \add days\add* be \w prolonged|strong="H0748"\w*, yet surely I \w know|strong="H3045"\w* that it shall be \w well|strong="H2896"\w* with them that \w fear|strong="H3373"\w* \w God|strong="H0430"\w*, which \w fear|strong="H3372"\w* \w before|strong="H6440"\w* him:  
\v 13 But it shall not be \w well|strong="H2896"\w* with the \w wicked|strong="H7563"\w*, neither shall he \w prolong|strong="H0748"\w* \add his\add* \w days|strong="H3117"\w*, \add which are\add* as a \w shadow|strong="H6738"\w*; because he \w feareth|strong="H3373"\w* not \w before|strong="H6440"\w* \w God|strong="H0430"\w*.   
\p
\v 14 There \w is|strong="H3426"\w* a \w vanity|strong="H1892"\w* which is \w done|strong="H6213"\w* upon the \w earth|strong="H0776"\w*; that there be \w just|strong="H6662"\w* \add men\add*, unto whom it \w happeneth|strong="H5060"\w* according to the \w work|strong="H4639"\w* of the \w wicked|strong="H7563"\w*; again, there \w be|strong="H3426"\w* \w wicked|strong="H7563"\w* \add men\add*, to whom it \w happeneth|strong="H5060"\w* according to the \w work|strong="H4639"\w* of the \w righteous|strong="H6662"\w*: I \w said|strong="H0559"\w* that this \w also|strong="H1571"\w* \add is\add* \w vanity|strong="H1892"\w*.  
\v 15 Then I \w commended|strong="H7623"\w* \w mirth|strong="H8057"\w*, because a \w man|strong="H0120"\w* hath no better \w thing|strong="H2896"\w* under the \w sun|strong="H8121"\w*, than to \w eat|strong="H0398"\w*, and to \w drink|strong="H8354"\w*, and to be \w merry|strong="H8055"\w*: for that shall \w abide|strong="H3867"\w* with him of his \w labour|strong="H5999"\w* the \w days|strong="H3117"\w* of his \w life|strong="H2416"\w*, which \w God|strong="H0430"\w* \w giveth|strong="H5414"\w* him under the \w sun|strong="H8121"\w*.   
\p
\v 16 ¶ When I \w applied|strong="H5414"\w* mine \w heart|strong="H3820"\w* to \w know|strong="H3045"\w* \w wisdom|strong="H2451"\w*, and to \w see|strong="H7200"\w* the \w business|strong="H6045"\w* that is \w done|strong="H6213"\w* upon the \w earth|strong="H0776"\w*: (for also \add there is that\add* neither \w day|strong="H3117"\w* nor \w night|strong="H3915"\w* \w seeth|strong="H7200"\w* \w sleep|strong="H8142"\w* with his \w eyes|strong="H5869"\w*:)  
\v 17 Then I \w beheld|strong="H7200"\w* all the \w work|strong="H4639"\w* of \w God|strong="H0430"\w*, that a \w man|strong="H0120"\w* \w cannot|strong="H3201"\w* find \w out|strong="H4672"\w* the \w work|strong="H4639"\w* that is \w done|strong="H6213"\w* under the \w sun|strong="H8121"\w*: \w because|strong="H0834"\w* \w though|strong="H7945"\w* a \w man|strong="H0120"\w* \w labour|strong="H5998"\w* to seek \add it\add* \w out|strong="H1245"\w*, yet he shall not \w find|strong="H4672"\w* \add it;\add* yea further; though a \w wise|strong="H2450"\w* \add man\add* \w think|strong="H0559"\w* to \w know|strong="H3045"\w* \add it\add*, yet shall he not be \w able|strong="H3201"\w* to \w find|strong="H4672"\w* \add it\add*.   
\c 9  
\p
\v 1 For all this I \w considered|strong="H5414"\w* in my \w heart|strong="H3820"\w* even to \w declare|strong="H0952"\w* all this, that the \w righteous|strong="H6662"\w*, and the \w wise|strong="H2450"\w*, and their \w works|strong="H5652"\w*, \add are\add* in the \w hand|strong="H3027"\w* of \w God|strong="H0430"\w*: no \w man|strong="H0120"\w* \w knoweth|strong="H3045"\w* \w either|strong="H1571"\w* \w love|strong="H0160"\w* or \w hatred|strong="H8135"\w* \add by\add* all \add that is\add* \w before|strong="H6440"\w* them.\f + \fr 9.1 \ft I considered…: Heb. I gave, or, set to my heart\f*  
\v 2 All \add things come\add* alike to all: \add there is\add* \w one|strong="H0259"\w* \w event|strong="H4745"\w* to the \w righteous|strong="H6662"\w*, and to the \w wicked|strong="H7563"\w*; to the \w good|strong="H2896"\w* and to the \w clean|strong="H2889"\w*, and to the \w unclean|strong="H2931"\w*; to him that \w sacrificeth|strong="H2076"\w*, and to him \w that|strong="H0834"\w* \w sacrificeth|strong="H2076"\w* not: as \add is\add* the \w good|strong="H2896"\w*, so \add is\add* the \w sinner|strong="H2398"\w*; \add and\add* he that \w sweareth|strong="H7650"\w*, as \add he\add* that \w feareth|strong="H3373"\w* an \w oath|strong="H7621"\w*.  
\v 3 This \add is\add* an \w evil|strong="H7451"\w* among all \add things\add* that are \w done|strong="H6213"\w* under the \w sun|strong="H8121"\w*, that \add there is\add* \w one|strong="H0259"\w* \w event|strong="H4745"\w* unto all: yea, also the \w heart|strong="H3820"\w* of the \w sons|strong="H1121"\w* of \w men|strong="H0120"\w* is \w full|strong="H4390"\w* of \w evil|strong="H7451"\w*, and \w madness|strong="H1947"\w* \add is\add* in their \w heart|strong="H3824"\w* while they \w live|strong="H2416"\w*, and \w after|strong="H0310"\w* that \add they go\add* to the \w dead|strong="H4191"\w*.   
\p
\v 4 ¶ \w For|strong="H4310"\w* to him that \w is|strong="H3426"\w* \w joined|strong="H2266"\w* to all the \w living|strong="H2416"\w* there is \w hope|strong="H0986"\w*: for a \w living|strong="H2416"\w* \w dog|strong="H3611"\w* is \w better|strong="H2896"\w* than a \w dead|strong="H4191"\w* \w lion|strong="H0738"\w*.  
\v 5 For the \w living|strong="H2416"\w* \w know|strong="H3045"\w* that they shall \w die|strong="H4191"\w*: but the \w dead|strong="H4191"\w* \w know|strong="H3045"\w* not any \w thing|strong="H3972"\w*, neither have they any more a \w reward|strong="H7939"\w*; for the \w memory|strong="H2143"\w* of them is \w forgotten|strong="H7911"\w*.  
\v 6 Also their \w love|strong="H0160"\w*, and their \w hatred|strong="H8135"\w*, and their \w envy|strong="H7068"\w*, is \w now|strong="H3528"\w* \w perished|strong="H0006"\w*; neither have they any more a \w portion|strong="H2506"\w* for \w ever|strong="H5769"\w* in any \add thing\add* that is \w done|strong="H6213"\w* under the \w sun|strong="H8121"\w*.   
\p
\v 7 ¶ Go thy \w way|strong="H3212"\w*, \w eat|strong="H0398"\w* thy \w bread|strong="H3899"\w* with \w joy|strong="H8057"\w*, and \w drink|strong="H8354"\w* thy \w wine|strong="H3196"\w* with a \w merry|strong="H2896"\w* \w heart|strong="H3820"\w*; for \w God|strong="H0430"\w* \w now|strong="H3528"\w* \w accepteth|strong="H7521"\w* thy \w works|strong="H4639"\w*.  
\v 8 Let thy \w garments|strong="H0899"\w* be \w always|strong="H6256"\w* \w white|strong="H3836"\w*; and let thy \w head|strong="H7218"\w* \w lack|strong="H2637"\w* no \w ointment|strong="H8081"\w*.  
\v 9 \w Live|strong="H2416"\w* \w joyfully|strong="H7200"\w* with the \w wife|strong="H0802"\w* whom thou \w lovest|strong="H0157"\w* all the \w days|strong="H3117"\w* of the \w life|strong="H2416"\w* of thy \w vanity|strong="H1892"\w*, which he hath \w given|strong="H5414"\w* thee under the \w sun|strong="H8121"\w*, all the \w days|strong="H3117"\w* of thy \w vanity|strong="H1892"\w*: for that \add is\add* thy \w portion|strong="H2506"\w* in \add this\add* \w life|strong="H2416"\w*, and in thy \w labour|strong="H5999"\w* which thou \w takest|strong="H6001"\w* under the \w sun|strong="H8121"\w*.\f + \fr 9.9 \ft Live…: Heb. See, or, Enjoy life\f*  
\v 10 Whatsoever thy \w hand|strong="H3027"\w* \w findeth|strong="H4672"\w* to \w do|strong="H6213"\w*, \w do|strong="H6213"\w* \add it\add* with thy \w might|strong="H3581"\w*; for \add there is\add* no \w work|strong="H4639"\w*, nor \w device|strong="H2808"\w*, nor \w knowledge|strong="H1847"\w*, nor \w wisdom|strong="H2451"\w*, in the \w grave|strong="H7585"\w*, whither thou \w goest|strong="H1980"\w*.   
\p
\v 11 ¶ I \w returned|strong="H7725"\w*, and \w saw|strong="H7200"\w* under the \w sun|strong="H8121"\w*, that the \w race|strong="H4793"\w* \add is\add* not to the \w swift|strong="H7031"\w*, nor the \w battle|strong="H4421"\w* to the \w strong|strong="H1368"\w*, neither yet \w bread|strong="H3899"\w* to the \w wise|strong="H2450"\w*, nor yet \w riches|strong="H6239"\w* to men of \w understanding|strong="H0995"\w*, nor yet \w favour|strong="H2580"\w* to men of \w skill|strong="H3045"\w*; but \w time|strong="H6256"\w* and \w chance|strong="H6294"\w* \w happeneth|strong="H7136"\w* to them all.  
\v 12 For \w man|strong="H0120"\w* also \w knoweth|strong="H3045"\w* not his \w time|strong="H6256"\w*: as the \w fishes|strong="H1709"\w* that are \w taken|strong="H0270"\w* in an \w evil|strong="H7451"\w* \w net|strong="H4685"\w*, and as the \w birds|strong="H6833"\w* that are \w caught|strong="H0270"\w* in the \w snare|strong="H6341"\w*; \w so|strong="H1992"\w* \add are\add* the \w sons|strong="H1121"\w* of \w men|strong="H0120"\w* \w snared|strong="H3369"\w* in an \w evil|strong="H7451"\w* \w time|strong="H6256"\w*, when it \w falleth|strong="H5307"\w* \w suddenly|strong="H6597"\w* upon them.   
\p
\v 13 ¶ \w This|strong="H2090"\w* \w wisdom|strong="H2451"\w* have I \w seen|strong="H7200"\w* also under the \w sun|strong="H8121"\w*, and it \add seemed\add* \w great|strong="H1419"\w* unto me:  
\v 14 \add There was\add* a \w little|strong="H6996"\w* \w city|strong="H5892"\w*, and \w few|strong="H4592"\w* \w men|strong="H0582"\w* within it; and there \w came|strong="H0935"\w* a \w great|strong="H1419"\w* \w king|strong="H4428"\w* against it, and \w besieged|strong="H5437"\w* it, and \w built|strong="H1129"\w* \w great|strong="H1419"\w* \w bulwarks|strong="H4685"\w* against it:  
\v 15 Now there was \w found|strong="H4672"\w* in it a \w poor|strong="H4542"\w* \w wise|strong="H2450"\w* \w man|strong="H0376"\w*, and he by his \w wisdom|strong="H2451"\w* \w delivered|strong="H4422"\w* the \w city|strong="H5892"\w*; yet no \w man|strong="H0120"\w* \w remembered|strong="H2142"\w* that same \w poor|strong="H4542"\w* \w man|strong="H0376"\w*.  
\v 16 Then \w said|strong="H0559"\w* I, \w Wisdom|strong="H2451"\w* \add is\add* \w better|strong="H2896"\w* than \w strength|strong="H1369"\w*: nevertheless the poor \w man’s|strong="H4542"\w* \w wisdom|strong="H2451"\w* \add is\add* \w despised|strong="H0959"\w*, and his \w words|strong="H1697"\w* are not \w heard|strong="H8085"\w*.  
\v 17 The \w words|strong="H1697"\w* of \w wise|strong="H2450"\w* \add men are\add* \w heard|strong="H8085"\w* in \w quiet|strong="H5183"\w* more than the \w cry|strong="H2201"\w* of him that \w ruleth|strong="H4910"\w* among \w fools|strong="H3684"\w*.  
\v 18 \w Wisdom|strong="H2451"\w* \add is\add* \w better|strong="H2896"\w* than \w weapons|strong="H3627"\w* of \w war|strong="H7128"\w*: but \w one|strong="H0259"\w* \w sinner|strong="H2398"\w* \w destroyeth|strong="H0006"\w* \w much|strong="H7235"\w* \w good|strong="H2896"\w*.   
\c 10  
\p
\v 1 \w Dead|strong="H4194"\w* \w flies|strong="H2070"\w* cause the \w ointment|strong="H8081"\w* of the \w apothecary|strong="H7543"\w* to send \w forth|strong="H5042"\w* a stinking \w savour|strong="H0887"\w*: \add so doth\add* a \w little|strong="H4592"\w* \w folly|strong="H5531"\w* him that is in \w reputation|strong="H3368"\w* for \w wisdom|strong="H2451"\w* \add and\add* \w honour|strong="H3519"\w*.\f + \fr 10.1 \ft Dead…: Heb. Flies of death\f*  
\v 2 A wise \w man’s|strong="H2450"\w* \w heart|strong="H3820"\w* \add is\add* at his right \w hand|strong="H3225"\w*; but a \w fool’s|strong="H3684"\w* \w heart|strong="H3820"\w* at his \w left|strong="H8040"\w*.  
\v 3 Yea also, when he that is a \w fool|strong="H5530"\w* \w walketh|strong="H1980"\w* by the \w way|strong="H1870"\w*, his \w wisdom|strong="H3820"\w* \w faileth|strong="H2638"\w* \add him\add*, and he \w saith|strong="H0559"\w* to every one \add that\add* he \add is\add* a \w fool|strong="H5530"\w*.\f + \fr 10.3 \ft his…: Heb. his heart\f*   
\p
\v 4 If the \w spirit|strong="H7307"\w* of the \w ruler|strong="H4910"\w* rise \w up|strong="H5927"\w* against thee, \w leave|strong="H3240"\w* not thy \w place|strong="H4725"\w*; for \w yielding|strong="H4832"\w* \w pacifieth|strong="H3240"\w* \w great|strong="H1419"\w* \w offences|strong="H2399"\w*.  
\v 5 There \w is|strong="H3426"\w* an \w evil|strong="H7451"\w* \add which\add* I have \w seen|strong="H7200"\w* under the \w sun|strong="H8121"\w*, as an \w error|strong="H7684"\w* \add which\add* \w proceedeth|strong="H3318"\w* \w from|strong="H6440"\w* the \w ruler|strong="H7989"\w*:\f + \fr 10.5 \ft from: Heb. from before\f*  
\v 6 \w Folly|strong="H5529"\w* is \w set|strong="H5414"\w* in \w great|strong="H7227"\w* \w dignity|strong="H4791"\w*, and the \w rich|strong="H6223"\w* \w sit|strong="H3427"\w* in low \w place|strong="H8216"\w*.\f + \fr 10.6 \ft in great…: Heb. in great heights\f*  
\v 7 I have \w seen|strong="H7200"\w* \w servants|strong="H5650"\w* upon \w horses|strong="H5483"\w*, and \w princes|strong="H8269"\w* \w walking|strong="H1980"\w* as \w servants|strong="H5650"\w* upon the \w earth|strong="H0776"\w*.  
\v 8 He that \w diggeth|strong="H2658"\w* a \w pit|strong="H1475"\w* shall \w fall|strong="H5307"\w* into it; and whoso \w breaketh|strong="H6555"\w* an \w hedge|strong="H1447"\w*, a \w serpent|strong="H5175"\w* shall \w bite|strong="H5391"\w* him.  
\v 9 Whoso \w removeth|strong="H5265"\w* \w stones|strong="H0068"\w* shall be \w hurt|strong="H6087"\w* therewith; \add and\add* he that \w cleaveth|strong="H1234"\w* \w wood|strong="H6086"\w* shall be \w endangered|strong="H5533"\w* thereby.  
\v 10 If the \w iron|strong="H1270"\w* be \w blunt|strong="H6949"\w*, and he do not \w whet|strong="H7043"\w* the \w edge|strong="H6440"\w*, then must he \w put|strong="H1396"\w* to more \w strength|strong="H2428"\w*: but \w wisdom|strong="H2451"\w* \add is\add* \w profitable|strong="H3504"\w* to \w direct|strong="H3787"\w*.  
\v 11 Surely the \w serpent|strong="H5175"\w* will \w bite|strong="H5391"\w* without \w enchantment|strong="H3908"\w*; and a \w babbler|strong="H3956"\w* is no \w better|strong="H3504"\w*.\f + \fr 10.11 \ft a babbler: Heb. the master of the tongue\f*   
\p
\v 12 The \w words|strong="H1697"\w* of a wise \w man’s|strong="H2450"\w* \w mouth|strong="H6310"\w* \add are\add* \w gracious|strong="H2580"\w*; but the \w lips|strong="H8193"\w* of a \w fool|strong="H3684"\w* will swallow \w up|strong="H1104"\w* himself.\f + \fr 10.12 \ft gracious: Heb. grace\f*  
\v 13 The \w beginning|strong="H8462"\w* of the \w words|strong="H1697"\w* of his \w mouth|strong="H6310"\w* \add is\add* \w foolishness|strong="H5531"\w*: and the \w end|strong="H0319"\w* of his \w talk|strong="H6310"\w* \add is\add* \w mischievous|strong="H7451"\w* \w madness|strong="H1948"\w*.\f + \fr 10.13 \ft his talk: Heb. his mouth\f*  
\v 14 A \w fool|strong="H5530"\w* also is \w full|strong="H7235"\w* of \w words|strong="H1697"\w*: a \w man|strong="H0120"\w* cannot \w tell|strong="H3045"\w* what shall be; and what shall be \w after|strong="H0310"\w* him, who can \w tell|strong="H5046"\w* him?\f + \fr 10.14 \ft is full…: Heb. multiplieth words\f*  
\v 15 The \w labour|strong="H5999"\w* of the \w foolish|strong="H3684"\w* \w wearieth|strong="H3021"\w* every one of them, because he \w knoweth|strong="H3045"\w* not how to \w go|strong="H3212"\w* to the \w city|strong="H5892"\w*.   
\p
\v 16 ¶ \w Woe|strong="H0337"\w* to thee, O \w land|strong="H0776"\w*, when thy \w king|strong="H4428"\w* \add is\add* a \w child|strong="H5288"\w*, and thy \w princes|strong="H8269"\w* \w eat|strong="H0398"\w* in the \w morning|strong="H1242"\w*!  
\v 17 \w Blessed|strong="H0835"\w* \add art\add* thou, O \w land|strong="H0776"\w*, when thy \w king|strong="H4428"\w* \add is\add* the \w son|strong="H1121"\w* of \w nobles|strong="H2715"\w*, and thy \w princes|strong="H8269"\w* \w eat|strong="H0398"\w* in due \w season|strong="H6256"\w*, for \w strength|strong="H1369"\w*, and not for \w drunkenness|strong="H8358"\w*!   
\p
\v 18 ¶ By much \w slothfulness|strong="H6103"\w* the \w building|strong="H4746"\w* \w decayeth|strong="H4355"\w*; and through \w idleness|strong="H8220"\w* of the \w hands|strong="H3027"\w* the \w house|strong="H1004"\w* droppeth \w through|strong="H1811"\w*.   
\p
\v 19 ¶ A \w feast|strong="H3899"\w* is \w made|strong="H6213"\w* for \w laughter|strong="H7814"\w*, and \w wine|strong="H3196"\w* maketh \w merry|strong="H8055"\w*: but \w money|strong="H3701"\w* \w answereth|strong="H6030"\w* all \add things\add*.\f + \fr 10.19 \ft maketh…: Heb. maketh glad the life\f*   
\p
\v 20 ¶ \w Curse|strong="H7043"\w* not the \w king|strong="H4428"\w*, no not in thy \w thought|strong="H4093"\w*; and \w curse|strong="H7043"\w* not the \w rich|strong="H6223"\w* in thy \w bedchamber|strong="H2315"\w*: for a \w bird|strong="H5775"\w* of the \w air|strong="H8064"\w* shall \w carry|strong="H3212"\w* the \w voice|strong="H6963"\w*, and that which \w hath|strong="H1167"\w* \w wings|strong="H3671"\w* shall \w tell|strong="H5046"\w* the \w matter|strong="H1697"\w*.\f + \fr 10.20 \ft thought: or, conscience\f*   
\c 11  
\p
\v 1 \w Cast|strong="H7971"\w* thy \w bread|strong="H3899"\w* \w upon|strong="H6440"\w* the \w waters|strong="H4325"\w*: for thou shalt \w find|strong="H4672"\w* it after \w many|strong="H7230"\w* \w days|strong="H3117"\w*.\f + \fr 11.1 \ft upon…: Heb. upon the face of the waters\f*  
\v 2 \w Give|strong="H5414"\w* a \w portion|strong="H2506"\w* to \w seven|strong="H7651"\w*, and also to \w eight|strong="H8083"\w*; for thou \w knowest|strong="H3045"\w* not what \w evil|strong="H7451"\w* shall be upon the \w earth|strong="H0776"\w*.  
\v 3 If the \w clouds|strong="H5645"\w* be \w full|strong="H4390"\w* of \w rain|strong="H1653"\w*, they \w empty|strong="H7324"\w* \add themselves\add* upon the \w earth|strong="H0776"\w*: and if the \w tree|strong="H6086"\w* \w fall|strong="H5307"\w* toward the \w south|strong="H1864"\w*, or toward the \w north|strong="H6828"\w*, in the \w place|strong="H4725"\w* where the \w tree|strong="H6086"\w* \w falleth|strong="H5307"\w*, there it shall \w be|strong="H1933"\w*.  
\v 4 He that \w observeth|strong="H8104"\w* the \w wind|strong="H7307"\w* shall not \w sow|strong="H2232"\w*; and he that \w regardeth|strong="H7200"\w* the \w clouds|strong="H5645"\w* shall not \w reap|strong="H7114"\w*.  
\v 5 As thou \w knowest|strong="H3045"\w* not what \add is\add* the \w way|strong="H1870"\w* of the \w spirit|strong="H7307"\w*, \add nor\add* how the \w bones|strong="H6106"\w* \add do grow\add* in the \w womb|strong="H0990"\w* of her that is with \w child|strong="H4392"\w*: even so thou \w knowest|strong="H3045"\w* not the \w works|strong="H4639"\w* of \w God|strong="H0430"\w* who \w maketh|strong="H6213"\w* all.  
\v 6 In the \w morning|strong="H1242"\w* \w sow|strong="H2232"\w* thy \w seed|strong="H2233"\w*, and in the \w evening|strong="H6153"\w* \w withhold|strong="H3240"\w* not thine \w hand|strong="H3027"\w*: for thou \w knowest|strong="H3045"\w* not \w whether|strong="H0335"\w* shall \w prosper|strong="H3787"\w*, either this or that, or whether they \w both|strong="H8147"\w* \add shall be\add* \w alike|strong="H0259"\w* \w good|strong="H2896"\w*.\f + \fr 11.6 \ft shall prosper: Heb. shall be right\f*   
\p
\v 7 ¶ Truly the \w light|strong="H0216"\w* \add is\add* \w sweet|strong="H4966"\w*, and a \w pleasant|strong="H2896"\w* \add thing it is\add* for the \w eyes|strong="H5869"\w* to \w behold|strong="H7200"\w* the \w sun|strong="H8121"\w*:  
\v 8 But if a \w man|strong="H0120"\w* \w live|strong="H2421"\w* \w many|strong="H7235"\w* \w years|strong="H8141"\w*, \add and\add* \w rejoice|strong="H8055"\w* in them all; yet let him \w remember|strong="H2142"\w* the \w days|strong="H3117"\w* of \w darkness|strong="H2822"\w*; for they shall be \w many|strong="H7235"\w*. All that \w cometh|strong="H0935"\w* \add is\add* \w vanity|strong="H1892"\w*.   
\p
\v 9 ¶ \w Rejoice|strong="H8055"\w*, O young \w man|strong="H0970"\w*, in thy \w youth|strong="H3208"\w*; and let thy \w heart|strong="H3820"\w* \w cheer|strong="H2895"\w* thee in the \w days|strong="H3117"\w* of thy \w youth|strong="H0979"\w*, and \w walk|strong="H1980"\w* in the \w ways|strong="H1870"\w* of thine \w heart|strong="H3820"\w*, and in the \w sight|strong="H4758"\w* of thine \w eyes|strong="H5869"\w*: but \w know|strong="H3045"\w* thou, that for all these \add things\add* \w God|strong="H0430"\w* will \w bring|strong="H0935"\w* thee into \w judgment|strong="H4941"\w*.  
\v 10 Therefore \w remove|strong="H5493"\w* \w sorrow|strong="H3708"\w* from thy \w heart|strong="H3820"\w*, and put \w away|strong="H5674"\w* \w evil|strong="H7451"\w* from thy \w flesh|strong="H1320"\w*: for \w childhood|strong="H3208"\w* and \w youth|strong="H7839"\w* \add are\add* \w vanity|strong="H1892"\w*.\f + \fr 11.10 \ft sorrow: or, anger\f*   
\c 12  
\p
\v 1 \w Remember|strong="H2142"\w* now thy \w Creator|strong="H1254"\w* in the \w days|strong="H3117"\w* of thy \w youth|strong="H0979"\w*, while the \w evil|strong="H7451"\w* \w days|strong="H3117"\w* \w come|strong="H0935"\w* not, nor the \w years|strong="H8141"\w* draw \w nigh|strong="H5060"\w*, when thou shalt \w say|strong="H0559"\w*, I have no \w pleasure|strong="H2656"\w* in them;  
\v 2 While the \w sun|strong="H8121"\w*, or the \w light|strong="H0216"\w*, or the \w moon|strong="H3394"\w*, or the \w stars|strong="H3556"\w*, be not \w darkened|strong="H2821"\w*, nor the \w clouds|strong="H5645"\w* \w return|strong="H7725"\w* \w after|strong="H0310"\w* the \w rain|strong="H1653"\w*:  
\v 3 In the \w day|strong="H3117"\w* when the \w keepers|strong="H8104"\w* of the \w house|strong="H1004"\w* shall \w tremble|strong="H2111"\w*, and the \w strong|strong="H2428"\w* \w men|strong="H0582"\w* shall \w bow|strong="H5791"\w* themselves, and the \w grinders|strong="H2912"\w* \w cease|strong="H0988"\w* because they are \w few|strong="H4591"\w*, and those that look \w out|strong="H7200"\w* of the \w windows|strong="H0699"\w* be \w darkened|strong="H2821"\w*,\f + \fr 12.3 \ft the grinders…: or, the grinders fail, because they grind little\f*  
\v 4 And the \w doors|strong="H1817"\w* shall be \w shut|strong="H5462"\w* in the \w streets|strong="H7784"\w*, when the \w sound|strong="H6963"\w* of the \w grinding|strong="H2913"\w* is \w low|strong="H8217"\w*, and he shall rise \w up|strong="H6965"\w* at the \w voice|strong="H6963"\w* of the \w bird|strong="H6833"\w*, and all the \w daughters|strong="H1323"\w* of \w musick|strong="H7892"\w* shall be brought \w low|strong="H7817"\w*;  
\v 5 Also \add when\add* they shall be \w afraid|strong="H3372"\w* of \add that which is\add* \w high|strong="H1364"\w*, and \w fears|strong="H2849"\w* \add shall be\add* in the \w way|strong="H1870"\w*, and the almond \w tree|strong="H8247"\w* shall \w flourish|strong="H5006"\w*, and the \w grasshopper|strong="H2284"\w* shall be a \w burden|strong="H5445"\w*, and \w desire|strong="H0035"\w* shall \w fail|strong="H6565"\w*: because \w man|strong="H0120"\w* \w goeth|strong="H1980"\w* to his \w long|strong="H5769"\w* \w home|strong="H1004"\w*, and the \w mourners|strong="H5594"\w* go \w about|strong="H5437"\w* the \w streets|strong="H7784"\w*:  
\v 6 Or \w ever|strong="H3808"\w* the \w silver|strong="H3701"\w* \w cord|strong="H2256"\w* be \w loosed|strong="H7576"\w*, or the \w golden|strong="H2091"\w* \w bowl|strong="H1543"\w* be \w broken|strong="H7533"\w*, or the \w pitcher|strong="H3537"\w* be \w broken|strong="H7665"\w* at the \w fountain|strong="H4002"\w*, or the \w wheel|strong="H1534"\w* \w broken|strong="H7533"\w* at the \w cistern|strong="H0953"\w*.  
\v 7 Then shall the \w dust|strong="H6083"\w* \w return|strong="H7725"\w* to the \w earth|strong="H0776"\w* as it was: and the \w spirit|strong="H7307"\w* shall \w return|strong="H7725"\w* unto \w God|strong="H0430"\w* who \w gave|strong="H5414"\w* it.   
\p
\v 8 ¶ \w Vanity|strong="H1892"\w* of \w vanities|strong="H1892"\w*, \w saith|strong="H0559"\w* the \w preacher|strong="H6953"\w*; all \add is\add* \w vanity|strong="H1892"\w*.  
\v 9 And \w moreover|strong="H3148"\w*, because the \w preacher|strong="H6953"\w* was \w wise|strong="H2450"\w*, he still \w taught|strong="H3925"\w* the \w people|strong="H5971"\w* \w knowledge|strong="H1847"\w*; yea, he gave good \w heed|strong="H0239"\w*, and sought \w out|strong="H2713"\w*, \add and\add* set in \w order|strong="H8626"\w* \w many|strong="H7235"\w* \w proverbs|strong="H4912"\w*.\f + \fr 12.9 \ft moreover…: or, the more wise the preacher was, etc\f*  
\v 10 The \w preacher|strong="H6953"\w* \w sought|strong="H1245"\w* to find \w out|strong="H4672"\w* \w acceptable|strong="H2656"\w* \w words|strong="H1697"\w*: and \add that which was\add* \w written|strong="H3789"\w* \add was\add* \w upright|strong="H3476"\w*, \add even\add* \w words|strong="H1697"\w* of \w truth|strong="H0571"\w*.\f + \fr 12.10 \ft acceptable…: Heb. words of delight\f*  
\v 11 The \w words|strong="H1697"\w* of the \w wise|strong="H2450"\w* \add are\add* as \w goads|strong="H1861"\w*, and as \w nails|strong="H4930"\w* \w fastened|strong="H5193"\w* \add by\add* the \w masters|strong="H1167"\w* of \w assemblies|strong="H0627"\w*, \add which\add* are \w given|strong="H5414"\w* from \w one|strong="H0259"\w* \w shepherd|strong="H7462"\w*.  
\v 12 And \w further|strong="H3148"\w*, by \w these|strong="H1992"\w*, my \w son|strong="H1121"\w*, be \w admonished|strong="H2094"\w*: of \w making|strong="H6213"\w* \w many|strong="H7235"\w* \w books|strong="H5612"\w* \add there is\add* no \w end|strong="H7093"\w*; and \w much|strong="H7235"\w* \w study|strong="H3854"\w* \add is\add* a \w weariness|strong="H3024"\w* of the \w flesh|strong="H1320"\w*.\f + \fr 12.12 \ft study: or, reading\f*   
\p
\v 13 ¶ Let us \w hear|strong="H8085"\w* the \w conclusion|strong="H5490"\w* of the whole \w matter|strong="H1697"\w*: \w Fear|strong="H3372"\w* \w God|strong="H0430"\w*, and \w keep|strong="H8104"\w* his \w commandments|strong="H4687"\w*: for this \add is\add* the whole \add duty\add* of \w man|strong="H0120"\w*.\f + \fr 12.13 \ft Let…: or, The end of the matter, even all that hath been heard, is\f*  
\v 14 For \w God|strong="H0430"\w* shall \w bring|strong="H0935"\w* every \w work|strong="H4639"\w* into \w judgment|strong="H4941"\w*, with every secret \w thing|strong="H5956"\w*, whether \add it be\add* \w good|strong="H2896"\w*, or whether \add it be\add* \w evil|strong="H7451"\w*.   