\id SNG  Song of Solomon 
\h Song of Solomon 
\toc1 The Song of Solomon 
\toc2 Song of Solomon 
\toc3 Sng 
\mt1 The Song of Solomon  
\c 1  
\p
\v 1 The \w song|strong="H7892"\w* of \w songs|strong="H7892"\w*, which \add is\add* \w Solomon’s|strong="H8010"\w*.   
\p
\v 2 Let him \w kiss|strong="H5401"\w* me with the \w kisses|strong="H5390"\w* of his \w mouth|strong="H6310"\w*: for thy \w love|strong="H1730"\w* \add is\add* \w better|strong="H2896"\w* than \w wine|strong="H3196"\w*.\f + \fr 1.2 \ft thy…: Heb. thy loves\f*  
\v 3 Because of the \w savour|strong="H7381"\w* of thy \w good|strong="H2896"\w* \w ointments|strong="H8081"\w* thy \w name|strong="H8034"\w* \add is as\add* \w ointment|strong="H8081"\w* poured \w forth|strong="H7324"\w*, therefore do the \w virgins|strong="H5959"\w* \w love|strong="H0157"\w* thee.  
\v 4 \w Draw|strong="H4900"\w* me, we will \w run|strong="H7323"\w* \w after|strong="H0310"\w* thee: the \w king|strong="H4428"\w* hath \w brought|strong="H0935"\w* me into his \w chambers|strong="H2315"\w*: we will be \w glad|strong="H1523"\w* and \w rejoice|strong="H8055"\w* in thee, we will \w remember|strong="H2142"\w* thy \w love|strong="H1730"\w* more than \w wine|strong="H3196"\w*: the \w upright|strong="H4339"\w* \w love|strong="H0157"\w* thee.\f + \fr 1.4 \ft the upright…: or, they love thee uprightly\f*  
\v 5 I \add am\add* \w black|strong="H7838"\w*, but \w comely|strong="H5000"\w*, O ye \w daughters|strong="H1323"\w* of \w Jerusalem|strong="H3389"\w*, as the \w tents|strong="H0168"\w* of \w Kedar|strong="H6938"\w*, as the \w curtains|strong="H3407"\w* of \w Solomon|strong="H8010"\w*.  
\v 6 \w Look|strong="H7200"\w* not upon me, because I \add am\add* \w black|strong="H7840"\w*, because the \w sun|strong="H8121"\w* hath \w looked|strong="H7805"\w* upon me: my \w mother’s|strong="H0517"\w* \w children|strong="H1121"\w* were \w angry|strong="H2787"\w* with me; they \w made|strong="H7760"\w* me the \w keeper|strong="H5201"\w* of the \w vineyards|strong="H3754"\w*; \add but\add* mine own \w vineyard|strong="H3754"\w* have I not \w kept|strong="H5201"\w*.   
\p
\v 7 \w Tell|strong="H5046"\w* me, O thou whom my \w soul|strong="H5315"\w* \w loveth|strong="H0157"\w*, where thou \w feedest|strong="H7462"\w*, \w where|strong="H0349"\w* thou makest \add thy flock\add* to \w rest|strong="H7257"\w* at \w noon|strong="H6672"\w*: \w for|strong="H4100"\w* why should I be as one that turneth \w aside|strong="H5844"\w* by the \w flocks|strong="H5739"\w* of thy \w companions|strong="H2270"\w*?\f + \fr 1.7 \ft as one…: or, as one that is veiled\f*   
\p
\v 8 ¶ If thou \w know|strong="H3045"\w* not, O thou \w fairest|strong="H3303"\w* among \w women|strong="H0802"\w*, go thy way \w forth|strong="H3318"\w* by the \w footsteps|strong="H6119"\w* of the \w flock|strong="H6629"\w*, and \w feed|strong="H7462"\w* thy \w kids|strong="H1429"\w* beside the \w shepherds’|strong="H7462"\w* \w tents|strong="H4908"\w*.  
\v 9 I have \w compared|strong="H1819"\w* thee, O my \w love|strong="H7474"\w*, to a company of \w horses|strong="H5484"\w* in \w Pharaoh’s|strong="H6547"\w* \w chariots|strong="H7393"\w*.  
\v 10 Thy \w cheeks|strong="H3895"\w* are \w comely|strong="H4998"\w* with \w rows|strong="H8447"\w* \add of jewels\add*, thy \w neck|strong="H6677"\w* with \w chains|strong="H2737"\w* \add of gold\add*.  
\v 11 We will \w make|strong="H6213"\w* thee \w borders|strong="H8447"\w* of \w gold|strong="H2091"\w* with \w studs|strong="H5351"\w* of \w silver|strong="H3701"\w*.   
\p
\v 12 ¶ While the \w king|strong="H4428"\w* \add sitteth\add* at his \w table|strong="H4524"\w*, my \w spikenard|strong="H5373"\w* sendeth \w forth|strong="H5414"\w* the \w smell|strong="H7381"\w* thereof.  
\v 13 A \w bundle|strong="H6872"\w* of \w myrrh|strong="H4753"\w* \add is\add* my \w wellbeloved|strong="H1730"\w* unto me; he shall \w lie|strong="H3885"\w* all night betwixt my \w breasts|strong="H7699"\w*.  
\v 14 My \w beloved|strong="H1730"\w* \add is\add* unto me \add as\add* a \w cluster|strong="H0811"\w* of \w camphire|strong="H3724"\w* in the \w vineyards|strong="H3754"\w* of \w En-gedi|strong="H5872"\w*.\f + \fr 1.14 \ft camphire: or, cypress\f*  
\v 15 Behold, thou \add art\add* \w fair|strong="H3303"\w*, my \w love|strong="H7474"\w*; behold, thou \add art\add* \w fair|strong="H3303"\w*; thou \add hast\add* \w doves’|strong="H3123"\w* \w eyes|strong="H5869"\w*.\f + \fr 1.15 \ft my love: or, my companion\f*  
\v 16 Behold, thou \add art\add* \w fair|strong="H3303"\w*, my \w beloved|strong="H1730"\w*, yea, \w pleasant|strong="H5273"\w*: also our \w bed|strong="H6210"\w* \add is\add* \w green|strong="H7488"\w*.  
\v 17 The \w beams|strong="H6982"\w* of our \w house|strong="H1004"\w* \add are\add* \w cedar|strong="H0730"\w*, \add and\add* our \w rafters|strong="H7351"\w* of \w fir|strong="H1266"\w*.\f + \fr 1.17 \ft rafters: or, galleries\f*   
\c 2  
\p
\v 1 I \add am\add* the \w rose|strong="H2261"\w* of \w Sharon|strong="H8289"\w*, \add and\add* the \w lily|strong="H7799"\w* of the \w valleys|strong="H6010"\w*.  
\v 2 As the \w lily|strong="H7799"\w* among \w thorns|strong="H2336"\w*, so \add is\add* my \w love|strong="H7474"\w* among the \w daughters|strong="H1323"\w*.   
\p
\v 3 As the apple \w tree|strong="H8598"\w* among the \w trees|strong="H6086"\w* of the \w wood|strong="H3293"\w*, so \add is\add* my \w beloved|strong="H1730"\w* among the \w sons|strong="H1121"\w*. I \w sat|strong="H3427"\w* down under his \w shadow|strong="H6738"\w* with great \w delight|strong="H2530"\w*, and his \w fruit|strong="H6529"\w* \add was\add* \w sweet|strong="H4966"\w* to my \w taste|strong="H2441"\w*.\f + \fr 2.3 \ft I sat…: Heb. I delighted and sat down, etc\f*\f + \fr 2.3 \ft taste: Heb. palate\f*  
\v 4 He \w brought|strong="H0935"\w* me to the \w banqueting|strong="H3196"\w* \w house|strong="H1004"\w*, and his \w banner|strong="H1714"\w* over me \add was\add* \w love|strong="H0160"\w*.\f + \fr 2.4 \ft banqueting…: Heb. house of wine\f*  
\v 5 \w Stay|strong="H5564"\w* me with \w flagons|strong="H0809"\w*, \w comfort|strong="H7502"\w* me with \w apples|strong="H8598"\w*: for I \add am\add* \w sick|strong="H2470"\w* of \w love|strong="H0160"\w*.\f + \fr 2.5 \ft comfort…: Heb. straw me with apples\f*  
\v 6 His left \w hand|strong="H8040"\w* \add is\add* under my \w head|strong="H7218"\w*, and his right \w hand|strong="H3225"\w* doth \w embrace|strong="H2263"\w* me.  
\v 7 I \w charge|strong="H7650"\w* you, O ye \w daughters|strong="H1323"\w* of \w Jerusalem|strong="H3389"\w*, by the \w roes|strong="H6643"\w*, \w and|strong="H0176"\w* by the \w hinds|strong="H0355"\w* of the \w field|strong="H7704"\w*, that ye stir not \w up|strong="H5782"\w*, nor \w awake|strong="H5782"\w* \add my\add* \w love|strong="H0160"\w*, till he \w please|strong="H2654"\w*.\f + \fr 2.7 \ft I charge…: Heb. I adjure you\f*   
\p
\v 8 ¶ The \w voice|strong="H6963"\w* of my \w beloved|strong="H1730"\w*! behold, he \w cometh|strong="H0935"\w* \w leaping|strong="H1801"\w* upon the \w mountains|strong="H2022"\w*, \w skipping|strong="H7092"\w* upon the \w hills|strong="H1389"\w*.  
\v 9 My \w beloved|strong="H1730"\w* is \w like|strong="H1819"\w* a \w roe|strong="H6643"\w* or a \w young|strong="H6082"\w* \w hart|strong="H0354"\w*: behold, he \w standeth|strong="H5975"\w* \w behind|strong="H0310"\w* our \w wall|strong="H3796"\w*, he looketh \w forth|strong="H7688"\w* at the \w windows|strong="H2474"\w*, \w shewing|strong="H6692"\w* himself through the \w lattice|strong="H2762"\w*.\f + \fr 2.9 \ft shewing…: Heb. flourishing\f*  
\v 10 My \w beloved|strong="H1730"\w* \w spake|strong="H6030"\w*, and \w said|strong="H0559"\w* unto me, Rise \w up|strong="H6965"\w*, my \w love|strong="H7474"\w*, my fair \w one|strong="H3303"\w*, and come \w away|strong="H3212"\w*.  
\v 11 For, lo, the \w winter|strong="H5638"\w* is \w past|strong="H5674"\w*, the \w rain|strong="H1653"\w* is \w over|strong="H2498"\w* \add and\add* \w gone|strong="H1980"\w*;  
\v 12 The \w flowers|strong="H5339"\w* \w appear|strong="H7200"\w* on the \w earth|strong="H0776"\w*; the \w time|strong="H6256"\w* of the \w singing|strong="H2158"\w* \add of birds\add* is \w come|strong="H5060"\w*, and the \w voice|strong="H6963"\w* of the \w turtle|strong="H8449"\w* is \w heard|strong="H8085"\w* in our \w land|strong="H0776"\w*;  
\v 13 The fig \w tree|strong="H8384"\w* putteth \w forth|strong="H2590"\w* her green \w figs|strong="H6291"\w*, and the \w vines|strong="H1612"\w* \add with\add* the tender \w grape|strong="H5563"\w* \w give|strong="H5414"\w* a \add good\add* \w smell|strong="H7381"\w*. \w Arise|strong="H6965"\w*, my \w love|strong="H7474"\w*, my fair \w one|strong="H3303"\w*, and come \w away|strong="H3212"\w*.   
\p
\v 14 ¶ O my \w dove|strong="H3123"\w*, \add that art\add* in the \w clefts|strong="H2288"\w* of the \w rock|strong="H5553"\w*, in the \w secret|strong="H5643"\w* \add places\add* of the \w stairs|strong="H4095"\w*, let me \w see|strong="H7200"\w* thy \w countenance|strong="H4758"\w*, let me \w hear|strong="H8085"\w* thy \w voice|strong="H6963"\w*; for \w sweet|strong="H6156"\w* \add is\add* thy \w voice|strong="H6963"\w*, and thy \w countenance|strong="H4758"\w* \add is\add* \w comely|strong="H5000"\w*.  
\v 15 \w Take|strong="H0270"\w* us the \w foxes|strong="H7776"\w*, the \w little|strong="H6996"\w* \w foxes|strong="H7776"\w*, that \w spoil|strong="H2254"\w* the \w vines|strong="H3754"\w*: for our \w vines|strong="H3754"\w* \add have\add* tender \w grapes|strong="H5563"\w*.   
\p
\v 16 ¶ My \w beloved|strong="H1730"\w* \add is\add* mine, and I \add am\add* his: he \w feedeth|strong="H7462"\w* among the \w lilies|strong="H7799"\w*.  
\v 17 Until the \w day|strong="H3117"\w* \w break|strong="H6315"\w*, and the \w shadows|strong="H6752"\w* flee \w away|strong="H5127"\w*, \w turn|strong="H5437"\w*, my \w beloved|strong="H1730"\w*, and be thou \w like|strong="H1819"\w* a \w roe|strong="H6643"\w* or a \w young|strong="H6082"\w* \w hart|strong="H0354"\w* upon the \w mountains|strong="H2022"\w* of \w Bether|strong="H1336"\w*.\f + \fr 2.17 \ft of Bether: or, of division\f*   
\c 3  
\p
\v 1 By \w night|strong="H3915"\w* on my \w bed|strong="H4904"\w* I \w sought|strong="H1245"\w* him whom my \w soul|strong="H5315"\w* \w loveth|strong="H0157"\w*: I \w sought|strong="H1245"\w* him, but I \w found|strong="H4672"\w* him not.  
\v 2 I will \w rise|strong="H6965"\w* now, and go \w about|strong="H5437"\w* the \w city|strong="H5892"\w* in the \w streets|strong="H7784"\w*, and in the broad \w ways|strong="H7339"\w* I will \w seek|strong="H1245"\w* him whom my \w soul|strong="H5315"\w* \w loveth|strong="H0157"\w*: I \w sought|strong="H1245"\w* him, but I \w found|strong="H4672"\w* him not.  
\v 3 The \w watchmen|strong="H8104"\w* that go \w about|strong="H5437"\w* the \w city|strong="H5892"\w* \w found|strong="H4672"\w* me: \add to whom I said\add*, \w Saw|strong="H7200"\w* ye him whom my \w soul|strong="H5315"\w* \w loveth|strong="H0157"\w*?  
\v 4 \add It was\add* but a \w little|strong="H4592"\w* that I \w passed|strong="H5674"\w* from them, but I \w found|strong="H4672"\w* him whom my \w soul|strong="H5315"\w* \w loveth|strong="H0157"\w*: I \w held|strong="H0270"\w* him, and would not let him \w go|strong="H7503"\w*, until I had \w brought|strong="H0935"\w* him into my \w mother’s|strong="H0517"\w* \w house|strong="H1004"\w*, and into the \w chamber|strong="H2315"\w* of her that \w conceived|strong="H2029"\w* me.  
\v 5 I \w charge|strong="H7650"\w* you, O ye \w daughters|strong="H1323"\w* of \w Jerusalem|strong="H3389"\w*, by the \w roes|strong="H6643"\w*, \w and|strong="H0176"\w* by the \w hinds|strong="H0355"\w* of the \w field|strong="H7704"\w*, that ye stir not \w up|strong="H5782"\w*, nor \w awake|strong="H5782"\w* \add my\add* \w love|strong="H0160"\w*, till he \w please|strong="H2654"\w*.   
\p
\v 6 ¶ Who \add is\add* this that \w cometh|strong="H5927"\w* out of the \w wilderness|strong="H4057"\w* like \w pillars|strong="H8490"\w* of \w smoke|strong="H6227"\w*, \w perfumed|strong="H6999"\w* with \w myrrh|strong="H4753"\w* and \w frankincense|strong="H3828"\w*, with all \w powders|strong="H0081"\w* of the \w merchant|strong="H7402"\w*?   
\p
\v 7 Behold his \w bed|strong="H4296"\w*, which \add is\add* \w Solomon’s|strong="H8010"\w*; \w threescore|strong="H8346"\w* \w valiant|strong="H1368"\w* men \add are\add* \w about|strong="H5439"\w* it, of the \w valiant|strong="H1368"\w* of \w Israel|strong="H3478"\w*.  
\v 8 They all \w hold|strong="H0270"\w* \w swords|strong="H2719"\w*, \add being\add* \w expert|strong="H3925"\w* in \w war|strong="H4421"\w*: every \w man|strong="H0376"\w* \add hath\add* his \w sword|strong="H2719"\w* upon his \w thigh|strong="H3409"\w* because of \w fear|strong="H6343"\w* in the \w night|strong="H3915"\w*.  
\v 9 \w King|strong="H4428"\w* \w Solomon|strong="H8010"\w* \w made|strong="H6213"\w* himself a \w chariot|strong="H0668"\w* of the \w wood|strong="H6086"\w* of \w Lebanon|strong="H3844"\w*.\f + \fr 3.9 \ft a chariot: or, a bed\f*  
\v 10 He \w made|strong="H6213"\w* the \w pillars|strong="H5982"\w* thereof \add of\add* \w silver|strong="H3701"\w*, the \w bottom|strong="H7507"\w* thereof \add of\add* \w gold|strong="H2091"\w*, the \w covering|strong="H4817"\w* of it \add of\add* \w purple|strong="H0713"\w*, the \w midst|strong="H8432"\w* thereof being \w paved|strong="H7528"\w* \add with\add* \w love|strong="H0160"\w*, for the \w daughters|strong="H1323"\w* of \w Jerusalem|strong="H3389"\w*.  
\v 11 Go \w forth|strong="H3318"\w*, O ye \w daughters|strong="H1323"\w* of \w Zion|strong="H6726"\w*, and \w behold|strong="H7200"\w* \w king|strong="H4428"\w* \w Solomon|strong="H8010"\w* with the \w crown|strong="H5850"\w* wherewith his \w mother|strong="H0517"\w* \w crowned|strong="H5849"\w* him in the \w day|strong="H3117"\w* of his \w espousals|strong="H2861"\w*, and in the \w day|strong="H3117"\w* of the \w gladness|strong="H8057"\w* of his \w heart|strong="H3820"\w*.   
\c 4  
\p
\v 1 Behold, thou \add art\add* \w fair|strong="H3303"\w*, my \w love|strong="H7474"\w*; behold, thou \add art\add* \w fair|strong="H3303"\w*; thou \add hast\add* \w doves’|strong="H3123"\w* \w eyes|strong="H5869"\w* \w within|strong="H1157"\w* thy \w locks|strong="H6777"\w*: thy \w hair|strong="H8181"\w* \add is\add* as a \w flock|strong="H5739"\w* of \w goats|strong="H5795"\w*, that \w appear|strong="H1570"\w* from \w mount|strong="H2022"\w* \w Gilead|strong="H1568"\w*.\f + \fr 4.1 \ft that…: or, that eat of, etc\f*  
\v 2 Thy \w teeth|strong="H8127"\w* \add are\add* like a \w flock|strong="H5739"\w* \add of sheep that are even\add* \w shorn|strong="H7094"\w*, which came \w up|strong="H5927"\w* from the \w washing|strong="H7367"\w*; whereof every one bear \w twins|strong="H8382"\w*, and none \add is\add* \w barren|strong="H7909"\w* among them.  
\v 3 Thy \w lips|strong="H8193"\w* \add are\add* like a \w thread|strong="H2339"\w* of \w scarlet|strong="H8144"\w*, and thy \w speech|strong="H4057"\w* \add is\add* \w comely|strong="H5000"\w*: thy \w temples|strong="H7541"\w* \add are\add* like a \w piece|strong="H6400"\w* of a \w pomegranate|strong="H7416"\w* \w within|strong="H1157"\w* thy \w locks|strong="H6777"\w*.  
\v 4 Thy \w neck|strong="H6677"\w* \add is\add* like the \w tower|strong="H4026"\w* of \w David|strong="H1732"\w* \w builded|strong="H1129"\w* for an \w armoury|strong="H8530"\w*, whereon there \w hang|strong="H8518"\w* a \w thousand|strong="H0505"\w* \w bucklers|strong="H4043"\w*, all \w shields|strong="H7982"\w* of mighty \w men|strong="H1368"\w*.  
\v 5 Thy \w two|strong="H8147"\w* \w breasts|strong="H7699"\w* \add are\add* like \w two|strong="H8147"\w* \w young|strong="H6082"\w* \w roes|strong="H6646"\w* that are \w twins|strong="H8380"\w*, which \w feed|strong="H7462"\w* among the \w lilies|strong="H7799"\w*.  
\v 6 Until the \w day|strong="H3117"\w* \w break|strong="H6315"\w*, and the \w shadows|strong="H6752"\w* flee \w away|strong="H5127"\w*, I will \w get|strong="H3212"\w* me to the \w mountain|strong="H2022"\w* of \w myrrh|strong="H4753"\w*, and to the \w hill|strong="H1389"\w* of \w frankincense|strong="H3828"\w*.\f + \fr 4.6 \ft break: Heb. breathe\f*  
\v 7 Thou \add art\add* all \w fair|strong="H3303"\w*, my \w love|strong="H7474"\w*; \add there is\add* no \w spot|strong="H3971"\w* in thee.   
\p
\v 8 ¶ \w Come|strong="H0935"\w* with me from \w Lebanon|strong="H3844"\w*, \add my\add* \w spouse|strong="H3618"\w*, with me from \w Lebanon|strong="H3844"\w*: \w look|strong="H7789"\w* from the \w top|strong="H7218"\w* of \w Amana|strong="H0549"\w*, from the \w top|strong="H7218"\w* of \w Shenir|strong="H8149"\w* and \w Hermon|strong="H2768"\w*, from the \w lions’|strong="H0738"\w* \w dens|strong="H4585"\w*, from the \w mountains|strong="H2042"\w* of the \w leopards|strong="H5246"\w*.  
\v 9 Thou hast ravished my \w heart|strong="H3823"\w*, my \w sister|strong="H0269"\w*, \add my\add* \w spouse|strong="H3618"\w*; thou hast ravished my \w heart|strong="H3823"\w* with \w one|strong="H0259"\w* of thine \w eyes|strong="H5869"\w*, with \w one|strong="H0259"\w* \w chain|strong="H6060"\w* of thy \w neck|strong="H6677"\w*.\f + \fr 4.9 \ft ravished: or, taken away\f*  
\v 10 How \w fair|strong="H3302"\w* is thy \w love|strong="H1730"\w*, my \w sister|strong="H0269"\w*, \add my\add* \w spouse|strong="H3618"\w*! how much \w better|strong="H2895"\w* is thy \w love|strong="H1730"\w* than \w wine|strong="H3196"\w*! and the \w smell|strong="H7381"\w* of thine \w ointments|strong="H8081"\w* than all \w spices|strong="H1314"\w*!  
\v 11 Thy \w lips|strong="H8193"\w*, O \add my\add* \w spouse|strong="H3618"\w*, \w drop|strong="H5197"\w* \add as\add* the \w honeycomb|strong="H5317"\w*: \w honey|strong="H1706"\w* and \w milk|strong="H2461"\w* \add are\add* under thy \w tongue|strong="H3956"\w*; and the \w smell|strong="H7381"\w* of thy \w garments|strong="H8008"\w* \add is\add* like the \w smell|strong="H7381"\w* of \w Lebanon|strong="H3844"\w*.  
\v 12 A \w garden|strong="H1588"\w* \w inclosed|strong="H5274"\w* \add is\add* my \w sister|strong="H0269"\w*, \add my\add* \w spouse|strong="H3618"\w*; a \w spring|strong="H1530"\w* shut \w up|strong="H5274"\w*, a \w fountain|strong="H4599"\w* \w sealed|strong="H2856"\w*. \f + \fr 4.12 \ft inclosed: Heb. barred\f*\f + \fr 4.12 \ft shut up: Heb. barred\f*  
\v 13 Thy \w plants|strong="H7973"\w* \add are\add* an \w orchard|strong="H6508"\w* of \w pomegranates|strong="H7416"\w*, with \w pleasant|strong="H4022"\w* \w fruits|strong="H6529"\w*; \w camphire|strong="H3724"\w*, with \w spikenard|strong="H5373"\w*,\f + \fr 4.13 \ft camphire: or, cypress\f*  
\v 14 \w Spikenard|strong="H5373"\w* and \w saffron|strong="H3750"\w*; \w calamus|strong="H7070"\w* and \w cinnamon|strong="H7076"\w*, with all \w trees|strong="H6086"\w* of \w frankincense|strong="H3828"\w*; \w myrrh|strong="H4753"\w* and \w aloes|strong="H0174"\w*, with all the \w chief|strong="H7218"\w* \w spices|strong="H1314"\w*:   
\p
\v 15 A \w fountain|strong="H4599"\w* of \w gardens|strong="H1588"\w*, a \w well|strong="H0875"\w* of \w living|strong="H2416"\w* \w waters|strong="H4325"\w*, and \w streams|strong="H5140"\w* from \w Lebanon|strong="H3844"\w*.   
\p
\v 16 ¶ \w Awake|strong="H5782"\w*, O north \w wind|strong="H6828"\w*; and \w come|strong="H0935"\w*, thou \w south|strong="H8486"\w*; \w blow|strong="H6315"\w* upon my \w garden|strong="H1588"\w*, \add that\add* the \w spices|strong="H1314"\w* thereof may flow \w out|strong="H5140"\w*. Let my \w beloved|strong="H1730"\w* \w come|strong="H0935"\w* into his \w garden|strong="H1588"\w*, and \w eat|strong="H0398"\w* his \w pleasant|strong="H4022"\w* \w fruits|strong="H6529"\w*.   
\c 5  
\p
\v 1 I am \w come|strong="H0935"\w* into my \w garden|strong="H1588"\w*, my \w sister|strong="H0269"\w*, \add my\add* \w spouse|strong="H3618"\w*: I have \w gathered|strong="H0717"\w* my \w myrrh|strong="H4753"\w* with my \w spice|strong="H1313"\w*; I have \w eaten|strong="H0398"\w* my \w honeycomb|strong="H3293"\w* with my \w honey|strong="H1706"\w*; I have \w drunk|strong="H8354"\w* my \w wine|strong="H3196"\w* with my \w milk|strong="H2461"\w*: \w eat|strong="H0398"\w*, O \w friends|strong="H7453"\w*; \w drink|strong="H8354"\w*, yea, drink \w abundantly|strong="H7937"\w*, O \w beloved|strong="H1730"\w*.\f + \fr 5.1 \ft yea…: or, and be drunken with loves\f*   
\p
\v 2 ¶ I \w sleep|strong="H3463"\w*, but my \w heart|strong="H3820"\w* \w waketh|strong="H5782"\w*: \add it is\add* the \w voice|strong="H6963"\w* of my \w beloved|strong="H1730"\w* that \w knocketh|strong="H1849"\w*, \add saying\add*, \w Open|strong="H6605"\w* to me, my \w sister|strong="H0269"\w*, my \w love|strong="H7474"\w*, my \w dove|strong="H3123"\w*, my \w undefiled|strong="H8535"\w*: for my \w head|strong="H7218"\w* is \w filled|strong="H4390"\w* with \w dew|strong="H2919"\w*, \add and\add* my \w locks|strong="H6977"\w* with the \w drops|strong="H7447"\w* of the \w night|strong="H3915"\w*.  
\v 3 I have put \w off|strong="H6584"\w* my \w coat|strong="H3801"\w*; \w how|strong="H0349"\w* shall I put it \w on|strong="H3847"\w*? I have \w washed|strong="H7364"\w* my \w feet|strong="H7272"\w*; \w how|strong="H0349"\w* shall I \w defile|strong="H2936"\w* them?  
\v 4 My \w beloved|strong="H1730"\w* put \w in|strong="H7971"\w* his \w hand|strong="H3027"\w* \w by|strong="H4480"\w* the \w hole|strong="H2356"\w* \add of the door\add*, and my \w bowels|strong="H4578"\w* were \w moved|strong="H1993"\w* for him.\f + \fr 5.4 \ft for him: or, (as some read) in me\f*  
\v 5 I rose \w up|strong="H6965"\w* to \w open|strong="H6605"\w* to my \w beloved|strong="H1730"\w*; and my \w hands|strong="H3027"\w* \w dropped|strong="H5197"\w* \add with\add* \w myrrh|strong="H4753"\w*, and my \w fingers|strong="H0676"\w* \add with\add* sweet \w smelling|strong="H5674"\w* \w myrrh|strong="H4753"\w*, upon the \w handles|strong="H3709"\w* of the \w lock|strong="H4514"\w*.\f + \fr 5.5 \ft sweet…: Heb. passing, or, running about\f*  
\v 6 I \w opened|strong="H6605"\w* to my \w beloved|strong="H1730"\w*; but my \w beloved|strong="H1730"\w* had \w withdrawn|strong="H2559"\w* himself, \add and\add* was \w gone|strong="H5674"\w*: my \w soul|strong="H5315"\w* \w failed|strong="H3318"\w* when he \w spake|strong="H1696"\w*: I \w sought|strong="H1245"\w* him, but I could not \w find|strong="H4672"\w* him; I \w called|strong="H7121"\w* him, but he gave me no \w answer|strong="H6030"\w*.  
\v 7 The \w watchmen|strong="H8104"\w* that went \w about|strong="H5437"\w* the \w city|strong="H5892"\w* \w found|strong="H4672"\w* me, they \w smote|strong="H5221"\w* me, they \w wounded|strong="H6481"\w* me; the \w keepers|strong="H8104"\w* of the \w walls|strong="H2346"\w* took \w away|strong="H5375"\w* my \w veil|strong="H7289"\w* from me.  
\v 8 I \w charge|strong="H7650"\w* you, O \w daughters|strong="H1323"\w* of \w Jerusalem|strong="H3389"\w*, if ye \w find|strong="H4672"\w* my \w beloved|strong="H1730"\w*, that ye \w tell|strong="H5046"\w* him, that I \add am\add* \w sick|strong="H2470"\w* of \w love|strong="H0160"\w*.\f + \fr 5.8 \ft that ye: Heb. what, etc\f*   
\p
\v 9 ¶ What \add is\add* thy \w beloved|strong="H1730"\w* more than \add another\add* \w beloved|strong="H1730"\w*, O thou \w fairest|strong="H3303"\w* among \w women|strong="H0802"\w*? what \add is\add* thy \w beloved|strong="H1730"\w* more than \add another\add* \w beloved|strong="H1730"\w*, that \w thou|strong="H3602"\w* dost so \w charge|strong="H7650"\w* us?  
\v 10 My \w beloved|strong="H1730"\w* \add is\add* \w white|strong="H6703"\w* and \w ruddy|strong="H0122"\w*, the \w chiefest|strong="H1713"\w* among ten \w thousand|strong="H7233"\w*.\f + \fr 5.10 \ft the chiefest: Heb. a standard-bearer\f*  
\v 11 His \w head|strong="H7218"\w* \add is as\add* the \w most|strong="H3800"\w* fine \w gold|strong="H6337"\w*, his \w locks|strong="H6977"\w* \add are\add* \w bushy|strong="H8534"\w*, \add and\add* \w black|strong="H7838"\w* as a \w raven|strong="H6158"\w*.\f + \fr 5.11 \ft bushy: or, curled\f*  
\v 12 His \w eyes|strong="H5869"\w* \add are\add* as \add the eyes\add* of \w doves|strong="H3123"\w* by the \w rivers|strong="H0650"\w* of \w waters|strong="H4325"\w*, \w washed|strong="H7364"\w* with \w milk|strong="H2461"\w*, \add and\add* fitly \w set|strong="H3427"\w*.\f + \fr 5.12 \ft fitly…: Heb. sitting in fulness, that is, fitly placed, and set as a precious stone in the foil of a ring\f*  
\v 13 His \w cheeks|strong="H3895"\w* \add are\add* as a \w bed|strong="H6170"\w* of \w spices|strong="H1314"\w*, \add as\add* \w sweet|strong="H4840"\w* \w flowers|strong="H4026"\w*: his \w lips|strong="H8193"\w* \add like\add* \w lilies|strong="H7799"\w*, \w dropping|strong="H5197"\w* sweet \w smelling|strong="H5674"\w* \w myrrh|strong="H4753"\w*.\f + \fr 5.13 \ft sweet flowers: or, towers of perfumes\f*  
\v 14 His \w hands|strong="H3027"\w* \add are as\add* \w gold|strong="H2091"\w* \w rings|strong="H1550"\w* \w set|strong="H4390"\w* with the \w beryl|strong="H8658"\w*: his \w belly|strong="H4578"\w* \add is as\add* \w bright|strong="H6247"\w* \w ivory|strong="H8127"\w* \w overlaid|strong="H5968"\w* \add with\add* \w sapphires|strong="H5601"\w*.  
\v 15 His \w legs|strong="H7785"\w* \add are as\add* \w pillars|strong="H5982"\w* of \w marble|strong="H8336"\w*, \w set|strong="H3245"\w* upon \w sockets|strong="H0134"\w* of fine \w gold|strong="H6337"\w*: his \w countenance|strong="H4758"\w* \add is\add* as \w Lebanon|strong="H3844"\w*, \w excellent|strong="H0977"\w* as the \w cedars|strong="H0730"\w*.  
\v 16 His \w mouth|strong="H2441"\w* \add is\add* most \w sweet|strong="H4477"\w*: yea, he \add is\add* altogether \w lovely|strong="H4261"\w*. This \add is\add* my \w beloved|strong="H1730"\w*, and this \add is\add* my \w friend|strong="H7453"\w*, O \w daughters|strong="H1323"\w* of \w Jerusalem|strong="H3389"\w*.\f + \fr 5.16 \ft mouth: Heb. palate\f*   
\c 6  
\p
\v 1 Whither is thy \w beloved|strong="H1730"\w* \w gone|strong="H1980"\w*, O thou \w fairest|strong="H3303"\w* among \w women|strong="H0802"\w*? whither is thy \w beloved|strong="H1730"\w* turned \w aside|strong="H6437"\w*? that we may \w seek|strong="H1245"\w* him with thee.  
\v 2 My \w beloved|strong="H1730"\w* is gone \w down|strong="H3381"\w* into his \w garden|strong="H1588"\w*, to the \w beds|strong="H6170"\w* of \w spices|strong="H1314"\w*, to \w feed|strong="H7462"\w* in the \w gardens|strong="H1588"\w*, and to \w gather|strong="H3950"\w* \w lilies|strong="H7799"\w*.  
\v 3 I \add am\add* my \w beloved’s|strong="H1730"\w*, and my \w beloved|strong="H1730"\w* \add is\add* mine: he \w feedeth|strong="H7462"\w* among the \w lilies|strong="H7799"\w*.   
\p
\v 4 ¶ Thou \add art\add* \w beautiful|strong="H3303"\w*, O my \w love|strong="H7474"\w*, as \w Tirzah|strong="H8656"\w*, \w comely|strong="H5000"\w* as \w Jerusalem|strong="H3389"\w*, \w terrible|strong="H0366"\w* as \add an army\add* with \w banners|strong="H1713"\w*.  
\v 5 Turn \w away|strong="H5437"\w* thine \w eyes|strong="H5869"\w* from me, for \w they|strong="H1992"\w* have \w overcome|strong="H7292"\w* me: thy \w hair|strong="H8181"\w* \add is\add* as a \w flock|strong="H5739"\w* of \w goats|strong="H5795"\w* that \w appear|strong="H1570"\w* from \w Gilead|strong="H1568"\w*.\f + \fr 6.5 \ft overcome…: or, puffed me up\f*  
\v 6 Thy \w teeth|strong="H8127"\w* \add are\add* as a \w flock|strong="H5739"\w* of \w sheep|strong="H7353"\w* which go \w up|strong="H5927"\w* from the \w washing|strong="H7367"\w*, whereof every one beareth \w twins|strong="H8382"\w*, and \add there is\add* not one \w barren|strong="H7909"\w* among them.  
\v 7 As a \w piece|strong="H6400"\w* of a \w pomegranate|strong="H7416"\w* \add are\add* thy \w temples|strong="H7541"\w* \w within|strong="H1157"\w* thy \w locks|strong="H6777"\w*.  
\v 8 There are \w threescore|strong="H8346"\w* \w queens|strong="H4436"\w*, and \w fourscore|strong="H8084"\w* \w concubines|strong="H6370"\w*, and \w virgins|strong="H5959"\w* without \w number|strong="H4557"\w*.  
\v 9 My \w dove|strong="H3123"\w*, my \w undefiled|strong="H8535"\w* is \add but\add* \w one|strong="H0259"\w*; she \add is\add* the \add only\add* \w one|strong="H0259"\w* of her \w mother|strong="H0517"\w*, she \add is\add* the \w choice|strong="H1249"\w* \add one\add* of her that \w bare|strong="H3205"\w* her. The \w daughters|strong="H1323"\w* \w saw|strong="H7200"\w* her, and \w blessed|strong="H0833"\w* her; \add yea\add*, the \w queens|strong="H4436"\w* and the \w concubines|strong="H6370"\w*, and they \w praised|strong="H1984"\w* her.   
\p
\v 10 ¶ Who \add is\add* she \add that\add* looketh \w forth|strong="H8259"\w* as the \w morning|strong="H7837"\w*, \w fair|strong="H3303"\w* as the \w moon|strong="H3842"\w*, \w clear|strong="H1249"\w* as the \w sun|strong="H2535"\w*, \add and\add* \w terrible|strong="H0366"\w* as \add an army\add* with \w banners|strong="H1713"\w*?   
\p
\v 11 I went \w down|strong="H3381"\w* into the \w garden|strong="H1594"\w* of \w nuts|strong="H0093"\w* to \w see|strong="H7200"\w* the \w fruits|strong="H0003"\w* of the \w valley|strong="H5158"\w*, \add and\add* to \w see|strong="H7200"\w* whether the \w vine|strong="H1612"\w* \w flourished|strong="H6524"\w*, \add and\add* the \w pomegranates|strong="H7416"\w* \w budded|strong="H5132"\w*.  
\v 12 Or ever I was \w aware|strong="H3045"\w*, my \w soul|strong="H5315"\w* \w made|strong="H7760"\w* me \add like\add* the \w chariots|strong="H4818"\w* of \w Amminadib|strong="H5993"\w*.\f + \fr 6.12 \ft Or ever…: Heb. I knew not\f*\f + \fr 6.12 \ft made…: or, set me on the chariots of my willing people\f*  
\v 13 \w Return|strong="H7725"\w*, \w return|strong="H7725"\w*, O \w Shulamite|strong="H7759"\w*; \w return|strong="H7725"\w*, \w return|strong="H7725"\w*, that we may \w look|strong="H2372"\w* upon thee. What will ye \w see|strong="H2372"\w* in the \w Shulamite|strong="H7759"\w*? As it were the \w company|strong="H4246"\w* of two \w armies|strong="H4264"\w*.\f + \fr 6.13 \ft of…: or, of Mahanaim\f*   
\c 7  
\p
\v 1 How \w beautiful|strong="H3302"\w* are thy \w feet|strong="H6471"\w* with \w shoes|strong="H5275"\w*, O \w prince’s|strong="H5081"\w* \w daughter|strong="H1323"\w*! the \w joints|strong="H2542"\w* of thy \w thighs|strong="H3409"\w* \add are\add* like \w jewels|strong="H2481"\w*, the \w work|strong="H4639"\w* of the \w hands|strong="H3027"\w* of a cunning \w workman|strong="H0542"\w*.  
\v 2 Thy \w navel|strong="H8326"\w* \add is like\add* a \w round|strong="H5469"\w* \w goblet|strong="H0101"\w*, \add which\add* \w wanteth|strong="H2637"\w* not \w liquor|strong="H4197"\w*: thy \w belly|strong="H0990"\w* \add is like\add* an \w heap|strong="H6194"\w* of \w wheat|strong="H2406"\w* set \w about|strong="H5473"\w* with \w lilies|strong="H7799"\w*.\f + \fr 7.2 \ft liquor: Heb. mixture\f*  
\v 3 Thy \w two|strong="H8147"\w* \w breasts|strong="H7699"\w* \add are\add* like \w two|strong="H8147"\w* \w young|strong="H6082"\w* \w roes|strong="H6646"\w* \add that are\add* \w twins|strong="H8380"\w*.  
\v 4 Thy \w neck|strong="H6677"\w* \add is\add* as a \w tower|strong="H4026"\w* of \w ivory|strong="H8127"\w*; thine \w eyes|strong="H5869"\w* \add like\add* the \w fishpools|strong="H1295"\w* in \w Heshbon|strong="H2809"\w*, by the \w gate|strong="H8179"\w* of \w Bath-rabbim|strong="H1337"\w*: thy \w nose|strong="H0639"\w* \add is\add* as the \w tower|strong="H4026"\w* of \w Lebanon|strong="H3844"\w* which \w looketh|strong="H6822"\w* \w toward|strong="H6440"\w* \w Damascus|strong="H1834"\w*.  
\v 5 Thine \w head|strong="H7218"\w* upon thee \add is\add* like \w Carmel|strong="H3760"\w*, and the \w hair|strong="H1803"\w* of thine \w head|strong="H7218"\w* like \w purple|strong="H0713"\w*; the \w king|strong="H4428"\w* \add is\add* \w held|strong="H0631"\w* in the \w galleries|strong="H7298"\w*.\f + \fr 7.5 \ft Carmel: or, crimson\f*\f + \fr 7.5 \ft held: Heb. bound\f*  
\v 6 How \w fair|strong="H3302"\w* and how \w pleasant|strong="H5276"\w* art thou, O \w love|strong="H0160"\w*, for \w delights|strong="H8588"\w*!  
\v 7 This thy \w stature|strong="H6967"\w* is \w like|strong="H1819"\w* to a palm \w tree|strong="H8558"\w*, and thy \w breasts|strong="H7699"\w* to \w clusters|strong="H0811"\w* \add of grapes\add*.  
\v 8 I \w said|strong="H0559"\w*, I will go \w up|strong="H5927"\w* to the palm \w tree|strong="H8558"\w*, I will take \w hold|strong="H0270"\w* of the \w boughs|strong="H5577"\w* thereof: now also thy \w breasts|strong="H7699"\w* shall be as \w clusters|strong="H0811"\w* of the \w vine|strong="H1612"\w*, and the \w smell|strong="H7381"\w* of thy \w nose|strong="H0639"\w* like \w apples|strong="H8598"\w*;  
\v 9 And the roof of thy \w mouth|strong="H2441"\w* like the \w best|strong="H2896"\w* \w wine|strong="H3196"\w* for my \w beloved|strong="H1730"\w*, that \w goeth|strong="H1980"\w* \add down\add* \w sweetly|strong="H4339"\w*, causing the \w lips|strong="H8193"\w* of those that are \w asleep|strong="H3463"\w* to \w speak|strong="H1680"\w*.\f + \fr 7.9 \ft sweetly: Heb. straightly\f*\f + \fr 7.9 \ft of those…: or, of the ancient\f*   
\p
\v 10 ¶ I \add am\add* my \w beloved’s|strong="H1730"\w*, and his \w desire|strong="H8669"\w* \add is\add* toward me.  
\v 11 \w Come|strong="H3212"\w*, my \w beloved|strong="H1730"\w*, let us go \w forth|strong="H3318"\w* into the \w field|strong="H7704"\w*; let us \w lodge|strong="H3885"\w* in the \w villages|strong="H3723"\w*.  
\v 12 Let us get up \w early|strong="H7925"\w* to the \w vineyards|strong="H3754"\w*; let us \w see|strong="H7200"\w* if the \w vine|strong="H1612"\w* \w flourish|strong="H6524"\w*, \add whether\add* the tender \w grape|strong="H5563"\w* \w appear|strong="H6605"\w*, \add and\add* the \w pomegranates|strong="H7416"\w* bud \w forth|strong="H5132"\w*: there will I \w give|strong="H5414"\w* thee my \w loves|strong="H1730"\w*.\f + \fr 7.12 \ft appear: Heb. open\f*  
\v 13 The \w mandrakes|strong="H1736"\w* \w give|strong="H5414"\w* a \w smell|strong="H7381"\w*, and at our \w gates|strong="H6607"\w* \add are\add* all manner of \w pleasant|strong="H4022"\w* \add fruits\add*, \w new|strong="H2319"\w* and \w old|strong="H3465"\w*, \add which\add* I have laid \w up|strong="H6845"\w* for thee, O my \w beloved|strong="H1730"\w*.   
\c 8  
\p
\v 1 O \w that|strong="H5414"\w* thou \add wert\add* as my \w brother|strong="H0251"\w*, that \w sucked|strong="H3243"\w* the \w breasts|strong="H7699"\w* of my \w mother|strong="H0517"\w*! \add when\add* I should \w find|strong="H4672"\w* thee \w without|strong="H2351"\w*, I would \w kiss|strong="H5401"\w* thee; yea, I should not be \w despised|strong="H0936"\w*.\f + \fr 8.1 \ft I should not…: Heb. they should not despise me\f*  
\v 2 I would \w lead|strong="H5090"\w* thee, \add and\add* \w bring|strong="H0935"\w* thee into my \w mother’s|strong="H0517"\w* \w house|strong="H1004"\w*, \add who\add* would \w instruct|strong="H3925"\w* me: I would cause thee to \w drink|strong="H8248"\w* of \w spiced|strong="H7544"\w* \w wine|strong="H3196"\w* of the \w juice|strong="H6071"\w* of my \w pomegranate|strong="H7416"\w*.  
\v 3 His left \w hand|strong="H8040"\w* \add should be\add* under my \w head|strong="H7218"\w*, and his right \w hand|strong="H3225"\w* should \w embrace|strong="H2263"\w* me.  
\v 4 I \w charge|strong="H7650"\w* you, O \w daughters|strong="H1323"\w* of \w Jerusalem|strong="H3389"\w*, that ye stir not \w up|strong="H5782"\w*, nor \w awake|strong="H5782"\w* \add my\add* \w love|strong="H0160"\w*, until he \w please|strong="H2654"\w*.\f + \fr 8.4 \ft that…: Heb. why should ye stir up, or, why, etc\f*   
\p
\v 5 Who \add is\add* this that cometh \w up|strong="H5927"\w* from the \w wilderness|strong="H4057"\w*, \w leaning|strong="H7514"\w* upon her \w beloved|strong="H1730"\w*? I \w raised|strong="H5782"\w* thee up under the apple \w tree|strong="H8598"\w*: there thy \w mother|strong="H0517"\w* brought thee \w forth|strong="H2254"\w*: there she brought thee \w forth|strong="H2254"\w* \add that\add* \w bare|strong="H3205"\w* thee.   
\p
\v 6 ¶ \w Set|strong="H7760"\w* me as a \w seal|strong="H2368"\w* upon thine \w heart|strong="H3820"\w*, as a \w seal|strong="H2368"\w* upon thine \w arm|strong="H2220"\w*: for \w love|strong="H0160"\w* \add is\add* \w strong|strong="H5794"\w* as \w death|strong="H4194"\w*; \w jealousy|strong="H7068"\w* \add is\add* \w cruel|strong="H7186"\w* as the \w grave|strong="H7585"\w*: the \w coals|strong="H7565"\w* thereof \add are\add* \w coals|strong="H7565"\w* of \w fire|strong="H0784"\w*, \add which hath a\add* most vehement \w flame|strong="H7957"\w*.\f + \fr 8.6 \ft cruel: Heb. hard\f*  
\v 7 \w Many|strong="H7227"\w* \w waters|strong="H4325"\w* \w cannot|strong="H3201"\w* \w quench|strong="H3518"\w* \w love|strong="H0160"\w*, neither can the \w floods|strong="H5104"\w* \w drown|strong="H7857"\w* it: if \add a\add* \w man|strong="H0376"\w* would \w give|strong="H5414"\w* all the \w substance|strong="H1952"\w* of his \w house|strong="H1004"\w* for \w love|strong="H0160"\w*, it would \w utterly|strong="H0936"\w* be \w contemned|strong="H0936"\w*.   
\p
\v 8 ¶ We have a \w little|strong="H6996"\w* \w sister|strong="H0269"\w*, and she hath no \w breasts|strong="H7699"\w*: what shall we \w do|strong="H6213"\w* for our \w sister|strong="H0269"\w* in the \w day|strong="H3117"\w* when she shall be spoken \w for|strong="H1696"\w*?  
\v 9 If she \add be\add* a \w wall|strong="H2346"\w*, we will \w build|strong="H1129"\w* upon her a \w palace|strong="H2918"\w* of \w silver|strong="H3701"\w*: and if she \add be\add* a \w door|strong="H1817"\w*, we will \w inclose|strong="H6696"\w* her with \w boards|strong="H3871"\w* of \w cedar|strong="H0730"\w*.  
\v 10 I \add am\add* a \w wall|strong="H2346"\w*, and my \w breasts|strong="H7699"\w* like \w towers|strong="H4026"\w*: then was I in his \w eyes|strong="H5869"\w* as one that \w found|strong="H4672"\w* \w favour|strong="H7965"\w*.\f + \fr 8.10 \ft favour: Heb. peace\f*  
\v 11 \w Solomon|strong="H8010"\w* had a \w vineyard|strong="H3754"\w* at \w Baal-hamon|strong="H1174"\w*; he let \w out|strong="H5414"\w* the \w vineyard|strong="H3754"\w* unto \w keepers|strong="H5201"\w*; every \w one|strong="H0376"\w* for the \w fruit|strong="H6529"\w* thereof was to \w bring|strong="H0935"\w* a \w thousand|strong="H0505"\w* \add pieces\add* of \w silver|strong="H3701"\w*.  
\v 12 My \w vineyard|strong="H3754"\w*, which \add is\add* mine, \add is\add* \w before|strong="H6440"\w* me: thou, O \w Solomon|strong="H8010"\w*, \add must have\add* a \w thousand|strong="H0505"\w*, and those that \w keep|strong="H5201"\w* the \w fruit|strong="H6529"\w* thereof two \w hundred|strong="H3967"\w*.   
\p
\v 13 Thou that \w dwellest|strong="H3427"\w* in the \w gardens|strong="H1588"\w*, the \w companions|strong="H2270"\w* \w hearken|strong="H7181"\w* to thy \w voice|strong="H6963"\w*: cause me to \w hear|strong="H8085"\w* \add it\add*.   
\p
\v 14 ¶ Make \w haste|strong="H1272"\w*, my \w beloved|strong="H1730"\w*, and be thou \w like|strong="H1819"\w* to a \w roe|strong="H6643"\w* or to a \w young|strong="H6082"\w* \w hart|strong="H0354"\w* upon the \w mountains|strong="H2022"\w* of \w spices|strong="H1314"\w*.\f + \fr 8.14 \ft Make…: Heb. Flee away\f*   