\id LAM Lamentations 
\h Lamentations 
\toc1 The Lamentations of Jeremiah 
\toc2 Lamentations 
\toc3 Lam 
\mt1 The Lamentations of Jeremiah  
\c 1  
\p
\v 1 How doth the \w city|strong="H5892"\w* \w sit|strong="H3427"\w* \w solitary|strong="H0910"\w*, \add that was\add* \w full|strong="H7227"\w* of \w people|strong="H5971"\w*! \add how\add* is she become as a \w widow|strong="H0490"\w*! she \add that was\add* \w great|strong="H7227"\w* among the \w nations|strong="H1471"\w*, \add and\add* \w princess|strong="H8282"\w* among the \w provinces|strong="H4082"\w*, \add how\add* is she become \w tributary|strong="H4522"\w*!  
\v 2 She \w weepeth|strong="H1058"\w* \w sore|strong="H1058"\w* in the \w night|strong="H3915"\w*, and her \w tears|strong="H1832"\w* \add are\add* on her \w cheeks|strong="H3895"\w*: among all her \w lovers|strong="H0157"\w* she hath none to \w comfort|strong="H5162"\w* \add her:\add* all her \w friends|strong="H7453"\w* have dealt \w treacherously|strong="H0898"\w* with her, they are become her \w enemies|strong="H0341"\w*.  
\v 3 \w Judah|strong="H3063"\w* is gone into \w captivity|strong="H1540"\w* because of \w affliction|strong="H6040"\w*, and because of \w great|strong="H7230"\w* \w servitude|strong="H5656"\w*: she \w dwelleth|strong="H3427"\w* among the \w heathen|strong="H1471"\w*, she \w findeth|strong="H4672"\w* no \w rest|strong="H4494"\w*: all her \w persecutors|strong="H7291"\w* \w overtook|strong="H5381"\w* her between the \w straits|strong="H4712"\w*.\f + \fr 1.3 \ft because of great…: Heb. for the greatness of servitude\f*  
\v 4 The \w ways|strong="H1870"\w* of \w Zion|strong="H6726"\w* do \w mourn|strong="H0057"\w*, because none \w come|strong="H0935"\w* to the solemn \w feasts|strong="H4150"\w*: all her \w gates|strong="H8179"\w* are \w desolate|strong="H8074"\w*: her \w priests|strong="H3548"\w* \w sigh|strong="H0584"\w*, her \w virgins|strong="H1330"\w* are \w afflicted|strong="H3013"\w*, and she \add is\add* in \w bitterness|strong="H4843"\w*.  
\v 5 Her \w adversaries|strong="H6862"\w* are the \w chief|strong="H7218"\w*, her \w enemies|strong="H0341"\w* \w prosper|strong="H7951"\w*; for the \nd \+w LORD|strong="H3068"\+w*\nd* hath \w afflicted|strong="H3013"\w* her for the \w multitude|strong="H7230"\w* of her \w transgressions|strong="H6588"\w*: her \w children|strong="H5768"\w* are \w gone|strong="H1980"\w* into \w captivity|strong="H7628"\w* \w before|strong="H6440"\w* the \w enemy|strong="H6862"\w*.  
\v 6 And from the \w daughter|strong="H1323"\w* of \w Zion|strong="H6726"\w* all her \w beauty|strong="H1926"\w* is \w departed|strong="H3318"\w*: her \w princes|strong="H8269"\w* are become like \w harts|strong="H0354"\w* \add that\add* \w find|strong="H4672"\w* no \w pasture|strong="H4829"\w*, and they are \w gone|strong="H3212"\w* without \w strength|strong="H3581"\w* \w before|strong="H6440"\w* the \w pursuer|strong="H7291"\w*.  
\v 7 \w Jerusalem|strong="H3389"\w* \w remembered|strong="H2142"\w* in the \w days|strong="H3117"\w* of her \w affliction|strong="H6040"\w* and of her \w miseries|strong="H4788"\w* all her pleasant \w things|strong="H4262"\w* that she had in the \w days|strong="H3117"\w* of \w old|strong="H6924"\w*, when her \w people|strong="H5971"\w* \w fell|strong="H5307"\w* into the \w hand|strong="H3027"\w* of the \w enemy|strong="H6862"\w*, and none did \w help|strong="H5826"\w* her: the \w adversaries|strong="H6862"\w* \w saw|strong="H7200"\w* her, \add and\add* did \w mock|strong="H7832"\w* at her \w sabbaths|strong="H4868"\w*.\f + \fr 1.7 \ft pleasant: or, desirable\f*  
\v 8 \w Jerusalem|strong="H3389"\w* hath \w grievously|strong="H2399"\w* \w sinned|strong="H2398"\w*; therefore she is \w removed|strong="H5206"\w*: all that \w honoured|strong="H3513"\w* her \w despise|strong="H2107"\w* her, because they have \w seen|strong="H7200"\w* her \w nakedness|strong="H6172"\w*: yea, she \w sigheth|strong="H0584"\w*, and \w turneth|strong="H7725"\w* \w backward|strong="H0268"\w*.\f + \fr 1.8 \ft is…: Heb. is become a removing, or, wandering\f*  
\v 9 Her \w filthiness|strong="H2932"\w* \add is\add* in her \w skirts|strong="H7757"\w*; she \w remembereth|strong="H2142"\w* not her last \w end|strong="H0319"\w*; therefore she came \w down|strong="H3381"\w* \w wonderfully|strong="H6382"\w*: she had no \w comforter|strong="H5162"\w*. O \nd \+w LORD|strong="H3068"\+w*\nd*, \w behold|strong="H7200"\w* my \w affliction|strong="H6040"\w*: for the \w enemy|strong="H0341"\w* hath \w magnified|strong="H1431"\w* \add himself\add*.  
\v 10 The \w adversary|strong="H6862"\w* hath spread \w out|strong="H6566"\w* his \w hand|strong="H3027"\w* upon all her pleasant \w things|strong="H4261"\w*: for she hath \w seen|strong="H7200"\w* \add that\add* the \w heathen|strong="H1471"\w* \w entered|strong="H0935"\w* into her \w sanctuary|strong="H4720"\w*, whom thou didst \w command|strong="H6680"\w* \add that\add* they should not \w enter|strong="H0935"\w* into thy \w congregation|strong="H6951"\w*.\f + \fr 1.10 \ft pleasant: or, desirable\f*  
\v 11 All her \w people|strong="H5971"\w* \w sigh|strong="H0584"\w*, they \w seek|strong="H1245"\w* \w bread|strong="H3899"\w*; they have \w given|strong="H5414"\w* their pleasant \w things|strong="H4261"\w* for \w meat|strong="H0400"\w* to \w relieve|strong="H7725"\w* the \w soul|strong="H5315"\w*: \w see|strong="H7200"\w*, O \nd \+w LORD|strong="H3068"\+w*\nd*, and \w consider|strong="H5027"\w*; for I am become \w vile|strong="H2151"\w*.\f + \fr 1.11 \ft to…: or, to make the soul to come again\f*   
\p
\v 12 ¶ \add Is it\add* nothing to you, all ye that \w pass|strong="H5674"\w* \w by|strong="H1870"\w*? \w behold|strong="H5027"\w*, and \w see|strong="H7200"\w* if there \w be|strong="H3426"\w* any \w sorrow|strong="H4341"\w* like unto my \w sorrow|strong="H4341"\w*, which is \w done|strong="H5953"\w* unto me, wherewith the \nd \+w LORD|strong="H3068"\+w*\nd* hath \w afflicted|strong="H3013"\w* \add me\add* in the \w day|strong="H3117"\w* of his \w fierce|strong="H2740"\w* \w anger|strong="H0639"\w*.\f + \fr 1.12 \ft Is it…: or, It is nothing\f*\f + \fr 1.12 \ft pass by: Heb. pass by the way?\f*  
\v 13 From \w above|strong="H4791"\w* hath he \w sent|strong="H7971"\w* \w fire|strong="H0784"\w* into my \w bones|strong="H6106"\w*, and it \w prevaileth|strong="H7287"\w* against them: he hath \w spread|strong="H6566"\w* a \w net|strong="H7568"\w* for my \w feet|strong="H7272"\w*, he hath \w turned|strong="H7725"\w* me \w back|strong="H0268"\w*: he hath \w made|strong="H5414"\w* me \w desolate|strong="H8074"\w* \add and\add* \w faint|strong="H1739"\w* all the \w day|strong="H3117"\w*.  
\v 14 The \w yoke|strong="H5923"\w* of my \w transgressions|strong="H6588"\w* is \w bound|strong="H8244"\w* by his \w hand|strong="H3027"\w*: they are \w wreathed|strong="H8276"\w*, \add and\add* come \w up|strong="H5927"\w* upon my \w neck|strong="H6677"\w*: he hath made my \w strength|strong="H3581"\w* to \w fall|strong="H3782"\w*, the \w Lord|strong="H0136"\w* hath \w delivered|strong="H5414"\w* me into \add their\add* \w hands|strong="H3027"\w*, \add from whom\add* I am not \w able|strong="H3201"\w* to rise \w up|strong="H6965"\w*.  
\v 15 The \w Lord|strong="H0136"\w* hath trodden under \w foot|strong="H5541"\w* all my \w mighty|strong="H0047"\w* \add men\add* in the \w midst|strong="H7130"\w* of me: he hath \w called|strong="H7121"\w* an \w assembly|strong="H4150"\w* against me to \w crush|strong="H7665"\w* my young \w men|strong="H0970"\w*: the \w Lord|strong="H0136"\w* hath \w trodden|strong="H1869"\w* the \w virgin|strong="H1330"\w*, the \w daughter|strong="H1323"\w* of \w Judah|strong="H3063"\w*, \add as\add* in a \w winepress|strong="H1660"\w*.\f + \fr 1.15 \ft the virgin…: or, the winepress of the virgin, etc\f*  
\v 16 For these \add things\add* I \w weep|strong="H1058"\w*; mine \w eye|strong="H5869"\w*, mine \w eye|strong="H5869"\w* runneth \w down|strong="H3381"\w* with \w water|strong="H4325"\w*, because the \w comforter|strong="H5162"\w* that should \w relieve|strong="H7725"\w* my \w soul|strong="H5315"\w* is \w far|strong="H7368"\w* from me: my \w children|strong="H1121"\w* are \w desolate|strong="H8074"\w*, because the \w enemy|strong="H0341"\w* \w prevailed|strong="H1396"\w*.\f + \fr 1.16 \ft relieve: Heb. bring back\f*  
\v 17 \w Zion|strong="H6726"\w* spreadeth \w forth|strong="H6566"\w* her \w hands|strong="H3027"\w*, \add and there is\add* none to \w comfort|strong="H5162"\w* her: the \nd \+w LORD|strong="H3068"\+w*\nd* hath \w commanded|strong="H6680"\w* concerning \w Jacob|strong="H3290"\w*, \add that\add* his \w adversaries|strong="H6862"\w* \add should be\add* round \w about|strong="H5439"\w* him: \w Jerusalem|strong="H3389"\w* is as a menstruous \w woman|strong="H5079"\w* among them.   
\p
\v 18 ¶ The \nd \+w LORD|strong="H3068"\+w*\nd* is \w righteous|strong="H6662"\w*; for I have \w rebelled|strong="H4784"\w* against his \w commandment|strong="H6310"\w*: \w hear|strong="H8085"\w*, I pray you, all \w people|strong="H5971"\w*, and \w behold|strong="H7200"\w* my \w sorrow|strong="H4341"\w*: my \w virgins|strong="H1330"\w* and my young \w men|strong="H0970"\w* are \w gone|strong="H1980"\w* into \w captivity|strong="H7628"\w*.\f + \fr 1.18 \ft commandment: Heb. mouth\f*  
\v 19 I \w called|strong="H7121"\w* for my \w lovers|strong="H0157"\w*, \add but\add* they \w deceived|strong="H7411"\w* me: my \w priests|strong="H3548"\w* and mine \w elders|strong="H2205"\w* gave up the \w ghost|strong="H1478"\w* in the \w city|strong="H5892"\w*, while they \w sought|strong="H1245"\w* their \w meat|strong="H0400"\w* to \w relieve|strong="H7725"\w* their \w souls|strong="H5315"\w*.  
\v 20 \w Behold|strong="H7200"\w*, O \nd \+w LORD|strong="H3068"\+w*\nd*; for I \add am\add* in \w distress|strong="H6887"\w*: my \w bowels|strong="H4578"\w* are \w troubled|strong="H2560"\w*; mine \w heart|strong="H3820"\w* is \w turned|strong="H2015"\w* \w within|strong="H7130"\w* me; for I have \w grievously|strong="H4784"\w* \w rebelled|strong="H4784"\w*: \w abroad|strong="H2351"\w* the \w sword|strong="H2719"\w* \w bereaveth|strong="H7921"\w*, at \w home|strong="H1004"\w* \add there is\add* as \w death|strong="H4194"\w*.  
\v 21 They have \w heard|strong="H8085"\w* that I \w sigh|strong="H0584"\w*: \add there is\add* none to \w comfort|strong="H5162"\w* me: all mine \w enemies|strong="H0341"\w* have \w heard|strong="H8085"\w* of my \w trouble|strong="H7451"\w*; they are \w glad|strong="H7797"\w* that thou hast \w done|strong="H6213"\w* \add it:\add* thou wilt \w bring|strong="H0935"\w* the \w day|strong="H3117"\w* \add that\add* thou hast \w called|strong="H7121"\w*, and they shall be \w like|strong="H3644"\w* unto me.\f + \fr 1.21 \ft called: or, proclaimed\f*  
\v 22 Let all their \w wickedness|strong="H7451"\w* \w come|strong="H0935"\w* \w before|strong="H6440"\w* thee; and \w do|strong="H5953"\w* unto them, as thou hast \w done|strong="H5953"\w* unto me for all my \w transgressions|strong="H6588"\w*: for my \w sighs|strong="H0585"\w* \add are\add* \w many|strong="H7227"\w*, and my \w heart|strong="H3820"\w* \add is\add* \w faint|strong="H1742"\w*.   
\c 2  
\p
\v 1 How hath the \w Lord|strong="H0136"\w* \w covered|strong="H5743"\w* the \w daughter|strong="H1323"\w* of \w Zion|strong="H6726"\w* with a \w cloud|strong="H5743"\w* in his \w anger|strong="H0639"\w*, \add and\add* cast \w down|strong="H7993"\w* from \w heaven|strong="H8064"\w* unto the \w earth|strong="H0776"\w* the \w beauty|strong="H8597"\w* of \w Israel|strong="H3478"\w*, and \w remembered|strong="H2142"\w* not his \w footstool|strong="H1916"\w* in the \w day|strong="H3117"\w* of his \w anger|strong="H0639"\w*!  
\v 2 The \w Lord|strong="H0136"\w* hath swallowed \w up|strong="H1104"\w* all the \w habitations|strong="H4999"\w* of \w Jacob|strong="H3290"\w*, and hath not \w pitied|strong="H2550"\w*: he hath thrown \w down|strong="H2040"\w* in his \w wrath|strong="H5678"\w* the strong \w holds|strong="H4013"\w* of the \w daughter|strong="H1323"\w* of \w Judah|strong="H3063"\w*; he hath brought \add them\add* \w down|strong="H5060"\w* to the \w ground|strong="H0776"\w*: he hath \w polluted|strong="H2490"\w* the \w kingdom|strong="H4467"\w* and the \w princes|strong="H8269"\w* thereof.\f + \fr 2.2 \ft brought…: Heb. made to touch\f*  
\v 3 He hath cut \w off|strong="H1438"\w* in \add his\add* \w fierce|strong="H2750"\w* \w anger|strong="H0639"\w* all the \w horn|strong="H7161"\w* of \w Israel|strong="H3478"\w*: he hath \w drawn|strong="H7725"\w* \w back|strong="H0268"\w* his right \w hand|strong="H3225"\w* from \w before|strong="H6440"\w* the \w enemy|strong="H0341"\w*, and he \w burned|strong="H1197"\w* against \w Jacob|strong="H3290"\w* like a \w flaming|strong="H3852"\w* \w fire|strong="H0784"\w*, \add which\add* \w devoureth|strong="H0398"\w* round \w about|strong="H5439"\w*.  
\v 4 He hath \w bent|strong="H1869"\w* his \w bow|strong="H7198"\w* like an \w enemy|strong="H0341"\w*: he \w stood|strong="H5324"\w* with his right \w hand|strong="H3225"\w* as an \w adversary|strong="H6862"\w*, and \w slew|strong="H2026"\w* all \add that were\add* \w pleasant|strong="H4261"\w* to the \w eye|strong="H5869"\w* in the \w tabernacle|strong="H0168"\w* of the \w daughter|strong="H1323"\w* of \w Zion|strong="H6726"\w*: he poured \w out|strong="H8210"\w* his \w fury|strong="H2534"\w* like \w fire|strong="H0784"\w*.\f + \fr 2.4 \ft all…: Heb. all the desirable of the eye\f*  
\v 5 The \w Lord|strong="H0136"\w* was as an \w enemy|strong="H0341"\w*: he hath swallowed \w up|strong="H1104"\w* \w Israel|strong="H3478"\w*, he hath swallowed \w up|strong="H1104"\w* all her \w palaces|strong="H0759"\w*: he hath \w destroyed|strong="H7843"\w* his strong \w holds|strong="H4013"\w*, and hath \w increased|strong="H7235"\w* in the \w daughter|strong="H1323"\w* of \w Judah|strong="H3063"\w* \w mourning|strong="H8386"\w* and \w lamentation|strong="H0592"\w*.  
\v 6 And he hath violently taken \w away|strong="H2554"\w* his \w tabernacle|strong="H7900"\w*, as \add if it were of\add* a \w garden|strong="H1588"\w*: he hath \w destroyed|strong="H7843"\w* his places of the \w assembly|strong="H4150"\w*: the \nd \+w LORD|strong="H3068"\+w*\nd* hath caused the solemn \w feasts|strong="H4150"\w* and \w sabbaths|strong="H7676"\w* to be \w forgotten|strong="H7911"\w* in \w Zion|strong="H6726"\w*, and hath \w despised|strong="H5006"\w* in the \w indignation|strong="H2195"\w* of his \w anger|strong="H0639"\w* the \w king|strong="H4428"\w* and the \w priest|strong="H3548"\w*.\f + \fr 2.6 \ft tabernacle: or, hedge\f*  
\v 7 The \w Lord|strong="H0136"\w* hath cast \w off|strong="H2186"\w* his \w altar|strong="H4196"\w*, he hath \w abhorred|strong="H5010"\w* his \w sanctuary|strong="H4720"\w*, he hath given \w up|strong="H5462"\w* into the \w hand|strong="H3027"\w* of the \w enemy|strong="H0341"\w* the \w walls|strong="H2346"\w* of her \w palaces|strong="H0759"\w*; they have \w made|strong="H5414"\w* a \w noise|strong="H6963"\w* in the \w house|strong="H1004"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*, as in the \w day|strong="H3117"\w* of a solemn \w feast|strong="H4150"\w*.\f + \fr 2.7 \ft given up: Heb. shut up\f*  
\v 8 The \nd \+w LORD|strong="H3068"\+w*\nd* hath \w purposed|strong="H2803"\w* to \w destroy|strong="H7843"\w* the \w wall|strong="H2346"\w* of the \w daughter|strong="H1323"\w* of \w Zion|strong="H6726"\w*: he hath stretched \w out|strong="H5186"\w* a \w line|strong="H6957"\w*, he hath not \w withdrawn|strong="H7725"\w* his \w hand|strong="H3027"\w* from \w destroying|strong="H1104"\w*: therefore he made the \w rampart|strong="H2426"\w* and the \w wall|strong="H2346"\w* to \w lament|strong="H0056"\w*; they \w languished|strong="H0535"\w* \w together|strong="H3162"\w*.\f + \fr 2.8 \ft destroying: Heb. swallowing up\f*  
\v 9 Her \w gates|strong="H8179"\w* are \w sunk|strong="H2883"\w* into the \w ground|strong="H0776"\w*; he hath \w destroyed|strong="H0006"\w* and \w broken|strong="H7665"\w* her \w bars|strong="H1280"\w*: her \w king|strong="H4428"\w* and her \w princes|strong="H8269"\w* \add are\add* among the \w Gentiles|strong="H1471"\w*: the \w law|strong="H8451"\w* \add is\add* no \add more;\add* her \w prophets|strong="H5030"\w* also \w find|strong="H4672"\w* no \w vision|strong="H2377"\w* from the \nd \+w LORD|strong="H3068"\+w*\nd*.   
\p
\v 10 The \w elders|strong="H2205"\w* of the \w daughter|strong="H1323"\w* of \w Zion|strong="H6726"\w* \w sit|strong="H3427"\w* upon the \w ground|strong="H0776"\w*, \add and\add* keep \w silence|strong="H1826"\w*: they have cast \w up|strong="H5927"\w* \w dust|strong="H6083"\w* upon their \w heads|strong="H7218"\w*; they have \w girded|strong="H2296"\w* themselves with \w sackcloth|strong="H8242"\w*: the \w virgins|strong="H1330"\w* of \w Jerusalem|strong="H3389"\w* hang \w down|strong="H3381"\w* their \w heads|strong="H7218"\w* to the \w ground|strong="H0776"\w*.  
\v 11 Mine \w eyes|strong="H5869"\w* do \w fail|strong="H3615"\w* with \w tears|strong="H1832"\w*, my \w bowels|strong="H4578"\w* are \w troubled|strong="H2560"\w*, my \w liver|strong="H3516"\w* is \w poured|strong="H8210"\w* upon the \w earth|strong="H0776"\w*, for the \w destruction|strong="H7667"\w* of the \w daughter|strong="H1323"\w* of my \w people|strong="H5971"\w*; because the \w children|strong="H5768"\w* and the \w sucklings|strong="H3243"\w* \w swoon|strong="H5848"\w* in the \w streets|strong="H7339"\w* of the \w city|strong="H7151"\w*.\f + \fr 2.11 \ft swoon: or, faint\f*  
\v 12 They \w say|strong="H0559"\w* to their \w mothers|strong="H0517"\w*, Where \add is\add* \w corn|strong="H1715"\w* and \w wine|strong="H3196"\w*? when they \w swooned|strong="H5848"\w* as the \w wounded|strong="H2491"\w* in the \w streets|strong="H7339"\w* of the \w city|strong="H5892"\w*, when their \w soul|strong="H5315"\w* was poured \w out|strong="H8210"\w* into their \w mothers’|strong="H0517"\w* \w bosom|strong="H2436"\w*.  
\v 13 What thing shall I take to \w witness|strong="H5749"\w* for thee? what \w thing|strong="H4100"\w* shall I \w liken|strong="H1819"\w* to thee, O \w daughter|strong="H1323"\w* of \w Jerusalem|strong="H3389"\w*? what shall I \w equal|strong="H7737"\w* to thee, that I may \w comfort|strong="H5162"\w* thee, O \w virgin|strong="H1330"\w* \w daughter|strong="H1323"\w* of \w Zion|strong="H6726"\w*? for thy \w breach|strong="H7667"\w* \add is\add* \w great|strong="H1419"\w* like the \w sea|strong="H3220"\w*: who can \w heal|strong="H7495"\w* thee?  
\v 14 Thy \w prophets|strong="H5030"\w* have \w seen|strong="H2372"\w* \w vain|strong="H7723"\w* and foolish \w things|strong="H8602"\w* for thee: and they have not \w discovered|strong="H1540"\w* thine \w iniquity|strong="H5771"\w*, to turn \w away|strong="H7725"\w* thy \w captivity|strong="H7622"\w*; but have \w seen|strong="H2372"\w* for thee \w false|strong="H7723"\w* \w burdens|strong="H4864"\w* and causes of \w banishment|strong="H4065"\w*.  
\v 15 All that \w pass|strong="H5674"\w* by \w clap|strong="H5606"\w* \add their\add* \w hands|strong="H3709"\w* at \w thee|strong="H1870"\w*; they \w hiss|strong="H8319"\w* and \w wag|strong="H5128"\w* their \w head|strong="H7218"\w* at the \w daughter|strong="H1323"\w* of \w Jerusalem|strong="H3389"\w*, \add saying, Is\add* this the \w city|strong="H5892"\w* that \add men\add* \w call|strong="H0559"\w* The \w perfection|strong="H3632"\w* of \w beauty|strong="H3308"\w*, The \w joy|strong="H4885"\w* of the whole \w earth|strong="H0776"\w*?\f + \fr 2.15 \ft by: Heb. by the way\f*  
\v 16 All thine \w enemies|strong="H0341"\w* have \w opened|strong="H6475"\w* their \w mouth|strong="H6310"\w* against thee: they \w hiss|strong="H8319"\w* and \w gnash|strong="H2786"\w* the \w teeth|strong="H8127"\w*: they \w say|strong="H0559"\w*, We have swallowed \add her\add* \w up|strong="H1104"\w*: \w certainly|strong="H0389"\w* this \add is\add* the \w day|strong="H3117"\w* that we looked \w for|strong="H6960"\w*; we have \w found|strong="H4672"\w*, we have \w seen|strong="H7200"\w* \add it\add*.  
\v 17 The \nd \+w LORD|strong="H3068"\+w*\nd* hath \w done|strong="H6213"\w* \add that\add* which he had \w devised|strong="H2161"\w*; he hath \w fulfilled|strong="H1214"\w* his \w word|strong="H0565"\w* that he had \w commanded|strong="H6680"\w* in the \w days|strong="H3117"\w* of \w old|strong="H6924"\w*: he hath thrown \w down|strong="H2040"\w*, and hath not \w pitied|strong="H2550"\w*: and he hath caused \add thine\add* \w enemy|strong="H0341"\w* to \w rejoice|strong="H8055"\w* over thee, he hath set \w up|strong="H7311"\w* the \w horn|strong="H7161"\w* of thine \w adversaries|strong="H6862"\w*.  
\v 18 Their \w heart|strong="H3820"\w* \w cried|strong="H6817"\w* unto the \w Lord|strong="H0136"\w*, O \w wall|strong="H2346"\w* of the \w daughter|strong="H1323"\w* of \w Zion|strong="H6726"\w*, let \w tears|strong="H1832"\w* run \w down|strong="H3381"\w* like a \w river|strong="H5158"\w* \w day|strong="H3119"\w* and \w night|strong="H3915"\w*: \w give|strong="H5414"\w* thyself no \w rest|strong="H6314"\w*; let not the \w apple|strong="H1323"\w* of thine \w eye|strong="H5869"\w* \w cease|strong="H1826"\w*.  
\v 19 \w Arise|strong="H6965"\w*, cry \w out|strong="H7442"\w* in the \w night|strong="H3915"\w*: in the \w beginning|strong="H7218"\w* of the \w watches|strong="H0821"\w* pour \w out|strong="H8210"\w* thine \w heart|strong="H3820"\w* like \w water|strong="H4325"\w* \w before|strong="H5227"\w* the \w face|strong="H6440"\w* of the \w Lord|strong="H0136"\w*: lift \w up|strong="H5375"\w* thy \w hands|strong="H3709"\w* toward him for the \w life|strong="H5315"\w* of thy young \w children|strong="H5768"\w*, that \w faint|strong="H5848"\w* for \w hunger|strong="H7458"\w* in the \w top|strong="H7218"\w* of every \w street|strong="H2351"\w*.   
\p
\v 20 ¶ \w Behold|strong="H7200"\w*, O \nd \+w LORD|strong="H3068"\+w*\nd*, and \w consider|strong="H5027"\w* to whom thou hast \w done|strong="H5953"\w* \w this|strong="H3541"\w*. Shall the \w women|strong="H0802"\w* \w eat|strong="H0398"\w* their \w fruit|strong="H6529"\w*, \add and\add* \w children|strong="H5768"\w* of a span \w long|strong="H2949"\w*? shall the \w priest|strong="H3548"\w* and the \w prophet|strong="H5030"\w* be \w slain|strong="H2026"\w* in the \w sanctuary|strong="H4720"\w* of the \w Lord|strong="H0136"\w*?\f + \fr 2.20 \ft of a span…: or, swaddled with their hands?\f*  
\v 21 The \w young|strong="H5288"\w* and the \w old|strong="H2205"\w* \w lie|strong="H7901"\w* on the \w ground|strong="H0776"\w* in the \w streets|strong="H2351"\w*: my \w virgins|strong="H1330"\w* and my young \w men|strong="H0970"\w* are \w fallen|strong="H5307"\w* by the \w sword|strong="H2719"\w*; thou hast \w slain|strong="H2026"\w* \add them\add* in the \w day|strong="H3117"\w* of thine \w anger|strong="H0639"\w*; thou hast \w killed|strong="H2873"\w*, \add and\add* not \w pitied|strong="H2550"\w*.  
\v 22 Thou hast \w called|strong="H7121"\w* as in a \w solemn|strong="H4150"\w* \w day|strong="H3117"\w* my \w terrors|strong="H4032"\w* round \w about|strong="H5439"\w*, so that in the \w day|strong="H3117"\w* of the \nd \+w LORD’s|strong="H3068"\+w*\nd* \w anger|strong="H0639"\w* none \w escaped|strong="H6412"\w* nor \w remained|strong="H8300"\w*: those that I have \w swaddled|strong="H2946"\w* and brought \w up|strong="H7235"\w* hath mine \w enemy|strong="H0341"\w* \w consumed|strong="H3615"\w*.   
\c 3  
\p
\v 1 I \add am\add* the \w man|strong="H1397"\w* \add that\add* hath \w seen|strong="H7200"\w* \w affliction|strong="H6040"\w* by the \w rod|strong="H7626"\w* of his \w wrath|strong="H5678"\w*.  
\v 2 He hath \w led|strong="H5090"\w* me, and \w brought|strong="H3212"\w* \add me into\add* \w darkness|strong="H2822"\w*, but not \add into\add* \w light|strong="H0216"\w*.  
\v 3 Surely against me is he \w turned|strong="H7725"\w*; he \w turneth|strong="H2015"\w* his \w hand|strong="H3027"\w* \add against me\add* all the \w day|strong="H3117"\w*.  
\v 4 My \w flesh|strong="H1320"\w* and my \w skin|strong="H5785"\w* hath he made \w old|strong="H1086"\w*; he hath \w broken|strong="H7665"\w* my \w bones|strong="H6106"\w*.  
\v 5 He hath builded \w against|strong="H1129"\w* me, and \w compassed|strong="H5362"\w* \add me\add* with \w gall|strong="H7219"\w* and \w travail|strong="H8513"\w*.  
\v 6 He hath \w set|strong="H3427"\w* me in dark \w places|strong="H4285"\w*, as \add they that be\add* \w dead|strong="H4191"\w* of \w old|strong="H5769"\w*.  
\v 7 He hath \w hedged|strong="H1443"\w* me about, that I cannot get \w out|strong="H3318"\w*: he hath made my \w chain|strong="H5178"\w* \w heavy|strong="H3513"\w*.  
\v 8 Also when I \w cry|strong="H2199"\w* and \w shout|strong="H7768"\w*, he shutteth \w out|strong="H5640"\w* my \w prayer|strong="H8605"\w*.  
\v 9 He hath \w inclosed|strong="H1443"\w* my \w ways|strong="H1870"\w* with hewn \w stone|strong="H1496"\w*, he hath made my \w paths|strong="H5410"\w* \w crooked|strong="H5753"\w*.  
\v 10 He \add was\add* unto me \add as\add* a \w bear|strong="H1677"\w* lying in \w wait|strong="H0693"\w*, \add and as\add* a \w lion|strong="H0738"\w* in secret \w places|strong="H4565"\w*.  
\v 11 He hath turned \w aside|strong="H5493"\w* my \w ways|strong="H1870"\w*, and pulled me in \w pieces|strong="H6582"\w*: he hath \w made|strong="H7760"\w* me \w desolate|strong="H8074"\w*.  
\v 12 He hath \w bent|strong="H1869"\w* his \w bow|strong="H7198"\w*, and \w set|strong="H5324"\w* me as a \w mark|strong="H4307"\w* for the \w arrow|strong="H2671"\w*.  
\v 13 He hath caused the \w arrows|strong="H1121"\w* of his \w quiver|strong="H0827"\w* to \w enter|strong="H0935"\w* into my \w reins|strong="H3629"\w*.\f + \fr 3.13 \ft arrows: Heb. sons\f*  
\v 14 I was a \w derision|strong="H7814"\w* to all my \w people|strong="H5971"\w*; \add and\add* their \w song|strong="H5058"\w* all the \w day|strong="H3117"\w*.  
\v 15 He hath \w filled|strong="H7646"\w* me with \w bitterness|strong="H4844"\w*, he hath made me \w drunken|strong="H7301"\w* with \w wormwood|strong="H3939"\w*.\f + \fr 3.15 \ft bitterness: Heb. bitternesses\f*  
\v 16 He hath also \w broken|strong="H1638"\w* my \w teeth|strong="H8127"\w* with gravel \w stones|strong="H2687"\w*, he hath \w covered|strong="H3728"\w* me with \w ashes|strong="H0665"\w*.\f + \fr 3.16 \ft covered…: or, rolled me in the ashes\f*  
\v 17 And thou hast \w removed|strong="H2186"\w* my \w soul|strong="H5315"\w* far \w off|strong="H2186"\w* from \w peace|strong="H7965"\w*: I \w forgat|strong="H5382"\w* \w prosperity|strong="H2896"\w*.\f + \fr 3.17 \ft prosperity: Heb. good\f*  
\v 18 And I \w said|strong="H0559"\w*, My \w strength|strong="H5331"\w* and my \w hope|strong="H8431"\w* is \w perished|strong="H0006"\w* from the \nd \+w LORD|strong="H3068"\+w*\nd*:  
\v 19 \w Remembering|strong="H2142"\w* mine \w affliction|strong="H6040"\w* and my \w misery|strong="H4788"\w*, the \w wormwood|strong="H3939"\w* and the \w gall|strong="H7219"\w*.\f + \fr 3.19 \ft Remembering: or, Remember\f*  
\v 20 My \w soul|strong="H5315"\w* hath \add them\add* \w still|strong="H2142"\w* in \w remembrance|strong="H2142"\w*, and is \w humbled|strong="H7743"\w* in me.\f + \fr 3.20 \ft humbled: Heb. bowed\f*   
\p
\v 21 This I \w recall|strong="H7725"\w* to my \w mind|strong="H3820"\w*, therefore have I \w hope|strong="H3176"\w*.\f + \fr 3.21 \ft recall…: Heb. make to return to my heart\f*   
\p
\v 22 ¶ \add It is of\add* the \nd \+w LORD’s|strong="H3068"\+w*\nd* \w mercies|strong="H2617"\w* that we are not \w consumed|strong="H8552"\w*, because his \w compassions|strong="H7356"\w* \w fail|strong="H3615"\w* not.  
\v 23 \add They are\add* \w new|strong="H2319"\w* every \w morning|strong="H1242"\w*: \w great|strong="H7227"\w* \add is\add* thy \w faithfulness|strong="H0530"\w*.  
\v 24 The \nd \+w LORD|strong="H3068"\+w*\nd* \add is\add* my \w portion|strong="H2506"\w*, \w saith|strong="H0559"\w* my \w soul|strong="H5315"\w*; therefore will I \w hope|strong="H3176"\w* in him.  
\v 25 The \nd \+w LORD|strong="H3068"\+w*\nd* \add is\add* \w good|strong="H2896"\w* unto them that \w wait|strong="H6960"\w* for him, to the \w soul|strong="H5315"\w* \add that\add* \w seeketh|strong="H1875"\w* him.  
\v 26 \add It is\add* \w good|strong="H2896"\w* that \add a man\add* should both \w hope|strong="H3175"\w* and quietly \w wait|strong="H1748"\w* for the \w salvation|strong="H8668"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*.  
\v 27 \add It is\add* \w good|strong="H2896"\w* for a \w man|strong="H1397"\w* that he \w bear|strong="H5375"\w* the \w yoke|strong="H5923"\w* in his \w youth|strong="H5271"\w*.  
\v 28 He \w sitteth|strong="H3427"\w* \w alone|strong="H0910"\w* and keepeth \w silence|strong="H1826"\w*, because he hath \w borne|strong="H5190"\w* \add it\add* upon him.  
\v 29 He \w putteth|strong="H5414"\w* his \w mouth|strong="H6310"\w* in the \w dust|strong="H6083"\w*; if so be there may \w be|strong="H3426"\w* \w hope|strong="H8615"\w*.  
\v 30 He \w giveth|strong="H5414"\w* \add his\add* \w cheek|strong="H3895"\w* to him that \w smiteth|strong="H5221"\w* him: he is filled \w full|strong="H7646"\w* with \w reproach|strong="H2781"\w*.  
\v 31 For the \w Lord|strong="H0136"\w* will not cast \w off|strong="H2186"\w* for \w ever|strong="H5769"\w*:  
\v 32 But though he cause \w grief|strong="H3013"\w*, yet will he have \w compassion|strong="H7355"\w* according to the \w multitude|strong="H7230"\w* of his \w mercies|strong="H2617"\w*.  
\v 33 For he doth not \w afflict|strong="H6031"\w* \w willingly|strong="H3820"\w* nor \w grieve|strong="H3013"\w* the \w children|strong="H1121"\w* of \w men|strong="H0376"\w*.\f + \fr 3.33 \ft willingly: Heb. from his heart\f*  
\v 34 To \w crush|strong="H1792"\w* under his \w feet|strong="H7272"\w* all the \w prisoners|strong="H0615"\w* of the \w earth|strong="H0776"\w*,  
\v 35 To turn \w aside|strong="H5186"\w* the \w right|strong="H4941"\w* of a \w man|strong="H1397"\w* before the \w face|strong="H6440"\w* of the most \w High|strong="H5945"\w*,\f + \fr 3.35 \ft the most High: or, a superior\f*  
\v 36 To \w subvert|strong="H5791"\w* a \w man|strong="H0120"\w* in his \w cause|strong="H7379"\w*, the \w Lord|strong="H0136"\w* \w approveth|strong="H7200"\w* not.\f + \fr 3.36 \ft approveth not: or, seeth not\f*   
\p
\v 37 ¶ Who \add is\add* he \add that\add* \w saith|strong="H0559"\w*, and it cometh to pass, \add when\add* the \w Lord|strong="H0136"\w* \w commandeth|strong="H6680"\w* \add it\add* not?  
\v 38 Out of the \w mouth|strong="H6310"\w* of the most \w High|strong="H5945"\w* \w proceedeth|strong="H3318"\w* not \w evil|strong="H7451"\w* and \w good|strong="H2896"\w*?  
\v 39 Wherefore doth a \w living|strong="H2416"\w* \w man|strong="H0120"\w* \w complain|strong="H0596"\w*, a \w man|strong="H1397"\w* for the punishment of his \w sins|strong="H2399"\w*?\f + \fr 3.39 \ft complain: or, murmur\f*  
\v 40 Let us \w search|strong="H2664"\w* and \w try|strong="H2713"\w* our \w ways|strong="H1870"\w*, and turn \w again|strong="H7725"\w* to the \nd \+w LORD|strong="H3068"\+w*\nd*.  
\v 41 Let us lift \w up|strong="H5375"\w* our \w heart|strong="H3824"\w* with \add our\add* \w hands|strong="H3709"\w* unto \w God|strong="H0410"\w* in the \w heavens|strong="H8064"\w*.   
\p
\v 42 \w We|strong="H5168"\w* have \w transgressed|strong="H6586"\w* and have \w rebelled|strong="H4784"\w*: thou hast not \w pardoned|strong="H5545"\w*.  
\v 43 Thou hast \w covered|strong="H5526"\w* with \w anger|strong="H0639"\w*, and \w persecuted|strong="H7291"\w* us: thou hast \w slain|strong="H2026"\w*, thou hast not \w pitied|strong="H2550"\w*.  
\v 44 Thou hast \w covered|strong="H5526"\w* thyself with a \w cloud|strong="H6051"\w*, that \add our\add* \w prayer|strong="H8605"\w* should not pass \w through|strong="H5674"\w*.  
\v 45 Thou hast \w made|strong="H7760"\w* us \add as\add* the \w offscouring|strong="H5501"\w* and \w refuse|strong="H3973"\w* in the \w midst|strong="H7130"\w* of the \w people|strong="H5971"\w*.  
\v 46 All our \w enemies|strong="H0341"\w* have \w opened|strong="H6475"\w* their \w mouths|strong="H6310"\w* against us.  
\v 47 \w Fear|strong="H6343"\w* and a \w snare|strong="H6354"\w* is come upon us, \w desolation|strong="H7612"\w* and \w destruction|strong="H7667"\w*.  
\v 48 Mine \w eye|strong="H5869"\w* runneth \w down|strong="H3381"\w* with \w rivers|strong="H6388"\w* of \w water|strong="H4325"\w* for the \w destruction|strong="H7667"\w* of the \w daughter|strong="H1323"\w* of my \w people|strong="H5971"\w*.  
\v 49 Mine \w eye|strong="H5869"\w* trickleth \w down|strong="H5064"\w*, and \w ceaseth|strong="H1820"\w* not, without any \w intermission|strong="H2014"\w*,  
\v 50 Till the \nd \+w LORD|strong="H3068"\+w*\nd* look \w down|strong="H8259"\w*, and \w behold|strong="H7200"\w* from \w heaven|strong="H8064"\w*.  
\v 51 Mine \w eye|strong="H5869"\w* \w affecteth|strong="H5953"\w* mine \w heart|strong="H5315"\w* because of all the \w daughters|strong="H1323"\w* of my \w city|strong="H5892"\w*.\f + \fr 3.51 \ft mine heart: Heb. my soul\f*\f + \fr 3.51 \ft because…: or, more than all\f*  
\v 52 Mine \w enemies|strong="H0341"\w* \w chased|strong="H6679"\w* me \w sore|strong="H6679"\w*, like a \w bird|strong="H6833"\w*, without \w cause|strong="H2600"\w*.  
\v 53 They have cut \w off|strong="H6789"\w* my \w life|strong="H2416"\w* in the \w dungeon|strong="H0953"\w*, and \w cast|strong="H3034"\w* a \w stone|strong="H0068"\w* upon me.  
\v 54 \w Waters|strong="H4325"\w* flowed \w over|strong="H6687"\w* mine \w head|strong="H7218"\w*; \add then\add* I \w said|strong="H0559"\w*, I am cut \w off|strong="H1504"\w*.   
\p
\v 55 ¶ I \w called|strong="H7121"\w* upon thy \w name|strong="H8034"\w*, O \nd \+w LORD|strong="H3068"\+w*\nd*, out of the \w low|strong="H8482"\w* \w dungeon|strong="H0953"\w*.  
\v 56 Thou hast \w heard|strong="H8085"\w* my \w voice|strong="H6963"\w*: \w hide|strong="H5956"\w* not thine \w ear|strong="H0241"\w* at my \w breathing|strong="H7309"\w*, at my \w cry|strong="H7775"\w*.  
\v 57 Thou drewest \w near|strong="H7126"\w* in the \w day|strong="H3117"\w* \add that\add* I \w called|strong="H7121"\w* upon thee: thou \w saidst|strong="H0559"\w*, \w Fear|strong="H3372"\w* not.  
\v 58 O \w Lord|strong="H0136"\w*, thou hast \w pleaded|strong="H7378"\w* the \w causes|strong="H7379"\w* of my \w soul|strong="H5315"\w*; thou hast \w redeemed|strong="H1350"\w* my \w life|strong="H2416"\w*.  
\v 59 O \nd \+w LORD|strong="H3068"\+w*\nd*, thou hast \w seen|strong="H7200"\w* my \w wrong|strong="H5792"\w*: \w judge|strong="H8199"\w* thou my \w cause|strong="H4941"\w*.  
\v 60 Thou hast \w seen|strong="H7200"\w* all their \w vengeance|strong="H5360"\w* \add and\add* all their \w imaginations|strong="H4284"\w* against me.  
\v 61 Thou hast \w heard|strong="H8085"\w* their \w reproach|strong="H2781"\w*, O \nd \+w LORD|strong="H3068"\+w*\nd*, \add and\add* all their \w imaginations|strong="H4284"\w* against me;  
\v 62 The \w lips|strong="H8193"\w* of those that rose \w up|strong="H6965"\w* against me, and their \w device|strong="H1902"\w* against me all the \w day|strong="H3117"\w*.  
\v 63 \w Behold|strong="H5027"\w* their sitting \w down|strong="H3427"\w*, and their rising \w up|strong="H7012"\w*; I \add am\add* their \w musick|strong="H4485"\w*.   
\p
\v 64 ¶ \w Render|strong="H7725"\w* unto them a \w recompence|strong="H1576"\w*, O \nd \+w LORD|strong="H3068"\+w*\nd*, according to the \w work|strong="H4639"\w* of their \w hands|strong="H3027"\w*.  
\v 65 \w Give|strong="H5414"\w* them \w sorrow|strong="H4044"\w* of \w heart|strong="H3820"\w*, thy \w curse|strong="H8381"\w* unto them.\f + \fr 3.65 \ft sorrow…: or, obstinacy of heart\f*  
\v 66 \w Persecute|strong="H7291"\w* and \w destroy|strong="H8045"\w* them in \w anger|strong="H0639"\w* from under the \w heavens|strong="H8064"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*.   
\c 4  
\p
\v 1 How is the \w gold|strong="H2091"\w* become \w dim|strong="H6004"\w*! \add how\add* is the \w most|strong="H2896"\w* fine \w gold|strong="H3800"\w* \w changed|strong="H8132"\w*! the \w stones|strong="H0068"\w* of the \w sanctuary|strong="H6944"\w* are poured \w out|strong="H8210"\w* in the \w top|strong="H7218"\w* of every \w street|strong="H2351"\w*.  
\v 2 The \w precious|strong="H3368"\w* \w sons|strong="H1121"\w* of \w Zion|strong="H6726"\w*, \w comparable|strong="H5537"\w* to fine \w gold|strong="H6337"\w*, how are they \w esteemed|strong="H2803"\w* as \w earthen|strong="H2789"\w* \w pitchers|strong="H5035"\w*, the \w work|strong="H4639"\w* of the \w hands|strong="H3027"\w* of the \w potter|strong="H3335"\w*!  
\v 3 Even the sea \w monsters|strong="H8577"\w* draw \w out|strong="H2502"\w* the \w breast|strong="H7699"\w*, they give \w suck|strong="H3243"\w* to their young \w ones|strong="H1482"\w*: the \w daughter|strong="H1323"\w* of my \w people|strong="H5971"\w* \add is become\add* \w cruel|strong="H0393"\w*, like the \w ostriches|strong="H3283"\w* in the \w wilderness|strong="H4057"\w*.\f + \fr 4.3 \ft sea…: or, sea calves\f*  
\v 4 The \w tongue|strong="H3956"\w* of the sucking \w child|strong="H3243"\w* \w cleaveth|strong="H1692"\w* to the roof of his \w mouth|strong="H2441"\w* for \w thirst|strong="H6772"\w*: the young \w children|strong="H5768"\w* \w ask|strong="H7592"\w* \w bread|strong="H3899"\w*, \add and\add* no man \w breaketh|strong="H6566"\w* \add it\add* unto them.  
\v 5 They that did \w feed|strong="H0398"\w* \w delicately|strong="H4574"\w* are \w desolate|strong="H8074"\w* in the \w streets|strong="H2351"\w*: they that were brought \w up|strong="H0539"\w* in \w scarlet|strong="H8438"\w* \w embrace|strong="H2263"\w* \w dunghills|strong="H0830"\w*.  
\v 6 For the punishment of the \w iniquity|strong="H5771"\w* of the \w daughter|strong="H1323"\w* of my \w people|strong="H5971"\w* is \w greater|strong="H1431"\w* than the \w punishment|strong="H2403"\w* of the sin of \w Sodom|strong="H5467"\w*, that was \w overthrown|strong="H2015"\w* as in a \w moment|strong="H7281"\w*, and no \w hands|strong="H3027"\w* \w stayed|strong="H2342"\w* on her.\f + \fr 4.6 \ft punishment of the iniquity: or, iniquity\f*  
\v 7 Her \w Nazarites|strong="H5139"\w* were \w purer|strong="H2141"\w* than \w snow|strong="H7950"\w*, they were \w whiter|strong="H6705"\w* than \w milk|strong="H2461"\w*, they were more \w ruddy|strong="H0119"\w* in \w body|strong="H6106"\w* than \w rubies|strong="H6443"\w*, their \w polishing|strong="H1508"\w* \add was\add* of \w sapphire|strong="H5601"\w*:  
\v 8 Their \w visage|strong="H8389"\w* is \w blacker|strong="H2821"\w* than a \w coal|strong="H7815"\w*; they are not \w known|strong="H5234"\w* in the \w streets|strong="H2351"\w*: their \w skin|strong="H5785"\w* \w cleaveth|strong="H6821"\w* to their \w bones|strong="H6106"\w*; it is \w withered|strong="H3001"\w*, it is become like a \w stick|strong="H6086"\w*.\f + \fr 4.8 \ft blacker…: Heb. darker than blackness\f*  
\v 9 \add They that be\add* \w slain|strong="H2491"\w* with the \w sword|strong="H2719"\w* are \w better|strong="H2896"\w* than \add they that be\add* \w slain|strong="H2491"\w* with \w hunger|strong="H7458"\w*: for \w these|strong="H1992"\w* pine \w away|strong="H2100"\w*, \w stricken|strong="H1856"\w* through for \add want of\add* the \w fruits|strong="H8570"\w* of the \w field|strong="H7704"\w*.\f + \fr 4.9 \ft pine…: Heb. flow out\f*  
\v 10 The \w hands|strong="H3027"\w* of the \w pitiful|strong="H7362"\w* \w women|strong="H0802"\w* have \w sodden|strong="H1310"\w* their own \w children|strong="H3206"\w*: they were their \w meat|strong="H1262"\w* in the \w destruction|strong="H7667"\w* of the \w daughter|strong="H1323"\w* of my \w people|strong="H5971"\w*.  
\v 11 The \nd \+w LORD|strong="H3068"\+w*\nd* hath \w accomplished|strong="H3615"\w* his \w fury|strong="H2534"\w*; he hath poured \w out|strong="H8210"\w* his \w fierce|strong="H2740"\w* \w anger|strong="H0639"\w*, and hath \w kindled|strong="H3341"\w* a \w fire|strong="H0784"\w* in \w Zion|strong="H6726"\w*, and it hath \w devoured|strong="H0398"\w* the \w foundations|strong="H3247"\w* thereof.  
\v 12 The \w kings|strong="H4428"\w* of the \w earth|strong="H0776"\w*, and all the \w inhabitants|strong="H3427"\w* of the \w world|strong="H8398"\w*, would not have \w believed|strong="H0539"\w* that the \w adversary|strong="H6862"\w* and the \w enemy|strong="H0341"\w* should have \w entered|strong="H0935"\w* into the \w gates|strong="H8179"\w* of \w Jerusalem|strong="H3389"\w*.   
\p
\v 13 ¶ For the \w sins|strong="H2403"\w* of her \w prophets|strong="H5030"\w*, \add and\add* the \w iniquities|strong="H5771"\w* of her \w priests|strong="H3548"\w*, that have \w shed|strong="H8210"\w* the \w blood|strong="H1818"\w* of the \w just|strong="H6662"\w* in the \w midst|strong="H7130"\w* of her,  
\v 14 They have \w wandered|strong="H5128"\w* \add as\add* \w blind|strong="H5787"\w* \add men\add* in the \w streets|strong="H2351"\w*, they have \w polluted|strong="H1351"\w* themselves with \w blood|strong="H1818"\w*, so that men \w could|strong="H3201"\w* \w not|strong="H3808"\w* \w touch|strong="H5060"\w* their \w garments|strong="H3830"\w*.\f + \fr 4.14 \ft so…: or, in that they could not but touch\f*  
\v 15 They \w cried|strong="H7121"\w* unto them, \w Depart|strong="H5493"\w* ye; \add it is\add* \w unclean|strong="H2931"\w*; \w depart|strong="H5493"\w*, \w depart|strong="H5493"\w*, \w touch|strong="H5060"\w* not: when they fled \w away|strong="H5132"\w* and \w wandered|strong="H5128"\w*, they \w said|strong="H0559"\w* among the \w heathen|strong="H1471"\w*, They shall no \w more|strong="H3254"\w* \w sojourn|strong="H1481"\w* \add there\add*.\f + \fr 4.15 \ft it…: or, ye polluted\f*  
\v 16 The \w anger|strong="H6440"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* hath \w divided|strong="H2505"\w* them; he will no \w more|strong="H3254"\w* \w regard|strong="H5027"\w* them: they \w respected|strong="H5375"\w* not the \w persons|strong="H6440"\w* of the \w priests|strong="H3548"\w*, they \w favoured|strong="H2603"\w* not the \w elders|strong="H2205"\w*.\f + \fr 4.16 \ft anger: or, face\f*  
\v 17 As for us, our \w eyes|strong="H5869"\w* as yet \w failed|strong="H3615"\w* for our \w vain|strong="H1892"\w* \w help|strong="H5833"\w*: in our \w watching|strong="H6836"\w* we have \w watched|strong="H6822"\w* for a \w nation|strong="H1471"\w* \add that\add* could not \w save|strong="H3467"\w* \add us\add*.  
\v 18 They \w hunt|strong="H6679"\w* our \w steps|strong="H6806"\w*, that we cannot \w go|strong="H3212"\w* in our \w streets|strong="H7339"\w*: our \w end|strong="H7093"\w* is \w near|strong="H7126"\w*, our \w days|strong="H3117"\w* are \w fulfilled|strong="H4390"\w*; for our \w end|strong="H7093"\w* is \w come|strong="H0935"\w*.  
\v 19 Our \w persecutors|strong="H7291"\w* are \w swifter|strong="H7031"\w* than the \w eagles|strong="H5404"\w* of the \w heaven|strong="H8064"\w*: they \w pursued|strong="H1814"\w* us upon the \w mountains|strong="H2022"\w*, they laid \w wait|strong="H0693"\w* for us in the \w wilderness|strong="H4057"\w*.  
\v 20 The \w breath|strong="H7307"\w* of our \w nostrils|strong="H0639"\w*, the \w anointed|strong="H4899"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*, was \w taken|strong="H3920"\w* in their \w pits|strong="H7825"\w*, of whom we \w said|strong="H0559"\w*, Under his \w shadow|strong="H6738"\w* we shall \w live|strong="H2421"\w* among the \w heathen|strong="H1471"\w*.   
\p
\v 21 ¶ \w Rejoice|strong="H7797"\w* and be \w glad|strong="H8055"\w*, O \w daughter|strong="H1323"\w* of \w Edom|strong="H0123"\w*, that \w dwellest|strong="H3427"\w* in the \w land|strong="H0776"\w* of \w Uz|strong="H5780"\w*; the \w cup|strong="H3563"\w* also shall \w pass|strong="H5674"\w* through unto thee: thou shalt be \w drunken|strong="H7937"\w*, and shalt make thyself \w naked|strong="H6168"\w*.   
\p
\v 22 ¶ The punishment of thine \w iniquity|strong="H5771"\w* is \w accomplished|strong="H8552"\w*, O \w daughter|strong="H1323"\w* of \w Zion|strong="H6726"\w*; he will no \w more|strong="H3254"\w* carry thee away into \w captivity|strong="H1540"\w*: he will \w visit|strong="H6485"\w* thine \w iniquity|strong="H5771"\w*, O \w daughter|strong="H1323"\w* of \w Edom|strong="H0123"\w*; he will \w discover|strong="H1540"\w* thy \w sins|strong="H2403"\w*.\f + \fr 4.22 \ft The…: or, Thine iniquity\f*\f + \fr 4.22 \ft discover…: or, carry thee captive for thy sins\f*   
\c 5  
\p
\v 1 \w Remember|strong="H2142"\w*, O \nd \+w LORD|strong="H3068"\+w*\nd*, what is come upon us: \w consider|strong="H5027"\w*, and \w behold|strong="H7200"\w* our \w reproach|strong="H2781"\w*.  
\v 2 Our \w inheritance|strong="H5159"\w* is \w turned|strong="H2015"\w* to \w strangers|strong="H2114"\w*, our \w houses|strong="H1004"\w* to \w aliens|strong="H5237"\w*.  
\v 3 We are \w orphans|strong="H3490"\w* and \w fatherless|strong="H0369"\w*, our \w mothers|strong="H0517"\w* \add are\add* as \w widows|strong="H0490"\w*.  
\v 4 We have \w drunken|strong="H8354"\w* our \w water|strong="H4325"\w* for \w money|strong="H3701"\w*; our \w wood|strong="H6086"\w* is \w sold|strong="H0935"\w* unto us.\f + \fr 5.4 \ft is…: Heb. cometh for price\f*  
\v 5 Our \w necks|strong="H6677"\w* \add are\add* under \w persecution|strong="H7291"\w*: we \w labour|strong="H3021"\w*, \add and\add* have no \w rest|strong="H5117"\w*.\f + \fr 5.5 \ft Our…: Heb. On our necks are we persecuted\f*  
\v 6 We have \w given|strong="H5414"\w* the \w hand|strong="H3027"\w* \add to\add* the \w Egyptians|strong="H4714"\w*, \add and to\add* the \w Assyrians|strong="H0804"\w*, to be \w satisfied|strong="H7646"\w* with \w bread|strong="H3899"\w*.  
\v 7 Our \w fathers|strong="H0001"\w* have \w sinned|strong="H2398"\w*, \add and are\add* \w not|strong="H0369"\w*; and we have \w borne|strong="H5445"\w* their \w iniquities|strong="H5771"\w*.  
\v 8 \w Servants|strong="H5650"\w* have \w ruled|strong="H4910"\w* over us: \add there is\add* none that doth \w deliver|strong="H6561"\w* \add us\add* out of their \w hand|strong="H3027"\w*.  
\v 9 We \w gat|strong="H0935"\w* our \w bread|strong="H3899"\w* with \add the peril of\add* our \w lives|strong="H5315"\w* \w because|strong="H6440"\w* of the \w sword|strong="H2719"\w* of the \w wilderness|strong="H4057"\w*.  
\v 10 Our \w skin|strong="H5785"\w* was \w black|strong="H3648"\w* like an \w oven|strong="H8574"\w* \w because|strong="H6440"\w* of the \w terrible|strong="H2152"\w* \w famine|strong="H7458"\w*.\f + \fr 5.10 \ft terrible: or, terrors, or, storms\f*  
\v 11 They \w ravished|strong="H6031"\w* the \w women|strong="H0802"\w* in \w Zion|strong="H6726"\w*, \add and\add* the \w maids|strong="H1330"\w* in the \w cities|strong="H5892"\w* of \w Judah|strong="H3063"\w*.  
\v 12 \w Princes|strong="H8269"\w* are hanged \w up|strong="H8518"\w* by their \w hand|strong="H3027"\w*: the \w faces|strong="H6440"\w* of \w elders|strong="H2205"\w* were not \w honoured|strong="H1921"\w*.  
\v 13 They \w took|strong="H5375"\w* the young \w men|strong="H0970"\w* to \w grind|strong="H2911"\w*, and the \w children|strong="H5288"\w* \w fell|strong="H3782"\w* under the \w wood|strong="H6086"\w*.  
\v 14 The \w elders|strong="H2205"\w* have \w ceased|strong="H7673"\w* from the \w gate|strong="H8179"\w*, the young \w men|strong="H0970"\w* from their \w musick|strong="H5058"\w*.  
\v 15 The \w joy|strong="H4885"\w* of our \w heart|strong="H3820"\w* is \w ceased|strong="H7673"\w*; our \w dance|strong="H4234"\w* is \w turned|strong="H2015"\w* into \w mourning|strong="H0060"\w*.  
\v 16 The \w crown|strong="H5850"\w* is \w fallen|strong="H5307"\w* \add from\add* our \w head|strong="H7218"\w*: \w woe|strong="H0188"\w* unto us, that we have \w sinned|strong="H2398"\w*!\f + \fr 5.16 \ft The…: Heb. The crown of our head is fallen\f*   
\p
\v 17 For this our \w heart|strong="H3820"\w* is \w faint|strong="H1739"\w*; for these \add things\add* our \w eyes|strong="H5869"\w* are \w dim|strong="H2821"\w*.  
\v 18 Because of the \w mountain|strong="H2022"\w* of \w Zion|strong="H6726"\w*, which is \w desolate|strong="H8074"\w*, the \w foxes|strong="H7776"\w* \w walk|strong="H1980"\w* upon it.  
\v 19 Thou, O \nd \+w LORD|strong="H3068"\+w*\nd*, \w remainest|strong="H3427"\w* for \w ever|strong="H5769"\w*; thy \w throne|strong="H3678"\w* from \w generation|strong="H1755"\w* to \w generation|strong="H1755"\w*.  
\v 20 Wherefore dost thou \w forget|strong="H7911"\w* us for \w ever|strong="H5331"\w*, \add and\add* \w forsake|strong="H5800"\w* us so \w long|strong="H0753"\w* \w time|strong="H3117"\w*?\f + \fr 5.20 \ft so…: Heb. for length of days?\f*  
\v 21 \w Turn|strong="H7725"\w* thou us unto thee, O \nd \+w LORD|strong="H3068"\+w*\nd*, and we shall be \w turned|strong="H7725"\w*; \w renew|strong="H2318"\w* our \w days|strong="H3117"\w* as of \w old|strong="H6924"\w*.  
\v 22 But thou hast \w utterly|strong="H3988"\w* \w rejected|strong="H3988"\w* us; thou art \w very|strong="H3966"\w* \w wroth|strong="H7107"\w* against us.\f + \fr 5.22 \ft But…: or, For wilt thou utterly reject us?\f*   