\id HOS Hosea 
\h Hosea 
\toc1 Hosea 
\toc2 Hosea 
\toc3 Hos 
\mt1 Hosea  
\c 1  
\p
\v 1 The \w word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* that came unto \w Hosea|strong="H1954"\w*, the \w son|strong="H1121"\w* of \w Beeri|strong="H0882"\w*, in the \w days|strong="H3117"\w* of \w Uzziah|strong="H5818"\w*, \w Jotham|strong="H3147"\w*, \w Ahaz|strong="H0271"\w*, \add and\add* \w Hezekiah|strong="H3169"\w*, \w kings|strong="H4428"\w* of \w Judah|strong="H3063"\w*, and in the \w days|strong="H3117"\w* of \w Jeroboam|strong="H3379"\w* the \w son|strong="H1121"\w* of \w Joash|strong="H3101"\w*, \w king|strong="H4428"\w* of \w Israel|strong="H3478"\w*.   
\p
\v 2 The \w beginning|strong="H8462"\w* of the \w word|strong="H1696"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* by \w Hosea|strong="H1954"\w*. And the \nd \+w LORD|strong="H3068"\+w*\nd* \w said|strong="H0559"\w* to \w Hosea|strong="H1954"\w*, \w Go|strong="H3212"\w*, \w take|strong="H3947"\w* unto thee a \w wife|strong="H0802"\w* of \w whoredoms|strong="H2183"\w* and \w children|strong="H3206"\w* of \w whoredoms|strong="H2183"\w*: for the \w land|strong="H0776"\w* hath committed \w great|strong="H2181"\w* \w whoredom|strong="H2181"\w*, \add departing\add* \w from|strong="H0310"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*.  
\v 3 So he \w went|strong="H3212"\w* and \w took|strong="H3947"\w* \w Gomer|strong="H1586"\w* the \w daughter|strong="H1323"\w* of \w Diblaim|strong="H1691"\w*; which \w conceived|strong="H2029"\w*, and \w bare|strong="H3205"\w* him a \w son|strong="H1121"\w*.  
\v 4 And the \nd \+w LORD|strong="H3068"\+w*\nd* \w said|strong="H0559"\w* unto him, \w Call|strong="H7121"\w* his \w name|strong="H8034"\w* \w Jezreel|strong="H3157"\w*; for yet a \w little|strong="H4592"\w* \add while\add*, and I will \w avenge|strong="H6485"\w* the \w blood|strong="H1818"\w* of \w Jezreel|strong="H3157"\w* upon the \w house|strong="H1004"\w* of \w Jehu|strong="H3058"\w*, and will cause to \w cease|strong="H7673"\w* the \w kingdom|strong="H4468"\w* of the \w house|strong="H1004"\w* of \w Israel|strong="H3478"\w*.\f + \fr 1.4 \ft avenge: Heb. visit\f*  
\v 5 And it shall come to pass at that \w day|strong="H3117"\w*, that I will \w break|strong="H7665"\w* the \w bow|strong="H7198"\w* of \w Israel|strong="H3478"\w* in the \w valley|strong="H6010"\w* of \w Jezreel|strong="H3157"\w*.   
\p
\v 6 ¶ And she conceived \w again|strong="H2029"\w*, and \w bare|strong="H3205"\w* a \w daughter|strong="H1323"\w*. And \add God\add* \w said|strong="H0559"\w* unto him, \w Call|strong="H7121"\w* her \w name|strong="H8034"\w* \w Lo-ruhamah|strong="H3819"\w*: for I will no \w more|strong="H3254"\w* have \w mercy|strong="H7355"\w* upon the \w house|strong="H1004"\w* of \w Israel|strong="H3478"\w*; but I will \w utterly|strong="H5375"\w* take them \w away|strong="H5375"\w*.\f + \fr 1.6 \ft Lo-ruhamah: that is, Not having obtained mercy\f*\f + \fr 1.6 \ft no…: Heb. not add any more to\f*\f + \fr 1.6 \ft but…: or, that I should altogether pardon them\f*  
\v 7 But I will have \w mercy|strong="H7355"\w* upon the \w house|strong="H1004"\w* of \w Judah|strong="H3063"\w*, and will \w save|strong="H3467"\w* them by the \nd \+w LORD|strong="H3068"\+w*\nd* their \w God|strong="H0430"\w*, and will not \w save|strong="H3467"\w* them by \w bow|strong="H7198"\w*, nor by \w sword|strong="H2719"\w*, nor by \w battle|strong="H4421"\w*, by \w horses|strong="H5483"\w*, nor by \w horsemen|strong="H6571"\w*.   
\p
\v 8 ¶ Now when she had \w weaned|strong="H1580"\w* \w Lo-ruhamah|strong="H3819"\w*, she \w conceived|strong="H2029"\w*, and \w bare|strong="H3205"\w* a \w son|strong="H1121"\w*.  
\v 9 Then \w said|strong="H0559"\w* \add God\add*, \w Call|strong="H7121"\w* his \w name|strong="H8034"\w* \w Lo-ammi|strong="H3818"\w*: for ye \add are\add* not my \w people|strong="H5971"\w*, and I will not be your \add God\add*.\f + \fr 1.9 \ft Lo-ammi: that is, Not my people\f*   
\p
\v 10 ¶ Yet the \w number|strong="H4557"\w* of the \w children|strong="H1121"\w* of \w Israel|strong="H3478"\w* shall be as the \w sand|strong="H2344"\w* of the \w sea|strong="H3220"\w*, which cannot be \w measured|strong="H4058"\w* nor \w numbered|strong="H5608"\w*; and it shall come to pass, \add that\add* in the \w place|strong="H4725"\w* where it was \w said|strong="H0559"\w* unto them, Ye \add are\add* not my \w people|strong="H5971"\w*, \add there\add* it shall be \w said|strong="H0559"\w* unto them, \add Ye are\add* the \w sons|strong="H1121"\w* of the \w living|strong="H2416"\w* \w God|strong="H0410"\w*.\f + \fr 1.10 \ft in…: or, instead of that\f*  
\v 11 Then shall the \w children|strong="H1121"\w* of \w Judah|strong="H3063"\w* and the \w children|strong="H1121"\w* of \w Israel|strong="H3478"\w* be \w gathered|strong="H6908"\w* \w together|strong="H3162"\w*, and \w appoint|strong="H7760"\w* themselves \w one|strong="H0259"\w* \w head|strong="H7218"\w*, and they shall come \w up|strong="H5927"\w* out of the \w land|strong="H0776"\w*: for \w great|strong="H1419"\w* \add shall be\add* the \w day|strong="H3117"\w* of \w Jezreel|strong="H3157"\w*.   
\c 2  
\p
\v 1 \w Say|strong="H0559"\w* ye unto your \w brethren|strong="H0251"\w*, \w Ammi|strong="H5971"\w*; and to your \w sisters|strong="H0269"\w*, \w Ru-hamah|strong="H7355"\w*. \f + \fr 2.1 \ft Ammi: that is, My people\f*\f + \fr 2.1 \ft Ru-hamah: that is, Having obtained mercy\f*  
\v 2 \w Plead|strong="H7378"\w* with your \w mother|strong="H0517"\w*, \w plead|strong="H7378"\w*: for she \add is\add* not my \w wife|strong="H0802"\w*, neither \add am\add* I her \w husband|strong="H0376"\w*: let her therefore put \w away|strong="H5493"\w* her \w whoredoms|strong="H2183"\w* out of her \w sight|strong="H6440"\w*, and her \w adulteries|strong="H5005"\w* from between her \w breasts|strong="H7699"\w*;  
\v 3 Lest I \w strip|strong="H6584"\w* her \w naked|strong="H6174"\w*, and \w set|strong="H3322"\w* her as in the \w day|strong="H3117"\w* that she was \w born|strong="H3205"\w*, and \w make|strong="H7760"\w* her as a \w wilderness|strong="H4057"\w*, and \w set|strong="H7896"\w* her like a \w dry|strong="H6723"\w* \w land|strong="H0776"\w*, and \w slay|strong="H4191"\w* her with \w thirst|strong="H6772"\w*.  
\v 4 And I will not have \w mercy|strong="H7355"\w* upon her \w children|strong="H1121"\w*; for they \add be\add* the \w children|strong="H1121"\w* of \w whoredoms|strong="H2183"\w*.  
\v 5 For their \w mother|strong="H0517"\w* hath played the \w harlot|strong="H2181"\w*: she that \w conceived|strong="H2029"\w* them hath done \w shamefully|strong="H3001"\w*: for she \w said|strong="H0559"\w*, I will \w go|strong="H3212"\w* \w after|strong="H0310"\w* my \w lovers|strong="H0157"\w*, that \w give|strong="H5414"\w* \add me\add* my \w bread|strong="H3899"\w* and my \w water|strong="H4325"\w*, my \w wool|strong="H6785"\w* and my \w flax|strong="H6593"\w*, mine \w oil|strong="H8081"\w* and my \w drink|strong="H8250"\w*.\f + \fr 2.5 \ft drink: Heb. drinks\f*   
\p
\v 6 ¶ Therefore, behold, I will \w hedge|strong="H7753"\w* up thy \w way|strong="H1870"\w* with \w thorns|strong="H5518"\w*, and \w make|strong="H1443"\w* a \w wall|strong="H1447"\w*, that she shall not \w find|strong="H4672"\w* her \w paths|strong="H5410"\w*.\f + \fr 2.6 \ft make…: Heb. wall a wall\f*  
\v 7 And she shall \w follow|strong="H7291"\w* after her \w lovers|strong="H0157"\w*, but she shall not \w overtake|strong="H5381"\w* them; and she shall \w seek|strong="H1245"\w* them, but shall not \w find|strong="H4672"\w* \add them:\add* then shall she \w say|strong="H0559"\w*, I will \w go|strong="H3212"\w* and \w return|strong="H7725"\w* to my \w first|strong="H7223"\w* \w husband|strong="H0376"\w*; for then \add was it\add* \w better|strong="H2896"\w* with me than \w now|strong="H6258"\w*.  
\v 8 For she did not \w know|strong="H3045"\w* that I \w gave|strong="H5414"\w* her \w corn|strong="H1715"\w*, and \w wine|strong="H8492"\w*, and \w oil|strong="H3323"\w*, and \w multiplied|strong="H7235"\w* her \w silver|strong="H3701"\w* and \w gold|strong="H2091"\w*, \add which\add* they \w prepared|strong="H6213"\w* for \w Baal|strong="H1168"\w*.\f + \fr 2.8 \ft wine: Heb. new wine\f*\f + \fr 2.8 \ft which…: or, wherewith they made Baal\f*  
\v 9 Therefore will I \w return|strong="H7725"\w*, and take \w away|strong="H3947"\w* my \w corn|strong="H1715"\w* in the \w time|strong="H6256"\w* thereof, and my \w wine|strong="H8492"\w* in the \w season|strong="H4150"\w* thereof, and will \w recover|strong="H5337"\w* my \w wool|strong="H6785"\w* and my \w flax|strong="H6593"\w* \add given\add* to \w cover|strong="H3680"\w* her \w nakedness|strong="H6172"\w*.\f + \fr 2.9 \ft recover: or, take away\f*  
\v 10 And now will I \w discover|strong="H1540"\w* her \w lewdness|strong="H5040"\w* in the \w sight|strong="H5869"\w* of her \w lovers|strong="H0157"\w*, and \w none|strong="H0376"\w* shall \w deliver|strong="H5337"\w* her out of mine \w hand|strong="H3027"\w*.\f + \fr 2.10 \ft lewdness: Heb. folly, or, villany\f*  
\v 11 I will also cause all her \w mirth|strong="H4885"\w* to \w cease|strong="H7673"\w*, her feast \w days|strong="H2282"\w*, her new \w moons|strong="H2320"\w*, and her \w sabbaths|strong="H7676"\w*, and all her solemn \w feasts|strong="H4150"\w*.  
\v 12 And I will \w destroy|strong="H8074"\w* her \w vines|strong="H1612"\w* and her fig \w trees|strong="H8384"\w*, whereof she hath \w said|strong="H0559"\w*, These \add are\add* my \w rewards|strong="H0866"\w* that my \w lovers|strong="H0157"\w* have \w given|strong="H5414"\w* me: and I will \w make|strong="H7760"\w* them a \w forest|strong="H3293"\w*, and the \w beasts|strong="H2416"\w* of the \w field|strong="H7704"\w* shall \w eat|strong="H0398"\w* them.\f + \fr 2.12 \ft destroy: Heb. make desolate\f*  
\v 13 And I will \w visit|strong="H6485"\w* upon her the \w days|strong="H3117"\w* of \w Baalim|strong="H1168"\w*, wherein she burned \w incense|strong="H6999"\w* to them, and she \w decked|strong="H5710"\w* herself with her \w earrings|strong="H5141"\w* and her \w jewels|strong="H2484"\w*, and she \w went|strong="H3212"\w* \w after|strong="H0310"\w* her \w lovers|strong="H0157"\w*, and \w forgat|strong="H7911"\w* me, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*.   
\p
\v 14 ¶ Therefore, behold, I will \w allure|strong="H6601"\w* her, and \w bring|strong="H3212"\w* her into the \w wilderness|strong="H4057"\w*, and \w speak|strong="H1696"\w* \w comfortably|strong="H3820"\w* unto her.\f + \fr 2.14 \ft comfortably: or, friendly: Heb. to her heart\f*  
\v 15 And I will \w give|strong="H5414"\w* her her \w vineyards|strong="H3754"\w* from thence, and the \w valley|strong="H6010"\w* of \w Achor|strong="H5911"\w* for a \w door|strong="H6607"\w* of \w hope|strong="H8615"\w*: and she shall \w sing|strong="H6030"\w* there, as in the \w days|strong="H3117"\w* of her \w youth|strong="H5271"\w*, and as in the \w day|strong="H3117"\w* when she came \w up|strong="H5927"\w* out of the \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w*.  
\v 16 And it shall be at that \w day|strong="H3117"\w*, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*, \add that\add* thou shalt \w call|strong="H7121"\w* me \w Ishi|strong="H0376"\w*; and shalt \w call|strong="H7121"\w* me no more \w Baali|strong="H1180"\w*.\f + \fr 2.16 \ft Ishi: that is, My husband\f*\f + \fr 2.16 \ft Baali: that is, My lord\f*  
\v 17 For I will take \w away|strong="H5493"\w* the \w names|strong="H8034"\w* of \w Baalim|strong="H1168"\w* out of her \w mouth|strong="H6310"\w*, and they shall no more be \w remembered|strong="H2142"\w* by their \w name|strong="H8034"\w*.  
\v 18 And in that \w day|strong="H3117"\w* will I \w make|strong="H3772"\w* a \w covenant|strong="H1285"\w* for them with the \w beasts|strong="H2416"\w* of the \w field|strong="H7704"\w*, and with the \w fowls|strong="H5775"\w* of \w heaven|strong="H8064"\w*, and \add with\add* the creeping \w things|strong="H7431"\w* of the \w ground|strong="H0127"\w*: and I will \w break|strong="H7665"\w* the \w bow|strong="H7198"\w* and the \w sword|strong="H2719"\w* and the \w battle|strong="H4421"\w* out of the \w earth|strong="H0776"\w*, and will make them to lie \w down|strong="H7901"\w* \w safely|strong="H0983"\w*.  
\v 19 And I will \w betroth|strong="H0781"\w* thee unto me for \w ever|strong="H5769"\w*; yea, I will \w betroth|strong="H0781"\w* thee unto me in \w righteousness|strong="H6664"\w*, and in \w judgment|strong="H4941"\w*, and in \w lovingkindness|strong="H2617"\w*, and in \w mercies|strong="H7356"\w*.  
\v 20 I will even \w betroth|strong="H0781"\w* thee unto me in \w faithfulness|strong="H0530"\w*: and thou shalt \w know|strong="H3045"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*.  
\v 21 And it shall come to pass in that \w day|strong="H3117"\w*, I will \w hear|strong="H6030"\w*, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*, I will \w hear|strong="H6030"\w* the \w heavens|strong="H8064"\w*, and they shall \w hear|strong="H6030"\w* the \w earth|strong="H0776"\w*;  
\v 22 And the \w earth|strong="H0776"\w* shall \w hear|strong="H6030"\w* the \w corn|strong="H1715"\w*, and the \w wine|strong="H8492"\w*, and the \w oil|strong="H3323"\w*; and they shall \w hear|strong="H6030"\w* \w Jezreel|strong="H3157"\w*.  
\v 23 And I will \w sow|strong="H2232"\w* her unto me in the \w earth|strong="H0776"\w*; and I will have \w mercy|strong="H7355"\w* upon her that had not obtained \w mercy|strong="H7355"\w*; and I will \w say|strong="H0559"\w* to \add them which were\add* not my \w people|strong="H5971"\w*, Thou \add art\add* my \w people|strong="H5971"\w*; and they shall \w say|strong="H0559"\w*, \add Thou art\add* my \w God|strong="H0430"\w*.   
\c 3  
\p
\v 1 Then \w said|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* unto me, \w Go|strong="H3212"\w* yet, \w love|strong="H0157"\w* a \w woman|strong="H0802"\w* \w beloved|strong="H0157"\w* of \add her\add* \w friend|strong="H7453"\w*, yet an \w adulteress|strong="H5003"\w*, according to the \w love|strong="H0160"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* toward the \w children|strong="H1121"\w* of \w Israel|strong="H3478"\w*, who \w look|strong="H6437"\w* to \w other|strong="H0312"\w* \w gods|strong="H0430"\w*, and \w love|strong="H0157"\w* \w flagons|strong="H0809"\w* of \w wine|strong="H6025"\w*.\f + \fr 3.1 \ft of wine: Heb. of grapes\f*  
\v 2 So I \w bought|strong="H3739"\w* her to me for \w fifteen|strong="H6240"\w* \add pieces\add* of \w silver|strong="H3701"\w*, and \add for\add* an \w homer|strong="H2563"\w* of \w barley|strong="H8184"\w*, and an half \w homer|strong="H3963"\w* of \w barley|strong="H8184"\w*:\f + \fr 3.2 \ft half…: Heb. lethech\f*  
\v 3 And I \w said|strong="H0559"\w* unto her, Thou shalt \w abide|strong="H3427"\w* for me \w many|strong="H7227"\w* \w days|strong="H3117"\w*; thou shalt not play the \w harlot|strong="H2181"\w*, and thou shalt not \w be|strong="H1961"\w* for \add another\add* \w man|strong="H0376"\w*: so \add will\add* I also \add be\add* for thee.  
\v 4 For the \w children|strong="H1121"\w* of \w Israel|strong="H3478"\w* shall \w abide|strong="H3427"\w* \w many|strong="H7227"\w* \w days|strong="H3117"\w* without a \w king|strong="H4428"\w*, and without a \w prince|strong="H8269"\w*, and without a \w sacrifice|strong="H2077"\w*, and without an \w image|strong="H4676"\w*, and without an \w ephod|strong="H0646"\w*, and \add without\add* \w teraphim|strong="H8655"\w*:\f + \fr 3.4 \ft image: Heb. a standing, or, statue, or, pillar\f*  
\v 5 \w Afterward|strong="H0310"\w* shall the \w children|strong="H1121"\w* of \w Israel|strong="H3478"\w* \w return|strong="H7725"\w*, and \w seek|strong="H1245"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* their \w God|strong="H0430"\w*, and \w David|strong="H1732"\w* their \w king|strong="H4428"\w*; and shall \w fear|strong="H6342"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* and his \w goodness|strong="H2898"\w* in the \w latter|strong="H0319"\w* \w days|strong="H3117"\w*.   
\c 4  
\p
\v 1 \w Hear|strong="H8085"\w* the \w word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*, ye \w children|strong="H1121"\w* of \w Israel|strong="H3478"\w*: for the \nd \+w LORD|strong="H3068"\+w*\nd* hath a \w controversy|strong="H7379"\w* with the \w inhabitants|strong="H3427"\w* of the \w land|strong="H0776"\w*, because \add there is\add* no \w truth|strong="H0571"\w*, nor \w mercy|strong="H2617"\w*, nor \w knowledge|strong="H1847"\w* of \w God|strong="H0430"\w* in the \w land|strong="H0776"\w*.  
\v 2 By \w swearing|strong="H0422"\w*, and \w lying|strong="H3584"\w*, and \w killing|strong="H7523"\w*, and \w stealing|strong="H1589"\w*, and committing \w adultery|strong="H5003"\w*, they break \w out|strong="H6555"\w*, and \w blood|strong="H1818"\w* \w toucheth|strong="H5060"\w* \w blood|strong="H1818"\w*.\f + \fr 4.2 \ft blood: Heb. bloods\f*  
\v 3 Therefore shall the \w land|strong="H0776"\w* \w mourn|strong="H0056"\w*, and every one that \w dwelleth|strong="H3427"\w* therein shall \w languish|strong="H0535"\w*, with the \w beasts|strong="H2416"\w* of the \w field|strong="H7704"\w*, and with the \w fowls|strong="H5775"\w* of \w heaven|strong="H8064"\w*; yea, the \w fishes|strong="H1709"\w* of the \w sea|strong="H3220"\w* also shall be taken \w away|strong="H0622"\w*.  
\v 4 Yet let no \w man|strong="H0376"\w* \w strive|strong="H7378"\w*, nor \w reprove|strong="H3198"\w* \w another|strong="H0376"\w*: for thy \w people|strong="H5971"\w* \add are\add* as they that \w strive|strong="H7378"\w* with the \w priest|strong="H3548"\w*.  
\v 5 Therefore shalt thou \w fall|strong="H3782"\w* in the \w day|strong="H3117"\w*, and the \w prophet|strong="H5030"\w* also shall \w fall|strong="H3782"\w* with thee in the \w night|strong="H3915"\w*, and I will \w destroy|strong="H1820"\w* thy \w mother|strong="H0517"\w*.\f + \fr 4.5 \ft destroy: Heb. cut off\f*   
\p
\v 6 ¶ My \w people|strong="H5971"\w* are \w destroyed|strong="H1820"\w* for lack of \w knowledge|strong="H1847"\w*: because thou hast \w rejected|strong="H3988"\w* \w knowledge|strong="H1847"\w*, I will also \w reject|strong="H3988"\w* thee, that thou shalt be no \w priest|strong="H3547"\w* to me: seeing thou hast \w forgotten|strong="H7911"\w* the \w law|strong="H8451"\w* of thy \w God|strong="H0430"\w*, I will also \w forget|strong="H7911"\w* thy \w children|strong="H1121"\w*.\f + \fr 4.6 \ft destroyed: Heb. cut off\f*  
\v 7 As they were \w increased|strong="H7230"\w*, so they \w sinned|strong="H2398"\w* against me: \add therefore\add* will I \w change|strong="H4171"\w* their \w glory|strong="H3519"\w* into \w shame|strong="H7036"\w*.  
\v 8 They eat \w up|strong="H0398"\w* the \w sin|strong="H2403"\w* of my \w people|strong="H5971"\w*, and they \w set|strong="H5375"\w* their \w heart|strong="H5315"\w* on their \w iniquity|strong="H5771"\w*.\f + \fr 4.8 \ft set…: Heb. lift up their soul to\f*  
\v 9 And there shall be, like \w people|strong="H5971"\w*, like \w priest|strong="H3548"\w*: and I will \w punish|strong="H6485"\w* them for their \w ways|strong="H1870"\w*, and \w reward|strong="H7725"\w* them their \w doings|strong="H4611"\w*.\f + \fr 4.9 \ft punish: Heb. visit upon\f*\f + \fr 4.9 \ft reward: Heb. cause to return\f*  
\v 10 For they shall \w eat|strong="H0398"\w*, and not have \w enough|strong="H7646"\w*: they shall commit \w whoredom|strong="H2181"\w*, and shall not \w increase|strong="H6555"\w*: because they have left \w off|strong="H5800"\w* to take \w heed|strong="H8104"\w* to the \nd \+w LORD|strong="H3068"\+w*\nd*.  
\v 11 \w Whoredom|strong="H2184"\w* and \w wine|strong="H3196"\w* and new \w wine|strong="H8492"\w* take \w away|strong="H3947"\w* the \w heart|strong="H3820"\w*.   
\p
\v 12 ¶ My \w people|strong="H5971"\w* \w ask|strong="H7592"\w* counsel at their \w stocks|strong="H6086"\w*, and their \w staff|strong="H4731"\w* \w declareth|strong="H5046"\w* unto them: for the \w spirit|strong="H7307"\w* of \w whoredoms|strong="H2183"\w* hath caused \add them\add* to \w err|strong="H8582"\w*, and they have gone a \w whoring|strong="H2181"\w* from under their \w God|strong="H0430"\w*.  
\v 13 They \w sacrifice|strong="H2076"\w* upon the \w tops|strong="H7218"\w* of the \w mountains|strong="H2022"\w*, and burn \w incense|strong="H6999"\w* upon the \w hills|strong="H1389"\w*, under \w oaks|strong="H0437"\w* and \w poplars|strong="H3839"\w* and \w elms|strong="H0424"\w*, because the \w shadow|strong="H6738"\w* thereof \add is\add* \w good|strong="H2896"\w*: therefore your \w daughters|strong="H1323"\w* shall commit \w whoredom|strong="H2181"\w*, and your \w spouses|strong="H3618"\w* shall commit \w adultery|strong="H5003"\w*.  
\v 14 I will not \w punish|strong="H6485"\w* your \w daughters|strong="H1323"\w* when they commit \w whoredom|strong="H2181"\w*, nor your \w spouses|strong="H3618"\w* when they commit \w adultery|strong="H5003"\w*: for themselves are \w separated|strong="H6504"\w* with \w whores|strong="H2181"\w*, and they \w sacrifice|strong="H2076"\w* with \w harlots|strong="H6948"\w*: therefore the \w people|strong="H5971"\w* \add that\add* doth not \w understand|strong="H0995"\w* shall \w fall|strong="H3832"\w*.\f + \fr 4.14 \ft I will not: or, Shall I not\f*\f + \fr 4.14 \ft fall: or, be punished\f*   
\p
\v 15 ¶ Though thou, \w Israel|strong="H3478"\w*, play the \w harlot|strong="H2181"\w*, \add yet\add* let not \w Judah|strong="H3063"\w* \w offend|strong="H0816"\w*; and \w come|strong="H0935"\w* not ye unto \w Gilgal|strong="H1537"\w*, neither go ye \w up|strong="H5927"\w* to \w Beth-aven|strong="H1007"\w*, nor \w swear|strong="H7650"\w*, The \nd \+w LORD|strong="H3068"\+w*\nd* \w liveth|strong="H2416"\w*.  
\v 16 For \w Israel|strong="H3478"\w* slideth \w back|strong="H5637"\w* as a \w backsliding|strong="H5637"\w* \w heifer|strong="H6510"\w*: now the \nd \+w LORD|strong="H3068"\+w*\nd* will \w feed|strong="H7462"\w* them as a \w lamb|strong="H3532"\w* in a large \w place|strong="H4800"\w*.  
\v 17 \w Ephraim|strong="H0669"\w* \add is\add* \w joined|strong="H2266"\w* to \w idols|strong="H6091"\w*: let him \w alone|strong="H3240"\w*.  
\v 18 Their \w drink|strong="H5435"\w* is \w sour|strong="H5493"\w*: they have committed \w whoredom|strong="H2181"\w* \w continually|strong="H2181"\w*: her \w rulers|strong="H4043"\w* \add with\add* \w shame|strong="H7036"\w* do \w love|strong="H0157"\w*, \w Give|strong="H3051"\w* ye.\f + \fr 4.18 \ft sour: Heb. gone\f*\f + \fr 4.18 \ft rulers: Heb. shields\f*  
\v 19 The \w wind|strong="H7307"\w* hath bound her \w up|strong="H6887"\w* in her \w wings|strong="H3671"\w*, and they shall be \w ashamed|strong="H0954"\w* because of their \w sacrifices|strong="H2077"\w*.   
\c 5  
\p
\v 1 \w Hear|strong="H8085"\w* ye this, O \w priests|strong="H3548"\w*; and \w hearken|strong="H7181"\w*, ye \w house|strong="H1004"\w* of \w Israel|strong="H3478"\w*; and give ye \w ear|strong="H0238"\w*, O \w house|strong="H1004"\w* of the \w king|strong="H4428"\w*; for \w judgment|strong="H4941"\w* \add is\add* toward you, because ye have been a \w snare|strong="H6341"\w* on \w Mizpah|strong="H4709"\w*, and a \w net|strong="H7568"\w* \w spread|strong="H6566"\w* upon \w Tabor|strong="H8396"\w*.  
\v 2 And the \w revolters|strong="H7846"\w* are \w profound|strong="H6009"\w* to make \w slaughter|strong="H7819"\w*, though I \add have been\add* a \w rebuker|strong="H4148"\w* of them all.\f + \fr 5.2 \ft though: or, and\f*\f + \fr 5.2 \ft a rebuker: Heb. a correction\f*  
\v 3 I \w know|strong="H3045"\w* \w Ephraim|strong="H0669"\w*, and \w Israel|strong="H3478"\w* is not \w hid|strong="H3582"\w* from me: for now, O \w Ephraim|strong="H0669"\w*, thou committest \w whoredom|strong="H2181"\w*, \add and\add* \w Israel|strong="H3478"\w* is \w defiled|strong="H2930"\w*.  
\v 4 They will not \w frame|strong="H5414"\w* their \w doings|strong="H4611"\w* to \w turn|strong="H7725"\w* unto their \w God|strong="H0430"\w*: for the \w spirit|strong="H7307"\w* of \w whoredoms|strong="H2183"\w* \add is\add* in the \w midst|strong="H7130"\w* of them, and they have not \w known|strong="H3045"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*.\f + \fr 5.4 \ft They will…: or, Their doings will not suffer them\f*\f + \fr 5.4 \ft frame: Heb. give\f*  
\v 5 And the \w pride|strong="H1347"\w* of \w Israel|strong="H3478"\w* doth \w testify|strong="H6030"\w* to his \w face|strong="H6440"\w*: therefore shall \w Israel|strong="H3478"\w* and \w Ephraim|strong="H0669"\w* \w fall|strong="H3782"\w* in their \w iniquity|strong="H5771"\w*; \w Judah|strong="H3063"\w* also shall \w fall|strong="H3782"\w* with them.  
\v 6 They shall \w go|strong="H3212"\w* with their \w flocks|strong="H6629"\w* and with their \w herds|strong="H1241"\w* to \w seek|strong="H1245"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*; but they shall not \w find|strong="H4672"\w* \add him;\add* he hath \w withdrawn|strong="H2502"\w* himself from them.  
\v 7 They have dealt \w treacherously|strong="H0898"\w* against the \nd \+w LORD|strong="H3068"\+w*\nd*: for they have \w begotten|strong="H3205"\w* \w strange|strong="H2114"\w* \w children|strong="H1121"\w*: now shall a \w month|strong="H2320"\w* \w devour|strong="H0398"\w* them with their \w portions|strong="H2506"\w*.   
\p
\v 8 \w Blow|strong="H8628"\w* ye the \w cornet|strong="H7782"\w* in \w Gibeah|strong="H1390"\w*, \add and\add* the \w trumpet|strong="H2689"\w* in \w Ramah|strong="H7414"\w*: cry \w aloud|strong="H7321"\w* \add at\add* \w Beth-aven|strong="H1007"\w*, \w after|strong="H0310"\w* thee, O \w Benjamin|strong="H1144"\w*.  
\v 9 \w Ephraim|strong="H0669"\w* shall be \w desolate|strong="H8047"\w* in the \w day|strong="H3117"\w* of \w rebuke|strong="H8433"\w*: among the \w tribes|strong="H7626"\w* of \w Israel|strong="H3478"\w* have I made \w known|strong="H3045"\w* that which shall surely \w be|strong="H0539"\w*.  
\v 10 The \w princes|strong="H8269"\w* of \w Judah|strong="H3063"\w* were like them that \w remove|strong="H5253"\w* the \w bound|strong="H1366"\w*: \add therefore\add* I will pour \w out|strong="H8210"\w* my \w wrath|strong="H5678"\w* upon them like \w water|strong="H4325"\w*.  
\v 11 \w Ephraim|strong="H0669"\w* \add is\add* \w oppressed|strong="H6231"\w* \add and\add* \w broken|strong="H7533"\w* in \w judgment|strong="H4941"\w*, because he \w willingly|strong="H2974"\w* \w walked|strong="H1980"\w* \w after|strong="H0310"\w* the \w commandment|strong="H6673"\w*.  
\v 12 Therefore \add will\add* I \add be\add* unto \w Ephraim|strong="H0669"\w* as a \w moth|strong="H6211"\w*, and to the \w house|strong="H1004"\w* of \w Judah|strong="H3063"\w* as \w rottenness|strong="H7538"\w*.\f + \fr 5.12 \ft rottenness: or, a worm\f*  
\v 13 When \w Ephraim|strong="H0669"\w* \w saw|strong="H7200"\w* his \w sickness|strong="H2483"\w*, and \w Judah|strong="H3063"\w* \add saw\add* his \w wound|strong="H4205"\w*, then \w went|strong="H3212"\w* \w Ephraim|strong="H0669"\w* to the \w Assyrian|strong="H0804"\w*, and \w sent|strong="H7971"\w* to \w king|strong="H4428"\w* \w Jareb|strong="H3377"\w*: yet \w could|strong="H3201"\w* he not \w heal|strong="H7495"\w* you, nor \w cure|strong="H1455"\w* you of your \w wound|strong="H4205"\w*.\f + \fr 5.13 \ft king Jareb: or, the king of Jareb: or, the king that should plead\f*  
\v 14 For I \add will be\add* unto \w Ephraim|strong="H0669"\w* as a \w lion|strong="H7826"\w*, and as a young \w lion|strong="H3715"\w* to the \w house|strong="H1004"\w* of \w Judah|strong="H3063"\w*: I, \add even\add* I, will \w tear|strong="H2963"\w* and go \w away|strong="H3212"\w*; I will take \w away|strong="H5375"\w*, and none shall \w rescue|strong="H5337"\w* \add him\add*.   
\p
\v 15 ¶ I will \w go|strong="H3212"\w* \add and\add* \w return|strong="H7725"\w* to my \w place|strong="H4725"\w*, till they acknowledge their \w offence|strong="H0816"\w*, and \w seek|strong="H1245"\w* my \w face|strong="H6440"\w*: in their \w affliction|strong="H6862"\w* they will seek me \w early|strong="H7836"\w*.\f + \fr 5.15 \ft acknowledge…: Heb. be guilty\f*   
\c 6  
\p
\v 1 \w Come|strong="H3212"\w*, and let us \w return|strong="H7725"\w* unto the \nd \+w LORD|strong="H3068"\+w*\nd*: for he hath \w torn|strong="H2963"\w*, and he will \w heal|strong="H7495"\w* us; he hath \w smitten|strong="H5221"\w*, and he will bind us \w up|strong="H2280"\w*.  
\v 2 After two \w days|strong="H3117"\w* will he \w revive|strong="H2421"\w* us: in the \w third|strong="H7992"\w* \w day|strong="H3117"\w* he will raise us \w up|strong="H6965"\w*, and we shall \w live|strong="H2421"\w* in his \w sight|strong="H6440"\w*.  
\v 3 Then shall we \w know|strong="H3045"\w*, \add if\add* we \w follow|strong="H7291"\w* on to \w know|strong="H3045"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*: his going \w forth|strong="H4161"\w* is \w prepared|strong="H3559"\w* as the \w morning|strong="H7837"\w*; and he shall \w come|strong="H0935"\w* unto us as the \w rain|strong="H1653"\w*, as the \w latter|strong="H4456"\w* \add and\add* former \w rain|strong="H3384"\w* unto the \w earth|strong="H0776"\w*.   
\p
\v 4 ¶ O \w Ephraim|strong="H0669"\w*, what shall I \w do|strong="H6213"\w* unto thee? O \w Judah|strong="H3063"\w*, what shall I \w do|strong="H6213"\w* unto thee? for your \w goodness|strong="H2617"\w* \add is\add* as a \w morning|strong="H1242"\w* \w cloud|strong="H6051"\w*, and as the \w early|strong="H7925"\w* \w dew|strong="H2919"\w* it goeth \w away|strong="H1980"\w*.\f + \fr 6.4 \ft goodness: or, mercy, or, kindness\f*  
\v 5 Therefore have I \w hewed|strong="H2672"\w* \add them\add* by the \w prophets|strong="H5030"\w*; I have \w slain|strong="H2026"\w* them by the \w words|strong="H0561"\w* of my \w mouth|strong="H6310"\w*: and thy \w judgments|strong="H4941"\w* \add are as\add* the \w light|strong="H0216"\w* \add that\add* goeth \w forth|strong="H3318"\w*.\f + \fr 6.5 \ft and…: or, that thy judgments might be, etc\f*  
\v 6 For I \w desired|strong="H2654"\w* \w mercy|strong="H2617"\w*, and not \w sacrifice|strong="H2077"\w*; and the \w knowledge|strong="H1847"\w* of \w God|strong="H0430"\w* more than burnt \w offerings|strong="H5930"\w*.  
\v 7 But they like \w men|strong="H0120"\w* have \w transgressed|strong="H5674"\w* the \w covenant|strong="H1285"\w*: there have they dealt \w treacherously|strong="H0898"\w* against me.\f + \fr 6.7 \ft men: or, Adam\f*  
\v 8 \w Gilead|strong="H1568"\w* \add is\add* a \w city|strong="H7151"\w* of them that \w work|strong="H6466"\w* \w iniquity|strong="H0205"\w*, \add and is\add* \w polluted|strong="H6121"\w* with \w blood|strong="H1818"\w*.\f + \fr 6.8 \ft polluted: or, cunning for\f*  
\v 9 And as \w troops|strong="H1416"\w* of robbers \w wait|strong="H2442"\w* for a \w man|strong="H0376"\w*, \add so\add* the \w company|strong="H2267"\w* of \w priests|strong="H3548"\w* \w murder|strong="H7523"\w* in the \w way|strong="H1870"\w* by \w consent|strong="H7926"\w*: for they \w commit|strong="H6213"\w* \w lewdness|strong="H2154"\w*.\f + \fr 6.9 \ft by…: Heb. with one shoulder, or, to Shechem\f*\f + \fr 6.9 \ft lewdness: or, enormity\f*  
\v 10 I have \w seen|strong="H7200"\w* an horrible \w thing|strong="H8186"\w* in the \w house|strong="H1004"\w* of \w Israel|strong="H3478"\w*: there \add is\add* the \w whoredom|strong="H2184"\w* of \w Ephraim|strong="H0669"\w*, \w Israel|strong="H3478"\w* is \w defiled|strong="H2930"\w*.  
\v 11 Also, O \w Judah|strong="H3063"\w*, he hath \w set|strong="H7896"\w* an \w harvest|strong="H7105"\w* for thee, when I \w returned|strong="H7725"\w* the \w captivity|strong="H7622"\w* of my \w people|strong="H5971"\w*.   
\c 7  
\p
\v 1 When I would have \w healed|strong="H7495"\w* \w Israel|strong="H3478"\w*, then the \w iniquity|strong="H5771"\w* of \w Ephraim|strong="H0669"\w* was \w discovered|strong="H1540"\w*, and the \w wickedness|strong="H7451"\w* of \w Samaria|strong="H8111"\w*: for they \w commit|strong="H6466"\w* \w falsehood|strong="H8267"\w*; and the \w thief|strong="H1590"\w* cometh \w in|strong="H0935"\w*, \add and\add* the \w troop|strong="H1416"\w* of robbers \w spoileth|strong="H6584"\w* \w without|strong="H2351"\w*.\f + \fr 7.1 \ft wickedness: Heb. evils\f*\f + \fr 7.1 \ft spoileth: Heb. strippeth\f*  
\v 2 And they \w consider|strong="H0559"\w* not in their \w hearts|strong="H3824"\w* \add that\add* I \w remember|strong="H2142"\w* all their \w wickedness|strong="H7451"\w*: now their own \w doings|strong="H4611"\w* have beset them \w about|strong="H5437"\w*; they are before my \w face|strong="H6440"\w*.\f + \fr 7.2 \ft consider…: Heb. say not to\f*  
\v 3 They make the \w king|strong="H4428"\w* \w glad|strong="H8055"\w* with their \w wickedness|strong="H7451"\w*, and the \w princes|strong="H8269"\w* with their \w lies|strong="H3585"\w*.  
\v 4 They \add are\add* all \w adulterers|strong="H5003"\w*, as an \w oven|strong="H8574"\w* \w heated|strong="H1197"\w* by the \w baker|strong="H0644"\w*, \add who\add* \w ceaseth|strong="H7673"\w* from \w raising|strong="H5782"\w* after he hath \w kneaded|strong="H3888"\w* the \w dough|strong="H1217"\w*, until it be \w leavened|strong="H2556"\w*.\f + \fr 7.4 \ft who…: or, the raiser will cease\f*\f + \fr 7.4 \ft raising: or, waking\f*  
\v 5 In the \w day|strong="H3117"\w* of our \w king|strong="H4428"\w* the \w princes|strong="H8269"\w* have made \add him\add* \w sick|strong="H2470"\w* with \w bottles|strong="H2534"\w* of \w wine|strong="H3196"\w*; he stretched \w out|strong="H4900"\w* his \w hand|strong="H3027"\w* with \w scorners|strong="H3945"\w*.\f + \fr 7.5 \ft bottles…: or, heat through wine\f*  
\v 6 For they have made \w ready|strong="H7126"\w* their \w heart|strong="H3820"\w* like an \w oven|strong="H8574"\w*, whiles they lie in \w wait|strong="H0693"\w*: their \w baker|strong="H0644"\w* \w sleepeth|strong="H3463"\w* all the \w night|strong="H3915"\w*; in the \w morning|strong="H1242"\w* it \w burneth|strong="H1197"\w* as a \w flaming|strong="H3852"\w* \w fire|strong="H0784"\w*.\f + \fr 7.6 \ft made…: or, applied\f*  
\v 7 They are all \w hot|strong="H2552"\w* as an \w oven|strong="H8574"\w*, and have \w devoured|strong="H0398"\w* their \w judges|strong="H8199"\w*; all their \w kings|strong="H4428"\w* are \w fallen|strong="H5307"\w*: \add there is\add* none among them that \w calleth|strong="H7121"\w* unto me.   
\p
\v 8 \w Ephraim|strong="H0669"\w*, he hath \w mixed|strong="H1101"\w* himself among the \w people|strong="H5971"\w*; \w Ephraim|strong="H0669"\w* is a \w cake|strong="H5692"\w* not \w turned|strong="H2015"\w*.  
\v 9 \w Strangers|strong="H2114"\w* have \w devoured|strong="H0398"\w* his \w strength|strong="H3581"\w*, and he \w knoweth|strong="H3045"\w* \add it\add* not: yea, gray \w hairs|strong="H7872"\w* are here and \w there|strong="H2236"\w* upon him, yet he \w knoweth|strong="H3045"\w* not.\f + \fr 7.9 \ft here…: Heb. sprinkled\f*  
\v 10 And the \w pride|strong="H1347"\w* of \w Israel|strong="H3478"\w* \w testifieth|strong="H6030"\w* to his \w face|strong="H6440"\w*: and they do not \w return|strong="H7725"\w* to the \nd \+w LORD|strong="H3068"\+w*\nd* their \w God|strong="H0430"\w*, nor \w seek|strong="H1245"\w* him for all this.   
\p
\v 11 ¶ \w Ephraim|strong="H0669"\w* also is like a \w silly|strong="H6601"\w* \w dove|strong="H3123"\w* without \w heart|strong="H3820"\w*: they \w call|strong="H7121"\w* to \w Egypt|strong="H4714"\w*, they \w go|strong="H1980"\w* to \w Assyria|strong="H0804"\w*.  
\v 12 When they shall \w go|strong="H3212"\w*, I will \w spread|strong="H6566"\w* my \w net|strong="H7568"\w* upon them; I will bring them \w down|strong="H3381"\w* as the \w fowls|strong="H5775"\w* of the \w heaven|strong="H8064"\w*; I will \w chastise|strong="H3256"\w* them, as their \w congregation|strong="H5712"\w* hath \w heard|strong="H8088"\w*.  
\v 13 \w Woe|strong="H0188"\w* unto them! for they have \w fled|strong="H5074"\w* from me: \w destruction|strong="H7701"\w* unto them! because they have \w transgressed|strong="H6586"\w* against me: though I have \w redeemed|strong="H6299"\w* them, yet they have \w spoken|strong="H1696"\w* \w lies|strong="H3577"\w* against me.\f + \fr 7.13 \ft destruction: Heb. spoil\f*  
\v 14 And they have not \w cried|strong="H2199"\w* unto me with their \w heart|strong="H3820"\w*, when they \w howled|strong="H3213"\w* upon their \w beds|strong="H4904"\w*: they \w assemble|strong="H1481"\w* themselves for \w corn|strong="H1715"\w* and \w wine|strong="H8492"\w*, \add and\add* they \w rebel|strong="H5493"\w* against me.  
\v 15 Though I have \w bound|strong="H3256"\w* \add and\add* \w strengthened|strong="H2388"\w* their \w arms|strong="H2220"\w*, yet do they \w imagine|strong="H2803"\w* \w mischief|strong="H7451"\w* against me.\f + \fr 7.15 \ft have…: or, chastened\f*  
\v 16 They \w return|strong="H7725"\w*, \add but\add* not to the most \w High|strong="H5920"\w*: they are like a \w deceitful|strong="H7423"\w* \w bow|strong="H7198"\w*: their \w princes|strong="H8269"\w* shall \w fall|strong="H5307"\w* by the \w sword|strong="H2719"\w* for the \w rage|strong="H2195"\w* of their \w tongue|strong="H3956"\w*: \w this|strong="H2097"\w* \add shall be\add* their \w derision|strong="H3933"\w* in the \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w*.   
\c 8  
\p
\v 1 \add Set\add* the \w trumpet|strong="H7782"\w* to thy \w mouth|strong="H2441"\w*. \add He shall come\add* as an \w eagle|strong="H5404"\w* against the \w house|strong="H1004"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*, because they have \w transgressed|strong="H5674"\w* my \w covenant|strong="H1285"\w*, and \w trespassed|strong="H6586"\w* against my \w law|strong="H8451"\w*.\f + \fr 8.1 \ft thy: Heb. the roof of thy\f*  
\v 2 \w Israel|strong="H3478"\w* shall \w cry|strong="H2199"\w* unto me, My \w God|strong="H0430"\w*, we \w know|strong="H3045"\w* thee.  
\v 3 \w Israel|strong="H3478"\w* hath cast \w off|strong="H2186"\w* \add the thing that is\add* \w good|strong="H2896"\w*: the \w enemy|strong="H0341"\w* shall \w pursue|strong="H7291"\w* him.  
\v 4 They have set up \w kings|strong="H4427"\w*, but not by me: they have made \w princes|strong="H7786"\w*, and I \w knew|strong="H3045"\w* \add it\add* not: of their \w silver|strong="H3701"\w* and their \w gold|strong="H2091"\w* have they \w made|strong="H6213"\w* them \w idols|strong="H6091"\w*, that they may be cut \w off|strong="H3772"\w*.   
\p
\v 5 ¶ Thy \w calf|strong="H5695"\w*, O \w Samaria|strong="H8111"\w*, hath \w cast|strong="H2186"\w* \add thee\add* off; mine \w anger|strong="H0639"\w* is \w kindled|strong="H2734"\w* against them: how long \add will it be\add* \w ere|strong="H3808"\w* they \w attain|strong="H3201"\w* to \w innocency|strong="H5356"\w*?  
\v 6 For from \w Israel|strong="H3478"\w* \add was\add* it also: the \w workman|strong="H2796"\w* \w made|strong="H6213"\w* it; therefore it \add is\add* not \w God|strong="H0430"\w*: but the \w calf|strong="H5695"\w* of \w Samaria|strong="H8111"\w* shall be broken in \w pieces|strong="H7616"\w*.  
\v 7 For they have \w sown|strong="H2232"\w* the \w wind|strong="H7307"\w*, and they shall \w reap|strong="H7114"\w* the \w whirlwind|strong="H5492"\w*: it hath no \w stalk|strong="H7054"\w*: the \w bud|strong="H6780"\w* shall \w yield|strong="H6213"\w* no \w meal|strong="H7058"\w*: \w if|strong="H0194"\w* so be it \w yield|strong="H6213"\w*, the \w strangers|strong="H2114"\w* shall swallow it \w up|strong="H1104"\w*.\f + \fr 8.7 \ft stalk: or, standing corn\f*   
\p
\v 8 \w Israel|strong="H3478"\w* is swallowed \w up|strong="H1104"\w*: now shall they be among the \w Gentiles|strong="H1471"\w* as a \w vessel|strong="H3627"\w* wherein \add is\add* no \w pleasure|strong="H2656"\w*.  
\v 9 For they are gone \w up|strong="H5927"\w* to \w Assyria|strong="H0804"\w*, a wild \w ass|strong="H6501"\w* \w alone|strong="H0909"\w* by himself: \w Ephraim|strong="H0669"\w* hath \w hired|strong="H8566"\w* \w lovers|strong="H0158"\w*.\f + \fr 8.9 \ft lovers: Heb. loves\f*  
\v 10 Yea, though they have \w hired|strong="H8566"\w* among the \w nations|strong="H1471"\w*, now will I \w gather|strong="H6908"\w* them, and they shall \w sorrow|strong="H2490"\w* a \w little|strong="H4592"\w* for the \w burden|strong="H4853"\w* of the \w king|strong="H4428"\w* of \w princes|strong="H8269"\w*.\f + \fr 8.10 \ft sorrow: or, begin\f*\f + \fr 8.10 \ft a…: or, in a little while\f*  
\v 11 Because \w Ephraim|strong="H0669"\w* hath made \w many|strong="H7235"\w* \w altars|strong="H4196"\w* to \w sin|strong="H2398"\w*, \w altars|strong="H4196"\w* shall be unto him to \w sin|strong="H2398"\w*.  
\v 12 I have \w written|strong="H3789"\w* to him the great \w things|strong="H7230"\w* of my \w law|strong="H8451"\w*, \add but\add* they were \w counted|strong="H2803"\w* as a strange \w thing|strong="H2114"\w*.  
\v 13 They \w sacrifice|strong="H2076"\w* \w flesh|strong="H1320"\w* \add for\add* the \w sacrifices|strong="H2077"\w* of mine \w offerings|strong="H1890"\w*, and \w eat|strong="H0398"\w* \add it; but\add* the \nd \+w LORD|strong="H3068"\+w*\nd* \w accepteth|strong="H7521"\w* them not; now will he \w remember|strong="H2142"\w* their \w iniquity|strong="H5771"\w*, and \w visit|strong="H6485"\w* their \w sins|strong="H2403"\w*: they shall \w return|strong="H7725"\w* to \w Egypt|strong="H4714"\w*.\f + \fr 8.13 \ft They sacrifice…: or, In the sacrifices of mine offerings they, etc\f*  
\v 14 For \w Israel|strong="H3478"\w* hath \w forgotten|strong="H7911"\w* his \w Maker|strong="H6213"\w*, and \w buildeth|strong="H1129"\w* \w temples|strong="H1964"\w*; and \w Judah|strong="H3063"\w* hath \w multiplied|strong="H7235"\w* \w fenced|strong="H1219"\w* \w cities|strong="H5892"\w*: but I will \w send|strong="H7971"\w* a \w fire|strong="H0784"\w* upon his \w cities|strong="H5892"\w*, and it shall \w devour|strong="H0398"\w* the \w palaces|strong="H0759"\w* thereof.   
\c 9  
\p
\v 1 \w Rejoice|strong="H8055"\w* not, O \w Israel|strong="H3478"\w*, for \w joy|strong="H1524"\w*, as \add other\add* \w people|strong="H5971"\w*: for thou hast gone a \w whoring|strong="H2181"\w* from thy \w God|strong="H0430"\w*, thou hast \w loved|strong="H0157"\w* a \w reward|strong="H0868"\w* upon every \w cornfloor|strong="H1637"\w*.\f + \fr 9.1 \ft upon: or, in, etc\f*  
\v 2 The \w floor|strong="H1637"\w* and the \w winepress|strong="H3342"\w* shall not \w feed|strong="H7462"\w* them, and the new \w wine|strong="H8492"\w* shall \w fail|strong="H3584"\w* in her.\f + \fr 9.2 \ft winepress: or, winefat\f*  
\v 3 They shall not \w dwell|strong="H3427"\w* in the \nd \+w LORD’s|strong="H3068"\+w*\nd* \w land|strong="H0776"\w*; but \w Ephraim|strong="H0669"\w* shall \w return|strong="H7725"\w* to \w Egypt|strong="H4714"\w*, and they shall \w eat|strong="H0398"\w* \w unclean|strong="H2931"\w* \add things\add* in \w Assyria|strong="H0804"\w*.  
\v 4 They shall not \w offer|strong="H5258"\w* \w wine|strong="H3196"\w* \add offerings\add* to the \nd \+w LORD|strong="H3068"\+w*\nd*, neither shall they be \w pleasing|strong="H6149"\w* unto him: their \w sacrifices|strong="H2077"\w* \add shall be\add* unto them as the \w bread|strong="H3899"\w* of \w mourners|strong="H0205"\w*; all that \w eat|strong="H0398"\w* thereof shall be \w polluted|strong="H2930"\w*: for their \w bread|strong="H3899"\w* for their \w soul|strong="H5315"\w* shall not \w come|strong="H0935"\w* into the \w house|strong="H1004"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*.  
\v 5 What will ye \w do|strong="H6213"\w* in the \w solemn|strong="H4150"\w* \w day|strong="H3117"\w*, and in the \w day|strong="H3117"\w* of the \w feast|strong="H2282"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*?  
\v 6 For, lo, they are \w gone|strong="H1980"\w* because of \w destruction|strong="H7701"\w*: \w Egypt|strong="H4714"\w* shall gather them \w up|strong="H6908"\w*, \w Memphis|strong="H4644"\w* shall \w bury|strong="H6912"\w* them: the \w pleasant|strong="H4261"\w* \add places\add* for their \w silver|strong="H3701"\w*, \w nettles|strong="H7057"\w* shall \w possess|strong="H3423"\w* them: \w thorns|strong="H2336"\w* \add shall be\add* in their \w tabernacles|strong="H0168"\w*.\f + \fr 9.6 \ft destruction: Heb. spoil\f*\f + \fr 9.6 \ft the…: or, their silver shall be desired, the nettle, etc.: Heb. the desire\f*   
\p
\v 7 The \w days|strong="H3117"\w* of \w visitation|strong="H6486"\w* are \w come|strong="H0935"\w*, the \w days|strong="H3117"\w* of \w recompence|strong="H7966"\w* are \w come|strong="H0935"\w*; \w Israel|strong="H3478"\w* shall \w know|strong="H3045"\w* \add it:\add* the \w prophet|strong="H5030"\w* \add is\add* a \w fool|strong="H0191"\w*, the \w spiritual|strong="H7307"\w* \w man|strong="H0376"\w* \add is\add* \w mad|strong="H7696"\w*, for the \w multitude|strong="H7230"\w* of thine \w iniquity|strong="H5771"\w*, and the \w great|strong="H7227"\w* \w hatred|strong="H4895"\w*.\f + \fr 9.7 \ft spiritual…: Heb. man of the spirit\f*  
\v 8 The \w watchman|strong="H6822"\w* of \w Ephraim|strong="H0669"\w* \add was\add* with my \w God|strong="H0430"\w*: \add but\add* the \w prophet|strong="H5030"\w* \add is\add* a \w snare|strong="H6341"\w* of a \w fowler|strong="H3352"\w* in all his \w ways|strong="H1870"\w*, \add and\add* \w hatred|strong="H4895"\w* in the \w house|strong="H1004"\w* of his \w God|strong="H0430"\w*.\f + \fr 9.8 \ft in the: or, against the\f*  
\v 9 They have \w deeply|strong="H6009"\w* \w corrupted|strong="H7843"\w* \add themselves\add*, as in the \w days|strong="H3117"\w* of \w Gibeah|strong="H1390"\w*: \add therefore\add* he will \w remember|strong="H2142"\w* their \w iniquity|strong="H5771"\w*, he will \w visit|strong="H6485"\w* their \w sins|strong="H2403"\w*.  
\v 10 I \w found|strong="H4672"\w* \w Israel|strong="H3478"\w* like \w grapes|strong="H6025"\w* in the \w wilderness|strong="H4057"\w*; I \w saw|strong="H7200"\w* your \w fathers|strong="H0001"\w* as the \w firstripe|strong="H1063"\w* in the fig \w tree|strong="H8384"\w* at her first \w time|strong="H7225"\w*: \add but\add* they \w went|strong="H0935"\w* to \w Baal-peor|strong="H1187"\w*, and \w separated|strong="H5144"\w* themselves unto \add that\add* \w shame|strong="H1322"\w*; and \add their\add* \w abominations|strong="H8251"\w* were according as they \w loved|strong="H0157"\w*.   
\p
\v 11 \add As for\add* \w Ephraim|strong="H0669"\w*, their \w glory|strong="H3519"\w* shall fly \w away|strong="H5774"\w* like a \w bird|strong="H5775"\w*, from the \w birth|strong="H3205"\w*, and from the \w womb|strong="H0990"\w*, and from the \w conception|strong="H2032"\w*.  
\v 12 Though they bring \w up|strong="H1431"\w* their \w children|strong="H1121"\w*, yet will I \w bereave|strong="H7921"\w* them, \add that there shall\add* not \add be\add* a \w man|strong="H0120"\w* \add left:\add* yea, \w woe|strong="H0188"\w* also to them when I \w depart|strong="H5493"\w* from them!  
\v 13 \w Ephraim|strong="H0669"\w*, as I \w saw|strong="H7200"\w* \w Tyrus|strong="H6865"\w*, \add is\add* \w planted|strong="H8362"\w* in a pleasant \w place|strong="H5116"\w*: but \w Ephraim|strong="H0669"\w* shall bring \w forth|strong="H3318"\w* his \w children|strong="H1121"\w* to the \w murderer|strong="H2026"\w*.  
\v 14 \w Give|strong="H5414"\w* them, O \nd \+w LORD|strong="H3068"\+w*\nd*: what wilt thou \w give|strong="H5414"\w*? \w give|strong="H5414"\w* them a \w miscarrying|strong="H7921"\w* \w womb|strong="H7358"\w* and \w dry|strong="H6784"\w* \w breasts|strong="H7699"\w*.\f + \fr 9.14 \ft miscarrying: Heb. that casteth the fruit\f*  
\v 15 All their \w wickedness|strong="H7451"\w* \add is\add* in \w Gilgal|strong="H1537"\w*: for there I \w hated|strong="H8130"\w* them: for the \w wickedness|strong="H7455"\w* of their \w doings|strong="H4611"\w* I will drive them \w out|strong="H1644"\w* of mine \w house|strong="H1004"\w*, I will \w love|strong="H0160"\w* them no \w more|strong="H3254"\w*: all their \w princes|strong="H8269"\w* \add are\add* \w revolters|strong="H5637"\w*.  
\v 16 \w Ephraim|strong="H0669"\w* is \w smitten|strong="H5221"\w*, their \w root|strong="H8328"\w* is dried \w up|strong="H3001"\w*, they shall \w bear|strong="H6213"\w* no \w fruit|strong="H6529"\w*: yea, though they bring \w forth|strong="H3205"\w*, yet will I \w slay|strong="H4191"\w* \add even\add* the \w beloved|strong="H4261"\w* \add fruit\add* of their \w womb|strong="H0990"\w*.\f + \fr 9.16 \ft the…: Heb. the desires\f*  
\v 17 My \w God|strong="H0430"\w* will cast them \w away|strong="H3988"\w*, because they did not \w hearken|strong="H8085"\w* unto him: and they shall be \w wanderers|strong="H5074"\w* among the \w nations|strong="H1471"\w*.   
\c 10  
\p
\v 1 \w Israel|strong="H3478"\w* \add is\add* an \w empty|strong="H1238"\w* \w vine|strong="H1612"\w*, he bringeth \w forth|strong="H7737"\w* \w fruit|strong="H6529"\w* unto himself: according to the \w multitude|strong="H7230"\w* of his \w fruit|strong="H6529"\w* he hath \w increased|strong="H7235"\w* the \w altars|strong="H4196"\w*; according to the \w goodness|strong="H2896"\w* of his \w land|strong="H0776"\w* they have made \w goodly|strong="H2895"\w* \w images|strong="H4676"\w*.\f + \fr 10.1 \ft an…: or, a vine emptying the fruit which it giveth\f*\f + \fr 10.1 \ft images: Heb. statues, or, standing images\f*  
\v 2 Their \w heart|strong="H3820"\w* is \w divided|strong="H2505"\w*; now shall they be found \w faulty|strong="H0816"\w*: he shall break \w down|strong="H6202"\w* their \w altars|strong="H4196"\w*, he shall \w spoil|strong="H7703"\w* their \w images|strong="H4676"\w*.\f + \fr 10.2 \ft Their heart…: or, He hath divided their heart\f*\f + \fr 10.2 \ft break…: Heb. behead\f*\f + \fr 10.2 \ft images: Heb. statues, or, standing images\f*  
\v 3 For now they shall \w say|strong="H0559"\w*, We have no \w king|strong="H4428"\w*, because we \w feared|strong="H3372"\w* not the \nd \+w LORD|strong="H3068"\+w*\nd*; what then should a \w king|strong="H4428"\w* \w do|strong="H6213"\w* to us?  
\v 4 They have \w spoken|strong="H1696"\w* \w words|strong="H1697"\w*, \w swearing|strong="H0422"\w* \w falsely|strong="H7723"\w* in \w making|strong="H3772"\w* a \w covenant|strong="H1285"\w*: thus \w judgment|strong="H4941"\w* springeth \w up|strong="H6524"\w* as \w hemlock|strong="H7219"\w* in the \w furrows|strong="H8525"\w* of the \w field|strong="H7704"\w*.  
\v 5 The \w inhabitants|strong="H7934"\w* of \w Samaria|strong="H8111"\w* shall \w fear|strong="H1481"\w* because of the \w calves|strong="H5697"\w* of \w Beth-aven|strong="H1007"\w*: for the \w people|strong="H5971"\w* thereof shall \w mourn|strong="H0056"\w* over it, and the \w priests|strong="H3649"\w* thereof \add that\add* \w rejoiced|strong="H1523"\w* on it, for the \w glory|strong="H3519"\w* thereof, because it is \w departed|strong="H1540"\w* from it.\f + \fr 10.5 \ft the priests…: or, Chemarim\f*  
\v 6 It shall be also \w carried|strong="H2986"\w* unto \w Assyria|strong="H0804"\w* \add for\add* a \w present|strong="H4503"\w* to \w king|strong="H4428"\w* \w Jareb|strong="H3377"\w*: \w Ephraim|strong="H0669"\w* shall \w receive|strong="H3947"\w* \w shame|strong="H1317"\w*, and \w Israel|strong="H3478"\w* shall be \w ashamed|strong="H0954"\w* of his own \w counsel|strong="H6098"\w*.  
\v 7 \add As for\add* \w Samaria|strong="H8111"\w*, her \w king|strong="H4428"\w* is cut \w off|strong="H1820"\w* as the \w foam|strong="H7110"\w* \w upon|strong="H6440"\w* the \w water|strong="H4325"\w*.\f + \fr 10.7 \ft the water: Heb. the face of the water\f*  
\v 8 The high \w places|strong="H1116"\w* also of \w Aven|strong="H0206"\w*, the \w sin|strong="H2403"\w* of \w Israel|strong="H3478"\w*, shall be \w destroyed|strong="H8045"\w*: the \w thorn|strong="H6975"\w* and the \w thistle|strong="H1863"\w* shall come \w up|strong="H5927"\w* on their \w altars|strong="H4196"\w*; and they shall \w say|strong="H0559"\w* to the \w mountains|strong="H2022"\w*, \w Cover|strong="H3680"\w* us; and to the \w hills|strong="H1389"\w*, \w Fall|strong="H5307"\w* on us.   
\p
\v 9 O \w Israel|strong="H3478"\w*, thou hast \w sinned|strong="H2398"\w* from the \w days|strong="H3117"\w* of \w Gibeah|strong="H1390"\w*: there they \w stood|strong="H5975"\w*: the \w battle|strong="H4421"\w* in \w Gibeah|strong="H1390"\w* against the \w children|strong="H1121"\w* of \w iniquity|strong="H5932"\w* did not \w overtake|strong="H5381"\w* them.  
\v 10 \add It is\add* in my \w desire|strong="H0185"\w* that I should \w chastise|strong="H3256"\w* them; and the \w people|strong="H5971"\w* shall be \w gathered|strong="H0622"\w* against them, when they shall \w bind|strong="H0631"\w* themselves in their \w two|strong="H8147"\w* \w furrows|strong="H5869"\w*.\f + \fr 10.10 \ft when…: or, when I shall bind them for their two transgressions, or, in their two habitations\f*  
\v 11 And \w Ephraim|strong="H0669"\w* \add is as\add* an \w heifer|strong="H5697"\w* \add that is\add* \w taught|strong="H3925"\w*, \add and\add* \w loveth|strong="H0157"\w* to tread \w out|strong="H1758"\w* \add the corn;\add* but I passed \w over|strong="H5674"\w* upon her \w fair|strong="H2898"\w* \w neck|strong="H6677"\w*: I will make \w Ephraim|strong="H0669"\w* to \w ride|strong="H7392"\w*; \w Judah|strong="H3063"\w* shall \w plow|strong="H2790"\w*, \add and\add* \w Jacob|strong="H3290"\w* shall break his \w clods|strong="H7702"\w*.\f + \fr 10.11 \ft her…: Heb. the beauty of her neck\f*  
\v 12 \w Sow|strong="H2232"\w* to yourselves in \w righteousness|strong="H6666"\w*, \w reap|strong="H7114"\w* \w in|strong="H6310"\w* \w mercy|strong="H2617"\w*; break \w up|strong="H5214"\w* your fallow \w ground|strong="H5215"\w*: for \add it is\add* \w time|strong="H6256"\w* to \w seek|strong="H1875"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*, till he \w come|strong="H0935"\w* and \w rain|strong="H3384"\w* \w righteousness|strong="H6664"\w* upon you.  
\v 13 Ye have \w plowed|strong="H2790"\w* \w wickedness|strong="H7562"\w*, ye have \w reaped|strong="H7114"\w* \w iniquity|strong="H5766"\w*; ye have \w eaten|strong="H0398"\w* the \w fruit|strong="H6529"\w* of \w lies|strong="H3585"\w*: because thou didst \w trust|strong="H0982"\w* in thy \w way|strong="H1870"\w*, in the \w multitude|strong="H7230"\w* of thy mighty \w men|strong="H1368"\w*.  
\v 14 Therefore shall a \w tumult|strong="H7588"\w* \w arise|strong="H6965"\w* among thy \w people|strong="H5971"\w*, and all thy \w fortresses|strong="H4013"\w* shall be \w spoiled|strong="H7703"\w*, as \w Shalman|strong="H8020"\w* \w spoiled|strong="H7701"\w* \w Beth-arbel|strong="H1009"\w* in the \w day|strong="H3117"\w* of \w battle|strong="H4421"\w*: the \w mother|strong="H0517"\w* was dashed in \w pieces|strong="H7376"\w* upon \add her\add* \w children|strong="H1121"\w*.  
\v 15 \w So|strong="H3602"\w* shall \w Beth-el|strong="H1008"\w* \w do|strong="H6213"\w* unto you \w because|strong="H6440"\w* of your \w great|strong="H7451"\w* \w wickedness|strong="H7451"\w*: in a \w morning|strong="H7837"\w* shall the \w king|strong="H4428"\w* of \w Israel|strong="H3478"\w* \w utterly|strong="H1820"\w* be cut \w off|strong="H1820"\w*.\f + \fr 10.15 \ft your…: Heb. the evil of your evil\f*   
\c 11  
\p
\v 1 When \w Israel|strong="H3478"\w* \add was\add* a \w child|strong="H5288"\w*, then I \w loved|strong="H0157"\w* him, and \w called|strong="H7121"\w* my \w son|strong="H1121"\w* out of \w Egypt|strong="H4714"\w*.  
\v 2 \add As\add* they \w called|strong="H7121"\w* them, so they \w went|strong="H1980"\w* from \w them|strong="H6440"\w*: they \w sacrificed|strong="H2076"\w* unto \w Baalim|strong="H1168"\w*, and burned \w incense|strong="H6999"\w* to graven \w images|strong="H6456"\w*.  
\v 3 I \w taught|strong="H8637"\w* \w Ephraim|strong="H0669"\w* also to \w go|strong="H8637"\w*, \w taking|strong="H3947"\w* them by their \w arms|strong="H2220"\w*; but they \w knew|strong="H3045"\w* not that I \w healed|strong="H7495"\w* them.  
\v 4 I \w drew|strong="H4900"\w* them with \w cords|strong="H2256"\w* of a \w man|strong="H0120"\w*, with \w bands|strong="H5688"\w* of \w love|strong="H0160"\w*: and I was to them as they that take \w off|strong="H7311"\w* the \w yoke|strong="H5923"\w* on their \w jaws|strong="H3895"\w*, and I \w laid|strong="H5186"\w* \w meat|strong="H0398"\w* unto them.\f + \fr 11.4 \ft take off: Heb. lift up\f*   
\p
\v 5 ¶ He shall not \w return|strong="H7725"\w* into the \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w*, but the \w Assyrian|strong="H0804"\w* shall be his \w king|strong="H4428"\w*, because they \w refused|strong="H3985"\w* to \w return|strong="H7725"\w*.  
\v 6 And the \w sword|strong="H2719"\w* shall \w abide|strong="H2342"\w* on his \w cities|strong="H5892"\w*, and shall \w consume|strong="H3615"\w* his \w branches|strong="H0905"\w*, and \w devour|strong="H0398"\w* \add them\add*, because of their own \w counsels|strong="H4156"\w*.  
\v 7 And my \w people|strong="H5971"\w* are \w bent|strong="H8511"\w* to \w backsliding|strong="H4878"\w* from me: though they \w called|strong="H7121"\w* them to the most \w High|strong="H5920"\w*, none at \w all|strong="H3162"\w* would \w exalt|strong="H7311"\w* \add him\add*.\f + \fr 11.7 \ft none…: Heb. together they exalted not\f*   
\p
\v 8 How shall I give thee \w up|strong="H5414"\w*, \w Ephraim|strong="H0669"\w*? \add how\add* shall I \w deliver|strong="H4042"\w* thee, \w Israel|strong="H3478"\w*? how shall I \w make|strong="H5414"\w* thee as \w Admah|strong="H0126"\w*? \add how\add* shall I \w set|strong="H7760"\w* thee as \w Zeboim|strong="H6636"\w*? mine \w heart|strong="H3820"\w* is \w turned|strong="H2015"\w* within me, my \w repentings|strong="H5150"\w* are \w kindled|strong="H3648"\w* \w together|strong="H3162"\w*.  
\v 9 I will not \w execute|strong="H6213"\w* the \w fierceness|strong="H2740"\w* of mine \w anger|strong="H0639"\w*, I will not \w return|strong="H7725"\w* to \w destroy|strong="H7843"\w* \w Ephraim|strong="H0669"\w*: for I \add am\add* \w God|strong="H0410"\w*, and not \w man|strong="H0376"\w*; the Holy \w One|strong="H6918"\w* in the \w midst|strong="H7130"\w* of thee: and I will not \w enter|strong="H0935"\w* into the \w city|strong="H5892"\w*.  
\v 10 They shall \w walk|strong="H3212"\w* \w after|strong="H0310"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*: he shall \w roar|strong="H7580"\w* like a \w lion|strong="H0738"\w*: when he shall \w roar|strong="H7580"\w*, then the \w children|strong="H1121"\w* shall \w tremble|strong="H2729"\w* from the \w west|strong="H3220"\w*.  
\v 11 They shall \w tremble|strong="H2729"\w* as a \w bird|strong="H6833"\w* out of \w Egypt|strong="H4714"\w*, and as a \w dove|strong="H3123"\w* out of the \w land|strong="H0776"\w* of \w Assyria|strong="H0804"\w*: and I will \w place|strong="H3427"\w* them in their \w houses|strong="H1004"\w*, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*.  
\v 12 \w Ephraim|strong="H0669"\w* \w compasseth|strong="H5437"\w* me about with \w lies|strong="H3585"\w*, and the \w house|strong="H1004"\w* of \w Israel|strong="H3478"\w* with \w deceit|strong="H4820"\w*: but \w Judah|strong="H3063"\w* yet \w ruleth|strong="H7300"\w* with \w God|strong="H0410"\w*, and is \w faithful|strong="H0539"\w* with the \w saints|strong="H6918"\w*.\f + \fr 11.12 \ft saints: or, most holy\f*   
\c 12  
\p
\v 1 \w Ephraim|strong="H0669"\w* \w feedeth|strong="H7462"\w* on \w wind|strong="H7307"\w*, and \w followeth|strong="H7291"\w* after the east \w wind|strong="H6921"\w*: he \w daily|strong="H3117"\w* \w increaseth|strong="H7235"\w* \w lies|strong="H3577"\w* and \w desolation|strong="H7701"\w*; and they do \w make|strong="H3772"\w* a \w covenant|strong="H1285"\w* with the \w Assyrians|strong="H0804"\w*, and \w oil|strong="H8081"\w* is \w carried|strong="H2986"\w* into \w Egypt|strong="H4714"\w*.  
\v 2 The \nd \+w LORD|strong="H3068"\+w*\nd* hath also a \w controversy|strong="H7379"\w* with \w Judah|strong="H3063"\w*, and will \w punish|strong="H6485"\w* \w Jacob|strong="H3290"\w* according to his \w ways|strong="H1870"\w*; according to his \w doings|strong="H4611"\w* will he \w recompense|strong="H7725"\w* him.\f + \fr 12.2 \ft punish: Heb. visit upon\f*   
\p
\v 3 ¶ He took his \w brother|strong="H0251"\w* by the \w heel|strong="H6117"\w* in the \w womb|strong="H0990"\w*, and by his \w strength|strong="H0202"\w* he had \w power|strong="H8280"\w* with \w God|strong="H0430"\w*:\f + \fr 12.3 \ft had…: Heb. was a prince, or, behaved himself princely\f*  
\v 4 Yea, he had \w power|strong="H7786"\w* over the \w angel|strong="H4397"\w*, and \w prevailed|strong="H3201"\w*: he \w wept|strong="H1058"\w*, and made \w supplication|strong="H2603"\w* unto him: he \w found|strong="H4672"\w* him \add in\add* \w Beth-el|strong="H1008"\w*, and there he \w spake|strong="H1696"\w* with us;  
\v 5 Even the \nd \+w LORD|strong="H3068"\+w*\nd* \w God|strong="H0430"\w* of \w hosts|strong="H6635"\w*; the \nd \+w LORD|strong="H3068"\+w*\nd* \add is\add* his \w memorial|strong="H2143"\w*.  
\v 6 Therefore \w turn|strong="H7725"\w* thou to thy \w God|strong="H0430"\w*: \w keep|strong="H8104"\w* \w mercy|strong="H2617"\w* and \w judgment|strong="H4941"\w*, and \w wait|strong="H6960"\w* on thy \w God|strong="H0430"\w* \w continually|strong="H8548"\w*.   
\p
\v 7 ¶ \add He is\add* a \w merchant|strong="H3667"\w*, the \w balances|strong="H3976"\w* of \w deceit|strong="H4820"\w* \add are\add* in his \w hand|strong="H3027"\w*: he \w loveth|strong="H0157"\w* to \w oppress|strong="H6231"\w*.\f + \fr 12.7 \ft a merchant: or, Canaan\f*\f + \fr 12.7 \ft oppress: or, deceive\f*  
\v 8 And \w Ephraim|strong="H0669"\w* \w said|strong="H0559"\w*, Yet I am become \w rich|strong="H6238"\w*, I have found me \w out|strong="H4672"\w* \w substance|strong="H0202"\w*: \add in\add* all my \w labours|strong="H3018"\w* they shall \w find|strong="H4672"\w* none \w iniquity|strong="H5771"\w* in me that \add were\add* \w sin|strong="H2399"\w*.\f + \fr 12.8 \ft in all…: or, all my labours suffice me not: he shall have punishment of iniquity in whom is sin\f*\f + \fr 12.8 \ft that: Heb. which\f*  
\v 9 And I \add that am\add* the \nd \+w LORD|strong="H3068"\+w*\nd* thy \w God|strong="H0430"\w* from the \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w* will yet make thee to \w dwell|strong="H3427"\w* in \w tabernacles|strong="H0168"\w*, as in the \w days|strong="H3117"\w* of the solemn \w feast|strong="H4150"\w*.  
\v 10 I have also \w spoken|strong="H1696"\w* by the \w prophets|strong="H5030"\w*, and I have \w multiplied|strong="H7235"\w* \w visions|strong="H2377"\w*, and used \w similitudes|strong="H1819"\w*, by the \w ministry|strong="H3027"\w* of the \w prophets|strong="H5030"\w*.\f + \fr 12.10 \ft ministry: Heb. hand\f*  
\v 11 \add Is there\add* \w iniquity|strong="H0205"\w* \add in\add* \w Gilead|strong="H1568"\w*? surely they are \w vanity|strong="H7723"\w*: they \w sacrifice|strong="H2076"\w* \w bullocks|strong="H7794"\w* in \w Gilgal|strong="H1537"\w*; yea, their \w altars|strong="H4196"\w* \add are\add* as \w heaps|strong="H1530"\w* in the \w furrows|strong="H8525"\w* of the \w fields|strong="H7704"\w*.  
\v 12 And \w Jacob|strong="H3290"\w* \w fled|strong="H1272"\w* into the \w country|strong="H7704"\w* of \w Syria|strong="H0758"\w*, and \w Israel|strong="H3478"\w* \w served|strong="H5647"\w* for a \w wife|strong="H0802"\w*, and for a \w wife|strong="H0802"\w* he \w kept|strong="H8104"\w* \add sheep\add*.  
\v 13 And by a \w prophet|strong="H5030"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w brought|strong="H5927"\w* \w Israel|strong="H3478"\w* out of \w Egypt|strong="H4714"\w*, and by a \w prophet|strong="H5030"\w* was he \w preserved|strong="H8104"\w*.  
\v 14 \w Ephraim|strong="H0669"\w* provoked \add him\add* to \w anger|strong="H3707"\w* most \w bitterly|strong="H8563"\w*: therefore shall he \w leave|strong="H5203"\w* his \w blood|strong="H1818"\w* upon him, and his \w reproach|strong="H2781"\w* shall his \w Lord|strong="H0113"\w* \w return|strong="H7725"\w* unto him.\f + \fr 12.14 \ft most…: Heb. with bitternesses\f*\f + \fr 12.14 \ft blood: Heb. bloods\f*   
\c 13  
\p
\v 1 When \w Ephraim|strong="H0669"\w* \w spake|strong="H1696"\w* \w trembling|strong="H7578"\w*, he \w exalted|strong="H5375"\w* himself in \w Israel|strong="H3478"\w*; but when he \w offended|strong="H0816"\w* in \w Baal|strong="H1168"\w*, he \w died|strong="H4191"\w*.  
\v 2 And now they \w sin|strong="H2398"\w* more and \w more|strong="H3254"\w*, and have \w made|strong="H6213"\w* them molten \w images|strong="H4541"\w* of their \w silver|strong="H3701"\w*, \add and\add* \w idols|strong="H6091"\w* according to their own \w understanding|strong="H8394"\w*, all of it the \w work|strong="H4639"\w* of the \w craftsmen|strong="H2796"\w*: they \w say|strong="H0559"\w* of them, Let the \w men|strong="H0120"\w* that \w sacrifice|strong="H2076"\w* \w kiss|strong="H5401"\w* the \w calves|strong="H5695"\w*.\f + \fr 13.2 \ft they sin…: Heb. they add to sin\f*\f + \fr 13.2 \ft the men…: or, the sacrificers of men\f*  
\v 3 Therefore they shall be as the \w morning|strong="H1242"\w* \w cloud|strong="H6051"\w*, and as the \w early|strong="H7925"\w* \w dew|strong="H2919"\w* that passeth \w away|strong="H1980"\w*, as the \w chaff|strong="H4671"\w* \add that\add* is driven with the \w whirlwind|strong="H5590"\w* out of the \w floor|strong="H1637"\w*, and as the \w smoke|strong="H6227"\w* out of the \w chimney|strong="H0699"\w*.  
\v 4 Yet I \add am\add* the \nd \+w LORD|strong="H3068"\+w*\nd* thy \w God|strong="H0430"\w* from the \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w*, and thou shalt \w know|strong="H3045"\w* no \w god|strong="H0430"\w* but \w me|strong="H2108"\w*: for \add there is\add* no \w saviour|strong="H3467"\w* beside \w me|strong="H1115"\w*.   
\p
\v 5 ¶ I did \w know|strong="H3045"\w* thee in the \w wilderness|strong="H4057"\w*, in the \w land|strong="H0776"\w* of great \w drought|strong="H8514"\w*.\f + \fr 13.5 \ft great…: Heb. droughts\f*  
\v 6 According to their \w pasture|strong="H4830"\w*, so were they \w filled|strong="H7646"\w*; they were \w filled|strong="H7646"\w*, and their \w heart|strong="H3820"\w* was \w exalted|strong="H7311"\w*; therefore have they \w forgotten|strong="H7911"\w* me.  
\v 7 Therefore I will be unto them as a \w lion|strong="H7826"\w*: as a \w leopard|strong="H5246"\w* by the \w way|strong="H1870"\w* will I \w observe|strong="H7789"\w* \add them:\add*  
\v 8 I will \w meet|strong="H6298"\w* them as a \w bear|strong="H1677"\w* \add that is\add* \w bereaved|strong="H7909"\w* \add of her whelps\add*, and will \w rend|strong="H7167"\w* the \w caul|strong="H5458"\w* of their \w heart|strong="H3820"\w*, and there will I \w devour|strong="H0398"\w* them like a \w lion|strong="H3833"\w*: the \w wild|strong="H7704"\w* \w beast|strong="H2416"\w* shall \w tear|strong="H1234"\w* them.\f + \fr 13.8 \ft wild…: Heb. beast of the field\f*   
\p
\v 9 ¶ O \w Israel|strong="H3478"\w*, thou hast \w destroyed|strong="H7843"\w* thyself; but in me \add is\add* thine \w help|strong="H5828"\w*.\f + \fr 13.9 \ft is…: Heb. in thy help\f*  
\v 10 I \w will|strong="H0165"\w* be thy \w king|strong="H4428"\w*: \w where|strong="H0645"\w* \add is any other\add* that may \w save|strong="H3467"\w* thee in all thy \w cities|strong="H5892"\w*? and thy \w judges|strong="H8199"\w* of whom thou \w saidst|strong="H0559"\w*, \w Give|strong="H5414"\w* me a \w king|strong="H4428"\w* and \w princes|strong="H8269"\w*?\f + \fr 13.10 \ft I will…: rather, Where is thy king?\f*  
\v 11 I \w gave|strong="H5414"\w* thee a \w king|strong="H4428"\w* in mine \w anger|strong="H0639"\w*, and \w took|strong="H3947"\w* \add him\add* away in my \w wrath|strong="H5678"\w*.  
\v 12 The \w iniquity|strong="H5771"\w* of \w Ephraim|strong="H0669"\w* \add is\add* bound \w up|strong="H6887"\w*; his \w sin|strong="H2403"\w* \add is\add* \w hid|strong="H6845"\w*.  
\v 13 The \w sorrows|strong="H2256"\w* of a travailing \w woman|strong="H3205"\w* shall \w come|strong="H0935"\w* upon him: he \add is\add* an \w unwise|strong="H2450"\w* \w son|strong="H1121"\w*; for he should not \w stay|strong="H5975"\w* \w long|strong="H6256"\w* in \add the place of\add* the breaking \w forth|strong="H4866"\w* of \w children|strong="H1121"\w*.\f + \fr 13.13 \ft long: Heb. a time\f*  
\v 14 I will \w ransom|strong="H6299"\w* them from the \w power|strong="H3027"\w* of the \w grave|strong="H7585"\w*; I will \w redeem|strong="H1350"\w* them from \w death|strong="H4194"\w*: O \w death|strong="H4194"\w*, I \w will|strong="H0165"\w* be thy \w plagues|strong="H1698"\w*; O \w grave|strong="H7585"\w*, I \w will|strong="H0165"\w* be thy \w destruction|strong="H6987"\w*: \w repentance|strong="H5164"\w* shall be \w hid|strong="H5641"\w* from mine \w eyes|strong="H5869"\w*.\f + \fr 13.14 \ft power: Heb. hand\f*   
\p
\v 15 ¶ Though he be \w fruitful|strong="H6500"\w* among \add his\add* \w brethren|strong="H0251"\w*, an east \w wind|strong="H6921"\w* shall \w come|strong="H0935"\w*, the \w wind|strong="H7307"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* shall come \w up|strong="H5927"\w* from the \w wilderness|strong="H4057"\w*, and his \w spring|strong="H4726"\w* shall become \w dry|strong="H0954"\w*, and his \w fountain|strong="H4599"\w* shall be dried \w up|strong="H2717"\w*: he shall \w spoil|strong="H8154"\w* the \w treasure|strong="H0214"\w* of all \w pleasant|strong="H2532"\w* \w vessels|strong="H3627"\w*.\f + \fr 13.15 \ft pleasant…: Heb. vessels of desire\f*  
\v 16 \w Samaria|strong="H8111"\w* shall become \w desolate|strong="H0816"\w*; for she hath \w rebelled|strong="H4784"\w* against her \w God|strong="H0430"\w*: they shall \w fall|strong="H5307"\w* by the \w sword|strong="H2719"\w*: their \w infants|strong="H5768"\w* shall be dashed in \w pieces|strong="H7376"\w*, and their women with \w child|strong="H2030"\w* shall be ripped \w up|strong="H1234"\w*.   
\c 14  
\p
\v 1 O \w Israel|strong="H3478"\w*, \w return|strong="H7725"\w* unto the \nd \+w LORD|strong="H3068"\+w*\nd* thy \w God|strong="H0430"\w*; for thou hast \w fallen|strong="H3782"\w* by thine \w iniquity|strong="H5771"\w*.  
\v 2 \w Take|strong="H3947"\w* with you \w words|strong="H1697"\w*, and \w turn|strong="H7725"\w* to the \nd \+w LORD|strong="H3068"\+w*\nd*: \w say|strong="H0559"\w* unto him, Take \w away|strong="H5375"\w* all \w iniquity|strong="H5771"\w*, and \w receive|strong="H3947"\w* \add us\add* \w graciously|strong="H2896"\w*: so will we \w render|strong="H7999"\w* the \w calves|strong="H6499"\w* of our \w lips|strong="H8193"\w*.\f + \fr 14.2 \ft receive…: or, give good\f*  
\v 3 \w Asshur|strong="H0804"\w* shall not \w save|strong="H3467"\w* us; we will not \w ride|strong="H7392"\w* upon \w horses|strong="H5483"\w*: neither will we \w say|strong="H0559"\w* any more to the \w work|strong="H4639"\w* of our \w hands|strong="H3027"\w*, \add Ye are\add* our \w gods|strong="H0430"\w*: for in thee the \w fatherless|strong="H3490"\w* findeth \w mercy|strong="H7355"\w*.   
\p
\v 4 ¶ I will \w heal|strong="H7495"\w* their \w backsliding|strong="H4878"\w*, I will \w love|strong="H0157"\w* them \w freely|strong="H5071"\w*: for mine \w anger|strong="H0639"\w* is turned \w away|strong="H7725"\w* from him.  
\v 5 I will be as the \w dew|strong="H2919"\w* unto \w Israel|strong="H3478"\w*: he shall \w grow|strong="H6524"\w* as the \w lily|strong="H7799"\w*, and cast \w forth|strong="H5221"\w* his \w roots|strong="H8328"\w* as \w Lebanon|strong="H3844"\w*.\f + \fr 14.5 \ft grow: or, blossom\f*\f + \fr 14.5 \ft cast…: Heb. strike\f*  
\v 6 His \w branches|strong="H3127"\w* shall \w spread|strong="H3212"\w*, and his \w beauty|strong="H1935"\w* shall be as the olive \w tree|strong="H2132"\w*, and his \w smell|strong="H7381"\w* as \w Lebanon|strong="H3844"\w*.\f + \fr 14.6 \ft spread: Heb. go\f*  
\v 7 They that \w dwell|strong="H3427"\w* under his \w shadow|strong="H6738"\w* shall \w return|strong="H7725"\w*; they shall \w revive|strong="H2421"\w* \add as\add* the \w corn|strong="H1715"\w*, and \w grow|strong="H6524"\w* as the \w vine|strong="H1612"\w*: the \w scent|strong="H2143"\w* thereof \add shall be\add* as the \w wine|strong="H3196"\w* of \w Lebanon|strong="H3844"\w*.\f + \fr 14.7 \ft grow: or, blossom\f*\f + \fr 14.7 \ft scent: or, memorial\f*   
\p
\v 8 \w Ephraim|strong="H0669"\w* \add shall say\add*, What have I to do any more with \w idols|strong="H6091"\w*? I have \w heard|strong="H6030"\w* \add him\add*, and \w observed|strong="H7789"\w* him: I \add am\add* like a \w green|strong="H7488"\w* fir \w tree|strong="H1265"\w*. From me is thy \w fruit|strong="H6529"\w* \w found|strong="H4672"\w*.  
\v 9 Who \add is\add* \w wise|strong="H2450"\w*, and he shall \w understand|strong="H0995"\w* these \add things\add*? \w prudent|strong="H0995"\w*, and he shall \w know|strong="H3045"\w* them? for the \w ways|strong="H1870"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \add are\add* \w right|strong="H3477"\w*, and the \w just|strong="H6662"\w* shall \w walk|strong="H3212"\w* in them: but the \w transgressors|strong="H6586"\w* shall \w fall|strong="H3782"\w* therein.   