\id JOL Joel 
\h Joel 
\toc1 Joel 
\toc2 Joel 
\toc3 Jol 
\mt1 Joel  
\c 1  
\p
\v 1 The \w word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* that came to \w Joel|strong="H3100"\w* the \w son|strong="H1121"\w* of \w Pethuel|strong="H6602"\w*.  
\v 2 \w Hear|strong="H8085"\w* this, ye old \w men|strong="H2205"\w*, and give \w ear|strong="H0238"\w*, all ye \w inhabitants|strong="H3427"\w* of the \w land|strong="H0776"\w*. Hath this been in your \w days|strong="H3117"\w*, or \w even|strong="H0518"\w* in the \w days|strong="H3117"\w* of your \w fathers|strong="H0001"\w*?  
\v 3 \w Tell|strong="H5608"\w* ye your \w children|strong="H1121"\w* of it, and \add let\add* your \w children|strong="H1121"\w* \add tell\add* their \w children|strong="H1121"\w*, and their \w children|strong="H1121"\w* \w another|strong="H0312"\w* \w generation|strong="H1755"\w*.  
\v 4 That which the \w palmerworm|strong="H1501"\w* hath \w left|strong="H3499"\w* hath the \w locust|strong="H0697"\w* \w eaten|strong="H0398"\w*; and that which the \w locust|strong="H0697"\w* hath \w left|strong="H3499"\w* hath the \w cankerworm|strong="H3218"\w* \w eaten|strong="H0398"\w*; and that which the \w cankerworm|strong="H3218"\w* hath \w left|strong="H3499"\w* hath the \w caterpiller|strong="H2625"\w* \w eaten|strong="H0398"\w*.\f + \fr 1.4 \ft That which the palmerworm…: Heb. The residue of the palmerworm\f*  
\v 5 \w Awake|strong="H6974"\w*, ye \w drunkards|strong="H7910"\w*, and \w weep|strong="H1058"\w*; and \w howl|strong="H3213"\w*, all ye \w drinkers|strong="H8354"\w* of \w wine|strong="H3196"\w*, because of the new \w wine|strong="H6071"\w*; for it is cut \w off|strong="H3772"\w* from your \w mouth|strong="H6310"\w*.  
\v 6 For a \w nation|strong="H1471"\w* is come \w up|strong="H5927"\w* upon my \w land|strong="H0776"\w*, \w strong|strong="H6099"\w*, and without \w number|strong="H4557"\w*, whose \w teeth|strong="H8127"\w* \add are\add* the \w teeth|strong="H8127"\w* of a \w lion|strong="H0738"\w*, and he hath the cheek \w teeth|strong="H4973"\w* of a great \w lion|strong="H3833"\w*.  
\v 7 He hath \w laid|strong="H7760"\w* my \w vine|strong="H1612"\w* \w waste|strong="H8047"\w*, and \w barked|strong="H7111"\w* my fig \w tree|strong="H8384"\w*: he hath made it \w clean|strong="H2834"\w* \w bare|strong="H2834"\w*, and cast \add it\add* \w away|strong="H7993"\w*; the \w branches|strong="H8299"\w* thereof are made \w white|strong="H3835"\w*.\f + \fr 1.7 \ft barked…: Heb. laid my fig tree for a barking\f*   
\p
\v 8 ¶ \w Lament|strong="H0421"\w* like a \w virgin|strong="H1330"\w* \w girded|strong="H2296"\w* with \w sackcloth|strong="H8242"\w* for the \w husband|strong="H1167"\w* of her \w youth|strong="H5271"\w*.  
\v 9 The meat \w offering|strong="H4503"\w* and the drink \w offering|strong="H5262"\w* is cut \w off|strong="H3772"\w* from the \w house|strong="H1004"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*; the \w priests|strong="H3548"\w*, the \nd \+w LORD’s|strong="H3068"\+w*\nd* \w ministers|strong="H8334"\w*, \w mourn|strong="H0056"\w*.  
\v 10 The \w field|strong="H7704"\w* is \w wasted|strong="H7703"\w*, the \w land|strong="H0127"\w* \w mourneth|strong="H0056"\w*; for the \w corn|strong="H1715"\w* is \w wasted|strong="H7703"\w*: the new \w wine|strong="H8492"\w* is dried \w up|strong="H3001"\w*, the \w oil|strong="H3323"\w* \w languisheth|strong="H0535"\w*.  
\v 11 Be ye \w ashamed|strong="H3001"\w*, O ye \w husbandmen|strong="H0406"\w*; \w howl|strong="H3213"\w*, O ye \w vinedressers|strong="H3755"\w*, for the \w wheat|strong="H2406"\w* and for the \w barley|strong="H8184"\w*; because the \w harvest|strong="H7105"\w* of the \w field|strong="H7704"\w* is \w perished|strong="H0006"\w*.  
\v 12 The \w vine|strong="H1612"\w* is dried \w up|strong="H3001"\w*, and the fig \w tree|strong="H8384"\w* \w languisheth|strong="H0535"\w*; the \w pomegranate|strong="H7416"\w* tree, the palm \w tree|strong="H8558"\w* also, and the apple \w tree|strong="H8598"\w*, \add even\add* all the \w trees|strong="H6086"\w* of the \w field|strong="H7704"\w*, are \w withered|strong="H3001"\w*: because \w joy|strong="H8342"\w* is withered \w away|strong="H3001"\w* from the \w sons|strong="H1121"\w* of \w men|strong="H0120"\w*.  
\v 13 \w Gird|strong="H2296"\w* yourselves, and \w lament|strong="H5594"\w*, ye \w priests|strong="H3548"\w*: \w howl|strong="H3213"\w*, ye \w ministers|strong="H8334"\w* of the \w altar|strong="H4196"\w*: \w come|strong="H0935"\w*, lie all \w night|strong="H3885"\w* in \w sackcloth|strong="H8242"\w*, ye \w ministers|strong="H8334"\w* of my \w God|strong="H0430"\w*: for the meat \w offering|strong="H4503"\w* and the drink \w offering|strong="H5262"\w* is \w withholden|strong="H4513"\w* from the \w house|strong="H1004"\w* of your \w God|strong="H0430"\w*.   
\p
\v 14 ¶ \w Sanctify|strong="H6942"\w* ye a \w fast|strong="H6685"\w*, \w call|strong="H7121"\w* a solemn \w assembly|strong="H6116"\w*, \w gather|strong="H0622"\w* the \w elders|strong="H2205"\w* \add and\add* all the \w inhabitants|strong="H3427"\w* of the \w land|strong="H0776"\w* \add into\add* the \w house|strong="H1004"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* your \w God|strong="H0430"\w*, and \w cry|strong="H2199"\w* unto the \nd \+w LORD|strong="H3068"\+w*\nd*,\f + \fr 1.14 \ft solemn…: or, day of restraint\f*  
\v 15 \w Alas|strong="H0162"\w* for the \w day|strong="H3117"\w*! for the \w day|strong="H3117"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \add is\add* at \w hand|strong="H7138"\w*, and as a \w destruction|strong="H7701"\w* from the \w Almighty|strong="H7706"\w* shall it \w come|strong="H0935"\w*.  
\v 16 Is not the \w meat|strong="H0400"\w* cut \w off|strong="H3772"\w* before our \w eyes|strong="H5869"\w*, \add yea\add*, \w joy|strong="H8057"\w* and \w gladness|strong="H1524"\w* from the \w house|strong="H1004"\w* of our \w God|strong="H0430"\w*?  
\v 17 The \w seed|strong="H6507"\w* is \w rotten|strong="H5685"\w* under their \w clods|strong="H4053"\w*, the \w garners|strong="H0214"\w* are laid \w desolate|strong="H8074"\w*, the \w barns|strong="H4460"\w* are broken \w down|strong="H2040"\w*; for the \w corn|strong="H1715"\w* is \w withered|strong="H3001"\w*.\f + \fr 1.17 \ft seed: Heb. grains\f*  
\v 18 How do the \w beasts|strong="H0929"\w* \w groan|strong="H0584"\w*! the \w herds|strong="H5739"\w* of \w cattle|strong="H1241"\w* are \w perplexed|strong="H0943"\w*, because they have no \w pasture|strong="H4829"\w*; yea, the \w flocks|strong="H5739"\w* of \w sheep|strong="H6629"\w* are made \w desolate|strong="H0816"\w*.  
\v 19 O \nd \+w LORD|strong="H3068"\+w*\nd*, to thee will I \w cry|strong="H7121"\w*: for the \w fire|strong="H0784"\w* hath \w devoured|strong="H0398"\w* the \w pastures|strong="H4999"\w* of the \w wilderness|strong="H4057"\w*, and the \w flame|strong="H3852"\w* hath \w burned|strong="H3857"\w* all the \w trees|strong="H6086"\w* of the \w field|strong="H7704"\w*.\f + \fr 1.19 \ft pastures: or, habitations\f*  
\v 20 The \w beasts|strong="H0929"\w* of the \w field|strong="H7704"\w* \w cry|strong="H6165"\w* also unto thee: for the \w rivers|strong="H0650"\w* of \w waters|strong="H4325"\w* are dried \w up|strong="H3001"\w*, and the \w fire|strong="H0784"\w* hath \w devoured|strong="H0398"\w* the \w pastures|strong="H4999"\w* of the \w wilderness|strong="H4057"\w*.   
\c 2  
\p
\v 1 \w Blow|strong="H8628"\w* ye the \w trumpet|strong="H7782"\w* in \w Zion|strong="H6726"\w*, and sound an \w alarm|strong="H7321"\w* in my \w holy|strong="H6944"\w* \w mountain|strong="H2022"\w*: let all the \w inhabitants|strong="H3427"\w* of the \w land|strong="H0776"\w* \w tremble|strong="H7264"\w*: for the \w day|strong="H3117"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \w cometh|strong="H0935"\w*, for \add it is\add* nigh at \w hand|strong="H7138"\w*;\f + \fr 2.1 \ft trumpet: or, cornet\f*  
\v 2 A \w day|strong="H3117"\w* of \w darkness|strong="H2822"\w* and of \w gloominess|strong="H0653"\w*, a \w day|strong="H3117"\w* of \w clouds|strong="H6051"\w* and of thick \w darkness|strong="H6205"\w*, as the \w morning|strong="H7837"\w* \w spread|strong="H6566"\w* upon the \w mountains|strong="H2022"\w*: a \w great|strong="H7227"\w* \w people|strong="H5971"\w* and a \w strong|strong="H6099"\w*; there hath not \w been|strong="H1961"\w* \w ever|strong="H5769"\w* the like, neither shall be any \w more|strong="H3254"\w* \w after|strong="H0310"\w* it, \add even\add* to the \w years|strong="H8141"\w* of \w many|strong="H1755"\w* \w generations|strong="H1755"\w*.\f + \fr 2.2 \ft of many…: Heb. of generation and generation\f*  
\v 3 A \w fire|strong="H0784"\w* \w devoureth|strong="H0398"\w* \w before|strong="H6440"\w* them; and \w behind|strong="H0310"\w* them a \w flame|strong="H3852"\w* \w burneth|strong="H3857"\w*: the \w land|strong="H0776"\w* \add is\add* as the \w garden|strong="H1588"\w* of \w Eden|strong="H5731"\w* \w before|strong="H6440"\w* them, and \w behind|strong="H0310"\w* them a \w desolate|strong="H8077"\w* \w wilderness|strong="H4057"\w*; yea, and nothing shall \w escape|strong="H6413"\w* them.  
\v 4 The \w appearance|strong="H4758"\w* of them \add is\add* as the \w appearance|strong="H4758"\w* of \w horses|strong="H5483"\w*; and as \w horsemen|strong="H6571"\w*, so shall they \w run|strong="H7323"\w*.  
\v 5 Like the \w noise|strong="H6963"\w* of \w chariots|strong="H4818"\w* on the \w tops|strong="H7218"\w* of \w mountains|strong="H2022"\w* shall they \w leap|strong="H7540"\w*, like the \w noise|strong="H6963"\w* of a \w flame|strong="H3851"\w* of \w fire|strong="H0784"\w* that \w devoureth|strong="H0398"\w* the \w stubble|strong="H7179"\w*, as a \w strong|strong="H6099"\w* \w people|strong="H5971"\w* set in \w battle|strong="H4421"\w* \w array|strong="H6186"\w*.  
\v 6 Before their \w face|strong="H6440"\w* the \w people|strong="H5971"\w* shall be much \w pained|strong="H2342"\w*: all \w faces|strong="H6440"\w* shall \w gather|strong="H6908"\w* \w blackness|strong="H6289"\w*.\f + \fr 2.6 \ft blackness: Heb. pot\f*  
\v 7 They shall \w run|strong="H7323"\w* like mighty \w men|strong="H1368"\w*; they shall \w climb|strong="H5927"\w* the \w wall|strong="H2346"\w* like \w men|strong="H0582"\w* of \w war|strong="H4421"\w*; and they shall \w march|strong="H3212"\w* every \w one|strong="H0376"\w* on his \w ways|strong="H1870"\w*, and they shall not \w break|strong="H5670"\w* their \w ranks|strong="H0734"\w*:  
\v 8 Neither shall \w one|strong="H0376"\w* \w thrust|strong="H1766"\w* \w another|strong="H0251"\w*; they shall \w walk|strong="H3212"\w* every \w one|strong="H1397"\w* in his \w path|strong="H4546"\w*: and \add when\add* they \w fall|strong="H5307"\w* upon the \w sword|strong="H7973"\w*, they shall not be \w wounded|strong="H1214"\w*.\f + \fr 2.8 \ft sword: or, dart\f*  
\v 9 They shall run to and \w fro|strong="H8264"\w* in the \w city|strong="H5892"\w*; they shall \w run|strong="H7323"\w* upon the \w wall|strong="H2346"\w*, they shall climb \w up|strong="H5927"\w* upon the \w houses|strong="H1004"\w*; they shall enter \w in|strong="H0935"\w* at the \w windows|strong="H2474"\w* like a \w thief|strong="H1590"\w*.  
\v 10 The \w earth|strong="H0776"\w* shall \w quake|strong="H7264"\w* \w before|strong="H6440"\w* them; the \w heavens|strong="H8064"\w* shall \w tremble|strong="H7493"\w*: the \w sun|strong="H8121"\w* and the \w moon|strong="H3394"\w* shall be \w dark|strong="H6937"\w*, and the \w stars|strong="H3556"\w* shall \w withdraw|strong="H0622"\w* their \w shining|strong="H5051"\w*:  
\v 11 And the \nd \+w LORD|strong="H3068"\+w*\nd* shall \w utter|strong="H5414"\w* his \w voice|strong="H6963"\w* \w before|strong="H6440"\w* his \w army|strong="H2428"\w*: for his \w camp|strong="H4264"\w* \add is\add* \w very|strong="H3966"\w* \w great|strong="H7227"\w*: for \add he is\add* \w strong|strong="H6099"\w* that \w executeth|strong="H6213"\w* his \w word|strong="H1697"\w*: for the \w day|strong="H3117"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \add is\add* \w great|strong="H1419"\w* and \w very|strong="H3966"\w* \w terrible|strong="H3372"\w*; and who can \w abide|strong="H3557"\w* it?   
\p
\v 12 ¶ Therefore also now, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*, \w turn|strong="H7725"\w* ye \add even\add* to me with all your \w heart|strong="H3824"\w*, and with \w fasting|strong="H6685"\w*, and with \w weeping|strong="H1065"\w*, and with \w mourning|strong="H4553"\w*:  
\v 13 And \w rend|strong="H7167"\w* your \w heart|strong="H3824"\w*, and not your \w garments|strong="H0899"\w*, and \w turn|strong="H7725"\w* unto the \nd \+w LORD|strong="H3068"\+w*\nd* your \w God|strong="H0430"\w*: for he \add is\add* \w gracious|strong="H2587"\w* and \w merciful|strong="H7349"\w*, \w slow|strong="H0750"\w* to \w anger|strong="H0639"\w*, and of \w great|strong="H7227"\w* \w kindness|strong="H2617"\w*, and \w repenteth|strong="H5162"\w* him of the \w evil|strong="H7451"\w*.  
\v 14 Who \w knoweth|strong="H3045"\w* \add if\add* he will \w return|strong="H7725"\w* and \w repent|strong="H5162"\w*, and \w leave|strong="H7604"\w* a \w blessing|strong="H1293"\w* \w behind|strong="H0310"\w* him; \add even\add* a meat \w offering|strong="H4503"\w* and a drink \w offering|strong="H5262"\w* unto the \nd \+w LORD|strong="H3068"\+w*\nd* your \w God|strong="H0430"\w*?   
\p
\v 15 ¶ \w Blow|strong="H8628"\w* the \w trumpet|strong="H7782"\w* in \w Zion|strong="H6726"\w*, \w sanctify|strong="H6942"\w* a \w fast|strong="H6685"\w*, \w call|strong="H7121"\w* a solemn \w assembly|strong="H6116"\w*:  
\v 16 \w Gather|strong="H0622"\w* the \w people|strong="H5971"\w*, \w sanctify|strong="H6942"\w* the \w congregation|strong="H6951"\w*, \w assemble|strong="H6908"\w* the \w elders|strong="H2205"\w*, \w gather|strong="H0622"\w* the \w children|strong="H5768"\w*, and those that \w suck|strong="H3243"\w* the \w breasts|strong="H7699"\w*: let the \w bridegroom|strong="H2860"\w* go \w forth|strong="H3318"\w* of his \w chamber|strong="H2315"\w*, and the \w bride|strong="H3618"\w* out of her \w closet|strong="H2646"\w*.  
\v 17 Let the \w priests|strong="H3548"\w*, the \w ministers|strong="H8334"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*, \w weep|strong="H1058"\w* between the \w porch|strong="H0197"\w* and the \w altar|strong="H4196"\w*, and let them \w say|strong="H0559"\w*, \w Spare|strong="H2347"\w* thy \w people|strong="H5971"\w*, O \nd \+w LORD|strong="H3068"\+w*\nd*, and \w give|strong="H5414"\w* not thine \w heritage|strong="H5159"\w* to \w reproach|strong="H2781"\w*, that the \w heathen|strong="H1471"\w* should rule \w over|strong="H4910"\w* them: wherefore should they \w say|strong="H0559"\w* among the \w people|strong="H5971"\w*, Where \add is\add* their \w God|strong="H0430"\w*?\f + \fr 2.17 \ft rule over: or, use a byword against\f*   
\p
\v 18 ¶ Then will the \nd \+w LORD|strong="H3068"\+w*\nd* be \w jealous|strong="H7065"\w* for his \w land|strong="H0776"\w*, and \w pity|strong="H2550"\w* his \w people|strong="H5971"\w*.  
\v 19 Yea, the \nd \+w LORD|strong="H3068"\+w*\nd* will \w answer|strong="H6030"\w* and \w say|strong="H0559"\w* unto his \w people|strong="H5971"\w*, Behold, I will \w send|strong="H7971"\w* you \w corn|strong="H1715"\w*, and \w wine|strong="H8492"\w*, and \w oil|strong="H3323"\w*, and ye shall be \w satisfied|strong="H7646"\w* therewith: and I will no more \w make|strong="H5414"\w* you a \w reproach|strong="H2781"\w* among the \w heathen|strong="H1471"\w*:  
\v 20 But I will remove far \w off|strong="H7368"\w* from you the \w northern|strong="H6830"\w* \add army\add*, and will \w drive|strong="H5080"\w* him into a \w land|strong="H0776"\w* \w barren|strong="H6723"\w* and \w desolate|strong="H8077"\w*, with his \w face|strong="H6440"\w* toward the \w east|strong="H6931"\w* \w sea|strong="H3220"\w*, and his hinder \w part|strong="H5490"\w* toward the \w utmost|strong="H0314"\w* \w sea|strong="H3220"\w*, and his \w stink|strong="H0889"\w* shall come \w up|strong="H5927"\w*, and his ill \w savour|strong="H6709"\w* shall come \w up|strong="H5927"\w*, because he hath \w done|strong="H6213"\w* great \w things|strong="H1431"\w*.\f + \fr 2.20 \ft hath…: Heb. hath magnified to do\f*   
\p
\v 21 ¶ \w Fear|strong="H3372"\w* not, O \w land|strong="H0127"\w*; be \w glad|strong="H1523"\w* and \w rejoice|strong="H8055"\w*: for the \nd \+w LORD|strong="H3068"\+w*\nd* will \w do|strong="H6213"\w* great \w things|strong="H1431"\w*.\f + \fr 2.21 \ft will…: Heb. hath magnified to do\f*  
\v 22 Be not \w afraid|strong="H3372"\w*, ye \w beasts|strong="H0929"\w* of the \w field|strong="H7704"\w*: for the \w pastures|strong="H4999"\w* of the \w wilderness|strong="H4057"\w* do \w spring|strong="H1876"\w*, for the \w tree|strong="H6086"\w* \w beareth|strong="H5375"\w* her \w fruit|strong="H6529"\w*, the fig \w tree|strong="H8384"\w* and the \w vine|strong="H1612"\w* do \w yield|strong="H5414"\w* their \w strength|strong="H2428"\w*.  
\v 23 Be \w glad|strong="H1523"\w* then, ye \w children|strong="H1121"\w* of \w Zion|strong="H6726"\w*, and \w rejoice|strong="H8055"\w* in the \nd \+w LORD|strong="H3068"\+w*\nd* your \w God|strong="H0430"\w*: for he hath \w given|strong="H5414"\w* you the former \w rain|strong="H4175"\w* \w moderately|strong="H6666"\w*, and he will cause to come \w down|strong="H3381"\w* for you the \w rain|strong="H1653"\w*, the former \w rain|strong="H4175"\w*, and the latter \w rain|strong="H4456"\w* in the \w first|strong="H7223"\w* \add month\add*.\f + \fr 2.23 \ft the former rain moderately: or, a teacher of righteousness\f*\f + \fr 2.23 \ft moderately: Heb. according to righteousness\f*  
\v 24 And the \w floors|strong="H1637"\w* shall be \w full|strong="H4390"\w* of \w wheat|strong="H1250"\w*, and the \w fats|strong="H3342"\w* shall \w overflow|strong="H7783"\w* with \w wine|strong="H8492"\w* and \w oil|strong="H3323"\w*.  
\v 25 And I will \w restore|strong="H7999"\w* to you the \w years|strong="H8141"\w* that the \w locust|strong="H0697"\w* hath \w eaten|strong="H0398"\w*, the \w cankerworm|strong="H3218"\w*, and the \w caterpiller|strong="H2625"\w*, and the \w palmerworm|strong="H1501"\w*, my \w great|strong="H1419"\w* \w army|strong="H2428"\w* which I \w sent|strong="H7971"\w* among you.  
\v 26 And ye shall \w eat|strong="H0398"\w* in \w plenty|strong="H0398"\w*, and be \w satisfied|strong="H7646"\w*, and \w praise|strong="H1984"\w* the \w name|strong="H8034"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* your \w God|strong="H0430"\w*, that hath \w dealt|strong="H6213"\w* \w wondrously|strong="H6381"\w* with you: and my \w people|strong="H5971"\w* shall \w never|strong="H5769"\w* be \w ashamed|strong="H0954"\w*.  
\v 27 And ye shall \w know|strong="H3045"\w* that I \add am\add* in the \w midst|strong="H7130"\w* of \w Israel|strong="H3478"\w*, and \add that\add* I \add am\add* the \nd \+w LORD|strong="H3068"\+w*\nd* your \w God|strong="H0430"\w*, and none else: and my \w people|strong="H5971"\w* shall \w never|strong="H5769"\w* be \w ashamed|strong="H0954"\w*.   
\p
\v 28 ¶ And it shall come to pass \w afterward|strong="H0310"\w*, \add that\add* I will pour \w out|strong="H8210"\w* my \w spirit|strong="H7307"\w* upon all \w flesh|strong="H1320"\w*; and your \w sons|strong="H1121"\w* and your \w daughters|strong="H1323"\w* shall \w prophesy|strong="H5012"\w*, your old \w men|strong="H2205"\w* shall \w dream|strong="H2492"\w* \w dreams|strong="H2472"\w*, your young \w men|strong="H0970"\w* shall \w see|strong="H7200"\w* \w visions|strong="H2384"\w*:  
\v 29 And also upon the \w servants|strong="H5650"\w* and upon the \w handmaids|strong="H8198"\w* in those \w days|strong="H3117"\w* will I pour \w out|strong="H8210"\w* my \w spirit|strong="H7307"\w*.  
\v 30 And I will \w shew|strong="H5414"\w* \w wonders|strong="H4159"\w* in the \w heavens|strong="H8064"\w* and in the \w earth|strong="H0776"\w*, \w blood|strong="H1818"\w*, and \w fire|strong="H0784"\w*, and \w pillars|strong="H8490"\w* of \w smoke|strong="H6227"\w*.  
\v 31 The \w sun|strong="H8121"\w* shall be \w turned|strong="H2015"\w* into \w darkness|strong="H2822"\w*, and the \w moon|strong="H3394"\w* into \w blood|strong="H1818"\w*, \w before|strong="H6440"\w* the \w great|strong="H1419"\w* and the \w terrible|strong="H3372"\w* \w day|strong="H3117"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \w come|strong="H0935"\w*.  
\v 32 And it shall come to pass, \add that\add* whosoever shall \w call|strong="H7121"\w* on the \w name|strong="H8034"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* shall be \w delivered|strong="H4422"\w*: for in \w mount|strong="H2022"\w* \w Zion|strong="H6726"\w* and in \w Jerusalem|strong="H3389"\w* shall be \w deliverance|strong="H6413"\w*, as the \nd \+w LORD|strong="H3068"\+w*\nd* hath \w said|strong="H0559"\w*, and in the \w remnant|strong="H8300"\w* whom the \nd \+w LORD|strong="H3068"\+w*\nd* shall \w call|strong="H7121"\w*.   
\c 3  
\p
\v 1 For, behold, in those \w days|strong="H3117"\w*, and in that \w time|strong="H6256"\w*, when I shall bring \w again|strong="H7725"\w* the \w captivity|strong="H7622"\w* of \w Judah|strong="H3063"\w* and \w Jerusalem|strong="H3389"\w*,  
\v 2 I will also \w gather|strong="H6908"\w* all \w nations|strong="H1471"\w*, and will bring them \w down|strong="H3381"\w* into the \w valley|strong="H6010"\w* of \w Jehoshaphat|strong="H3092"\w*, and will \w plead|strong="H8199"\w* with them there for my \w people|strong="H5971"\w* and \add for\add* my \w heritage|strong="H5159"\w* \w Israel|strong="H3478"\w*, whom they have \w scattered|strong="H6340"\w* among the \w nations|strong="H1471"\w*, and \w parted|strong="H2505"\w* my \w land|strong="H0776"\w*.  
\v 3 And they have \w cast|strong="H3032"\w* \w lots|strong="H1486"\w* for my \w people|strong="H5971"\w*; and have \w given|strong="H5414"\w* a \w boy|strong="H3206"\w* for an \w harlot|strong="H2181"\w*, and \w sold|strong="H4376"\w* a \w girl|strong="H3207"\w* for \w wine|strong="H3196"\w*, that they might \w drink|strong="H8354"\w*.  
\v 4 Yea, and what have ye to do with me, O \w Tyre|strong="H6865"\w*, and \w Zidon|strong="H6721"\w*, and all the \w coasts|strong="H1552"\w* of \w Palestine|strong="H6429"\w*? will ye \w render|strong="H7999"\w* me a \w recompence|strong="H1576"\w*? and if ye \w recompense|strong="H1580"\w* me, \w swiftly|strong="H7031"\w* \add and\add* \w speedily|strong="H4120"\w* will I \w return|strong="H7725"\w* your \w recompence|strong="H1576"\w* upon your own \w head|strong="H7218"\w*;  
\v 5 Because ye have \w taken|strong="H3947"\w* my \w silver|strong="H3701"\w* and my \w gold|strong="H2091"\w*, and have \w carried|strong="H0935"\w* into your \w temples|strong="H1964"\w* my \w goodly|strong="H2896"\w* pleasant \w things|strong="H4261"\w*:\f + \fr 3.5 \ft pleasant: Heb. desirable\f*  
\v 6 The \w children|strong="H1121"\w* also of \w Judah|strong="H3063"\w* and the \w children|strong="H1121"\w* of \w Jerusalem|strong="H3389"\w* have ye \w sold|strong="H4376"\w* unto the \w Grecians|strong="H3125"\w*, that ye might remove them \w far|strong="H7368"\w* from their \w border|strong="H1366"\w*.\f + \fr 3.6 \ft the Grecians: Heb. the sons of the Grecians\f*  
\v 7 Behold, I will \w raise|strong="H5782"\w* them out of the \w place|strong="H4725"\w* whither ye have \w sold|strong="H4376"\w* them, and will \w return|strong="H7725"\w* your \w recompence|strong="H1576"\w* upon your own \w head|strong="H7218"\w*:  
\v 8 And I will \w sell|strong="H4376"\w* your \w sons|strong="H1121"\w* and your \w daughters|strong="H1323"\w* into the \w hand|strong="H3027"\w* of the \w children|strong="H1121"\w* of \w Judah|strong="H3063"\w*, and they shall \w sell|strong="H4376"\w* them to the \w Sabeans|strong="H7615"\w*, to a \w people|strong="H1471"\w* far \w off|strong="H7350"\w*: for the \nd \+w LORD|strong="H3068"\+w*\nd* hath \w spoken|strong="H1696"\w* \add it\add*.   
\p
\v 9 ¶ \w Proclaim|strong="H7121"\w* ye this among the \w Gentiles|strong="H1471"\w*; \w Prepare|strong="H6942"\w* \w war|strong="H4421"\w*, wake \w up|strong="H5782"\w* the mighty \w men|strong="H1368"\w*, let all the \w men|strong="H0582"\w* of \w war|strong="H4421"\w* draw \w near|strong="H5066"\w*; let them come \w up|strong="H5927"\w*:\f + \fr 3.9 \ft Prepare: Heb. Sanctify\f*  
\v 10 \w Beat|strong="H3807"\w* your \w plowshares|strong="H0855"\w* into \w swords|strong="H2719"\w*, and your \w pruninghooks|strong="H4211"\w* into \w spears|strong="H7420"\w*: let the \w weak|strong="H2523"\w* \w say|strong="H0559"\w*, I \add am\add* \w strong|strong="H1368"\w*.\f + \fr 3.10 \ft pruninghooks: or, scythes\f*  
\v 11 \w Assemble|strong="H5789"\w* yourselves, and \w come|strong="H0935"\w*, all ye \w heathen|strong="H1471"\w*, and gather yourselves \w together|strong="H6908"\w* round \w about|strong="H5439"\w*: thither cause thy mighty \w ones|strong="H1368"\w* to come \w down|strong="H5181"\w*, O \nd \+w LORD|strong="H3068"\+w*\nd*.\f + \fr 3.11 \ft cause…: or, the \+nd LORD\+nd* shall bring down\f*  
\v 12 Let the \w heathen|strong="H1471"\w* be \w wakened|strong="H5782"\w*, and come \w up|strong="H5927"\w* to the \w valley|strong="H6010"\w* of \w Jehoshaphat|strong="H3092"\w*: for there will I \w sit|strong="H3427"\w* to \w judge|strong="H8199"\w* all the \w heathen|strong="H1471"\w* round \w about|strong="H5439"\w*.  
\v 13 \w Put|strong="H7971"\w* ye in the \w sickle|strong="H4038"\w*, for the \w harvest|strong="H7105"\w* is \w ripe|strong="H1310"\w*: \w come|strong="H0935"\w*, get you \w down|strong="H3381"\w*; for the \w press|strong="H1660"\w* is \w full|strong="H4390"\w*, the \w fats|strong="H3342"\w* \w overflow|strong="H7783"\w*; for their \w wickedness|strong="H7451"\w* \add is\add* \w great|strong="H7227"\w*.  
\v 14 \w Multitudes|strong="H1995"\w*, \w multitudes|strong="H1995"\w* in the \w valley|strong="H6010"\w* of \w decision|strong="H2742"\w*: for the \w day|strong="H3117"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \add is\add* \w near|strong="H7138"\w* in the \w valley|strong="H6010"\w* of \w decision|strong="H2742"\w*.\f + \fr 3.14 \ft decision: or, concision, or, threshing\f*  
\v 15 The \w sun|strong="H8121"\w* and the \w moon|strong="H3394"\w* shall be \w darkened|strong="H6937"\w*, and the \w stars|strong="H3556"\w* shall \w withdraw|strong="H0622"\w* their \w shining|strong="H5051"\w*.  
\v 16 The \nd \+w LORD|strong="H3068"\+w*\nd* also shall \w roar|strong="H7580"\w* out of \w Zion|strong="H6726"\w*, and \w utter|strong="H5414"\w* his \w voice|strong="H6963"\w* from \w Jerusalem|strong="H3389"\w*; and the \w heavens|strong="H8064"\w* and the \w earth|strong="H0776"\w* shall \w shake|strong="H7493"\w*: but the \nd \+w LORD|strong="H3068"\+w*\nd* \add will be\add* the \w hope|strong="H4268"\w* of his \w people|strong="H5971"\w*, and the \w strength|strong="H4581"\w* of the \w children|strong="H1121"\w* of \w Israel|strong="H3478"\w*.\f + \fr 3.16 \ft hope: Heb. place of repair, or, harbour\f*  
\v 17 So shall ye \w know|strong="H3045"\w* that I \add am\add* the \nd \+w LORD|strong="H3068"\+w*\nd* your \w God|strong="H0430"\w* \w dwelling|strong="H7931"\w* in \w Zion|strong="H6726"\w*, my \w holy|strong="H6944"\w* \w mountain|strong="H2022"\w*: then shall \w Jerusalem|strong="H3389"\w* be \w holy|strong="H6944"\w*, and there shall no \w strangers|strong="H2114"\w* pass \w through|strong="H5674"\w* her any more.\f + \fr 3.17 \ft holy: Heb. holiness\f*   
\p
\v 18 ¶ And it shall come to pass in that \w day|strong="H3117"\w*, \add that\add* the \w mountains|strong="H2022"\w* shall drop \w down|strong="H5197"\w* new \w wine|strong="H6071"\w*, and the \w hills|strong="H1389"\w* shall \w flow|strong="H3212"\w* with \w milk|strong="H2461"\w*, and all the \w rivers|strong="H0650"\w* of \w Judah|strong="H3063"\w* shall \w flow|strong="H3212"\w* with \w waters|strong="H4325"\w*, and a \w fountain|strong="H4599"\w* shall come \w forth|strong="H3318"\w* of the \w house|strong="H1004"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*, and shall \w water|strong="H8248"\w* the \w valley|strong="H5158"\w* of \w Shittim|strong="H7851"\w*.\f + \fr 3.18 \ft flow: Heb. go\f*  
\v 19 \w Egypt|strong="H4714"\w* shall be a \w desolation|strong="H8077"\w*, and \w Edom|strong="H0123"\w* shall be a \w desolate|strong="H8077"\w* \w wilderness|strong="H4057"\w*, for the \w violence|strong="H2555"\w* \add against\add* the \w children|strong="H1121"\w* of \w Judah|strong="H3063"\w*, because they have \w shed|strong="H8210"\w* \w innocent|strong="H5355"\w* \w blood|strong="H1818"\w* in their \w land|strong="H0776"\w*.  
\v 20 But \w Judah|strong="H3063"\w* shall \w dwell|strong="H3427"\w* for \w ever|strong="H5769"\w*, and \w Jerusalem|strong="H3389"\w* from \w generation|strong="H1755"\w* to \w generation|strong="H1755"\w*.\f + \fr 3.20 \ft dwell: or, abide\f*  
\v 21 For I will \w cleanse|strong="H5352"\w* their \w blood|strong="H1818"\w* \add that\add* I have not \w cleansed|strong="H5352"\w*: for the \nd \+w LORD|strong="H3068"\+w*\nd* \w dwelleth|strong="H7931"\w* in \w Zion|strong="H6726"\w*.\f + \fr 3.21 \ft for the…: or, even I the \+nd LORD\+nd* that\f*   