\id AMO Amos 
\h Amos 
\toc1 Amos 
\toc2 Amos 
\toc3 Amo 
\mt1 Amos  
\c 1  
\p
\v 1 The \w words|strong="H1697"\w* of \w Amos|strong="H5986"\w*, who was among the \w herdmen|strong="H5349"\w* of \w Tekoa|strong="H8620"\w*, which he \w saw|strong="H2372"\w* concerning \w Israel|strong="H3478"\w* in the \w days|strong="H3117"\w* of \w Uzziah|strong="H5818"\w* \w king|strong="H4428"\w* of \w Judah|strong="H3063"\w*, and in the \w days|strong="H3117"\w* of \w Jeroboam|strong="H3379"\w* the \w son|strong="H1121"\w* of \w Joash|strong="H3101"\w* \w king|strong="H4428"\w* of \w Israel|strong="H3478"\w*, two \w years|strong="H8141"\w* \w before|strong="H6440"\w* the \w earthquake|strong="H7494"\w*.  
\v 2 And he \w said|strong="H0559"\w*, The \nd \+w LORD|strong="H3068"\+w*\nd* will \w roar|strong="H7580"\w* from \w Zion|strong="H6726"\w*, and \w utter|strong="H5414"\w* his \w voice|strong="H6963"\w* from \w Jerusalem|strong="H3389"\w*; and the \w habitations|strong="H4999"\w* of the \w shepherds|strong="H7462"\w* shall \w mourn|strong="H0056"\w*, and the \w top|strong="H7218"\w* of \w Carmel|strong="H3760"\w* shall \w wither|strong="H3001"\w*.   
\p
\v 3 Thus \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*; For \w three|strong="H7969"\w* \w transgressions|strong="H6588"\w* of \w Damascus|strong="H1834"\w*, and for \w four|strong="H0702"\w*, I will not turn \w away|strong="H7725"\w* \add the punishment\add* thereof; because they have \w threshed|strong="H1758"\w* \w Gilead|strong="H1568"\w* with threshing \w instruments|strong="H2742"\w* of \w iron|strong="H1270"\w*:\f + \fr 1.3 \ft and…: or, yea, for four\f*\f + \fr 1.3 \ft turn…: or, convert it, or, let it be quiet\f*  
\v 4 But I will \w send|strong="H7971"\w* a \w fire|strong="H0784"\w* into the \w house|strong="H1004"\w* of \w Hazael|strong="H2371"\w*, which shall \w devour|strong="H0398"\w* the \w palaces|strong="H0759"\w* of \w Ben-hadad|strong="H1130"\w*.  
\v 5 I will \w break|strong="H7665"\w* also the \w bar|strong="H1280"\w* of \w Damascus|strong="H1834"\w*, and cut \w off|strong="H3772"\w* the \w inhabitant|strong="H3427"\w* from the \w plain|strong="H1237"\w* of \w Aven|strong="H0206"\w*, and him that \w holdeth|strong="H8551"\w* the \w sceptre|strong="H7626"\w* from the \w house|strong="H1004"\w* of \w Eden|strong="H5731"\w*: and the \w people|strong="H5971"\w* of \w Syria|strong="H0758"\w* shall go into \w captivity|strong="H1540"\w* unto \w Kir|strong="H7024"\w*, \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*.\f + \fr 1.5 \ft the plain…: or, Bikathaven\f*\f + \fr 1.5 \ft the house…: or, Beth-eden\f*   
\p
\v 6 ¶ Thus \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*; For \w three|strong="H7969"\w* \w transgressions|strong="H6588"\w* of \w Gaza|strong="H5804"\w*, and for \w four|strong="H0702"\w*, I will not turn \w away|strong="H7725"\w* \add the punishment\add* thereof; because they carried away \w captive|strong="H1540"\w* the \w whole|strong="H8003"\w* \w captivity|strong="H1546"\w*, to deliver \add them\add* \w up|strong="H5462"\w* to \w Edom|strong="H0123"\w*:\f + \fr 1.6 \ft away captive…: or, them away with an entire\f*  
\v 7 But I will \w send|strong="H7971"\w* a \w fire|strong="H0784"\w* on the \w wall|strong="H2346"\w* of \w Gaza|strong="H5804"\w*, which shall \w devour|strong="H0398"\w* the \w palaces|strong="H0759"\w* thereof:  
\v 8 And I will cut \w off|strong="H3772"\w* the \w inhabitant|strong="H3427"\w* from \w Ashdod|strong="H0795"\w*, and him that \w holdeth|strong="H8551"\w* the \w sceptre|strong="H7626"\w* from \w Ashkelon|strong="H0831"\w*, and I will \w turn|strong="H7725"\w* mine \w hand|strong="H3027"\w* against \w Ekron|strong="H6138"\w*: and the \w remnant|strong="H7611"\w* of the \w Philistines|strong="H6430"\w* shall \w perish|strong="H0006"\w*, \w saith|strong="H0559"\w* the \w Lord|strong="H0136"\w* \nd \+w GOD|strong="H3069"\+w*\nd*.   
\p
\v 9 ¶ Thus \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*; For \w three|strong="H7969"\w* \w transgressions|strong="H6588"\w* of \w Tyrus|strong="H6865"\w*, and for \w four|strong="H0702"\w*, I will not turn \w away|strong="H7725"\w* \add the punishment\add* thereof; because they delivered \w up|strong="H5462"\w* the \w whole|strong="H8003"\w* \w captivity|strong="H1546"\w* to \w Edom|strong="H0123"\w*, and \w remembered|strong="H2142"\w* not the \w brotherly|strong="H0251"\w* \w covenant|strong="H1285"\w*:\f + \fr 1.9 \ft the brotherly…: Heb. the covenant of brethren\f*  
\v 10 But I will \w send|strong="H7971"\w* a \w fire|strong="H0784"\w* on the \w wall|strong="H2346"\w* of \w Tyrus|strong="H6865"\w*, which shall \w devour|strong="H0398"\w* the \w palaces|strong="H0759"\w* thereof.   
\p
\v 11 ¶ Thus \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*; For \w three|strong="H7969"\w* \w transgressions|strong="H6588"\w* of \w Edom|strong="H0123"\w*, and for \w four|strong="H0702"\w*, I will not turn \w away|strong="H7725"\w* \add the punishment\add* thereof; because he did \w pursue|strong="H7291"\w* his \w brother|strong="H0251"\w* with the \w sword|strong="H2719"\w*, and did cast \w off|strong="H7843"\w* all \w pity|strong="H7356"\w*, and his \w anger|strong="H0639"\w* did \w tear|strong="H2963"\w* \w perpetually|strong="H5703"\w*, and he \w kept|strong="H8104"\w* his \w wrath|strong="H5678"\w* for \w ever|strong="H5331"\w*:\f + \fr 1.11 \ft did cast…: Heb. corrupted his compassions\f*  
\v 12 But I will \w send|strong="H7971"\w* a \w fire|strong="H0784"\w* upon \w Teman|strong="H8487"\w*, which shall \w devour|strong="H0398"\w* the \w palaces|strong="H0759"\w* of \w Bozrah|strong="H1224"\w*.   
\p
\v 13 ¶ Thus \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*; For \w three|strong="H7969"\w* \w transgressions|strong="H6588"\w* of the \w children|strong="H1121"\w* of \w Ammon|strong="H5983"\w*, and for \w four|strong="H0702"\w*, I will not turn \w away|strong="H7725"\w* \add the punishment\add* thereof; because they have ripped \w up|strong="H1234"\w* the women with \w child|strong="H2030"\w* of \w Gilead|strong="H1568"\w*, that they might \w enlarge|strong="H7337"\w* their \w border|strong="H1366"\w*:\f + \fr 1.13 \ft ripped…: or, divided the mountains\f*  
\v 14 But I will \w kindle|strong="H3341"\w* a \w fire|strong="H0784"\w* in the \w wall|strong="H2346"\w* of \w Rabbah|strong="H7237"\w*, and it shall \w devour|strong="H0398"\w* the \w palaces|strong="H0759"\w* thereof, with \w shouting|strong="H8643"\w* in the \w day|strong="H3117"\w* of \w battle|strong="H4421"\w*, with a \w tempest|strong="H5591"\w* in the \w day|strong="H3117"\w* of the \w whirlwind|strong="H5492"\w*:  
\v 15 And their \w king|strong="H4428"\w* shall \w go|strong="H1980"\w* into \w captivity|strong="H1473"\w*, he and his \w princes|strong="H8269"\w* \w together|strong="H3162"\w*, \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*.   
\c 2  
\p
\v 1 Thus \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*; For \w three|strong="H7969"\w* \w transgressions|strong="H6588"\w* of \w Moab|strong="H4124"\w*, and for \w four|strong="H0702"\w*, I will not turn \w away|strong="H7725"\w* \add the punishment\add* thereof; because he \w burned|strong="H8313"\w* the \w bones|strong="H6106"\w* of the \w king|strong="H4428"\w* of \w Edom|strong="H0123"\w* into \w lime|strong="H7875"\w*:  
\v 2 But I will \w send|strong="H7971"\w* a \w fire|strong="H0784"\w* upon \w Moab|strong="H4124"\w*, and it shall \w devour|strong="H0398"\w* the \w palaces|strong="H0759"\w* of \w Kerioth|strong="H7152"\w*: and \w Moab|strong="H4124"\w* shall \w die|strong="H4191"\w* with \w tumult|strong="H7588"\w*, with \w shouting|strong="H8643"\w*, \add and\add* with the \w sound|strong="H6963"\w* of the \w trumpet|strong="H7782"\w*:  
\v 3 And I will cut \w off|strong="H3772"\w* the \w judge|strong="H8199"\w* from the \w midst|strong="H7130"\w* thereof, and will \w slay|strong="H2026"\w* all the \w princes|strong="H8269"\w* thereof with him, \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*.   
\p
\v 4 ¶ Thus \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*; For \w three|strong="H7969"\w* \w transgressions|strong="H6588"\w* of \w Judah|strong="H3063"\w*, and for \w four|strong="H0702"\w*, I will not turn \w away|strong="H7725"\w* \add the punishment\add* thereof; because they have \w despised|strong="H3988"\w* the \w law|strong="H8451"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*, and have not \w kept|strong="H8104"\w* his \w commandments|strong="H2706"\w*, and their \w lies|strong="H3577"\w* caused them to \w err|strong="H8582"\w*, \w after|strong="H0310"\w* the which their \w fathers|strong="H0001"\w* have \w walked|strong="H1980"\w*:  
\v 5 But I will \w send|strong="H7971"\w* a \w fire|strong="H0784"\w* upon \w Judah|strong="H3063"\w*, and it shall \w devour|strong="H0398"\w* the \w palaces|strong="H0759"\w* of \w Jerusalem|strong="H3389"\w*.   
\p
\v 6 ¶ Thus \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*; For \w three|strong="H7969"\w* \w transgressions|strong="H6588"\w* of \w Israel|strong="H3478"\w*, and for \w four|strong="H0702"\w*, I will not turn \w away|strong="H7725"\w* \add the punishment\add* thereof; because they \w sold|strong="H4376"\w* the \w righteous|strong="H6662"\w* for \w silver|strong="H3701"\w*, and the \w poor|strong="H0034"\w* for a pair of \w shoes|strong="H5275"\w*;  
\v 7 That \w pant|strong="H7602"\w* after the \w dust|strong="H6083"\w* of the \w earth|strong="H0776"\w* on the \w head|strong="H7218"\w* of the \w poor|strong="H1800"\w*, and turn \w aside|strong="H5186"\w* the \w way|strong="H1870"\w* of the \w meek|strong="H6035"\w*: and a \w man|strong="H0376"\w* and his \w father|strong="H0001"\w* will \w go|strong="H3212"\w* in unto the \add same\add* \w maid|strong="H5291"\w*, to \w profane|strong="H2490"\w* my \w holy|strong="H6944"\w* \w name|strong="H8034"\w*:\f + \fr 2.7 \ft maid: or, young woman\f*  
\v 8 And they lay \add themselves\add* \w down|strong="H5186"\w* upon \w clothes|strong="H0899"\w* laid to \w pledge|strong="H2254"\w* \w by|strong="H0681"\w* every \w altar|strong="H4196"\w*, and they \w drink|strong="H8354"\w* the \w wine|strong="H3196"\w* of the \w condemned|strong="H6064"\w* \add in\add* the \w house|strong="H1004"\w* of their \w god|strong="H0430"\w*.\f + \fr 2.8 \ft the condemned: or, such as have fined, or, mulcted\f*   
\p
\v 9 ¶ Yet \w destroyed|strong="H8045"\w* I the \w Amorite|strong="H0567"\w* \w before|strong="H6440"\w* them, whose \w height|strong="H1363"\w* \add was\add* like the \w height|strong="H1363"\w* of the \w cedars|strong="H0730"\w*, and he \add was\add* \w strong|strong="H2634"\w* as the \w oaks|strong="H0437"\w*; yet I \w destroyed|strong="H8045"\w* his \w fruit|strong="H6529"\w* from \w above|strong="H4605"\w*, and his \w roots|strong="H8328"\w* from beneath.  
\v 10 Also I brought you \w up|strong="H5927"\w* from the \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w*, and \w led|strong="H3212"\w* you \w forty|strong="H0705"\w* \w years|strong="H8141"\w* through the \w wilderness|strong="H4057"\w*, to \w possess|strong="H3423"\w* the \w land|strong="H0776"\w* of the \w Amorite|strong="H0567"\w*.  
\v 11 And I raised \w up|strong="H6965"\w* of your \w sons|strong="H1121"\w* for \w prophets|strong="H5030"\w*, and of your young \w men|strong="H0970"\w* for \w Nazarites|strong="H5139"\w*. \add Is it\add* not even thus, O ye \w children|strong="H1121"\w* of \w Israel|strong="H3478"\w*? \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*.  
\v 12 But ye gave the \w Nazarites|strong="H5139"\w* \w wine|strong="H3196"\w* to \w drink|strong="H8248"\w*; and \w commanded|strong="H6680"\w* the \w prophets|strong="H5030"\w*, \w saying|strong="H0559"\w*, \w Prophesy|strong="H5012"\w* not.  
\v 13 Behold, I am \w pressed|strong="H5781"\w* under you, as a \w cart|strong="H5699"\w* is \w pressed|strong="H5781"\w* \add that is\add* \w full|strong="H4392"\w* of \w sheaves|strong="H5995"\w*.\f + \fr 2.13 \ft I am…: or, I will press your place, as a cart full of sheaves presseth\f*  
\v 14 Therefore the \w flight|strong="H4498"\w* shall \w perish|strong="H0006"\w* from the \w swift|strong="H7031"\w*, and the \w strong|strong="H2389"\w* shall not \w strengthen|strong="H0553"\w* his \w force|strong="H3581"\w*, neither shall the \w mighty|strong="H1368"\w* \w deliver|strong="H4422"\w* \w himself|strong="H5315"\w*:\f + \fr 2.14 \ft himself: Heb. his soul, or, life\f*  
\v 15 Neither shall he \w stand|strong="H5975"\w* that \w handleth|strong="H8610"\w* the \w bow|strong="H7198"\w*; and \add he that is\add* \w swift|strong="H7031"\w* of \w foot|strong="H7272"\w* shall not \w deliver|strong="H4422"\w* \add himself:\add* neither shall he that \w rideth|strong="H7392"\w* the \w horse|strong="H5483"\w* \w deliver|strong="H4422"\w* \w himself|strong="H5315"\w*.  
\v 16 And \add he that is\add* \w courageous|strong="H0533"\w* among the \w mighty|strong="H1368"\w* shall flee \w away|strong="H5127"\w* \w naked|strong="H6174"\w* in that \w day|strong="H3117"\w*, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*.\f + \fr 2.16 \ft courageous: Heb. strong of his heart\f*   
\c 3  
\p
\v 1 \w Hear|strong="H8085"\w* this \w word|strong="H1697"\w* that the \nd \+w LORD|strong="H3068"\+w*\nd* hath \w spoken|strong="H1696"\w* against you, O \w children|strong="H1121"\w* of \w Israel|strong="H3478"\w*, against the whole \w family|strong="H4940"\w* which I brought \w up|strong="H5927"\w* from the \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w*, \w saying|strong="H0559"\w*,  
\v 2 You only have I \w known|strong="H3045"\w* of all the \w families|strong="H4940"\w* of the \w earth|strong="H0127"\w*: therefore I will \w punish|strong="H6485"\w* you for all your \w iniquities|strong="H5771"\w*.\f + \fr 3.2 \ft punish: Heb. visit upon\f*  
\v 3 Can \w two|strong="H8147"\w* \w walk|strong="H3212"\w* \w together|strong="H3162"\w*, \w except|strong="H1115"\w* they be \w agreed|strong="H3259"\w*?  
\v 4 Will a \w lion|strong="H0738"\w* \w roar|strong="H7580"\w* in the \w forest|strong="H3293"\w*, when he hath no \w prey|strong="H2964"\w*? will a young \w lion|strong="H3715"\w* cry \w out|strong="H5414"\w* of his \w den|strong="H4585"\w*, if he have \w taken|strong="H3920"\w* \w nothing|strong="H1115"\w*?\f + \fr 3.4 \ft cry: Heb. give forth his voice\f*  
\v 5 Can a \w bird|strong="H6833"\w* \w fall|strong="H5307"\w* in a \w snare|strong="H6341"\w* upon the \w earth|strong="H0776"\w*, where no \w gin|strong="H4170"\w* \add is\add* for him? shall \add one\add* take \w up|strong="H5927"\w* a \w snare|strong="H6341"\w* from the \w earth|strong="H0127"\w*, and have \w taken|strong="H3920"\w* nothing at \w all|strong="H3920"\w*?  
\v 6 Shall a \w trumpet|strong="H7782"\w* be \w blown|strong="H8628"\w* in the \w city|strong="H5892"\w*, and the \w people|strong="H5971"\w* not be \w afraid|strong="H2729"\w*? shall there be \w evil|strong="H7451"\w* in a \w city|strong="H5892"\w*, and the \nd \+w LORD|strong="H3068"\+w*\nd* hath not \w done|strong="H6213"\w* \add it\add*?\f + \fr 3.6 \ft be afraid: or, run together?\f*\f + \fr 3.6 \ft the \+nd LORD\+nd*…: or, shall not the \+nd LORD\+nd* do somewhat?\f*  
\v 7 Surely the \w Lord|strong="H0136"\w* \nd \+w GOD|strong="H3069"\+w*\nd* will \w do|strong="H6213"\w* \w nothing|strong="H1697"\w*, but he \w revealeth|strong="H1540"\w* his \w secret|strong="H5475"\w* unto his \w servants|strong="H5650"\w* the \w prophets|strong="H5030"\w*.  
\v 8 The \w lion|strong="H0738"\w* hath \w roared|strong="H7580"\w*, who will \w not|strong="H3808"\w* \w fear|strong="H3372"\w*? the \w Lord|strong="H0136"\w* \nd \+w GOD|strong="H3069"\+w*\nd* hath \w spoken|strong="H1696"\w*, who can but \w prophesy|strong="H5012"\w*?   
\p
\v 9 ¶ \w Publish|strong="H8085"\w* in the \w palaces|strong="H0759"\w* at \w Ashdod|strong="H0795"\w*, and in the \w palaces|strong="H0759"\w* in the \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w*, and \w say|strong="H0559"\w*, \w Assemble|strong="H0622"\w* yourselves upon the \w mountains|strong="H2022"\w* of \w Samaria|strong="H8111"\w*, and \w behold|strong="H7200"\w* the \w great|strong="H7227"\w* \w tumults|strong="H4103"\w* in the \w midst|strong="H7130"\w* thereof, and the \w oppressed|strong="H6217"\w* in the \w midst|strong="H8432"\w* thereof.\f + \fr 3.9 \ft oppressed: or, oppressions\f*  
\v 10 For they \w know|strong="H3045"\w* not to \w do|strong="H6213"\w* \w right|strong="H5229"\w*, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*, who \w store|strong="H0686"\w* up \w violence|strong="H2555"\w* and \w robbery|strong="H7701"\w* in their \w palaces|strong="H0759"\w*.\f + \fr 3.10 \ft robbery: or, spoil\f*  
\v 11 Therefore thus \w saith|strong="H0559"\w* the \w Lord|strong="H0136"\w* \nd \+w GOD|strong="H3069"\+w*\nd*; An \w adversary|strong="H6862"\w* \add there shall be\add* even round \w about|strong="H5439"\w* the \w land|strong="H0776"\w*; and he shall bring \w down|strong="H3381"\w* thy \w strength|strong="H5797"\w* from thee, and thy \w palaces|strong="H0759"\w* shall be \w spoiled|strong="H0962"\w*.  
\v 12 Thus \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*; As the \w shepherd|strong="H7462"\w* taketh \w out|strong="H5337"\w* of the \w mouth|strong="H6310"\w* of the \w lion|strong="H0738"\w* \w two|strong="H8147"\w* \w legs|strong="H3767"\w*, or a \w piece|strong="H0915"\w* of an \w ear|strong="H0241"\w*; so shall the \w children|strong="H1121"\w* of \w Israel|strong="H3478"\w* be taken \w out|strong="H5337"\w* that \w dwell|strong="H3427"\w* in \w Samaria|strong="H8111"\w* in the \w corner|strong="H6285"\w* of a \w bed|strong="H4296"\w*, and in \w Damascus|strong="H1833"\w* \add in\add* a \w couch|strong="H6210"\w*.\f + \fr 3.12 \ft taketh: Heb. delivereth\f*\f + \fr 3.12 \ft in Damascus…: or, on the bed’s feet\f*  
\v 13 \w Hear|strong="H8085"\w* ye, and \w testify|strong="H5749"\w* in the \w house|strong="H1004"\w* of \w Jacob|strong="H3290"\w*, \w saith|strong="H5002"\w* the \w Lord|strong="H0136"\w* \nd \+w GOD|strong="H3069"\+w*\nd*, the \w God|strong="H0430"\w* of \w hosts|strong="H6635"\w*,  
\v 14 That in the \w day|strong="H3117"\w* that I shall \w visit|strong="H6485"\w* the \w transgressions|strong="H6588"\w* of \w Israel|strong="H3478"\w* upon him I will also \w visit|strong="H6485"\w* the \w altars|strong="H4196"\w* of \w Beth-el|strong="H1008"\w*: and the \w horns|strong="H7161"\w* of the \w altar|strong="H4196"\w* shall be cut \w off|strong="H1438"\w*, and \w fall|strong="H5307"\w* to the \w ground|strong="H0776"\w*.\f + \fr 3.14 \ft visit: or, punish Israel for\f*  
\v 15 And I will \w smite|strong="H5221"\w* the \w winter|strong="H2779"\w* \w house|strong="H1004"\w* with the \w summer|strong="H7019"\w* \w house|strong="H1004"\w*; and the \w houses|strong="H1004"\w* of \w ivory|strong="H8127"\w* shall \w perish|strong="H0006"\w*, and the \w great|strong="H7227"\w* \w houses|strong="H1004"\w* shall have an \w end|strong="H5486"\w*, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*.   
\c 4  
\p
\v 1 \w Hear|strong="H8085"\w* this \w word|strong="H1697"\w*, ye \w kine|strong="H6510"\w* of \w Bashan|strong="H1316"\w*, that \add are\add* in the \w mountain|strong="H2022"\w* of \w Samaria|strong="H8111"\w*, which \w oppress|strong="H6231"\w* the \w poor|strong="H1800"\w*, which \w crush|strong="H7533"\w* the \w needy|strong="H0034"\w*, which \w say|strong="H0559"\w* to their \w masters|strong="H0113"\w*, \w Bring|strong="H0935"\w*, and let us \w drink|strong="H8354"\w*.  
\v 2 The \w Lord|strong="H0136"\w* \nd \+w GOD|strong="H3069"\+w*\nd* hath \w sworn|strong="H7650"\w* by his \w holiness|strong="H6944"\w*, that, lo, the \w days|strong="H3117"\w* shall \w come|strong="H0935"\w* upon you, that he will take you \w away|strong="H5375"\w* with \w hooks|strong="H6793"\w*, and your \w posterity|strong="H0319"\w* with \w fishhooks|strong="H1729"\w*.  
\v 3 And ye shall go \w out|strong="H3318"\w* at the \w breaches|strong="H6556"\w*, \w every|strong="H0802"\w* \add cow at that which is\add* before her; and ye shall \w cast|strong="H7993"\w* \add them\add* into the \w palace|strong="H2038"\w*, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*.\f + \fr 4.3 \ft cast…: or, cast away the things of the palace\f*   
\p
\v 4 ¶ \w Come|strong="H0935"\w* to \w Beth-el|strong="H1008"\w*, and \w transgress|strong="H6586"\w*; at \w Gilgal|strong="H1537"\w* \w multiply|strong="H7235"\w* \w transgression|strong="H6586"\w*; and \w bring|strong="H0935"\w* your \w sacrifices|strong="H2077"\w* every \w morning|strong="H1242"\w*, \add and\add* your \w tithes|strong="H4643"\w* after \w three|strong="H7969"\w* \w years|strong="H3117"\w*:\f + \fr 4.4 \ft three…: Heb. three years of days\f*  
\v 5 And \w offer|strong="H6999"\w* a sacrifice of \w thanksgiving|strong="H8426"\w* with \w leaven|strong="H2557"\w*, and \w proclaim|strong="H7121"\w* \add and\add* \w publish|strong="H8085"\w* the free \w offerings|strong="H5071"\w*: for \w this|strong="H3651"\w* \w liketh|strong="H0157"\w* you, O ye \w children|strong="H1121"\w* of \w Israel|strong="H3478"\w*, \w saith|strong="H5002"\w* the \w Lord|strong="H0136"\w* \nd \+w GOD|strong="H3069"\+w*\nd*.\f + \fr 4.5 \ft offer: Heb. offer by burning\f*\f + \fr 4.5 \ft this…: Heb. so ye love\f*   
\p
\v 6 ¶ And I also have \w given|strong="H5414"\w* you \w cleanness|strong="H5356"\w* of \w teeth|strong="H8127"\w* in all your \w cities|strong="H5892"\w*, and \w want|strong="H2640"\w* of \w bread|strong="H3899"\w* in all your \w places|strong="H4725"\w*: yet have ye not \w returned|strong="H7725"\w* unto me, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*.  
\v 7 And also I have \w withholden|strong="H4513"\w* the \w rain|strong="H1653"\w* from you, when \add there were\add* yet \w three|strong="H7969"\w* \w months|strong="H2320"\w* to the \w harvest|strong="H7105"\w*: and I caused it to \w rain|strong="H4305"\w* upon \w one|strong="H0259"\w* \w city|strong="H5892"\w*, and caused it not to \w rain|strong="H4305"\w* upon \w another|strong="H0259"\w* \w city|strong="H5892"\w*: \w one|strong="H0259"\w* \w piece|strong="H2513"\w* was \w rained|strong="H4305"\w* upon, and the \w piece|strong="H2513"\w* whereupon it \w rained|strong="H4305"\w* not \w withered|strong="H3001"\w*.  
\v 8 So \w two|strong="H8147"\w* \add or\add* \w three|strong="H7969"\w* \w cities|strong="H5892"\w* \w wandered|strong="H5128"\w* unto \w one|strong="H0259"\w* \w city|strong="H5892"\w*, to \w drink|strong="H8354"\w* \w water|strong="H4325"\w*; but they were not \w satisfied|strong="H7646"\w*: yet have ye not \w returned|strong="H7725"\w* unto me, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*.  
\v 9 I have \w smitten|strong="H5221"\w* you with \w blasting|strong="H7711"\w* and \w mildew|strong="H3420"\w*: when your \w gardens|strong="H1593"\w* and your \w vineyards|strong="H3754"\w* and your fig \w trees|strong="H8384"\w* and your olive \w trees|strong="H2132"\w* \w increased|strong="H7235"\w*, the \w palmerworm|strong="H1501"\w* \w devoured|strong="H0398"\w* \add them:\add* yet have ye not \w returned|strong="H7725"\w* unto me, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*.\f + \fr 4.9 \ft when…: or, the multitude of your gardens, etc. did the palmerworm\f*  
\v 10 I have \w sent|strong="H7971"\w* among you the \w pestilence|strong="H1698"\w* after the \w manner|strong="H1870"\w* of \w Egypt|strong="H4714"\w*: your young \w men|strong="H0970"\w* have I \w slain|strong="H2026"\w* with the \w sword|strong="H2719"\w*, and have taken \w away|strong="H7628"\w* your \w horses|strong="H5483"\w*; and I have made the \w stink|strong="H0889"\w* of your \w camps|strong="H4264"\w* to come \w up|strong="H5927"\w* unto your \w nostrils|strong="H0639"\w*: yet have ye not \w returned|strong="H7725"\w* unto me, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*.\f + \fr 4.10 \ft after…: or, in the way\f*\f + \fr 4.10 \ft and have…: Heb. with the captivity of your horses\f*  
\v 11 I have \w overthrown|strong="H2015"\w* \add some\add* of you, as \w God|strong="H0430"\w* \w overthrew|strong="H4114"\w* \w Sodom|strong="H5467"\w* and \w Gomorrah|strong="H6017"\w*, and ye were as a \w firebrand|strong="H0181"\w* plucked \w out|strong="H5337"\w* of the \w burning|strong="H8316"\w*: yet have ye not \w returned|strong="H7725"\w* unto me, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*.  
\v 12 Therefore thus will I \w do|strong="H6213"\w* unto thee, O \w Israel|strong="H3478"\w*: \add and\add* \w because|strong="H6118"\w* I will \w do|strong="H6213"\w* this unto thee, \w prepare|strong="H3559"\w* to \w meet|strong="H7125"\w* thy \w God|strong="H0430"\w*, O \w Israel|strong="H3478"\w*.  
\v 13 For, lo, he that \w formeth|strong="H3335"\w* the \w mountains|strong="H2022"\w*, and \w createth|strong="H1254"\w* the \w wind|strong="H7307"\w*, and \w declareth|strong="H5046"\w* unto \w man|strong="H0120"\w* what \add is\add* his \w thought|strong="H7808"\w*, that \w maketh|strong="H6213"\w* the \w morning|strong="H7837"\w* \w darkness|strong="H5890"\w*, and \w treadeth|strong="H1869"\w* upon the high \w places|strong="H1116"\w* of the \w earth|strong="H0776"\w*, The \nd \+w LORD|strong="H3068"\+w*\nd*, The \w God|strong="H0430"\w* of \w hosts|strong="H6635"\w*, \add is\add* his \w name|strong="H8034"\w*.\f + \fr 4.13 \ft wind: or, spirit\f*   
\c 5  
\p
\v 1 \w Hear|strong="H8085"\w* ye this \w word|strong="H1697"\w* which I take \w up|strong="H5375"\w* against you, \add even\add* a \w lamentation|strong="H7015"\w*, O \w house|strong="H1004"\w* of \w Israel|strong="H3478"\w*.  
\v 2 The \w virgin|strong="H1330"\w* of \w Israel|strong="H3478"\w* is \w fallen|strong="H5307"\w*; she shall no \w more|strong="H3254"\w* \w rise|strong="H6965"\w*: she is \w forsaken|strong="H5203"\w* upon her \w land|strong="H0127"\w*; \add there is\add* none to raise her \w up|strong="H6965"\w*.  
\v 3 For thus \w saith|strong="H0559"\w* the \w Lord|strong="H0136"\w* \nd \+w GOD|strong="H3069"\+w*\nd*; The \w city|strong="H5892"\w* that went \w out|strong="H3318"\w* \add by\add* a \w thousand|strong="H0505"\w* shall \w leave|strong="H7604"\w* an \w hundred|strong="H3967"\w*, and that which went \w forth|strong="H3318"\w* \add by\add* an \w hundred|strong="H3967"\w* shall \w leave|strong="H7604"\w* \w ten|strong="H6235"\w*, to the \w house|strong="H1004"\w* of \w Israel|strong="H3478"\w*.   
\p
\v 4 ¶ For thus \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* unto the \w house|strong="H1004"\w* of \w Israel|strong="H3478"\w*, \w Seek|strong="H1875"\w* ye me, and ye shall \w live|strong="H2421"\w*:  
\v 5 But \w seek|strong="H1875"\w* not \w Beth-el|strong="H1008"\w*, nor \w enter|strong="H0935"\w* into \w Gilgal|strong="H1537"\w*, and \w pass|strong="H5674"\w* not to \w Beer-sheba|strong="H0884"\w*: for \w Gilgal|strong="H1537"\w* shall \w surely|strong="H1540"\w* go into \w captivity|strong="H1540"\w*, and \w Beth-el|strong="H1008"\w* shall come to \w nought|strong="H0205"\w*.  
\v 6 \w Seek|strong="H1875"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*, and ye shall \w live|strong="H2421"\w*; lest he break \w out|strong="H6743"\w* like \w fire|strong="H0784"\w* in the \w house|strong="H1004"\w* of \w Joseph|strong="H3130"\w*, and \w devour|strong="H0398"\w* \add it\add*, and \add there be\add* none to \w quench|strong="H3518"\w* \add it\add* in \w Beth-el|strong="H1008"\w*.  
\v 7 Ye who \w turn|strong="H2015"\w* \w judgment|strong="H4941"\w* to \w wormwood|strong="H3939"\w*, and leave \w off|strong="H3240"\w* \w righteousness|strong="H6666"\w* in the \w earth|strong="H0776"\w*,  
\v 8 \add Seek him\add* that \w maketh|strong="H6213"\w* the seven \w stars|strong="H3598"\w* and \w Orion|strong="H3685"\w*, and \w turneth|strong="H2015"\w* the shadow of \w death|strong="H6757"\w* into the \w morning|strong="H1242"\w*, and maketh the \w day|strong="H3117"\w* \w dark|strong="H2821"\w* with \w night|strong="H3915"\w*: that \w calleth|strong="H7121"\w* for the \w waters|strong="H4325"\w* of the \w sea|strong="H3220"\w*, and poureth them \w out|strong="H8210"\w* upon the \w face|strong="H6440"\w* of the \w earth|strong="H0776"\w*: The \nd \+w LORD|strong="H3068"\+w*\nd* \add is\add* his \w name|strong="H8034"\w*:  
\v 9 That \w strengtheneth|strong="H1082"\w* the \w spoiled|strong="H7701"\w* against the \w strong|strong="H5794"\w*, so that the \w spoiled|strong="H7701"\w* shall \w come|strong="H0935"\w* against the \w fortress|strong="H4013"\w*.\f + \fr 5.9 \ft spoiled: Heb. spoil\f*  
\v 10 They \w hate|strong="H8130"\w* him that \w rebuketh|strong="H3198"\w* in the \w gate|strong="H8179"\w*, and they \w abhor|strong="H8581"\w* him that \w speaketh|strong="H1696"\w* \w uprightly|strong="H8549"\w*.  
\v 11 \w Forasmuch|strong="H3282"\w* therefore as your \w treading|strong="H1318"\w* \add is\add* upon the \w poor|strong="H1800"\w*, and ye \w take|strong="H3947"\w* from him \w burdens|strong="H4864"\w* of \w wheat|strong="H1250"\w*: ye have \w built|strong="H1129"\w* \w houses|strong="H1004"\w* of hewn \w stone|strong="H1496"\w*, but ye shall not \w dwell|strong="H3427"\w* in them; ye have \w planted|strong="H5193"\w* \w pleasant|strong="H2531"\w* \w vineyards|strong="H3754"\w*, but ye shall not \w drink|strong="H8354"\w* \w wine|strong="H3196"\w* of them.\f + \fr 5.11 \ft pleasant…: Heb. vineyards of desire\f*  
\v 12 For I \w know|strong="H3045"\w* your \w manifold|strong="H7227"\w* \w transgressions|strong="H6588"\w* and your \w mighty|strong="H6099"\w* \w sins|strong="H2403"\w*: they \w afflict|strong="H6887"\w* the \w just|strong="H6662"\w*, they \w take|strong="H3947"\w* a \w bribe|strong="H3724"\w*, and they turn \w aside|strong="H5186"\w* the \w poor|strong="H0034"\w* in the \w gate|strong="H8179"\w* \add from their right\add*.\f + \fr 5.12 \ft a bribe: or, a ransom\f*  
\v 13 Therefore the \w prudent|strong="H7919"\w* shall keep \w silence|strong="H1826"\w* in that \w time|strong="H6256"\w*; for it \add is\add* an \w evil|strong="H7451"\w* \w time|strong="H6256"\w*.  
\v 14 \w Seek|strong="H1875"\w* \w good|strong="H2896"\w*, and not \w evil|strong="H7451"\w*, that ye may \w live|strong="H2421"\w*: and so the \nd \+w LORD|strong="H3068"\+w*\nd*, the \w God|strong="H0430"\w* of \w hosts|strong="H6635"\w*, shall be with you, as ye have \w spoken|strong="H0559"\w*.  
\v 15 \w Hate|strong="H8130"\w* the \w evil|strong="H7451"\w*, and \w love|strong="H0157"\w* the \w good|strong="H2896"\w*, and \w establish|strong="H3322"\w* \w judgment|strong="H4941"\w* in the \w gate|strong="H8179"\w*: it may be that the \nd \+w LORD|strong="H3068"\+w*\nd* \w God|strong="H0430"\w* of \w hosts|strong="H6635"\w* will be \w gracious|strong="H2603"\w* unto the \w remnant|strong="H7611"\w* of \w Joseph|strong="H3130"\w*.   
\p
\v 16 Therefore the \nd \+w LORD|strong="H3068"\+w*\nd*, the \w God|strong="H0430"\w* of \w hosts|strong="H6635"\w*, the \w Lord|strong="H0136"\w*, \w saith|strong="H0559"\w* thus; \w Wailing|strong="H4553"\w* \add shall be\add* in all \w streets|strong="H7339"\w*; and they shall \w say|strong="H0559"\w* in all the \w highways|strong="H2351"\w*, \w Alas|strong="H1930"\w*! \w alas|strong="H1930"\w*! and they shall \w call|strong="H7121"\w* the \w husbandman|strong="H0406"\w* to \w mourning|strong="H0060"\w*, and such as are \w skilful|strong="H3045"\w* of \w lamentation|strong="H5092"\w* to \w wailing|strong="H4553"\w*.  
\v 17 And in all \w vineyards|strong="H3754"\w* \add shall be\add* \w wailing|strong="H4553"\w*: for I will \w pass|strong="H5674"\w* \w through|strong="H7130"\w* thee, \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*.  
\v 18 \w Woe|strong="H1945"\w* unto you that \w desire|strong="H0183"\w* the \w day|strong="H3117"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*! to what \w end|strong="H4100"\w* \add is\add* it for you? the \w day|strong="H3117"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \add is\add* \w darkness|strong="H2822"\w*, and not \w light|strong="H0216"\w*.  
\v 19 As if a \w man|strong="H0376"\w* did \w flee|strong="H5127"\w* \w from|strong="H6440"\w* a \w lion|strong="H0738"\w*, and a \w bear|strong="H1677"\w* \w met|strong="H6293"\w* him; or \w went|strong="H0935"\w* into the \w house|strong="H1004"\w*, and \w leaned|strong="H5564"\w* his \w hand|strong="H3027"\w* on the \w wall|strong="H7023"\w*, and a \w serpent|strong="H5175"\w* \w bit|strong="H5391"\w* him.  
\v 20 \add Shall\add* not the \w day|strong="H3117"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \add be\add* \w darkness|strong="H2822"\w*, and not \w light|strong="H0216"\w*? even very \w dark|strong="H0651"\w*, and no \w brightness|strong="H5051"\w* in it?   
\p
\v 21 ¶ I \w hate|strong="H8130"\w*, I \w despise|strong="H3988"\w* your feast \w days|strong="H2282"\w*, and I will not \w smell|strong="H7306"\w* in your solemn \w assemblies|strong="H6116"\w*.\f + \fr 5.21 \ft in…: or, your holy days\f*  
\v 22 Though ye \w offer|strong="H5927"\w* me burnt \w offerings|strong="H5930"\w* and your meat \w offerings|strong="H4503"\w*, I will not \w accept|strong="H7521"\w* \add them:\add* neither will I \w regard|strong="H5027"\w* the peace \w offerings|strong="H8002"\w* of your fat \w beasts|strong="H4806"\w*.\f + \fr 5.22 \ft peace…: or, thank offerings\f*  
\v 23 Take thou \w away|strong="H5493"\w* from me the \w noise|strong="H1995"\w* of thy \w songs|strong="H7892"\w*; for I will not \w hear|strong="H8085"\w* the \w melody|strong="H2172"\w* of thy \w viols|strong="H5035"\w*.  
\v 24 But let \w judgment|strong="H4941"\w* run \w down|strong="H1556"\w* as \w waters|strong="H4325"\w*, and \w righteousness|strong="H6666"\w* as a \w mighty|strong="H0386"\w* \w stream|strong="H5158"\w*.\f + \fr 5.24 \ft run: Heb. roll\f*  
\v 25 Have ye \w offered|strong="H5066"\w* unto me \w sacrifices|strong="H2077"\w* and \w offerings|strong="H4503"\w* in the \w wilderness|strong="H4057"\w* \w forty|strong="H0705"\w* \w years|strong="H8141"\w*, O \w house|strong="H1004"\w* of \w Israel|strong="H3478"\w*?  
\v 26 But ye have \w borne|strong="H5375"\w* the \w tabernacle|strong="H5522"\w* of your \w Moloch|strong="H4428"\w* and \w Chiun|strong="H3594"\w* your \w images|strong="H6754"\w*, the \w star|strong="H3556"\w* of your \w god|strong="H0430"\w*, which ye \w made|strong="H6213"\w* to yourselves.\f + \fr 5.26 \ft the tabernacle…: or, Siccuth your king\f*  
\v 27 Therefore will I cause you to go into \w captivity|strong="H1540"\w* \w beyond|strong="H1973"\w* \w Damascus|strong="H1834"\w*, \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*, whose \w name|strong="H8034"\w* \add is\add* The \w God|strong="H0430"\w* of \w hosts|strong="H6635"\w*.   
\c 6  
\p
\v 1 \w Woe|strong="H1945"\w* to them \add that are\add* at \w ease|strong="H7600"\w* in \w Zion|strong="H6726"\w*, and \w trust|strong="H0982"\w* in the \w mountain|strong="H2022"\w* of \w Samaria|strong="H8111"\w*, \add which are\add* \w named|strong="H5344"\w* \w chief|strong="H7225"\w* of the \w nations|strong="H1471"\w*, to whom the \w house|strong="H1004"\w* of \w Israel|strong="H3478"\w* \w came|strong="H0935"\w*!\f + \fr 6.1 \ft are at…: or, are secure\f*\f + \fr 6.1 \ft chief: or, firstfruits\f*  
\v 2 \w Pass|strong="H5674"\w* ye unto \w Calneh|strong="H3641"\w*, and \w see|strong="H7200"\w*; and from thence \w go|strong="H3212"\w* ye to \w Hamath|strong="H2574"\w* the \w great|strong="H7227"\w*: then go \w down|strong="H3381"\w* to \w Gath|strong="H1661"\w* of the \w Philistines|strong="H6430"\w*: \add be they\add* \w better|strong="H2896"\w* than these \w kingdoms|strong="H4467"\w*? or their \w border|strong="H1366"\w* \w greater|strong="H7227"\w* than your \w border|strong="H1366"\w*?  
\v 3 Ye that put far \w away|strong="H5077"\w* the \w evil|strong="H7451"\w* \w day|strong="H3117"\w*, and cause the \w seat|strong="H7675"\w* of \w violence|strong="H2555"\w* to come \w near|strong="H5066"\w*;\f + \fr 6.3 \ft seat: or, habitation\f*  
\v 4 That \w lie|strong="H7901"\w* upon \w beds|strong="H4296"\w* of \w ivory|strong="H8127"\w*, and \w stretch|strong="H5628"\w* themselves upon their \w couches|strong="H6210"\w*, and \w eat|strong="H0398"\w* the \w lambs|strong="H3733"\w* out of the \w flock|strong="H6629"\w*, and the \w calves|strong="H5695"\w* out of the \w midst|strong="H8432"\w* of the \w stall|strong="H4770"\w*;\f + \fr 6.4 \ft stretch…: or, abound with superfluities\f*  
\v 5 That \w chant|strong="H6527"\w* to the \w sound|strong="H6310"\w* of the \w viol|strong="H5035"\w*, \add and\add* \w invent|strong="H2803"\w* to themselves \w instruments|strong="H3627"\w* of \w musick|strong="H7892"\w*, like \w David|strong="H1732"\w*;\f + \fr 6.5 \ft chant: or, quaver\f*  
\v 6 That \w drink|strong="H8354"\w* \w wine|strong="H3196"\w* in \w bowls|strong="H4219"\w*, and \w anoint|strong="H4886"\w* themselves with the \w chief|strong="H7225"\w* \w ointments|strong="H8081"\w*: but they are not \w grieved|strong="H2470"\w* for the \w affliction|strong="H7667"\w* of \w Joseph|strong="H3130"\w*.\f + \fr 6.6 \ft wine…: or, in bowls of wine\f*\f + \fr 6.6 \ft affliction: Heb. breach\f*   
\p
\v 7 ¶ Therefore now shall they go \w captive|strong="H1540"\w* with the \w first|strong="H7218"\w* that go \w captive|strong="H1540"\w*, and the \w banquet|strong="H4797"\w* of them that \w stretched|strong="H5628"\w* themselves shall be \w removed|strong="H5493"\w*.   
\p
\v 8 The \w Lord|strong="H0136"\w* \nd \+w GOD|strong="H3069"\+w*\nd* hath \w sworn|strong="H7650"\w* by \w himself|strong="H5315"\w*, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* the \w God|strong="H0430"\w* of \w hosts|strong="H6635"\w*, I \w abhor|strong="H8374"\w* the \w excellency|strong="H1347"\w* of \w Jacob|strong="H3290"\w*, and \w hate|strong="H8130"\w* his \w palaces|strong="H0759"\w*: therefore will I deliver \w up|strong="H5462"\w* the \w city|strong="H5892"\w* with all that is \w therein|strong="H4393"\w*.\f + \fr 6.8 \ft that…: Heb. the fulness thereof\f*  
\v 9 And it shall come to pass, if there \w remain|strong="H3498"\w* \w ten|strong="H6235"\w* \w men|strong="H0582"\w* in \w one|strong="H0259"\w* \w house|strong="H1004"\w*, that they shall \w die|strong="H4191"\w*.  
\v 10 And a \w man’s uncle|strong="H1730"\w* shall take him \w up|strong="H5375"\w*, and he that \w burneth|strong="H5635"\w* him, to bring \w out|strong="H3318"\w* the \w bones|strong="H6106"\w* out of the \w house|strong="H1004"\w*, and shall \w say|strong="H0559"\w* unto him that \add is\add* by the \w sides|strong="H3411"\w* of the \w house|strong="H1004"\w*, \add Is there\add* yet \add any\add* with thee? and he shall \w say|strong="H0559"\w*, \w No|strong="H0657"\w*. Then shall he \w say|strong="H0559"\w*, Hold thy \w tongue|strong="H2013"\w*: for we may not make \w mention|strong="H2142"\w* of the \w name|strong="H8034"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*.\f + \fr 6.10 \ft we…: or, they will not, or, have not\f*  
\v 11 For, behold, the \nd \+w LORD|strong="H3068"\+w*\nd* \w commandeth|strong="H6680"\w*, and he will \w smite|strong="H5221"\w* the \w great|strong="H1419"\w* \w house|strong="H1004"\w* with \w breaches|strong="H7447"\w*, and the \w little|strong="H6996"\w* \w house|strong="H1004"\w* with \w clefts|strong="H1233"\w*.\f + \fr 6.11 \ft breaches: or, droppings\f*   
\p
\v 12 ¶ Shall \w horses|strong="H5483"\w* \w run|strong="H7323"\w* upon the \w rock|strong="H5553"\w*? will \add one\add* \w plow|strong="H2790"\w* \add there\add* with \w oxen|strong="H1241"\w*? for ye have \w turned|strong="H2015"\w* \w judgment|strong="H4941"\w* into \w gall|strong="H7219"\w*, and the \w fruit|strong="H6529"\w* of \w righteousness|strong="H6666"\w* into \w hemlock|strong="H3939"\w*:  
\v 13 Ye which \w rejoice|strong="H8056"\w* in a \w thing|strong="H1697"\w* of \w nought|strong="H3808"\w*, which \w say|strong="H0559"\w*, Have we not \w taken|strong="H3947"\w* to us \w horns|strong="H7161"\w* by our own \w strength|strong="H2392"\w*?  
\v 14 But, behold, I will raise \w up|strong="H6965"\w* against you a \w nation|strong="H1471"\w*, O \w house|strong="H1004"\w* of \w Israel|strong="H3478"\w*, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* the \w God|strong="H0430"\w* of \w hosts|strong="H6635"\w*; and they shall \w afflict|strong="H3905"\w* you from the entering \w in|strong="H0935"\w* of \w Hemath|strong="H2574"\w* unto the \w river|strong="H5158"\w* of the \w wilderness|strong="H6160"\w*.\f + \fr 6.14 \ft river: or, valley\f*   
\c 7  
\p
\v 1 Thus hath the \w Lord|strong="H0136"\w* \nd \+w GOD|strong="H3069"\+w*\nd* \w shewed|strong="H7200"\w* unto me; and, behold, he \w formed|strong="H3335"\w* \w grasshoppers|strong="H1462"\w* in the \w beginning|strong="H8462"\w* of the shooting \w up|strong="H5927"\w* of the latter \w growth|strong="H3954"\w*; and, lo, \add it was\add* the latter \w growth|strong="H3954"\w* \w after|strong="H0310"\w* the \w king’s|strong="H4428"\w* \w mowings|strong="H1488"\w*.\f + \fr 7.1 \ft grasshoppers: or, green worms\f*  
\v 2 And it came to pass, \add that\add* when they had made an \w end|strong="H3615"\w* of \w eating|strong="H0398"\w* the \w grass|strong="H6212"\w* of the \w land|strong="H0776"\w*, then I \w said|strong="H0559"\w*, O \w Lord|strong="H0136"\w* \nd \+w GOD|strong="H3069"\+w*\nd*, \w forgive|strong="H5545"\w*, I beseech thee: by whom shall \w Jacob|strong="H3290"\w* \w arise|strong="H6965"\w*? for he \add is\add* \w small|strong="H6996"\w*.\f + \fr 7.2 \ft by…: or, who of (or, for,) Jacob shall stand?\f*  
\v 3 The \nd \+w LORD|strong="H3068"\+w*\nd* \w repented|strong="H5162"\w* for this: It shall not be, \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*.   
\p
\v 4 ¶ Thus hath the \w Lord|strong="H0136"\w* \nd \+w GOD|strong="H3069"\+w*\nd* \w shewed|strong="H7200"\w* unto me: and, behold, the \w Lord|strong="H0136"\w* \nd \+w GOD|strong="H3069"\+w*\nd* \w called|strong="H7121"\w* to \w contend|strong="H7378"\w* by \w fire|strong="H0784"\w*, and it \w devoured|strong="H0398"\w* the \w great|strong="H7227"\w* \w deep|strong="H8415"\w*, and did eat \w up|strong="H0398"\w* a \w part|strong="H2506"\w*.  
\v 5 Then \w said|strong="H0559"\w* I, O \w Lord|strong="H0136"\w* \nd \+w GOD|strong="H3069"\+w*\nd*, \w cease|strong="H2308"\w*, I beseech thee: by whom shall \w Jacob|strong="H3290"\w* \w arise|strong="H6965"\w*? for he \add is\add* \w small|strong="H6996"\w*.\f + \fr 7.5 \ft by…: or, who of (or, for,) Jacob shall stand?\f*  
\v 6 The \nd \+w LORD|strong="H3068"\+w*\nd* \w repented|strong="H5162"\w* for this: This also shall not be, \w saith|strong="H0559"\w* the \w Lord|strong="H0136"\w* \nd \+w GOD|strong="H3069"\+w*\nd*.   
\p
\v 7 ¶ Thus he \w shewed|strong="H7200"\w* me: and, behold, the \w Lord|strong="H0136"\w* \w stood|strong="H5324"\w* upon a \w wall|strong="H2346"\w* \add made\add* by a \w plumbline|strong="H0594"\w*, with a \w plumbline|strong="H0594"\w* in his \w hand|strong="H3027"\w*.  
\v 8 And the \nd \+w LORD|strong="H3068"\+w*\nd* \w said|strong="H0559"\w* unto me, \w Amos|strong="H5986"\w*, what \w seest|strong="H7200"\w* thou? And I \w said|strong="H0559"\w*, A \w plumbline|strong="H0594"\w*. Then \w said|strong="H0559"\w* the \w Lord|strong="H0136"\w*, Behold, I will \w set|strong="H7760"\w* a \w plumbline|strong="H0594"\w* in the \w midst|strong="H7130"\w* of my \w people|strong="H5971"\w* \w Israel|strong="H3478"\w*: I will not \w again|strong="H3254"\w* pass \w by|strong="H5674"\w* them any more:  
\v 9 And the high \w places|strong="H1116"\w* of \w Isaac|strong="H3446"\w* shall be \w desolate|strong="H8074"\w*, and the \w sanctuaries|strong="H4720"\w* of \w Israel|strong="H3478"\w* shall be laid \w waste|strong="H2717"\w*; and I will \w rise|strong="H6965"\w* against the \w house|strong="H1004"\w* of \w Jeroboam|strong="H3379"\w* with the \w sword|strong="H2719"\w*.   
\p
\v 10 ¶ Then \w Amaziah|strong="H0558"\w* the \w priest|strong="H3548"\w* of \w Beth-el|strong="H1008"\w* \w sent|strong="H7971"\w* to \w Jeroboam|strong="H3379"\w* \w king|strong="H4428"\w* of \w Israel|strong="H3478"\w*, \w saying|strong="H0559"\w*, \w Amos|strong="H5986"\w* hath \w conspired|strong="H7194"\w* against thee in the \w midst|strong="H7130"\w* of the \w house|strong="H1004"\w* of \w Israel|strong="H3478"\w*: the \w land|strong="H0776"\w* is not \w able|strong="H3201"\w* to \w bear|strong="H3557"\w* all his \w words|strong="H1697"\w*.  
\v 11 For thus \w Amos|strong="H5986"\w* \w saith|strong="H0559"\w*, \w Jeroboam|strong="H3379"\w* shall \w die|strong="H4191"\w* by the \w sword|strong="H2719"\w*, and \w Israel|strong="H3478"\w* shall \w surely|strong="H1540"\w* be led away \w captive|strong="H1540"\w* out of their own \w land|strong="H0127"\w*.  
\v 12 Also \w Amaziah|strong="H0558"\w* \w said|strong="H0559"\w* unto \w Amos|strong="H5986"\w*, O thou \w seer|strong="H2374"\w*, \w go|strong="H3212"\w*, flee thee \w away|strong="H1272"\w* into the \w land|strong="H0776"\w* of \w Judah|strong="H3063"\w*, and there \w eat|strong="H0398"\w* \w bread|strong="H3899"\w*, and \w prophesy|strong="H5012"\w* there:  
\v 13 But \w prophesy|strong="H5012"\w* not \w again|strong="H3254"\w* any more at \w Beth-el|strong="H1008"\w*: for it \add is\add* the \w king’s|strong="H4428"\w* \w chapel|strong="H4720"\w*, and it \add is\add* the \w king’s|strong="H4467"\w* \w court|strong="H1004"\w*.\f + \fr 7.13 \ft chapel: or, sanctuary\f*\f + \fr 7.13 \ft king’s court: Heb. house of the kingdom\f*   
\p
\v 14 ¶ Then \w answered|strong="H6030"\w* \w Amos|strong="H5986"\w*, and \w said|strong="H0559"\w* to \w Amaziah|strong="H0558"\w*, I \add was\add* no \w prophet|strong="H5030"\w*, neither \add was\add* I a \w prophet’s|strong="H5030"\w* \w son|strong="H1121"\w*; but I \add was\add* an \w herdman|strong="H0951"\w*, and a \w gatherer|strong="H1103"\w* of sycomore \w fruit|strong="H8256"\w*:\f + \fr 7.14 \ft sycomore…: or, wild figs\f*  
\v 15 And the \nd \+w LORD|strong="H3068"\+w*\nd* \w took|strong="H3947"\w* me as I \w followed|strong="H0310"\w* the \w flock|strong="H6629"\w*, and the \nd \+w LORD|strong="H3068"\+w*\nd* \w said|strong="H0559"\w* unto me, \w Go|strong="H3212"\w*, \w prophesy|strong="H5012"\w* unto my \w people|strong="H5971"\w* \w Israel|strong="H3478"\w*.\f + \fr 7.15 \ft as…: Heb. from behind\f*   
\p
\v 16 ¶ Now therefore \w hear|strong="H8085"\w* thou the \w word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*: Thou \w sayest|strong="H0559"\w*, \w Prophesy|strong="H5012"\w* not against \w Israel|strong="H3478"\w*, and \w drop|strong="H5197"\w* not \add thy word\add* against the \w house|strong="H1004"\w* of \w Isaac|strong="H3446"\w*.  
\v 17 Therefore thus \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*; Thy \w wife|strong="H0802"\w* shall be an \w harlot|strong="H2181"\w* in the \w city|strong="H5892"\w*, and thy \w sons|strong="H1121"\w* and thy \w daughters|strong="H1323"\w* shall \w fall|strong="H5307"\w* by the \w sword|strong="H2719"\w*, and thy \w land|strong="H0127"\w* shall be \w divided|strong="H2505"\w* by \w line|strong="H2256"\w*; and thou shalt \w die|strong="H4191"\w* \w in|strong="H5921"\w* a \w polluted|strong="H2931"\w* \w land|strong="H0127"\w*: and \w Israel|strong="H3478"\w* shall \w surely|strong="H1540"\w* go into \w captivity|strong="H1540"\w* forth of his \w land|strong="H0127"\w*.   
\c 8  
\p
\v 1 Thus hath the \w Lord|strong="H0136"\w* \nd \+w GOD|strong="H3069"\+w*\nd* \w shewed|strong="H7200"\w* unto me: and behold a \w basket|strong="H3619"\w* of summer \w fruit|strong="H7019"\w*.  
\v 2 And he \w said|strong="H0559"\w*, \w Amos|strong="H5986"\w*, what \w seest|strong="H7200"\w* thou? And I \w said|strong="H0559"\w*, A \w basket|strong="H3619"\w* of summer \w fruit|strong="H7019"\w*. Then \w said|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* unto me, The \w end|strong="H7093"\w* is \w come|strong="H0935"\w* upon my \w people|strong="H5971"\w* of \w Israel|strong="H3478"\w*; I will not \w again|strong="H3254"\w* \w pass|strong="H5674"\w* by them any more.  
\v 3 And the \w songs|strong="H7892"\w* of the \w temple|strong="H1964"\w* shall be \w howlings|strong="H3213"\w* in that \w day|strong="H3117"\w*, \w saith|strong="H5002"\w* the \w Lord|strong="H0136"\w* \nd \+w GOD|strong="H3069"\+w*\nd*: \add there shall be\add* \w many|strong="H7227"\w* dead \w bodies|strong="H6297"\w* in every \w place|strong="H4725"\w*; they shall cast \add them\add* \w forth|strong="H7993"\w* with \w silence|strong="H2013"\w*.\f + \fr 8.3 \ft shall be howlings: Heb. shall howl\f*\f + \fr 8.3 \ft with…: Heb. be silent\f*   
\p
\v 4 ¶ \w Hear|strong="H8085"\w* this, O ye that swallow \w up|strong="H7602"\w* the \w needy|strong="H0034"\w*, even to \w make|strong="H7673"\w* the \w poor|strong="H6041"\w* of the \w land|strong="H0776"\w* to \w fail|strong="H7673"\w*,  
\v 5 \w Saying|strong="H0559"\w*, When will the new \w moon|strong="H2320"\w* be \w gone|strong="H5674"\w*, that we may \w sell|strong="H7666"\w* \w corn|strong="H7668"\w*? and the \w sabbath|strong="H7676"\w*, that we may set \w forth|strong="H6605"\w* \w wheat|strong="H1250"\w*, making the \w ephah|strong="H0374"\w* \w small|strong="H6994"\w*, and the \w shekel|strong="H8255"\w* \w great|strong="H1431"\w*, and \w falsifying|strong="H5791"\w* the \w balances|strong="H3976"\w* by \w deceit|strong="H4820"\w*?\f + \fr 8.5 \ft new…: or, month\f*\f + \fr 8.5 \ft set…: Heb. open\f*\f + \fr 8.5 \ft falsifying…: Heb. perverting the balances of deceit\f*  
\v 6 That we may \w buy|strong="H7069"\w* the \w poor|strong="H1800"\w* for \w silver|strong="H3701"\w*, and the \w needy|strong="H0034"\w* for a pair of \w shoes|strong="H5275"\w*; \add yea\add*, and \w sell|strong="H7666"\w* the \w refuse|strong="H4651"\w* of the \w wheat|strong="H1250"\w*?  
\v 7 The \nd \+w LORD|strong="H3068"\+w*\nd* hath \w sworn|strong="H7650"\w* by the \w excellency|strong="H1347"\w* of \w Jacob|strong="H3290"\w*, Surely I will \w never|strong="H5331"\w* \w forget|strong="H7911"\w* any of their \w works|strong="H4639"\w*.  
\v 8 Shall not the \w land|strong="H0776"\w* \w tremble|strong="H7264"\w* for this, and every one \w mourn|strong="H0056"\w* that \w dwelleth|strong="H3427"\w* therein? and it shall rise \w up|strong="H5927"\w* wholly as a \w flood|strong="H2975"\w*; and it shall be cast \w out|strong="H1644"\w* and \w drowned|strong="H8257"\w*, as \add by\add* the \w flood|strong="H0216"\w* of \w Egypt|strong="H4714"\w*.  
\v 9 And it shall come to pass in that \w day|strong="H3117"\w*, \w saith|strong="H5002"\w* the \w Lord|strong="H0136"\w* \nd \+w GOD|strong="H3069"\+w*\nd*, that I will cause the \w sun|strong="H8121"\w* to go \w down|strong="H0935"\w* at \w noon|strong="H6672"\w*, and I will \w darken|strong="H2821"\w* the \w earth|strong="H0776"\w* in the \w clear|strong="H0216"\w* \w day|strong="H3117"\w*:  
\v 10 And I will \w turn|strong="H2015"\w* your \w feasts|strong="H2282"\w* into \w mourning|strong="H0060"\w*, and all your \w songs|strong="H7892"\w* into \w lamentation|strong="H7015"\w*; and I will bring \w up|strong="H5927"\w* \w sackcloth|strong="H8242"\w* upon all \w loins|strong="H4975"\w*, and \w baldness|strong="H7144"\w* upon every \w head|strong="H7218"\w*; and I will \w make|strong="H7760"\w* it as the \w mourning|strong="H0060"\w* of an \w only|strong="H3173"\w* \add son\add*, and the \w end|strong="H0319"\w* thereof as a \w bitter|strong="H4751"\w* \w day|strong="H3117"\w*.   
\p
\v 11 ¶ Behold, the \w days|strong="H3117"\w* \w come|strong="H0935"\w*, \w saith|strong="H5002"\w* the \w Lord|strong="H0136"\w* \nd \+w GOD|strong="H3069"\+w*\nd*, that I will \w send|strong="H7971"\w* a \w famine|strong="H7458"\w* in the \w land|strong="H0776"\w*, not a \w famine|strong="H7458"\w* of \w bread|strong="H3899"\w*, nor a \w thirst|strong="H6772"\w* for \w water|strong="H4325"\w*, but of \w hearing|strong="H8085"\w* the \w words|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*:  
\v 12 And they shall \w wander|strong="H5128"\w* from \w sea|strong="H3220"\w* to \w sea|strong="H3220"\w*, and from the \w north|strong="H6828"\w* even to the \w east|strong="H4217"\w*, they shall run to and \w fro|strong="H7751"\w* to \w seek|strong="H1245"\w* the \w word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*, and shall not \w find|strong="H4672"\w* \add it\add*.  
\v 13 In that \w day|strong="H3117"\w* shall the \w fair|strong="H3303"\w* \w virgins|strong="H1330"\w* and young \w men|strong="H0970"\w* \w faint|strong="H5968"\w* for \w thirst|strong="H6772"\w*.  
\v 14 They that \w swear|strong="H7650"\w* by the \w sin|strong="H0819"\w* of \w Samaria|strong="H8111"\w*, and \w say|strong="H0559"\w*, Thy \w god|strong="H0430"\w*, O \w Dan|strong="H1835"\w*, \w liveth|strong="H2416"\w*; and, The \w manner|strong="H1870"\w* of \w Beer-sheba|strong="H0884"\w* \w liveth|strong="H2416"\w*; even they shall \w fall|strong="H5307"\w*, and never rise \w up|strong="H6965"\w* again.\f + \fr 8.14 \ft manner: Heb. way\f*   
\c 9  
\p
\v 1 I \w saw|strong="H7200"\w* the \w Lord|strong="H0136"\w* \w standing|strong="H5324"\w* upon the \w altar|strong="H4196"\w*: and he \w said|strong="H0559"\w*, \w Smite|strong="H5221"\w* the lintel of the \w door|strong="H3730"\w*, that the \w posts|strong="H5592"\w* may \w shake|strong="H7493"\w*: and \w cut|strong="H1214"\w* them in the \w head|strong="H7218"\w*, all of them; and I will \w slay|strong="H2026"\w* the \w last|strong="H0319"\w* of them with the \w sword|strong="H2719"\w*: he that \w fleeth|strong="H5127"\w* of them shall not flee \w away|strong="H5127"\w*, and he that \w escapeth|strong="H6412"\w* of them shall not be \w delivered|strong="H4422"\w*.\f + \fr 9.1 \ft lintel: or, chapiter, or, knop\f*\f + \fr 9.1 \ft cut…: or, wound them\f*  
\v 2 Though they \w dig|strong="H2864"\w* into \w hell|strong="H7585"\w*, thence shall mine \w hand|strong="H3027"\w* \w take|strong="H3947"\w* them; though they climb \w up|strong="H5927"\w* to \w heaven|strong="H8064"\w*, thence will I bring them \w down|strong="H3381"\w*:  
\v 3 And though they \w hide|strong="H2244"\w* themselves in the \w top|strong="H7218"\w* of \w Carmel|strong="H3760"\w*, I will \w search|strong="H2664"\w* and take them \w out|strong="H3947"\w* thence; and though they be \w hid|strong="H5641"\w* from my \w sight|strong="H5869"\w* in the \w bottom|strong="H7172"\w* of the \w sea|strong="H3220"\w*, thence will I \w command|strong="H6680"\w* the \w serpent|strong="H5175"\w*, and he shall \w bite|strong="H5391"\w* them:  
\v 4 And though they \w go|strong="H3212"\w* into \w captivity|strong="H7628"\w* \w before|strong="H6440"\w* their \w enemies|strong="H0341"\w*, thence will I \w command|strong="H6680"\w* the \w sword|strong="H2719"\w*, and it shall \w slay|strong="H2026"\w* them: and I will \w set|strong="H7760"\w* mine \w eyes|strong="H5869"\w* upon them for \w evil|strong="H7451"\w*, and not for \w good|strong="H2896"\w*.  
\v 5 And the \w Lord|strong="H0136"\w* \nd \+w GOD|strong="H3069"\+w*\nd* of \w hosts|strong="H6635"\w* \add is\add* he that \w toucheth|strong="H5060"\w* the \w land|strong="H0776"\w*, and it shall \w melt|strong="H4127"\w*, and all that \w dwell|strong="H3427"\w* therein shall \w mourn|strong="H0056"\w*: and it shall rise \w up|strong="H5927"\w* wholly like a \w flood|strong="H2975"\w*; and shall be \w drowned|strong="H8257"\w*, as \add by\add* the \w flood|strong="H2975"\w* of \w Egypt|strong="H4714"\w*.  
\v 6 \add It is\add* he that \w buildeth|strong="H1129"\w* his \w stories|strong="H4609"\w* in the \w heaven|strong="H8064"\w*, and hath \w founded|strong="H3245"\w* his \w troop|strong="H0092"\w* in the \w earth|strong="H0776"\w*; he that \w calleth|strong="H7121"\w* for the \w waters|strong="H4325"\w* of the \w sea|strong="H3220"\w*, and poureth them \w out|strong="H8210"\w* upon the \w face|strong="H6440"\w* of the \w earth|strong="H0776"\w*: The \nd \+w LORD|strong="H3068"\+w*\nd* \add is\add* his \w name|strong="H8034"\w*.\f + \fr 9.6 \ft stories: or, spheres: Heb. ascensions\f*\f + \fr 9.6 \ft troop: or, bundle\f*  
\v 7 \add Are\add* ye not as \w children|strong="H1121"\w* of the \w Ethiopians|strong="H3569"\w* unto me, O \w children|strong="H1121"\w* of \w Israel|strong="H3478"\w*? \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*. Have not I brought \w up|strong="H5927"\w* \w Israel|strong="H3478"\w* out of the \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w*? and the \w Philistines|strong="H6430"\w* from \w Caphtor|strong="H3731"\w*, and the \w Syrians|strong="H0758"\w* from \w Kir|strong="H7024"\w*?  
\v 8 Behold, the \w eyes|strong="H5869"\w* of the \w Lord|strong="H0136"\w* \nd \+w GOD|strong="H3069"\+w*\nd* \add are\add* upon the \w sinful|strong="H2403"\w* \w kingdom|strong="H4467"\w*, and I will \w destroy|strong="H8045"\w* it from off the \w face|strong="H6440"\w* of the \w earth|strong="H0127"\w*; \w saving|strong="H0657"\w* that I will not \w utterly|strong="H8045"\w* \w destroy|strong="H8045"\w* the \w house|strong="H1004"\w* of \w Jacob|strong="H3290"\w*, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*.  
\v 9 For, lo, I will \w command|strong="H6680"\w*, and I will \w sift|strong="H5128"\w* the \w house|strong="H1004"\w* of \w Israel|strong="H3478"\w* among all \w nations|strong="H1471"\w*, like as \add corn\add* is \w sifted|strong="H5128"\w* in a \w sieve|strong="H3531"\w*, yet shall not the least \w grain|strong="H6872"\w* \w fall|strong="H5307"\w* upon the \w earth|strong="H0776"\w*.\f + \fr 9.9 \ft sift: Heb. cause to move\f*\f + \fr 9.9 \ft grain: Heb. stone\f*  
\v 10 All the \w sinners|strong="H2400"\w* of my \w people|strong="H5971"\w* shall \w die|strong="H4191"\w* by the \w sword|strong="H2719"\w*, which \w say|strong="H0559"\w*, The \w evil|strong="H7451"\w* shall not \w overtake|strong="H5066"\w* nor \w prevent|strong="H6923"\w* us.   
\p
\v 11 ¶ In that \w day|strong="H3117"\w* will I raise \w up|strong="H6965"\w* the \w tabernacle|strong="H5521"\w* of \w David|strong="H1732"\w* that is \w fallen|strong="H5307"\w*, and close \w up|strong="H1443"\w* the \w breaches|strong="H6556"\w* thereof; and I will raise \w up|strong="H6965"\w* his \w ruins|strong="H2034"\w*, and I will \w build|strong="H1129"\w* it as in the \w days|strong="H3117"\w* of \w old|strong="H5769"\w*:\f + \fr 9.11 \ft close: Heb. hedge, or, wall\f*  
\v 12 That they may \w possess|strong="H3423"\w* the \w remnant|strong="H7611"\w* of \w Edom|strong="H0123"\w*, and of all the \w heathen|strong="H1471"\w*, which are \w called|strong="H7121"\w* by my \w name|strong="H8034"\w*, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* that \w doeth|strong="H6213"\w* this.\f + \fr 9.12 \ft which…: Heb. upon whom my name is called\f*  
\v 13 Behold, the \w days|strong="H3117"\w* \w come|strong="H0935"\w*, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*, that the \w plowman|strong="H2790"\w* shall \w overtake|strong="H5066"\w* the \w reaper|strong="H7114"\w*, and the \w treader|strong="H1869"\w* of \w grapes|strong="H6025"\w* him that \w soweth|strong="H4900"\w* \w seed|strong="H2233"\w*; and the \w mountains|strong="H2022"\w* shall \w drop|strong="H5197"\w* sweet \w wine|strong="H6071"\w*, and all the \w hills|strong="H1389"\w* shall \w melt|strong="H4127"\w*.\f + \fr 9.13 \ft soweth: Heb. draweth forth\f*\f + \fr 9.13 \ft sweet: or, new\f*  
\v 14 And I will bring \w again|strong="H7725"\w* the \w captivity|strong="H7622"\w* of my \w people|strong="H5971"\w* of \w Israel|strong="H3478"\w*, and they shall \w build|strong="H1129"\w* the \w waste|strong="H8074"\w* \w cities|strong="H5892"\w*, and \w inhabit|strong="H3427"\w* \add them;\add* and they shall \w plant|strong="H5193"\w* \w vineyards|strong="H3754"\w*, and \w drink|strong="H8354"\w* the \w wine|strong="H3196"\w* thereof; they shall also \w make|strong="H6213"\w* \w gardens|strong="H1593"\w*, and \w eat|strong="H0398"\w* the \w fruit|strong="H6529"\w* of them.  
\v 15 And I will \w plant|strong="H5193"\w* them upon their \w land|strong="H0127"\w*, and they shall no more be pulled \w up|strong="H5428"\w* out of their \w land|strong="H0127"\w* which I have \w given|strong="H5414"\w* them, \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* thy \w God|strong="H0430"\w*.   