\id OBA Obadiah 
\h Obadiah 
\toc1 Obadiah 
\toc2 Obadiah 
\toc3 Oba 
\mt1 Obadiah  
\c 1  
\p
\v 1 The \w vision|strong="H2377"\w* of \w Obadiah|strong="H5662"\w*. Thus \w saith|strong="H0559"\w* the \w Lord|strong="H0136"\w* \nd \+w GOD|strong="H3069"\+w*\nd* concerning \w Edom|strong="H0123"\w*; We have \w heard|strong="H8085"\w* a \w rumour|strong="H8052"\w* from the \nd \+w LORD|strong="H3068"\+w*\nd*, and an \w ambassador|strong="H6735"\w* is \w sent|strong="H7971"\w* among the \w heathen|strong="H1471"\w*, \w Arise|strong="H6965"\w* ye, and let us rise \w up|strong="H6965"\w* against her in \w battle|strong="H4421"\w*.  
\v 2 Behold, I have \w made|strong="H5414"\w* thee \w small|strong="H6996"\w* among the \w heathen|strong="H1471"\w*: thou art \w greatly|strong="H3966"\w* \w despised|strong="H0959"\w*.   
\p
\v 3 ¶ The \w pride|strong="H2087"\w* of thine \w heart|strong="H3820"\w* hath \w deceived|strong="H5377"\w* thee, thou that \w dwellest|strong="H7931"\w* in the \w clefts|strong="H2288"\w* of the \w rock|strong="H5553"\w*, whose \w habitation|strong="H3427"\w* \add is\add* \w high|strong="H4791"\w*; that \w saith|strong="H0559"\w* in his \w heart|strong="H3820"\w*, Who shall bring me \w down|strong="H3381"\w* to the \w ground|strong="H0776"\w*?  
\v 4 Though thou \w exalt|strong="H1361"\w* \add thyself\add* as the \w eagle|strong="H5404"\w*, and though thou \w set|strong="H7760"\w* thy \w nest|strong="H7064"\w* among the \w stars|strong="H3556"\w*, thence will I bring thee \w down|strong="H3381"\w*, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*.  
\v 5 If \w thieves|strong="H1590"\w* \w came|strong="H0935"\w* to thee, if \w robbers|strong="H7703"\w* by \w night|strong="H3915"\w*, (how art thou cut \w off|strong="H1820"\w*!) would they not have \w stolen|strong="H1589"\w* till they had \w enough|strong="H1767"\w*? if the \w grapegatherers|strong="H1219"\w* \w came|strong="H0935"\w* to thee, would they not \w leave|strong="H7604"\w* \add some\add* \w grapes|strong="H5955"\w*?\f + \fr 1.5 \ft some…: or, gleanings?\f*  
\v 6 How are \add the things\add* of \w Esau|strong="H6215"\w* searched \w out|strong="H2664"\w*! \add how\add* are his \w hidden|strong="H4710"\w* things sought \w up|strong="H1158"\w*!  
\v 7 All the \w men|strong="H0582"\w* of thy \w confederacy|strong="H1285"\w* have \w brought|strong="H7971"\w* thee \add even\add* to the \w border|strong="H1366"\w*: the \w men|strong="H0582"\w* that were at \w peace|strong="H7965"\w* with thee have \w deceived|strong="H5377"\w* thee, \add and\add* \w prevailed|strong="H3201"\w* against thee; \add they that eat\add* thy \w bread|strong="H3899"\w* have \w laid|strong="H7760"\w* a \w wound|strong="H4204"\w* under thee: \add there is\add* none \w understanding|strong="H8394"\w* in him.\f + \fr 1.7 \ft that were…: Heb. of thy peace\f*\f + \fr 1.7 \ft they…: Heb. the men of thy bread\f*\f + \fr 1.7 \ft in him: or, of it\f*  
\v 8 Shall I not in that \w day|strong="H3117"\w*, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*, even \w destroy|strong="H0006"\w* the \w wise|strong="H2450"\w* \add men\add* out of \w Edom|strong="H0123"\w*, and \w understanding|strong="H8394"\w* out of the \w mount|strong="H2022"\w* of \w Esau|strong="H6215"\w*?  
\v 9 And thy \w mighty|strong="H1368"\w* \add men\add*, O \w Teman|strong="H8487"\w*, shall be \w dismayed|strong="H2865"\w*, to the end that every \w one|strong="H0376"\w* of the \w mount|strong="H2022"\w* of \w Esau|strong="H6215"\w* may be cut \w off|strong="H3772"\w* by \w slaughter|strong="H6993"\w*.   
\p
\v 10 ¶ For \add thy\add* \w violence|strong="H2555"\w* against thy \w brother|strong="H0251"\w* \w Jacob|strong="H3290"\w* \w shame|strong="H0955"\w* shall \w cover|strong="H3680"\w* thee, and thou shalt be cut \w off|strong="H3772"\w* for \w ever|strong="H5769"\w*.  
\v 11 In the \w day|strong="H3117"\w* that thou \w stoodest|strong="H5975"\w* on the other side, in the \w day|strong="H3117"\w* that the \w strangers|strong="H2114"\w* carried away \w captive|strong="H7617"\w* his \w forces|strong="H2428"\w*, and \w foreigners|strong="H5237"\w* \w entered|strong="H0935"\w* into his \w gates|strong="H8179"\w*, and \w cast|strong="H3032"\w* \w lots|strong="H1486"\w* upon \w Jerusalem|strong="H3389"\w*, even thou \add wast\add* as \w one|strong="H0259"\w* of them.\f + \fr 1.11 \ft captive…: or, his substance\f*  
\v 12 But thou shouldest not have \w looked|strong="H7200"\w* on the \w day|strong="H3117"\w* of thy \w brother|strong="H0251"\w* in the \w day|strong="H3117"\w* that he became a \w stranger|strong="H5235"\w*; neither shouldest thou have \w rejoiced|strong="H8055"\w* over the \w children|strong="H1121"\w* of \w Judah|strong="H3063"\w* in the \w day|strong="H3117"\w* of their \w destruction|strong="H0006"\w*; neither shouldest thou have \w spoken|strong="H6310"\w* \w proudly|strong="H1431"\w* in the \w day|strong="H3117"\w* of \w distress|strong="H6869"\w*.\f + \fr 1.12 \ft spoken…: Heb. magnified thy mouth\f*  
\v 13 Thou shouldest not have \w entered|strong="H0935"\w* into the \w gate|strong="H8179"\w* of my \w people|strong="H5971"\w* in the \w day|strong="H3117"\w* of their \w calamity|strong="H0343"\w*; yea, thou shouldest not have \w looked|strong="H7200"\w* on their \w affliction|strong="H7451"\w* in the \w day|strong="H3117"\w* of their \w calamity|strong="H0343"\w*, nor have \w laid|strong="H7971"\w* \add hands\add* on their \w substance|strong="H2428"\w* in the \w day|strong="H3117"\w* of their \w calamity|strong="H0343"\w*;\f + \fr 1.13 \ft substance: or, forces\f*  
\v 14 Neither shouldest thou have \w stood|strong="H5975"\w* in the \w crossway|strong="H6563"\w*, to cut \w off|strong="H3772"\w* those of his that did \w escape|strong="H6412"\w*; neither shouldest thou have delivered \w up|strong="H5462"\w* those of his that did \w remain|strong="H8300"\w* in the \w day|strong="H3117"\w* of \w distress|strong="H6869"\w*.\f + \fr 1.14 \ft delivered up: or, shut up\f*  
\v 15 For the \w day|strong="H3117"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \add is\add* \w near|strong="H7138"\w* upon all the \w heathen|strong="H1471"\w*: as thou hast \w done|strong="H6213"\w*, it shall be \w done|strong="H6213"\w* unto thee: thy \w reward|strong="H1576"\w* shall \w return|strong="H7725"\w* upon thine own \w head|strong="H7218"\w*.  
\v 16 For as ye have \w drunk|strong="H8354"\w* upon my \w holy|strong="H6944"\w* \w mountain|strong="H2022"\w*, \add so\add* shall all the \w heathen|strong="H1471"\w* \w drink|strong="H8354"\w* \w continually|strong="H8548"\w*, yea, they shall \w drink|strong="H8354"\w*, and they shall swallow \w down|strong="H3886"\w*, and they shall be as though they had \w not|strong="H3808"\w* been.\f + \fr 1.16 \ft swallow…: or, sup up\f*   
\p
\v 17 ¶ But upon \w mount|strong="H2022"\w* \w Zion|strong="H6726"\w* shall be \w deliverance|strong="H6413"\w*, and there shall be \w holiness|strong="H6944"\w*; and the \w house|strong="H1004"\w* of \w Jacob|strong="H3290"\w* shall \w possess|strong="H3423"\w* their \w possessions|strong="H4180"\w*.\f + \fr 1.17 \ft deliverance: or, they that escape\f*\f + \fr 1.17 \ft there…: or, it shall be holy\f*  
\v 18 And the \w house|strong="H1004"\w* of \w Jacob|strong="H3290"\w* shall be a \w fire|strong="H0784"\w*, and the \w house|strong="H1004"\w* of \w Joseph|strong="H3130"\w* a \w flame|strong="H3852"\w*, and the \w house|strong="H1004"\w* of \w Esau|strong="H6215"\w* for \w stubble|strong="H7179"\w*, and they shall \w kindle|strong="H1814"\w* in them, and \w devour|strong="H0398"\w* them; and there shall not be \add any\add* \w remaining|strong="H8300"\w* of the \w house|strong="H1004"\w* of \w Esau|strong="H6215"\w*; for the \nd \+w LORD|strong="H3068"\+w*\nd* hath \w spoken|strong="H1696"\w* \add it\add*.  
\v 19 And \add they of\add* the \w south|strong="H5045"\w* shall \w possess|strong="H3423"\w* the \w mount|strong="H2022"\w* of \w Esau|strong="H6215"\w*; and \add they of\add* the \w plain|strong="H8219"\w* the \w Philistines|strong="H6430"\w*: and they shall \w possess|strong="H3423"\w* the \w fields|strong="H7704"\w* of \w Ephraim|strong="H0669"\w*, and the \w fields|strong="H7704"\w* of \w Samaria|strong="H8111"\w*: and \w Benjamin|strong="H1144"\w* \add shall possess\add* \w Gilead|strong="H1568"\w*.  
\v 20 And the \w captivity|strong="H1546"\w* of this \w host|strong="H2426"\w* of the \w children|strong="H1121"\w* of \w Israel|strong="H3478"\w* \add shall possess\add* that of the \w Canaanites|strong="H3669"\w*, \add even\add* unto \w Zarephath|strong="H6886"\w*; and the \w captivity|strong="H1546"\w* of \w Jerusalem|strong="H3389"\w*, which \add is\add* in \w Sepharad|strong="H5614"\w*, shall \w possess|strong="H3423"\w* the \w cities|strong="H5892"\w* of the \w south|strong="H5045"\w*.\f + \fr 1.20 \ft which…: or, shall possess that which is in\f*  
\v 21 And \w saviours|strong="H3467"\w* shall come \w up|strong="H5927"\w* on \w mount|strong="H2022"\w* \w Zion|strong="H6726"\w* to \w judge|strong="H8199"\w* the \w mount|strong="H2022"\w* of \w Esau|strong="H6215"\w*; and the \w kingdom|strong="H4410"\w* shall be the \nd \+w LORD’s|strong="H3068"\+w*\nd*.   