\id JON Jonah 
\h Jonah 
\toc1 Jonah 
\toc2 Jonah 
\toc3 Jon 
\mt1 Jonah  
\c 1  
\p
\v 1 Now the \w word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* came unto \w Jonah|strong="H3124"\w* the \w son|strong="H1121"\w* of \w Amittai|strong="H0573"\w*, \w saying|strong="H0559"\w*,\f + \fr 1.1 \ft Jonah: Gr. Jonas\f*  
\v 2 \w Arise|strong="H6965"\w*, \w go|strong="H3212"\w* to \w Nineveh|strong="H5210"\w*, that \w great|strong="H1419"\w* \w city|strong="H5892"\w*, and \w cry|strong="H7121"\w* against it; for their \w wickedness|strong="H7451"\w* is come \w up|strong="H5927"\w* \w before|strong="H6440"\w* me.  
\v 3 But \w Jonah|strong="H3124"\w* rose \w up|strong="H6965"\w* to \w flee|strong="H1272"\w* unto \w Tarshish|strong="H8659"\w* from the \w presence|strong="H6440"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*, and went \w down|strong="H3381"\w* to \w Joppa|strong="H3305"\w*; and he \w found|strong="H4672"\w* a \w ship|strong="H0591"\w* \w going|strong="H0935"\w* to \w Tarshish|strong="H8659"\w*: so he \w paid|strong="H5414"\w* the \w fare|strong="H7939"\w* thereof, and went \w down|strong="H3381"\w* into it, to \w go|strong="H0935"\w* with them unto \w Tarshish|strong="H8659"\w* from the \w presence|strong="H6440"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*.   
\p
\v 4 ¶ But the \nd \+w LORD|strong="H3068"\+w*\nd* sent \w out|strong="H2904"\w* a \w great|strong="H1419"\w* \w wind|strong="H7307"\w* into the \w sea|strong="H3220"\w*, and there was a \w mighty|strong="H1419"\w* \w tempest|strong="H5591"\w* in the \w sea|strong="H3220"\w*, so that the \w ship|strong="H0591"\w* was \w like|strong="H2803"\w* to be \w broken|strong="H7665"\w*.\f + \fr 1.4 \ft sent out: Heb. cast forth\f*\f + \fr 1.4 \ft was like…: Heb. thought to be broken\f*  
\v 5 Then the \w mariners|strong="H4419"\w* were \w afraid|strong="H3372"\w*, and \w cried|strong="H2199"\w* every \w man|strong="H0376"\w* unto his \w god|strong="H0430"\w*, and cast \w forth|strong="H2904"\w* the \w wares|strong="H3627"\w* that \add were\add* in the \w ship|strong="H0591"\w* into the \w sea|strong="H3220"\w*, to \w lighten|strong="H7043"\w* \add it\add* of them. But \w Jonah|strong="H3124"\w* was gone \w down|strong="H3381"\w* into the \w sides|strong="H3411"\w* of the \w ship|strong="H5600"\w*; and he \w lay|strong="H7901"\w*, and was fast \w asleep|strong="H7290"\w*.  
\v 6 So the \w shipmaster|strong="H7227"\w* \w came|strong="H7126"\w* to him, and \w said|strong="H0559"\w* unto him, What meanest thou, O \w sleeper|strong="H7290"\w*? \w arise|strong="H6965"\w*, \w call|strong="H7121"\w* upon thy \w God|strong="H0430"\w*, if so be that \w God|strong="H0430"\w* will \w think|strong="H6245"\w* upon us, that we \w perish|strong="H0006"\w* not.  
\v 7 And they \w said|strong="H0559"\w* every \w one|strong="H0376"\w* to his \w fellow|strong="H7453"\w*, \w Come|strong="H3212"\w*, and let us \w cast|strong="H5307"\w* \w lots|strong="H1486"\w*, that we may \w know|strong="H3045"\w* for whose \w cause|strong="H7945"\w* this \w evil|strong="H7451"\w* \add is\add* upon us. So they \w cast|strong="H5307"\w* \w lots|strong="H1486"\w*, and the \w lot|strong="H1486"\w* \w fell|strong="H5307"\w* upon \w Jonah|strong="H3124"\w*.  
\v 8 Then \w said|strong="H0559"\w* they unto him, \w Tell|strong="H5046"\w* us, we pray thee, for whose cause this \w evil|strong="H7451"\w* \add is\add* upon us; What \add is\add* thine \w occupation|strong="H4399"\w*? and \w whence|strong="H0370"\w* \w comest|strong="H0935"\w* thou? what \add is\add* thy \w country|strong="H0776"\w*? and of what \w people|strong="H5971"\w* \add art\add* thou?  
\v 9 And he \w said|strong="H0559"\w* unto them, I \add am\add* an \w Hebrew|strong="H5680"\w*; and I \w fear|strong="H3373"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*, the \w God|strong="H0430"\w* of \w heaven|strong="H8064"\w*, which hath \w made|strong="H6213"\w* the \w sea|strong="H3220"\w* and the \w dry|strong="H3004"\w* \add land\add*.\f + \fr 1.9 \ft the \+nd LORD\+nd*: or, \+nd JEHOVAH\+nd*\f*  
\v 10 Then were the \w men|strong="H0582"\w* \w exceedingly|strong="H1419"\w* \w afraid|strong="H3372"\w*, and \w said|strong="H0559"\w* unto him, Why hast thou \w done|strong="H6213"\w* this? For the \w men|strong="H0582"\w* \w knew|strong="H3045"\w* that he \w fled|strong="H1272"\w* from the \w presence|strong="H6440"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*, because he had \w told|strong="H5046"\w* them.\f + \fr 1.10 \ft exceedingly…: Heb. with great fear\f*   
\p
\v 11 ¶ Then \w said|strong="H0559"\w* they unto him, What shall we \w do|strong="H6213"\w* unto thee, that the \w sea|strong="H3220"\w* may be \w calm|strong="H8367"\w* unto us? for the \w sea|strong="H3220"\w* \w wrought|strong="H1980"\w*, and was \w tempestuous|strong="H5590"\w*.\f + \fr 1.11 \ft may…: Heb. may be silent from us\f*\f + \fr 1.11 \ft wrought…: or, grew more and more tempestuous: Heb. went\f*  
\v 12 And he \w said|strong="H0559"\w* unto them, Take me \w up|strong="H5375"\w*, and cast me \w forth|strong="H2904"\w* into the \w sea|strong="H3220"\w*; so shall the \w sea|strong="H3220"\w* be \w calm|strong="H8367"\w* unto you: for I \w know|strong="H3045"\w* that for my \w sake|strong="H7945"\w* this \w great|strong="H1419"\w* \w tempest|strong="H5591"\w* \add is\add* upon you.  
\v 13 Nevertheless the \w men|strong="H0582"\w* rowed \w hard|strong="H2864"\w* to \w bring|strong="H7725"\w* \add it\add* to the \w land|strong="H3004"\w*; but they \w could|strong="H3201"\w* not: for the \w sea|strong="H3220"\w* \w wrought|strong="H1980"\w*, and was \w tempestuous|strong="H5590"\w* against them.\f + \fr 1.13 \ft rowed: Heb. digged\f*\f + \fr 1.13 \ft wrought…: or, grew more and more tempestuous: Heb. went\f*  
\v 14 Wherefore they \w cried|strong="H7121"\w* unto the \nd \+w LORD|strong="H3068"\+w*\nd*, and \w said|strong="H0559"\w*, We beseech \w thee|strong="H0577"\w*, O \nd \+w LORD|strong="H3068"\+w*\nd*, we beseech thee, let us not \w perish|strong="H0006"\w* for this \w man’s|strong="H0376"\w* \w life|strong="H5315"\w*, and \w lay|strong="H5414"\w* not upon us \w innocent|strong="H5355"\w* \w blood|strong="H1818"\w*: for thou, O \nd \+w LORD|strong="H3068"\+w*\nd*, hast \w done|strong="H6213"\w* as it \w pleased|strong="H2654"\w* thee.  
\v 15 So they took \w up|strong="H5375"\w* \w Jonah|strong="H3124"\w*, and cast him \w forth|strong="H2904"\w* into the \w sea|strong="H3220"\w*: and the \w sea|strong="H3220"\w* \w ceased|strong="H5975"\w* from her \w raging|strong="H2197"\w*.\f + \fr 1.15 \ft ceased: Heb. stood\f*  
\v 16 Then the \w men|strong="H0582"\w* \w feared|strong="H3372"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w exceedingly|strong="H1419"\w*, and \w offered|strong="H2076"\w* a \w sacrifice|strong="H2077"\w* unto the \nd \+w LORD|strong="H3068"\+w*\nd*, and \w made|strong="H5087"\w* \w vows|strong="H5088"\w*.\f + \fr 1.16 \ft offered…: Heb. sacrifice unto the \+nd LORD\+nd*, and vowed vows\f*   
\p
\v 17 ¶ Now the \nd \+w LORD|strong="H3068"\+w*\nd* had \w prepared|strong="H4487"\w* a \w great|strong="H1419"\w* \w fish|strong="H1709"\w* to swallow \w up|strong="H1104"\w* \w Jonah|strong="H3124"\w*. And \w Jonah|strong="H3124"\w* was in the \w belly|strong="H4578"\w* of the \w fish|strong="H1709"\w* \w three|strong="H7969"\w* \w days|strong="H3117"\w* and \w three|strong="H7969"\w* \w nights|strong="H3915"\w*.\f + \fr 1.17 \ft belly: Heb. bowels\f*   
\c 2  
\p
\v 1 Then \w Jonah|strong="H3124"\w* \w prayed|strong="H6419"\w* unto the \nd \+w LORD|strong="H3068"\+w*\nd* his \w God|strong="H0430"\w* out of the \w fish’s|strong="H1710"\w* \w belly|strong="H4578"\w*,  
\v 2 And \w said|strong="H0559"\w*, I \w cried|strong="H7121"\w* by reason of mine \w affliction|strong="H6869"\w* unto the \nd \+w LORD|strong="H3068"\+w*\nd*, and he \w heard|strong="H6030"\w* me; out of the \w belly|strong="H0990"\w* of \w hell|strong="H7585"\w* \w cried|strong="H7768"\w* I, \add and\add* thou \w heardest|strong="H8085"\w* my \w voice|strong="H6963"\w*.\f + \fr 2.2 \ft by…: or, out of mine affliction\f*\f + \fr 2.2 \ft hell: or, the grave\f*  
\v 3 For thou hadst \w cast|strong="H7993"\w* me into the \w deep|strong="H4688"\w*, in the \w midst|strong="H3824"\w* of the \w seas|strong="H3220"\w*; and the \w floods|strong="H5104"\w* \w compassed|strong="H5437"\w* me about: all thy \w billows|strong="H4867"\w* and thy \w waves|strong="H1530"\w* passed \w over|strong="H5674"\w* me.\f + \fr 2.3 \ft midst: Heb. heart\f*  
\v 4 Then I \w said|strong="H0559"\w*, I am cast \w out|strong="H1644"\w* of thy \w sight|strong="H5869"\w*; yet I will \w look|strong="H5027"\w* \w again|strong="H3254"\w* toward thy \w holy|strong="H6944"\w* \w temple|strong="H1964"\w*.  
\v 5 The \w waters|strong="H4325"\w* compassed me \w about|strong="H0661"\w*, \add even\add* to the \w soul|strong="H5315"\w*: the \w depth|strong="H8415"\w* closed me round \w about|strong="H5437"\w*, the \w weeds|strong="H5488"\w* were wrapped \w about|strong="H2280"\w* my \w head|strong="H7218"\w*.  
\v 6 I went \w down|strong="H3381"\w* to the \w bottoms|strong="H7095"\w* of the \w mountains|strong="H2022"\w*; the \w earth|strong="H0776"\w* with her \w bars|strong="H1280"\w* \add was\add* about me for \w ever|strong="H5769"\w*: yet hast thou brought \w up|strong="H5927"\w* my \w life|strong="H2416"\w* from \w corruption|strong="H7845"\w*, O \nd \+w LORD|strong="H3068"\+w*\nd* my \w God|strong="H0430"\w*.\f + \fr 2.6 \ft bottoms: Heb. cuttings off\f*\f + \fr 2.6 \ft corruption: or, the pit\f*  
\v 7 When my \w soul|strong="H5315"\w* \w fainted|strong="H5848"\w* within me I \w remembered|strong="H2142"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*: and my \w prayer|strong="H8605"\w* came \w in|strong="H0935"\w* unto thee, into thine \w holy|strong="H6944"\w* \w temple|strong="H1964"\w*.  
\v 8 They that \w observe|strong="H8104"\w* \w lying|strong="H7723"\w* \w vanities|strong="H1892"\w* \w forsake|strong="H5800"\w* their own \w mercy|strong="H2617"\w*.  
\v 9 But I will \w sacrifice|strong="H2076"\w* unto thee with the \w voice|strong="H6963"\w* of \w thanksgiving|strong="H8426"\w*; I will \w pay|strong="H7999"\w* \add that\add* that I have \w vowed|strong="H5087"\w*. \w Salvation|strong="H3444"\w* \add is\add* of the \nd \+w LORD|strong="H3068"\+w*\nd*.   
\p
\v 10 ¶ And the \nd \+w LORD|strong="H3068"\+w*\nd* \w spake|strong="H0559"\w* unto the \w fish|strong="H1709"\w*, and it vomited \w out|strong="H6958"\w* \w Jonah|strong="H3124"\w* upon the \w dry|strong="H3004"\w* \add land\add*.   
\c 3  
\p
\v 1 And the \w word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* came unto \w Jonah|strong="H3124"\w* the \w second|strong="H8145"\w* time, \w saying|strong="H0559"\w*,  
\v 2 \w Arise|strong="H6965"\w*, \w go|strong="H3212"\w* unto \w Nineveh|strong="H5210"\w*, that \w great|strong="H1419"\w* \w city|strong="H5892"\w*, and \w preach|strong="H7121"\w* unto it the \w preaching|strong="H7150"\w* that I \w bid|strong="H1696"\w* thee.  
\v 3 So \w Jonah|strong="H3124"\w* \w arose|strong="H6965"\w*, and \w went|strong="H3212"\w* unto \w Nineveh|strong="H5210"\w*, according to the \w word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*. Now \w Nineveh|strong="H5210"\w* was an \w exceeding|strong="H0430"\w* \w great|strong="H1419"\w* \w city|strong="H5892"\w* of \w three|strong="H7969"\w* \w days’|strong="H3117"\w* \w journey|strong="H4109"\w*.\f + \fr 3.3 \ft exceeding: Heb. of God\f*  
\v 4 And \w Jonah|strong="H3124"\w* \w began|strong="H2490"\w* to \w enter|strong="H0935"\w* into the \w city|strong="H5892"\w* \w a|strong="H0259"\w* \w day’s|strong="H3117"\w* \w journey|strong="H4109"\w*, and he \w cried|strong="H7121"\w*, and \w said|strong="H0559"\w*, Yet \w forty|strong="H0705"\w* \w days|strong="H3117"\w*, and \w Nineveh|strong="H5210"\w* shall be \w overthrown|strong="H2015"\w*.   
\p
\v 5 ¶ So the \w people|strong="H0582"\w* of \w Nineveh|strong="H5210"\w* \w believed|strong="H0539"\w* \w God|strong="H0430"\w*, and \w proclaimed|strong="H7121"\w* a \w fast|strong="H6685"\w*, and \w put|strong="H3847"\w* on \w sackcloth|strong="H8242"\w*, from the \w greatest|strong="H1419"\w* of them even to the \w least|strong="H6996"\w* of them.  
\v 6 For \w word|strong="H1697"\w* \w came|strong="H5060"\w* unto the \w king|strong="H4428"\w* of \w Nineveh|strong="H5210"\w*, and he \w arose|strong="H6965"\w* from his \w throne|strong="H3678"\w*, and he \w laid|strong="H5674"\w* his \w robe|strong="H0155"\w* from him, and \w covered|strong="H3680"\w* \add him\add* with \w sackcloth|strong="H8242"\w*, and \w sat|strong="H3427"\w* in \w ashes|strong="H0665"\w*.  
\v 7 And he caused \add it\add* to be \w proclaimed|strong="H2199"\w* and \w published|strong="H0559"\w* through \w Nineveh|strong="H5210"\w* by the \w decree|strong="H2940"\w* of the \w king|strong="H4428"\w* and his \w nobles|strong="H1419"\w*, \w saying|strong="H0559"\w*, Let neither \w man|strong="H0120"\w* nor \w beast|strong="H0929"\w*, \w herd|strong="H1241"\w* nor \w flock|strong="H6629"\w*, \w taste|strong="H2938"\w* any \w thing|strong="H3972"\w*: let them not \w feed|strong="H7462"\w*, nor \w drink|strong="H8354"\w* \w water|strong="H4325"\w*:\f + \fr 3.7 \ft published: Heb. said\f*\f + \fr 3.7 \ft nobles: Heb. great men\f*  
\v 8 But let \w man|strong="H0120"\w* and \w beast|strong="H0929"\w* be \w covered|strong="H3680"\w* with \w sackcloth|strong="H8242"\w*, and \w cry|strong="H7121"\w* \w mightily|strong="H2394"\w* unto \w God|strong="H0430"\w*: yea, let them \w turn|strong="H7725"\w* every \w one|strong="H0376"\w* from his \w evil|strong="H7451"\w* \w way|strong="H1870"\w*, and from the \w violence|strong="H2555"\w* that \add is\add* in their \w hands|strong="H3709"\w*.  
\v 9 Who can \w tell|strong="H3045"\w* \add if\add* \w God|strong="H0430"\w* will \w turn|strong="H7725"\w* and \w repent|strong="H5162"\w*, and turn \w away|strong="H7725"\w* from his \w fierce|strong="H2740"\w* \w anger|strong="H0639"\w*, that we \w perish|strong="H0006"\w* not?   
\p
\v 10 ¶ And \w God|strong="H0430"\w* \w saw|strong="H7200"\w* their \w works|strong="H4639"\w*, that they \w turned|strong="H7725"\w* from their \w evil|strong="H7451"\w* \w way|strong="H1870"\w*; and \w God|strong="H0430"\w* \w repented|strong="H5162"\w* of the \w evil|strong="H7451"\w*, that he had \w said|strong="H1696"\w* that he would \w do|strong="H6213"\w* unto them; and he \w did|strong="H6213"\w* \add it\add* not.   
\c 4  
\p
\v 1 But it \w displeased|strong="H3415"\w* \w Jonah|strong="H3124"\w* \w exceedingly|strong="H1419"\w*, and he was very \w angry|strong="H2734"\w*.  
\v 2 And he \w prayed|strong="H6419"\w* unto the \nd \+w LORD|strong="H3068"\+w*\nd*, and \w said|strong="H0559"\w*, I \w pray|strong="H0577"\w* thee, O \nd \+w LORD|strong="H3068"\+w*\nd*, \add was\add* not this my \w saying|strong="H1697"\w*, when I was yet in my \w country|strong="H0127"\w*? Therefore I \w fled|strong="H1272"\w* \w before|strong="H6923"\w* unto \w Tarshish|strong="H8659"\w*: for I \w knew|strong="H3045"\w* that thou \add art\add* a \w gracious|strong="H2587"\w* \w God|strong="H0410"\w*, and \w merciful|strong="H7349"\w*, \w slow|strong="H0750"\w* to \w anger|strong="H0639"\w*, and of \w great|strong="H7227"\w* \w kindness|strong="H2617"\w*, and \w repentest|strong="H5162"\w* thee of the \w evil|strong="H7451"\w*.  
\v 3 Therefore now, O \nd \+w LORD|strong="H3068"\+w*\nd*, \w take|strong="H3947"\w*, I beseech thee, my \w life|strong="H5315"\w* from me; for \add it is\add* \w better|strong="H2896"\w* for me to \w die|strong="H4194"\w* than to \w live|strong="H2416"\w*.   
\p
\v 4 ¶ Then \w said|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*, Doest thou \w well|strong="H3190"\w* to be \w angry|strong="H2734"\w*?\f + \fr 4.4 \ft Doest…: or, Art thou greatly angry?\f*   
\p
\v 5 So \w Jonah|strong="H3124"\w* went \w out|strong="H3318"\w* of the \w city|strong="H5892"\w*, and \w sat|strong="H3427"\w* on the east \w side|strong="H6924"\w* of the \w city|strong="H5892"\w*, and there \w made|strong="H6213"\w* him a \w booth|strong="H5521"\w*, and \w sat|strong="H3427"\w* under it in the \w shadow|strong="H6738"\w*, till he might \w see|strong="H7200"\w* what would become of the \w city|strong="H5892"\w*.  
\v 6 And the \nd \+w LORD|strong="H3068"\+w*\nd* \w God|strong="H0430"\w* \w prepared|strong="H4487"\w* a \w gourd|strong="H7021"\w*, and made \add it\add* to come \w up|strong="H5927"\w* over \w Jonah|strong="H3124"\w*, that it might be a \w shadow|strong="H6738"\w* over his \w head|strong="H7218"\w*, to \w deliver|strong="H5337"\w* him from his \w grief|strong="H7451"\w*. So \w Jonah|strong="H3124"\w* was \w exceeding|strong="H1419"\w* \w glad|strong="H8055"\w* of the \w gourd|strong="H7021"\w*.\f + \fr 4.6 \ft gourd: or, palmcrist: Heb. Kikajon\f*\f + \fr 4.6 \ft was…: Heb. rejoiced with great joy\f*  
\v 7 But \w God|strong="H0430"\w* \w prepared|strong="H4487"\w* a \w worm|strong="H8438"\w* when the \w morning|strong="H7837"\w* \w rose|strong="H5927"\w* the next \w day|strong="H4283"\w*, and it \w smote|strong="H5221"\w* the \w gourd|strong="H7021"\w* that it \w withered|strong="H3001"\w*.  
\v 8 And it came to pass, when the \w sun|strong="H8121"\w* did \w arise|strong="H2224"\w*, that \w God|strong="H0430"\w* \w prepared|strong="H4487"\w* a \w vehement|strong="H2759"\w* \w east|strong="H6921"\w* \w wind|strong="H7307"\w*; and the \w sun|strong="H8121"\w* \w beat|strong="H5221"\w* upon the \w head|strong="H7218"\w* of \w Jonah|strong="H3124"\w*, that he \w fainted|strong="H5968"\w*, and \w wished|strong="H7592"\w* in \w himself|strong="H5315"\w* to \w die|strong="H4191"\w*, and \w said|strong="H0559"\w*, \add It is\add* \w better|strong="H2896"\w* for me to \w die|strong="H4194"\w* than to \w live|strong="H2416"\w*.\f + \fr 4.8 \ft vehement: or, silent\f*  
\v 9 And \w God|strong="H0430"\w* \w said|strong="H0559"\w* to \w Jonah|strong="H3124"\w*, Doest thou \w well|strong="H3190"\w* to be \w angry|strong="H2734"\w* for the \w gourd|strong="H7021"\w*? And he \w said|strong="H0559"\w*, I do \w well|strong="H3190"\w* to be \w angry|strong="H2734"\w*, \add even\add* unto \w death|strong="H4194"\w*.\f + \fr 4.9 \ft Doest…: or, Art thou greatly angry?\f*\f + \fr 4.9 \ft I do well…: or, I am greatly angry\f*  
\v 10 Then \w said|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*, Thou hast had \w pity|strong="H2347"\w* on the \w gourd|strong="H7021"\w*, for the which thou hast not \w laboured|strong="H5998"\w*, neither madest it \w grow|strong="H1431"\w*; which came up in a \w night|strong="H1121"\w*, and \w perished|strong="H0006"\w* in a \w night|strong="H1121"\w*:\f + \fr 4.10 \ft had pity: or, spared\f*\f + \fr 4.10 \ft came…: Heb. was the son of the night\f*  
\v 11 And should not I \w spare|strong="H2347"\w* \w Nineveh|strong="H5210"\w*, that \w great|strong="H1419"\w* \w city|strong="H5892"\w*, wherein \w are|strong="H3426"\w* \w more|strong="H7235"\w* than \w sixscore|strong="H8147"\w* \w thousand|strong="H7239"\w* \w persons|strong="H0120"\w* that cannot \w discern|strong="H3045"\w* between their right \w hand|strong="H3225"\w* and their left \w hand|strong="H8040"\w*; and \add also\add* \w much|strong="H7227"\w* \w cattle|strong="H0929"\w*?   