\id MIC Micah 
\h Micah 
\toc1 Micah 
\toc2 Micah 
\toc3 Mic 
\mt1 Micah  
\c 1  
\p
\v 1 The \w word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* that came to \w Micah|strong="H4318"\w* the \w Morasthite|strong="H4183"\w* in the \w days|strong="H3117"\w* of \w Jotham|strong="H3147"\w*, \w Ahaz|strong="H0271"\w*, \add and\add* \w Hezekiah|strong="H3169"\w*, \w kings|strong="H4428"\w* of \w Judah|strong="H3063"\w*, which he \w saw|strong="H2372"\w* concerning \w Samaria|strong="H8111"\w* and \w Jerusalem|strong="H3389"\w*.  
\v 2 \w Hear|strong="H8085"\w*, all ye \w people|strong="H5971"\w*; \w hearken|strong="H7181"\w*, O \w earth|strong="H0776"\w*, and all that \w therein|strong="H4393"\w* is: and let the \w Lord|strong="H0136"\w* \nd \+w GOD|strong="H3069"\+w*\nd* be \w witness|strong="H5707"\w* against you, the \w Lord|strong="H0136"\w* from his \w holy|strong="H6944"\w* \w temple|strong="H1964"\w*.\f + \fr 1.2 \ft all ye…: Heb. ye people, all of them\f*\f + \fr 1.2 \ft all that…: Heb. the fulness thereof\f*  
\v 3 For, behold, the \nd \+w LORD|strong="H3068"\+w*\nd* cometh \w forth|strong="H3318"\w* out of his \w place|strong="H4725"\w*, and will come \w down|strong="H3381"\w*, and \w tread|strong="H1869"\w* upon the high \w places|strong="H1116"\w* of the \w earth|strong="H0776"\w*.  
\v 4 And the \w mountains|strong="H2022"\w* shall be \w molten|strong="H4549"\w* under him, and the \w valleys|strong="H6010"\w* shall be \w cleft|strong="H1234"\w*, as \w wax|strong="H1749"\w* \w before|strong="H6440"\w* the \w fire|strong="H0784"\w*, \add and\add* as the \w waters|strong="H4325"\w* \add that are\add* \w poured|strong="H5064"\w* down a steep \w place|strong="H4174"\w*.\f + \fr 1.4 \ft a steep…: Heb. a descent\f*  
\v 5 For the \w transgression|strong="H6588"\w* of \w Jacob|strong="H3290"\w* \add is\add* all this, and for the \w sins|strong="H2403"\w* of the \w house|strong="H1004"\w* of \w Israel|strong="H3478"\w*. What \add is\add* the \w transgression|strong="H6588"\w* of \w Jacob|strong="H3290"\w*? \add is it\add* not \w Samaria|strong="H8111"\w*? and what \add are\add* the high \w places|strong="H1116"\w* of \w Judah|strong="H3063"\w*? \add are they\add* not \w Jerusalem|strong="H3389"\w*?  
\v 6 Therefore I will \w make|strong="H7760"\w* \w Samaria|strong="H8111"\w* as an \w heap|strong="H5856"\w* of the \w field|strong="H7704"\w*, \add and\add* as \w plantings|strong="H4302"\w* of a \w vineyard|strong="H3754"\w*: and I will pour \w down|strong="H5064"\w* the \w stones|strong="H0068"\w* thereof into the \w valley|strong="H1516"\w*, and I will \w discover|strong="H1540"\w* the \w foundations|strong="H3247"\w* thereof.  
\v 7 And all the graven \w images|strong="H6456"\w* thereof shall be beaten to \w pieces|strong="H3807"\w*, and all the \w hires|strong="H0868"\w* thereof shall be \w burned|strong="H8313"\w* with the \w fire|strong="H0784"\w*, and all the \w idols|strong="H6091"\w* thereof will I \w lay|strong="H7760"\w* \w desolate|strong="H8077"\w*: for she \w gathered|strong="H6908"\w* \add it\add* of the \w hire|strong="H0868"\w* of an \w harlot|strong="H2181"\w*, and they shall \w return|strong="H7725"\w* to the \w hire|strong="H0868"\w* of an \w harlot|strong="H2181"\w*.   
\p
\v 8 Therefore I will \w wail|strong="H5594"\w* and \w howl|strong="H3213"\w*, I will \w go|strong="H3212"\w* \w stripped|strong="H7758"\w* and \w naked|strong="H6174"\w*: I will \w make|strong="H6213"\w* a \w wailing|strong="H4553"\w* like the \w dragons|strong="H8577"\w*, and \w mourning|strong="H0060"\w* as the \w owls|strong="H1323"\w*.\f + \fr 1.8 \ft owls: Heb. daughters of the owl\f*  
\v 9 For her \w wound|strong="H4347"\w* \add is\add* \w incurable|strong="H0605"\w*; for it is \w come|strong="H0935"\w* unto \w Judah|strong="H3063"\w*; he is \w come|strong="H5060"\w* unto the \w gate|strong="H8179"\w* of my \w people|strong="H5971"\w*, \add even\add* to \w Jerusalem|strong="H3389"\w*.\f + \fr 1.9 \ft her…: or, she is grievously sick of her wounds\f*   
\p
\v 10 ¶ \w Declare|strong="H5046"\w* ye \add it\add* not at \w Gath|strong="H1661"\w*, \w weep|strong="H1058"\w* ye not at \w all|strong="H1058"\w*: in the house of \w Aphrah|strong="H1036"\w* \w roll|strong="H6428"\w* thyself in the \w dust|strong="H6083"\w*.\f + \fr 1.10 \ft Aphrah: that is, Dust\f*  
\v 11 Pass ye \w away|strong="H5674"\w*, thou \w inhabitant|strong="H3427"\w* of \w Saphir|strong="H8208"\w*, having thy \w shame|strong="H1322"\w* \w naked|strong="H6181"\w*: the \w inhabitant|strong="H3427"\w* of \w Zaanan|strong="H6630"\w* came not \w forth|strong="H3318"\w* in the \w mourning|strong="H4553"\w* of \w Beth-ezel|strong="H1018"\w*; he shall \w receive|strong="H3947"\w* of you his \w standing|strong="H5979"\w*.\f + \fr 1.11 \ft thou…: or, thou that dwellest fairly\f*\f + \fr 1.11 \ft inhabitant: Heb. inhabitress\f*\f + \fr 1.11 \ft Zaanan: or, The country of flocks\f*\f + \fr 1.11 \ft Beth-ezel: or, A place near\f*  
\v 12 For the \w inhabitant|strong="H3427"\w* of \w Maroth|strong="H4796"\w* waited \w carefully|strong="H2342"\w* for \w good|strong="H2896"\w*: but \w evil|strong="H7451"\w* came \w down|strong="H3381"\w* from the \nd \+w LORD|strong="H3068"\+w*\nd* unto the \w gate|strong="H8179"\w* of \w Jerusalem|strong="H3389"\w*.\f + \fr 1.12 \ft inhabitant: Heb. inhabitress\f*\f + \fr 1.12 \ft waited…: or, was grieved\f*  
\v 13 O thou \w inhabitant|strong="H3427"\w* of \w Lachish|strong="H3923"\w*, \w bind|strong="H7573"\w* the \w chariot|strong="H4818"\w* to the swift \w beast|strong="H7409"\w*: she \add is\add* the \w beginning|strong="H7225"\w* of the \w sin|strong="H2403"\w* to the \w daughter|strong="H1323"\w* of \w Zion|strong="H6726"\w*: for the \w transgressions|strong="H6588"\w* of \w Israel|strong="H3478"\w* were \w found|strong="H4672"\w* in thee.\f + \fr 1.13 \ft inhabitant: Heb. inhabitress\f*  
\v 14 Therefore shalt thou \w give|strong="H5414"\w* \w presents|strong="H7964"\w* to \w Moresheth-gath|strong="H4182"\w*: the \w houses|strong="H1004"\w* of \w Achzib|strong="H0392"\w* \add shall be\add* a \w lie|strong="H0391"\w* to the \w kings|strong="H4428"\w* of \w Israel|strong="H3478"\w*.\f + \fr 1.14 \ft to…: or, for Moresheth-gath\f*\f + \fr 1.14 \ft Achzib: that is, A lie\f*  
\v 15 Yet will I \w bring|strong="H0935"\w* an \w heir|strong="H3423"\w* unto thee, O \w inhabitant|strong="H3427"\w* of \w Mareshah|strong="H4762"\w*: he shall \w come|strong="H0935"\w* unto \w Adullam|strong="H5725"\w* the \w glory|strong="H3519"\w* of \w Israel|strong="H3478"\w*.\f + \fr 1.15 \ft inhabitant: Heb. inhabitress\f*\f + \fr 1.15 \ft he…: or, the glory of Israel shall, etc\f*  
\v 16 Make thee \w bald|strong="H7139"\w*, and \w poll|strong="H1494"\w* thee for thy \w delicate|strong="H8588"\w* \w children|strong="H1121"\w*; \w enlarge|strong="H7337"\w* thy \w baldness|strong="H7144"\w* as the \w eagle|strong="H5404"\w*; for they are gone into \w captivity|strong="H1540"\w* from thee.   
\c 2  
\p
\v 1 \w Woe|strong="H1945"\w* to them that \w devise|strong="H2803"\w* \w iniquity|strong="H0205"\w*, and \w work|strong="H6466"\w* \w evil|strong="H7451"\w* upon their \w beds|strong="H4904"\w*! when the \w morning|strong="H1242"\w* is \w light|strong="H0216"\w*, they \w practise|strong="H6213"\w* it, because it \w is|strong="H3426"\w* in the \w power|strong="H0410"\w* of their \w hand|strong="H3027"\w*.  
\v 2 And they \w covet|strong="H2530"\w* \w fields|strong="H7704"\w*, and take \add them\add* by \w violence|strong="H1497"\w*; and \w houses|strong="H1004"\w*, and take \add them\add* \w away|strong="H5375"\w*: so they \w oppress|strong="H6231"\w* a \w man|strong="H1397"\w* and his \w house|strong="H1004"\w*, even a \w man|strong="H0376"\w* and his \w heritage|strong="H5159"\w*.\f + \fr 2.2 \ft oppress: or, defraud\f*  
\v 3 Therefore thus \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*; Behold, against this \w family|strong="H4940"\w* do I \w devise|strong="H2803"\w* an \w evil|strong="H7451"\w*, from which ye shall not \w remove|strong="H4185"\w* your \w necks|strong="H6677"\w*; neither shall ye \w go|strong="H3212"\w* \w haughtily|strong="H7317"\w*: for this \w time|strong="H6256"\w* \add is\add* \w evil|strong="H7451"\w*.   
\p
\v 4 ¶ In that \w day|strong="H3117"\w* shall \add one\add* take \w up|strong="H5375"\w* a \w parable|strong="H4912"\w* against you, and \w lament|strong="H5091"\w* with a \w doleful|strong="H5093"\w* \w lamentation|strong="H5092"\w*, \add and\add* \w say|strong="H0559"\w*, We be \w utterly|strong="H7703"\w* \w spoiled|strong="H7703"\w*: he hath \w changed|strong="H4171"\w* the \w portion|strong="H2506"\w* of my \w people|strong="H5971"\w*: how hath he \w removed|strong="H4185"\w* \add it\add* from me! turning \w away|strong="H7725"\w* he hath \w divided|strong="H2505"\w* our \w fields|strong="H7704"\w*.\f + \fr 2.4 \ft a doleful…: Heb. a lamentation of lamentations\f*\f + \fr 2.4 \ft turning…: or, instead of restoring\f*  
\v 5 Therefore thou shalt have none that shall \w cast|strong="H7993"\w* a \w cord|strong="H2256"\w* by \w lot|strong="H1486"\w* in the \w congregation|strong="H6951"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*.   
\p
\v 6 \w Prophesy|strong="H5197"\w* ye not, \add say they to them that\add* \w prophesy|strong="H5197"\w*: they shall not \w prophesy|strong="H5197"\w* to them, \add that\add* they shall not \w take|strong="H5253"\w* \w shame|strong="H3639"\w*.\f + \fr 2.6 \ft Prophesy ye…: or, Prophesy not as they prophesy: Heb. Drop, etc\f*   
\p
\v 7 ¶ O \add thou that art\add* \w named|strong="H0559"\w* the \w house|strong="H1004"\w* of \w Jacob|strong="H3290"\w*, is the \w spirit|strong="H7307"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \w straitened|strong="H7114"\w*? \add are\add* these his \w doings|strong="H4611"\w*? do not my \w words|strong="H1697"\w* do \w good|strong="H3190"\w* to him that \w walketh|strong="H1980"\w* \w uprightly|strong="H3477"\w*?\f + \fr 2.7 \ft straitened: or, shortened?\f*\f + \fr 2.7 \ft uprightly: Heb. upright?\f*  
\v 8 Even of \w late|strong="H0865"\w* my \w people|strong="H5971"\w* is risen \w up|strong="H6965"\w* as an \w enemy|strong="H0341"\w*: ye pull \w off|strong="H6584"\w* the \w robe|strong="H0145"\w* \w with|strong="H4136"\w* the \w garment|strong="H8008"\w* from them that \w pass|strong="H5674"\w* by \w securely|strong="H0983"\w* as men \w averse|strong="H7725"\w* from \w war|strong="H4421"\w*.\f + \fr 2.8 \ft of late: Heb. yesterday\f*\f + \fr 2.8 \ft with the: Heb. over against a\f*  
\v 9 The \w women|strong="H0802"\w* of my \w people|strong="H5971"\w* have ye cast \w out|strong="H1644"\w* from their \w pleasant|strong="H8588"\w* \w houses|strong="H1004"\w*; from their \w children|strong="H5768"\w* have ye taken \w away|strong="H3947"\w* my \w glory|strong="H1926"\w* for \w ever|strong="H5769"\w*.\f + \fr 2.9 \ft women: or, wives\f*  
\v 10 \w Arise|strong="H6965"\w* ye, and \w depart|strong="H3212"\w*; for this \add is\add* not \add your\add* \w rest|strong="H4496"\w*: because it is \w polluted|strong="H2930"\w*, it shall \w destroy|strong="H2254"\w* \add you\add*, even with a \w sore|strong="H4834"\w* \w destruction|strong="H2256"\w*.  
\v 11 \w If|strong="H3863"\w* a \w man|strong="H0376"\w* \w walking|strong="H1980"\w* in the \w spirit|strong="H7307"\w* and \w falsehood|strong="H8267"\w* do \w lie|strong="H3576"\w*, \add saying\add*, I will \w prophesy|strong="H5197"\w* unto thee of \w wine|strong="H3196"\w* and of strong \w drink|strong="H7941"\w*; he shall even be the \w prophet|strong="H5197"\w* of this \w people|strong="H5971"\w*.\f + \fr 2.11 \ft walking…: or, walk with the wind, and lie falsely\f*   
\p
\v 12 ¶ I will \w surely|strong="H0622"\w* \w assemble|strong="H0622"\w*, O \w Jacob|strong="H3290"\w*, all of thee; I will \w surely|strong="H6908"\w* \w gather|strong="H6908"\w* the \w remnant|strong="H7611"\w* of \w Israel|strong="H3478"\w*; I will \w put|strong="H7760"\w* them \w together|strong="H3162"\w* as the \w sheep|strong="H6629"\w* of \w Bozrah|strong="H1223"\w*, as the \w flock|strong="H5739"\w* in the \w midst|strong="H8432"\w* of their \w fold|strong="H1699"\w*: they shall make great \w noise|strong="H1949"\w* by reason of \add the multitude of\add* \w men|strong="H0120"\w*.  
\v 13 The \w breaker|strong="H6555"\w* is come \w up|strong="H5927"\w* \w before|strong="H6440"\w* them: they have broken \w up|strong="H6555"\w*, and have passed \w through|strong="H5674"\w* the \w gate|strong="H8179"\w*, and are gone \w out|strong="H3318"\w* by it: and their \w king|strong="H4428"\w* shall \w pass|strong="H5674"\w* \w before|strong="H6440"\w* them, and the \nd \+w LORD|strong="H3068"\+w*\nd* on the \w head|strong="H7218"\w* of them.   
\c 3  
\p
\v 1 And I \w said|strong="H0559"\w*, \w Hear|strong="H8085"\w*, I pray you, O \w heads|strong="H7218"\w* of \w Jacob|strong="H3290"\w*, and ye \w princes|strong="H7101"\w* of the \w house|strong="H1004"\w* of \w Israel|strong="H3478"\w*; \add Is it\add* not for you to \w know|strong="H3045"\w* \w judgment|strong="H4941"\w*?  
\v 2 Who \w hate|strong="H8130"\w* the \w good|strong="H2896"\w*, and \w love|strong="H0157"\w* the \w evil|strong="H7451"\w*; who pluck \w off|strong="H1497"\w* their \w skin|strong="H5785"\w* from off them, and their \w flesh|strong="H7607"\w* from off their \w bones|strong="H6106"\w*;  
\v 3 Who also \w eat|strong="H0398"\w* the \w flesh|strong="H7607"\w* of my \w people|strong="H5971"\w*, and \w flay|strong="H6584"\w* their \w skin|strong="H5785"\w* from off them; and they \w break|strong="H6476"\w* their \w bones|strong="H6106"\w*, and chop them in \w pieces|strong="H6566"\w*, as for the \w pot|strong="H5518"\w*, and as \w flesh|strong="H1320"\w* \w within|strong="H8432"\w* the \w caldron|strong="H7037"\w*.  
\v 4 Then shall they \w cry|strong="H2199"\w* unto the \nd \+w LORD|strong="H3068"\+w*\nd*, but he will not \w hear|strong="H6030"\w* them: he will even \w hide|strong="H5641"\w* his \w face|strong="H6440"\w* from them at that \w time|strong="H6256"\w*, as they have behaved themselves \w ill|strong="H7489"\w* in their \w doings|strong="H4611"\w*.   
\p
\v 5 ¶ Thus \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* concerning the \w prophets|strong="H5030"\w* that make my \w people|strong="H5971"\w* \w err|strong="H8582"\w*, that \w bite|strong="H5391"\w* with their \w teeth|strong="H8127"\w*, and \w cry|strong="H7121"\w*, \w Peace|strong="H7965"\w*; and he that \w putteth|strong="H5414"\w* not into their \w mouths|strong="H6310"\w*, they even \w prepare|strong="H6942"\w* \w war|strong="H4421"\w* against him.  
\v 6 Therefore \w night|strong="H3915"\w* \add shall be\add* unto you, that ye shall not have a \w vision|strong="H2377"\w*; and it shall be \w dark|strong="H2821"\w* unto you, that ye shall not \w divine|strong="H7080"\w*; and the \w sun|strong="H8121"\w* shall go \w down|strong="H0935"\w* over the \w prophets|strong="H5030"\w*, and the \w day|strong="H3117"\w* shall be \w dark|strong="H6937"\w* over them.\f + \fr 3.6 \ft that…: vision: Heb. from a vision\f*\f + \fr 3.6 \ft that…: divine: Heb. from divining\f*  
\v 7 Then shall the \w seers|strong="H2374"\w* be \w ashamed|strong="H0954"\w*, and the \w diviners|strong="H7080"\w* \w confounded|strong="H2659"\w*: yea, they shall all \w cover|strong="H5844"\w* their \w lips|strong="H8222"\w*; for \add there is\add* no \w answer|strong="H4617"\w* of \w God|strong="H0430"\w*.\f + \fr 3.7 \ft lips: Heb. upper lip\f*   
\p
\v 8 ¶ But \w truly|strong="H0199"\w* I am \w full|strong="H4390"\w* of \w power|strong="H3581"\w* by the \w spirit|strong="H7307"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*, and of \w judgment|strong="H4941"\w*, and of \w might|strong="H1369"\w*, to \w declare|strong="H5046"\w* unto \w Jacob|strong="H3290"\w* his \w transgression|strong="H6588"\w*, and to \w Israel|strong="H3478"\w* his \w sin|strong="H2403"\w*.  
\v 9 \w Hear|strong="H8085"\w* this, I pray you, ye \w heads|strong="H7218"\w* of the \w house|strong="H1004"\w* of \w Jacob|strong="H3290"\w*, and \w princes|strong="H7101"\w* of the \w house|strong="H1004"\w* of \w Israel|strong="H3478"\w*, that \w abhor|strong="H8581"\w* \w judgment|strong="H4941"\w*, and \w pervert|strong="H6140"\w* all \w equity|strong="H3477"\w*.  
\v 10 They build \w up|strong="H1129"\w* \w Zion|strong="H6726"\w* with \w blood|strong="H1818"\w*, and \w Jerusalem|strong="H3389"\w* with \w iniquity|strong="H5766"\w*.\f + \fr 3.10 \ft blood: Heb. bloods\f*  
\v 11 The \w heads|strong="H7218"\w* thereof \w judge|strong="H8199"\w* for \w reward|strong="H7810"\w*, and the \w priests|strong="H3548"\w* thereof \w teach|strong="H3384"\w* for \w hire|strong="H4242"\w*, and the \w prophets|strong="H5030"\w* thereof \w divine|strong="H7080"\w* for \w money|strong="H3701"\w*: yet will they \w lean|strong="H8172"\w* upon the \nd \+w LORD|strong="H3068"\+w*\nd*, and \w say|strong="H0559"\w*, \add Is\add* not the \nd \+w LORD|strong="H3068"\+w*\nd* \w among|strong="H7130"\w* us? none \w evil|strong="H7451"\w* can \w come|strong="H0935"\w* upon us.\f + \fr 3.11 \ft and say: Heb. saying\f*  
\v 12 Therefore shall \w Zion|strong="H6726"\w* for your \w sake|strong="H1558"\w* be \w plowed|strong="H2790"\w* \add as\add* a \w field|strong="H7704"\w*, and \w Jerusalem|strong="H3389"\w* shall become \w heaps|strong="H5856"\w*, and the \w mountain|strong="H2022"\w* of the \w house|strong="H1004"\w* as the high \w places|strong="H1116"\w* of the \w forest|strong="H3293"\w*.   
\c 4  
\p
\v 1 But in the \w last|strong="H0319"\w* \w days|strong="H3117"\w* it shall come to pass, \add that\add* the \w mountain|strong="H2022"\w* of the \w house|strong="H1004"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* shall be \w established|strong="H3559"\w* in the \w top|strong="H7218"\w* of the \w mountains|strong="H2022"\w*, and it shall be \w exalted|strong="H5375"\w* above the \w hills|strong="H1389"\w*; and \w people|strong="H5971"\w* shall \w flow|strong="H5102"\w* unto it.  
\v 2 And \w many|strong="H7227"\w* \w nations|strong="H1471"\w* shall \w come|strong="H1980"\w*, and \w say|strong="H0559"\w*, \w Come|strong="H3212"\w*, and let us go \w up|strong="H5927"\w* to the \w mountain|strong="H2022"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*, and to the \w house|strong="H1004"\w* of the \w God|strong="H0430"\w* of \w Jacob|strong="H3290"\w*; and he will \w teach|strong="H3384"\w* us of his \w ways|strong="H1870"\w*, and we will \w walk|strong="H3212"\w* in his \w paths|strong="H0734"\w*: for the \w law|strong="H8451"\w* shall go \w forth|strong="H3318"\w* of \w Zion|strong="H6726"\w*, and the \w word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* from \w Jerusalem|strong="H3389"\w*.   
\p
\v 3 ¶ And he shall \w judge|strong="H8199"\w* among \w many|strong="H7227"\w* \w people|strong="H5971"\w*, and \w rebuke|strong="H3198"\w* \w strong|strong="H6099"\w* \w nations|strong="H1471"\w* afar \w off|strong="H7350"\w*; and they shall \w beat|strong="H3807"\w* their \w swords|strong="H2719"\w* into \w plowshares|strong="H0855"\w*, and their \w spears|strong="H2595"\w* into \w pruninghooks|strong="H4211"\w*: \w nation|strong="H1471"\w* shall not lift \w up|strong="H5375"\w* a \w sword|strong="H2719"\w* against \w nation|strong="H1471"\w*, neither shall they \w learn|strong="H3925"\w* \w war|strong="H4421"\w* any more.\f + \fr 4.3 \ft pruninghooks: or, scythes\f*  
\v 4 But they shall \w sit|strong="H3427"\w* every \w man|strong="H0376"\w* under his \w vine|strong="H1612"\w* and under his fig \w tree|strong="H8384"\w*; and none shall make \add them\add* \w afraid|strong="H2729"\w*: for the \w mouth|strong="H6310"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w* hath \w spoken|strong="H1696"\w* \add it\add*.  
\v 5 For all \w people|strong="H5971"\w* will \w walk|strong="H3212"\w* every \w one|strong="H0376"\w* in the \w name|strong="H8034"\w* of his \w god|strong="H0430"\w*, and we will \w walk|strong="H3212"\w* in the \w name|strong="H8034"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* our \w God|strong="H0430"\w* for \w ever|strong="H5769"\w* and \w ever|strong="H5703"\w*.  
\v 6 In that \w day|strong="H3117"\w*, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*, will I \w assemble|strong="H0622"\w* her that \w halteth|strong="H6760"\w*, and I will \w gather|strong="H6908"\w* her that is driven \w out|strong="H5080"\w*, and her that I have \w afflicted|strong="H7489"\w*;  
\v 7 And I will \w make|strong="H7760"\w* her that \w halted|strong="H6760"\w* a \w remnant|strong="H7611"\w*, and her that was cast far \w off|strong="H1972"\w* a \w strong|strong="H6099"\w* \w nation|strong="H1471"\w*: and the \nd \+w LORD|strong="H3068"\+w*\nd* shall \w reign|strong="H4427"\w* over them in \w mount|strong="H2022"\w* \w Zion|strong="H6726"\w* from henceforth, even \w for|strong="H5704"\w* \w ever|strong="H5769"\w*.   
\p
\v 8 ¶ And thou, O \w tower|strong="H4026"\w* of the \w flock|strong="H5739"\w*, the strong \w hold|strong="H6076"\w* of the \w daughter|strong="H1323"\w* of \w Zion|strong="H6726"\w*, unto thee shall it \w come|strong="H0857"\w*, even the \w first|strong="H7223"\w* \w dominion|strong="H4475"\w*; the \w kingdom|strong="H4467"\w* shall \w come|strong="H0935"\w* to the \w daughter|strong="H1323"\w* of \w Jerusalem|strong="H3389"\w*.  
\v 9 Now why dost thou \w cry|strong="H7321"\w* out \w aloud|strong="H7452"\w*? \add is there\add* no \w king|strong="H4428"\w* in thee? is thy \w counsellor|strong="H3289"\w* \w perished|strong="H0006"\w*? for \w pangs|strong="H2427"\w* have \w taken|strong="H2388"\w* thee as a woman in \w travail|strong="H3205"\w*.  
\v 10 Be in \w pain|strong="H2342"\w*, and labour to bring \w forth|strong="H1518"\w*, O \w daughter|strong="H1323"\w* of \w Zion|strong="H6726"\w*, like a woman in \w travail|strong="H3205"\w*: for now shalt thou go \w forth|strong="H3318"\w* out of the \w city|strong="H7151"\w*, and thou shalt \w dwell|strong="H7931"\w* in the \w field|strong="H7704"\w*, and thou shalt \w go|strong="H0935"\w* \add even\add* to \w Babylon|strong="H0894"\w*; there shalt thou be \w delivered|strong="H5337"\w*; there the \nd \+w LORD|strong="H3068"\+w*\nd* shall \w redeem|strong="H1350"\w* thee from the \w hand|strong="H3709"\w* of thine \w enemies|strong="H0341"\w*.   
\p
\v 11 ¶ Now also \w many|strong="H7227"\w* \w nations|strong="H1471"\w* are \w gathered|strong="H0622"\w* against thee, that \w say|strong="H0559"\w*, Let her be \w defiled|strong="H2610"\w*, and let our \w eye|strong="H5869"\w* \w look|strong="H2372"\w* upon \w Zion|strong="H6726"\w*.  
\v 12 But they \w know|strong="H3045"\w* not the \w thoughts|strong="H4284"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*, neither \w understand|strong="H0995"\w* they his \w counsel|strong="H6098"\w*: for he shall \w gather|strong="H6908"\w* them as the \w sheaves|strong="H5995"\w* into the \w floor|strong="H1637"\w*.  
\v 13 \w Arise|strong="H6965"\w* and \w thresh|strong="H1758"\w*, O \w daughter|strong="H1323"\w* of \w Zion|strong="H6726"\w*: for I will \w make|strong="H7760"\w* thine \w horn|strong="H7161"\w* \w iron|strong="H1270"\w*, and I will \w make|strong="H7760"\w* thy \w hoofs|strong="H6541"\w* \w brass|strong="H5154"\w*: and thou shalt beat in \w pieces|strong="H1854"\w* \w many|strong="H7227"\w* \w people|strong="H5971"\w*: and I will \w consecrate|strong="H2763"\w* their \w gain|strong="H1215"\w* unto the \nd \+w LORD|strong="H3068"\+w*\nd*, and their \w substance|strong="H2428"\w* unto the \w Lord|strong="H0113"\w* of the whole \w earth|strong="H0776"\w*.   
\c 5  
\p
\v 1 Now \w gather|strong="H1413"\w* thyself in \w troops|strong="H1416"\w*, O \w daughter|strong="H1323"\w* of \w troops|strong="H1416"\w*: he hath \w laid|strong="H7760"\w* \w siege|strong="H4692"\w* against us: they shall \w smite|strong="H5221"\w* the \w judge|strong="H8199"\w* of \w Israel|strong="H3478"\w* with a \w rod|strong="H7626"\w* upon the \w cheek|strong="H3895"\w*.  
\v 2 But thou, \w Beth-lehem|strong="H1035"\w* \w Ephratah|strong="H0672"\w*, \add though\add* thou be \w little|strong="H6810"\w* among the \w thousands|strong="H0505"\w* of \w Judah|strong="H3063"\w*, \add yet\add* out of thee shall he come \w forth|strong="H3318"\w* unto me \add that is\add* to be \w ruler|strong="H4910"\w* in \w Israel|strong="H3478"\w*; whose goings \w forth|strong="H4163"\w* \add have been\add* from of \w old|strong="H6924"\w*, from \w everlasting|strong="H3117"\w*.\f + \fr 5.2 \ft everlasting: Heb. the days of eternity\f*  
\v 3 Therefore will he give them \w up|strong="H5414"\w*, until the \w time|strong="H6256"\w* \add that\add* she which \w travaileth|strong="H3205"\w* hath brought \w forth|strong="H3205"\w*: then the \w remnant|strong="H3499"\w* of his \w brethren|strong="H0251"\w* shall \w return|strong="H7725"\w* unto the \w children|strong="H1121"\w* of \w Israel|strong="H3478"\w*.   
\p
\v 4 ¶ And he shall \w stand|strong="H5975"\w* and \w feed|strong="H7462"\w* in the \w strength|strong="H5797"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*, in the \w majesty|strong="H1347"\w* of the \w name|strong="H8034"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* his \w God|strong="H0430"\w*; and they shall \w abide|strong="H3427"\w*: for now shall he be \w great|strong="H1431"\w* unto the \w ends|strong="H0657"\w* of the \w earth|strong="H0776"\w*.\f + \fr 5.4 \ft feed: or, rule\f*  
\v 5 And this \add man\add* shall be the \w peace|strong="H7965"\w*, when the \w Assyrian|strong="H0804"\w* shall \w come|strong="H0935"\w* into our \w land|strong="H0776"\w*: and when he shall \w tread|strong="H1869"\w* in our \w palaces|strong="H0759"\w*, then shall we \w raise|strong="H6965"\w* against him \w seven|strong="H7651"\w* \w shepherds|strong="H7462"\w*, and \w eight|strong="H8083"\w* \w principal|strong="H5257"\w* \w men|strong="H0120"\w*.\f + \fr 5.5 \ft principal: Heb. princes of\f*  
\v 6 And they shall \w waste|strong="H7462"\w* the \w land|strong="H0776"\w* of \w Assyria|strong="H0804"\w* with the \w sword|strong="H2719"\w*, and the \w land|strong="H0776"\w* of \w Nimrod|strong="H5248"\w* in the \w entrances|strong="H6607"\w* thereof: thus shall he \w deliver|strong="H5337"\w* \add us\add* from the \w Assyrian|strong="H0804"\w*, when he \w cometh|strong="H0935"\w* into our \w land|strong="H0776"\w*, and when he \w treadeth|strong="H1869"\w* within our \w borders|strong="H1366"\w*.\f + \fr 5.6 \ft waste: Heb. eat up\f*\f + \fr 5.6 \ft in the…: or, with her own naked swords\f*   
\p
\v 7 And the \w remnant|strong="H7611"\w* of \w Jacob|strong="H3290"\w* shall be in the \w midst|strong="H7130"\w* of \w many|strong="H7227"\w* \w people|strong="H5971"\w* as a \w dew|strong="H2919"\w* from the \nd \+w LORD|strong="H3068"\+w*\nd*, as the \w showers|strong="H7241"\w* upon the \w grass|strong="H6212"\w*, that \w tarrieth|strong="H6960"\w* not for \w man|strong="H0376"\w*, nor \w waiteth|strong="H3176"\w* for the \w sons|strong="H1121"\w* of \w men|strong="H0120"\w*.   
\p
\v 8 ¶ And the \w remnant|strong="H7611"\w* of \w Jacob|strong="H3290"\w* shall be among the \w Gentiles|strong="H1471"\w* in the \w midst|strong="H7130"\w* of \w many|strong="H7227"\w* \w people|strong="H5971"\w* as a \w lion|strong="H0738"\w* among the \w beasts|strong="H0929"\w* of the \w forest|strong="H3293"\w*, as a young \w lion|strong="H3715"\w* among the \w flocks|strong="H5739"\w* of \w sheep|strong="H6629"\w*: who, if he go \w through|strong="H5674"\w*, both treadeth \w down|strong="H7429"\w*, and teareth in \w pieces|strong="H2963"\w*, and none can \w deliver|strong="H5337"\w*.\f + \fr 5.8 \ft sheep: or, goats\f*  
\v 9 Thine \w hand|strong="H3027"\w* shall be lifted \w up|strong="H7311"\w* upon thine \w adversaries|strong="H6862"\w*, and all thine \w enemies|strong="H0341"\w* shall be cut \w off|strong="H3772"\w*.  
\v 10 And it shall come to pass in that \w day|strong="H3117"\w*, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*, that I will cut \w off|strong="H3772"\w* thy \w horses|strong="H5483"\w* out of the \w midst|strong="H7130"\w* of thee, and I will \w destroy|strong="H0006"\w* thy \w chariots|strong="H4818"\w*:  
\v 11 And I will cut \w off|strong="H3772"\w* the \w cities|strong="H6145"\w* of thy \w land|strong="H0776"\w*, and throw \w down|strong="H2040"\w* all thy strong \w holds|strong="H4013"\w*:  
\v 12 And I will cut \w off|strong="H3772"\w* \w witchcrafts|strong="H3785"\w* out of thine \w hand|strong="H3027"\w*; and thou shalt have no \add more\add* \w soothsayers|strong="H6049"\w*:  
\v 13 Thy graven \w images|strong="H6456"\w* also will I cut \w off|strong="H3772"\w*, and thy standing \w images|strong="H4676"\w* out of the \w midst|strong="H7130"\w* of thee; and thou shalt no more \w worship|strong="H7812"\w* the \w work|strong="H4639"\w* of thine \w hands|strong="H3027"\w*.\f + \fr 5.13 \ft standing…: or, statues\f*  
\v 14 And I will pluck \w up|strong="H5428"\w* thy \w groves|strong="H0842"\w* out of the \w midst|strong="H7130"\w* of thee: so will I \w destroy|strong="H8045"\w* thy \w cities|strong="H6145"\w*.\f + \fr 5.14 \ft cities: or, enemies\f*  
\v 15 And I will \w execute|strong="H6213"\w* \w vengeance|strong="H5359"\w* in \w anger|strong="H0639"\w* and \w fury|strong="H2534"\w* upon the \w heathen|strong="H1471"\w*, such as they have not \w heard|strong="H8085"\w*.   
\c 6  
\p
\v 1 \w Hear|strong="H8085"\w* ye now what the \nd \+w LORD|strong="H3068"\+w*\nd* \w saith|strong="H0559"\w*; \w Arise|strong="H6965"\w*, \w contend|strong="H7378"\w* thou before the \w mountains|strong="H2022"\w*, and let the \w hills|strong="H1389"\w* \w hear|strong="H8085"\w* thy \w voice|strong="H6963"\w*.\f + \fr 6.1 \ft before: or, with\f*  
\v 2 \w Hear|strong="H8085"\w* ye, O \w mountains|strong="H2022"\w*, the \nd \+w LORD’s|strong="H3068"\+w*\nd* \w controversy|strong="H7379"\w*, and ye \w strong|strong="H0386"\w* \w foundations|strong="H4146"\w* of the \w earth|strong="H0776"\w*: for the \nd \+w LORD|strong="H3068"\+w*\nd* hath a \w controversy|strong="H7379"\w* with his \w people|strong="H5971"\w*, and he will \w plead|strong="H3198"\w* with \w Israel|strong="H3478"\w*.  
\v 3 O my \w people|strong="H5971"\w*, what have I \w done|strong="H6213"\w* unto thee? and wherein have I \w wearied|strong="H3811"\w* thee? \w testify|strong="H6030"\w* against me.  
\v 4 For I brought thee \w up|strong="H5927"\w* out of the \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w*, and \w redeemed|strong="H6299"\w* thee out of the \w house|strong="H1004"\w* of \w servants|strong="H5650"\w*; and I \w sent|strong="H7971"\w* \w before|strong="H6440"\w* thee \w Moses|strong="H4872"\w*, \w Aaron|strong="H0175"\w*, and \w Miriam|strong="H4813"\w*.  
\v 5 O my \w people|strong="H5971"\w*, \w remember|strong="H2142"\w* now what \w Balak|strong="H1111"\w* \w king|strong="H4428"\w* of \w Moab|strong="H4124"\w* \w consulted|strong="H3289"\w*, and what \w Balaam|strong="H1109"\w* the \w son|strong="H1121"\w* of \w Beor|strong="H1160"\w* \w answered|strong="H6030"\w* him from \w Shittim|strong="H7851"\w* unto \w Gilgal|strong="H1537"\w*; that ye may \w know|strong="H3045"\w* the \w righteousness|strong="H6666"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*.   
\p
\v 6 ¶ Wherewith shall I come \w before|strong="H6923"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*, \add and\add* \w bow|strong="H3721"\w* myself before the \w high|strong="H4791"\w* \w God|strong="H0430"\w*? shall I come \w before|strong="H6923"\w* him with burnt \w offerings|strong="H5930"\w*, with \w calves|strong="H5695"\w* of a \w year|strong="H8141"\w* \w old|strong="H1121"\w*?\f + \fr 6.6 \ft of a…: Heb. sons of a year?\f*  
\v 7 Will the \nd \+w LORD|strong="H3068"\+w*\nd* be \w pleased|strong="H7521"\w* with \w thousands|strong="H0505"\w* of \w rams|strong="H0352"\w*, \add or\add* with ten \w thousands|strong="H7233"\w* of \w rivers|strong="H5158"\w* of \w oil|strong="H8081"\w*? shall I \w give|strong="H5414"\w* my \w firstborn|strong="H1060"\w* \add for\add* my \w transgression|strong="H6588"\w*, the \w fruit|strong="H6529"\w* of my \w body|strong="H0990"\w* \add for\add* the \w sin|strong="H2403"\w* of my \w soul|strong="H5315"\w*?\f + \fr 6.7 \ft body: Heb. belly\f*  
\v 8 He hath \w shewed|strong="H5046"\w* thee, O \w man|strong="H0120"\w*, what \add is\add* \w good|strong="H2896"\w*; and what doth the \nd \+w LORD|strong="H3068"\+w*\nd* \w require|strong="H1875"\w* of thee, but to \w do|strong="H6213"\w* \w justly|strong="H4941"\w*, and to \w love|strong="H0160"\w* \w mercy|strong="H2617"\w*, and to \w walk|strong="H3212"\w* \w humbly|strong="H6800"\w* with thy \w God|strong="H0430"\w*?\f + \fr 6.8 \ft walk…: Heb. humble thyself to walk\f*   
\p
\v 9 The \nd \+w LORD’s|strong="H3068"\+w*\nd* \w voice|strong="H6963"\w* \w crieth|strong="H7121"\w* unto the \w city|strong="H5892"\w*, and \add the man of\add* \w wisdom|strong="H8454"\w* shall \w see|strong="H7200"\w* thy \w name|strong="H8034"\w*: \w hear|strong="H8085"\w* ye the \w rod|strong="H4294"\w*, and who hath \w appointed|strong="H3259"\w* it.\f + \fr 6.9 \ft the man…: or, thy name shall see that which is\f*   
\p
\v 10 ¶ Are \w there|strong="H0786"\w* yet the \w treasures|strong="H0214"\w* of \w wickedness|strong="H7562"\w* in the \w house|strong="H1004"\w* of the \w wicked|strong="H7563"\w*, and the \w scant|strong="H7332"\w* \w measure|strong="H0374"\w* \add that is\add* \w abominable|strong="H2194"\w*?\f + \fr 6.10 \ft Are…: or, Is there yet unto every man an house of the, etc\f*\f + \fr 6.10 \ft scant…: Heb. measure of leanness\f*  
\v 11 Shall I count \add them\add* \w pure|strong="H2135"\w* with the \w wicked|strong="H7562"\w* \w balances|strong="H3976"\w*, and with the \w bag|strong="H3599"\w* of \w deceitful|strong="H4820"\w* \w weights|strong="H0068"\w*?\f + \fr 6.11 \ft count…: or, be pure with, etc\f*  
\v 12 For the rich \w men|strong="H6223"\w* thereof are \w full|strong="H4390"\w* of \w violence|strong="H2555"\w*, and the \w inhabitants|strong="H3427"\w* thereof have \w spoken|strong="H1696"\w* \w lies|strong="H8267"\w*, and their \w tongue|strong="H3956"\w* \add is\add* \w deceitful|strong="H7423"\w* in their \w mouth|strong="H6310"\w*.  
\v 13 Therefore also will I make \add thee\add* \w sick|strong="H2470"\w* in \w smiting|strong="H5221"\w* thee, in making \add thee\add* \w desolate|strong="H8074"\w* because of thy \w sins|strong="H2403"\w*.  
\v 14 Thou shalt \w eat|strong="H0398"\w*, but not be \w satisfied|strong="H7646"\w*; and thy casting \w down|strong="H3445"\w* \add shall be\add* in the \w midst|strong="H7130"\w* of thee; and thou shalt take \w hold|strong="H5253"\w*, but shalt not \w deliver|strong="H6403"\w*; and \add that\add* which thou \w deliverest|strong="H6403"\w* will I give \w up|strong="H5414"\w* to the \w sword|strong="H2719"\w*.  
\v 15 Thou shalt \w sow|strong="H2232"\w*, but thou shalt not \w reap|strong="H7114"\w*; thou shalt \w tread|strong="H1869"\w* the \w olives|strong="H2132"\w*, but thou shalt not \w anoint|strong="H5480"\w* thee with \w oil|strong="H8081"\w*; and sweet \w wine|strong="H8492"\w*, but shalt not \w drink|strong="H8354"\w* \w wine|strong="H3196"\w*.   
\p
\v 16 ¶ For the \w statutes|strong="H2708"\w* of \w Omri|strong="H6018"\w* are \w kept|strong="H8104"\w*, and all the \w works|strong="H4639"\w* of the \w house|strong="H1004"\w* of \w Ahab|strong="H0256"\w*, and ye \w walk|strong="H3212"\w* in their \w counsels|strong="H4156"\w*; that I should \w make|strong="H5414"\w* thee a \w desolation|strong="H8047"\w*, and the \w inhabitants|strong="H3427"\w* thereof an \w hissing|strong="H8322"\w*: therefore ye shall \w bear|strong="H5375"\w* the \w reproach|strong="H2781"\w* of my \w people|strong="H5971"\w*.\f + \fr 6.16 \ft For the…: or, For he doth much keep the, etc\f*\f + \fr 6.16 \ft desolation: or, astonishment\f*   
\c 7  
\p
\v 1 \w Woe|strong="H0480"\w* is me! for I am as when they have \w gathered|strong="H0625"\w* the summer \w fruits|strong="H7019"\w*, as the \w grapegleanings|strong="H5955"\w* of the \w vintage|strong="H1210"\w*: \add there is\add* no \w cluster|strong="H0811"\w* to \w eat|strong="H0398"\w*: my \w soul|strong="H5315"\w* \w desired|strong="H0183"\w* the firstripe \w fruit|strong="H1063"\w*.\f + \fr 7.1 \ft when…: Heb. the gatherings of summer\f*  
\v 2 The \w good|strong="H2623"\w* \add man\add* is \w perished|strong="H0006"\w* out of the \w earth|strong="H0776"\w*: and \add there is\add* none \w upright|strong="H3477"\w* among \w men|strong="H0120"\w*: they all lie in \w wait|strong="H0693"\w* for \w blood|strong="H1818"\w*; they \w hunt|strong="H6679"\w* every \w man|strong="H0376"\w* his \w brother|strong="H0251"\w* with a \w net|strong="H2764"\w*.\f + \fr 7.2 \ft good: or, godly, or, merciful\f*   
\p
\v 3 ¶ That they may do \w evil|strong="H7451"\w* with both \w hands|strong="H3709"\w* \w earnestly|strong="H3190"\w*, the \w prince|strong="H8269"\w* \w asketh|strong="H7592"\w*, and the \w judge|strong="H8199"\w* \add asketh\add* for a \w reward|strong="H7966"\w*; and the \w great|strong="H1419"\w* \add man\add*, he \w uttereth|strong="H1696"\w* his \w mischievous|strong="H1942"\w* \w desire|strong="H5315"\w*: so they wrap it \w up|strong="H5686"\w*.\f + \fr 7.3 \ft his…: Heb. the mischief of his soul\f*  
\v 4 The \w best|strong="H2896"\w* of them \add is\add* as a \w brier|strong="H2312"\w*: the most \w upright|strong="H3477"\w* \add is sharper\add* than a thorn \w hedge|strong="H4534"\w*: the \w day|strong="H3117"\w* of thy \w watchmen|strong="H6822"\w* \add and\add* thy \w visitation|strong="H6486"\w* \w cometh|strong="H0935"\w*; now shall be their \w perplexity|strong="H3998"\w*.   
\p
\v 5 ¶ \w Trust|strong="H0539"\w* ye not in a \w friend|strong="H7453"\w*, put ye not \w confidence|strong="H0982"\w* in a \w guide|strong="H0441"\w*: \w keep|strong="H8104"\w* the \w doors|strong="H6607"\w* of thy \w mouth|strong="H6310"\w* from her that \w lieth|strong="H7901"\w* in thy \w bosom|strong="H2436"\w*.  
\v 6 For the \w son|strong="H1121"\w* \w dishonoureth|strong="H5034"\w* the \w father|strong="H0001"\w*, the \w daughter|strong="H1323"\w* riseth \w up|strong="H6965"\w* against her \w mother|strong="H0517"\w*, the daughter in \w law|strong="H3618"\w* against her mother in \w law|strong="H2545"\w*; a \w man’s|strong="H0376"\w* \w enemies|strong="H0341"\w* \add are\add* the \w men|strong="H0582"\w* of his own \w house|strong="H1004"\w*.   
\p
\v 7 Therefore I will \w look|strong="H6822"\w* unto the \nd \+w LORD|strong="H3068"\+w*\nd*; I will \w wait|strong="H3176"\w* for the \w God|strong="H0430"\w* of my \w salvation|strong="H3468"\w*: my \w God|strong="H0430"\w* will \w hear|strong="H8085"\w* me.   
\p
\v 8 ¶ \w Rejoice|strong="H8055"\w* not against me, O mine \w enemy|strong="H0341"\w*: when I \w fall|strong="H5307"\w*, I shall \w arise|strong="H6965"\w*; when I \w sit|strong="H3427"\w* in \w darkness|strong="H2822"\w*, the \nd \+w LORD|strong="H3068"\+w*\nd* \add shall be\add* a \w light|strong="H0216"\w* unto me.  
\v 9 I will \w bear|strong="H5375"\w* the \w indignation|strong="H2197"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*, because I have \w sinned|strong="H2398"\w* against him, until he \w plead|strong="H7378"\w* my \w cause|strong="H7379"\w*, and \w execute|strong="H6213"\w* \w judgment|strong="H4941"\w* for me: he will bring me \w forth|strong="H3318"\w* to the \w light|strong="H0216"\w*, \add and\add* I shall \w behold|strong="H7200"\w* his \w righteousness|strong="H6666"\w*.  
\v 10 Then \add she that is\add* mine \w enemy|strong="H0341"\w* shall \w see|strong="H7200"\w* \add it\add*, and \w shame|strong="H0955"\w* shall \w cover|strong="H3680"\w* her which \w said|strong="H0559"\w* unto me, Where is the \nd \+w LORD|strong="H3068"\+w*\nd* thy \w God|strong="H0430"\w*? mine \w eyes|strong="H5869"\w* shall \w behold|strong="H7200"\w* her: now shall she be trodden \w down|strong="H4823"\w* as the \w mire|strong="H2916"\w* of the \w streets|strong="H2351"\w*.\f + \fr 7.10 \ft Then…: or, And thou wilt see her that is mine enemy, and cover her with shame\f*\f + \fr 7.10 \ft shall she…: Heb. she shall be for a treading down\f*  
\v 11 \add In\add* the \w day|strong="H3117"\w* that thy \w walls|strong="H1447"\w* are to be \w built|strong="H1129"\w*, \add in\add* that \w day|strong="H3117"\w* shall the \w decree|strong="H2706"\w* be far \w removed|strong="H7368"\w*.  
\v 12 \add In\add* that \w day|strong="H3117"\w* \add also\add* he shall \w come|strong="H0935"\w* even to thee from \w Assyria|strong="H0804"\w*, and \add from\add* the \w fortified|strong="H4693"\w* \w cities|strong="H5892"\w*, and from the \w fortress|strong="H4693"\w* even to the \w river|strong="H5104"\w*, and from \w sea|strong="H3220"\w* to \w sea|strong="H3220"\w*, and \add from\add* \w mountain|strong="H2022"\w* to \w mountain|strong="H2022"\w*.\f + \fr 7.12 \ft and from the fortified cities: or, even to the fortified cities\f*  
\v 13 Notwithstanding the \w land|strong="H0776"\w* shall be \w desolate|strong="H8077"\w* because of them that \w dwell|strong="H3427"\w* therein, for the \w fruit|strong="H6529"\w* of their \w doings|strong="H4611"\w*.\f + \fr 7.13 \ft Notwithstanding: or, After that it hath been\f*   
\p
\v 14 ¶ \w Feed|strong="H7462"\w* thy \w people|strong="H5971"\w* with thy \w rod|strong="H7626"\w*, the \w flock|strong="H6629"\w* of thine \w heritage|strong="H5159"\w*, which \w dwell|strong="H7931"\w* \w solitarily|strong="H0910"\w* \add in\add* the \w wood|strong="H3293"\w*, in the \w midst|strong="H8432"\w* of \w Carmel|strong="H3760"\w*: let them \w feed|strong="H7462"\w* \add in\add* \w Bashan|strong="H1316"\w* and \w Gilead|strong="H1568"\w*, as in the \w days|strong="H3117"\w* of \w old|strong="H5769"\w*.\f + \fr 7.14 \ft Feed: or, Rule\f*  
\v 15 According to the \w days|strong="H3117"\w* of thy \w coming|strong="H3318"\w* out of the \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w* will I \w shew|strong="H7200"\w* unto him \w marvellous|strong="H6381"\w* \add things\add*.   
\p
\v 16 ¶ The \w nations|strong="H1471"\w* shall \w see|strong="H7200"\w* and be \w confounded|strong="H0954"\w* at all their \w might|strong="H1369"\w*: they shall \w lay|strong="H7760"\w* \add their\add* \w hand|strong="H3027"\w* upon \add their\add* \w mouth|strong="H6310"\w*, their \w ears|strong="H0241"\w* shall be \w deaf|strong="H2790"\w*.  
\v 17 They shall \w lick|strong="H3897"\w* the \w dust|strong="H6083"\w* like a \w serpent|strong="H5175"\w*, they shall \w move|strong="H7264"\w* out of their \w holes|strong="H4526"\w* like \w worms|strong="H2119"\w* of the \w earth|strong="H0776"\w*: they shall be \w afraid|strong="H6342"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* our \w God|strong="H0430"\w*, and shall \w fear|strong="H3372"\w* because of thee.\f + \fr 7.17 \ft worms: or, creeping things\f*  
\v 18 Who \add is\add* a \w God|strong="H0410"\w* like unto thee, that \w pardoneth|strong="H5375"\w* \w iniquity|strong="H5771"\w*, and passeth \w by|strong="H5674"\w* the \w transgression|strong="H6588"\w* of the \w remnant|strong="H7611"\w* of his \w heritage|strong="H5159"\w*? he \w retaineth|strong="H2388"\w* not his \w anger|strong="H0639"\w* for \w ever|strong="H5703"\w*, because he \w delighteth|strong="H2654"\w* \add in\add* \w mercy|strong="H2617"\w*.  
\v 19 He will turn \w again|strong="H7725"\w*, he will have \w compassion|strong="H7355"\w* upon us; he will \w subdue|strong="H3533"\w* our \w iniquities|strong="H5771"\w*; and thou wilt \w cast|strong="H7993"\w* all their \w sins|strong="H2403"\w* into the \w depths|strong="H4688"\w* of the \w sea|strong="H3220"\w*.  
\v 20 Thou wilt \w perform|strong="H5414"\w* the \w truth|strong="H0571"\w* to \w Jacob|strong="H3290"\w*, \add and\add* the \w mercy|strong="H2617"\w* to \w Abraham|strong="H0085"\w*, which thou hast \w sworn|strong="H7650"\w* unto our \w fathers|strong="H0001"\w* from the \w days|strong="H3117"\w* of \w old|strong="H6924"\w*.   