\id NAM Nahum 
\h Nahum 
\toc1 Nahum 
\toc2 Nahum 
\toc3 Nam 
\mt1 Nahum  
\c 1  
\p
\v 1 The \w burden|strong="H4853"\w* of \w Nineveh|strong="H5210"\w*. The \w book|strong="H5612"\w* of the \w vision|strong="H2377"\w* of \w Nahum|strong="H5151"\w* the \w Elkoshite|strong="H0512"\w*.   
\p
\v 2 \w God|strong="H0410"\w* \add is\add* \w jealous|strong="H7072"\w*, and the \nd \+w LORD|strong="H3068"\+w*\nd* \w revengeth|strong="H5358"\w*; the \nd \+w LORD|strong="H3068"\+w*\nd* \w revengeth|strong="H5358"\w*, and \add is\add* \w furious|strong="H1167"\w*; the \nd \+w LORD|strong="H3068"\+w*\nd* will take \w vengeance|strong="H5358"\w* on his \w adversaries|strong="H6862"\w*, and he \w reserveth|strong="H5201"\w* \add wrath\add* for his \w enemies|strong="H0341"\w*.\f + \fr 1.2 \ft God…: or, The \+nd LORD\+nd* is a jealous God, and a revenger, etc\f*\f + \fr 1.2 \ft is furious: Heb. that hath fury\f*  
\v 3 The \nd \+w LORD|strong="H3068"\+w*\nd* \add is\add* \w slow|strong="H0750"\w* to \w anger|strong="H0639"\w*, and \w great|strong="H1419"\w* in \w power|strong="H3581"\w*, and will not at \w all|strong="H5352"\w* \w acquit|strong="H5352"\w* \add the wicked:\add* the \nd \+w LORD|strong="H3068"\+w*\nd* hath his \w way|strong="H1870"\w* in the \w whirlwind|strong="H5492"\w* and in the \w storm|strong="H8183"\w*, and the \w clouds|strong="H6051"\w* \add are\add* the \w dust|strong="H0080"\w* of his \w feet|strong="H7272"\w*.  
\v 4 He \w rebuketh|strong="H1605"\w* the \w sea|strong="H3220"\w*, and maketh it \w dry|strong="H2717"\w*, and drieth \w up|strong="H3001"\w* all the \w rivers|strong="H5104"\w*: \w Bashan|strong="H1316"\w* \w languisheth|strong="H0535"\w*, and \w Carmel|strong="H3760"\w*, and the \w flower|strong="H6525"\w* of \w Lebanon|strong="H3844"\w* \w languisheth|strong="H0535"\w*.  
\v 5 The \w mountains|strong="H2022"\w* \w quake|strong="H7493"\w* at him, and the \w hills|strong="H1389"\w* \w melt|strong="H4127"\w*, and the \w earth|strong="H0776"\w* is \w burned|strong="H5375"\w* at his \w presence|strong="H6440"\w*, yea, the \w world|strong="H8398"\w*, and all that \w dwell|strong="H3427"\w* therein.  
\v 6 Who can \w stand|strong="H5975"\w* \w before|strong="H6440"\w* his \w indignation|strong="H2195"\w*? and who can \w abide|strong="H6965"\w* in the \w fierceness|strong="H2740"\w* of his \w anger|strong="H0639"\w*? his \w fury|strong="H2534"\w* is poured \w out|strong="H5413"\w* like \w fire|strong="H0784"\w*, and the \w rocks|strong="H6697"\w* are thrown \w down|strong="H5422"\w* by him.\f + \fr 1.6 \ft abide: Heb. stand up\f*  
\v 7 The \nd \+w LORD|strong="H3068"\+w*\nd* \add is\add* \w good|strong="H2896"\w*, a strong \w hold|strong="H4581"\w* in the \w day|strong="H3117"\w* of \w trouble|strong="H6869"\w*; and he \w knoweth|strong="H3045"\w* them that \w trust|strong="H2620"\w* in him.\f + \fr 1.7 \ft strong hold: or, strength\f*  
\v 8 But with an \w overrunning|strong="H5674"\w* \w flood|strong="H7858"\w* he will \w make|strong="H6213"\w* an utter \w end|strong="H3617"\w* of the \w place|strong="H4725"\w* thereof, and \w darkness|strong="H2822"\w* shall \w pursue|strong="H7291"\w* his \w enemies|strong="H0341"\w*.   
\p
\v 9 What do ye \w imagine|strong="H2803"\w* against the \nd \+w LORD|strong="H3068"\+w*\nd*? he will \w make|strong="H6213"\w* an utter \w end|strong="H3617"\w*: \w affliction|strong="H6869"\w* shall not rise \w up|strong="H6965"\w* the second \w time|strong="H6471"\w*.  
\v 10 For while \add they be\add* folden \w together|strong="H5440"\w* \add as\add* \w thorns|strong="H5518"\w*, and while they are \w drunken|strong="H5433"\w* \add as\add* \w drunkards|strong="H5435"\w*, they shall be \w devoured|strong="H0398"\w* as \w stubble|strong="H7179"\w* \w fully|strong="H4392"\w* \w dry|strong="H3002"\w*.  
\v 11 There is \add one\add* come \w out|strong="H3318"\w* of thee, that \w imagineth|strong="H2803"\w* \w evil|strong="H7451"\w* against the \nd \+w LORD|strong="H3068"\+w*\nd*, a \w wicked|strong="H1100"\w* \w counsellor|strong="H3289"\w*.\f + \fr 1.11 \ft a wicked…: Heb. a counsellor of Belial\f*  
\v 12 Thus \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*; Though \add they be\add* \w quiet|strong="H8003"\w*, and likewise \w many|strong="H7227"\w*, yet thus shall they be cut \w down|strong="H1494"\w*, when he shall pass \w through|strong="H5674"\w*. Though I have \w afflicted|strong="H6031"\w* thee, I will \w afflict|strong="H6031"\w* thee no more.\f + \fr 1.12 \ft Though…: or, If they would have been at peace, so should they have been many, and so should they have been shorn, and he should have passed away\f*\f + \fr 1.12 \ft cut down: Heb. shorn\f*  
\v 13 For now will I \w break|strong="H7665"\w* his \w yoke|strong="H4132"\w* from off thee, and will \w burst|strong="H5423"\w* thy \w bonds|strong="H4147"\w* in \w sunder|strong="H5423"\w*.  
\v 14 And the \nd \+w LORD|strong="H3068"\+w*\nd* hath given a \w commandment|strong="H6680"\w* concerning thee, \add that\add* no more of thy \w name|strong="H8034"\w* be \w sown|strong="H2232"\w*: out of the \w house|strong="H1004"\w* of thy \w gods|strong="H0430"\w* will I cut \w off|strong="H3772"\w* the graven \w image|strong="H6459"\w* and the molten \w image|strong="H4541"\w*: I will \w make|strong="H7760"\w* thy \w grave|strong="H6913"\w*; for thou art \w vile|strong="H7043"\w*.  
\v 15 Behold upon the \w mountains|strong="H2022"\w* the \w feet|strong="H7272"\w* of him that bringeth good \w tidings|strong="H1319"\w*, that \w publisheth|strong="H8085"\w* \w peace|strong="H7965"\w*! O \w Judah|strong="H3063"\w*, \w keep|strong="H2287"\w* thy solemn \w feasts|strong="H2282"\w*, \w perform|strong="H7999"\w* thy \w vows|strong="H5088"\w*: for the \w wicked|strong="H1100"\w* shall no \w more|strong="H3254"\w* pass \w through|strong="H5674"\w* thee; he is utterly cut \w off|strong="H3772"\w*.\f + \fr 1.15 \ft keep…: Heb. feast\f*\f + \fr 1.15 \ft the wicked: Heb. Belial\f*   
\c 2  
\p
\v 1 He that dasheth in \w pieces|strong="H6327"\w* is come \w up|strong="H5927"\w* before thy \w face|strong="H6440"\w*: \w keep|strong="H5341"\w* the \w munition|strong="H4694"\w*, \w watch|strong="H6822"\w* the \w way|strong="H1870"\w*, make \add thy\add* \w loins|strong="H4975"\w* \w strong|strong="H2388"\w*, \w fortify|strong="H0553"\w* \add thy\add* \w power|strong="H3581"\w* \w mightily|strong="H3966"\w*.\f + \fr 2.1 \ft He…: or, The disperser, or, hammer\f*  
\v 2 For the \nd \+w LORD|strong="H3068"\+w*\nd* hath turned \w away|strong="H7725"\w* the \w excellency|strong="H1347"\w* of \w Jacob|strong="H3290"\w*, as the \w excellency|strong="H1347"\w* of \w Israel|strong="H3478"\w*: for the \w emptiers|strong="H1238"\w* have emptied them \w out|strong="H1238"\w*, and \w marred|strong="H7843"\w* their vine \w branches|strong="H2156"\w*.\f + \fr 2.2 \ft the excellency of Jacob…: or, the pride of Jacob as the pride, etc\f*  
\v 3 The \w shield|strong="H4043"\w* of his mighty \w men|strong="H1368"\w* is made \w red|strong="H0119"\w*, the \w valiant|strong="H2428"\w* \w men|strong="H0582"\w* \add are\add* in \w scarlet|strong="H8529"\w*: the \w chariots|strong="H7393"\w* \add shall be\add* with \w flaming|strong="H0784"\w* \w torches|strong="H6393"\w* in the \w day|strong="H3117"\w* of his \w preparation|strong="H3559"\w*, and the fir \w trees|strong="H1265"\w* shall be terribly \w shaken|strong="H7477"\w*.\f + \fr 2.3 \ft in scarlet: or, dyed scarlet\f*\f + \fr 2.3 \ft flaming: or, fiery\f*  
\v 4 The \w chariots|strong="H7393"\w* shall \w rage|strong="H1984"\w* in the \w streets|strong="H2351"\w*, they shall justle one against \w another|strong="H8264"\w* in the broad \w ways|strong="H7339"\w*: they shall \w seem|strong="H4758"\w* like \w torches|strong="H3940"\w*, they shall \w run|strong="H7323"\w* like the \w lightnings|strong="H1300"\w*.\f + \fr 2.4 \ft they: Heb. their show\f*  
\v 5 He shall \w recount|strong="H2142"\w* his \w worthies|strong="H0117"\w*: they shall \w stumble|strong="H3782"\w* in their \w walk|strong="H1979"\w*; they shall make \w haste|strong="H4116"\w* to the \w wall|strong="H2346"\w* thereof, and the \w defence|strong="H5526"\w* shall be \w prepared|strong="H3559"\w*.\f + \fr 2.5 \ft worthies: or, gallants\f*\f + \fr 2.5 \ft defence: Heb. covering, or, coverer\f*  
\v 6 The \w gates|strong="H8179"\w* of the \w rivers|strong="H5104"\w* shall be \w opened|strong="H6605"\w*, and the \w palace|strong="H1964"\w* shall be \w dissolved|strong="H4127"\w*.\f + \fr 2.6 \ft dissolved: or, molten\f*  
\v 7 And \w Huzzab|strong="H5324"\w* shall be led away \w captive|strong="H1540"\w*, she shall be brought \w up|strong="H5927"\w*, and her \w maids|strong="H0519"\w* shall \w lead|strong="H5090"\w* \add her\add* as with the \w voice|strong="H6963"\w* of \w doves|strong="H3123"\w*, \w tabering|strong="H8608"\w* upon their \w breasts|strong="H3824"\w*.\f + \fr 2.7 \ft Huzzab: or, that which was established, or, there was a stand made\f*\f + \fr 2.7 \ft led…: or, discovered\f*  
\v 8 But \w Nineveh|strong="H5210"\w* \add is\add* of \w old|strong="H3117"\w* like a \w pool|strong="H1295"\w* of \w water|strong="H4325"\w*: yet they shall flee \w away|strong="H5127"\w*. \w Stand|strong="H5975"\w*, \w stand|strong="H5975"\w*, \add shall they cry;\add* but none shall look \w back|strong="H6437"\w*.\f + \fr 2.8 \ft of old: or, from the days that she hath been\f*\f + \fr 2.8 \ft look back: or, cause them to turn\f*  
\v 9 Take ye the \w spoil|strong="H0962"\w* of \w silver|strong="H3701"\w*, take the \w spoil|strong="H0962"\w* of \w gold|strong="H2091"\w*: for \add there is\add* none \w end|strong="H7097"\w* of the \w store|strong="H8498"\w* \add and\add* \w glory|strong="H3519"\w* out of all the \w pleasant|strong="H2532"\w* \w furniture|strong="H3627"\w*.\f + \fr 2.9 \ft for…: or, and their infinite store, etc\f*\f + \fr 2.9 \ft pleasant…: Heb. vessels of desire\f*  
\v 10 She is \w empty|strong="H0950"\w*, and \w void|strong="H4003"\w*, and \w waste|strong="H1110"\w*: and the \w heart|strong="H3820"\w* \w melteth|strong="H4549"\w*, and the \w knees|strong="H1290"\w* smite \w together|strong="H6375"\w*, and much \w pain|strong="H2479"\w* \add is\add* in all \w loins|strong="H4975"\w*, and the \w faces|strong="H6440"\w* of them all \w gather|strong="H6908"\w* \w blackness|strong="H6289"\w*.   
\p
\v 11 Where \add is\add* the \w dwelling|strong="H4583"\w* of the \w lions|strong="H0738"\w*, and the \w feedingplace|strong="H4829"\w* of the young \w lions|strong="H3715"\w*, where the \w lion|strong="H0738"\w*, \add even\add* the old \w lion|strong="H3833"\w*, \w walked|strong="H1980"\w*, \add and\add* the \w lion’s|strong="H0738"\w* \w whelp|strong="H1482"\w*, and none made \add them\add* \w afraid|strong="H2729"\w*?  
\v 12 The \w lion|strong="H0738"\w* did tear in \w pieces|strong="H2963"\w* \w enough|strong="H1767"\w* for his \w whelps|strong="H1484"\w*, and \w strangled|strong="H2614"\w* for his \w lionesses|strong="H3833"\w*, and \w filled|strong="H4390"\w* his \w holes|strong="H2356"\w* with \w prey|strong="H2964"\w*, and his \w dens|strong="H4585"\w* with \w ravin|strong="H2966"\w*.  
\v 13 Behold, I \add am\add* against thee, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*, and I will \w burn|strong="H1197"\w* her \w chariots|strong="H7393"\w* in the \w smoke|strong="H6227"\w*, and the \w sword|strong="H2719"\w* shall \w devour|strong="H0398"\w* thy young \w lions|strong="H3715"\w*: and I will cut \w off|strong="H3772"\w* thy \w prey|strong="H2964"\w* from the \w earth|strong="H0776"\w*, and the \w voice|strong="H6963"\w* of thy \w messengers|strong="H4397"\w* shall no more be \w heard|strong="H8085"\w*.   
\c 3  
\p
\v 1 \w Woe|strong="H1945"\w* to the \w bloody|strong="H1818"\w* \w city|strong="H5892"\w*! it \add is\add* all \w full|strong="H4392"\w* of \w lies|strong="H3585"\w* \add and\add* \w robbery|strong="H6563"\w*; the \w prey|strong="H2964"\w* \w departeth|strong="H4185"\w* not;\f + \fr 3.1 \ft bloody…: Heb. city of bloods\f*  
\v 2 The \w noise|strong="H6963"\w* of a \w whip|strong="H7752"\w*, and the \w noise|strong="H6963"\w* of the \w rattling|strong="H7494"\w* of the \w wheels|strong="H0212"\w*, and of the \w pransing|strong="H1725"\w* \w horses|strong="H5483"\w*, and of the \w jumping|strong="H7540"\w* \w chariots|strong="H4818"\w*.  
\v 3 The \w horseman|strong="H6571"\w* lifteth \w up|strong="H5927"\w* both the \w bright|strong="H3851"\w* \w sword|strong="H2719"\w* and the \w glittering|strong="H1300"\w* \w spear|strong="H2595"\w*: and \add there is\add* a \w multitude|strong="H7230"\w* of \w slain|strong="H2491"\w*, and a \w great|strong="H3514"\w* number of \w carcases|strong="H6297"\w*; and \add there is\add* none \w end|strong="H7097"\w* of \add their\add* \w corpses|strong="H1472"\w*; they \w stumble|strong="H3782"\w* upon their \w corpses|strong="H1472"\w*:\f + \fr 3.3 \ft the bright…: Heb. the flame of the sword, and the lightning of the spear\f*  
\v 4 Because of the \w multitude|strong="H7230"\w* of the \w whoredoms|strong="H2183"\w* of the \w wellfavoured|strong="H2896"\w* \w harlot|strong="H2181"\w*, the \w mistress|strong="H1172"\w* of \w witchcrafts|strong="H3785"\w*, that \w selleth|strong="H4376"\w* \w nations|strong="H1471"\w* through her \w whoredoms|strong="H2183"\w*, and \w families|strong="H4940"\w* through her \w witchcrafts|strong="H3785"\w*.  
\v 5 Behold, I \add am\add* against thee, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*; and I will \w discover|strong="H1540"\w* thy \w skirts|strong="H7757"\w* upon thy \w face|strong="H6440"\w*, and I will \w shew|strong="H7200"\w* the \w nations|strong="H1471"\w* thy \w nakedness|strong="H4626"\w*, and the \w kingdoms|strong="H4467"\w* thy \w shame|strong="H7036"\w*.  
\v 6 And I will \w cast|strong="H7993"\w* abominable \w filth|strong="H8251"\w* upon thee, and make thee \w vile|strong="H5034"\w*, and will \w set|strong="H7760"\w* thee as a \w gazingstock|strong="H7210"\w*.  
\v 7 And it shall come to pass, \add that\add* all they that \w look|strong="H7200"\w* upon thee shall \w flee|strong="H5074"\w* from thee, and \w say|strong="H0559"\w*, \w Nineveh|strong="H5210"\w* is laid \w waste|strong="H7703"\w*: who will \w bemoan|strong="H5110"\w* her? \w whence|strong="H0370"\w* shall I \w seek|strong="H1245"\w* \w comforters|strong="H5162"\w* for thee?   
\p
\v 8 Art thou \w better|strong="H3190"\w* than \w populous|strong="H0527"\w* \w No|strong="H4996"\w*, that was \w situate|strong="H3427"\w* among the \w rivers|strong="H2975"\w*, \add that had\add* the \w waters|strong="H4325"\w* round \w about|strong="H5439"\w* it, whose \w rampart|strong="H2426"\w* \add was\add* the \w sea|strong="H3220"\w*, \add and\add* her \w wall|strong="H2346"\w* \add was\add* from the \w sea|strong="H3220"\w*?\f + \fr 3.8 \ft populous…: or, nourishing, etc: Heb. No Amon\f*  
\v 9 \w Ethiopia|strong="H3568"\w* and \w Egypt|strong="H4714"\w* \add were\add* her \w strength|strong="H6109"\w*, and \add it was\add* \w infinite|strong="H0369"\w*; \w Put|strong="H6316"\w* and \w Lubim|strong="H3864"\w* were thy \w helpers|strong="H5833"\w*.\f + \fr 3.9 \ft thy helpers: Heb. in thy help\f*  
\v 10 Yet \add was\add* she carried \w away|strong="H1473"\w*, she \w went|strong="H1980"\w* into \w captivity|strong="H7628"\w*: her young \w children|strong="H5768"\w* also were dashed in \w pieces|strong="H7376"\w* at the \w top|strong="H7218"\w* of all the \w streets|strong="H2351"\w*: and they \w cast|strong="H3032"\w* \w lots|strong="H1486"\w* for her honourable \w men|strong="H3513"\w*, and all her great \w men|strong="H1419"\w* were \w bound|strong="H7576"\w* in \w chains|strong="H2131"\w*.  
\v 11 Thou also shalt be \w drunken|strong="H7937"\w*: thou shalt be \w hid|strong="H5956"\w*, thou also shalt \w seek|strong="H1245"\w* \w strength|strong="H4581"\w* because of the \w enemy|strong="H0341"\w*.  
\v 12 All thy strong \w holds|strong="H4013"\w* \add shall be like\add* fig \w trees|strong="H8384"\w* with the firstripe \w figs|strong="H1061"\w*: if they be \w shaken|strong="H5128"\w*, they shall even \w fall|strong="H5307"\w* into the \w mouth|strong="H6310"\w* of the \w eater|strong="H0398"\w*.  
\v 13 Behold, thy \w people|strong="H5971"\w* in the \w midst|strong="H7130"\w* of thee \add are\add* \w women|strong="H0802"\w*: the \w gates|strong="H8179"\w* of thy \w land|strong="H0776"\w* shall be set \w wide|strong="H6605"\w* \w open|strong="H6605"\w* unto thine \w enemies|strong="H0341"\w*: the \w fire|strong="H0784"\w* shall \w devour|strong="H0398"\w* thy \w bars|strong="H1280"\w*.  
\v 14 \w Draw|strong="H7579"\w* thee \w waters|strong="H4325"\w* for the \w siege|strong="H4692"\w*, \w fortify|strong="H2388"\w* thy strong \w holds|strong="H4013"\w*: \w go|strong="H0935"\w* into \w clay|strong="H2916"\w*, and \w tread|strong="H7429"\w* the \w morter|strong="H2563"\w*, make \w strong|strong="H2388"\w* the \w brickkiln|strong="H4404"\w*.  
\v 15 There shall the \w fire|strong="H0784"\w* \w devour|strong="H0398"\w* thee; the \w sword|strong="H2719"\w* shall cut thee \w off|strong="H3772"\w*, it shall eat thee \w up|strong="H0398"\w* like the \w cankerworm|strong="H3218"\w*: make thyself \w many|strong="H3513"\w* as the \w cankerworm|strong="H3218"\w*, make thyself \w many|strong="H3513"\w* as the \w locusts|strong="H0697"\w*.  
\v 16 Thou hast \w multiplied|strong="H7235"\w* thy \w merchants|strong="H7402"\w* above the \w stars|strong="H3556"\w* of \w heaven|strong="H8064"\w*: the \w cankerworm|strong="H3218"\w* \w spoileth|strong="H6584"\w*, and flieth \w away|strong="H5774"\w*.\f + \fr 3.16 \ft spoileth: or, spreadeth himself\f*  
\v 17 Thy \w crowned|strong="H4502"\w* \add are\add* as the \w locusts|strong="H0697"\w*, and thy \w captains|strong="H2951"\w* as the great \w grasshoppers|strong="H1462"\w*, which \w camp|strong="H2583"\w* in the \w hedges|strong="H1448"\w* in the \w cold|strong="H7135"\w* \w day|strong="H3117"\w*, \add but\add* when the \w sun|strong="H8121"\w* \w ariseth|strong="H2224"\w* they flee \w away|strong="H5074"\w*, and their \w place|strong="H4725"\w* is not \w known|strong="H3045"\w* \w where|strong="H0335"\w* they \add are\add*.  
\v 18 Thy \w shepherds|strong="H7462"\w* \w slumber|strong="H5123"\w*, O \w king|strong="H4428"\w* of \w Assyria|strong="H0804"\w*: thy \w nobles|strong="H0117"\w* shall \w dwell|strong="H7931"\w* \add in the dust:\add* thy \w people|strong="H5971"\w* is \w scattered|strong="H6335"\w* upon the \w mountains|strong="H2022"\w*, and no man \w gathereth|strong="H6908"\w* \add them\add*.\f + \fr 3.18 \ft nobles: or, valiant ones\f*  
\v 19 \add There is\add* no \w healing|strong="H3545"\w* of thy \w bruise|strong="H7667"\w*; thy \w wound|strong="H4347"\w* is \w grievous|strong="H2470"\w*: all that \w hear|strong="H8085"\w* the \w bruit|strong="H8088"\w* of thee shall \w clap|strong="H8628"\w* the \w hands|strong="H3709"\w* over thee: for upon whom hath not thy \w wickedness|strong="H7451"\w* \w passed|strong="H5674"\w* \w continually|strong="H8548"\w*?\f + \fr 3.19 \ft healing: Heb. wrinkling\f*   