\id HAB Habakkuk 
\h Habakkuk 
\toc1 Habakkuk 
\toc2 Habakkuk 
\toc3 Hab 
\mt1 Habakkuk  
\c 1  
\p
\v 1 The \w burden|strong="H4853"\w* which \w Habakkuk|strong="H2265"\w* the \w prophet|strong="H5030"\w* did \w see|strong="H2372"\w*.  
\v 2 O \nd \+w LORD|strong="H3068"\+w*\nd*, how long shall I \w cry|strong="H7768"\w*, and thou wilt not \w hear|strong="H8085"\w*! \add even\add* cry \w out|strong="H2199"\w* unto thee \add of\add* \w violence|strong="H2555"\w*, and thou wilt not \w save|strong="H3467"\w*!  
\v 3 Why dost thou \w shew|strong="H7200"\w* me \w iniquity|strong="H0205"\w*, and cause \add me\add* to \w behold|strong="H5027"\w* \w grievance|strong="H5999"\w*? for \w spoiling|strong="H7701"\w* and \w violence|strong="H2555"\w* \add are\add* before me: and there are \add that\add* raise \w up|strong="H5375"\w* \w strife|strong="H7379"\w* and \w contention|strong="H4066"\w*.  
\v 4 Therefore the \w law|strong="H8451"\w* is \w slacked|strong="H6313"\w*, and \w judgment|strong="H4941"\w* doth \w never|strong="H5331"\w* go \w forth|strong="H3318"\w*: for the \w wicked|strong="H7563"\w* doth \w compass|strong="H3803"\w* about the \w righteous|strong="H6662"\w*; therefore \w wrong|strong="H6127"\w* \w judgment|strong="H4941"\w* \w proceedeth|strong="H3318"\w*.\f + \fr 1.4 \ft wrong: or, wrested\f*   
\p
\v 5 ¶ \w Behold|strong="H7200"\w* ye among the \w heathen|strong="H1471"\w*, and \w regard|strong="H5027"\w*, and \w wonder|strong="H8539"\w* \w marvellously|strong="H8539"\w*: for \add I\add* will \w work|strong="H6466"\w* a \w work|strong="H6467"\w* in your \w days|strong="H3117"\w*, \add which\add* ye will not \w believe|strong="H0539"\w*, though it be \w told|strong="H5608"\w* \add you\add*.  
\v 6 For, lo, I raise \w up|strong="H6965"\w* the \w Chaldeans|strong="H3778"\w*, \add that\add* \w bitter|strong="H4751"\w* and \w hasty|strong="H4116"\w* \w nation|strong="H1471"\w*, which shall \w march|strong="H1980"\w* through the \w breadth|strong="H4800"\w* of the \w land|strong="H0776"\w*, to \w possess|strong="H3423"\w* the \w dwellingplaces|strong="H4908"\w* \add that are\add* not theirs.\f + \fr 1.6 \ft breadth: Heb. breadths\f*  
\v 7 They \add are\add* \w terrible|strong="H0366"\w* and \w dreadful|strong="H3372"\w*: their \w judgment|strong="H4941"\w* and their \w dignity|strong="H7613"\w* shall \w proceed|strong="H3318"\w* of themselves.\f + \fr 1.7 \ft their judgment…: or, from them shall proceed the judgment of these, and the captivity of these\f*  
\v 8 Their \w horses|strong="H5483"\w* also are \w swifter|strong="H7043"\w* than the \w leopards|strong="H5246"\w*, and are more \w fierce|strong="H2300"\w* than the \w evening|strong="H6153"\w* \w wolves|strong="H2061"\w*: and their \w horsemen|strong="H6571"\w* shall \w spread|strong="H6335"\w* themselves, and their \w horsemen|strong="H6571"\w* shall \w come|strong="H0935"\w* from \w far|strong="H7350"\w*; they shall \w fly|strong="H5774"\w* as the \w eagle|strong="H5404"\w* \add that\add* \w hasteth|strong="H2363"\w* to \w eat|strong="H0398"\w*.\f + \fr 1.8 \ft fierce: Heb. sharp\f*  
\v 9 They shall \w come|strong="H0935"\w* all for \w violence|strong="H2555"\w*: their \w faces|strong="H6440"\w* shall sup \w up|strong="H4041"\w* \add as\add* the east \w wind|strong="H6921"\w*, and they shall \w gather|strong="H0622"\w* the \w captivity|strong="H7628"\w* as the \w sand|strong="H2344"\w*.\f + \fr 1.9 \ft their…: or, the supping up of their faces, etc: or, their faces shall look (Heb. the opposition of their faces) toward the east\f*  
\v 10 And they shall \w scoff|strong="H7046"\w* at the \w kings|strong="H4428"\w*, and the \w princes|strong="H7336"\w* shall be a \w scorn|strong="H4890"\w* unto them: they shall \w deride|strong="H7832"\w* every strong \w hold|strong="H4013"\w*; for they shall \w heap|strong="H6651"\w* \w dust|strong="H6083"\w*, and \w take|strong="H3920"\w* it.  
\v 11 Then shall \add his\add* \w mind|strong="H7307"\w* \w change|strong="H2498"\w*, and he shall pass \w over|strong="H5674"\w*, and \w offend|strong="H0816"\w*, \add imputing\add* \w this|strong="H2098"\w* his \w power|strong="H3581"\w* unto his \w god|strong="H0433"\w*.   
\p
\v 12 ¶ \add Art\add* thou not from \w everlasting|strong="H6924"\w*, O \nd \+w LORD|strong="H3068"\+w*\nd* my \w God|strong="H0430"\w*, mine Holy \w One|strong="H6918"\w*? we shall not \w die|strong="H4191"\w*. O \nd \+w LORD|strong="H3068"\+w*\nd*, thou hast \w ordained|strong="H7760"\w* them for \w judgment|strong="H4941"\w*; and, O mighty \w God|strong="H6697"\w*, thou hast \w established|strong="H3245"\w* them for \w correction|strong="H3198"\w*.\f + \fr 1.12 \ft mighty…: Heb. rock\f*\f + \fr 1.12 \ft established: Heb. founded\f*  
\v 13 \add Thou art\add* of \w purer|strong="H2889"\w* \w eyes|strong="H5869"\w* than to \w behold|strong="H7200"\w* \w evil|strong="H7451"\w*, and \w canst|strong="H3201"\w* not \w look|strong="H5027"\w* on \w iniquity|strong="H5999"\w*: wherefore \w lookest|strong="H5027"\w* thou upon them that deal \w treacherously|strong="H0898"\w*, \add and\add* holdest thy \w tongue|strong="H2790"\w* when the \w wicked|strong="H7563"\w* \w devoureth|strong="H1104"\w* \add the man that is\add* more \w righteous|strong="H6662"\w* than he?\f + \fr 1.13 \ft iniquity: or, grievance\f*  
\v 14 And \w makest|strong="H6213"\w* \w men|strong="H0120"\w* as the \w fishes|strong="H1709"\w* of the \w sea|strong="H3220"\w*, as the creeping \w things|strong="H7431"\w*, \add that have\add* no \w ruler|strong="H4910"\w* over them?\f + \fr 1.14 \ft creeping: or, moving\f*  
\v 15 They take \w up|strong="H5927"\w* all of them with the \w angle|strong="H2443"\w*, they \w catch|strong="H1641"\w* them in their \w net|strong="H2764"\w*, and \w gather|strong="H0622"\w* them in their \w drag|strong="H4365"\w*: therefore they \w rejoice|strong="H8055"\w* and are \w glad|strong="H1523"\w*.\f + \fr 1.15 \ft drag: or, flue net\f*  
\v 16 Therefore they \w sacrifice|strong="H2076"\w* unto their \w net|strong="H2764"\w*, and burn \w incense|strong="H6999"\w* unto their \w drag|strong="H4365"\w*; because by \w them|strong="H1992"\w* their \w portion|strong="H2506"\w* \add is\add* \w fat|strong="H8082"\w*, and their \w meat|strong="H3978"\w* \w plenteous|strong="H1277"\w*.\f + \fr 1.16 \ft plenteous: or, dainty: Heb. fat\f*  
\v 17 Shall they therefore \w empty|strong="H7324"\w* their \w net|strong="H2764"\w*, and not \w spare|strong="H2550"\w* \w continually|strong="H8548"\w* to \w slay|strong="H2026"\w* the \w nations|strong="H1471"\w*?   
\c 2  
\p
\v 1 I will \w stand|strong="H5975"\w* upon my \w watch|strong="H4931"\w*, and \w set|strong="H3320"\w* me upon the \w tower|strong="H4692"\w*, and will \w watch|strong="H6822"\w* to \w see|strong="H7200"\w* what he will \w say|strong="H1696"\w* unto me, and what I shall \w answer|strong="H7725"\w* when I am \w reproved|strong="H8433"\w*.\f + \fr 2.1 \ft tower: Heb. fenced place\f*\f + \fr 2.1 \ft unto me: or, in me\f*\f + \fr 2.1 \ft when…: or, when I am argued with: Heb. upon my reproof, or, arguing\f*  
\v 2 And the \nd \+w LORD|strong="H3068"\+w*\nd* \w answered|strong="H6030"\w* me, and \w said|strong="H0559"\w*, \w Write|strong="H3789"\w* the \w vision|strong="H2377"\w*, and make \add it\add* \w plain|strong="H0874"\w* upon \w tables|strong="H3871"\w*, that he may \w run|strong="H7323"\w* that \w readeth|strong="H7121"\w* it.  
\v 3 For the \w vision|strong="H2377"\w* \add is\add* yet for an appointed \w time|strong="H4150"\w*, but at the \w end|strong="H7093"\w* it shall \w speak|strong="H6315"\w*, and not \w lie|strong="H3576"\w*: though it \w tarry|strong="H4102"\w*, \w wait|strong="H2442"\w* for it; because it will \w surely|strong="H0935"\w* \w come|strong="H0935"\w*, it will not \w tarry|strong="H0309"\w*.  
\v 4 Behold, his \w soul|strong="H5315"\w* \add which\add* is lifted \w up|strong="H6075"\w* is not \w upright|strong="H3474"\w* in him: but the \w just|strong="H6662"\w* shall \w live|strong="H2421"\w* by his \w faith|strong="H0530"\w*.   
\p
\v 5 ¶ Yea also, because he \w transgresseth|strong="H0898"\w* by \w wine|strong="H3196"\w*, \add he is\add* a \w proud|strong="H3093"\w* \w man|strong="H1397"\w*, neither keepeth at \w home|strong="H5115"\w*, who \w enlargeth|strong="H7337"\w* his \w desire|strong="H5315"\w* as \w hell|strong="H7585"\w*, and \add is\add* as \w death|strong="H4194"\w*, and cannot be \w satisfied|strong="H7646"\w*, but \w gathereth|strong="H0622"\w* unto him all \w nations|strong="H1471"\w*, and \w heapeth|strong="H6908"\w* unto him all \w people|strong="H5971"\w*:\f + \fr 2.5 \ft Yea…: or, How much more\f*  
\v 6 Shall not all these take \w up|strong="H5375"\w* a \w parable|strong="H4912"\w* against him, and a \w taunting|strong="H4426"\w* \w proverb|strong="H2420"\w* against him, and \w say|strong="H0559"\w*, \w Woe|strong="H1945"\w* to him that \w increaseth|strong="H7235"\w* \add that which is\add* not his! how long? and to him that \w ladeth|strong="H3513"\w* himself with thick \w clay|strong="H5671"\w*!\f + \fr 2.6 \ft Woe…: or, Ho, he\f*  
\v 7 Shall they not rise \w up|strong="H6965"\w* \w suddenly|strong="H6621"\w* that shall \w bite|strong="H5391"\w* thee, and \w awake|strong="H3364"\w* that shall \w vex|strong="H2111"\w* thee, and thou shalt be for \w booties|strong="H4933"\w* unto them?  
\v 8 Because thou hast \w spoiled|strong="H7997"\w* \w many|strong="H7227"\w* \w nations|strong="H1471"\w*, all the \w remnant|strong="H3499"\w* of the \w people|strong="H5971"\w* shall \w spoil|strong="H7997"\w* thee; because of \w men’s|strong="H0120"\w* \w blood|strong="H1818"\w*, and \add for\add* the \w violence|strong="H2555"\w* of the \w land|strong="H0776"\w*, of the \w city|strong="H7151"\w*, and of all that \w dwell|strong="H3427"\w* therein.\f + \fr 2.8 \ft blood: Heb. bloods\f*   
\p
\v 9 ¶ \w Woe|strong="H1945"\w* to him that \w coveteth|strong="H1214"\w* an \w evil|strong="H7451"\w* \w covetousness|strong="H1215"\w* to his \w house|strong="H1004"\w*, that he may \w set|strong="H7760"\w* his \w nest|strong="H7064"\w* on \w high|strong="H4791"\w*, that he may be \w delivered|strong="H5337"\w* from the \w power|strong="H3709"\w* of \w evil|strong="H7451"\w*!\f + \fr 2.9 \ft coveteth…: or, gaineth and evil gain\f*\f + \fr 2.9 \ft power…: Heb. palm of the hand\f*  
\v 10 Thou hast \w consulted|strong="H3289"\w* \w shame|strong="H1322"\w* to thy \w house|strong="H1004"\w* by cutting \w off|strong="H7096"\w* \w many|strong="H7227"\w* \w people|strong="H5971"\w*, and hast \w sinned|strong="H2398"\w* \add against\add* thy \w soul|strong="H5315"\w*.  
\v 11 For the \w stone|strong="H0068"\w* shall cry \w out|strong="H2199"\w* of the \w wall|strong="H7023"\w*, and the beam \w out|strong="H3714"\w* of the \w timber|strong="H6086"\w* shall \w answer|strong="H6030"\w* it.\f + \fr 2.11 \ft beam: or, piece, or, fastening\f*\f + \fr 2.11 \ft answer it: or, witness against it\f*   
\p
\v 12 ¶ \w Woe|strong="H1945"\w* to him that \w buildeth|strong="H1129"\w* a \w town|strong="H5892"\w* with \w blood|strong="H1818"\w*, and \w stablisheth|strong="H3559"\w* a \w city|strong="H7151"\w* by \w iniquity|strong="H5766"\w*!\f + \fr 2.12 \ft blood: Heb. bloods\f*  
\v 13 Behold, \add is it\add* not of the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w* that the \w people|strong="H5971"\w* shall \w labour|strong="H3021"\w* in the \w very|strong="H1767"\w* \w fire|strong="H0784"\w*, and the \w people|strong="H3816"\w* shall \w weary|strong="H3286"\w* themselves for \w very|strong="H1767"\w* \w vanity|strong="H7385"\w*?\f + \fr 2.13 \ft for…: or, in vain?\f*  
\v 14 For the \w earth|strong="H0776"\w* shall be \w filled|strong="H4390"\w* with the \w knowledge|strong="H3045"\w* of the \w glory|strong="H3519"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*, as the \w waters|strong="H4325"\w* \w cover|strong="H3680"\w* the \w sea|strong="H3220"\w*.\f + \fr 2.14 \ft with…: or, by knowing the glory\f*   
\p
\v 15 ¶ \w Woe|strong="H1945"\w* unto him that giveth his \w neighbour|strong="H7453"\w* \w drink|strong="H8248"\w*, that \w puttest|strong="H5596"\w* thy \w bottle|strong="H2573"\w* to \add him\add*, and makest \add him\add* \w drunken|strong="H7937"\w* also, that thou mayest \w look|strong="H5027"\w* on their \w nakedness|strong="H4589"\w*!  
\v 16 Thou art \w filled|strong="H7646"\w* with \w shame|strong="H7036"\w* for \w glory|strong="H3519"\w*: \w drink|strong="H8354"\w* thou also, and let thy foreskin be \w uncovered|strong="H6188"\w*: the \w cup|strong="H3563"\w* of the \nd \+w LORD’s|strong="H3068"\+w*\nd* right \w hand|strong="H3225"\w* shall be \w turned|strong="H5437"\w* unto thee, and shameful \w spewing|strong="H7022"\w* \add shall be\add* on thy \w glory|strong="H3519"\w*.\f + \fr 2.16 \ft with…: or, more with shame than with glory\f*  
\v 17 For the \w violence|strong="H2555"\w* of \w Lebanon|strong="H3844"\w* shall \w cover|strong="H3680"\w* thee, and the \w spoil|strong="H7701"\w* of \w beasts|strong="H0929"\w*, \add which\add* made them \w afraid|strong="H2865"\w*, because of \w men’s|strong="H0120"\w* \w blood|strong="H1818"\w*, and for the \w violence|strong="H2555"\w* of the \w land|strong="H0776"\w*, of the \w city|strong="H7151"\w*, and of all that \w dwell|strong="H3427"\w* therein.   
\p
\v 18 ¶ What \w profiteth|strong="H3276"\w* the graven \w image|strong="H6459"\w* that the \w maker|strong="H3335"\w* thereof hath \w graven|strong="H6458"\w* it; the molten \w image|strong="H4541"\w*, and a \w teacher|strong="H3384"\w* of \w lies|strong="H8267"\w*, that the \w maker|strong="H3335"\w* of his \w work|strong="H3336"\w* \w trusteth|strong="H0982"\w* therein, to \w make|strong="H6213"\w* \w dumb|strong="H0483"\w* \w idols|strong="H0457"\w*?\f + \fr 2.18 \ft maker of…: Heb. fashioner of his fashion\f*  
\v 19 \w Woe|strong="H1945"\w* unto him that \w saith|strong="H0559"\w* to the \w wood|strong="H6086"\w*, \w Awake|strong="H6974"\w*; to the \w dumb|strong="H1748"\w* \w stone|strong="H0068"\w*, \w Arise|strong="H5782"\w*, it shall \w teach|strong="H3384"\w*! Behold, it \add is\add* \w laid|strong="H8610"\w* over with \w gold|strong="H2091"\w* and \w silver|strong="H3701"\w*, and \add there is\add* no \w breath|strong="H7307"\w* at all in the \w midst|strong="H7130"\w* of it.  
\v 20 But the \nd \+w LORD|strong="H3068"\+w*\nd* \add is\add* in his \w holy|strong="H6944"\w* \w temple|strong="H1964"\w*: let all the \w earth|strong="H0776"\w* keep \w silence|strong="H2013"\w* \w before|strong="H6440"\w* him.\f + \fr 2.20 \ft let…: Heb. be silent all the earth before him\f*   
\c 3  
\p
\v 1 A \w prayer|strong="H8605"\w* of \w Habakkuk|strong="H2265"\w* the \w prophet|strong="H5030"\w* upon \w Shigionoth|strong="H7692"\w*.\f + \fr 3.1 \ft upon…: or, according to variable songs, or, tunes, called in Hebrew, Shigionoth\f*  
\v 2 O \nd \+w LORD|strong="H3068"\+w*\nd*, I have \w heard|strong="H8085"\w* thy \w speech|strong="H8088"\w*, \add and\add* was \w afraid|strong="H3372"\w*: O \nd \+w LORD|strong="H3068"\+w*\nd*, \w revive|strong="H2421"\w* thy \w work|strong="H6467"\w* in the \w midst|strong="H7130"\w* of the \w years|strong="H8141"\w*, in the \w midst|strong="H7130"\w* of the \w years|strong="H8141"\w* make \w known|strong="H3045"\w*; in \w wrath|strong="H7267"\w* \w remember|strong="H2142"\w* \w mercy|strong="H7355"\w*.\f + \fr 3.2 \ft speech: Heb. report, or, hearing\f*\f + \fr 3.2 \ft revive: or, preserve alive\f*   
\p
\v 3 \w God|strong="H0433"\w* \w came|strong="H0935"\w* from \w Teman|strong="H8487"\w*, and the Holy \w One|strong="H6918"\w* from \w mount|strong="H2022"\w* \w Paran|strong="H6290"\w*. \w Selah|strong="H5542"\w*. His \w glory|strong="H1935"\w* \w covered|strong="H3680"\w* the \w heavens|strong="H8064"\w*, and the \w earth|strong="H0776"\w* was \w full|strong="H4390"\w* of his \w praise|strong="H8416"\w*.\f + \fr 3.3 \ft Teman: or, the south\f*  
\v 4 And \add his\add* \w brightness|strong="H5051"\w* was as the \w light|strong="H0216"\w*; he had \w horns|strong="H7161"\w* \add coming\add* out of his \w hand|strong="H3027"\w*: and there \add was\add* the \w hiding|strong="H2253"\w* of his \w power|strong="H5797"\w*.\f + \fr 3.4 \ft horns…: or, bright beams out of his side\f*  
\v 5 \w Before|strong="H6440"\w* him \w went|strong="H3212"\w* the \w pestilence|strong="H1698"\w*, and burning \w coals|strong="H7565"\w* went \w forth|strong="H3318"\w* at his \w feet|strong="H7272"\w*.\f + \fr 3.5 \ft coals: or, diseases\f*  
\v 6 He \w stood|strong="H5975"\w*, and \w measured|strong="H4128"\w* the \w earth|strong="H0776"\w*: he \w beheld|strong="H7200"\w*, and drove \w asunder|strong="H5425"\w* the \w nations|strong="H1471"\w*; and the \w everlasting|strong="H5703"\w* \w mountains|strong="H2042"\w* were \w scattered|strong="H6327"\w*, the \w perpetual|strong="H5769"\w* \w hills|strong="H1389"\w* did \w bow|strong="H7817"\w*: his \w ways|strong="H1979"\w* \add are\add* \w everlasting|strong="H5769"\w*.  
\v 7 I \w saw|strong="H7200"\w* the \w tents|strong="H0168"\w* of \w Cushan|strong="H3572"\w* in \w affliction|strong="H0205"\w*: \add and\add* the \w curtains|strong="H3407"\w* of the \w land|strong="H0776"\w* of \w Midian|strong="H4080"\w* did \w tremble|strong="H7264"\w*.\f + \fr 3.7 \ft Cushan: or, Ethiopia\f*\f + \fr 3.7 \ft in…: or, under affliction, or, vanity\f*  
\v 8 Was the \nd \+w LORD|strong="H3068"\+w*\nd* \w displeased|strong="H2734"\w* against the \w rivers|strong="H5104"\w*? \add was\add* thine \w anger|strong="H0639"\w* against the \w rivers|strong="H5104"\w*? \add was\add* thy \w wrath|strong="H5678"\w* against the \w sea|strong="H3220"\w*, that thou didst \w ride|strong="H7392"\w* upon thine \w horses|strong="H5483"\w* \add and\add* thy \w chariots|strong="H4818"\w* of \w salvation|strong="H3444"\w*?\f + \fr 3.8 \ft of…: or, were salvation?\f*  
\v 9 Thy \w bow|strong="H7198"\w* was made \w quite|strong="H6181"\w* \w naked|strong="H5783"\w*, \add according\add* to the \w oaths|strong="H7621"\w* of the \w tribes|strong="H4294"\w*, \add even thy\add* \w word|strong="H0562"\w*. \w Selah|strong="H5542"\w*. Thou didst \w cleave|strong="H1234"\w* the \w earth|strong="H0776"\w* with \w rivers|strong="H5104"\w*.\f + \fr 3.9 \ft earth…: or, rivers of the earth\f*  
\v 10 The \w mountains|strong="H2022"\w* \w saw|strong="H7200"\w* thee, \add and\add* they \w trembled|strong="H2342"\w*: the \w overflowing|strong="H2230"\w* of the \w water|strong="H4325"\w* passed \w by|strong="H5674"\w*: the \w deep|strong="H8415"\w* \w uttered|strong="H5414"\w* his \w voice|strong="H6963"\w*, \add and\add* lifted \w up|strong="H5375"\w* his \w hands|strong="H3027"\w* on \w high|strong="H7315"\w*.  
\v 11 The \w sun|strong="H8121"\w* \add and\add* \w moon|strong="H3394"\w* stood \w still|strong="H5975"\w* in their \w habitation|strong="H2073"\w*: at the \w light|strong="H0216"\w* of thine \w arrows|strong="H2671"\w* they \w went|strong="H1980"\w*, \add and\add* at the \w shining|strong="H5051"\w* of thy \w glittering|strong="H1300"\w* \w spear|strong="H2595"\w*.\f + \fr 3.11 \ft at the light…: or, thine arrows walked in the light\f*  
\v 12 Thou didst march \w through|strong="H6805"\w* the \w land|strong="H0776"\w* in \w indignation|strong="H2195"\w*, thou didst \w thresh|strong="H1758"\w* the \w heathen|strong="H1471"\w* in \w anger|strong="H0639"\w*.  
\v 13 Thou wentest \w forth|strong="H3318"\w* for the \w salvation|strong="H3468"\w* of thy \w people|strong="H5971"\w*, \add even\add* for \w salvation|strong="H3468"\w* with thine \w anointed|strong="H4899"\w*; thou \w woundedst|strong="H4272"\w* the \w head|strong="H7218"\w* out of the \w house|strong="H1004"\w* of the \w wicked|strong="H7563"\w*, by \w discovering|strong="H6168"\w* the \w foundation|strong="H3247"\w* unto the \w neck|strong="H6677"\w*. \w Selah|strong="H5542"\w*.\f + \fr 3.13 \ft by…: Heb. making naked\f*  
\v 14 Thou didst strike \w through|strong="H5344"\w* with his \w staves|strong="H4294"\w* the \w head|strong="H7218"\w* of his \w villages|strong="H6518"\w*: they came out as a \w whirlwind|strong="H5590"\w* to \w scatter|strong="H6327"\w* me: their \w rejoicing|strong="H5951"\w* \add was\add* as to \w devour|strong="H0398"\w* the \w poor|strong="H6041"\w* \w secretly|strong="H4565"\w*.\f + \fr 3.14 \ft came…: Heb. were tempestuous\f*  
\v 15 Thou didst \w walk|strong="H1869"\w* through the \w sea|strong="H3220"\w* with thine \w horses|strong="H5483"\w*, \add through\add* the \w heap|strong="H2563"\w* of \w great|strong="H7227"\w* \w waters|strong="H4325"\w*.\f + \fr 3.15 \ft heap: or, mud\f*   
\p
\v 16 When I \w heard|strong="H8085"\w*, my \w belly|strong="H0990"\w* \w trembled|strong="H7264"\w*; my \w lips|strong="H8193"\w* \w quivered|strong="H6750"\w* at the \w voice|strong="H6963"\w*: \w rottenness|strong="H7538"\w* \w entered|strong="H0935"\w* into my \w bones|strong="H6106"\w*, and I \w trembled|strong="H7264"\w* in myself, that I might \w rest|strong="H5117"\w* in the \w day|strong="H3117"\w* of \w trouble|strong="H6869"\w*: when he cometh \w up|strong="H5927"\w* unto the \w people|strong="H5971"\w*, he will invade them with his \w troops|strong="H1464"\w*.\f + \fr 3.16 \ft invade…: or, cut them in pieces\f*   
\p
\v 17 ¶ Although the fig \w tree|strong="H8384"\w* shall not \w blossom|strong="H6524"\w*, neither \add shall\add* \w fruit|strong="H2981"\w* \add be\add* in the \w vines|strong="H1612"\w*; the \w labour|strong="H4639"\w* of the \w olive|strong="H2132"\w* shall \w fail|strong="H3584"\w*, and the \w fields|strong="H7709"\w* shall \w yield|strong="H6213"\w* no \w meat|strong="H0400"\w*; the \w flock|strong="H6629"\w* shall be cut \w off|strong="H1504"\w* from the \w fold|strong="H4356"\w*, and \add there shall be\add* no \w herd|strong="H1241"\w* in the \w stalls|strong="H7517"\w*:\f + \fr 3.17 \ft fail: Heb. lie\f*  
\v 18 Yet I will \w rejoice|strong="H5937"\w* in the \nd \+w LORD|strong="H3068"\+w*\nd*, I will \w joy|strong="H1523"\w* in the \w God|strong="H0430"\w* of my \w salvation|strong="H3468"\w*.  
\v 19 The \nd \+w LORD|strong="H3069"\+w*\nd* \w God|strong="H0136"\w* \add is\add* my \w strength|strong="H2428"\w*, and he will \w make|strong="H7760"\w* my \w feet|strong="H7272"\w* like \w hinds’|strong="H0355"\w* \add feet\add*, and he will make me to \w walk|strong="H1869"\w* upon mine high \w places|strong="H1116"\w*. To the chief \w singer|strong="H5329"\w* on my stringed \w instruments|strong="H5058"\w*.\f + \fr 3.19 \ft chief…: or, overseer\f*\f + \fr 3.19 \ft stringed…: Heb. Neginoth\f*   