\id ZEP Zephaniah 
\h Zephaniah 
\toc1 Zephaniah 
\toc2 Zephaniah 
\toc3 Zep 
\mt1 Zephaniah  
\c 1  
\p
\v 1 The \w word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* which came unto \w Zephaniah|strong="H6846"\w* the \w son|strong="H1121"\w* of \w Cushi|strong="H3570"\w*, the \w son|strong="H1121"\w* of \w Gedaliah|strong="H1436"\w*, the \w son|strong="H1121"\w* of \w Amariah|strong="H0568"\w*, the \w son|strong="H1121"\w* of \w Hizkiah|strong="H2396"\w*, in the \w days|strong="H3117"\w* of \w Josiah|strong="H2977"\w* the \w son|strong="H1121"\w* of \w Amon|strong="H0526"\w*, \w king|strong="H4428"\w* of \w Judah|strong="H3063"\w*.  
\v 2 I will \w utterly|strong="H0622"\w* \w consume|strong="H5486"\w* all \add things\add* from off the \w land|strong="H6440"\w*, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*.\f + \fr 1.2 \ft I will…: Heb. By taking away I will make an end\f*\f + \fr 1.2 \ft the land: Heb. the face of the land\f*  
\v 3 I will \w consume|strong="H5486"\w* \w man|strong="H0120"\w* and \w beast|strong="H0929"\w*; I will \w consume|strong="H5486"\w* the \w fowls|strong="H5775"\w* of the \w heaven|strong="H8064"\w*, and the \w fishes|strong="H1709"\w* of the \w sea|strong="H3220"\w*, and the \w stumblingblocks|strong="H4384"\w* with the \w wicked|strong="H7563"\w*; and I will cut \w off|strong="H3772"\w* \w man|strong="H0120"\w* from \w off|strong="H6440"\w* the \w land|strong="H0127"\w*, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*.\f + \fr 1.3 \ft stumblingblocks: or, idols\f*  
\v 4 I will also stretch \w out|strong="H5186"\w* mine \w hand|strong="H3027"\w* upon \w Judah|strong="H3063"\w*, and upon all the \w inhabitants|strong="H3427"\w* of \w Jerusalem|strong="H3389"\w*; and I will cut \w off|strong="H3772"\w* the \w remnant|strong="H7605"\w* of \w Baal|strong="H1168"\w* from this \w place|strong="H4725"\w*, \add and\add* the \w name|strong="H8034"\w* of the \w Chemarims|strong="H3649"\w* with the \w priests|strong="H3548"\w*;  
\v 5 And them that \w worship|strong="H7812"\w* the \w host|strong="H6635"\w* of \w heaven|strong="H8064"\w* upon the \w housetops|strong="H1406"\w*; and them that \w worship|strong="H7812"\w* \add and\add* that \w swear|strong="H7650"\w* by the \nd \+w LORD|strong="H3068"\+w*\nd*, and that \w swear|strong="H7650"\w* by \w Malcham|strong="H4428"\w*;\f + \fr 1.5 \ft by the…: or, to the \+nd LORD\+nd*\f*  
\v 6 And them that are turned \w back|strong="H5472"\w* \w from|strong="H0310"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*; and \add those\add* that have not \w sought|strong="H1245"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*, nor \w enquired|strong="H1875"\w* for him.   
\p
\v 7 Hold thy \w peace|strong="H2013"\w* at the \w presence|strong="H6440"\w* of the \w Lord|strong="H0136"\w* \nd \+w GOD|strong="H3069"\+w*\nd*: for the \w day|strong="H3117"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \add is\add* at \w hand|strong="H7138"\w*: for the \nd \+w LORD|strong="H3068"\+w*\nd* hath \w prepared|strong="H3559"\w* a \w sacrifice|strong="H2077"\w*, he hath \w bid|strong="H6942"\w* his \w guests|strong="H7121"\w*.\f + \fr 1.7 \ft bid: Heb. sanctified, or, prepared\f*  
\v 8 And it shall come to pass in the \w day|strong="H3117"\w* of the \nd \+w LORD’s|strong="H3068"\+w*\nd* \w sacrifice|strong="H2077"\w*, that I will \w punish|strong="H6485"\w* the \w princes|strong="H8269"\w*, and the \w king’s|strong="H4428"\w* \w children|strong="H1121"\w*, and all such as are \w clothed|strong="H3847"\w* with \w strange|strong="H5237"\w* \w apparel|strong="H4403"\w*.\f + \fr 1.8 \ft punish: Heb. visit upon\f*  
\v 9 In the same \w day|strong="H3117"\w* also will I \w punish|strong="H6485"\w* all those that \w leap|strong="H1801"\w* on the \w threshold|strong="H4670"\w*, which \w fill|strong="H4390"\w* their \w masters’|strong="H0113"\w* \w houses|strong="H1004"\w* with \w violence|strong="H2555"\w* and \w deceit|strong="H4820"\w*.  
\v 10 And it shall come to pass in that \w day|strong="H3117"\w*, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*, \add that there shall be\add* the \w noise|strong="H6963"\w* of a \w cry|strong="H6818"\w* from the \w fish|strong="H1709"\w* \w gate|strong="H8179"\w*, and an \w howling|strong="H3215"\w* from the \w second|strong="H4932"\w*, and a \w great|strong="H1419"\w* \w crashing|strong="H7667"\w* from the \w hills|strong="H1389"\w*.  
\v 11 \w Howl|strong="H3213"\w*, ye \w inhabitants|strong="H3427"\w* of \w Maktesh|strong="H4389"\w*, for all the \w merchant|strong="H3667"\w* \w people|strong="H5971"\w* are cut \w down|strong="H1820"\w*; all they that \w bear|strong="H5187"\w* \w silver|strong="H3701"\w* are cut \w off|strong="H3772"\w*.  
\v 12 And it shall come to pass at that \w time|strong="H6256"\w*, \add that\add* I will \w search|strong="H2664"\w* \w Jerusalem|strong="H3389"\w* with \w candles|strong="H5216"\w*, and \w punish|strong="H6485"\w* the \w men|strong="H0582"\w* that are \w settled|strong="H7087"\w* on their \w lees|strong="H8105"\w*: that \w say|strong="H0559"\w* in their \w heart|strong="H3824"\w*, The \nd \+w LORD|strong="H3068"\+w*\nd* will not do \w good|strong="H3190"\w*, neither will he do \w evil|strong="H7489"\w*.\f + \fr 1.12 \ft settled: Heb. curded, or, thickened\f*  
\v 13 Therefore their \w goods|strong="H2428"\w* shall become a \w booty|strong="H4933"\w*, and their \w houses|strong="H1004"\w* a \w desolation|strong="H8077"\w*: they shall also \w build|strong="H1129"\w* \w houses|strong="H1004"\w*, but not \w inhabit|strong="H3427"\w* \add them;\add* and they shall \w plant|strong="H5193"\w* \w vineyards|strong="H3754"\w*, but not \w drink|strong="H8354"\w* the \w wine|strong="H3196"\w* thereof.   
\p
\v 14 The \w great|strong="H1419"\w* \w day|strong="H3117"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \add is\add* \w near|strong="H7138"\w*, \add it is\add* \w near|strong="H7138"\w*, and \w hasteth|strong="H4118"\w* \w greatly|strong="H3966"\w*, \add even\add* the \w voice|strong="H6963"\w* of the \w day|strong="H3117"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*: the mighty \w man|strong="H1368"\w* shall \w cry|strong="H6873"\w* there \w bitterly|strong="H4751"\w*.  
\v 15 That \w day|strong="H3117"\w* \add is\add* a \w day|strong="H3117"\w* of \w wrath|strong="H5678"\w*, a \w day|strong="H3117"\w* of \w trouble|strong="H6869"\w* and \w distress|strong="H4691"\w*, a \w day|strong="H3117"\w* of \w wasteness|strong="H7722"\w* and \w desolation|strong="H4875"\w*, a \w day|strong="H3117"\w* of \w darkness|strong="H2822"\w* and \w gloominess|strong="H0653"\w*, a \w day|strong="H3117"\w* of \w clouds|strong="H6051"\w* and thick \w darkness|strong="H6205"\w*,  
\v 16 A \w day|strong="H3117"\w* of the \w trumpet|strong="H7782"\w* and \w alarm|strong="H8643"\w* against the \w fenced|strong="H1219"\w* \w cities|strong="H5892"\w*, and against the \w high|strong="H1364"\w* \w towers|strong="H6438"\w*.  
\v 17 And I will bring \w distress|strong="H6887"\w* upon \w men|strong="H0120"\w*, that they shall \w walk|strong="H1980"\w* like blind \w men|strong="H5787"\w*, because they have \w sinned|strong="H2398"\w* against the \nd \+w LORD|strong="H3068"\+w*\nd*: and their \w blood|strong="H1818"\w* shall be poured \w out|strong="H8210"\w* as \w dust|strong="H6083"\w*, and their \w flesh|strong="H3894"\w* as the \w dung|strong="H1561"\w*.  
\v 18 Neither their \w silver|strong="H3701"\w* nor their \w gold|strong="H2091"\w* shall be \w able|strong="H3201"\w* to \w deliver|strong="H5337"\w* them in the \w day|strong="H3117"\w* of the \nd \+w LORD’s|strong="H3068"\+w*\nd* \w wrath|strong="H5678"\w*; but the whole \w land|strong="H0776"\w* shall be \w devoured|strong="H0398"\w* by the \w fire|strong="H0784"\w* of his \w jealousy|strong="H7068"\w*: for he shall \w make|strong="H6213"\w* even a \w speedy|strong="H0926"\w* \w riddance|strong="H3617"\w* of all them that \w dwell|strong="H3427"\w* in the \w land|strong="H0776"\w*.   
\c 2  
\p
\v 1 Gather yourselves \w together|strong="H7197"\w*, yea, gather \w together|strong="H7197"\w*, O \w nation|strong="H1471"\w* not \w desired|strong="H3700"\w*;\f + \fr 2.1 \ft not…: or, not desirous\f*  
\v 2 Before the \w decree|strong="H2706"\w* bring \w forth|strong="H3205"\w*, \add before\add* the \w day|strong="H3117"\w* \w pass|strong="H5674"\w* as the \w chaff|strong="H4671"\w*, \w before|strong="H3808"\w* the \w fierce|strong="H2740"\w* \w anger|strong="H0639"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \w come|strong="H0935"\w* upon you, before the \w day|strong="H3117"\w* of the \nd \+w LORD’s|strong="H3068"\+w*\nd* \w anger|strong="H0639"\w* \w come|strong="H0935"\w* upon you.  
\v 3 \w Seek|strong="H1245"\w* ye the \nd \+w LORD|strong="H3068"\+w*\nd*, all ye \w meek|strong="H6035"\w* of the \w earth|strong="H0776"\w*, which have \w wrought|strong="H6466"\w* his \w judgment|strong="H4941"\w*; \w seek|strong="H1245"\w* \w righteousness|strong="H6664"\w*, \w seek|strong="H1245"\w* \w meekness|strong="H6038"\w*: it may \w be|strong="H0194"\w* ye shall be \w hid|strong="H5641"\w* in the \w day|strong="H3117"\w* of the \nd \+w LORD’s|strong="H3068"\+w*\nd* \w anger|strong="H0639"\w*.   
\p
\v 4 ¶ For \w Gaza|strong="H5804"\w* shall be \w forsaken|strong="H5800"\w*, and \w Ashkelon|strong="H0831"\w* a \w desolation|strong="H8077"\w*: they shall drive \w out|strong="H1644"\w* \w Ashdod|strong="H0795"\w* at the noon \w day|strong="H6672"\w*, and \w Ekron|strong="H6138"\w* shall be rooted \w up|strong="H6131"\w*.  
\v 5 \w Woe|strong="H1945"\w* unto the \w inhabitants|strong="H3427"\w* of the \w sea|strong="H3220"\w* \w coast|strong="H2256"\w*, the \w nation|strong="H1471"\w* of the \w Cherethites|strong="H3774"\w*! the \w word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \add is\add* against you; O \w Canaan|strong="H3667"\w*, the \w land|strong="H0776"\w* of the \w Philistines|strong="H6430"\w*, I will even \w destroy|strong="H0006"\w* thee, that there shall be no \w inhabitant|strong="H3427"\w*.  
\v 6 And the \w sea|strong="H3220"\w* \w coast|strong="H2256"\w* shall be \w dwellings|strong="H5116"\w* \add and\add* \w cottages|strong="H3741"\w* for \w shepherds|strong="H7462"\w*, and \w folds|strong="H1448"\w* for \w flocks|strong="H6629"\w*.  
\v 7 And the \w coast|strong="H2256"\w* shall be for the \w remnant|strong="H7611"\w* of the \w house|strong="H1004"\w* of \w Judah|strong="H3063"\w*; they shall \w feed|strong="H7462"\w* thereupon: in the \w houses|strong="H1004"\w* of \w Ashkelon|strong="H0831"\w* shall they lie \w down|strong="H7257"\w* in the \w evening|strong="H6153"\w*: for the \nd \+w LORD|strong="H3068"\+w*\nd* their \w God|strong="H0430"\w* shall \w visit|strong="H6485"\w* them, and turn \w away|strong="H7725"\w* their \w captivity|strong="H7622"\w*.\f + \fr 2.7 \ft for the \+nd LORD\+nd*: or, when, etc\f*   
\p
\v 8 ¶ I have \w heard|strong="H8085"\w* the \w reproach|strong="H2781"\w* of \w Moab|strong="H4124"\w*, and the \w revilings|strong="H1421"\w* of the \w children|strong="H1121"\w* of \w Ammon|strong="H5983"\w*, whereby they have \w reproached|strong="H2778"\w* my \w people|strong="H5971"\w*, and \w magnified|strong="H1431"\w* \add themselves\add* against their \w border|strong="H1366"\w*.  
\v 9 Therefore \add as\add* I \w live|strong="H2416"\w*, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*, the \w God|strong="H0430"\w* of \w Israel|strong="H3478"\w*, Surely \w Moab|strong="H4124"\w* shall be as \w Sodom|strong="H5467"\w*, and the \w children|strong="H1121"\w* of \w Ammon|strong="H5983"\w* as \w Gomorrah|strong="H6017"\w*, \add even\add* the \w breeding|strong="H4476"\w* of \w nettles|strong="H2738"\w*, and \w saltpits|strong="H4379"\w*, and a \w perpetual|strong="H5704"\w* \w desolation|strong="H8077"\w*: the \w residue|strong="H7611"\w* of my \w people|strong="H5971"\w* shall \w spoil|strong="H0962"\w* them, and the \w remnant|strong="H3499"\w* of my \w people|strong="H1471"\w* shall \w possess|strong="H5157"\w* them.  
\v 10 This shall they have for their \w pride|strong="H1347"\w*, because they have \w reproached|strong="H2778"\w* and \w magnified|strong="H1431"\w* \add themselves\add* against the \w people|strong="H5971"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*.  
\v 11 The \nd \+w LORD|strong="H3068"\+w*\nd* \add will be\add* \w terrible|strong="H3372"\w* unto them: for he will \w famish|strong="H7329"\w* all the \w gods|strong="H0430"\w* of the \w earth|strong="H0776"\w*; and \add men\add* shall \w worship|strong="H7812"\w* him, every \w one|strong="H0376"\w* from his \w place|strong="H4725"\w*, \add even\add* all the \w isles|strong="H0339"\w* of the \w heathen|strong="H1471"\w*.\f + \fr 2.11 \ft famish: Heb. make lean\f*   
\p
\v 12 ¶ Ye \w Ethiopians|strong="H3569"\w* also, \w ye|strong="H1992"\w* \add shall be\add* \w slain|strong="H2491"\w* by my \w sword|strong="H2719"\w*.  
\v 13 And he will stretch \w out|strong="H5186"\w* his \w hand|strong="H3027"\w* against the \w north|strong="H6828"\w*, and \w destroy|strong="H0006"\w* \w Assyria|strong="H0804"\w*; and will \w make|strong="H7760"\w* \w Nineveh|strong="H5210"\w* a \w desolation|strong="H8077"\w*, \add and\add* \w dry|strong="H6723"\w* like a \w wilderness|strong="H4057"\w*.  
\v 14 And \w flocks|strong="H5739"\w* shall lie \w down|strong="H7257"\w* in the \w midst|strong="H8432"\w* of her, all the \w beasts|strong="H2416"\w* of the \w nations|strong="H1471"\w*: both the \w cormorant|strong="H6893"\w* and the \w bittern|strong="H7090"\w* shall \w lodge|strong="H3885"\w* in the upper \w lintels|strong="H3730"\w* of it; \add their\add* \w voice|strong="H6963"\w* shall \w sing|strong="H7891"\w* in the \w windows|strong="H2474"\w*; \w desolation|strong="H2721"\w* \add shall be\add* in the \w thresholds|strong="H5592"\w*: for he shall \w uncover|strong="H6168"\w* the cedar \w work|strong="H0731"\w*.\f + \fr 2.14 \ft cormorant: or, pelican\f*\f + \fr 2.14 \ft upper…: or, knops, or, chapiters\f*\f + \fr 2.14 \ft for…: or, when he hath uncovered\f*  
\v 15 This \add is\add* the \w rejoicing|strong="H5947"\w* \w city|strong="H5892"\w* that \w dwelt|strong="H3427"\w* \w carelessly|strong="H0983"\w*, that \w said|strong="H0559"\w* in her \w heart|strong="H3824"\w*, I \add am\add*, and \add there is\add* none \w beside|strong="H0657"\w* me: how is she become a \w desolation|strong="H8047"\w*, a place for \w beasts|strong="H2416"\w* to lie down \w in|strong="H4769"\w*! every one that passeth \w by|strong="H5674"\w* her shall \w hiss|strong="H8319"\w*, \add and\add* \w wag|strong="H5128"\w* his \w hand|strong="H3027"\w*.   
\c 3  
\p
\v 1 \w Woe|strong="H1945"\w* to her that is \w filthy|strong="H4754"\w* and \w polluted|strong="H1351"\w*, to the \w oppressing|strong="H3238"\w* \w city|strong="H5892"\w*!\f + \fr 3.1 \ft her…: or, gluttonous: Heb. craw\f*  
\v 2 She \w obeyed|strong="H8085"\w* not the \w voice|strong="H6963"\w*; she \w received|strong="H3947"\w* not \w correction|strong="H4148"\w*; she \w trusted|strong="H0982"\w* not in the \nd \+w LORD|strong="H3068"\+w*\nd*; she drew not \w near|strong="H7126"\w* to her \w God|strong="H0430"\w*.\f + \fr 3.2 \ft correction: or, instruction\f*  
\v 3 Her \w princes|strong="H8269"\w* \w within|strong="H7130"\w* her \add are\add* \w roaring|strong="H7580"\w* \w lions|strong="H0738"\w*; her \w judges|strong="H8199"\w* \add are\add* \w evening|strong="H6153"\w* \w wolves|strong="H2061"\w*; they gnaw not the \w bones|strong="H1633"\w* till the \w morrow|strong="H1242"\w*.  
\v 4 Her \w prophets|strong="H5030"\w* \add are\add* \w light|strong="H6348"\w* \add and\add* \w treacherous|strong="H0900"\w* \w persons|strong="H0582"\w*: her \w priests|strong="H3548"\w* have \w polluted|strong="H2490"\w* the \w sanctuary|strong="H6944"\w*, they have done \w violence|strong="H2554"\w* to the \w law|strong="H8451"\w*.  
\v 5 The \w just|strong="H6662"\w* \nd \+w LORD|strong="H3068"\+w*\nd* \add is\add* in the \w midst|strong="H7130"\w* thereof; he will not \w do|strong="H6213"\w* \w iniquity|strong="H5766"\w*: \w every|strong="H1242"\w* \w morning|strong="H1242"\w* doth he \w bring|strong="H5414"\w* his \w judgment|strong="H4941"\w* to \w light|strong="H0216"\w*, he \w faileth|strong="H5737"\w* not; but the \w unjust|strong="H5767"\w* \w knoweth|strong="H3045"\w* no \w shame|strong="H1322"\w*.\f + \fr 3.5 \ft every…: Heb. morning by morning\f*  
\v 6 I have cut \w off|strong="H3772"\w* the \w nations|strong="H1471"\w*: their \w towers|strong="H6438"\w* are \w desolate|strong="H8074"\w*; I made their \w streets|strong="H2351"\w* \w waste|strong="H2717"\w*, that none passeth \w by|strong="H5674"\w*: their \w cities|strong="H5892"\w* are \w destroyed|strong="H6658"\w*, so that there is no \w man|strong="H0376"\w*, that there is none \w inhabitant|strong="H3427"\w*.\f + \fr 3.6 \ft towers: or, corners\f*  
\v 7 I \w said|strong="H0559"\w*, Surely thou wilt \w fear|strong="H3372"\w* me, thou wilt \w receive|strong="H3947"\w* \w instruction|strong="H4148"\w*; so their \w dwelling|strong="H4583"\w* should not be cut \w off|strong="H3772"\w*, \w howsoever|strong="H0834"\w* I \w punished|strong="H6485"\w* them: \w but|strong="H0403"\w* they rose \w early|strong="H7925"\w*, \add and\add* \w corrupted|strong="H7843"\w* all their \w doings|strong="H5949"\w*.   
\p
\v 8 ¶ Therefore \w wait|strong="H2442"\w* ye upon me, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*, until the \w day|strong="H3117"\w* that I rise \w up|strong="H6965"\w* to the \w prey|strong="H5706"\w*: for my \w determination|strong="H4941"\w* \add is\add* to \w gather|strong="H0622"\w* the \w nations|strong="H1471"\w*, that I may \w assemble|strong="H6908"\w* the \w kingdoms|strong="H4467"\w*, to \w pour|strong="H8210"\w* upon them mine \w indignation|strong="H2195"\w*, \add even\add* all my \w fierce|strong="H2740"\w* \w anger|strong="H0639"\w*: for all the \w earth|strong="H0776"\w* shall be \w devoured|strong="H0398"\w* with the \w fire|strong="H0784"\w* of my \w jealousy|strong="H7068"\w*.  
\v 9 For then will I \w turn|strong="H2015"\w* to the \w people|strong="H5971"\w* a \w pure|strong="H1305"\w* \w language|strong="H8193"\w*, that they may all \w call|strong="H7121"\w* upon the \w name|strong="H8034"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*, to \w serve|strong="H5647"\w* him with \w one|strong="H0259"\w* \w consent|strong="H7926"\w*.\f + \fr 3.9 \ft language: Heb. lip\f*\f + \fr 3.9 \ft consent: Heb. shoulder\f*  
\v 10 From \w beyond|strong="H5676"\w* the \w rivers|strong="H5104"\w* of \w Ethiopia|strong="H3568"\w* my \w suppliants|strong="H6282"\w*, \add even\add* the \w daughter|strong="H1323"\w* of my \w dispersed|strong="H6327"\w*, shall \w bring|strong="H2986"\w* mine \w offering|strong="H4503"\w*.  
\v 11 In that \w day|strong="H3117"\w* shalt thou not be \w ashamed|strong="H0954"\w* for all thy \w doings|strong="H5949"\w*, wherein thou hast \w transgressed|strong="H6586"\w* against me: for then I will take \w away|strong="H5493"\w* out of the \w midst|strong="H7130"\w* of thee them that \w rejoice|strong="H5947"\w* in thy \w pride|strong="H1346"\w*, and thou shalt no \w more|strong="H3254"\w* be \w haughty|strong="H1361"\w* because of my \w holy|strong="H6944"\w* \w mountain|strong="H2022"\w*.\f + \fr 3.11 \ft because…: Heb. in my holy\f*  
\v 12 I will also \w leave|strong="H7604"\w* in the \w midst|strong="H7130"\w* of thee an \w afflicted|strong="H6041"\w* and \w poor|strong="H1800"\w* \w people|strong="H5971"\w*, and they shall \w trust|strong="H2620"\w* in the \w name|strong="H8034"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*.  
\v 13 The \w remnant|strong="H7611"\w* of \w Israel|strong="H3478"\w* shall not \w do|strong="H6213"\w* \w iniquity|strong="H5766"\w*, nor \w speak|strong="H1696"\w* \w lies|strong="H3577"\w*; neither shall a \w deceitful|strong="H8649"\w* \w tongue|strong="H3956"\w* be \w found|strong="H4672"\w* in their \w mouth|strong="H6310"\w*: for they shall \w feed|strong="H7462"\w* and lie \w down|strong="H7257"\w*, and none shall make \add them\add* \w afraid|strong="H2729"\w*.   
\p
\v 14 ¶ \w Sing|strong="H7442"\w*, O \w daughter|strong="H1323"\w* of \w Zion|strong="H6726"\w*; \w shout|strong="H7321"\w*, O \w Israel|strong="H3478"\w*; be \w glad|strong="H8055"\w* and \w rejoice|strong="H5937"\w* with all the \w heart|strong="H3820"\w*, O \w daughter|strong="H1323"\w* of \w Jerusalem|strong="H3389"\w*.  
\v 15 The \nd \+w LORD|strong="H3068"\+w*\nd* hath taken \w away|strong="H5493"\w* thy \w judgments|strong="H4941"\w*, he hath cast \w out|strong="H6437"\w* thine \w enemy|strong="H0341"\w*: the \w king|strong="H4428"\w* of \w Israel|strong="H3478"\w*, \add even\add* the \nd \+w LORD|strong="H3068"\+w*\nd*, \add is\add* in the \w midst|strong="H7130"\w* of thee: thou shalt not \w see|strong="H7200"\w* \w evil|strong="H7451"\w* any more.  
\v 16 In that \w day|strong="H3117"\w* it shall be \w said|strong="H0559"\w* to \w Jerusalem|strong="H3389"\w*, \w Fear|strong="H3372"\w* thou not: \add and to\add* \w Zion|strong="H6726"\w*, Let not thine \w hands|strong="H3027"\w* be \w slack|strong="H7503"\w*.\f + \fr 3.16 \ft slack: or, faint\f*  
\v 17 The \nd \+w LORD|strong="H3068"\+w*\nd* thy \w God|strong="H0430"\w* in the \w midst|strong="H7130"\w* of thee \add is\add* \w mighty|strong="H1368"\w*; he will \w save|strong="H3467"\w*, he will \w rejoice|strong="H7797"\w* over thee with \w joy|strong="H8057"\w*; he will \w rest|strong="H2790"\w* in his \w love|strong="H0160"\w*, he will \w joy|strong="H1523"\w* over thee with \w singing|strong="H7440"\w*.\f + \fr 3.17 \ft rest: Heb. be silent\f*  
\v 18 I will \w gather|strong="H0622"\w* \add them that are\add* \w sorrowful|strong="H3013"\w* for the solemn \w assembly|strong="H4150"\w*, \add who\add* are of thee, \add to whom\add* the \w reproach|strong="H2781"\w* of it \add was\add* a \w burden|strong="H4864"\w*.\f + \fr 3.18 \ft reproach…: Heb. the burden upon it was reproach\f*  
\v 19 Behold, at that \w time|strong="H6256"\w* I will \w undo|strong="H6213"\w* all that \w afflict|strong="H6031"\w* thee: and I will \w save|strong="H3467"\w* her that \w halteth|strong="H6760"\w*, and \w gather|strong="H6908"\w* her that was driven \w out|strong="H5080"\w*; and I will \w get|strong="H7760"\w* them \w praise|strong="H8416"\w* and \w fame|strong="H8034"\w* in every \w land|strong="H0776"\w* where they have been put to \w shame|strong="H1322"\w*.\f + \fr 3.19 \ft get…: Heb. set them for a praise\f*\f + \fr 3.19 \ft where…: Heb. of their shame\f*  
\v 20 At that \w time|strong="H6256"\w* will I \w bring|strong="H0935"\w* you \add again\add*, even in the \w time|strong="H6256"\w* that I \w gather|strong="H6908"\w* you: for I will \w make|strong="H5414"\w* you a \w name|strong="H8034"\w* and a \w praise|strong="H8416"\w* among all \w people|strong="H5971"\w* of the \w earth|strong="H0776"\w*, when I turn \w back|strong="H7725"\w* your \w captivity|strong="H7622"\w* before your \w eyes|strong="H5869"\w*, \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*.   