\id HAG Haggai 
\h Haggai 
\toc1 Haggai 
\toc2 Haggai 
\toc3 Hag 
\mt1 Haggai  
\c 1  
\p
\v 1 In the \w second|strong="H8147"\w* \w year|strong="H8141"\w* of \w Darius|strong="H1867"\w* the \w king|strong="H4428"\w*, in the \w sixth|strong="H8345"\w* \w month|strong="H2320"\w*, in the \w first|strong="H0259"\w* \w day|strong="H3117"\w* of the \w month|strong="H2320"\w*, came the \w word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \w by|strong="H3027"\w* \w Haggai|strong="H2292"\w* the \w prophet|strong="H5030"\w* unto \w Zerubbabel|strong="H2216"\w* the \w son|strong="H1121"\w* of \w Shealtiel|strong="H7597"\w*, \w governor|strong="H6346"\w* of \w Judah|strong="H3063"\w*, and to \w Joshua|strong="H3091"\w* the \w son|strong="H1121"\w* of \w Josedech|strong="H3087"\w*, the \w high|strong="H1419"\w* \w priest|strong="H3548"\w*, \w saying|strong="H0559"\w*, \f + \fr 1.1 \ft by: Heb. by the hand of\f*\f + \fr 1.1 \ft governor: or, captain\f*  
\v 2 Thus \w speaketh|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*, \w saying|strong="H0559"\w*, This \w people|strong="H5971"\w* \w say|strong="H0559"\w*, The \w time|strong="H6256"\w* is not \w come|strong="H0935"\w*, the \w time|strong="H6256"\w* that the \nd \+w LORD’s|strong="H3068"\+w*\nd* \w house|strong="H1004"\w* should be \w built|strong="H1129"\w*.  
\v 3 Then came the \w word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \w by|strong="H3027"\w* \w Haggai|strong="H2292"\w* the \w prophet|strong="H5030"\w*, \w saying|strong="H0559"\w*,  
\v 4 \add Is it\add* \w time|strong="H6256"\w* for you, O ye, to \w dwell|strong="H3427"\w* in your \w cieled|strong="H5603"\w* \w houses|strong="H1004"\w*, and this \w house|strong="H1004"\w* \add lie\add* \w waste|strong="H2720"\w*?  
\v 5 Now therefore thus \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*; \w Consider|strong="H7760"\w* your \w ways|strong="H1870"\w*.\f + \fr 1.5 \ft Consider…: Heb. Set your heart on your ways\f*  
\v 6 Ye have \w sown|strong="H2232"\w* \w much|strong="H7235"\w*, and \w bring|strong="H0935"\w* in \w little|strong="H4592"\w*; ye \w eat|strong="H0398"\w*, but ye have not \w enough|strong="H7654"\w*; ye \w drink|strong="H8354"\w*, but ye are not filled with \w drink|strong="H7937"\w*; ye \w clothe|strong="H3847"\w* you, but there is none \w warm|strong="H2527"\w*; and he that earneth \w wages|strong="H7936"\w* earneth \w wages|strong="H7936"\w* \add to put it\add* into a \w bag|strong="H6872"\w* with \w holes|strong="H5344"\w*.\f + \fr 1.6 \ft with holes: Heb. pierced through\f*   
\p
\v 7 ¶ Thus \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*; \w Consider|strong="H7760"\w* your \w ways|strong="H1870"\w*.\f + \fr 1.7 \ft Consider…: Heb. Set your heart on your ways\f*  
\v 8 Go \w up|strong="H5927"\w* to the \w mountain|strong="H2022"\w*, and \w bring|strong="H0935"\w* \w wood|strong="H6086"\w*, and \w build|strong="H1129"\w* the \w house|strong="H1004"\w*; and I will take \w pleasure|strong="H7521"\w* in it, and I will be \w glorified|strong="H3513"\w*, \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*.  
\v 9 Ye \w looked|strong="H6437"\w* for \w much|strong="H7235"\w*, and, lo, \add it came\add* to \w little|strong="H4592"\w*; and when ye \w brought|strong="H0935"\w* \add it\add* \w home|strong="H1004"\w*, I did \w blow|strong="H5301"\w* upon it. Why? \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*. \w Because|strong="H3282"\w* of mine \w house|strong="H1004"\w* that \add is\add* \w waste|strong="H2720"\w*, and ye \w run|strong="H7323"\w* every \w man|strong="H0376"\w* unto his own \w house|strong="H1004"\w*.\f + \fr 1.9 \ft blow…: or, blow it away\f*  
\v 10 Therefore the \w heaven|strong="H8064"\w* over you is \w stayed|strong="H3607"\w* from \w dew|strong="H2919"\w*, and the \w earth|strong="H0776"\w* is \w stayed|strong="H3607"\w* \add from\add* her \w fruit|strong="H2981"\w*.  
\v 11 And I \w called|strong="H7121"\w* for a \w drought|strong="H2721"\w* upon the \w land|strong="H0776"\w*, and upon the \w mountains|strong="H2022"\w*, and upon the \w corn|strong="H1715"\w*, and upon the new \w wine|strong="H8492"\w*, and upon the \w oil|strong="H3323"\w*, and upon \add that\add* which the \w ground|strong="H0127"\w* bringeth \w forth|strong="H3318"\w*, and upon \w men|strong="H0120"\w*, and upon \w cattle|strong="H0929"\w*, and upon all the \w labour|strong="H3018"\w* of the \w hands|strong="H3709"\w*.   
\p
\v 12 ¶ Then \w Zerubbabel|strong="H2216"\w* the \w son|strong="H1121"\w* of \w Shealtiel|strong="H7597"\w*, and \w Joshua|strong="H3091"\w* the \w son|strong="H1121"\w* of \w Josedech|strong="H3087"\w*, the \w high|strong="H1419"\w* \w priest|strong="H3548"\w*, with all the \w remnant|strong="H7611"\w* of the \w people|strong="H5971"\w*, \w obeyed|strong="H8085"\w* the \w voice|strong="H6963"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* their \w God|strong="H0430"\w*, and the \w words|strong="H1697"\w* of \w Haggai|strong="H2292"\w* the \w prophet|strong="H5030"\w*, as the \nd \+w LORD|strong="H3068"\+w*\nd* their \w God|strong="H0430"\w* had \w sent|strong="H7971"\w* him, and the \w people|strong="H5971"\w* did \w fear|strong="H3372"\w* \w before|strong="H6440"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*.  
\v 13 Then \w spake|strong="H0559"\w* \w Haggai|strong="H2292"\w* the \nd \+w LORD’s|strong="H3068"\+w*\nd* \w messenger|strong="H4397"\w* in the \nd \+w LORD’s|strong="H3068"\+w*\nd* \w message|strong="H4400"\w* unto the \w people|strong="H5971"\w*, \w saying|strong="H0559"\w*, I \add am\add* with you, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*.  
\v 14 And the \nd \+w LORD|strong="H3068"\+w*\nd* stirred \w up|strong="H5782"\w* the \w spirit|strong="H7307"\w* of \w Zerubbabel|strong="H2216"\w* the \w son|strong="H1121"\w* of \w Shealtiel|strong="H7597"\w*, \w governor|strong="H6346"\w* of \w Judah|strong="H3063"\w*, and the \w spirit|strong="H7307"\w* of \w Joshua|strong="H3091"\w* the \w son|strong="H1121"\w* of \w Josedech|strong="H3087"\w*, the \w high|strong="H1419"\w* \w priest|strong="H3548"\w*, and the \w spirit|strong="H7307"\w* of all the \w remnant|strong="H7611"\w* of the \w people|strong="H5971"\w*; and they \w came|strong="H0935"\w* and \w did|strong="H6213"\w* \w work|strong="H4399"\w* in the \w house|strong="H1004"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*, their \w God|strong="H0430"\w*,  
\v 15 In the \w four|strong="H0702"\w* and \w twentieth|strong="H6242"\w* \w day|strong="H3117"\w* of the \w sixth|strong="H8345"\w* \w month|strong="H2320"\w*, in the \w second|strong="H8147"\w* \w year|strong="H8141"\w* of \w Darius|strong="H1867"\w* the \w king|strong="H4428"\w*.   
\c 2  
\p
\v 1 In the \w seventh|strong="H7637"\w* \add month\add*, in the \w one|strong="H0259"\w* and \w twentieth|strong="H6242"\w* \add day\add* of the \w month|strong="H2320"\w*, came the \w word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \w by|strong="H3027"\w* the \w prophet|strong="H5030"\w* \w Haggai|strong="H2292"\w*, \w saying|strong="H0559"\w*, \f + \fr 2.1 \ft by: Heb. by the hand of\f*  
\v 2 \w Speak|strong="H0559"\w* now to \w Zerubbabel|strong="H2216"\w* the \w son|strong="H1121"\w* of \w Shealtiel|strong="H7597"\w*, \w governor|strong="H6346"\w* of \w Judah|strong="H3063"\w*, and to \w Joshua|strong="H3091"\w* the \w son|strong="H1121"\w* of \w Josedech|strong="H3087"\w*, the \w high|strong="H1419"\w* \w priest|strong="H3548"\w*, and to the \w residue|strong="H7611"\w* of the \w people|strong="H5971"\w*, \w saying|strong="H0559"\w*,  
\v 3 Who \add is\add* \w left|strong="H7604"\w* among you that \w saw|strong="H7200"\w* this \w house|strong="H1004"\w* in her \w first|strong="H7223"\w* \w glory|strong="H3519"\w*? and how do ye \w see|strong="H7200"\w* it now? \add is it\add* not in your \w eyes|strong="H5869"\w* in \w comparison|strong="H3644"\w* of it as nothing?  
\v 4 Yet now be \w strong|strong="H2388"\w*, O \w Zerubbabel|strong="H2216"\w*, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*; and be \w strong|strong="H2388"\w*, O \w Joshua|strong="H3091"\w*, \w son|strong="H1121"\w* of \w Josedech|strong="H3087"\w*, the \w high|strong="H1419"\w* \w priest|strong="H3548"\w*; and be \w strong|strong="H2388"\w*, all ye \w people|strong="H5971"\w* of the \w land|strong="H0776"\w*, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*, and \w work|strong="H6213"\w*: for I \add am\add* with you, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*:  
\v 5 \add According to\add* the \w word|strong="H1697"\w* that I \w covenanted|strong="H3772"\w* with you when ye \w came|strong="H3318"\w* out of \w Egypt|strong="H4714"\w*, so my \w spirit|strong="H7307"\w* \w remaineth|strong="H5975"\w* \w among|strong="H8432"\w* you: \w fear|strong="H3372"\w* ye not.  
\v 6 For thus \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*; Yet \w once|strong="H0259"\w*, it \add is\add* a little \w while|strong="H4592"\w*, and I will \w shake|strong="H7493"\w* the \w heavens|strong="H8064"\w*, and the \w earth|strong="H0776"\w*, and the \w sea|strong="H3220"\w*, and the \w dry|strong="H2724"\w* \add land;\add*  
\v 7 And I will \w shake|strong="H7493"\w* all \w nations|strong="H1471"\w*, and the \w desire|strong="H2532"\w* of all \w nations|strong="H1471"\w* shall \w come|strong="H0935"\w*: and I will \w fill|strong="H4390"\w* this \w house|strong="H1004"\w* with \w glory|strong="H3519"\w*, \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*.  
\v 8 The \w silver|strong="H3701"\w* \add is\add* mine, and the \w gold|strong="H2091"\w* \add is\add* mine, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*.  
\v 9 The \w glory|strong="H3519"\w* of this \w latter|strong="H0314"\w* \w house|strong="H1004"\w* shall be greater \w than|strong="H1419"\w* of the \w former|strong="H7223"\w*, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*: and in this \w place|strong="H4725"\w* will I \w give|strong="H5414"\w* \w peace|strong="H7965"\w*, \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*.   
\p
\v 10 ¶ In the \w four|strong="H0702"\w* and \w twentieth|strong="H6242"\w* \add day\add* of the \w ninth|strong="H8671"\w* \add month\add*, in the \w second|strong="H8147"\w* \w year|strong="H8141"\w* of \w Darius|strong="H1867"\w*, came the \w word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \w by|strong="H3027"\w* \w Haggai|strong="H2292"\w* the \w prophet|strong="H5030"\w*, \w saying|strong="H0559"\w*,  
\v 11 Thus \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*; \w Ask|strong="H7592"\w* now the \w priests|strong="H3548"\w* \add concerning\add* the \w law|strong="H8451"\w*, \w saying|strong="H0559"\w*,  
\v 12 If \w one|strong="H0376"\w* \w bear|strong="H5375"\w* \w holy|strong="H6944"\w* \w flesh|strong="H1320"\w* in the \w skirt|strong="H3671"\w* of his \w garment|strong="H0899"\w*, and with his \w skirt|strong="H3671"\w* do \w touch|strong="H5060"\w* \w bread|strong="H3899"\w*, or \w pottage|strong="H5138"\w*, or \w wine|strong="H3196"\w*, or \w oil|strong="H8081"\w*, or any \w meat|strong="H3978"\w*, shall it be \w holy|strong="H6942"\w*? And the \w priests|strong="H3548"\w* \w answered|strong="H6030"\w* and \w said|strong="H0559"\w*, No.  
\v 13 Then \w said|strong="H0559"\w* \w Haggai|strong="H2292"\w*, If \add one that is\add* \w unclean|strong="H2931"\w* by a dead \w body|strong="H5315"\w* \w touch|strong="H5060"\w* any of these, shall it be \w unclean|strong="H2930"\w*? And the \w priests|strong="H3548"\w* \w answered|strong="H6030"\w* and \w said|strong="H0559"\w*, It shall be \w unclean|strong="H2930"\w*.  
\v 14 Then \w answered|strong="H6030"\w* \w Haggai|strong="H2292"\w*, and \w said|strong="H0559"\w*, So \add is\add* this \w people|strong="H5971"\w*, and so \add is\add* this \w nation|strong="H1471"\w* \w before|strong="H6440"\w* me, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*; and so \add is\add* every \w work|strong="H4639"\w* of their \w hands|strong="H3027"\w*; and that which they \w offer|strong="H7126"\w* there \add is\add* \w unclean|strong="H2931"\w*.  
\v 15 And now, I pray you, \w consider|strong="H7760"\w* from this \w day|strong="H3117"\w* and \w upward|strong="H4605"\w*, from \w before|strong="H2962"\w* a \w stone|strong="H0068"\w* was \w laid|strong="H7760"\w* upon a \w stone|strong="H0068"\w* in the \w temple|strong="H1964"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*:  
\v 16 Since those \add days\add* were, when \add one\add* \w came|strong="H0935"\w* to an \w heap|strong="H6194"\w* of \w twenty|strong="H6242"\w* \add measures\add*, there were \add but\add* \w ten|strong="H6235"\w*: when \add one\add* \w came|strong="H0935"\w* to the \w pressfat|strong="H3342"\w* for to draw \w out|strong="H2834"\w* \w fifty|strong="H2572"\w* \add vessels\add* out of the \w press|strong="H6333"\w*, there were \add but\add* \w twenty|strong="H6242"\w*.  
\v 17 I \w smote|strong="H5221"\w* you with \w blasting|strong="H7711"\w* and with \w mildew|strong="H3420"\w* and with \w hail|strong="H1259"\w* in all the \w labours|strong="H4639"\w* of your \w hands|strong="H3027"\w*; yet ye \add turned\add* not to me, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*.  
\v 18 \w Consider|strong="H7760"\w* now from this \w day|strong="H3117"\w* and \w upward|strong="H4605"\w*, from the \w four|strong="H0702"\w* and \w twentieth|strong="H6242"\w* \w day|strong="H3117"\w* of the \w ninth|strong="H8671"\w* \add month, even\add* from the \w day|strong="H3117"\w* that the \w foundation|strong="H3245"\w* of the \nd \+w LORD’s|strong="H3068"\+w*\nd* \w temple|strong="H1964"\w* was laid, \w consider|strong="H7760"\w* \add it\add*.  
\v 19 Is the \w seed|strong="H2233"\w* yet in the \w barn|strong="H4035"\w*? yea, as yet the \w vine|strong="H1612"\w*, and the fig \w tree|strong="H8384"\w*, and the \w pomegranate|strong="H7416"\w*, and the \w olive|strong="H2132"\w* \w tree|strong="H6086"\w*, hath not brought \w forth|strong="H5375"\w*: from this \w day|strong="H3117"\w* will I \w bless|strong="H1288"\w* \add you\add*.   
\p
\v 20 ¶ And \w again|strong="H8145"\w* the \w word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* came unto \w Haggai|strong="H2292"\w* in the \w four|strong="H0702"\w* and \w twentieth|strong="H6242"\w* \add day\add* of the \w month|strong="H2320"\w*, \w saying|strong="H0559"\w*,  
\v 21 \w Speak|strong="H0559"\w* to \w Zerubbabel|strong="H2216"\w*, \w governor|strong="H6346"\w* of \w Judah|strong="H3063"\w*, \w saying|strong="H0559"\w*, I will \w shake|strong="H7493"\w* the \w heavens|strong="H8064"\w* and the \w earth|strong="H0776"\w*;  
\v 22 And I will \w overthrow|strong="H2015"\w* the \w throne|strong="H3678"\w* of \w kingdoms|strong="H4467"\w*, and I will \w destroy|strong="H8045"\w* the \w strength|strong="H2392"\w* of the \w kingdoms|strong="H4467"\w* of the \w heathen|strong="H1471"\w*; and I will \w overthrow|strong="H2015"\w* the \w chariots|strong="H4818"\w*, and those that \w ride|strong="H7392"\w* in them; and the \w horses|strong="H5483"\w* and their \w riders|strong="H7392"\w* shall come \w down|strong="H3381"\w*, every \w one|strong="H0376"\w* by the \w sword|strong="H2719"\w* of his \w brother|strong="H0251"\w*.  
\v 23 In that \w day|strong="H3117"\w*, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*, will I \w take|strong="H3947"\w* thee, O \w Zerubbabel|strong="H2216"\w*, my \w servant|strong="H5650"\w*, the \w son|strong="H1121"\w* of \w Shealtiel|strong="H7597"\w*, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*, and will \w make|strong="H7760"\w* thee as a \w signet|strong="H2368"\w*: for I have \w chosen|strong="H0977"\w* thee, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*.   