\id ZEC Zechariah 
\h Zechariah 
\toc1 Zechariah 
\toc2 Zechariah 
\toc3 Zec 
\mt1 Zechariah  
\c 1  
\p
\v 1 In the \w eighth|strong="H8066"\w* \w month|strong="H2320"\w*, in the \w second|strong="H8147"\w* \w year|strong="H8141"\w* of \w Darius|strong="H1867"\w*, came the \w word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* unto \w Zechariah|strong="H2148"\w*, the \w son|strong="H1121"\w* of \w Berechiah|strong="H1296"\w*, the \w son|strong="H1121"\w* of \w Iddo|strong="H5714"\w* the \w prophet|strong="H5030"\w*, \w saying|strong="H0559"\w*,  
\v 2 The \nd \+w LORD|strong="H3068"\+w*\nd* hath been \w sore|strong="H7110"\w* \w displeased|strong="H7107"\w* with your \w fathers|strong="H0001"\w*.\f + \fr 1.2 \ft sore…: Heb. with displeasure\f*  
\v 3 Therefore \w say|strong="H0559"\w* thou unto them, Thus \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*; \w Turn|strong="H7725"\w* ye unto me, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*, and I will \w turn|strong="H7725"\w* unto you, \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*.  
\v 4 Be ye not as your \w fathers|strong="H0001"\w*, unto whom the \w former|strong="H7223"\w* \w prophets|strong="H5030"\w* have \w cried|strong="H7121"\w*, \w saying|strong="H0559"\w*, Thus \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*; \w Turn|strong="H7725"\w* ye now from your \w evil|strong="H7451"\w* \w ways|strong="H1870"\w*, and \add from\add* your \w evil|strong="H7451"\w* \w doings|strong="H4611"\w*: but they did not \w hear|strong="H8085"\w*, nor \w hearken|strong="H7181"\w* unto me, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*.  
\v 5 Your \w fathers|strong="H0001"\w*, where \add are\add* they? and the \w prophets|strong="H5030"\w*, do they \w live|strong="H2421"\w* for \w ever|strong="H5769"\w*?  
\v 6 But my \w words|strong="H1697"\w* and my \w statutes|strong="H2706"\w*, which I \w commanded|strong="H6680"\w* my \w servants|strong="H5650"\w* the \w prophets|strong="H5030"\w*, did they not take \w hold|strong="H5381"\w* of your \w fathers|strong="H0001"\w*? and they \w returned|strong="H7725"\w* and \w said|strong="H0559"\w*, Like as the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w* \w thought|strong="H2161"\w* to \w do|strong="H6213"\w* unto us, according to our \w ways|strong="H1870"\w*, and according to our \w doings|strong="H4611"\w*, so hath he \w dealt|strong="H6213"\w* with us.\f + \fr 1.6 \ft take…: or, overtake\f*   
\p
\v 7 ¶ Upon the \w four|strong="H0702"\w* and \w twentieth|strong="H6242"\w* \w day|strong="H3117"\w* of the \w eleventh|strong="H6249"\w* \w month|strong="H2320"\w*, which \add is\add* the \w month|strong="H2320"\w* \w Sebat|strong="H7627"\w*, in the \w second|strong="H8147"\w* \w year|strong="H8141"\w* of \w Darius|strong="H1867"\w*, came the \w word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* unto \w Zechariah|strong="H2148"\w*, the \w son|strong="H1121"\w* of \w Berechiah|strong="H1296"\w*, the \w son|strong="H1121"\w* of \w Iddo|strong="H5714"\w* the \w prophet|strong="H5030"\w*, \w saying|strong="H0559"\w*,  
\v 8 I \w saw|strong="H7200"\w* by \w night|strong="H3915"\w*, and behold a \w man|strong="H0376"\w* \w riding|strong="H7392"\w* upon a \w red|strong="H0122"\w* \w horse|strong="H5483"\w*, and he \w stood|strong="H5975"\w* among the myrtle \w trees|strong="H1918"\w* that \add were\add* in the \w bottom|strong="H4699"\w*; and \w behind|strong="H0310"\w* him \add were there\add* \w red|strong="H0122"\w* \w horses|strong="H5483"\w*, \w speckled|strong="H8320"\w*, and \w white|strong="H3836"\w*.\f + \fr 1.8 \ft speckled: or, bay\f*  
\v 9 Then \w said|strong="H0559"\w* I, O my \w lord|strong="H0113"\w*, what \add are\add* these? And the \w angel|strong="H4397"\w* that \w talked|strong="H1696"\w* with me \w said|strong="H0559"\w* unto me, I will \w shew|strong="H7200"\w* thee what these \add be\add*.  
\v 10 And the \w man|strong="H0376"\w* that \w stood|strong="H5975"\w* among the myrtle \w trees|strong="H1918"\w* \w answered|strong="H6030"\w* and \w said|strong="H0559"\w*, These \add are they\add* whom the \nd \+w LORD|strong="H3068"\+w*\nd* hath \w sent|strong="H7971"\w* to \w walk|strong="H1980"\w* to and fro through the \w earth|strong="H0776"\w*.  
\v 11 And they \w answered|strong="H6030"\w* the \w angel|strong="H4397"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* that \w stood|strong="H5975"\w* among the myrtle \w trees|strong="H1918"\w*, and \w said|strong="H0559"\w*, We have walked to and \w fro|strong="H1980"\w* through the \w earth|strong="H0776"\w*, and, behold, all the \w earth|strong="H0776"\w* sitteth \w still|strong="H3427"\w*, and is at \w rest|strong="H8252"\w*.   
\p
\v 12 ¶ Then the \w angel|strong="H4397"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \w answered|strong="H6030"\w* and \w said|strong="H0559"\w*, O \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*, how long wilt thou not have \w mercy|strong="H7355"\w* on \w Jerusalem|strong="H3389"\w* and on the \w cities|strong="H5892"\w* of \w Judah|strong="H3063"\w*, against which thou hast had \w indignation|strong="H2194"\w* these threescore and \w ten|strong="H7657"\w* \w years|strong="H8141"\w*?  
\v 13 And the \nd \+w LORD|strong="H3068"\+w*\nd* \w answered|strong="H6030"\w* the \w angel|strong="H4397"\w* that \w talked|strong="H1696"\w* with me \add with\add* \w good|strong="H2896"\w* \w words|strong="H1697"\w* \add and\add* \w comfortable|strong="H5150"\w* \w words|strong="H1697"\w*.  
\v 14 So the \w angel|strong="H4397"\w* that \w communed|strong="H1696"\w* with me \w said|strong="H0559"\w* unto me, \w Cry|strong="H7121"\w* thou, \w saying|strong="H0559"\w*, Thus \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*; I am \w jealous|strong="H7065"\w* for \w Jerusalem|strong="H3389"\w* and for \w Zion|strong="H6726"\w* with a \w great|strong="H1419"\w* \w jealousy|strong="H7068"\w*.  
\v 15 And I am \w very|strong="H1419"\w* \w sore|strong="H7110"\w* \w displeased|strong="H7107"\w* with the \w heathen|strong="H1471"\w* \add that are\add* at \w ease|strong="H7600"\w*: for I was but a \w little|strong="H4592"\w* \w displeased|strong="H7107"\w*, and they \w helped|strong="H5826"\w* forward the \w affliction|strong="H7451"\w*.  
\v 16 Therefore thus \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*; I am \w returned|strong="H7725"\w* to \w Jerusalem|strong="H3389"\w* with \w mercies|strong="H7356"\w*: my \w house|strong="H1004"\w* shall be \w built|strong="H1129"\w* in it, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*, and a \w line|strong="H6957"\w* shall be stretched \w forth|strong="H5186"\w* upon \w Jerusalem|strong="H3389"\w*.  
\v 17 \w Cry|strong="H7121"\w* yet, \w saying|strong="H0559"\w*, Thus \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*; My \w cities|strong="H5892"\w* through \w prosperity|strong="H2896"\w* shall yet be spread \w abroad|strong="H6327"\w*; and the \nd \+w LORD|strong="H3068"\+w*\nd* shall yet \w comfort|strong="H5162"\w* \w Zion|strong="H6726"\w*, and shall yet \w choose|strong="H0977"\w* \w Jerusalem|strong="H3389"\w*.\f + \fr 1.17 \ft prosperity: Heb. good\f*   
\p
\v 18 ¶ Then lifted I \w up|strong="H5375"\w* mine \w eyes|strong="H5869"\w*, and \w saw|strong="H7200"\w*, and behold \w four|strong="H0702"\w* \w horns|strong="H7161"\w*.  
\v 19 And I \w said|strong="H0559"\w* unto the \w angel|strong="H4397"\w* that \w talked|strong="H1696"\w* with me, What \add be\add* these? And he \w answered|strong="H0559"\w* me, These \add are\add* the \w horns|strong="H7161"\w* which have \w scattered|strong="H2219"\w* \w Judah|strong="H3063"\w*, \w Israel|strong="H3478"\w*, and \w Jerusalem|strong="H3389"\w*.  
\v 20 And the \nd \+w LORD|strong="H3068"\+w*\nd* \w shewed|strong="H7200"\w* me \w four|strong="H0702"\w* \w carpenters|strong="H2796"\w*.  
\v 21 Then \w said|strong="H0559"\w* I, What \w come|strong="H0935"\w* these to \w do|strong="H6213"\w*? And he \w spake|strong="H0559"\w*, \w saying|strong="H0559"\w*, These \add are\add* the \w horns|strong="H7161"\w* which have \w scattered|strong="H2219"\w* \w Judah|strong="H3063"\w*, so \w that|strong="H6310"\w* no \w man|strong="H0376"\w* did lift \w up|strong="H5375"\w* his \w head|strong="H7218"\w*: but these are \w come|strong="H0935"\w* to \w fray|strong="H2729"\w* them, to cast \w out|strong="H3034"\w* the \w horns|strong="H7161"\w* of the \w Gentiles|strong="H1471"\w*, which lifted \w up|strong="H5375"\w* \add their\add* \w horn|strong="H7161"\w* over the \w land|strong="H0776"\w* of \w Judah|strong="H3063"\w* to \w scatter|strong="H2219"\w* it.   
\c 2  
\p
\v 1 I lifted \w up|strong="H5375"\w* mine \w eyes|strong="H5869"\w* again, and \w looked|strong="H7200"\w*, and behold a \w man|strong="H0376"\w* with a \w measuring|strong="H4060"\w* \w line|strong="H2256"\w* in his \w hand|strong="H3027"\w*.  
\v 2 Then \w said|strong="H0559"\w* I, Whither \w goest|strong="H1980"\w* thou? And he \w said|strong="H0559"\w* unto me, To \w measure|strong="H4058"\w* \w Jerusalem|strong="H3389"\w*, to \w see|strong="H7200"\w* \w what|strong="H4100"\w* \add is\add* the \w breadth|strong="H7341"\w* thereof, and what \add is\add* the \w length|strong="H0753"\w* thereof.  
\v 3 And, behold, the \w angel|strong="H4397"\w* that \w talked|strong="H1696"\w* with me went \w forth|strong="H3318"\w*, and \w another|strong="H0312"\w* \w angel|strong="H4397"\w* went \w out|strong="H3318"\w* to \w meet|strong="H7125"\w* him,  
\v 4 And \w said|strong="H0559"\w* unto him, \w Run|strong="H7323"\w*, \w speak|strong="H1696"\w* to \w this|strong="H1975"\w* young \w man|strong="H5288"\w*, \w saying|strong="H0559"\w*, \w Jerusalem|strong="H3389"\w* shall be \w inhabited|strong="H3427"\w* \add as\add* towns without \w walls|strong="H6519"\w* for the \w multitude|strong="H7230"\w* of \w men|strong="H0120"\w* and \w cattle|strong="H0929"\w* \w therein|strong="H8432"\w*:  
\v 5 For I, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*, will be unto her a \w wall|strong="H2346"\w* of \w fire|strong="H0784"\w* round \w about|strong="H5439"\w*, and will be the \w glory|strong="H3519"\w* in the \w midst|strong="H8432"\w* of her.   
\p
\v 6 ¶ \w Ho|strong="H1945"\w*, \w ho|strong="H1945"\w*, \add come forth\add*, and \w flee|strong="H5127"\w* from the \w land|strong="H0776"\w* of the \w north|strong="H6828"\w*, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*: for I have spread you \w abroad|strong="H6566"\w* as the \w four|strong="H0702"\w* \w winds|strong="H7307"\w* of the \w heaven|strong="H8064"\w*, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*.  
\v 7 \w Deliver|strong="H4422"\w* thyself, \w O|strong="H1945"\w* \w Zion|strong="H6726"\w*, that \w dwellest|strong="H3427"\w* \add with\add* the \w daughter|strong="H1323"\w* of \w Babylon|strong="H0894"\w*.  
\v 8 For thus \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*; \w After|strong="H0310"\w* the \w glory|strong="H3519"\w* hath he \w sent|strong="H7971"\w* me unto the \w nations|strong="H1471"\w* which \w spoiled|strong="H7997"\w* you: for he that \w toucheth|strong="H5060"\w* you \w toucheth|strong="H5060"\w* the \w apple|strong="H0892"\w* of his \w eye|strong="H5869"\w*.  
\v 9 For, behold, I will \w shake|strong="H5130"\w* mine \w hand|strong="H3027"\w* upon them, and they shall be a \w spoil|strong="H7998"\w* to their \w servants|strong="H5647"\w*: and ye shall \w know|strong="H3045"\w* that the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w* hath \w sent|strong="H7971"\w* me.   
\p
\v 10 ¶ \w Sing|strong="H7442"\w* and \w rejoice|strong="H8055"\w*, O \w daughter|strong="H1323"\w* of \w Zion|strong="H6726"\w*: for, lo, I \w come|strong="H0935"\w*, and I will \w dwell|strong="H7931"\w* in the \w midst|strong="H8432"\w* of thee, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*.  
\v 11 And \w many|strong="H7227"\w* \w nations|strong="H1471"\w* shall be \w joined|strong="H3867"\w* to the \nd \+w LORD|strong="H3068"\+w*\nd* in that \w day|strong="H3117"\w*, and shall be my \w people|strong="H5971"\w*: and I will \w dwell|strong="H7931"\w* in the \w midst|strong="H8432"\w* of thee, and thou shalt \w know|strong="H3045"\w* that the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w* hath \w sent|strong="H7971"\w* me unto thee.  
\v 12 And the \nd \+w LORD|strong="H3068"\+w*\nd* shall \w inherit|strong="H5157"\w* \w Judah|strong="H3063"\w* his \w portion|strong="H2506"\w* in the \w holy|strong="H6944"\w* \w land|strong="H0127"\w*, and shall \w choose|strong="H0977"\w* \w Jerusalem|strong="H3389"\w* again.  
\v 13 Be \w silent|strong="H2013"\w*, O all \w flesh|strong="H1320"\w*, \w before|strong="H6440"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*: for he is raised \w up|strong="H5782"\w* out of his \w holy|strong="H6944"\w* \w habitation|strong="H4583"\w*.\f + \fr 2.13 \ft his…: Heb. the habitation of his holiness\f*   
\c 3  
\p
\v 1 And he \w shewed|strong="H7200"\w* me \w Joshua|strong="H3091"\w* the \w high|strong="H1419"\w* \w priest|strong="H3548"\w* \w standing|strong="H5975"\w* \w before|strong="H6440"\w* the \w angel|strong="H4397"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*, and \w Satan|strong="H7854"\w* \w standing|strong="H5975"\w* at his right \w hand|strong="H3225"\w* to \w resist|strong="H7853"\w* him.\f + \fr 3.1 \ft Satan: that is, an adversary\f*\f + \fr 3.1 \ft to…: Heb. to be his adversary\f*  
\v 2 And the \nd \+w LORD|strong="H3068"\+w*\nd* \w said|strong="H0559"\w* unto \w Satan|strong="H7854"\w*, The \nd \+w LORD|strong="H3068"\+w*\nd* \w rebuke|strong="H1605"\w* thee, O \w Satan|strong="H7854"\w*; even the \nd \+w LORD|strong="H3068"\+w*\nd* that hath \w chosen|strong="H0977"\w* \w Jerusalem|strong="H3389"\w* \w rebuke|strong="H1605"\w* thee: \add is\add* not this a \w brand|strong="H0181"\w* \w plucked|strong="H5337"\w* out of the \w fire|strong="H0784"\w*?  
\v 3 Now \w Joshua|strong="H3091"\w* was \w clothed|strong="H3847"\w* with \w filthy|strong="H6674"\w* \w garments|strong="H0899"\w*, and \w stood|strong="H5975"\w* \w before|strong="H6440"\w* the \w angel|strong="H4397"\w*.  
\v 4 And he \w answered|strong="H6030"\w* and \w spake|strong="H0559"\w* unto those that \w stood|strong="H5975"\w* \w before|strong="H6440"\w* him, \w saying|strong="H0559"\w*, Take \w away|strong="H5493"\w* the \w filthy|strong="H6674"\w* \w garments|strong="H0899"\w* from him. And unto him he \w said|strong="H0559"\w*, \w Behold|strong="H7200"\w*, I have caused thine \w iniquity|strong="H5771"\w* to \w pass|strong="H5674"\w* from thee, and I will \w clothe|strong="H3847"\w* thee with change of \w raiment|strong="H4254"\w*.  
\v 5 And I \w said|strong="H0559"\w*, Let them \w set|strong="H7760"\w* a \w fair|strong="H2889"\w* \w mitre|strong="H6797"\w* upon his \w head|strong="H7218"\w*. So they \w set|strong="H7760"\w* a \w fair|strong="H2889"\w* \w mitre|strong="H6797"\w* upon his \w head|strong="H7218"\w*, and \w clothed|strong="H3847"\w* him with \w garments|strong="H0899"\w*. And the \w angel|strong="H4397"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* stood \w by|strong="H5975"\w*.  
\v 6 And the \w angel|strong="H4397"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \w protested|strong="H5749"\w* unto \w Joshua|strong="H3091"\w*, \w saying|strong="H0559"\w*,  
\v 7 Thus \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*; If thou wilt \w walk|strong="H3212"\w* in my \w ways|strong="H1870"\w*, and if thou wilt \w keep|strong="H8104"\w* my \w charge|strong="H4931"\w*, then thou shalt also \w judge|strong="H1777"\w* my \w house|strong="H1004"\w*, and shalt also \w keep|strong="H8104"\w* my \w courts|strong="H2691"\w*, and I will \w give|strong="H5414"\w* thee places to \w walk|strong="H4108"\w* among these that stand \w by|strong="H5975"\w*.\f + \fr 3.7 \ft charge: or, ordinance\f*\f + \fr 3.7 \ft places…: Heb. walks\f*   
\p
\v 8 \w Hear|strong="H8085"\w* now, O \w Joshua|strong="H3091"\w* the \w high|strong="H1419"\w* \w priest|strong="H3548"\w*, thou, and thy \w fellows|strong="H7453"\w* that \w sit|strong="H3427"\w* \w before|strong="H6440"\w* thee: for they \add are\add* \w men|strong="H0582"\w* wondered \w at|strong="H4159"\w*: for, behold, I will bring \w forth|strong="H0935"\w* my \w servant|strong="H5650"\w* the \w BRANCH|strong="H6780"\w*.\f + \fr 3.8 \ft wondered…: Heb. of wonder, or, sign\f*  
\v 9 For behold the \w stone|strong="H0068"\w* that I have \w laid|strong="H5414"\w* \w before|strong="H6440"\w* \w Joshua|strong="H3091"\w*; upon \w one|strong="H0259"\w* \w stone|strong="H0068"\w* \add shall be\add* \w seven|strong="H7651"\w* \w eyes|strong="H5869"\w*: behold, I will \w engrave|strong="H6605"\w* the \w graving|strong="H6603"\w* thereof, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*, and I will \w remove|strong="H4185"\w* the \w iniquity|strong="H5771"\w* of that \w land|strong="H0776"\w* in \w one|strong="H0259"\w* \w day|strong="H3117"\w*.  
\v 10 In that \w day|strong="H3117"\w*, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*, shall ye \w call|strong="H7121"\w* every \w man|strong="H0376"\w* his \w neighbour|strong="H7453"\w* under the \w vine|strong="H1612"\w* and under the fig \w tree|strong="H8384"\w*.   
\c 4  
\p
\v 1 And the \w angel|strong="H4397"\w* that \w talked|strong="H1696"\w* with me came \w again|strong="H7725"\w*, and \w waked|strong="H5782"\w* me, as a \w man|strong="H0376"\w* that is \w wakened|strong="H5782"\w* out of his \w sleep|strong="H8142"\w*,  
\v 2 And \w said|strong="H0559"\w* unto me, What \w seest|strong="H7200"\w* thou? And I \w said|strong="H0559"\w*, I have \w looked|strong="H7200"\w*, and behold a \w candlestick|strong="H4501"\w* all \add of\add* \w gold|strong="H2091"\w*, with a \w bowl|strong="H1531"\w* upon the \w top|strong="H7218"\w* of it, and his \w seven|strong="H7651"\w* \w lamps|strong="H5216"\w* thereon, and \w seven|strong="H7651"\w* \w pipes|strong="H4166"\w* to the \w seven|strong="H7651"\w* \w lamps|strong="H5216"\w*, which \add are\add* upon the \w top|strong="H7218"\w* thereof:\f + \fr 4.2 \ft a bowl: Heb. her bowl\f*\f + \fr 4.2 \ft seven pipes…: or, seven several pipes to the lamps\f*  
\v 3 And \w two|strong="H8147"\w* olive \w trees|strong="H2132"\w* by it, \w one|strong="H0259"\w* upon the \w right|strong="H3225"\w* \add side\add* of the \w bowl|strong="H1543"\w*, and the \w other|strong="H0259"\w* upon the \w left|strong="H8040"\w* \add side\add* thereof.  
\v 4 So I \w answered|strong="H6030"\w* and \w spake|strong="H0559"\w* to the \w angel|strong="H4397"\w* that \w talked|strong="H1696"\w* with me, \w saying|strong="H0559"\w*, What \add are\add* these, my \w lord|strong="H0113"\w*?  
\v 5 Then the \w angel|strong="H4397"\w* that \w talked|strong="H1696"\w* with me \w answered|strong="H6030"\w* and \w said|strong="H0559"\w* unto me, \w Knowest|strong="H3045"\w* thou not what these be? And I \w said|strong="H0559"\w*, No, my \w lord|strong="H0113"\w*.  
\v 6 Then he \w answered|strong="H6030"\w* and \w spake|strong="H0559"\w* unto me, \w saying|strong="H0559"\w*, This \add is\add* the \w word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* unto \w Zerubbabel|strong="H2216"\w*, \w saying|strong="H0559"\w*, Not by \w might|strong="H2428"\w*, nor by \w power|strong="H3581"\w*, but by my \w spirit|strong="H7307"\w*, \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*.\f + \fr 4.6 \ft might: or, army\f*  
\v 7 Who \add art\add* thou, O \w great|strong="H1419"\w* \w mountain|strong="H2022"\w*? \w before|strong="H6440"\w* \w Zerubbabel|strong="H2216"\w* \add thou shalt become\add* a \w plain|strong="H4334"\w*: and he shall bring \w forth|strong="H3318"\w* the \w headstone|strong="H0068"\w* \add thereof with\add* \w shoutings|strong="H8663"\w*, \add crying\add*, \w Grace|strong="H2580"\w*, \w grace|strong="H2580"\w* unto it.  
\v 8 Moreover the \w word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* came unto me, \w saying|strong="H0559"\w*,  
\v 9 The \w hands|strong="H3027"\w* of \w Zerubbabel|strong="H2216"\w* have laid the \w foundation|strong="H3245"\w* of this \w house|strong="H1004"\w*; his \w hands|strong="H3027"\w* shall also \w finish|strong="H1214"\w* it; and thou shalt \w know|strong="H3045"\w* that the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w* hath \w sent|strong="H7971"\w* me unto you.  
\v 10 For who hath \w despised|strong="H0936"\w* the \w day|strong="H3117"\w* of small \w things|strong="H6996"\w*? for they shall \w rejoice|strong="H8055"\w*, and shall \w see|strong="H7200"\w* the \w plummet|strong="H0068"\w* in the \w hand|strong="H3027"\w* of \w Zerubbabel|strong="H2216"\w* \add with\add* those \w seven|strong="H7651"\w*; they \add are\add* the \w eyes|strong="H5869"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*, which run to and \w fro|strong="H7751"\w* through the whole \w earth|strong="H0776"\w*.\f + \fr 4.10 \ft for they…: or, since the seven eyes of the \+nd LORD\+nd* shall rejoice\f*\f + \fr 4.10 \ft plummet: Heb. stone of tin\f*   
\p
\v 11 ¶ Then \w answered|strong="H6030"\w* I, and \w said|strong="H0559"\w* unto him, What \add are\add* these \w two|strong="H8147"\w* olive \w trees|strong="H2132"\w* upon the \w right|strong="H3225"\w* \add side\add* of the \w candlestick|strong="H4501"\w* and upon the \w left|strong="H8040"\w* \add side\add* thereof?  
\v 12 And I \w answered|strong="H6030"\w* \w again|strong="H8145"\w*, and \w said|strong="H0559"\w* unto him, What \add be these\add* \w two|strong="H8147"\w* \w olive|strong="H2132"\w* \w branches|strong="H7641"\w* which \w through|strong="H3027"\w* the \w two|strong="H8147"\w* \w golden|strong="H2091"\w* \w pipes|strong="H6804"\w* \w empty|strong="H7324"\w* the \w golden|strong="H2091"\w* \add oil\add* out of themselves?\f + \fr 4.12 \ft through: Heb. by the hand of\f*\f + \fr 4.12 \ft empty…: or, empty out of themselves oil into the gold\f*\f + \fr 4.12 \ft the golden oil: Heb. the gold\f*  
\v 13 And he \w answered|strong="H0559"\w* me and \w said|strong="H0559"\w*, \w Knowest|strong="H3045"\w* thou not what these \add be\add*? And I \w said|strong="H0559"\w*, No, my \w lord|strong="H0113"\w*.  
\v 14 Then \w said|strong="H0559"\w* he, These \add are\add* the \w two|strong="H8147"\w* \w anointed|strong="H3323"\w* \w ones|strong="H1121"\w*, that \w stand|strong="H5975"\w* by the \w Lord|strong="H0113"\w* of the whole \w earth|strong="H0776"\w*.\f + \fr 4.14 \ft anointed…: Heb. sons of oil\f*   
\c 5  
\p
\v 1 Then I \w turned|strong="H7725"\w*, and lifted \w up|strong="H5375"\w* mine \w eyes|strong="H5869"\w*, and \w looked|strong="H7200"\w*, and behold a \w flying|strong="H5774"\w* \w roll|strong="H4039"\w*.  
\v 2 And he \w said|strong="H0559"\w* unto me, What \w seest|strong="H7200"\w* thou? And I \w answered|strong="H0559"\w*, I \w see|strong="H7200"\w* a \w flying|strong="H5774"\w* \w roll|strong="H4039"\w*; the \w length|strong="H0753"\w* thereof \add is\add* \w twenty|strong="H6242"\w* \w cubits|strong="H0520"\w*, and the \w breadth|strong="H7341"\w* thereof \w ten|strong="H6235"\w* \w cubits|strong="H0520"\w*.  
\v 3 Then \w said|strong="H0559"\w* he unto me, This \add is\add* the \w curse|strong="H0423"\w* that goeth \w forth|strong="H3318"\w* over the \w face|strong="H6440"\w* of the whole \w earth|strong="H0776"\w*: for every one that \w stealeth|strong="H1589"\w* shall be cut \w off|strong="H5352"\w* \add as\add* on this side \w according|strong="H3644"\w* to it; and every one that \w sweareth|strong="H7650"\w* shall be cut \w off|strong="H5352"\w* \add as\add* on that side \w according|strong="H3644"\w* to it.\f + \fr 5.3 \ft every one that stealeth…: or, every one of this people that stealeth holdeth himself guiltless, as it doth\f*  
\v 4 I will bring it \w forth|strong="H3318"\w*, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*, and it shall \w enter|strong="H0935"\w* into the \w house|strong="H1004"\w* of the \w thief|strong="H1590"\w*, and into the \w house|strong="H1004"\w* of him that \w sweareth|strong="H7650"\w* \w falsely|strong="H8267"\w* by my \w name|strong="H8034"\w*: and it shall \w remain|strong="H3885"\w* in the \w midst|strong="H8432"\w* of his \w house|strong="H1004"\w*, and shall \w consume|strong="H3615"\w* it with the \w timber|strong="H6086"\w* thereof and the \w stones|strong="H0068"\w* thereof.   
\p
\v 5 ¶ Then the \w angel|strong="H4397"\w* that \w talked|strong="H1696"\w* with me went \w forth|strong="H3318"\w*, and \w said|strong="H0559"\w* unto me, Lift \w up|strong="H5375"\w* now thine \w eyes|strong="H5869"\w*, and \w see|strong="H7200"\w* what \add is\add* this that goeth \w forth|strong="H3318"\w*.  
\v 6 And I \w said|strong="H0559"\w*, What \add is\add* it? And he \w said|strong="H0559"\w*, This \add is\add* an \w ephah|strong="H0374"\w* that goeth \w forth|strong="H3318"\w*. He \w said|strong="H0559"\w* moreover, This \add is\add* their \w resemblance|strong="H5869"\w* through all the \w earth|strong="H0776"\w*.  
\v 7 And, behold, there was lifted \w up|strong="H5375"\w* a \w talent|strong="H3603"\w* of \w lead|strong="H5777"\w*: and this \add is\add* \w a|strong="H0259"\w* \w woman|strong="H0802"\w* that \w sitteth|strong="H3427"\w* in the \w midst|strong="H8432"\w* of the \w ephah|strong="H0374"\w*.\f + \fr 5.7 \ft talent: or, weighty piece\f*  
\v 8 And he \w said|strong="H0559"\w*, This \add is\add* \w wickedness|strong="H7564"\w*. And he \w cast|strong="H7993"\w* it into the \w midst|strong="H8432"\w* of the \w ephah|strong="H0374"\w*; and he \w cast|strong="H7993"\w* the \w weight|strong="H0068"\w* of \w lead|strong="H5777"\w* upon the \w mouth|strong="H6310"\w* thereof.  
\v 9 Then lifted I \w up|strong="H5375"\w* mine \w eyes|strong="H5869"\w*, and \w looked|strong="H7200"\w*, and, behold, there came \w out|strong="H3318"\w* \w two|strong="H8147"\w* \w women|strong="H0802"\w*, and the \w wind|strong="H7307"\w* \add was\add* in their \w wings|strong="H3671"\w*; for they \w had|strong="H2007"\w* \w wings|strong="H3671"\w* like the \w wings|strong="H3671"\w* of a \w stork|strong="H2624"\w*: and they lifted \w up|strong="H5375"\w* the \w ephah|strong="H0374"\w* between the \w earth|strong="H0776"\w* and the \w heaven|strong="H8064"\w*.  
\v 10 Then \w said|strong="H0559"\w* I to the \w angel|strong="H4397"\w* that \w talked|strong="H1696"\w* with me, Whither do these \w bear|strong="H3212"\w* the \w ephah|strong="H0374"\w*?  
\v 11 And he \w said|strong="H0559"\w* unto me, To \w build|strong="H1129"\w* it an \w house|strong="H1004"\w* in the \w land|strong="H0776"\w* of \w Shinar|strong="H8152"\w*: and it shall be \w established|strong="H3559"\w*, and \w set|strong="H3240"\w* there upon her own \w base|strong="H4369"\w*.   
\c 6  
\p
\v 1 And I \w turned|strong="H7725"\w*, and lifted \w up|strong="H5375"\w* mine \w eyes|strong="H5869"\w*, and \w looked|strong="H7200"\w*, and, behold, there \w came|strong="H3318"\w* \w four|strong="H0702"\w* \w chariots|strong="H4818"\w* \w out|strong="H3318"\w* from between \w two|strong="H8147"\w* \w mountains|strong="H2022"\w*; and the \w mountains|strong="H2022"\w* \add were\add* \w mountains|strong="H2022"\w* of \w brass|strong="H5178"\w*.  
\v 2 In the \w first|strong="H7223"\w* \w chariot|strong="H4818"\w* \add were\add* \w red|strong="H0122"\w* \w horses|strong="H5483"\w*; and in the \w second|strong="H8145"\w* \w chariot|strong="H4818"\w* \w black|strong="H7838"\w* \w horses|strong="H5483"\w*;  
\v 3 And in the \w third|strong="H7992"\w* \w chariot|strong="H4818"\w* \w white|strong="H3836"\w* \w horses|strong="H5483"\w*; and in the \w fourth|strong="H7243"\w* \w chariot|strong="H4818"\w* \w grisled|strong="H1261"\w* and \w bay|strong="H0554"\w* \w horses|strong="H5483"\w*.\f + \fr 6.3 \ft bay: or, strong\f*  
\v 4 Then I \w answered|strong="H6030"\w* and \w said|strong="H0559"\w* unto the \w angel|strong="H4397"\w* that \w talked|strong="H1696"\w* with me, What \add are\add* these, my \w lord|strong="H0113"\w*?  
\v 5 And the \w angel|strong="H4397"\w* \w answered|strong="H6030"\w* and \w said|strong="H0559"\w* unto me, These \add are\add* the \w four|strong="H0702"\w* \w spirits|strong="H7307"\w* of the \w heavens|strong="H8064"\w*, which go \w forth|strong="H3318"\w* from \w standing|strong="H3320"\w* before the \w Lord|strong="H0113"\w* of all the \w earth|strong="H0776"\w*.\f + \fr 6.5 \ft spirits: or, winds\f*  
\v 6 The \w black|strong="H7838"\w* \w horses|strong="H5483"\w* which \add are\add* therein go \w forth|strong="H3318"\w* into the \w north|strong="H6828"\w* \w country|strong="H0776"\w*; and the \w white|strong="H3836"\w* go \w forth|strong="H3318"\w* \w after|strong="H0310"\w* them; and the \w grisled|strong="H1261"\w* go \w forth|strong="H3318"\w* toward the \w south|strong="H8486"\w* \w country|strong="H0776"\w*.  
\v 7 And the \w bay|strong="H0554"\w* went \w forth|strong="H3318"\w*, and \w sought|strong="H1245"\w* to \w go|strong="H3212"\w* that they might walk to and \w fro|strong="H1980"\w* through the \w earth|strong="H0776"\w*: and he \w said|strong="H0559"\w*, Get you \w hence|strong="H3212"\w*, walk to and \w fro|strong="H1980"\w* through the \w earth|strong="H0776"\w*. So they walked to and \w fro|strong="H1980"\w* through the \w earth|strong="H0776"\w*.  
\v 8 Then \w cried|strong="H2199"\w* he \w upon|strong="H0853"\w* me, and \w spake|strong="H1696"\w* unto me, \w saying|strong="H0559"\w*, \w Behold|strong="H7200"\w*, these that \w go|strong="H3318"\w* toward the \w north|strong="H6828"\w* \w country|strong="H0776"\w* have \w quieted|strong="H5117"\w* my \w spirit|strong="H7307"\w* in the \w north|strong="H6828"\w* \w country|strong="H0776"\w*.   
\p
\v 9 ¶ And the \w word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* came unto me, \w saying|strong="H0559"\w*,  
\v 10 \w Take|strong="H3947"\w* of \add them of\add* the \w captivity|strong="H1473"\w*, \add even\add* of \w Heldai|strong="H2469"\w*, of \w Tobijah|strong="H2900"\w*, and of \w Jedaiah|strong="H3048"\w*, which are \w come|strong="H0935"\w* from \w Babylon|strong="H0894"\w*, and \w come|strong="H0935"\w* thou the same \w day|strong="H3117"\w*, and \w go|strong="H0935"\w* into the \w house|strong="H1004"\w* of \w Josiah|strong="H2977"\w* the \w son|strong="H1121"\w* of \w Zephaniah|strong="H6846"\w*;  
\v 11 Then \w take|strong="H3947"\w* \w silver|strong="H3701"\w* and \w gold|strong="H2091"\w*, and \w make|strong="H6213"\w* \w crowns|strong="H5850"\w*, and \w set|strong="H7760"\w* \add them\add* upon the \w head|strong="H7218"\w* of \w Joshua|strong="H3091"\w* the \w son|strong="H1121"\w* of \w Josedech|strong="H3087"\w*, the \w high|strong="H1419"\w* \w priest|strong="H3548"\w*;  
\v 12 And \w speak|strong="H0559"\w* unto him, \w saying|strong="H0559"\w*, Thus \w speaketh|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*, \w saying|strong="H0559"\w*, Behold the \w man|strong="H0376"\w* whose \w name|strong="H8034"\w* \add is\add* The \w BRANCH|strong="H6780"\w*; and he shall grow \w up|strong="H6779"\w* out of his place, and he shall \w build|strong="H1129"\w* the \w temple|strong="H1964"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*:\f + \fr 6.12 \ft grow…: or, branch up from under him\f*  
\v 13 Even he shall \w build|strong="H1129"\w* the \w temple|strong="H1964"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*; and he shall \w bear|strong="H5375"\w* the \w glory|strong="H1935"\w*, and shall \w sit|strong="H3427"\w* and \w rule|strong="H4910"\w* upon his \w throne|strong="H3678"\w*; and he shall be a \w priest|strong="H3548"\w* upon his \w throne|strong="H3678"\w*: and the \w counsel|strong="H6098"\w* of \w peace|strong="H7965"\w* shall be between them \w both|strong="H8147"\w*.  
\v 14 And the \w crowns|strong="H5850"\w* shall be to \w Helem|strong="H2494"\w*, and to \w Tobijah|strong="H2900"\w*, and to \w Jedaiah|strong="H3048"\w*, and to \w Hen|strong="H2581"\w* the \w son|strong="H1121"\w* of \w Zephaniah|strong="H6846"\w*, for a \w memorial|strong="H2146"\w* in the \w temple|strong="H1964"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*.  
\v 15 And they \add that are\add* far \w off|strong="H7350"\w* shall \w come|strong="H0935"\w* and \w build|strong="H1129"\w* in the \w temple|strong="H1964"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*, and ye shall \w know|strong="H3045"\w* that the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w* hath \w sent|strong="H7971"\w* me unto you. And \add this\add* shall come to pass, if ye will \w diligently|strong="H8085"\w* \w obey|strong="H8085"\w* the \w voice|strong="H6963"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* your \w God|strong="H0430"\w*.   
\c 7  
\p
\v 1 And it came to pass in the \w fourth|strong="H0702"\w* \w year|strong="H8141"\w* of \w king|strong="H4428"\w* \w Darius|strong="H1867"\w*, \add that\add* the \w word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* came unto \w Zechariah|strong="H2148"\w* in the \w fourth|strong="H0702"\w* \add day\add* of the \w ninth|strong="H8671"\w* \w month|strong="H2320"\w*, \add even\add* in \w Chisleu|strong="H3691"\w*;  
\v 2 When they had \w sent|strong="H7971"\w* unto the \w house|strong="H1004"\w* of \w God|strong="H0410"\w* \w Sherezer|strong="H8272"\w* and \w Regem-melech|strong="H7278"\w*, and their \w men|strong="H0582"\w*, to \w pray|strong="H2470"\w* \w before|strong="H6440"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*,\f + \fr 7.2 \ft pray…: Heb. intreat the face of\f*  
\v 3 \add And\add* to \w speak|strong="H0559"\w* unto the \w priests|strong="H3548"\w* which \add were\add* in the \w house|strong="H1004"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*, and to the \w prophets|strong="H5030"\w*, \w saying|strong="H0559"\w*, Should I \w weep|strong="H1058"\w* in the \w fifth|strong="H2549"\w* \w month|strong="H2320"\w*, \w separating|strong="H5144"\w* myself, as I have \w done|strong="H6213"\w* these so many \w years|strong="H8141"\w*?   
\p
\v 4 ¶ Then came the \w word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w* unto me, \w saying|strong="H0559"\w*,  
\v 5 \w Speak|strong="H0559"\w* unto all the \w people|strong="H5971"\w* of the \w land|strong="H0776"\w*, and to the \w priests|strong="H3548"\w*, \w saying|strong="H0559"\w*, When ye \w fasted|strong="H6684"\w* and \w mourned|strong="H5594"\w* in the \w fifth|strong="H2549"\w* and \w seventh|strong="H7637"\w* \add month\add*, even those \w seventy|strong="H7657"\w* \w years|strong="H8141"\w*, did ye at \w all|strong="H6684"\w* \w fast|strong="H6684"\w* unto me, \add even\add* to me?  
\v 6 And when ye did \w eat|strong="H0398"\w*, and when ye did \w drink|strong="H8354"\w*, did not ye \w eat|strong="H0398"\w* \add for yourselves\add*, and \w drink|strong="H8354"\w* \add for yourselves\add*?\f + \fr 7.6 \ft did not ye: or, be not ye they that\f*  
\v 7 \add Should ye\add* not \add hear\add* the \w words|strong="H1697"\w* which the \nd \+w LORD|strong="H3068"\+w*\nd* hath \w cried|strong="H7121"\w* \w by|strong="H3027"\w* the \w former|strong="H7223"\w* \w prophets|strong="H5030"\w*, when \w Jerusalem|strong="H3389"\w* was \w inhabited|strong="H3427"\w* and in \w prosperity|strong="H7961"\w*, and the \w cities|strong="H5892"\w* thereof round about \w her|strong="H5439"\w*, when \add men\add* \w inhabited|strong="H3427"\w* the \w south|strong="H5045"\w* and the \w plain|strong="H8219"\w*?\f + \fr 7.7 \ft Should…: or, Are not these the words\f*\f + \fr 7.7 \ft by: Heb. by the hand of\f*   
\p
\v 8 ¶ And the \w word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* came unto \w Zechariah|strong="H2148"\w*, \w saying|strong="H0559"\w*,  
\v 9 Thus \w speaketh|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*, \w saying|strong="H0559"\w*, \w Execute|strong="H8199"\w* \w true|strong="H0571"\w* \w judgment|strong="H4941"\w*, and \w shew|strong="H6213"\w* \w mercy|strong="H2617"\w* and \w compassions|strong="H7356"\w* every \w man|strong="H0376"\w* to his \w brother|strong="H0251"\w*:\f + \fr 7.9 \ft Execute…: Heb. Judge judgment of truth\f*  
\v 10 And \w oppress|strong="H6231"\w* not the \w widow|strong="H0490"\w*, nor the \w fatherless|strong="H3490"\w*, the \w stranger|strong="H1616"\w*, nor the \w poor|strong="H6041"\w*; and let none of you \w imagine|strong="H2803"\w* \w evil|strong="H7451"\w* \w against|strong="H0376"\w* his \w brother|strong="H0251"\w* in your \w heart|strong="H3824"\w*.  
\v 11 But they \w refused|strong="H3985"\w* to \w hearken|strong="H7181"\w*, and pulled \w away|strong="H5414"\w* the \w shoulder|strong="H3802"\w*, and \w stopped|strong="H3513"\w* their \w ears|strong="H0241"\w*, that they should not \w hear|strong="H8085"\w*.\f + \fr 7.11 \ft pulled…: Heb. they gave a backsliding shoulder\f*\f + \fr 7.11 \ft stopped: Heb. made heavy\f*  
\v 12 Yea, they \w made|strong="H7760"\w* their \w hearts|strong="H3820"\w* \add as\add* an adamant \w stone|strong="H8068"\w*, lest they should \w hear|strong="H8085"\w* the \w law|strong="H8451"\w*, and the \w words|strong="H1697"\w* which the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w* hath \w sent|strong="H7971"\w* in his \w spirit|strong="H7307"\w* \w by|strong="H3027"\w* the \w former|strong="H7223"\w* \w prophets|strong="H5030"\w*: therefore came a \w great|strong="H1419"\w* \w wrath|strong="H7110"\w* from the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*.\f + \fr 7.12 \ft by: Heb. by the hand of\f*  
\v 13 Therefore it is come to pass, \add that\add* as he \w cried|strong="H7121"\w*, and they would not \w hear|strong="H8085"\w*; so they \w cried|strong="H7121"\w*, and I would not \w hear|strong="H8085"\w*, \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*:  
\v 14 But I scattered them with a \w whirlwind|strong="H5590"\w* among all the \w nations|strong="H1471"\w* whom they \w knew|strong="H3045"\w* not. Thus the \w land|strong="H0776"\w* was \w desolate|strong="H8074"\w* \w after|strong="H0310"\w* them, that no man passed \w through|strong="H5674"\w* nor \w returned|strong="H7725"\w*: for they \w laid|strong="H7760"\w* the \w pleasant|strong="H2532"\w* \w land|strong="H0776"\w* \w desolate|strong="H8047"\w*.\f + \fr 7.14 \ft pleasant…: Heb. land of desire\f*   
\c 8  
\p
\v 1 Again the \w word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w* came \add to me\add*, \w saying|strong="H0559"\w*,  
\v 2 Thus \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*; I was \w jealous|strong="H7065"\w* for \w Zion|strong="H6726"\w* with \w great|strong="H1419"\w* \w jealousy|strong="H7068"\w*, and I was \w jealous|strong="H7065"\w* for her with \w great|strong="H1419"\w* \w fury|strong="H2534"\w*.  
\v 3 Thus \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*; I am \w returned|strong="H7725"\w* unto \w Zion|strong="H6726"\w*, and will \w dwell|strong="H7931"\w* in the \w midst|strong="H8432"\w* of \w Jerusalem|strong="H3389"\w*: and \w Jerusalem|strong="H3389"\w* shall be \w called|strong="H7121"\w* a \w city|strong="H5892"\w* of \w truth|strong="H0571"\w*; and the \w mountain|strong="H2022"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w* the \w holy|strong="H6944"\w* \w mountain|strong="H2022"\w*.  
\v 4 Thus \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*; There shall yet old \w men|strong="H2205"\w* and old \w women|strong="H2205"\w* \w dwell|strong="H3427"\w* in the \w streets|strong="H7339"\w* of \w Jerusalem|strong="H3389"\w*, and every \w man|strong="H0376"\w* with his \w staff|strong="H4938"\w* in his \w hand|strong="H3027"\w* for \w very|strong="H7230"\w* \w age|strong="H3117"\w*.\f + \fr 8.4 \ft very…: Heb. multitude of days\f*  
\v 5 And the \w streets|strong="H7339"\w* of the \w city|strong="H5892"\w* shall be \w full|strong="H4390"\w* of \w boys|strong="H3206"\w* and \w girls|strong="H3207"\w* \w playing|strong="H7832"\w* in the \w streets|strong="H7339"\w* thereof.  
\v 6 Thus \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*; If it be \w marvellous|strong="H6381"\w* in the \w eyes|strong="H5869"\w* of the \w remnant|strong="H7611"\w* of this \w people|strong="H5971"\w* in these \w days|strong="H3117"\w*, should it also be \w marvellous|strong="H6381"\w* in mine \w eyes|strong="H5869"\w*? \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*.\f + \fr 8.6 \ft marvellous: or, hard, or, difficult\f*  
\v 7 Thus \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*; Behold, I will \w save|strong="H3467"\w* my \w people|strong="H5971"\w* from the \w east|strong="H4217"\w* \w country|strong="H0776"\w*, and from the \w west|strong="H3996"\w* \w country|strong="H0776"\w*;\f + \fr 8.7 \ft the west…: Heb. the country of the going down of the sun\f*  
\v 8 And I will \w bring|strong="H0935"\w* them, and they shall \w dwell|strong="H7931"\w* in the \w midst|strong="H8432"\w* of \w Jerusalem|strong="H3389"\w*: and they shall be my \w people|strong="H5971"\w*, and I will be their \w God|strong="H0430"\w*, in \w truth|strong="H0571"\w* and in \w righteousness|strong="H6666"\w*.   
\p
\v 9 ¶ Thus \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*; Let your \w hands|strong="H3027"\w* be \w strong|strong="H2388"\w*, ye that \w hear|strong="H8085"\w* in these \w days|strong="H3117"\w* these \w words|strong="H1697"\w* by the \w mouth|strong="H6310"\w* of the \w prophets|strong="H5030"\w*, which \add were\add* in the \w day|strong="H3117"\w* \add that\add* the \w foundation|strong="H3245"\w* of the \w house|strong="H1004"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w* was \w laid|strong="H3245"\w*, that the \w temple|strong="H1964"\w* might be \w built|strong="H1129"\w*.  
\v 10 For \w before|strong="H6440"\w* these \w days|strong="H3117"\w* there \w was|strong="H1961"\w* no \w hire|strong="H7939"\w* for \w man|strong="H0120"\w*, nor any \w hire|strong="H7939"\w* for \w beast|strong="H0929"\w*; neither \add was there any\add* \w peace|strong="H7965"\w* to him that went \w out|strong="H3318"\w* or came \w in|strong="H0935"\w* because of the \w affliction|strong="H6862"\w*: for I \w set|strong="H7971"\w* all \w men|strong="H0120"\w* every \w one|strong="H0376"\w* against his \w neighbour|strong="H7453"\w*.\f + \fr 8.10 \ft there was…: or, the hire of man became nothing\f*  
\v 11 But now I \add will\add* not \add be\add* unto the \w residue|strong="H7611"\w* of this \w people|strong="H5971"\w* as in the \w former|strong="H7223"\w* \w days|strong="H3117"\w*, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*.  
\v 12 For the \w seed|strong="H2233"\w* \add shall be\add* \w prosperous|strong="H7965"\w*; the \w vine|strong="H1612"\w* shall \w give|strong="H5414"\w* her \w fruit|strong="H6529"\w*, and the \w ground|strong="H0776"\w* shall \w give|strong="H5414"\w* her \w increase|strong="H2981"\w*, and the \w heavens|strong="H8064"\w* shall \w give|strong="H5414"\w* their \w dew|strong="H2919"\w*; and I will cause the \w remnant|strong="H7611"\w* of this \w people|strong="H5971"\w* to \w possess|strong="H5157"\w* all these \add things\add*.\f + \fr 8.12 \ft prosperous: Heb. of peace\f*  
\v 13 And it shall come to pass, \add that\add* as ye were a \w curse|strong="H7045"\w* among the \w heathen|strong="H1471"\w*, O \w house|strong="H1004"\w* of \w Judah|strong="H3063"\w*, and \w house|strong="H1004"\w* of \w Israel|strong="H3478"\w*; so will I \w save|strong="H3467"\w* you, and ye shall be a \w blessing|strong="H1293"\w*: \w fear|strong="H3372"\w* not, \add but\add* let your \w hands|strong="H3027"\w* be \w strong|strong="H2388"\w*.  
\v 14 For thus \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*; As I \w thought|strong="H2161"\w* to \w punish|strong="H7489"\w* you, when your \w fathers|strong="H0001"\w* provoked me to \w wrath|strong="H7107"\w*, \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*, and I \w repented|strong="H5162"\w* not:  
\v 15 So \w again|strong="H7725"\w* have I \w thought|strong="H2161"\w* in these \w days|strong="H3117"\w* to do \w well|strong="H3190"\w* unto \w Jerusalem|strong="H3389"\w* and to the \w house|strong="H1004"\w* of \w Judah|strong="H3063"\w*: \w fear|strong="H3372"\w* ye not.   
\p
\v 16 ¶ These \add are\add* the \w things|strong="H1697"\w* that ye shall \w do|strong="H6213"\w*; \w Speak|strong="H1696"\w* ye every \w man|strong="H0376"\w* the \w truth|strong="H0571"\w* to his \w neighbour|strong="H7453"\w*; \w execute|strong="H8199"\w* the \w judgment|strong="H4941"\w* of \w truth|strong="H0571"\w* and \w peace|strong="H7965"\w* in your \w gates|strong="H8179"\w*:\f + \fr 8.16 \ft execute…: Heb. judge truth, and the judgment of peace\f*  
\v 17 And let \w none|strong="H0376"\w* of you \w imagine|strong="H2803"\w* \w evil|strong="H7451"\w* in your \w hearts|strong="H3824"\w* against his \w neighbour|strong="H7453"\w*; and \w love|strong="H0157"\w* no \w false|strong="H8267"\w* \w oath|strong="H7621"\w*: for all these \add are things\add* that I \w hate|strong="H8130"\w*, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*.   
\p
\v 18 ¶ And the \w word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w* came unto me, \w saying|strong="H0559"\w*,  
\v 19 Thus \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*; The \w fast|strong="H6685"\w* of the \w fourth|strong="H7243"\w* \add month\add*, and the \w fast|strong="H6685"\w* of the \w fifth|strong="H2549"\w*, and the \w fast|strong="H6685"\w* of the \w seventh|strong="H7637"\w*, and the \w fast|strong="H6685"\w* of the \w tenth|strong="H6224"\w*, shall be to the \w house|strong="H1004"\w* of \w Judah|strong="H3063"\w* \w joy|strong="H8342"\w* and \w gladness|strong="H8057"\w*, and \w cheerful|strong="H2896"\w* \w feasts|strong="H4150"\w*; therefore \w love|strong="H0157"\w* the \w truth|strong="H0571"\w* and \w peace|strong="H7965"\w*.\f + \fr 8.19 \ft feasts: or, solemn, or, set times\f*  
\v 20 Thus \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*; \add It shall\add* yet \add come to pass\add*, that there shall \w come|strong="H0935"\w* \w people|strong="H5971"\w*, and the \w inhabitants|strong="H3427"\w* of \w many|strong="H7227"\w* \w cities|strong="H5892"\w*:  
\v 21 And the \w inhabitants|strong="H3427"\w* of \w one|strong="H0259"\w* \add city\add* shall \w go|strong="H1980"\w* to \w another|strong="H0259"\w*, \w saying|strong="H0559"\w*, Let us \w go|strong="H3212"\w* \w speedily|strong="H1980"\w* to \w pray|strong="H2470"\w* \w before|strong="H6440"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*, and to \w seek|strong="H1245"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*: I will \w go|strong="H3212"\w* also.\f + \fr 8.21 \ft speedily: or, continually: Heb. going\f*\f + \fr 8.21 \ft to pray…: Heb. to intreat the face of\f*  
\v 22 Yea, \w many|strong="H7227"\w* \w people|strong="H5971"\w* and \w strong|strong="H6099"\w* \w nations|strong="H1471"\w* shall \w come|strong="H0935"\w* to \w seek|strong="H1245"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w* in \w Jerusalem|strong="H3389"\w*, and to \w pray|strong="H2470"\w* \w before|strong="H6440"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*.\f + \fr 8.22 \ft to pray…: Heb. to intreat the face of\f*  
\v 23 Thus \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*; In those \w days|strong="H3117"\w* \add it shall come to pass\add*, that \w ten|strong="H6235"\w* \w men|strong="H0582"\w* shall take \w hold|strong="H2388"\w* out of all \w languages|strong="H3956"\w* of the \w nations|strong="H1471"\w*, even shall take \w hold|strong="H2388"\w* of the \w skirt|strong="H3671"\w* of him that is a \w Jew|strong="H0376"\w*, \w saying|strong="H0559"\w*, We will \w go|strong="H3212"\w* with you: for we have \w heard|strong="H8085"\w* \add that\add* \w God|strong="H0430"\w* \add is\add* with you.   
\c 9  
\p
\v 1 The \w burden|strong="H4853"\w* of the \w word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* in the \w land|strong="H0776"\w* of \w Hadrach|strong="H2317"\w*, and \w Damascus|strong="H1834"\w* \add shall be\add* the \w rest|strong="H4496"\w* thereof: when the \w eyes|strong="H5869"\w* of \w man|strong="H0120"\w*, as of all the \w tribes|strong="H7626"\w* of \w Israel|strong="H3478"\w*, \add shall be\add* toward the \nd \+w LORD|strong="H3068"\+w*\nd*.  
\v 2 And \w Hamath|strong="H2574"\w* also shall \w border|strong="H1379"\w* thereby; \w Tyrus|strong="H6865"\w*, and \w Zidon|strong="H6721"\w*, though it be \w very|strong="H3966"\w* \w wise|strong="H2449"\w*.  
\v 3 And \w Tyrus|strong="H6865"\w* did \w build|strong="H1129"\w* herself a strong \w hold|strong="H4692"\w*, and heaped \w up|strong="H6651"\w* \w silver|strong="H3701"\w* as the \w dust|strong="H6083"\w*, and fine \w gold|strong="H2742"\w* as the \w mire|strong="H2916"\w* of the \w streets|strong="H2351"\w*.  
\v 4 Behold, the \w Lord|strong="H0136"\w* will cast her \w out|strong="H3423"\w*, and he will \w smite|strong="H5221"\w* her \w power|strong="H2428"\w* in the \w sea|strong="H3220"\w*; and she shall be \w devoured|strong="H0398"\w* with \w fire|strong="H0784"\w*.  
\v 5 \w Ashkelon|strong="H0831"\w* shall \w see|strong="H7200"\w* \add it\add*, and \w fear|strong="H3372"\w*; \w Gaza|strong="H5804"\w* also \add shall see it\add*, and be \w very|strong="H3966"\w* \w sorrowful|strong="H2342"\w*, and \w Ekron|strong="H6138"\w*; for her \w expectation|strong="H4007"\w* shall be \w ashamed|strong="H3001"\w*; and the \w king|strong="H4428"\w* shall \w perish|strong="H0006"\w* from \w Gaza|strong="H5804"\w*, and \w Ashkelon|strong="H0831"\w* shall not be \w inhabited|strong="H3427"\w*.  
\v 6 And a \w bastard|strong="H4464"\w* shall \w dwell|strong="H3427"\w* in \w Ashdod|strong="H0795"\w*, and I will cut \w off|strong="H3772"\w* the \w pride|strong="H1347"\w* of the \w Philistines|strong="H6430"\w*.  
\v 7 And I will take \w away|strong="H5493"\w* his \w blood|strong="H1818"\w* out of his \w mouth|strong="H6310"\w*, and his \w abominations|strong="H8251"\w* from between his \w teeth|strong="H8127"\w*: but he that \w remaineth|strong="H7604"\w*, even he, \add shall be\add* for our \w God|strong="H0430"\w*, and he shall be as a \w governor|strong="H0441"\w* in \w Judah|strong="H3063"\w*, and \w Ekron|strong="H6138"\w* as a \w Jebusite|strong="H2983"\w*.\f + \fr 9.7 \ft blood: Heb. bloods\f*  
\v 8 And I will \w encamp|strong="H2583"\w* about mine \w house|strong="H1004"\w* because of the \w army|strong="H4675"\w*, because of him that passeth \w by|strong="H5674"\w*, and because of him that \w returneth|strong="H7725"\w*: and no \w oppressor|strong="H5065"\w* shall pass \w through|strong="H5674"\w* them any more: for now have I \w seen|strong="H7200"\w* with mine \w eyes|strong="H5869"\w*.   
\p
\v 9 ¶ \w Rejoice|strong="H1523"\w* \w greatly|strong="H3966"\w*, O \w daughter|strong="H1323"\w* of \w Zion|strong="H6726"\w*; \w shout|strong="H7321"\w*, O \w daughter|strong="H1323"\w* of \w Jerusalem|strong="H3389"\w*: behold, thy \w King|strong="H4428"\w* \w cometh|strong="H0935"\w* unto thee: he \add is\add* \w just|strong="H6662"\w*, and having \w salvation|strong="H3467"\w*; \w lowly|strong="H6041"\w*, and \w riding|strong="H7392"\w* upon an \w ass|strong="H2543"\w*, and upon a \w colt|strong="H5895"\w* the \w foal|strong="H1121"\w* of an \w ass|strong="H0860"\w*.\f + \fr 9.9 \ft having…: or, saving himself\f*  
\v 10 And I will cut \w off|strong="H3772"\w* the \w chariot|strong="H7393"\w* from \w Ephraim|strong="H0669"\w*, and the \w horse|strong="H5483"\w* from \w Jerusalem|strong="H3389"\w*, and the \w battle|strong="H4421"\w* \w bow|strong="H7198"\w* shall be cut \w off|strong="H3772"\w*: and he shall \w speak|strong="H1696"\w* \w peace|strong="H7965"\w* unto the \w heathen|strong="H1471"\w*: and his \w dominion|strong="H4915"\w* \add shall be\add* from \w sea|strong="H3220"\w* \add even\add* to \w sea|strong="H3220"\w*, and from the \w river|strong="H5104"\w* \add even\add* to the \w ends|strong="H0657"\w* of the \w earth|strong="H0776"\w*.  
\v 11 As for thee also, by the \w blood|strong="H1818"\w* of thy \w covenant|strong="H1285"\w* I have sent \w forth|strong="H7971"\w* thy \w prisoners|strong="H0615"\w* out of the \w pit|strong="H0953"\w* wherein \add is\add* no \w water|strong="H4325"\w*.\f + \fr 9.11 \ft by…: or, whose covenant is by blood\f*   
\p
\v 12 ¶ \w Turn|strong="H7725"\w* you to the strong \w hold|strong="H1225"\w*, ye \w prisoners|strong="H0615"\w* of \w hope|strong="H8615"\w*: even to \w day|strong="H3117"\w* do I \w declare|strong="H5046"\w* \add that\add* I will \w render|strong="H7725"\w* \w double|strong="H4932"\w* unto thee;  
\v 13 When I have \w bent|strong="H1869"\w* \w Judah|strong="H3063"\w* for me, \w filled|strong="H4390"\w* the \w bow|strong="H7198"\w* with \w Ephraim|strong="H0669"\w*, and raised \w up|strong="H5782"\w* thy \w sons|strong="H1121"\w*, O \w Zion|strong="H6726"\w*, against thy \w sons|strong="H1121"\w*, O \w Greece|strong="H3120"\w*, and \w made|strong="H7760"\w* thee as the \w sword|strong="H2719"\w* of a mighty \w man|strong="H1368"\w*.  
\v 14 And the \nd \+w LORD|strong="H3068"\+w*\nd* shall be \w seen|strong="H7200"\w* over them, and his \w arrow|strong="H2671"\w* shall go \w forth|strong="H3318"\w* as the \w lightning|strong="H1300"\w*: and the \w Lord|strong="H0136"\w* \nd \+w GOD|strong="H3069"\+w*\nd* shall \w blow|strong="H8628"\w* the \w trumpet|strong="H7782"\w*, and shall \w go|strong="H1980"\w* with \w whirlwinds|strong="H5591"\w* of the \w south|strong="H8486"\w*.  
\v 15 The \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w* shall \w defend|strong="H1598"\w* them; and they shall \w devour|strong="H0398"\w*, and \w subdue|strong="H3533"\w* with \w sling|strong="H7050"\w* \w stones|strong="H0068"\w*; and they shall \w drink|strong="H8354"\w*, \add and\add* make a \w noise|strong="H1993"\w* as through \w wine|strong="H3196"\w*; and they shall be \w filled|strong="H4390"\w* like \w bowls|strong="H4219"\w*, \add and\add* as the \w corners|strong="H2106"\w* of the \w altar|strong="H4196"\w*.\f + \fr 9.15 \ft with…: or, the stones of the sling\f*\f + \fr 9.15 \ft be…: or, fill both the bowls, etc\f*  
\v 16 And the \nd \+w LORD|strong="H3068"\+w*\nd* their \w God|strong="H0430"\w* shall \w save|strong="H3467"\w* them in that \w day|strong="H3117"\w* as the \w flock|strong="H6629"\w* of his \w people|strong="H5971"\w*: for they \add shall be as\add* the \w stones|strong="H0068"\w* of a \w crown|strong="H5145"\w*, lifted up as an \w ensign|strong="H5264"\w* upon his \w land|strong="H0127"\w*.  
\v 17 For how great \add is\add* his \w goodness|strong="H2898"\w*, and how great \add is\add* his \w beauty|strong="H3308"\w*! \w corn|strong="H1715"\w* shall make the young \w men|strong="H0970"\w* \w cheerful|strong="H5107"\w*, and new \w wine|strong="H8492"\w* the \w maids|strong="H1330"\w*.\f + \fr 9.17 \ft cheerful: or, grow, or, speak\f*   
\c 10  
\p
\v 1 \w Ask|strong="H7592"\w* ye of the \nd \+w LORD|strong="H3068"\+w*\nd* \w rain|strong="H4306"\w* in the \w time|strong="H6256"\w* of the latter \w rain|strong="H4456"\w*; \add so\add* the \nd \+w LORD|strong="H3068"\+w*\nd* shall \w make|strong="H6213"\w* bright \w clouds|strong="H2385"\w*, and \w give|strong="H5414"\w* them \w showers|strong="H1653"\w* of \w rain|strong="H4306"\w*, to every \w one|strong="H0376"\w* \w grass|strong="H6212"\w* in the \w field|strong="H7704"\w*.\f + \fr 10.1 \ft bright…: or, lightnings\f*  
\v 2 For the \w idols|strong="H8655"\w* have \w spoken|strong="H1696"\w* \w vanity|strong="H0205"\w*, and the \w diviners|strong="H7080"\w* have \w seen|strong="H2372"\w* a \w lie|strong="H8267"\w*, and have \w told|strong="H1696"\w* \w false|strong="H7723"\w* \w dreams|strong="H2472"\w*; they \w comfort|strong="H5162"\w* in \w vain|strong="H1892"\w*: therefore they \w went|strong="H5265"\w* their way as a \w flock|strong="H6629"\w*, they were \w troubled|strong="H6031"\w*, because \add there was\add* no \w shepherd|strong="H7462"\w*.\f + \fr 10.2 \ft idols: Heb. teraphims\f*\f + \fr 10.2 \ft were…: or, answered that, etc\f*  
\v 3 Mine \w anger|strong="H0639"\w* was \w kindled|strong="H2734"\w* against the \w shepherds|strong="H7462"\w*, and I \w punished|strong="H6485"\w* the \w goats|strong="H6260"\w*: for the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w* hath \w visited|strong="H6485"\w* his \w flock|strong="H5739"\w* the \w house|strong="H1004"\w* of \w Judah|strong="H3063"\w*, and hath \w made|strong="H7760"\w* them as his \w goodly|strong="H1935"\w* \w horse|strong="H5483"\w* in the \w battle|strong="H4421"\w*.\f + \fr 10.3 \ft punished: Heb. visited upon\f*  
\v 4 Out of him came \w forth|strong="H3318"\w* the \w corner|strong="H6438"\w*, out of him the \w nail|strong="H3489"\w*, out of him the \w battle|strong="H4421"\w* \w bow|strong="H7198"\w*, out of him every \w oppressor|strong="H5065"\w* \w together|strong="H3162"\w*.   
\p
\v 5 ¶ And they shall be as \w mighty|strong="H1368"\w* \add men\add*, which tread \w down|strong="H0947"\w* \add their enemies\add* in the \w mire|strong="H2916"\w* of the \w streets|strong="H2351"\w* in the \w battle|strong="H4421"\w*: and they shall \w fight|strong="H3898"\w*, because the \nd \+w LORD|strong="H3068"\+w*\nd* \add is\add* with them, and the \w riders|strong="H7392"\w* on \w horses|strong="H5483"\w* shall be \w confounded|strong="H3001"\w*.\f + \fr 10.5 \ft the riders…: or, they shall make the riders on horses ashamed\f*  
\v 6 And I will \w strengthen|strong="H1396"\w* the \w house|strong="H1004"\w* of \w Judah|strong="H3063"\w*, and I will \w save|strong="H3467"\w* the \w house|strong="H1004"\w* of \w Joseph|strong="H3130"\w*, and I will bring them again to \w place|strong="H3427"\w* them; for I have \w mercy|strong="H7355"\w* upon them: and they shall be as \w though|strong="H0834"\w* I had not cast them \w off|strong="H2186"\w*: for I \add am\add* the \nd \+w LORD|strong="H3068"\+w*\nd* their \w God|strong="H0430"\w*, and will \w hear|strong="H6030"\w* them.  
\v 7 And \add they of\add* \w Ephraim|strong="H0669"\w* shall be like a \w mighty|strong="H1368"\w* \add man\add*, and their \w heart|strong="H3820"\w* shall \w rejoice|strong="H8055"\w* as through \w wine|strong="H3196"\w*: yea, their \w children|strong="H1121"\w* shall \w see|strong="H7200"\w* \add it\add*, and be \w glad|strong="H8055"\w*; their \w heart|strong="H3820"\w* shall \w rejoice|strong="H1523"\w* in the \nd \+w LORD|strong="H3068"\+w*\nd*.  
\v 8 I will \w hiss|strong="H8319"\w* for them, and \w gather|strong="H6908"\w* them; for I have \w redeemed|strong="H6299"\w* them: and they shall \w increase|strong="H7235"\w* as they have \w increased|strong="H7235"\w*.  
\v 9 And I will \w sow|strong="H2232"\w* them among the \w people|strong="H5971"\w*: and they shall \w remember|strong="H2142"\w* me in far \w countries|strong="H4801"\w*; and they shall \w live|strong="H2421"\w* with their \w children|strong="H1121"\w*, and turn \w again|strong="H7725"\w*.  
\v 10 I will bring them \w again|strong="H7725"\w* also out of the \w land|strong="H0776"\w* of \w Egypt|strong="H4714"\w*, and \w gather|strong="H6908"\w* them out of \w Assyria|strong="H0804"\w*; and I will \w bring|strong="H0935"\w* them into the \w land|strong="H0776"\w* of \w Gilead|strong="H1568"\w* and \w Lebanon|strong="H3844"\w*; and \add place\add* shall not be \w found|strong="H4672"\w* for them.  
\v 11 And he shall pass \w through|strong="H5674"\w* the \w sea|strong="H3220"\w* with \w affliction|strong="H6869"\w*, and shall \w smite|strong="H5221"\w* the \w waves|strong="H1530"\w* in the \w sea|strong="H3220"\w*, and all the \w deeps|strong="H4688"\w* of the \w river|strong="H2975"\w* shall dry \w up|strong="H3001"\w*: and the \w pride|strong="H1347"\w* of \w Assyria|strong="H0804"\w* shall be brought \w down|strong="H3381"\w*, and the \w sceptre|strong="H7626"\w* of \w Egypt|strong="H4714"\w* shall depart \w away|strong="H5493"\w*.  
\v 12 And I will \w strengthen|strong="H1396"\w* them in the \nd \+w LORD|strong="H3068"\+w*\nd*; and they shall walk up and \w down|strong="H1980"\w* in his \w name|strong="H8034"\w*, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*.   
\c 11  
\p
\v 1 \w Open|strong="H6605"\w* thy \w doors|strong="H1817"\w*, O \w Lebanon|strong="H3844"\w*, that the \w fire|strong="H0784"\w* may \w devour|strong="H0398"\w* thy \w cedars|strong="H0730"\w*.  
\v 2 \w Howl|strong="H3213"\w*, fir \w tree|strong="H1265"\w*; for the \w cedar|strong="H0730"\w* is \w fallen|strong="H5307"\w*; because the \w mighty|strong="H0117"\w* are \w spoiled|strong="H7703"\w*: \w howl|strong="H3213"\w*, O ye \w oaks|strong="H0437"\w* of \w Bashan|strong="H1316"\w*; for the \w forest|strong="H3293"\w* of the \w vintage|strong="H1208"\w* is come \w down|strong="H3381"\w*.\f + \fr 11.2 \ft mighty: or, gallants\f*\f + \fr 11.2 \ft the forest…: or, the defenced forest\f*   
\p
\v 3 ¶ \add There is\add* a \w voice|strong="H6963"\w* of the \w howling|strong="H3215"\w* of the \w shepherds|strong="H7462"\w*; for their \w glory|strong="H0155"\w* is \w spoiled|strong="H7703"\w*: a \w voice|strong="H6963"\w* of the \w roaring|strong="H7581"\w* of young \w lions|strong="H3715"\w*; for the \w pride|strong="H1347"\w* of \w Jordan|strong="H3383"\w* is \w spoiled|strong="H7703"\w*.   
\p
\v 4 Thus \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* my \w God|strong="H0430"\w*; \w Feed|strong="H7462"\w* the \w flock|strong="H6629"\w* of the \w slaughter|strong="H2028"\w*;  
\v 5 Whose \w possessors|strong="H7069"\w* \w slay|strong="H2026"\w* them, and hold themselves not \w guilty|strong="H0816"\w*: and they that \w sell|strong="H4376"\w* them \w say|strong="H0559"\w*, \w Blessed|strong="H1288"\w* \add be\add* the \nd \+w LORD|strong="H3068"\+w*\nd*; for I am \w rich|strong="H6238"\w*: and their own \w shepherds|strong="H7462"\w* \w pity|strong="H2550"\w* them not.  
\v 6 For I will no more \w pity|strong="H2550"\w* the \w inhabitants|strong="H3427"\w* of the \w land|strong="H0776"\w*, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*: but, lo, I will \w deliver|strong="H4672"\w* the \w men|strong="H0120"\w* every \w one|strong="H0376"\w* into his \w neighbour’s|strong="H7453"\w* \w hand|strong="H3027"\w*, and into the \w hand|strong="H3027"\w* of his \w king|strong="H4428"\w*: and they shall \w smite|strong="H3807"\w* the \w land|strong="H0776"\w*, and out of their \w hand|strong="H3027"\w* I will not \w deliver|strong="H5337"\w* \add them\add*.\f + \fr 11.6 \ft deliver: Heb. make to be found\f*  
\v 7 And I will \w feed|strong="H7462"\w* the \w flock|strong="H6629"\w* of \w slaughter|strong="H2028"\w*, \add even\add* \w you|strong="H3651"\w*, O \w poor|strong="H6041"\w* of the \w flock|strong="H6629"\w*. And I \w took|strong="H3947"\w* unto me \w two|strong="H8147"\w* \w staves|strong="H4731"\w*; the \w one|strong="H0259"\w* I \w called|strong="H7121"\w* \w Beauty|strong="H5278"\w*, and the \w other|strong="H0259"\w* I \w called|strong="H7121"\w* \w Bands|strong="H2254"\w*; and I \w fed|strong="H7462"\w* the \w flock|strong="H6629"\w*.\f + \fr 11.7 \ft even…: or, verily the poor\f*\f + \fr 11.7 \ft Bands: or, Binders\f*  
\v 8 \w Three|strong="H7969"\w* \w shepherds|strong="H7462"\w* also I cut \w off|strong="H3582"\w* in \w one|strong="H0259"\w* \w month|strong="H3391"\w*; and my \w soul|strong="H5315"\w* \w lothed|strong="H7114"\w* them, and their \w soul|strong="H5315"\w* also \w abhorred|strong="H0973"\w* me.\f + \fr 11.8 \ft lothed…: Heb. was straightened for them\f*  
\v 9 Then \w said|strong="H0559"\w* I, I will not \w feed|strong="H7462"\w* you: that that \w dieth|strong="H4191"\w*, let it \w die|strong="H4191"\w*; and that that is to be cut \w off|strong="H3582"\w*, let it be cut \w off|strong="H3582"\w*; and let the \w rest|strong="H7604"\w* \w eat|strong="H0398"\w* every \w one|strong="H0802"\w* the \w flesh|strong="H1320"\w* of \w another|strong="H7468"\w*.\f + \fr 11.9 \ft another: Heb. his fellow, or, neighbour\f*   
\p
\v 10 ¶ And I \w took|strong="H3947"\w* my \w staff|strong="H4731"\w*, \add even\add* \w Beauty|strong="H5278"\w*, and cut it \w asunder|strong="H1438"\w*, that I might \w break|strong="H6565"\w* my \w covenant|strong="H1285"\w* which I had \w made|strong="H3772"\w* with all the \w people|strong="H5971"\w*.  
\v 11 And it was \w broken|strong="H6565"\w* in that \w day|strong="H3117"\w*: and so the \w poor|strong="H6041"\w* of the \w flock|strong="H6629"\w* that \w waited|strong="H8104"\w* upon me \w knew|strong="H3045"\w* that it \add was\add* the \w word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*.\f + \fr 11.11 \ft so…: or, the poor of the flock, etc. certainly knew\f*  
\v 12 And I \w said|strong="H0559"\w* unto them, If ye \w think|strong="H5869"\w* \w good|strong="H2896"\w*, \w give|strong="H3051"\w* \add me\add* my \w price|strong="H7939"\w*; and if not, \w forbear|strong="H2308"\w*. So they \w weighed|strong="H8254"\w* for my \w price|strong="H7939"\w* \w thirty|strong="H7970"\w* \add pieces\add* of \w silver|strong="H3701"\w*.\f + \fr 11.12 \ft If ye…: Heb. If it be good in your eyes\f*  
\v 13 And the \nd \+w LORD|strong="H3068"\+w*\nd* \w said|strong="H0559"\w* unto me, \w Cast|strong="H7993"\w* it unto the \w potter|strong="H3335"\w*: a \w goodly|strong="H0145"\w* \w price|strong="H3366"\w* that I was prised \w at|strong="H3365"\w* of them. And I \w took|strong="H3947"\w* the \w thirty|strong="H7970"\w* \add pieces\add* of \w silver|strong="H3701"\w*, and \w cast|strong="H7993"\w* them to the \w potter|strong="H3335"\w* in the \w house|strong="H1004"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*.  
\v 14 Then I cut \w asunder|strong="H1438"\w* mine \w other|strong="H8145"\w* \w staff|strong="H4731"\w*, \add even\add* \w Bands|strong="H2254"\w*, that I might \w break|strong="H6565"\w* the \w brotherhood|strong="H0264"\w* between \w Judah|strong="H3063"\w* and \w Israel|strong="H3478"\w*.\f + \fr 11.14 \ft Bands: or, Binders\f*   
\p
\v 15 ¶ And the \nd \+w LORD|strong="H3068"\+w*\nd* \w said|strong="H0559"\w* unto me, \w Take|strong="H3947"\w* unto thee yet the \w instruments|strong="H3627"\w* of a \w foolish|strong="H0196"\w* \w shepherd|strong="H7462"\w*.  
\v 16 For, lo, I will raise \w up|strong="H6965"\w* a \w shepherd|strong="H7462"\w* in the \w land|strong="H0776"\w*, \add which\add* shall not \w visit|strong="H6485"\w* those that be cut \w off|strong="H3582"\w*, neither shall \w seek|strong="H1245"\w* the young \w one|strong="H5289"\w*, nor \w heal|strong="H7495"\w* that that is \w broken|strong="H7665"\w*, nor \w feed|strong="H3557"\w* that that \w standeth|strong="H5324"\w* still: but he shall \w eat|strong="H0398"\w* the \w flesh|strong="H1320"\w* of the \w fat|strong="H1277"\w*, and \w tear|strong="H6561"\w* their \w claws|strong="H6541"\w* in \w pieces|strong="H6561"\w*.\f + \fr 11.16 \ft cut off: or, hidden\f*\f + \fr 11.16 \ft feed: or, bear\f*  
\v 17 \w Woe|strong="H1945"\w* to the \w idol|strong="H0457"\w* \w shepherd|strong="H7473"\w* that \w leaveth|strong="H5800"\w* the \w flock|strong="H6629"\w*! the \w sword|strong="H2719"\w* \add shall be\add* upon his \w arm|strong="H2220"\w*, and upon his \w right|strong="H3225"\w* \w eye|strong="H5869"\w*: his \w arm|strong="H2220"\w* shall be \w clean|strong="H3001"\w* dried \w up|strong="H3001"\w*, and his \w right|strong="H3225"\w* \w eye|strong="H5869"\w* shall be \w utterly|strong="H3543"\w* \w darkened|strong="H3543"\w*.   
\c 12  
\p
\v 1 The \w burden|strong="H4853"\w* of the \w word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* for \w Israel|strong="H3478"\w*, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*, which \w stretcheth|strong="H5186"\w* forth the \w heavens|strong="H8064"\w*, and layeth the \w foundation|strong="H3245"\w* of the \w earth|strong="H0776"\w*, and \w formeth|strong="H3335"\w* the \w spirit|strong="H7307"\w* of \w man|strong="H0120"\w* \w within|strong="H7130"\w* him.  
\v 2 Behold, I will \w make|strong="H7760"\w* \w Jerusalem|strong="H3389"\w* a \w cup|strong="H5592"\w* of \w trembling|strong="H7478"\w* unto all the \w people|strong="H5971"\w* round \w about|strong="H5439"\w*, when they shall be in the \w siege|strong="H4692"\w* both against \w Judah|strong="H3063"\w* \add and\add* against \w Jerusalem|strong="H3389"\w*.\f + \fr 12.2 \ft trembling: or, slumber, or, poison\f*\f + \fr 12.2 \ft when…: or, and also against Judah shall he be which shall be in siege against Jerusalem\f*   
\p
\v 3 ¶ And in that \w day|strong="H3117"\w* will I \w make|strong="H7760"\w* \w Jerusalem|strong="H3389"\w* a \w burdensome|strong="H4614"\w* \w stone|strong="H0068"\w* for all \w people|strong="H5971"\w*: all that \w burden|strong="H6006"\w* themselves with it shall be cut in \w pieces|strong="H8295"\w*, though all the \w people|strong="H1471"\w* of the \w earth|strong="H0776"\w* be gathered \w together|strong="H0622"\w* against it.  
\v 4 In that \w day|strong="H3117"\w*, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*, I will \w smite|strong="H5221"\w* every \w horse|strong="H5483"\w* with \w astonishment|strong="H8541"\w*, and his \w rider|strong="H7392"\w* with \w madness|strong="H7697"\w*: and I will \w open|strong="H6491"\w* mine \w eyes|strong="H5869"\w* upon the \w house|strong="H1004"\w* of \w Judah|strong="H3063"\w*, and will \w smite|strong="H5221"\w* every \w horse|strong="H5483"\w* of the \w people|strong="H5971"\w* with \w blindness|strong="H5788"\w*.  
\v 5 And the \w governors|strong="H0441"\w* of \w Judah|strong="H3063"\w* shall \w say|strong="H0559"\w* in their \w heart|strong="H3820"\w*, The \w inhabitants|strong="H3427"\w* of \w Jerusalem|strong="H3389"\w* \add shall be\add* my \w strength|strong="H0556"\w* in the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w* their \w God|strong="H0430"\w*.\f + \fr 12.5 \ft The inhabitants…: or, There is strength to me and to the inhabitants, etc\f*   
\p
\v 6 ¶ In that \w day|strong="H3117"\w* will I \w make|strong="H7760"\w* the \w governors|strong="H0441"\w* of \w Judah|strong="H3063"\w* like an \w hearth|strong="H3595"\w* of \w fire|strong="H0784"\w* among the \w wood|strong="H6086"\w*, and like a \w torch|strong="H3940"\w* of \w fire|strong="H0784"\w* in a \w sheaf|strong="H5995"\w*; and they shall \w devour|strong="H0398"\w* all the \w people|strong="H5971"\w* round \w about|strong="H5439"\w*, on the right \w hand|strong="H3225"\w* and on the \w left|strong="H8040"\w*: and \w Jerusalem|strong="H3389"\w* shall be \w inhabited|strong="H3427"\w* again in her own place, \add even\add* in \w Jerusalem|strong="H3389"\w*.  
\v 7 The \nd \+w LORD|strong="H3068"\+w*\nd* also shall \w save|strong="H3467"\w* the \w tents|strong="H0168"\w* of \w Judah|strong="H3063"\w* \w first|strong="H7223"\w*, that the \w glory|strong="H8597"\w* of the \w house|strong="H1004"\w* of \w David|strong="H1732"\w* and the \w glory|strong="H8597"\w* of the \w inhabitants|strong="H3427"\w* of \w Jerusalem|strong="H3389"\w* do not \w magnify|strong="H1431"\w* \add themselves\add* against \w Judah|strong="H3063"\w*.  
\v 8 In that \w day|strong="H3117"\w* shall the \nd \+w LORD|strong="H3068"\+w*\nd* \w defend|strong="H1598"\w* the \w inhabitants|strong="H3427"\w* of \w Jerusalem|strong="H3389"\w*; and he that is \w feeble|strong="H3782"\w* among them at that \w day|strong="H3117"\w* shall be as \w David|strong="H1732"\w*; and the \w house|strong="H1004"\w* of \w David|strong="H1732"\w* \add shall be\add* as \w God|strong="H0430"\w*, as the \w angel|strong="H4397"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \w before|strong="H6440"\w* them.\f + \fr 12.8 \ft feeble: or, abject: Heb. fallen\f*   
\p
\v 9 ¶ And it shall come to pass in that \w day|strong="H3117"\w*, \add that\add* I will \w seek|strong="H1245"\w* to \w destroy|strong="H8045"\w* all the \w nations|strong="H1471"\w* that \w come|strong="H0935"\w* against \w Jerusalem|strong="H3389"\w*.  
\v 10 And I will \w pour|strong="H8210"\w* upon the \w house|strong="H1004"\w* of \w David|strong="H1732"\w*, and upon the \w inhabitants|strong="H3427"\w* of \w Jerusalem|strong="H3389"\w*, the \w spirit|strong="H7307"\w* of \w grace|strong="H2580"\w* and of \w supplications|strong="H8469"\w*: and they shall \w look|strong="H5027"\w* upon me whom they have \w pierced|strong="H1856"\w*, and they shall \w mourn|strong="H4553"\w* for him, as one \w mourneth|strong="H5594"\w* for \add his\add* \w only|strong="H3173"\w* \add son\add*, and shall be in \w bitterness|strong="H4843"\w* for him, as one that is in \w bitterness|strong="H4843"\w* for \add his\add* \w firstborn|strong="H1060"\w*.  
\v 11 In that \w day|strong="H3117"\w* shall there be a \w great|strong="H1431"\w* \w mourning|strong="H4553"\w* in \w Jerusalem|strong="H3389"\w*, as the \w mourning|strong="H4553"\w* of \w Hadadrimmon|strong="H1910"\w* in the \w valley|strong="H1237"\w* of \w Megiddon|strong="H4023"\w*.  
\v 12 And the \w land|strong="H0776"\w* shall \w mourn|strong="H5594"\w*, \w every|strong="H4940"\w* \w family|strong="H4940"\w* \w apart|strong="H0905"\w*; the \w family|strong="H4940"\w* of the \w house|strong="H1004"\w* of \w David|strong="H1732"\w* apart, and their \w wives|strong="H0802"\w* apart; the \w family|strong="H4940"\w* of the \w house|strong="H1004"\w* of \w Nathan|strong="H5416"\w* apart, and their \w wives|strong="H0802"\w* apart;\f + \fr 12.12 \ft every…: Heb. families, families\f*  
\v 13 The \w family|strong="H4940"\w* of the \w house|strong="H1004"\w* of \w Levi|strong="H3878"\w* apart, and their \w wives|strong="H0802"\w* apart; the \w family|strong="H4940"\w* of \w Shimei|strong="H8097"\w* apart, and their \w wives|strong="H0802"\w* apart;\f + \fr 12.13 \ft of Shimei: or, of Simeon, as LXX\f*  
\v 14 All the \w families|strong="H4940"\w* that \w remain|strong="H7604"\w*, every \w family|strong="H4940"\w* apart, and their \w wives|strong="H0802"\w* apart.   
\c 13  
\p
\v 1 In that \w day|strong="H3117"\w* there shall be a \w fountain|strong="H4726"\w* \w opened|strong="H6605"\w* to the \w house|strong="H1004"\w* of \w David|strong="H1732"\w* and to the \w inhabitants|strong="H3427"\w* of \w Jerusalem|strong="H3389"\w* for \w sin|strong="H2403"\w* and for \w uncleanness|strong="H5079"\w*.\f + \fr 13.1 \ft uncleanness: Heb. separation for uncleanness\f*   
\p
\v 2 ¶ And it shall come to pass in that \w day|strong="H3117"\w*, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*, \add that\add* I will cut \w off|strong="H3772"\w* the \w names|strong="H8034"\w* of the \w idols|strong="H6091"\w* out of the \w land|strong="H0776"\w*, and they shall no more be \w remembered|strong="H2142"\w*: and also I will cause the \w prophets|strong="H5030"\w* and the \w unclean|strong="H2932"\w* \w spirit|strong="H7307"\w* to \w pass|strong="H5674"\w* out of the \w land|strong="H0776"\w*.  
\v 3 And it shall come to pass, \add that\add* when \w any|strong="H0376"\w* shall yet \w prophesy|strong="H5012"\w*, then his \w father|strong="H0001"\w* and his \w mother|strong="H0517"\w* that \w begat|strong="H3205"\w* him shall \w say|strong="H0559"\w* unto him, Thou shalt not \w live|strong="H2421"\w*; for thou \w speakest|strong="H1696"\w* \w lies|strong="H8267"\w* in the \w name|strong="H8034"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*: and his \w father|strong="H0001"\w* and his \w mother|strong="H0517"\w* that \w begat|strong="H3205"\w* him shall \w thrust|strong="H1856"\w* him through when he \w prophesieth|strong="H5012"\w*.  
\v 4 And it shall come to pass in that \w day|strong="H3117"\w*, \add that\add* the \w prophets|strong="H5030"\w* shall be \w ashamed|strong="H0954"\w* every \w one|strong="H0376"\w* of his \w vision|strong="H2384"\w*, when he hath \w prophesied|strong="H5012"\w*; neither shall they \w wear|strong="H3847"\w* a \w rough|strong="H8181"\w* \w garment|strong="H0155"\w* to \w deceive|strong="H3584"\w*:\f + \fr 13.4 \ft a rough…: Heb. a garment of hair\f*\f + \fr 13.4 \ft deceive: Heb. lie\f*  
\v 5 But he shall \w say|strong="H0559"\w*, I \add am\add* no \w prophet|strong="H5030"\w*, I \add am\add* an \w husbandman|strong="H0376"\w*; for \w man|strong="H0120"\w* taught me to keep \w cattle|strong="H7069"\w* from my \w youth|strong="H5271"\w*.  
\v 6 And \add one\add* shall \w say|strong="H0559"\w* unto him, What \add are\add* these \w wounds|strong="H4347"\w* in thine \w hands|strong="H3027"\w*? Then he shall \w answer|strong="H0559"\w*, \add Those\add* with which I was \w wounded|strong="H5221"\w* \add in\add* the \w house|strong="H1004"\w* of my \w friends|strong="H0157"\w*.   
\p
\v 7 ¶ \w Awake|strong="H5782"\w*, O \w sword|strong="H2719"\w*, against my \w shepherd|strong="H7462"\w*, and against the \w man|strong="H1397"\w* \add that is\add* my \w fellow|strong="H5997"\w*, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*: \w smite|strong="H5221"\w* the \w shepherd|strong="H7462"\w*, and the \w sheep|strong="H6629"\w* shall be \w scattered|strong="H6327"\w*: and I will \w turn|strong="H7725"\w* mine \w hand|strong="H3027"\w* upon the little \w ones|strong="H6819"\w*.  
\v 8 And it shall come to pass, \add that\add* in all the \w land|strong="H0776"\w*, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*, \w two|strong="H8147"\w* \w parts|strong="H6310"\w* therein shall be cut \w off|strong="H3772"\w* \add and\add* \w die|strong="H1478"\w*; but the \w third|strong="H7992"\w* shall be \w left|strong="H3498"\w* therein.  
\v 9 And I will \w bring|strong="H0935"\w* the third \w part|strong="H7992"\w* through the \w fire|strong="H0784"\w*, and will \w refine|strong="H6884"\w* them as \w silver|strong="H3701"\w* is \w refined|strong="H6884"\w*, and will \w try|strong="H0974"\w* them as \w gold|strong="H2091"\w* is \w tried|strong="H0974"\w*: they shall \w call|strong="H7121"\w* on my \w name|strong="H8034"\w*, and I will \w hear|strong="H6030"\w* them: I will \w say|strong="H0559"\w*, It \add is\add* my \w people|strong="H5971"\w*: and they shall \w say|strong="H0559"\w*, The \nd \+w LORD|strong="H3068"\+w*\nd* \add is\add* my \w God|strong="H0430"\w*.   
\c 14  
\p
\v 1 Behold, the \w day|strong="H3117"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \w cometh|strong="H0935"\w*, and thy \w spoil|strong="H7998"\w* shall be \w divided|strong="H2505"\w* in the \w midst|strong="H7130"\w* of thee.  
\v 2 For I will \w gather|strong="H0622"\w* all \w nations|strong="H1471"\w* against \w Jerusalem|strong="H3389"\w* to \w battle|strong="H4421"\w*; and the \w city|strong="H5892"\w* shall be \w taken|strong="H3920"\w*, and the \w houses|strong="H1004"\w* \w rifled|strong="H8155"\w*, and the \w women|strong="H0802"\w* \w ravished|strong="H7901"\w*; and \w half|strong="H2677"\w* of the \w city|strong="H5892"\w* shall go \w forth|strong="H3318"\w* into \w captivity|strong="H1473"\w*, and the \w residue|strong="H3499"\w* of the \w people|strong="H5971"\w* shall not be cut \w off|strong="H3772"\w* from the \w city|strong="H5892"\w*.  
\v 3 Then shall the \nd \+w LORD|strong="H3068"\+w*\nd* go \w forth|strong="H3318"\w*, and \w fight|strong="H3898"\w* against those \w nations|strong="H1471"\w*, as \w when|strong="H3117"\w* he \w fought|strong="H3898"\w* in the \w day|strong="H3117"\w* of \w battle|strong="H7128"\w*.   
\p
\v 4 ¶ And his \w feet|strong="H7272"\w* shall \w stand|strong="H5975"\w* in that \w day|strong="H3117"\w* upon the \w mount|strong="H2022"\w* of \w Olives|strong="H2132"\w*, which \add is\add* \w before|strong="H6440"\w* \w Jerusalem|strong="H3389"\w* on the \w east|strong="H6924"\w*, and the \w mount|strong="H2022"\w* of \w Olives|strong="H2132"\w* shall \w cleave|strong="H1234"\w* in the \w midst|strong="H2677"\w* thereof toward the \w east|strong="H4217"\w* and toward the \w west|strong="H3220"\w*, \add and there shall be\add* a \w very|strong="H3966"\w* \w great|strong="H1419"\w* \w valley|strong="H1516"\w*; and \w half|strong="H2677"\w* of the \w mountain|strong="H2022"\w* shall \w remove|strong="H4185"\w* toward the \w north|strong="H6828"\w*, and \w half|strong="H2677"\w* of it toward the \w south|strong="H5045"\w*.  
\v 5 And ye shall \w flee|strong="H5127"\w* \add to\add* the \w valley|strong="H1516"\w* of the \w mountains|strong="H2022"\w*; for the \w valley|strong="H1516"\w* of the \w mountains|strong="H2022"\w* shall \w reach|strong="H5060"\w* unto \w Azal|strong="H0682"\w*: yea, ye shall \w flee|strong="H5127"\w*, like as ye \w fled|strong="H5127"\w* from \w before|strong="H6440"\w* the \w earthquake|strong="H7494"\w* in the \w days|strong="H3117"\w* of \w Uzziah|strong="H5818"\w* \w king|strong="H4428"\w* of \w Judah|strong="H3063"\w*: and the \nd \+w LORD|strong="H3068"\+w*\nd* my \w God|strong="H0430"\w* shall \w come|strong="H0935"\w*, \add and\add* all the \w saints|strong="H6918"\w* with thee.\f + \fr 14.5 \ft the mountains: or, my mountains\f*\f + \fr 14.5 \ft for the…: or, when he shall touch the valley of the mountains to the place he separated\f*  
\v 6 And it shall come to pass in that \w day|strong="H3117"\w*, \add that\add* the \w light|strong="H0216"\w* shall not be \w clear|strong="H3368"\w*, \add nor\add* \w dark|strong="H7087"\w*:\f + \fr 14.6 \ft that the…: that is, it shall not be clear in some places, and dark in other places of the world\f*\f + \fr 14.6 \ft clear: Heb. precious\f*\f + \fr 14.6 \ft dark: Heb. thickness\f*  
\v 7 But it shall be \w one|strong="H0259"\w* \w day|strong="H3117"\w* which shall be \w known|strong="H3045"\w* to the \nd \+w LORD|strong="H3068"\+w*\nd*, not \w day|strong="H3117"\w*, nor \w night|strong="H3915"\w*: but it shall come to pass, \add that\add* at \w evening|strong="H6153"\w* \w time|strong="H6256"\w* it shall be \w light|strong="H0216"\w*.\f + \fr 14.7 \ft it shall be…: or, the day shall be one\f*   
\p
\v 8 And it shall be in that \w day|strong="H3117"\w*, \add that\add* \w living|strong="H2416"\w* \w waters|strong="H4325"\w* shall go \w out|strong="H3318"\w* from \w Jerusalem|strong="H3389"\w*; \w half|strong="H2677"\w* of them toward the \w former|strong="H6931"\w* \w sea|strong="H3220"\w*, and \w half|strong="H2677"\w* of them toward the \w hinder|strong="H0314"\w* \w sea|strong="H3220"\w*: in \w summer|strong="H7019"\w* and in \w winter|strong="H2779"\w* shall it be.\f + \fr 14.8 \ft former: or, eastern\f*  
\v 9 And the \nd \+w LORD|strong="H3068"\+w*\nd* shall be \w king|strong="H4428"\w* over all the \w earth|strong="H0776"\w*: in that \w day|strong="H3117"\w* shall there be \w one|strong="H0259"\w* \nd \+w LORD|strong="H3068"\+w*\nd*, and his \w name|strong="H8034"\w* \w one|strong="H0259"\w*.  
\v 10 All the \w land|strong="H0776"\w* shall be \w turned|strong="H5437"\w* as a \w plain|strong="H6160"\w* from \w Geba|strong="H1387"\w* to \w Rimmon|strong="H7417"\w* \w south|strong="H5045"\w* of \w Jerusalem|strong="H3389"\w*: and it shall be lifted \w up|strong="H7213"\w*, and \w inhabited|strong="H3427"\w* in her place, from \w Benjamin’s|strong="H1144"\w* \w gate|strong="H8179"\w* unto the \w place|strong="H4725"\w* of the \w first|strong="H7223"\w* \w gate|strong="H8179"\w*, unto the \w corner|strong="H6434"\w* \w gate|strong="H8179"\w*, and \add from\add* the \w tower|strong="H4026"\w* of \w Hananeel|strong="H2606"\w* unto the \w king’s|strong="H4428"\w* \w winepresses|strong="H3342"\w*.\f + \fr 14.10 \ft turned: or, compassed\f*\f + \fr 14.10 \ft inhabited: or, shall abide\f*  
\v 11 And \add men\add* shall \w dwell|strong="H3427"\w* in it, and there shall be no more utter \w destruction|strong="H2764"\w*; but \w Jerusalem|strong="H3389"\w* shall be \w safely|strong="H0983"\w* \w inhabited|strong="H3427"\w*.\f + \fr 14.11 \ft shall be: or, shall abide\f*   
\p
\v 12 ¶ And this shall be the \w plague|strong="H4046"\w* wherewith the \nd \+w LORD|strong="H3068"\+w*\nd* will \w smite|strong="H5062"\w* all the \w people|strong="H5971"\w* that have \w fought|strong="H6633"\w* against \w Jerusalem|strong="H3389"\w*; Their \w flesh|strong="H1320"\w* shall consume \w away|strong="H4743"\w* while they \w stand|strong="H5975"\w* upon their \w feet|strong="H7272"\w*, and their \w eyes|strong="H5869"\w* shall consume \w away|strong="H4743"\w* in their \w holes|strong="H2356"\w*, and their \w tongue|strong="H3956"\w* shall consume \w away|strong="H4743"\w* in their \w mouth|strong="H6310"\w*.  
\v 13 And it shall come to pass in that \w day|strong="H3117"\w*, \add that\add* a \w great|strong="H7227"\w* \w tumult|strong="H4103"\w* from the \nd \+w LORD|strong="H3068"\+w*\nd* shall be among them; and they shall lay \w hold|strong="H2388"\w* every \w one|strong="H0376"\w* on the \w hand|strong="H3027"\w* of his \w neighbour|strong="H7453"\w*, and his \w hand|strong="H3027"\w* shall rise \w up|strong="H5927"\w* against the \w hand|strong="H3027"\w* of his \w neighbour|strong="H7453"\w*.  
\v 14 And \w Judah|strong="H3063"\w* also shall \w fight|strong="H3898"\w* at \w Jerusalem|strong="H3389"\w*; and the \w wealth|strong="H2428"\w* of all the \w heathen|strong="H1471"\w* round \w about|strong="H5439"\w* shall be gathered \w together|strong="H0622"\w*, \w gold|strong="H2091"\w*, and \w silver|strong="H3701"\w*, and \w apparel|strong="H0899"\w*, in \w great|strong="H3966"\w* \w abundance|strong="H7230"\w*.\f + \fr 14.14 \ft Judah…: or, thou also, O Judah shalt\f*\f + \fr 14.14 \ft at: or, against\f*  
\v 15 And so shall be the \w plague|strong="H4046"\w* of the \w horse|strong="H5483"\w*, of the \w mule|strong="H6505"\w*, of the \w camel|strong="H1581"\w*, and of the \w ass|strong="H2543"\w*, and of all the \w beasts|strong="H0929"\w* that shall be in \w these|strong="H1992"\w* \w tents|strong="H4264"\w*, as this \w plague|strong="H4046"\w*.   
\p
\v 16 ¶ And it shall come to pass, \add that\add* every one that is \w left|strong="H3498"\w* of all the \w nations|strong="H1471"\w* which \w came|strong="H0935"\w* against \w Jerusalem|strong="H3389"\w* shall even go \w up|strong="H5927"\w* \w from|strong="H1767"\w* \w year|strong="H8141"\w* to \w year|strong="H8141"\w* to \w worship|strong="H7812"\w* the \w King|strong="H4428"\w*, the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*, and to \w keep|strong="H2287"\w* the \w feast|strong="H2282"\w* of \w tabernacles|strong="H5521"\w*.  
\v 17 And it shall be, \add that\add* whoso will not come \w up|strong="H5927"\w* of \add all\add* the \w families|strong="H4940"\w* of the \w earth|strong="H0776"\w* unto \w Jerusalem|strong="H3389"\w* to \w worship|strong="H7812"\w* the \w King|strong="H4428"\w*, the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*, even upon them shall be no \w rain|strong="H1653"\w*.  
\v 18 And if the \w family|strong="H4940"\w* of \w Egypt|strong="H4714"\w* go not \w up|strong="H5927"\w*, and \w come|strong="H0935"\w* not, that \add have\add* no \add rain;\add* there shall be the \w plague|strong="H4046"\w*, wherewith the \nd \+w LORD|strong="H3068"\+w*\nd* will \w smite|strong="H5062"\w* the \w heathen|strong="H1471"\w* that come not \w up|strong="H5927"\w* to \w keep|strong="H2287"\w* the \w feast|strong="H2282"\w* of \w tabernacles|strong="H5521"\w*.\f + \fr 14.18 \ft that have no: Heb. upon whom there is not\f*  
\v 19 This shall be the \w punishment|strong="H2403"\w* of \w Egypt|strong="H4714"\w*, and the \w punishment|strong="H2403"\w* of all \w nations|strong="H1471"\w* that come not \w up|strong="H5927"\w* to \w keep|strong="H2287"\w* the \w feast|strong="H2282"\w* of \w tabernacles|strong="H5521"\w*.\f + \fr 14.19 \ft punishment: or, sin\f*   
\p
\v 20 ¶ In that \w day|strong="H3117"\w* shall there be upon the \w bells|strong="H4698"\w* of the \w horses|strong="H5483"\w*, \w HOLINESS|strong="H6944"\w* UNTO THE \nd \+w LORD|strong="H3068"\+w*\nd*; and the \w pots|strong="H5518"\w* in the \nd \+w LORD’s|strong="H3068"\+w*\nd* \w house|strong="H1004"\w* shall be like the \w bowls|strong="H4219"\w* \w before|strong="H6440"\w* the \w altar|strong="H4196"\w*.\f + \fr 14.20 \ft bells: or, bridles\f*  
\v 21 Yea, every \w pot|strong="H5518"\w* in \w Jerusalem|strong="H3389"\w* and in \w Judah|strong="H3063"\w* shall be \w holiness|strong="H6944"\w* unto the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*: and all they that \w sacrifice|strong="H2076"\w* shall \w come|strong="H0935"\w* and \w take|strong="H3947"\w* of them, and \w seethe|strong="H1310"\w* therein: and in that \w day|strong="H3117"\w* there shall be no more the \w Canaanite|strong="H3669"\w* in the \w house|strong="H1004"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*.   