\id MAL Malachi 
\h Malachi 
\toc1 Malachi 
\toc2 Malachi 
\toc3 Mal 
\mt1 Malachi  
\c 1  
\p
\v 1 The \w burden|strong="H4853"\w* of the \w word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* to \w Israel|strong="H3478"\w* \w by|strong="H3027"\w* \w Malachi|strong="H4401"\w*.\f + \fr 1.1 \ft by…: Heb. by the hand of\f*  
\v 2 I have \w loved|strong="H0157"\w* you, \w saith|strong="H5002"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*. Yet ye \w say|strong="H0559"\w*, Wherein hast thou \w loved|strong="H0157"\w* us? \add Was\add* not \w Esau|strong="H6215"\w* \w Jacob’s|strong="H3290"\w* \w brother|strong="H0251"\w*? \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*: yet I \w loved|strong="H0157"\w* \w Jacob|strong="H3290"\w*,  
\v 3 And I \w hated|strong="H8130"\w* \w Esau|strong="H6215"\w*, and \w laid|strong="H7760"\w* his \w mountains|strong="H2022"\w* and his \w heritage|strong="H5159"\w* \w waste|strong="H8077"\w* for the \w dragons|strong="H8568"\w* of the \w wilderness|strong="H4057"\w*.  
\v 4 Whereas \w Edom|strong="H0123"\w* \w saith|strong="H0559"\w*, We are \w impoverished|strong="H7567"\w*, but we will \w return|strong="H7725"\w* and \w build|strong="H1129"\w* the desolate \w places|strong="H2723"\w*; thus \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*, They shall \w build|strong="H1129"\w*, but I will throw \w down|strong="H2040"\w*; and they shall \w call|strong="H7121"\w* them, The \w border|strong="H1366"\w* of \w wickedness|strong="H7564"\w*, and, The \w people|strong="H5971"\w* against whom the \nd \+w LORD|strong="H3068"\+w*\nd* hath \w indignation|strong="H2194"\w* \w for|strong="H5704"\w* \w ever|strong="H5769"\w*.  
\v 5 And your \w eyes|strong="H5869"\w* shall \w see|strong="H7200"\w*, and ye shall \w say|strong="H0559"\w*, The \nd \+w LORD|strong="H3068"\+w*\nd* will be \w magnified|strong="H1431"\w* from the \w border|strong="H1366"\w* of \w Israel|strong="H3478"\w*.\f + \fr 1.5 \ft from: or, upon: Heb. from upon\f*   
\p
\v 6 ¶ A \w son|strong="H1121"\w* \w honoureth|strong="H3513"\w* \add his\add* \w father|strong="H0001"\w*, and a \w servant|strong="H5650"\w* his \w master|strong="H0113"\w*: if then I \add be\add* a \w father|strong="H0001"\w*, where \add is\add* mine \w honour|strong="H3519"\w*? and if I \add be\add* a \w master|strong="H0113"\w*, where \add is\add* my \w fear|strong="H4172"\w*? \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w* unto you, O \w priests|strong="H3548"\w*, that \w despise|strong="H0959"\w* my \w name|strong="H8034"\w*. And ye \w say|strong="H0559"\w*, Wherein have we \w despised|strong="H0959"\w* thy \w name|strong="H8034"\w*?  
\v 7 Ye \w offer|strong="H5066"\w* \w polluted|strong="H1351"\w* \w bread|strong="H3899"\w* upon mine \w altar|strong="H4196"\w*; and ye \w say|strong="H0559"\w*, Wherein have we \w polluted|strong="H1351"\w* thee? In that ye \w say|strong="H0559"\w*, The \w table|strong="H7979"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \add is\add* \w contemptible|strong="H0959"\w*.\f + \fr 1.7 \ft offer…: or, bring unto, etc\f*  
\v 8 And if ye \w offer|strong="H5066"\w* the \w blind|strong="H5787"\w* for \w sacrifice|strong="H2076"\w*, \add is it\add* not \w evil|strong="H7451"\w*? and if ye \w offer|strong="H5066"\w* the \w lame|strong="H6455"\w* and \w sick|strong="H2470"\w*, \add is it\add* not \w evil|strong="H7451"\w*? \w offer|strong="H7126"\w* it now unto thy \w governor|strong="H6346"\w*; will he be \w pleased|strong="H7521"\w* with thee, or \w accept|strong="H5375"\w* thy \w person|strong="H6440"\w*? \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*.\f + \fr 1.8 \ft for: Heb. to\f*  
\v 9 And now, I pray you, \w beseech|strong="H2470"\w* \w God|strong="H0410"\w* that he will be \w gracious|strong="H2603"\w* unto us: this hath been by your \w means|strong="H3027"\w*: will he \w regard|strong="H5375"\w* your \w persons|strong="H6440"\w*? \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*.\f + \fr 1.9 \ft God: Heb. the face of God\f*\f + \fr 1.9 \ft by…: Heb. from your hand\f*  
\v 10 Who \add is there\add* even among you that would \w shut|strong="H5462"\w* the \w doors|strong="H1817"\w* \add for nought?\add* neither do ye \w kindle|strong="H0215"\w* \add fire\add* on mine \w altar|strong="H4196"\w* for \w nought|strong="H2600"\w*. I have no \w pleasure|strong="H2656"\w* in you, \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*, neither will I \w accept|strong="H7521"\w* an \w offering|strong="H4503"\w* at your \w hand|strong="H3027"\w*.  
\v 11 For from the \w rising|strong="H4217"\w* of the \w sun|strong="H8121"\w* even unto the going \w down|strong="H3996"\w* of the same my \w name|strong="H8034"\w* \add shall be\add* \w great|strong="H1419"\w* among the \w Gentiles|strong="H1471"\w*; and in every \w place|strong="H4725"\w* \w incense|strong="H6999"\w* \add shall be\add* \w offered|strong="H5066"\w* unto my \w name|strong="H8034"\w*, and a \w pure|strong="H2889"\w* \w offering|strong="H4503"\w*: for my \w name|strong="H8034"\w* \add shall be\add* \w great|strong="H1419"\w* among the \w heathen|strong="H1471"\w*, \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*.   
\p
\v 12 ¶ But ye have \w profaned|strong="H2490"\w* it, in that ye \w say|strong="H0559"\w*, The \w table|strong="H7979"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \add is\add* \w polluted|strong="H1351"\w*; and the \w fruit|strong="H5108"\w* thereof, \add even\add* his \w meat|strong="H0400"\w*, \add is\add* \w contemptible|strong="H0959"\w*.  
\v 13 Ye \w said|strong="H0559"\w* also, Behold, what a \w weariness|strong="H4972"\w* \add is it!\add* and ye have \w snuffed|strong="H5301"\w* at it, \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*; and ye \w brought|strong="H0935"\w* \add that which was\add* \w torn|strong="H1497"\w*, and the \w lame|strong="H6455"\w*, and the \w sick|strong="H2470"\w*; thus ye \w brought|strong="H0935"\w* an \w offering|strong="H4503"\w*: should I \w accept|strong="H7521"\w* this of your \w hand|strong="H3027"\w*? \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*.\f + \fr 1.13 \ft and ye have…: or, whereas ye might have blown it away\f*  
\v 14 But \w cursed|strong="H0779"\w* \add be\add* the \w deceiver|strong="H5230"\w*, \w which|strong="H3426"\w* hath in his \w flock|strong="H5739"\w* a \w male|strong="H2145"\w*, and \w voweth|strong="H5087"\w*, and \w sacrificeth|strong="H2076"\w* unto the \w Lord|strong="H0136"\w* a corrupt \w thing|strong="H7843"\w*: for I \add am\add* a \w great|strong="H1419"\w* \w King|strong="H4428"\w*, \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*, and my \w name|strong="H8034"\w* \add is\add* \w dreadful|strong="H3372"\w* among the \w heathen|strong="H1471"\w*.\f + \fr 1.14 \ft which…: Heb. in whose flock is\f*   
\c 2  
\p
\v 1 And now, O ye \w priests|strong="H3548"\w*, this \w commandment|strong="H4687"\w* \add is\add* for you.  
\v 2 If ye will not \w hear|strong="H8085"\w*, and if ye will not \w lay|strong="H7760"\w* \add it\add* to \w heart|strong="H3820"\w*, to \w give|strong="H5414"\w* \w glory|strong="H3519"\w* unto my \w name|strong="H8034"\w*, \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*, I will even \w send|strong="H7971"\w* a \w curse|strong="H3994"\w* upon you, and I will \w curse|strong="H0779"\w* your \w blessings|strong="H1293"\w*: yea, I have \w cursed|strong="H0779"\w* them already, because ye do not \w lay|strong="H7760"\w* \add it\add* to \w heart|strong="H3820"\w*.  
\v 3 Behold, I will \w corrupt|strong="H1605"\w* your \w seed|strong="H2233"\w*, and \w spread|strong="H2219"\w* \w dung|strong="H6569"\w* upon your \w faces|strong="H6440"\w*, \add even\add* the \w dung|strong="H6569"\w* of your solemn \w feasts|strong="H2282"\w*; and \add one\add* shall take you \w away|strong="H5375"\w* with it.\f + \fr 2.3 \ft corrupt: or, reprove\f*\f + \fr 2.3 \ft spread: Heb. scatter\f*\f + \fr 2.3 \ft one…: or, it shall take you away to it\f*  
\v 4 And ye shall \w know|strong="H3045"\w* that I have \w sent|strong="H7971"\w* this \w commandment|strong="H4687"\w* unto you, that my \w covenant|strong="H1285"\w* might be with \w Levi|strong="H3878"\w*, \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*.  
\v 5 My \w covenant|strong="H1285"\w* was with him of \w life|strong="H2416"\w* and \w peace|strong="H7965"\w*; and I \w gave|strong="H5414"\w* them to him \add for\add* the \w fear|strong="H4172"\w* wherewith he \w feared|strong="H3372"\w* me, and was \w afraid|strong="H2865"\w* \w before|strong="H6440"\w* my \w name|strong="H8034"\w*.  
\v 6 The \w law|strong="H8451"\w* of \w truth|strong="H0571"\w* was in his \w mouth|strong="H6310"\w*, and \w iniquity|strong="H5766"\w* was not \w found|strong="H4672"\w* in his \w lips|strong="H8193"\w*: he \w walked|strong="H1980"\w* with me in \w peace|strong="H7965"\w* and \w equity|strong="H4334"\w*, and did \w turn|strong="H7725"\w* \w many|strong="H7227"\w* \w away|strong="H7725"\w* from \w iniquity|strong="H5771"\w*.  
\v 7 For the \w priest’s|strong="H3548"\w* \w lips|strong="H8193"\w* should \w keep|strong="H8104"\w* \w knowledge|strong="H1847"\w*, and they should \w seek|strong="H1245"\w* the \w law|strong="H8451"\w* at his \w mouth|strong="H6310"\w*: for he \add is\add* the \w messenger|strong="H4397"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*.  
\v 8 But ye are \w departed|strong="H5493"\w* out of the \w way|strong="H1870"\w*; ye have caused \w many|strong="H7227"\w* to \w stumble|strong="H3782"\w* at the \w law|strong="H8451"\w*; ye have \w corrupted|strong="H7843"\w* the \w covenant|strong="H1285"\w* of \w Levi|strong="H3878"\w*, \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*.\f + \fr 2.8 \ft stumble at: or, fall in\f*  
\v 9 Therefore have I also \w made|strong="H5414"\w* you \w contemptible|strong="H0959"\w* and \w base|strong="H8217"\w* before all the \w people|strong="H5971"\w*, \w according|strong="H6310"\w* as ye have not \w kept|strong="H8104"\w* my \w ways|strong="H1870"\w*, but have been \w partial|strong="H5375"\w* in the \w law|strong="H8451"\w*.\f + \fr 2.9 \ft have been…: or, lifted up the face against: Heb. accepted faces\f*   
\p
\v 10 Have we not all \w one|strong="H0259"\w* \w father|strong="H0001"\w*? hath not \w one|strong="H0259"\w* \w God|strong="H0410"\w* \w created|strong="H1254"\w* us? why do we deal \w treacherously|strong="H0898"\w* every \w man|strong="H0376"\w* against his \w brother|strong="H0251"\w*, by \w profaning|strong="H2490"\w* the \w covenant|strong="H1285"\w* of our \w fathers|strong="H0001"\w*?   
\p
\v 11 ¶ \w Judah|strong="H3063"\w* hath dealt \w treacherously|strong="H0898"\w*, and an \w abomination|strong="H8441"\w* is \w committed|strong="H6213"\w* in \w Israel|strong="H3478"\w* and in \w Jerusalem|strong="H3389"\w*; for \w Judah|strong="H3063"\w* hath \w profaned|strong="H2490"\w* the \w holiness|strong="H6944"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* which he \w loved|strong="H0157"\w*, and hath \w married|strong="H1166"\w* the \w daughter|strong="H1323"\w* of a \w strange|strong="H5236"\w* \w god|strong="H0410"\w*.\f + \fr 2.11 \ft loved: or, ought to love\f*  
\v 12 The \nd \+w LORD|strong="H3068"\+w*\nd* will cut \w off|strong="H3772"\w* the \w man|strong="H0376"\w* that \w doeth|strong="H6213"\w* this, the \w master|strong="H5782"\w* and the \w scholar|strong="H6030"\w*, out of the \w tabernacles|strong="H0168"\w* of \w Jacob|strong="H3290"\w*, and him that \w offereth|strong="H5066"\w* an \w offering|strong="H4503"\w* unto the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*.\f + \fr 2.12 \ft the master…: or, him that waketh, and him that answereth\f*  
\v 13 And this have ye \w done|strong="H6213"\w* \w again|strong="H8145"\w*, \w covering|strong="H3680"\w* the \w altar|strong="H4196"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* with \w tears|strong="H1832"\w*, with \w weeping|strong="H1065"\w*, and with crying \w out|strong="H0603"\w*, insomuch that he \w regardeth|strong="H6437"\w* not the \w offering|strong="H4503"\w* any more, or \w receiveth|strong="H3947"\w* \add it\add* with good \w will|strong="H7522"\w* at your \w hand|strong="H3027"\w*.   
\p
\v 14 ¶ Yet ye \w say|strong="H0559"\w*, \w Wherefore|strong="H4100"\w*? Because the \nd \+w LORD|strong="H3068"\+w*\nd* hath been \w witness|strong="H5749"\w* between thee and the \w wife|strong="H0802"\w* of thy \w youth|strong="H5271"\w*, against whom thou hast dealt \w treacherously|strong="H0898"\w*: yet \add is\add* she thy \w companion|strong="H2278"\w*, and the \w wife|strong="H0802"\w* of thy \w covenant|strong="H1285"\w*.  
\v 15 And did not he \w make|strong="H6213"\w* \w one|strong="H0259"\w*? Yet had he the \w residue|strong="H7605"\w* of the \w spirit|strong="H7307"\w*. And wherefore \w one|strong="H0259"\w*? That he might \w seek|strong="H1245"\w* a \w godly|strong="H0430"\w* \w seed|strong="H2233"\w*. Therefore take \w heed|strong="H8104"\w* to your \w spirit|strong="H7307"\w*, and let none deal \w treacherously|strong="H0898"\w* against the \w wife|strong="H0802"\w* of his \w youth|strong="H5271"\w*.\f + \fr 2.15 \ft residue: or, excellency\f*\f + \fr 2.15 \ft godly…: Heb. seed of God\f*\f + \fr 2.15 \ft treacherously: or, unfaithfully\f*  
\v 16 For the \nd \+w LORD|strong="H3068"\+w*\nd*, the \w God|strong="H0430"\w* of \w Israel|strong="H3478"\w*, \w saith|strong="H0559"\w* that he \w hateth|strong="H8130"\w* putting \w away|strong="H7971"\w*: for \add one\add* \w covereth|strong="H3680"\w* \w violence|strong="H2555"\w* with his \w garment|strong="H3830"\w*, \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*: therefore take \w heed|strong="H8104"\w* to your \w spirit|strong="H7307"\w*, that ye deal not \w treacherously|strong="H0898"\w*.\f + \fr 2.16 \ft that he…: or, if he hate her, put her away\f*\f + \fr 2.16 \ft putting…: Heb. to put away\f*   
\p
\v 17 ¶ Ye have \w wearied|strong="H3021"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* with your \w words|strong="H1697"\w*. Yet ye \w say|strong="H0559"\w*, Wherein have we \w wearied|strong="H3021"\w* \add him?\add* When ye \w say|strong="H0559"\w*, Every one that \w doeth|strong="H6213"\w* \w evil|strong="H7451"\w* \add is\add* \w good|strong="H2896"\w* in the \w sight|strong="H5869"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*, and he \w delighteth|strong="H2654"\w* in them; or, Where \add is\add* the \w God|strong="H0430"\w* of \w judgment|strong="H4941"\w*?   
\c 3  
\p
\v 1 Behold, I will \w send|strong="H7971"\w* my \w messenger|strong="H4397"\w*, and he shall \w prepare|strong="H6437"\w* the \w way|strong="H1870"\w* \w before|strong="H6440"\w* me: and the \w Lord|strong="H0113"\w*, whom ye \w seek|strong="H1245"\w*, shall \w suddenly|strong="H6597"\w* \w come|strong="H0935"\w* to his \w temple|strong="H1964"\w*, even the \w messenger|strong="H4397"\w* of the \w covenant|strong="H1285"\w*, whom ye \w delight|strong="H2655"\w* in: behold, he shall \w come|strong="H0935"\w*, \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*.  
\v 2 But who may \w abide|strong="H3557"\w* the \w day|strong="H3117"\w* of his \w coming|strong="H0935"\w*? and who shall \w stand|strong="H5975"\w* when he \w appeareth|strong="H7200"\w*? for he \add is\add* like a \w refiner’s|strong="H6884"\w* \w fire|strong="H0784"\w*, and like \w fullers’|strong="H3526"\w* \w soap|strong="H1287"\w*:  
\v 3 And he shall \w sit|strong="H3427"\w* \add as\add* a \w refiner|strong="H6884"\w* and \w purifier|strong="H2891"\w* of \w silver|strong="H3701"\w*: and he shall \w purify|strong="H2891"\w* the \w sons|strong="H1121"\w* of \w Levi|strong="H3878"\w*, and \w purge|strong="H2212"\w* them as \w gold|strong="H2091"\w* and \w silver|strong="H3701"\w*, that they may \w offer|strong="H5066"\w* unto the \nd \+w LORD|strong="H3068"\+w*\nd* an \w offering|strong="H4503"\w* in \w righteousness|strong="H6666"\w*.  
\v 4 Then shall the \w offering|strong="H4503"\w* of \w Judah|strong="H3063"\w* and \w Jerusalem|strong="H3389"\w* be \w pleasant|strong="H6149"\w* unto the \nd \+w LORD|strong="H3068"\+w*\nd*, as in the \w days|strong="H3117"\w* of \w old|strong="H5769"\w*, and as in \w former|strong="H6931"\w* \w years|strong="H8141"\w*.\f + \fr 3.4 \ft former: or, ancient\f*  
\v 5 And I will come \w near|strong="H7126"\w* to you to \w judgment|strong="H4941"\w*; and I will be a \w swift|strong="H4116"\w* \w witness|strong="H5707"\w* against the \w sorcerers|strong="H3784"\w*, and against the \w adulterers|strong="H5003"\w*, and against \w false|strong="H8267"\w* \w swearers|strong="H7650"\w*, and against those that \w oppress|strong="H6231"\w* the \w hireling|strong="H7916"\w* in \add his\add* \w wages|strong="H7939"\w*, the \w widow|strong="H0490"\w*, and the \w fatherless|strong="H3490"\w*, and that turn \w aside|strong="H5186"\w* the \w stranger|strong="H1616"\w* \add from his right\add*, and \w fear|strong="H3372"\w* not me, \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*.\f + \fr 3.5 \ft oppress: or, defraud\f*  
\v 6 For I \add am\add* the \nd \+w LORD|strong="H3068"\+w*\nd*, I \w change|strong="H8138"\w* not; therefore ye \w sons|strong="H1121"\w* of \w Jacob|strong="H3290"\w* are not \w consumed|strong="H3615"\w*.   
\p
\v 7 ¶ Even from the \w days|strong="H3117"\w* of your \w fathers|strong="H0001"\w* ye are gone \w away|strong="H5493"\w* from mine \w ordinances|strong="H2706"\w*, and have not \w kept|strong="H8104"\w* \add them\add*. \w Return|strong="H7725"\w* unto me, and I will \w return|strong="H7725"\w* unto you, \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*. But ye \w said|strong="H0559"\w*, Wherein shall we \w return|strong="H7725"\w*?   
\p
\v 8 ¶ Will a \w man|strong="H0120"\w* \w rob|strong="H6906"\w* \w God|strong="H0430"\w*? Yet ye have \w robbed|strong="H6906"\w* me. But ye \w say|strong="H0559"\w*, Wherein have we \w robbed|strong="H6906"\w* thee? In \w tithes|strong="H4643"\w* and \w offerings|strong="H8641"\w*.  
\v 9 Ye \add are\add* \w cursed|strong="H0779"\w* with a \w curse|strong="H3994"\w*: for ye have \w robbed|strong="H6906"\w* me, \add even\add* this whole \w nation|strong="H1471"\w*.  
\v 10 \w Bring|strong="H0935"\w* ye all the \w tithes|strong="H4643"\w* into the \w storehouse|strong="H0214"\w*, that there may be \w meat|strong="H2964"\w* in mine \w house|strong="H1004"\w*, and \w prove|strong="H0974"\w* me now \w herewith|strong="H2063"\w*, \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*, if I will not \w open|strong="H6605"\w* you the \w windows|strong="H0699"\w* of \w heaven|strong="H8064"\w*, and pour you \w out|strong="H7324"\w* a \w blessing|strong="H1293"\w*, that \add there shall\add* not \add be room\add* \w enough|strong="H1767"\w* \add to receive it\add*.\f + \fr 3.10 \ft pour…: Heb. empty out\f*  
\v 11 And I will \w rebuke|strong="H1605"\w* the \w devourer|strong="H0398"\w* for your sakes, and he shall not \w destroy|strong="H7843"\w* the \w fruits|strong="H6529"\w* of your \w ground|strong="H0127"\w*; neither shall your \w vine|strong="H1612"\w* cast her \w fruit|strong="H7921"\w* before the time in the \w field|strong="H7704"\w*, \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*.\f + \fr 3.11 \ft destroy: Heb. corrupt\f*  
\v 12 And all \w nations|strong="H1471"\w* shall call you \w blessed|strong="H0833"\w*: for ye shall be a \w delightsome|strong="H2656"\w* \w land|strong="H0776"\w*, \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*.   
\p
\v 13 ¶ Your \w words|strong="H1697"\w* have been \w stout|strong="H2388"\w* against me, \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*. Yet ye \w say|strong="H0559"\w*, What have we \w spoken|strong="H1696"\w* \add so much\add* against thee?  
\v 14 Ye have \w said|strong="H0559"\w*, It \add is\add* \w vain|strong="H7723"\w* to \w serve|strong="H5647"\w* \w God|strong="H0430"\w*: and what \w profit|strong="H1215"\w* \add is it\add* that we have \w kept|strong="H8104"\w* his \w ordinance|strong="H4931"\w*, and that we have \w walked|strong="H1980"\w* \w mournfully|strong="H6941"\w* \w before|strong="H6440"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*?\f + \fr 3.14 \ft ordinance: Heb. observation\f*\f + \fr 3.14 \ft mournfully: Heb. in black\f*  
\v 15 And now we \w call|strong="H0833"\w* the \w proud|strong="H2086"\w* \w happy|strong="H0833"\w*; yea, they that \w work|strong="H6213"\w* \w wickedness|strong="H7564"\w* are set \w up|strong="H1129"\w*; yea, \add they that\add* \w tempt|strong="H0974"\w* \w God|strong="H0430"\w* are even \w delivered|strong="H4422"\w*.\f + \fr 3.15 \ft are set up: Heb. are built\f*   
\p
\v 16 ¶ Then they that \w feared|strong="H3373"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* spake \w often|strong="H1696"\w* \w one|strong="H0376"\w* to \w another|strong="H7453"\w*: and the \nd \+w LORD|strong="H3068"\+w*\nd* \w hearkened|strong="H7181"\w*, and \w heard|strong="H8085"\w* \add it\add*, and a \w book|strong="H5612"\w* of \w remembrance|strong="H2146"\w* was \w written|strong="H3789"\w* \w before|strong="H6440"\w* him for them that \w feared|strong="H3373"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*, and that \w thought|strong="H2803"\w* upon his \w name|strong="H8034"\w*.  
\v 17 And they shall be mine, \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* of \w hosts|strong="H6635"\w*, in that \w day|strong="H3117"\w* when I make \w up|strong="H6213"\w* my \w jewels|strong="H5459"\w*; and I will \w spare|strong="H2550"\w* them, as a \w man|strong="H0376"\w* \w spareth|strong="H2550"\w* his own \w son|strong="H1121"\w* that \w serveth|strong="H5647"\w* him.\f + \fr 3.17 \ft jewels: or, special treasure\f*  
\v 18 Then shall ye \w return|strong="H7725"\w*, and \w discern|strong="H7200"\w* between the \w righteous|strong="H6662"\w* and the \w wicked|strong="H7563"\w*, between him that \w serveth|strong="H5647"\w* \w God|strong="H0430"\w* and him that \w serveth|strong="H5647"\w* him not.   
\c 4  
\p
\v 1 For, behold, the \w day|strong="H3117"\w* \w cometh|strong="H0935"\w*, that shall \w burn|strong="H1197"\w* \w as an oven|strong="H8574"\w*; \w and all the proud|strong="H2086"\w*, yea, and all that \w do|strong="H6213"\w* \w wickedly|strong="H7564"\w*, \w shall be stubble|strong="H7179"\w*: \w and the day|strong="H3117"\w* that \w cometh|strong="H0935"\w* \w shall burn them up|strong="H3857"\w*, \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w of hosts|strong="H6635"\w*, \w that it shall leave|strong="H5800"\w* \w them neither root|strong="H8328"\w* \w nor branch|strong="H6057"\w*.   
\p
\v 2 ¶ \w But unto you that fear|strong="H3373"\w* \w my name|strong="H8034"\w* \w shall the Sun|strong="H8121"\w* \w of righteousness|strong="H6666"\w* \w arise|strong="H2224"\w* \w with healing|strong="H4832"\w* \w in his wings|strong="H3671"\w*; \w and ye shall go forth|strong="H3318"\w*, \w and grow up|strong="H6335"\w* \w as calves|strong="H5695"\w* \w of the stall|strong="H4770"\w*.  
\v 3 \w And ye shall tread down|strong="H6072"\w* \w the wicked|strong="H7563"\w*; \w for they shall be ashes|strong="H0665"\w* \w under the soles|strong="H3709"\w* \w of your feet|strong="H7272"\w* \w in the day|strong="H3117"\w* \w that I shall do|strong="H6213"\w* \add this\add*, \w saith|strong="H0559"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w of hosts|strong="H6635"\w*.   
\p
\v 4 ¶ \w Remember|strong="H2142"\w* \w ye the law|strong="H8451"\w* \w of Moses|strong="H4872"\w* \w my servant|strong="H5650"\w*, \w which I commanded|strong="H6680"\w* \w unto him in Horeb|strong="H2722"\w* \w for all Israel|strong="H3478"\w*, \add with\add* \w the statutes|strong="H2706"\w* \w and judgments|strong="H4941"\w*.   
\p
\v 5 ¶ Behold, I will \w send|strong="H7971"\w* \w you Elijah|strong="H0452"\w* \w the prophet|strong="H5030"\w* \w before|strong="H6440"\w* \w the coming|strong="H0935"\w* \w of the great|strong="H1419"\w* \w and dreadful|strong="H3372"\w* \w day|strong="H3117"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*:  
\v 6 \w And he shall turn|strong="H7725"\w* \w the heart|strong="H3820"\w* \w of the fathers|strong="H0001"\w* \w to the children|strong="H1121"\w*, \w and the heart|strong="H3820"\w* \w of the children|strong="H1121"\w* \w to their fathers|strong="H0001"\w*, \w lest I come|strong="H0935"\w* \w and smite|strong="H5221"\w* \w the earth|strong="H0776"\w* \w with a curse|strong="H2764"\w*.   