\id GAL  Paul’s Letter to the Galatians 
\h Galatians 
\toc1 THE EPISTLE OF PAUL THE APOSTLE TO THE GALATIANS 
\toc2 Galatians 
\toc3 Gal 
\mt1 THE EPISTLE OF PAUL THE APOSTLE TO THE GALATIANS  
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w*, an \w apostle|strong="G0652"\w*, (\w not|strong="G3756"\w* \w of|strong="G0575"\w* \w men|strong="G0444"\w*, \w neither|strong="G3761"\w* \w by|strong="G1223"\w* \w man|strong="G0444"\w*, \w but|strong="G0235"\w* \w by|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* \w God|strong="G2316"\w* the \w Father|strong="G3962"\w*, \w who|strong="G3588"\w* \w raised|strong="G1453"\w* \w him|strong="G0846"\w* \w from|strong="G1537"\w* the \w dead|strong="G3498"\w*;)  
\v 2 \w And|strong="G2532"\w* \w all|strong="G3956"\w* the \w brethren|strong="G0080"\w* which \w are|strong="G3588"\w* \w with|strong="G4862"\w* \w me|strong="G1698"\w*, unto the \w churches|strong="G1577"\w* of \w Galatia|strong="G1053"\w*:  
\v 3 \w Grace|strong="G5485"\w* \add be\add* to \w you|strong="G5213"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w from|strong="G0575"\w* \w God|strong="G2316"\w* the \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \add from\add* \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*,  
\v 4 \w Who|strong="G3588"\w* \w gave|strong="G1325"\w* \w himself|strong="G1438"\w* \w for|strong="G5228"\w* \w our|strong="G2257"\w* \w sins|strong="G0266"\w*, \w that|strong="G3704"\w* he might \w deliver|strong="G1807"\w* \w us|strong="G2248"\w* \w from|strong="G1537"\w* \w this|strong="G3588"\w* \w present|strong="G1764"\w* \w evil|strong="G4190"\w* \w world|strong="G0165"\w*, according \w to|strong="G2596"\w* the \w will|strong="G2307"\w* of \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w our|strong="G2257"\w* \w Father|strong="G3962"\w*:  
\v 5 To \w whom|strong="G3739"\w* \add be\add* \w glory|strong="G1391"\w* \w for|strong="G1519"\w* \w ever|strong="G0165"\w* and \w ever|strong="G0165"\w*. \w Amen|strong="G0281"\w*.   
\p
\v 6 I \w marvel|strong="G2296"\w* \w that|strong="G3754"\w* ye \w are|strong="G3346"\w* \w so|strong="G3779"\w* \w soon|strong="G5030"\w* \w removed|strong="G3346"\w* \w from|strong="G0575"\w* him \w that|strong="G3588"\w* \w called|strong="G2564"\w* \w you|strong="G5209"\w* \w into|strong="G1722"\w* the \w grace|strong="G5485"\w* of \w Christ|strong="G5547"\w* \w unto|strong="G1519"\w* \w another|strong="G2087"\w* \w gospel|strong="G2098"\w*:  
\v 7 \w Which|strong="G3739"\w* \w is|strong="G2076"\w* \w not|strong="G3756"\w* \w another|strong="G0243"\w*; \w but|strong="G3361"\w* there \w be|strong="G1526"\w* \w some|strong="G5100"\w* \w that|strong="G3588"\w* \w trouble|strong="G5015"\w* \w you|strong="G5209"\w*, \w and|strong="G2532"\w* \w would|strong="G2309"\w* \w pervert|strong="G3344"\w* the \w gospel|strong="G2098"\w* of \w Christ|strong="G5547"\w*.  
\v 8 \w But|strong="G0235"\w* \w though|strong="G1437"\w* \w we|strong="G2249"\w*, \w or|strong="G2228"\w* an \w angel|strong="G0032"\w* \w from|strong="G1537"\w* \w heaven|strong="G3772"\w*, preach any other \w gospel|strong="G2097"\w* unto \w you|strong="G5213"\w* \w than|strong="G3844"\w* that \w which|strong="G3739"\w* we have \w preached|strong="G2097"\w* unto \w you|strong="G5213"\w*, let him \w be|strong="G2077"\w* \w accursed|strong="G0331"\w*.  
\v 9 \w As|strong="G5613"\w* we said \w before|strong="G4280"\w*, \w so|strong="G2532"\w* say \w I|strong="G3004"\w* \w now|strong="G0737"\w* \w again|strong="G3825"\w*, \w If|strong="G1487"\w* \w any|strong="G5100"\w* \add man\add* preach any other \w gospel|strong="G2097"\w* unto \w you|strong="G5209"\w* \w than|strong="G3844"\w* \w that|strong="G3739"\w* ye have \w received|strong="G3880"\w*, let him \w be|strong="G2077"\w* \w accursed|strong="G0331"\w*.   
\p
\v 10 \w For|strong="G1063"\w* do \w I|strong="G3982"\w* \w now|strong="G0737"\w* \w persuade|strong="G3982"\w* \w men|strong="G0444"\w*, \w or|strong="G2228"\w* \w God|strong="G2316"\w*? \w or|strong="G2228"\w* do I \w seek|strong="G2212"\w* to \w please|strong="G0700"\w* \w men|strong="G0444"\w*? \w for|strong="G1063"\w* \w if|strong="G1487"\w* \w I|strong="G0700"\w* \w yet|strong="G2089"\w* \w pleased|strong="G0700"\w* \w men|strong="G0444"\w*, I \w should|strong="G2252"\w* \w not|strong="G3756"\w* \w be|strong="G2252"\w* the \w servant|strong="G1401"\w* of \w Christ|strong="G5547"\w*.  
\v 11 \w But|strong="G1161"\w* I \w certify|strong="G1107"\w* \w you|strong="G5213"\w*, \w brethren|strong="G0080"\w*, \w that|strong="G3588"\w* the \w gospel|strong="G2098"\w* \w which|strong="G3588"\w* was \w preached|strong="G2097"\w* \w of|strong="G5259"\w* \w me|strong="G1700"\w* \w is|strong="G2076"\w* \w not|strong="G3756"\w* \w after|strong="G2596"\w* \w man|strong="G0444"\w*.  
\v 12 \w For|strong="G1063"\w* \w I|strong="G1473"\w* \w neither|strong="G3761"\w* \w received|strong="G3880"\w* \w it|strong="G0846"\w* \w of|strong="G3844"\w* \w man|strong="G0444"\w*, \w neither|strong="G3777"\w* was I \w taught|strong="G1321"\w* \add it\add*, \w but|strong="G0235"\w* \w by|strong="G1223"\w* the \w revelation|strong="G0602"\w* of \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*.  
\v 13 \w For|strong="G1063"\w* ye have heard \w of|strong="G0191"\w* \w my|strong="G1699"\w* \w conversation|strong="G0391"\w* in time \w past|strong="G4218"\w* \w in|strong="G1722"\w* the \w Jews’ religion|strong="G2454"\w*, how \w that|strong="G3754"\w* beyond \w measure|strong="G5236"\w* I \w persecuted|strong="G1377"\w* the \w church|strong="G1577"\w* of \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w wasted|strong="G4199"\w* \w it|strong="G0846"\w*:  
\v 14 \w And|strong="G2532"\w* \w profited|strong="G4298"\w* \w in|strong="G1722"\w* the \w Jews’ religion|strong="G2454"\w* \w above|strong="G5228"\w* \w many|strong="G4183"\w* my \w equals|strong="G4915"\w* \w in|strong="G1722"\w* mine \w own|strong="G3450"\w* \w nation|strong="G1085"\w*, \w being|strong="G5225"\w* more \w exceedingly|strong="G4056"\w* \w zealous|strong="G2207"\w* of the \w traditions|strong="G3967"\w* of \w my|strong="G3450"\w* \w fathers|strong="G3862"\w*.  
\v 15 \w But|strong="G1161"\w* \w when|strong="G3753"\w* it \w pleased|strong="G2106"\w* \w God|strong="G2316"\w*, \w who|strong="G3588"\w* \w separated|strong="G0873"\w* \w me|strong="G3165"\w* \w from|strong="G1537"\w* \w my|strong="G3450"\w* \w mother’s|strong="G3384"\w* \w womb|strong="G2836"\w*, \w and|strong="G2532"\w* \w called|strong="G2564"\w* \add me\add* \w by|strong="G1223"\w* \w his|strong="G0846"\w* \w grace|strong="G5485"\w*,  
\v 16 To \w reveal|strong="G0601"\w* \w his|strong="G0846"\w* \w Son|strong="G5207"\w* \w in|strong="G1722"\w* \w me|strong="G1698"\w*, \w that|strong="G2443"\w* I might \w preach|strong="G2097"\w* \w him|strong="G0846"\w* \w among|strong="G1722"\w* the \w heathen|strong="G1484"\w*; \w immediately|strong="G2112"\w* I \w conferred|strong="G4323"\w* \w not|strong="G3756"\w* with \w flesh|strong="G4561"\w* \w and|strong="G2532"\w* \w blood|strong="G0129"\w*:  
\v 17 \w Neither|strong="G3761"\w* went I \w up|strong="G0424"\w* \w to|strong="G1519"\w* \w Jerusalem|strong="G2414"\w* \w to|strong="G4314"\w* them which \w were|strong="G3588"\w* \w apostles|strong="G0652"\w* \w before|strong="G4253"\w* \w me|strong="G1700"\w*; \w but|strong="G0235"\w* I \w went|strong="G0565"\w* \w into|strong="G1519"\w* \w Arabia|strong="G0688"\w*, \w and|strong="G2532"\w* \w returned|strong="G5290"\w* \w again|strong="G3825"\w* \w unto|strong="G1519"\w* \w Damascus|strong="G1154"\w*.  
\v 18 \w Then|strong="G1899"\w* \w after|strong="G3326"\w* \w three|strong="G5140"\w* \w years|strong="G2094"\w* I went \w up|strong="G0424"\w* \w to|strong="G1519"\w* \w Jerusalem|strong="G2414"\w* to \w see|strong="G2477"\w* \w Peter|strong="G4074"\w*, \w and|strong="G2532"\w* \w abode|strong="G1961"\w* \w with|strong="G4314"\w* \w him|strong="G0846"\w* \w fifteen|strong="G1178"\w* \w days|strong="G2250"\w*.  
\v 19 \w But|strong="G1161"\w* \w other|strong="G2087"\w* of the \w apostles|strong="G0652"\w* saw \w I|strong="G1492"\w* \w none|strong="G3756"\w*, \w save|strong="G1487"\w* \w James|strong="G2385"\w* \w the|strong="G0080"\w* \w Lord’s|strong="G2962"\w* \w brother|strong="G0080"\w*.  
\v 20 \w Now|strong="G1161"\w* the things \w which|strong="G3739"\w* I \w write|strong="G1125"\w* unto \w you|strong="G5213"\w*, \w behold|strong="G2400"\w*, \w before|strong="G1799"\w* \w God|strong="G2316"\w*, I \w lie|strong="G5574"\w* \w not|strong="G3756"\w*.  
\v 21 \w Afterwards|strong="G1899"\w* I \w came|strong="G2064"\w* \w into|strong="G1519"\w* the \w regions|strong="G2824"\w* of \w Syria|strong="G4947"\w* \w and|strong="G2532"\w* \w Cilicia|strong="G2791"\w*;  
\v 22 \w And|strong="G1161"\w* \w was|strong="G2252"\w* \w unknown|strong="G0050"\w* by \w face|strong="G4383"\w* unto the \w churches|strong="G1577"\w* of \w Judaea|strong="G2449"\w* which \w were|strong="G3588"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*:  
\v 23 \w But|strong="G1161"\w* they \w had|strong="G2258"\w* \w heard|strong="G0191"\w* \w only|strong="G3440"\w*, \w That|strong="G3754"\w* he \w which|strong="G3588"\w* \w persecuted|strong="G1377"\w* \w us|strong="G2248"\w* in times \w past|strong="G4218"\w* \w now|strong="G3568"\w* \w preacheth|strong="G2097"\w* the \w faith|strong="G4102"\w* \w which|strong="G3739"\w* \w once|strong="G4218"\w* he \w destroyed|strong="G4199"\w*.  
\v 24 \w And|strong="G2532"\w* they \w glorified|strong="G1392"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w me|strong="G1698"\w*.   
\c 2  
\p
\v 1 \w Then|strong="G1899"\w* \w fourteen|strong="G1180"\w* \w years|strong="G2094"\w* \w after|strong="G1223"\w* I went \w up|strong="G0305"\w* \w again|strong="G3825"\w* \w to|strong="G1519"\w* \w Jerusalem|strong="G2414"\w* \w with|strong="G3326"\w* \w Barnabas|strong="G0921"\w*, and \w took|strong="G4838"\w* \w Titus|strong="G5103"\w* \w with|strong="G4838"\w* \add me\add* \w also|strong="G2532"\w*.  
\v 2 \w And|strong="G1161"\w* I went \w up|strong="G0305"\w* \w by|strong="G2596"\w* \w revelation|strong="G0602"\w*, \w and|strong="G2532"\w* \w communicated|strong="G0394"\w* unto \w them|strong="G0846"\w* that \w gospel|strong="G2098"\w* \w which|strong="G3739"\w* I \w preach|strong="G2784"\w* \w among|strong="G1722"\w* the \w Gentiles|strong="G1484"\w*, \w but|strong="G1161"\w* \w privately|strong="G2398"\w* to them \w which|strong="G3588"\w* were of \w reputation|strong="G1380"\w*, lest by any \w means|strong="G3381"\w* I should \w run|strong="G5143"\w*, \w or|strong="G2228"\w* had \w run|strong="G5143"\w*, \w in|strong="G1519"\w* \w vain|strong="G2756"\w*.  
\v 3 \w But|strong="G0235"\w* \w neither|strong="G3761"\w* \w Titus|strong="G5103"\w*, who \w was|strong="G3588"\w* \w with|strong="G4862"\w* \w me|strong="G1698"\w*, \w being|strong="G5607"\w* a \w Greek|strong="G1672"\w*, was \w compelled|strong="G0315"\w* to be \w circumcised|strong="G4059"\w*:  
\v 4 And \w that|strong="G1161"\w* because \w of|strong="G1223"\w* false \w brethren|strong="G5569"\w* unawares brought \w in|strong="G3920"\w*, \w who|strong="G3748"\w* came in \w privily|strong="G3922"\w* to spy \w out|strong="G2684"\w* \w our|strong="G2257"\w* \w liberty|strong="G1657"\w* \w which|strong="G3739"\w* we \w have|strong="G2192"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w that|strong="G2443"\w* they might \w bring|strong="G2615"\w* \w us|strong="G2248"\w* into \w bondage|strong="G2615"\w*:  
\v 5 To \w whom|strong="G3739"\w* we gave \w place|strong="G1502"\w* by \w subjection|strong="G5292"\w*, no, \w not|strong="G3761"\w* \w for|strong="G4314"\w* an \w hour|strong="G5610"\w*; \w that|strong="G2443"\w* the \w truth|strong="G0225"\w* of the \w gospel|strong="G2098"\w* might \w continue|strong="G1265"\w* \w with|strong="G4314"\w* \w you|strong="G5209"\w*.  
\v 6 \w But|strong="G1161"\w* \w of|strong="G0575"\w* these \w who|strong="G3588"\w* \w seemed|strong="G1380"\w* to \w be|strong="G1511"\w* \w somewhat|strong="G5100"\w*, (\w whatsoever|strong="G3697"\w* they \w were|strong="G2258"\w*, it \w maketh|strong="G1308"\w* \w no|strong="G3762"\w* \w matter|strong="G1308"\w* to \w me|strong="G3427"\w*: \w God|strong="G2316"\w* \w accepteth|strong="G2983"\w* \w no|strong="G3756"\w* \w man’s|strong="G0444"\w* \w person|strong="G4383"\w*:) \w for|strong="G1063"\w* they \w who|strong="G3588"\w* \w seemed|strong="G1380"\w* \add to be somewhat\add* in conference \w added|strong="G4323"\w* \w nothing|strong="G3762"\w* to \w me|strong="G1698"\w*:  
\v 7 \w But|strong="G0235"\w* \w contrariwise|strong="G5121"\w*, when they \w saw|strong="G1492"\w* \w that|strong="G3754"\w* the \w gospel|strong="G2098"\w* of the \w uncircumcision|strong="G0203"\w* was committed unto \w me|strong="G4100"\w*, \w as|strong="G2531"\w* \add the gospel\add* of the \w circumcision|strong="G4061"\w* \add was\add* unto \w Peter|strong="G4074"\w*;  
\v 8 (\w For|strong="G1063"\w* he \w that|strong="G3588"\w* wrought \w effectually|strong="G1754"\w* in \w Peter|strong="G4074"\w* \w to|strong="G1519"\w* the \w apostleship|strong="G0651"\w* of the \w circumcision|strong="G4061"\w*, the same was \w mighty|strong="G1754"\w* in \w me|strong="G1698"\w* \w toward|strong="G1519"\w* the \w Gentiles|strong="G1484"\w*:)  
\v 9 \w And|strong="G2532"\w* when \w James|strong="G2385"\w*, \w Cephas|strong="G2786"\w*, \w and|strong="G2532"\w* \w John|strong="G2491"\w*, \w who|strong="G3588"\w* \w seemed|strong="G1380"\w* to \w be|strong="G1511"\w* \w pillars|strong="G4769"\w*, \w perceived|strong="G1097"\w* the \w grace|strong="G5485"\w* \w that|strong="G3588"\w* was \w given|strong="G1325"\w* unto \w me|strong="G3427"\w*, they \w gave|strong="G1325"\w* to \w me|strong="G1698"\w* \w and|strong="G2532"\w* \w Barnabas|strong="G0921"\w* the right \w hands|strong="G1188"\w* of \w fellowship|strong="G2842"\w*; \w that|strong="G2443"\w* \w we|strong="G2249"\w* \add should go\add* \w unto|strong="G1519"\w* the \w heathen|strong="G1484"\w*, \w and|strong="G1161"\w* \w they|strong="G0846"\w* \w unto|strong="G1519"\w* the \w circumcision|strong="G4061"\w*.  
\v 10 \w Only|strong="G3440"\w* \add they would\add* \w that|strong="G2443"\w* we should \w remember|strong="G3421"\w* the \w poor|strong="G4434"\w*; the \w same|strong="G0846"\w* \w which|strong="G3739"\w* \w I|strong="G4704"\w* \w also|strong="G2532"\w* was \w forward|strong="G4704"\w* to \w do|strong="G4160"\w*.  
\v 11 \w But|strong="G1161"\w* \w when|strong="G3753"\w* \w Peter|strong="G4074"\w* was \w come|strong="G2064"\w* \w to|strong="G1519"\w* \w Antioch|strong="G0490"\w*, I \w withstood|strong="G0436"\w* \w him|strong="G0846"\w* \w to|strong="G2596"\w* the \w face|strong="G4383"\w*, \w because|strong="G3754"\w* he \w was|strong="G2258"\w* to be \w blamed|strong="G2607"\w*.  
\v 12 \w For|strong="G1063"\w* \w before|strong="G4253"\w* \w that|strong="G3588"\w* \w certain|strong="G5100"\w* \w came|strong="G2064"\w* \w from|strong="G0575"\w* \w James|strong="G2385"\w*, he did \w eat|strong="G4906"\w* \w with|strong="G3326"\w* the \w Gentiles|strong="G1484"\w*: \w but|strong="G1161"\w* \w when|strong="G3753"\w* they were \w come|strong="G2064"\w*, he \w withdrew|strong="G5288"\w* \w and|strong="G2532"\w* \w separated|strong="G0873"\w* \w himself|strong="G1438"\w*, \w fearing|strong="G5399"\w* them \w which|strong="G3588"\w* were \w of|strong="G1537"\w* the \w circumcision|strong="G4061"\w*.  
\v 13 \w And|strong="G2532"\w* the \w other|strong="G3062"\w* \w Jews|strong="G2453"\w* \w dissembled|strong="G4942"\w* \w likewise|strong="G2532"\w* with \w him|strong="G0846"\w*; insomuch \w that|strong="G5620"\w* \w Barnabas|strong="G0921"\w* \w also|strong="G2532"\w* was carried away \w with|strong="G4879"\w* \w their|strong="G0846"\w* \w dissimulation|strong="G5272"\w*.  
\v 14 \w But|strong="G0235"\w* \w when|strong="G3753"\w* I \w saw|strong="G1492"\w* \w that|strong="G3754"\w* they \w walked|strong="G3716"\w* \w not|strong="G3756"\w* \w uprightly|strong="G3716"\w* according \w to|strong="G4314"\w* the \w truth|strong="G0225"\w* of the \w gospel|strong="G2098"\w*, I \w said|strong="G2036"\w* unto \w Peter|strong="G4074"\w* \w before|strong="G1715"\w* \add them\add* \w all|strong="G3956"\w*, \w If|strong="G1487"\w* \w thou|strong="G4771"\w*, \w being|strong="G5225"\w* a \w Jew|strong="G2453"\w*, \w livest|strong="G2198"\w* after the manner of \w Gentiles|strong="G1483"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* as do the \w Jews|strong="G2452"\w*, \w why|strong="G5101"\w* compellest \w thou|strong="G0315"\w* the \w Gentiles|strong="G1484"\w* to live as do the \w Jews|strong="G2450"\w*?  
\v 15 \w We|strong="G2249"\w* \add who are\add* \w Jews|strong="G2453"\w* by \w nature|strong="G5449"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w sinners|strong="G0268"\w* \w of|strong="G1537"\w* the \w Gentiles|strong="G1484"\w*,  
\v 16 \w Knowing|strong="G1492"\w* \w that|strong="G3754"\w* a \w man|strong="G0444"\w* \w is|strong="G1344"\w* \w not|strong="G3756"\w* \w justified|strong="G1344"\w* \w by|strong="G1537"\w* the \w works|strong="G2041"\w* of the \w law|strong="G3551"\w*, \w but|strong="G1437"\w* \w by|strong="G1223"\w* the \w faith|strong="G4102"\w* of \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w even|strong="G2532"\w* \w we|strong="G2249"\w* have \w believed|strong="G4100"\w* \w in|strong="G1519"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w that|strong="G2443"\w* we might be \w justified|strong="G1344"\w* \w by|strong="G1537"\w* the \w faith|strong="G4102"\w* of \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w by|strong="G1537"\w* the \w works|strong="G2041"\w* of the \w law|strong="G3551"\w*: for \w by|strong="G1360"\w* the \w works|strong="G2041"\w* \w of|strong="G1537"\w* the \w law|strong="G3551"\w* \w shall|strong="G1344"\w* \w no|strong="G3756"\w* \w flesh|strong="G4561"\w* be \w justified|strong="G1344"\w*.  
\v 17 \w But|strong="G1161"\w* \w if|strong="G1487"\w*, while we \w seek|strong="G2212"\w* to be \w justified|strong="G1344"\w* \w by|strong="G1722"\w* \w Christ|strong="G5547"\w*, we \w ourselves|strong="G0846"\w* \w also|strong="G2532"\w* are \w found|strong="G2147"\w* \w sinners|strong="G0268"\w*, \add is\add* \w therefore|strong="G0687"\w* \w Christ|strong="G5547"\w* the \w minister|strong="G1249"\w* of \w sin|strong="G0266"\w*? God \w forbid|strong="G1096"\w*.  
\v 18 \w For|strong="G1063"\w* \w if|strong="G1487"\w* I \w build|strong="G3618"\w* \w again|strong="G3825"\w* the \w things|strong="G5023"\w* \w which|strong="G3739"\w* I \w destroyed|strong="G2647"\w*, I \w make|strong="G4921"\w* \w myself|strong="G1683"\w* a \w transgressor|strong="G3848"\w*.  
\v 19 \w For|strong="G1063"\w* \w I|strong="G1473"\w* \w through|strong="G1223"\w* the \w law|strong="G3551"\w* am \w dead|strong="G0599"\w* to the \w law|strong="G3551"\w*, \w that|strong="G2443"\w* I might \w live|strong="G2198"\w* unto \w God|strong="G2316"\w*.  
\v 20 I am crucified \w with|strong="G4957"\w* \w Christ|strong="G5547"\w*: \w nevertheless|strong="G1161"\w* I \w live|strong="G2198"\w*; yet \w not|strong="G3765"\w* \w I|strong="G1473"\w*, \w but|strong="G1161"\w* \w Christ|strong="G5547"\w* \w liveth|strong="G2198"\w* \w in|strong="G1722"\w* \w me|strong="G1698"\w*: \w and|strong="G1161"\w* the life \w which|strong="G3739"\w* \w I|strong="G2198"\w* \w now|strong="G3568"\w* \w live|strong="G2198"\w* \w in|strong="G1722"\w* the \w flesh|strong="G4561"\w* I \w live|strong="G2198"\w* \w by|strong="G1722"\w* the \w faith|strong="G4102"\w* of the \w Son|strong="G5207"\w* of \w God|strong="G2316"\w*, \w who|strong="G3588"\w* \w loved|strong="G0025"\w* \w me|strong="G3165"\w*, \w and|strong="G2532"\w* \w gave|strong="G3860"\w* \w himself|strong="G1438"\w* \w for|strong="G5228"\w* \w me|strong="G1700"\w*.  
\v 21 I \w do|strong="G0114"\w* \w not|strong="G3756"\w* \w frustrate|strong="G0114"\w* the \w grace|strong="G5485"\w* of \w God|strong="G2316"\w*: \w for|strong="G1063"\w* \w if|strong="G1487"\w* \w righteousness|strong="G1343"\w* \add come\add* \w by|strong="G1223"\w* the \w law|strong="G3551"\w*, \w then|strong="G0686"\w* \w Christ|strong="G5547"\w* is \w dead|strong="G0599"\w* in \w vain|strong="G1432"\w*.   
\c 3  
\p
\v 1 \w O|strong="G5599"\w* \w foolish|strong="G0453"\w* \w Galatians|strong="G1052"\w*, \w who|strong="G5101"\w* hath \w bewitched|strong="G0940"\w* \w you|strong="G5209"\w*, that ye \w should|strong="G3982"\w* \w not|strong="G3361"\w* \w obey|strong="G3982"\w* the \w truth|strong="G0225"\w*, \w before|strong="G2596"\w* \w whose|strong="G3739"\w* \w eyes|strong="G3788"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* hath been evidently set \w forth|strong="G4270"\w*, \w crucified|strong="G4717"\w* \w among|strong="G1722"\w* \w you|strong="G5213"\w*?  
\v 2 \w This|strong="G5124"\w* \w only|strong="G3440"\w* \w would|strong="G2309"\w* I \w learn|strong="G3129"\w* \w of|strong="G0575"\w* \w you|strong="G5216"\w*, Received \w ye|strong="G2983"\w* the \w Spirit|strong="G4151"\w* \w by|strong="G1537"\w* the \w works|strong="G2041"\w* of the \w law|strong="G3551"\w*, \w or|strong="G2228"\w* \w by|strong="G1537"\w* the \w hearing|strong="G0189"\w* of \w faith|strong="G4102"\w*?  
\v 3 Are \w ye|strong="G2075"\w* \w so|strong="G3779"\w* \w foolish|strong="G0453"\w*? having \w begun|strong="G1728"\w* in the \w Spirit|strong="G4151"\w*, are \w ye|strong="G2005"\w* \w now|strong="G3568"\w* made \w perfect|strong="G2005"\w* by the \w flesh|strong="G4561"\w*?  
\v 4 Have ye \w suffered|strong="G3958"\w* so many \w things|strong="G5118"\w* in \w vain|strong="G1500"\w*? \w if|strong="G1489"\w* \add it be\add* \w yet|strong="G2532"\w* in \w vain|strong="G1500"\w*.  
\v 5 \w He|strong="G2023"\w* \w therefore|strong="G3767"\w* \w that|strong="G3588"\w* \w ministereth|strong="G2023"\w* to \w you|strong="G5213"\w* the \w Spirit|strong="G4151"\w*, \w and|strong="G2532"\w* \w worketh|strong="G1754"\w* \w miracles|strong="G1411"\w* \w among|strong="G1722"\w* \w you|strong="G5213"\w*, \add doeth he it\add* \w by|strong="G1537"\w* the \w works|strong="G2041"\w* of the \w law|strong="G3551"\w*, \w or|strong="G2228"\w* \w by|strong="G1537"\w* the \w hearing|strong="G0189"\w* of \w faith|strong="G4102"\w*?  
\v 6 Even \w as|strong="G2531"\w* \w Abraham|strong="G0011"\w* \w believed|strong="G4100"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* it was \w accounted|strong="G3049"\w* to \w him|strong="G0846"\w* \w for|strong="G1519"\w* \w righteousness|strong="G1343"\w*.   
\p
\v 7 Know \w ye|strong="G1097"\w* \w therefore|strong="G0686"\w* \w that|strong="G3754"\w* they which \w are|strong="G3588"\w* \w of|strong="G1537"\w* \w faith|strong="G4102"\w*, the \w same|strong="G3778"\w* \w are|strong="G1526"\w* the children \w of|strong="G5207"\w* \w Abraham|strong="G0011"\w*.  
\v 8 \w And|strong="G1161"\w* the \w scripture|strong="G1124"\w*, \w foreseeing|strong="G4275"\w* \w that|strong="G3754"\w* \w God|strong="G2316"\w* would \w justify|strong="G1344"\w* the \w heathen|strong="G1484"\w* \w through|strong="G1537"\w* \w faith|strong="G4102"\w*, preached before the \w gospel|strong="G4283"\w* unto \w Abraham|strong="G0011"\w*, \add saying\add*, \w In|strong="G1722"\w* \w thee|strong="G4671"\w* \w shall|strong="G2127"\w* \w all|strong="G3956"\w* \w nations|strong="G1484"\w* be \w blessed|strong="G2127"\w*.  
\v 9 So \w then|strong="G5620"\w* \w they|strong="G2127"\w* which \w be|strong="G3588"\w* \w of|strong="G1537"\w* \w faith|strong="G4102"\w* are \w blessed|strong="G2127"\w* \w with|strong="G4862"\w* \w faithful|strong="G4103"\w* \w Abraham|strong="G0011"\w*.  
\v 10 \w For|strong="G1063"\w* as many \w as|strong="G3745"\w* \w are|strong="G1526"\w* \w of|strong="G1537"\w* the \w works|strong="G2041"\w* of the \w law|strong="G3551"\w* \w are|strong="G1526"\w* \w under|strong="G5259"\w* the \w curse|strong="G2671"\w*: \w for|strong="G1063"\w* it is \w written|strong="G1125"\w*, \w Cursed|strong="G1944"\w* \add is\add* every \w one|strong="G3956"\w* \w that|strong="G3739"\w* \w continueth|strong="G1696"\w* \w not|strong="G3756"\w* \w in|strong="G1722"\w* all \w things|strong="G3956"\w* \w which|strong="G3588"\w* are \w written|strong="G1125"\w* \w in|strong="G1722"\w* the \w book|strong="G0975"\w* of the \w law|strong="G3551"\w* to \w do|strong="G4160"\w* \w them|strong="G0846"\w*.  
\v 11 \w But|strong="G1161"\w* \w that|strong="G3754"\w* no \w man|strong="G3762"\w* is \w justified|strong="G1344"\w* \w by|strong="G1722"\w* the \w law|strong="G3551"\w* in the sight \w of|strong="G3844"\w* \w God|strong="G2316"\w*, \add it is\add* \w evident|strong="G1212"\w*: \w for|strong="G3754"\w*, The \w just|strong="G1342"\w* shall \w live|strong="G2198"\w* \w by|strong="G1537"\w* \w faith|strong="G4102"\w*.  
\v 12 \w And|strong="G1161"\w* the \w law|strong="G3551"\w* \w is|strong="G2076"\w* \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w faith|strong="G4102"\w*: \w but|strong="G0235"\w*, The \w man|strong="G0444"\w* that \w doeth|strong="G4160"\w* \w them|strong="G0846"\w* shall \w live|strong="G2198"\w* \w in|strong="G1722"\w* \w them|strong="G0846"\w*.  
\v 13 \w Christ|strong="G5547"\w* hath \w redeemed|strong="G1805"\w* \w us|strong="G2248"\w* \w from|strong="G1537"\w* the \w curse|strong="G2671"\w* of the \w law|strong="G3551"\w*, being \w made|strong="G1096"\w* a \w curse|strong="G2671"\w* \w for|strong="G5228"\w* \w us|strong="G2257"\w*: \w for|strong="G1063"\w* it is \w written|strong="G1125"\w*, \w Cursed|strong="G1944"\w* \add is\add* every \w one|strong="G3956"\w* \w that|strong="G3588"\w* \w hangeth|strong="G2910"\w* \w on|strong="G1909"\w* a \w tree|strong="G3586"\w*:  
\v 14 \w That|strong="G2443"\w* the \w blessing|strong="G2129"\w* of \w Abraham|strong="G0011"\w* might \w come|strong="G1096"\w* \w on|strong="G1519"\w* the \w Gentiles|strong="G1484"\w* \w through|strong="G1722"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*; \w that|strong="G2443"\w* we might \w receive|strong="G2983"\w* the \w promise|strong="G1860"\w* of the \w Spirit|strong="G4151"\w* \w through|strong="G1223"\w* \w faith|strong="G4102"\w*.  
\v 15 \w Brethren|strong="G0080"\w*, I \w speak|strong="G3004"\w* after the manner \w of|strong="G2596"\w* \w men|strong="G0444"\w*; \w Though|strong="G3676"\w* \add it be\add* \w but|strong="G3676"\w* a \w man’s|strong="G0444"\w* \w covenant|strong="G1242"\w*, yet \add if it be\add* \w confirmed|strong="G2964"\w*, no \w man|strong="G3762"\w* \w disannulleth|strong="G0114"\w*, \w or|strong="G2228"\w* addeth \w thereto|strong="G1928"\w*.  
\v 16 \w Now|strong="G1161"\w* to \w Abraham|strong="G0011"\w* \w and|strong="G2532"\w* \w his|strong="G0846"\w* \w seed|strong="G4690"\w* \w were|strong="G4483"\w* the \w promises|strong="G1860"\w* \w made|strong="G4483"\w*. He \w saith|strong="G3004"\w* \w not|strong="G3756"\w*, \w And|strong="G2532"\w* to \w seeds|strong="G4690"\w*, \w as|strong="G5613"\w* \w of|strong="G1909"\w* \w many|strong="G4183"\w*; \w but|strong="G0235"\w* \w as|strong="G5613"\w* \w of|strong="G1909"\w* \w one|strong="G1520"\w*, \w And|strong="G2532"\w* \w to|strong="G4690"\w* \w thy|strong="G4675"\w* \w seed|strong="G4690"\w*, \w which|strong="G3739"\w* \w is|strong="G2076"\w* \w Christ|strong="G5547"\w*.  
\v 17 \w And|strong="G1161"\w* \w this|strong="G5124"\w* I \w say|strong="G3004"\w*, \add that\add* the \w covenant|strong="G1242"\w*, that was confirmed \w before|strong="G4300"\w* \w of|strong="G5259"\w* \w God|strong="G2316"\w* \w in|strong="G1519"\w* \w Christ|strong="G5547"\w*, the \w law|strong="G3551"\w*, \w which|strong="G3588"\w* \w was|strong="G1096"\w* four \w hundred|strong="G5071"\w* \w and|strong="G2532"\w* \w thirty|strong="G5144"\w* \w years|strong="G2094"\w* \w after|strong="G3326"\w*, \w cannot|strong="G3756"\w* \w disannul|strong="G0208"\w*, \w that|strong="G3588"\w* it should \w make|strong="G2673"\w* the \w promise|strong="G1860"\w* of none \w effect|strong="G2673"\w*.  
\v 18 \w For|strong="G1063"\w* \w if|strong="G1487"\w* the \w inheritance|strong="G2817"\w* \add be\add* \w of|strong="G1537"\w* the \w law|strong="G3551"\w*, \add it is\add* no \w more|strong="G3765"\w* \w of|strong="G1537"\w* \w promise|strong="G1860"\w*: \w but|strong="G1161"\w* \w God|strong="G2316"\w* \w gave|strong="G5483"\w* \add it\add* to \w Abraham|strong="G0011"\w* \w by|strong="G1223"\w* \w promise|strong="G1860"\w*.  
\v 19 \w Wherefore|strong="G5101"\w* \w then|strong="G3767"\w* \add serveth\add* the \w law|strong="G3551"\w*? It was \w added|strong="G4369"\w* \w because|strong="G5484"\w* of \w transgressions|strong="G3847"\w*, \w till|strong="G0891"\w* the \w seed|strong="G4690"\w* should \w come|strong="G2064"\w* to \w whom|strong="G3739"\w* the promise was \w made|strong="G1861"\w*; \add and it was\add* \w ordained|strong="G1299"\w* \w by|strong="G1223"\w* \w angels|strong="G0032"\w* \w in|strong="G1722"\w* the \w hand|strong="G5495"\w* of a \w mediator|strong="G3316"\w*.  
\v 20 \w Now|strong="G1161"\w* a \w mediator|strong="G3316"\w* \w is|strong="G2076"\w* \w not|strong="G3756"\w* \add a mediator\add* of \w one|strong="G1520"\w*, \w but|strong="G1161"\w* \w God|strong="G2316"\w* \w is|strong="G2076"\w* \w one|strong="G1520"\w*.  
\v 21 \add Is\add* the \w law|strong="G3551"\w* \w then|strong="G3767"\w* \w against|strong="G2596"\w* the \w promises|strong="G1860"\w* of \w God|strong="G2316"\w*? God \w forbid|strong="G1096"\w*: \w for|strong="G1063"\w* \w if|strong="G1487"\w* there had \w been|strong="G1325"\w* a \w law|strong="G3551"\w* \w given|strong="G1325"\w* \w which|strong="G3588"\w* could \w have|strong="G1410"\w* given \w life|strong="G2227"\w*, \w verily|strong="G3689"\w* \w righteousness|strong="G1343"\w* should have \w been|strong="G2258"\w* \w by|strong="G1537"\w* the \w law|strong="G3551"\w*.  
\v 22 \w But|strong="G0235"\w* the \w scripture|strong="G1124"\w* hath \w concluded|strong="G4788"\w* \w all|strong="G3956"\w* \w under|strong="G5259"\w* \w sin|strong="G0266"\w*, \w that|strong="G2443"\w* the \w promise|strong="G1860"\w* \w by|strong="G1537"\w* \w faith|strong="G4102"\w* of \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* might be \w given|strong="G1325"\w* to them \w that|strong="G3588"\w* \w believe|strong="G4100"\w*.   
\p
\v 23 \w But|strong="G1161"\w* \w before|strong="G4253"\w* \w faith|strong="G4102"\w* \w came|strong="G2064"\w*, we were \w kept|strong="G5432"\w* \w under|strong="G5259"\w* the \w law|strong="G3551"\w*, shut \w up|strong="G4788"\w* \w unto|strong="G1519"\w* the \w faith|strong="G4102"\w* \w which|strong="G3588"\w* should \w afterwards|strong="G3195"\w* be \w revealed|strong="G0601"\w*.  
\v 24 \w Wherefore|strong="G5620"\w* the \w law|strong="G3551"\w* \w was|strong="G1096"\w* \w our|strong="G2257"\w* \w schoolmaster|strong="G3807"\w* \add to bring us\add* \w unto|strong="G1519"\w* \w Christ|strong="G5547"\w*, \w that|strong="G2443"\w* we might be \w justified|strong="G1344"\w* \w by|strong="G1537"\w* \w faith|strong="G4102"\w*.  
\v 25 \w But|strong="G1161"\w* after \w that|strong="G3588"\w* \w faith|strong="G4102"\w* is \w come|strong="G2064"\w*, we \w are|strong="G2070"\w* no \w longer|strong="G3765"\w* \w under|strong="G5259"\w* a \w schoolmaster|strong="G3807"\w*.  
\v 26 \w For|strong="G1063"\w* ye \w are|strong="G2075"\w* \w all|strong="G3956"\w* the \w children|strong="G5207"\w* of \w God|strong="G2316"\w* \w by|strong="G1223"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*.  
\v 27 \w For|strong="G1063"\w* as \w many|strong="G3745"\w* of \w you|strong="G0907"\w* \w as|strong="G3745"\w* have been \w baptized|strong="G0907"\w* \w into|strong="G1519"\w* \w Christ|strong="G5547"\w* have put \w on|strong="G1746"\w* \w Christ|strong="G5547"\w*.  
\v 28 There \w is|strong="G1762"\w* \w neither|strong="G3756"\w* \w Jew|strong="G2453"\w* \w nor|strong="G3761"\w* \w Greek|strong="G1672"\w*, there \w is|strong="G1762"\w* \w neither|strong="G3756"\w* \w bond|strong="G1401"\w* \w nor|strong="G3761"\w* \w free|strong="G1658"\w*, there \w is|strong="G1762"\w* \w neither|strong="G3756"\w* \w male|strong="G0730"\w* \w nor|strong="G2532"\w* \w female|strong="G2338"\w*: \w for|strong="G1063"\w* \w ye|strong="G5210"\w* \w are|strong="G2075"\w* \w all|strong="G3956"\w* \w one|strong="G1520"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*.  
\v 29 \w And|strong="G1161"\w* \w if|strong="G1487"\w* \w ye|strong="G5210"\w* \add be\add* \w Christ’s|strong="G5547"\w*, \w then|strong="G0686"\w* are \w ye|strong="G2075"\w* \w Abraham’s|strong="G0011"\w* \w seed|strong="G4690"\w*, \w and|strong="G2532"\w* \w heirs|strong="G2818"\w* according \w to|strong="G2596"\w* the \w promise|strong="G1860"\w*.   
\c 4  
\p
\v 1 \w Now|strong="G1161"\w* I \w say|strong="G3004"\w*, \add That\add* the \w heir|strong="G2818"\w*, as long \w as|strong="G3745"\w* he \w is|strong="G2076"\w* a \w child|strong="G3516"\w*, \w differeth|strong="G1308"\w* \w nothing|strong="G3762"\w* \w from|strong="G1308"\w* a \w servant|strong="G1401"\w*, \w though|strong="G1401"\w* he \w be|strong="G5607"\w* \w lord|strong="G2962"\w* of \w all|strong="G3956"\w*;  
\v 2 \w But|strong="G0235"\w* \w is|strong="G2076"\w* \w under|strong="G5259"\w* \w tutors|strong="G2012"\w* \w and|strong="G2532"\w* \w governors|strong="G3623"\w* \w until|strong="G0891"\w* the time \w appointed|strong="G4287"\w* of the \w father|strong="G3962"\w*.  
\v 3 \w Even|strong="G2532"\w* \w so|strong="G3779"\w* \w we|strong="G2249"\w*, \w when|strong="G3753"\w* we \w were|strong="G1510"\w* \w children|strong="G3516"\w*, \w were|strong="G1510"\w* in \w bondage|strong="G1402"\w* \w under|strong="G5259"\w* the \w elements|strong="G4747"\w* of the \w world|strong="G2889"\w*:  
\v 4 \w But|strong="G1161"\w* \w when|strong="G3753"\w* the \w fulness|strong="G4138"\w* of the \w time|strong="G5550"\w* was \w come|strong="G2064"\w*, \w God|strong="G2316"\w* sent \w forth|strong="G1821"\w* \w his|strong="G0846"\w* \w Son|strong="G5207"\w*, \w made|strong="G1096"\w* \w of|strong="G1537"\w* a \w woman|strong="G1135"\w*, \w made|strong="G1096"\w* \w under|strong="G5259"\w* the \w law|strong="G3551"\w*,  
\v 5 To \w redeem|strong="G1805"\w* \w them|strong="G3588"\w* that \w were|strong="G2443"\w* \w under|strong="G5259"\w* the \w law|strong="G3551"\w*, \w that|strong="G2443"\w* we might \w receive|strong="G0618"\w* the adoption of \w sons|strong="G5206"\w*.  
\v 6 \w And|strong="G1161"\w* \w because|strong="G3754"\w* ye \w are|strong="G2075"\w* \w sons|strong="G5207"\w*, \w God|strong="G2316"\w* hath sent \w forth|strong="G1821"\w* the \w Spirit|strong="G4151"\w* of \w his|strong="G0846"\w* \w Son|strong="G5207"\w* \w into|strong="G1519"\w* \w your|strong="G5216"\w* \w hearts|strong="G2588"\w*, \w crying|strong="G2896"\w*, \w Abba|strong="G0005"\w*, \w Father|strong="G3962"\w*.  
\v 7 \w Wherefore|strong="G5620"\w* thou \w art|strong="G1488"\w* no \w more|strong="G3765"\w* a \w servant|strong="G1401"\w*, \w but|strong="G0235"\w* a \w son|strong="G5207"\w*; \w and|strong="G1161"\w* \w if|strong="G1487"\w* a \w son|strong="G5207"\w*, \w then|strong="G2532"\w* an \w heir|strong="G2818"\w* of \w God|strong="G2316"\w* \w through|strong="G1223"\w* \w Christ|strong="G5547"\w*.   
\p
\v 8 \w Howbeit|strong="G0235"\w* \w then|strong="G5119"\w*, when ye knew \w not|strong="G3756"\w* \w God|strong="G2316"\w*, ye did \w service|strong="G1398"\w* unto them \w which|strong="G3588"\w* by \w nature|strong="G5449"\w* \w are|strong="G5607"\w* \w no|strong="G3361"\w* \w gods|strong="G2316"\w*.  
\v 9 \w But|strong="G1161"\w* \w now|strong="G3568"\w*, after that ye have \w known|strong="G1097"\w* \w God|strong="G2316"\w*, \w or|strong="G1161"\w* \w rather|strong="G3123"\w* are \w known|strong="G1097"\w* \w of|strong="G5259"\w* \w God|strong="G2316"\w*, \w how|strong="G4459"\w* turn \w ye|strong="G1994"\w* \w again|strong="G3825"\w* \w to|strong="G1909"\w* the \w weak|strong="G0772"\w* \w and|strong="G2532"\w* \w beggarly|strong="G4434"\w* \w elements|strong="G4747"\w*, \w whereunto|strong="G3739"\w* ye \w desire|strong="G2309"\w* \w again|strong="G3825"\w* to be in \w bondage|strong="G1398"\w*?  
\v 10 Ye \w observe|strong="G3906"\w* \w days|strong="G2250"\w*, \w and|strong="G2532"\w* \w months|strong="G3376"\w*, \w and|strong="G2532"\w* \w times|strong="G2540"\w*, \w and|strong="G2532"\w* \w years|strong="G1763"\w*.  
\v 11 I am afraid \w of|strong="G5399"\w* \w you|strong="G5209"\w*, \w lest|strong="G3381"\w* I have \w bestowed|strong="G2872"\w* \w upon|strong="G1519"\w* \w you|strong="G5209"\w* \w labour|strong="G2872"\w* in \w vain|strong="G1500"\w*.   
\p
\v 12 \w Brethren|strong="G0080"\w*, I \w beseech|strong="G1189"\w* \w you|strong="G5216"\w*, \w be|strong="G1096"\w* \w as|strong="G5613"\w* \w I|strong="G1473"\w* \add am\add*; for \w I|strong="G2504"\w* \add am\add* \w as|strong="G5613"\w* \w ye|strong="G5210"\w* \add are\add*: ye \w have|strong="G0091"\w* \w not|strong="G3762"\w* \w injured|strong="G0091"\w* \w me|strong="G3165"\w* at all.  
\v 13 Ye \w know|strong="G1492"\w* \w how|strong="G3754"\w* \w through|strong="G1223"\w* \w infirmity|strong="G0769"\w* of the \w flesh|strong="G4561"\w* I preached the \w gospel|strong="G2097"\w* unto \w you|strong="G5213"\w* at the \w first|strong="G4386"\w*.  
\v 14 \w And|strong="G2532"\w* \w my|strong="G3450"\w* \w temptation|strong="G3986"\w* which \w was|strong="G3588"\w* \w in|strong="G1722"\w* \w my|strong="G3450"\w* \w flesh|strong="G4561"\w* ye \w despised|strong="G1848"\w* \w not|strong="G3756"\w*, \w nor|strong="G3761"\w* \w rejected|strong="G1609"\w*; \w but|strong="G0235"\w* \w received|strong="G1209"\w* \w me|strong="G3165"\w* \w as|strong="G5613"\w* an \w angel|strong="G0032"\w* of \w God|strong="G2316"\w*, \add even\add* \w as|strong="G5613"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*.  
\v 15 \w Where|strong="G5101"\w* \w is|strong="G2258"\w* \w then|strong="G3767"\w* the \w blessedness|strong="G3108"\w* ye spake \w of|strong="G5216"\w*? \w for|strong="G1063"\w* I \w bear|strong="G3140"\w* \w you|strong="G5213"\w* \w record|strong="G3140"\w*, \w that|strong="G3754"\w*, \w if|strong="G1487"\w* \add it had been\add* \w possible|strong="G1415"\w*, ye would have plucked \w out|strong="G1846"\w* your \w own|strong="G5216"\w* \w eyes|strong="G3788"\w*, and have given \w them|strong="G1325"\w* to \w me|strong="G3427"\w*.  
\v 16 Am \w I|strong="G1096"\w* \w therefore|strong="G5620"\w* \w become|strong="G1096"\w* \w your|strong="G5216"\w* \w enemy|strong="G2190"\w*, because I \w tell|strong="G0226"\w* \w you|strong="G5213"\w* the \w truth|strong="G0226"\w*?  
\v 17 They zealously \w affect|strong="G2206"\w* \w you|strong="G5209"\w*, \add but\add* \w not|strong="G3756"\w* \w well|strong="G2573"\w*; \w yea|strong="G0235"\w*, they \w would|strong="G2309"\w* \w exclude|strong="G1576"\w* \w you|strong="G5209"\w*, \w that|strong="G2443"\w* ye might \w affect|strong="G2206"\w* \w them|strong="G0846"\w*.  
\v 18 \w But|strong="G1161"\w* \add it is\add* \w good|strong="G2570"\w* to be zealously \w affected|strong="G2206"\w* \w always|strong="G3842"\w* \w in|strong="G1722"\w* \add a\add* \w good|strong="G2570"\w* \add thing\add*, \w and|strong="G2532"\w* \w not|strong="G3361"\w* \w only|strong="G3440"\w* when \w I|strong="G3165"\w* am \w present|strong="G3918"\w* \w with|strong="G4314"\w* \w you|strong="G5209"\w*.  
\v 19 \w My|strong="G3450"\w* little \w children|strong="G5040"\w*, of \w whom|strong="G3739"\w* I travail in \w birth|strong="G5605"\w* \w again|strong="G3825"\w* \w until|strong="G0891"\w* \w Christ|strong="G5547"\w* be \w formed|strong="G3445"\w* \w in|strong="G1722"\w* \w you|strong="G5213"\w*,  
\v 20 I \w desire|strong="G2309"\w* to be \w present|strong="G3918"\w* \w with|strong="G4314"\w* \w you|strong="G5209"\w* \w now|strong="G0737"\w*, \w and|strong="G2532"\w* to \w change|strong="G0236"\w* \w my|strong="G3450"\w* \w voice|strong="G5456"\w*; \w for|strong="G3754"\w* I stand in \w doubt|strong="G0639"\w* \w of|strong="G1722"\w* \w you|strong="G5213"\w*.   
\p
\v 21 \w Tell|strong="G3004"\w* \w me|strong="G3427"\w*, ye \w that|strong="G3588"\w* \w desire|strong="G2309"\w* to \w be|strong="G1511"\w* \w under|strong="G5259"\w* the \w law|strong="G3551"\w*, do \w ye|strong="G0191"\w* \w not|strong="G3756"\w* \w hear|strong="G0191"\w* the \w law|strong="G3551"\w*?  
\v 22 \w For|strong="G1063"\w* it is \w written|strong="G1125"\w*, \w that|strong="G3754"\w* \w Abraham|strong="G0011"\w* \w had|strong="G2192"\w* \w two|strong="G1417"\w* \w sons|strong="G5207"\w*, the \w one|strong="G1520"\w* \w by|strong="G1537"\w* a \w bondmaid|strong="G3814"\w*, the \w other|strong="G1520"\w* \w by|strong="G1537"\w* a \w freewoman|strong="G1658"\w*.  
\v 23 \w But|strong="G0235"\w* \w he|strong="G3588"\w* \add who was\add* \w of|strong="G1537"\w* the \w bondwoman|strong="G3814"\w* was \w born|strong="G1080"\w* \w after|strong="G2596"\w* the \w flesh|strong="G4561"\w*; \w but|strong="G1161"\w* \w he|strong="G3588"\w* \w of|strong="G1537"\w* the \w freewoman|strong="G1658"\w* \add was\add* \w by|strong="G1223"\w* \w promise|strong="G1860"\w*.  
\v 24 Which \w things|strong="G3748"\w* \w are|strong="G2076"\w* an \w allegory|strong="G0238"\w*: \w for|strong="G1063"\w* \w these|strong="G3778"\w* \w are|strong="G1526"\w* \w the|strong="G1242"\w* \w two|strong="G1417"\w* \w covenants|strong="G1242"\w*; the \w one|strong="G1520"\w* \w from|strong="G0575"\w* the \w mount|strong="G3735"\w* \w Sinai|strong="G4614"\w*, which \w gendereth|strong="G1080"\w* \w to|strong="G1519"\w* \w bondage|strong="G1397"\w*, \w which|strong="G3748"\w* \w is|strong="G2076"\w* \w Agar|strong="G0028"\w*.  
\v 25 \w For|strong="G1063"\w* \w this|strong="G3588"\w* \w Agar|strong="G0028"\w* \w is|strong="G2076"\w* \w mount|strong="G3735"\w* \w Sinai|strong="G4614"\w* \w in|strong="G1722"\w* \w Arabia|strong="G0688"\w*, \w and|strong="G1161"\w* answereth \w to|strong="G4960"\w* \w Jerusalem|strong="G2419"\w* \w which|strong="G3588"\w* \w now|strong="G3568"\w* \w is|strong="G3588"\w*, \w and|strong="G1161"\w* is in \w bondage|strong="G1398"\w* \w with|strong="G3326"\w* \w her|strong="G0846"\w* \w children|strong="G5043"\w*.  
\v 26 \w But|strong="G1161"\w* \w Jerusalem|strong="G2419"\w* which \w is|strong="G3588"\w* \w above|strong="G0507"\w* \w is|strong="G2076"\w* \w free|strong="G1658"\w*, \w which|strong="G3748"\w* \w is|strong="G2076"\w* the \w mother|strong="G3384"\w* of \w us|strong="G2257"\w* \w all|strong="G3956"\w*.  
\v 27 \w For|strong="G1063"\w* it is \w written|strong="G1125"\w*, \w Rejoice|strong="G2165"\w*, \add thou\add* \w barren|strong="G4723"\w* \w that|strong="G3588"\w* \w bearest|strong="G5088"\w* \w not|strong="G3756"\w*; break \w forth|strong="G4486"\w* \w and|strong="G2532"\w* \w cry|strong="G0994"\w*, thou \w that|strong="G3588"\w* \w travailest|strong="G5605"\w* \w not|strong="G3756"\w*: \w for|strong="G3754"\w* the desolate \w hath|strong="G2048"\w* \w many|strong="G4183"\w* \w more|strong="G3123"\w* \w children|strong="G5043"\w* \w than|strong="G2228"\w* she \w which|strong="G3588"\w* \w hath|strong="G2192"\w* an \w husband|strong="G0435"\w*.  
\v 28 \w Now|strong="G1161"\w* \w we|strong="G2249"\w*, \w brethren|strong="G0080"\w*, \w as|strong="G2596"\w* Isaac \w was|strong="G2464"\w*, \w are|strong="G2070"\w* the \w children|strong="G5043"\w* of \w promise|strong="G1860"\w*.  
\v 29 \w But|strong="G0235"\w* \w as|strong="G5618"\w* \w then|strong="G5119"\w* he \w that|strong="G3588"\w* was \w born|strong="G1080"\w* \w after|strong="G2596"\w* the \w flesh|strong="G4561"\w* \w persecuted|strong="G1377"\w* \w him|strong="G3588"\w* \add that was born\add* \w after|strong="G2596"\w* the \w Spirit|strong="G4151"\w*, \w even|strong="G2532"\w* \w so|strong="G3779"\w* \add it is\add* \w now|strong="G3568"\w*.  
\v 30 \w Nevertheless|strong="G0235"\w* \w what|strong="G5101"\w* \w saith|strong="G3004"\w* the \w scripture|strong="G1124"\w*? Cast \w out|strong="G1544"\w* the \w bondwoman|strong="G3814"\w* \w and|strong="G2532"\w* \w her|strong="G0846"\w* \w son|strong="G5207"\w*: \w for|strong="G1063"\w* the \w son|strong="G5207"\w* of the \w bondwoman|strong="G3814"\w* \w shall|strong="G2816"\w* \w not|strong="G3756"\w* be \w heir|strong="G2816"\w* \w with|strong="G3326"\w* the \w son|strong="G5207"\w* of the \w freewoman|strong="G1658"\w*.  
\v 31 So \w then|strong="G0686"\w*, \w brethren|strong="G0080"\w*, we \w are|strong="G2070"\w* \w not|strong="G3756"\w* \w children|strong="G5043"\w* of the \w bondwoman|strong="G3814"\w*, \w but|strong="G0235"\w* of the \w free|strong="G1658"\w*.   
\c 5  
\p
\v 1 Stand \w fast|strong="G4739"\w* \w therefore|strong="G3767"\w* in the \w liberty|strong="G1657"\w* \w wherewith|strong="G3739"\w* \w Christ|strong="G5547"\w* hath \w made|strong="G1659"\w* \w us|strong="G2248"\w* \w free|strong="G1659"\w*, \w and|strong="G2532"\w* \w be|strong="G1758"\w* \w not|strong="G3361"\w* \w entangled|strong="G1758"\w* \w again|strong="G3825"\w* with the \w yoke|strong="G2218"\w* of \w bondage|strong="G1397"\w*.   
\p
\v 2 \w Behold|strong="G1492"\w*, \w I|strong="G1473"\w* \w Paul|strong="G3972"\w* \w say|strong="G3004"\w* unto \w you|strong="G5213"\w*, \w that|strong="G3754"\w* \w if|strong="G1437"\w* ye be \w circumcised|strong="G4059"\w*, \w Christ|strong="G5547"\w* shall \w profit|strong="G5623"\w* \w you|strong="G5209"\w* \w nothing|strong="G3762"\w*.  
\v 3 \w For|strong="G1161"\w* I \w testify|strong="G3143"\w* \w again|strong="G3825"\w* to \w every|strong="G3956"\w* \w man|strong="G0444"\w* that is \w circumcised|strong="G4059"\w*, \w that|strong="G3754"\w* he \w is|strong="G2076"\w* a \w debtor|strong="G3781"\w* to \w do|strong="G4160"\w* \w the|strong="G3551"\w* \w whole|strong="G3650"\w* \w law|strong="G3551"\w*.  
\v 4 \w Christ|strong="G5547"\w* is \w become|strong="G2673"\w* \w of|strong="G0575"\w* no effect unto \w you|strong="G2673"\w*, \w whosoever|strong="G3748"\w* of you are \w justified|strong="G1344"\w* \w by|strong="G1722"\w* the \w law|strong="G3551"\w*; ye are fallen \w from|strong="G1601"\w* \w grace|strong="G5485"\w*.  
\v 5 \w For|strong="G1063"\w* \w we|strong="G2249"\w* through the \w Spirit|strong="G4151"\w* wait \w for|strong="G0553"\w* the \w hope|strong="G1680"\w* of \w righteousness|strong="G1343"\w* \w by|strong="G1537"\w* \w faith|strong="G4102"\w*.  
\v 6 \w For|strong="G1063"\w* \w in|strong="G1722"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w neither|strong="G3777"\w* \w circumcision|strong="G4061"\w* \w availeth|strong="G2480"\w* \w any|strong="G5100"\w* thing, \w nor|strong="G3777"\w* \w uncircumcision|strong="G0203"\w*; \w but|strong="G0235"\w* \w faith|strong="G4102"\w* which \w worketh|strong="G1754"\w* \w by|strong="G1223"\w* \w love|strong="G0026"\w*.  
\v 7 Ye did \w run|strong="G5143"\w* \w well|strong="G2573"\w*; \w who|strong="G5101"\w* did \w hinder|strong="G0348"\w* \w you|strong="G5209"\w* that ye \w should|strong="G3982"\w* \w not|strong="G3361"\w* \w obey|strong="G3982"\w* the \w truth|strong="G0225"\w*?  
\v 8 \w This|strong="G3588"\w* \w persuasion|strong="G3988"\w* \add cometh\add* \w not|strong="G3756"\w* \w of|strong="G1537"\w* him \w that|strong="G3588"\w* \w calleth|strong="G2564"\w* \w you|strong="G5209"\w*.  
\v 9 A \w little|strong="G3398"\w* \w leaven|strong="G2219"\w* \w leaveneth|strong="G2220"\w* \w the|strong="G5445"\w* \w whole|strong="G3650"\w* \w lump|strong="G5445"\w*.  
\v 10 \w I|strong="G1473"\w* have \w confidence|strong="G3982"\w* \w in|strong="G1519"\w* \w you|strong="G5209"\w* \w through|strong="G1722"\w* the \w Lord|strong="G2962"\w*, \w that|strong="G3754"\w* ye will \w be|strong="G5426"\w* \w none|strong="G3762"\w* \w otherwise|strong="G0243"\w* \w minded|strong="G5426"\w*: \w but|strong="G1161"\w* he \w that|strong="G3588"\w* \w troubleth|strong="G5015"\w* \w you|strong="G5209"\w* shall \w bear|strong="G0941"\w* \w his|strong="G3588"\w* \w judgment|strong="G2917"\w*, \w whosoever|strong="G0302"\w* he \w be|strong="G5600"\w*.  
\v 11 \w And|strong="G1161"\w* \w I|strong="G1473"\w*, \w brethren|strong="G0080"\w*, \w if|strong="G1487"\w* \w I|strong="G2784"\w* \w yet|strong="G2089"\w* \w preach|strong="G2784"\w* \w circumcision|strong="G4061"\w*, \w why|strong="G5101"\w* do \w I|strong="G1377"\w* \w yet|strong="G2089"\w* suffer \w persecution|strong="G1377"\w*? \w then|strong="G0686"\w* \w is|strong="G2673"\w* the \w offence|strong="G4625"\w* of the \w cross|strong="G4716"\w* \w ceased|strong="G2673"\w*.  
\v 12 I \w would|strong="G3785"\w* they \w were|strong="G0609"\w* \w even|strong="G2532"\w* cut \w off|strong="G0609"\w* \w which|strong="G3588"\w* \w trouble|strong="G0387"\w* \w you|strong="G5209"\w*.  
\v 13 \w For|strong="G1063"\w*, \w brethren|strong="G0080"\w*, \w ye|strong="G5210"\w* have been \w called|strong="G2564"\w* \w unto|strong="G1909"\w* \w liberty|strong="G1657"\w*; \w only|strong="G3440"\w* \add use\add* \w not|strong="G3361"\w* \w liberty|strong="G1657"\w* \w for|strong="G1519"\w* an \w occasion|strong="G0874"\w* to the \w flesh|strong="G4561"\w*, \w but|strong="G0235"\w* \w by|strong="G1223"\w* \w love|strong="G0026"\w* \w serve|strong="G1398"\w* one \w another|strong="G0240"\w*.  
\v 14 \w For|strong="G1063"\w* \w all|strong="G3956"\w* the \w law|strong="G3551"\w* is \w fulfilled|strong="G4137"\w* \w in|strong="G1722"\w* \w one|strong="G1520"\w* \w word|strong="G3056"\w*, \add even\add* \w in|strong="G1722"\w* \w this|strong="G3588"\w*; Thou shalt \w love|strong="G0025"\w* \w thy|strong="G4675"\w* \w neighbour|strong="G4139"\w* \w as|strong="G5613"\w* \w thyself|strong="G1438"\w*.  
\v 15 \w But|strong="G1161"\w* \w if|strong="G1487"\w* ye \w bite|strong="G1143"\w* \w and|strong="G2532"\w* \w devour|strong="G2719"\w* one \w another|strong="G0240"\w*, take \w heed|strong="G0991"\w* that ye \w be|strong="G0355"\w* \w not|strong="G3361"\w* \w consumed|strong="G0355"\w* \w one|strong="G0240"\w* \w of|strong="G5259"\w* \w another|strong="G0240"\w*.  
\v 16 \add This\add* I \w say|strong="G3004"\w* \w then|strong="G1161"\w*, \w Walk|strong="G4043"\w* in the \w Spirit|strong="G4151"\w*, \w and|strong="G2532"\w* ye \w shall|strong="G5055"\w* \w not|strong="G3756"\w* \w fulfil|strong="G5055"\w* the \w lust|strong="G1939"\w* of the \w flesh|strong="G4561"\w*.  
\v 17 \w For|strong="G1063"\w* the \w flesh|strong="G4561"\w* \w lusteth|strong="G1937"\w* \w against|strong="G2596"\w* the \w Spirit|strong="G4151"\w*, \w and|strong="G1161"\w* the \w Spirit|strong="G4151"\w* \w against|strong="G2596"\w* the \w flesh|strong="G4561"\w*: \w and|strong="G1161"\w* \w these|strong="G5023"\w* are \w contrary|strong="G0480"\w* the one to the \w other|strong="G0240"\w*: so \w that|strong="G2443"\w* \w ye|strong="G4160"\w* \w cannot|strong="G3361"\w* \w do|strong="G4160"\w* the \w things|strong="G5023"\w* \w that|strong="G3739"\w* ye \w would|strong="G2309"\w*.  
\v 18 \w But|strong="G1161"\w* \w if|strong="G1487"\w* ye be \w led|strong="G0071"\w* of the \w Spirit|strong="G4151"\w*, ye \w are|strong="G2075"\w* \w not|strong="G3756"\w* \w under|strong="G5259"\w* the \w law|strong="G3551"\w*.  
\v 19 \w Now|strong="G1161"\w* the \w works|strong="G2041"\w* of the \w flesh|strong="G4561"\w* \w are|strong="G2076"\w* \w manifest|strong="G5318"\w*, \w which|strong="G3748"\w* \w are|strong="G2076"\w* \add these\add*; \w Adultery|strong="G3430"\w*, \w fornication|strong="G4202"\w*, \w uncleanness|strong="G0167"\w*, \w lasciviousness|strong="G0766"\w*,  
\v 20 \w Idolatry|strong="G1495"\w*, \w witchcraft|strong="G5331"\w*, \w hatred|strong="G2189"\w*, \w variance|strong="G2054"\w*, \w emulations|strong="G2205"\w*, \w wrath|strong="G2372"\w*, \w strife|strong="G2052"\w*, \w seditions|strong="G1370"\w*, \w heresies|strong="G0139"\w*,  
\v 21 \w Envyings|strong="G5355"\w*, \w murders|strong="G5408"\w*, \w drunkenness|strong="G3178"\w*, \w revellings|strong="G2970"\w*, \w and|strong="G2532"\w* \w such|strong="G5125"\w* \w like|strong="G3664"\w*: of the \w which|strong="G3739"\w* I \w tell|strong="G4302"\w* \w you|strong="G5213"\w* \w before|strong="G4302"\w*, \w as|strong="G2531"\w* I \w have|strong="G4277"\w* \w also|strong="G2532"\w* \w told|strong="G4277"\w* \add you\add* in time past, \w that|strong="G3754"\w* they \w which|strong="G3588"\w* \w do|strong="G4238"\w* such \w things|strong="G5108"\w* \w shall|strong="G2816"\w* \w not|strong="G3756"\w* \w inherit|strong="G2816"\w* the \w kingdom|strong="G0932"\w* of \w God|strong="G2316"\w*.  
\v 22 \w But|strong="G1161"\w* the \w fruit|strong="G2590"\w* of the \w Spirit|strong="G4151"\w* \w is|strong="G2076"\w* \w love|strong="G0026"\w*, \w joy|strong="G5479"\w*, \w peace|strong="G1515"\w*, \w longsuffering|strong="G3115"\w*, \w gentleness|strong="G5544"\w*, \w goodness|strong="G0019"\w*, \w faith|strong="G4102"\w*,  
\v 23 \w Meekness|strong="G4236"\w*, \w temperance|strong="G1466"\w*: \w against|strong="G2596"\w* \w such|strong="G5108"\w* there \w is|strong="G2076"\w* \w no|strong="G3756"\w* \w law|strong="G3551"\w*.  
\v 24 \w And|strong="G1161"\w* they that \w are|strong="G3588"\w* \w Christ’s|strong="G5547"\w* have \w crucified|strong="G4717"\w* the \w flesh|strong="G4561"\w* \w with|strong="G4862"\w* the \w affections|strong="G3804"\w* \w and|strong="G2532"\w* \w lusts|strong="G1939"\w*.  
\v 25 \w If|strong="G1487"\w* we \w live|strong="G2198"\w* in the \w Spirit|strong="G4151"\w*, let \w us|strong="G4748"\w* \w also|strong="G2532"\w* \w walk|strong="G4748"\w* in the \w Spirit|strong="G4151"\w*.  
\v 26 Let \w us|strong="G1096"\w* \w not|strong="G3361"\w* \w be|strong="G1096"\w* desirous of vain \w glory|strong="G2755"\w*, \w provoking|strong="G4292"\w* one \w another|strong="G0240"\w*, \w envying|strong="G5354"\w* one \w another|strong="G0240"\w*.   
\c 6  
\p
\v 1 \w Brethren|strong="G0080"\w*, \w if|strong="G1437"\w* a \w man|strong="G0444"\w* be \w overtaken|strong="G4301"\w* \w in|strong="G1722"\w* a \w fault|strong="G3900"\w*, \w ye|strong="G5210"\w* which \w are|strong="G3588"\w* \w spiritual|strong="G4152"\w*, \w restore|strong="G2675"\w* such an \w one|strong="G5108"\w* \w in|strong="G1722"\w* the \w spirit|strong="G4151"\w* of \w meekness|strong="G4236"\w*; \w considering|strong="G4648"\w* \w thyself|strong="G4572"\w*, \w lest|strong="G3361"\w* \w thou|strong="G4771"\w* \w also|strong="G2532"\w* be \w tempted|strong="G3985"\w*.  
\v 2 Bear \w ye|strong="G0941"\w* one \w another’s|strong="G0240"\w* \w burdens|strong="G0922"\w*, \w and|strong="G2532"\w* \w so|strong="G3779"\w* \w fulfil|strong="G0378"\w* the \w law|strong="G3551"\w* of \w Christ|strong="G5547"\w*.  
\v 3 \w For|strong="G1063"\w* \w if|strong="G1487"\w* a \w man|strong="G5100"\w* \w think|strong="G1380"\w* himself to \w be|strong="G1511"\w* \w something|strong="G5100"\w*, when he \w is|strong="G5607"\w* \w nothing|strong="G3367"\w*, he \w deceiveth|strong="G5422"\w* \w himself|strong="G1438"\w*.  
\v 4 \w But|strong="G1161"\w* \w let|strong="G1381"\w* every \w man|strong="G1538"\w* \w prove|strong="G1381"\w* his \w own|strong="G1438"\w* \w work|strong="G2041"\w*, \w and|strong="G2532"\w* \w then|strong="G5119"\w* shall he \w have|strong="G2192"\w* \w rejoicing|strong="G2745"\w* \w in|strong="G1519"\w* \w himself|strong="G1438"\w* \w alone|strong="G3441"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w in|strong="G1519"\w* \w another|strong="G2087"\w*.  
\v 5 \w For|strong="G1063"\w* every \w man|strong="G1538"\w* shall \w bear|strong="G0941"\w* his \w own|strong="G2398"\w* \w burden|strong="G5413"\w*.  
\v 6 \w Let|strong="G2727"\w* him \w that|strong="G3588"\w* is \w taught|strong="G2727"\w* in the \w word|strong="G3056"\w* \w communicate|strong="G2841"\w* unto him \w that|strong="G3588"\w* \w teacheth|strong="G2727"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* good \w things|strong="G0018"\w*.  
\v 7 \w Be|strong="G4105"\w* \w not|strong="G3361"\w* \w deceived|strong="G4105"\w*; \w God|strong="G2316"\w* \w is|strong="G3456"\w* \w not|strong="G3756"\w* \w mocked|strong="G3456"\w*: \w for|strong="G1063"\w* \w whatsoever|strong="G1437"\w* a \w man|strong="G0444"\w* \w soweth|strong="G4687"\w*, \w that|strong="G5124"\w* shall \w he|strong="G2325"\w* \w also|strong="G2532"\w* \w reap|strong="G2325"\w*.  
\v 8 \w For|strong="G3754"\w* he \w that|strong="G3588"\w* \w soweth|strong="G4687"\w* \w to|strong="G1519"\w* \w his|strong="G1438"\w* \w flesh|strong="G4561"\w* \w shall|strong="G2325"\w* \w of|strong="G1537"\w* the \w flesh|strong="G4561"\w* \w reap|strong="G2325"\w* \w corruption|strong="G5356"\w*; \w but|strong="G1161"\w* he \w tha|strong="G3588"\w*t \w soweth|strong="G4687"\w* \w to|strong="G1519"\w* the \w Spirit|strong="G4151"\w* \w shall|strong="G2325"\w* \w of|strong="G1537"\w* the \w Spirit|strong="G4151"\w* \w reap|strong="G2325"\w* \w life|strong="G2222"\w* \w everlasting|strong="G0166"\w*.  
\v 9 \w And|strong="G1161"\w* let \w us|strong="G1573"\w* \w not|strong="G3361"\w* be \w weary|strong="G1573"\w* in \w well|strong="G2570"\w* \w doing|strong="G4160"\w*: \w for|strong="G1063"\w* in \w due|strong="G2398"\w* \w season|strong="G2540"\w* we shall \w reap|strong="G2325"\w*, if we \w faint|strong="G1590"\w* \w not|strong="G3361"\w*.  
\v 10 \w As|strong="G5613"\w* we \w have|strong="G2192"\w* \w therefore|strong="G3767"\w* \w opportunity|strong="G2540"\w*, let us \w do|strong="G2038"\w* \w good|strong="G0018"\w* \w unto|strong="G4314"\w* \w all|strong="G3956"\w* \add men\add*, \w especially|strong="G3122"\w* \w unto|strong="G4314"\w* them who \w are|strong="G3588"\w* of the \w household|strong="G3609"\w* of \w faith|strong="G4102"\w*.  
\v 11 Ye \w see|strong="G1492"\w* how \w large|strong="G4080"\w* a \w letter|strong="G1121"\w* I have \w written|strong="G1125"\w* unto \w you|strong="G5213"\w* with mine \w own|strong="G1699"\w* \w hand|strong="G5495"\w*.  
\v 12 As many \w as|strong="G3745"\w* \w desire|strong="G2309"\w* to make a fair \w shew|strong="G2146"\w* \w in|strong="G1722"\w* the \w flesh|strong="G4561"\w*, \w they|strong="G3778"\w* \w constrain|strong="G0315"\w* \w you|strong="G5209"\w* to be \w circumcised|strong="G4059"\w*; \w only|strong="G3440"\w* \w lest|strong="G3361"\w* they should suffer \w persecution|strong="G1377"\w* for the \w cross|strong="G4716"\w* of \w Christ|strong="G5547"\w*.  
\v 13 \w For|strong="G1063"\w* \w neither|strong="G3761"\w* \w they|strong="G3588"\w* \w themselves|strong="G0846"\w* \w who|strong="G3588"\w* are \w circumcised|strong="G4059"\w* \w keep|strong="G5442"\w* the \w law|strong="G3551"\w*; \w but|strong="G0235"\w* \w desire|strong="G2309"\w* to \w have|strong="G4059"\w* \w you|strong="G5209"\w* \w circumcised|strong="G4059"\w*, \w that|strong="G2443"\w* they may \w glory|strong="G2744"\w* \w in|strong="G1722"\w* \w your|strong="G5212"\w* \w flesh|strong="G4561"\w*.  
\v 14 \w But|strong="G1161"\w* God forbid \w that|strong="G1096"\w* \w I|strong="G1698"\w* should \w glory|strong="G2744"\w*, \w save|strong="G3361"\w* \w in|strong="G1722"\w* the \w cross|strong="G4716"\w* of \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w by|strong="G1223"\w* \w whom|strong="G3739"\w* the \w world|strong="G2889"\w* is \w crucified|strong="G4717"\w* unto \w me|strong="G1698"\w*, and \w I|strong="G2504"\w* unto the \w world|strong="G2889"\w*.  
\v 15 \w For|strong="G1063"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w neither|strong="G3777"\w* \w circumcision|strong="G4061"\w* \w availeth|strong="G2480"\w* any \w thing|strong="G5100"\w*, \w nor|strong="G3777"\w* \w uncircumcision|strong="G0203"\w*, \w but|strong="G0235"\w* a \w new|strong="G2537"\w* \w creature|strong="G2937"\w*.  
\v 16 \w And|strong="G2532"\w* as many \w as|strong="G3745"\w* \w walk|strong="G4748"\w* according to \w this|strong="G5129"\w* \w rule|strong="G2583"\w*, \w peace|strong="G1515"\w* \add be\add* \w on|strong="G1909"\w* \w them|strong="G0846"\w*, \w and|strong="G2532"\w* \w mercy|strong="G1656"\w*, \w and|strong="G2532"\w* \w upon|strong="G1909"\w* the \w Israel|strong="G2474"\w* of \w God|strong="G2316"\w*.  
\v 17 From \w henceforth|strong="G3064"\w* \w let|strong="G3930"\w* no \w man|strong="G3367"\w* \w trouble|strong="G2873"\w* \w me|strong="G3427"\w*: \w for|strong="G1063"\w* \w I|strong="G1473"\w* \w bear|strong="G0941"\w* \w in|strong="G1722"\w* \w my|strong="G3450"\w* \w body|strong="G4983"\w* the \w marks|strong="G4742"\w* of the \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*.  
\v 18 \w Brethren|strong="G0080"\w*, the \w grace|strong="G5485"\w* of \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \add be\add* \w with|strong="G3326"\w* \w your|strong="G5216"\w* \w spirit|strong="G4151"\w*. \w Amen|strong="G0281"\w*.   
\s1 Unto the Galatians written from Rome.  