\id EPH  Paul’s Letter to the Ephesians 
\h Ephesians 
\toc1 THE EPISTLE OF PAUL THE APOSTLE TO THE EPHESIANS 
\toc2 Ephesians 
\toc3 Eph 
\mt1 THE EPISTLE OF PAUL THE APOSTLE TO THE EPHESIANS  
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w*, an \w apostle|strong="G0652"\w* of \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w by|strong="G1223"\w* the \w will|strong="G2307"\w* of \w God|strong="G2316"\w*, to the \w saints|strong="G0040"\w* \w which|strong="G3588"\w* \w are|strong="G5607"\w* \w at|strong="G1722"\w* \w Ephesus|strong="G2181"\w*, \w and|strong="G2532"\w* to the \w faithful|strong="G4103"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*:  
\v 2 \w Grace|strong="G5485"\w* \add be\add* to \w you|strong="G5213"\w*, \w and|strong="G2532"\w* \w peace|strong="G1515"\w*, \w from|strong="G0575"\w* \w God|strong="G2316"\w* \w our|strong="G2257"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \add from\add* the \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*.   
\p
\v 3 \w Blessed|strong="G2128"\w* \add be\add* the \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w* of \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w who|strong="G3588"\w* hath \w blessed|strong="G2127"\w* \w us|strong="G2248"\w* \w with|strong="G1722"\w* \w all|strong="G3956"\w* \w spiritual|strong="G4152"\w* \w blessings|strong="G2129"\w* \w in|strong="G1722"\w* \w heavenly|strong="G2032"\w* \add places\add* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*:  
\v 4 According \w as|strong="G2531"\w* he hath \w chosen|strong="G1586"\w* \w us|strong="G2248"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w* \w before|strong="G4253"\w* the \w foundation|strong="G2602"\w* of the \w world|strong="G2889"\w*, that \w we|strong="G2248"\w* should \w be|strong="G1511"\w* \w holy|strong="G0040"\w* \w and|strong="G2532"\w* without \w blame|strong="G0299"\w* \w before|strong="G2714"\w* \w him|strong="G0846"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w*:  
\v 5 Having \w predestinated|strong="G4309"\w* \w us|strong="G2248"\w* \w unto|strong="G1519"\w* the adoption of \w children|strong="G5206"\w* \w by|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w to|strong="G1519"\w* \w himself|strong="G0846"\w*, \w according|strong="G2596"\w* to the good \w pleasure|strong="G2107"\w* of \w his|strong="G0846"\w* \w will|strong="G2307"\w*,  
\v 6 \w To|strong="G1519"\w* the \w praise|strong="G1868"\w* of the \w glory|strong="G1391"\w* of \w his|strong="G0846"\w* \w grace|strong="G5485"\w*, \w wherein|strong="G3739"\w* he hath \w made|strong="G5487"\w* \w us|strong="G2248"\w* \w accepted|strong="G5487"\w* \w in|strong="G1722"\w* the \w beloved|strong="G0025"\w*.  
\v 7 \w In|strong="G1722"\w* \w whom|strong="G3739"\w* we \w have|strong="G2192"\w* \w redemption|strong="G0629"\w* \w through|strong="G1223"\w* \w his|strong="G0846"\w* \w blood|strong="G0129"\w*, the \w forgiveness|strong="G0859"\w* of \w sins|strong="G3900"\w*, \w according|strong="G2596"\w* to the \w riches|strong="G4149"\w* of \w his|strong="G0846"\w* \w grace|strong="G5485"\w*;  
\v 8 \w Wherein|strong="G3739"\w* he hath \w abounded|strong="G4052"\w* \w toward|strong="G1519"\w* \w us|strong="G2248"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w wisdom|strong="G4678"\w* \w and|strong="G2532"\w* \w prudence|strong="G5428"\w*;  
\v 9 Having made \w known|strong="G1107"\w* unto \w us|strong="G2254"\w* the \w mystery|strong="G3466"\w* of \w his|strong="G0846"\w* \w will|strong="G2307"\w*, according \w to|strong="G2596"\w* \w his|strong="G0846"\w* good \w pleasure|strong="G2107"\w* \w which|strong="G3739"\w* he hath \w purposed|strong="G4388"\w* \w in|strong="G1722"\w* \w himself|strong="G0846"\w*:  
\v 10 That \w in|strong="G1519"\w* the \w dispensation|strong="G3622"\w* of the \w fulness|strong="G4138"\w* of \w times|strong="G2540"\w* he might gather together in \w one|strong="G0346"\w* all \w things|strong="G3956"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w both|strong="G5037"\w* which \w are|strong="G3588"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w*, \w and|strong="G2532"\w* which \w are|strong="G3588"\w* \w on|strong="G1909"\w* \w earth|strong="G1093"\w*; \add even\add* in him:  
\v 11 \w In|strong="G1722"\w* \w whom|strong="G3739"\w* \w also|strong="G2532"\w* we have obtained an \w inheritance|strong="G2820"\w*, being \w predestinated|strong="G4309"\w* according \w to|strong="G2596"\w* the \w purpose|strong="G4286"\w* of him \w who|strong="G3588"\w* \w worketh|strong="G1754"\w* all \w things|strong="G3956"\w* \w after|strong="G2596"\w* the \w counsel|strong="G1012"\w* of his \w own|strong="G0846"\w* \w will|strong="G2307"\w*:  
\v 12 \w That|strong="G3588"\w* \w we|strong="G2248"\w* should \w be|strong="G1511"\w* \w to|strong="G1519"\w* the \w praise|strong="G1868"\w* of \w his|strong="G0846"\w* \w glory|strong="G1391"\w*, \w who|strong="G3588"\w* first \w trusted|strong="G4276"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*.  
\v 13 \w In|strong="G1722"\w* \w whom|strong="G3739"\w* \w ye|strong="G5210"\w* \w also|strong="G2532"\w* \add trusted\add*, after that ye \w heard|strong="G0191"\w* the \w word|strong="G3056"\w* of \w truth|strong="G0225"\w*, the \w gospel|strong="G2098"\w* of \w your|strong="G5216"\w* \w salvation|strong="G4991"\w*: \w in|strong="G1722"\w* \w whom|strong="G3739"\w* \w also|strong="G2532"\w* after that ye \w believed|strong="G4100"\w*, ye were \w sealed|strong="G4972"\w* with \w that|strong="G3588"\w* \w holy|strong="G0040"\w* \w Spirit|strong="G4151"\w* of \w promise|strong="G1860"\w*,  
\v 14 \w Which|strong="G3739"\w* \w is|strong="G2076"\w* the \w earnest|strong="G0728"\w* of \w our|strong="G2257"\w* \w inheritance|strong="G2817"\w* \w until|strong="G1519"\w* the \w redemption|strong="G0629"\w* of the purchased \w possession|strong="G4047"\w*, \w unto|strong="G1519"\w* the \w praise|strong="G1868"\w* of \w his|strong="G0846"\w* \w glory|strong="G1391"\w*.   
\p
\v 15 \w Wherefore|strong="G1223"\w* I \w also|strong="G2504"\w*, after I \w heard|strong="G0191"\w* \w of|strong="G2596"\w* \w your|strong="G5209"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* the \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*, \w and|strong="G2532"\w* \w love|strong="G0026"\w* \w unto|strong="G1519"\w* \w all|strong="G3956"\w* the \w saints|strong="G0040"\w*,  
\v 16 \w Cease|strong="G3973"\w* \w not|strong="G3756"\w* to give \w thanks|strong="G2168"\w* \w for|strong="G5228"\w* \w you|strong="G5216"\w*, \w making|strong="G4160"\w* \w mention|strong="G3417"\w* of \w you|strong="G5216"\w* \w in|strong="G1909"\w* \w my|strong="G3450"\w* \w prayers|strong="G4335"\w*;  
\v 17 \w That|strong="G2443"\w* the \w God|strong="G2316"\w* of \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, the \w Father|strong="G3962"\w* of \w glory|strong="G1391"\w*, may \w give|strong="G1325"\w* unto \w you|strong="G5213"\w* the \w spirit|strong="G4151"\w* of \w wisdom|strong="G4678"\w* \w and|strong="G2532"\w* \w revelation|strong="G0602"\w* \w in|strong="G1722"\w* the \w knowledge|strong="G1922"\w* of \w him|strong="G0846"\w*:  
\v 18 The \w eyes|strong="G3788"\w* of \w your|strong="G5216"\w* \w understanding|strong="G1271"\w* being \w enlightened|strong="G5461"\w*; \w that|strong="G3588"\w* \w ye|strong="G5209"\w* may \w know|strong="G1492"\w* \w what|strong="G5101"\w* \w is|strong="G2076"\w* the \w hope|strong="G1680"\w* of \w his|strong="G0846"\w* \w calling|strong="G2821"\w*, \w and|strong="G2532"\w* \w what|strong="G5101"\w* the \w riches|strong="G4149"\w* of the \w glory|strong="G1391"\w* of \w his|strong="G0846"\w* \w inheritance|strong="G2817"\w* \w in|strong="G1722"\w* the \w saints|strong="G0040"\w*,  
\v 19 \w And|strong="G2532"\w* \w what|strong="G5101"\w* \add is\add* the \w exceeding|strong="G5235"\w* \w greatness|strong="G3174"\w* of \w his|strong="G0846"\w* \w power|strong="G1411"\w* \w to|strong="G1519"\w* \w us-ward|strong="G2248"\w* \w who|strong="G3588"\w* \w believe|strong="G4100"\w*, according \w to|strong="G2596"\w* the \w working|strong="G1753"\w* of \w his|strong="G0846"\w* \w mighty|strong="G2479"\w* \w power|strong="G2904"\w*,  
\v 20 \w Which|strong="G3739"\w* he \w wrought|strong="G1754"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*, when he \w raised|strong="G1453"\w* \w him|strong="G0846"\w* \w from|strong="G1537"\w* the \w dead|strong="G3498"\w*, \w and|strong="G2532"\w* \w set|strong="G2523"\w* \add him\add* \w at|strong="G1722"\w* his \w own|strong="G0846"\w* right \w hand|strong="G1188"\w* \w in|strong="G1722"\w* the \w heavenly|strong="G2032"\w* \add places\add*,  
\v 21 Far \w above|strong="G5231"\w* \w all|strong="G3956"\w* \w principality|strong="G0746"\w*, \w and|strong="G2532"\w* \w power|strong="G1849"\w*, \w and|strong="G2532"\w* \w might|strong="G1411"\w*, \w and|strong="G2532"\w* \w dominion|strong="G2963"\w*, \w and|strong="G2532"\w* \w every|strong="G3956"\w* \w name|strong="G3686"\w* that is \w named|strong="G3687"\w*, \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w in|strong="G1722"\w* \w this|strong="G5129"\w* \w world|strong="G0165"\w*, \w but|strong="G0235"\w* \w also|strong="G2532"\w* \w in|strong="G1722"\w* that which \w is|strong="G3588"\w* to \w come|strong="G3195"\w*:  
\v 22 \w And|strong="G2532"\w* hath \w put|strong="G5293"\w* \w all|strong="G3956"\w* \add things\add* \w under|strong="G5259"\w* \w his|strong="G0846"\w* \w feet|strong="G4228"\w*, \w and|strong="G2532"\w* \w gave|strong="G1325"\w* \w him|strong="G0846"\w* \add to be\add* the \w head|strong="G2776"\w* \w over|strong="G5228"\w* \w all|strong="G3956"\w* \add things\add* to the \w church|strong="G1577"\w*,  
\v 23 \w Which|strong="G3748"\w* \w is|strong="G2076"\w* \w his|strong="G0846"\w* \w body|strong="G4983"\w*, the \w fulness|strong="G4138"\w* of him \w that|strong="G3588"\w* \w filleth|strong="G4137"\w* \w all|strong="G3956"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w*.   
\c 2  
\p
\v 1 \w And|strong="G2532"\w* \w you|strong="G5209"\w* \add hath he quickened\add*, who \w were|strong="G5607"\w* \w dead|strong="G3498"\w* in \w trespasses|strong="G3900"\w* \w and|strong="G2532"\w* \w sins|strong="G0266"\w*;  
\v 2 \w Wherein|strong="G3739"\w* \w in|strong="G1722"\w* time \w past|strong="G4218"\w* ye \w walked|strong="G4043"\w* according \w to|strong="G2596"\w* the \w course|strong="G0165"\w* of \w this|strong="G5127"\w* \w world|strong="G2889"\w*, according \w to|strong="G2596"\w* the \w prince|strong="G0758"\w* of the \w power|strong="G1849"\w* of the \w air|strong="G0109"\w*, the \w spirit|strong="G4151"\w* \w that|strong="G3588"\w* \w now|strong="G3568"\w* \w worketh|strong="G1754"\w* \w in|strong="G1722"\w* the \w children|strong="G5207"\w* of \w disobedience|strong="G0543"\w*:  
\v 3 \w Among|strong="G1722"\w* \w whom|strong="G3739"\w* \w also|strong="G2532"\w* \w we|strong="G2249"\w* \w all|strong="G3956"\w* had our \w conversation|strong="G0390"\w* in times \w past|strong="G4218"\w* \w in|strong="G1722"\w* the \w lusts|strong="G1939"\w* of \w our|strong="G2257"\w* \w flesh|strong="G4561"\w*, \w fulfilling|strong="G4160"\w* the \w desires|strong="G2307"\w* of the \w flesh|strong="G4561"\w* \w and|strong="G2532"\w* of the \w mind|strong="G1271"\w*; \w and|strong="G2532"\w* \w were|strong="G1510"\w* by \w nature|strong="G5449"\w* the \w children|strong="G5043"\w* of \w wrath|strong="G3709"\w*, \w even|strong="G2532"\w* \w as|strong="G5613"\w* \w others|strong="G3062"\w*.  
\v 4 \w But|strong="G1161"\w* \w God|strong="G2316"\w*, who \w is|strong="G5607"\w* \w rich|strong="G4145"\w* \w in|strong="G1722"\w* \w mercy|strong="G1656"\w*, \w for|strong="G1223"\w* \w his|strong="G0846"\w* \w great|strong="G4183"\w* \w love|strong="G0026"\w* \w wherewith|strong="G3739"\w* he \w loved|strong="G0025"\w* \w us|strong="G2248"\w*,  
\v 5 \w Even|strong="G2532"\w* \w when|strong="G5607"\w* \w we|strong="G2248"\w* \w were|strong="G5607"\w* \w dead|strong="G3498"\w* in \w sins|strong="G3900"\w*, hath quickened us together \w with|strong="G4806"\w* \w Christ|strong="G5547"\w*, (by \w grace|strong="G5485"\w* ye \w are|strong="G2075"\w* \w saved|strong="G4982"\w*;)  
\v 6 \w And|strong="G2532"\w* hath \w raised|strong="G4891"\w* \add us\add* up \w together|strong="G4891"\w*, \w and|strong="G2532"\w* \w made|strong="G4776"\w* \add us\add* sit \w together|strong="G4776"\w* \w in|strong="G1722"\w* \w heavenly|strong="G2032"\w* \add places\add* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*:  
\v 7 \w That|strong="G2443"\w* \w in|strong="G1722"\w* the \w ages|strong="G0165"\w* to \w come|strong="G1904"\w* he might \w shew|strong="G1731"\w* the \w exceeding|strong="G5235"\w* \w riches|strong="G4149"\w* of \w his|strong="G0846"\w* \w grace|strong="G5485"\w* \w in|strong="G1722"\w* \add his\add* \w kindness|strong="G5544"\w* \w toward|strong="G1909"\w* \w us|strong="G2248"\w* \w through|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*.  
\v 8 \w For|strong="G1063"\w* by \w grace|strong="G5485"\w* \w are|strong="G2075"\w* ye \w saved|strong="G4982"\w* \w through|strong="G1223"\w* \w faith|strong="G4102"\w*; \w and|strong="G2532"\w* \w that|strong="G5124"\w* \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w yourselves|strong="G5216"\w*: \add it is\add* the \w gift|strong="G1435"\w* of \w God|strong="G2316"\w*:  
\v 9 \w Not|strong="G3756"\w* \w of|strong="G1537"\w* \w works|strong="G2041"\w*, \w lest|strong="G3361"\w* any \w man|strong="G5100"\w* should \w boast|strong="G2744"\w*.  
\v 10 \w For|strong="G1063"\w* we \w are|strong="G2070"\w* \w his|strong="G0846"\w* \w workmanship|strong="G4161"\w*, \w created|strong="G2936"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w unto|strong="G1909"\w* \w good|strong="G0018"\w* \w works|strong="G2041"\w*, \w which|strong="G3739"\w* \w God|strong="G2316"\w* hath before \w ordained|strong="G4282"\w* \w that|strong="G2443"\w* we should \w walk|strong="G4043"\w* \w in|strong="G1722"\w* \w them|strong="G0846"\w*.   
\p
\v 11 \w Wherefore|strong="G1352"\w* \w remember|strong="G3421"\w*, \w that|strong="G3754"\w* \w ye|strong="G5210"\w* \add being\add* in time \w past|strong="G4218"\w* \w Gentiles|strong="G1484"\w* \w in|strong="G1722"\w* the \w flesh|strong="G4561"\w*, who \w are|strong="G3588"\w* \w called|strong="G3004"\w* \w Uncircumcision|strong="G0203"\w* \w by|strong="G5259"\w* that which \w is|strong="G3588"\w* \w called|strong="G3004"\w* the \w Circumcision|strong="G4061"\w* \w in|strong="G1722"\w* the \w flesh|strong="G4561"\w* made by \w hands|strong="G5499"\w*;  
\v 12 \w That|strong="G3754"\w* \w at|strong="G1722"\w* \w that|strong="G1565"\w* \w time|strong="G2540"\w* ye \w were|strong="G2258"\w* \w without|strong="G5565"\w* \w Christ|strong="G5547"\w*, being \w aliens|strong="G0526"\w* from the \w commonwealth|strong="G4174"\w* of \w Israel|strong="G2474"\w*, \w and|strong="G2532"\w* \w strangers|strong="G3581"\w* from the \w covenants|strong="G1242"\w* of \w promise|strong="G1860"\w*, \w having|strong="G2192"\w* \w no|strong="G3361"\w* \w hope|strong="G1680"\w*, \w and|strong="G2532"\w* without \w God|strong="G0112"\w* \w in|strong="G1722"\w* the \w world|strong="G2889"\w*:  
\v 13 \w But|strong="G1161"\w* \w now|strong="G3570"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w ye|strong="G5210"\w* \w who|strong="G3588"\w* \w sometimes|strong="G4218"\w* \w were|strong="G5607"\w* far \w off|strong="G3112"\w* are \w made|strong="G1096"\w* \w nigh|strong="G1451"\w* \w by|strong="G1722"\w* the \w blood|strong="G0129"\w* of \w Christ|strong="G5547"\w*.  
\v 14 \w For|strong="G1063"\w* \w he|strong="G0846"\w* \w is|strong="G2076"\w* \w our|strong="G2257"\w* \w peace|strong="G1515"\w*, \w who|strong="G3588"\w* hath \w made|strong="G4160"\w* \w both|strong="G0297"\w* \w one|strong="G1520"\w*, \w and|strong="G2532"\w* hath broken \w down|strong="G3089"\w* the middle \w wall|strong="G3320"\w* of \w partition|strong="G5418"\w* \add between us\add*;  
\v 15 Having \w abolished|strong="G2673"\w* \w in|strong="G1722"\w* \w his|strong="G0846"\w* \w flesh|strong="G4561"\w* the \w enmity|strong="G2189"\w*, \add even\add* the \w law|strong="G3551"\w* of \w commandments|strong="G1785"\w* \add contained\add* \w in|strong="G1722"\w* \w ordinances|strong="G1378"\w*; \w for|strong="G1519"\w* \w to|strong="G2443"\w* \w make|strong="G2936"\w* \w in|strong="G1722"\w* \w himself|strong="G1438"\w* of \w twain|strong="G1417"\w* \w one|strong="G1520"\w* \w new|strong="G2537"\w* \w man|strong="G0444"\w*, \add so\add* \w making|strong="G4160"\w* \w peace|strong="G1515"\w*;  
\v 16 \w And|strong="G2532"\w* that \w he|strong="G0846"\w* might \w reconcile|strong="G0604"\w* \w both|strong="G0297"\w* unto \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w one|strong="G1520"\w* \w body|strong="G4983"\w* \w by|strong="G1223"\w* the \w cross|strong="G4716"\w*, having \w slain|strong="G0615"\w* the \w enmity|strong="G2189"\w* \w thereby|strong="G1722"\w*:  
\v 17 \w And|strong="G2532"\w* \w came|strong="G2064"\w* and \w preached|strong="G2097"\w* \w peace|strong="G1515"\w* to \w you|strong="G5213"\w* which \w were|strong="G3588"\w* afar \w off|strong="G3112"\w*, \w and|strong="G2532"\w* to them that \w were|strong="G3588"\w* \w nigh|strong="G1451"\w*.  
\v 18 \w For|strong="G3754"\w* \w through|strong="G1223"\w* \w him|strong="G0846"\w* \w we|strong="G2192"\w* \w both|strong="G0297"\w* \w have|strong="G2192"\w* \w access|strong="G4318"\w* \w by|strong="G1722"\w* \w one|strong="G1520"\w* \w Spirit|strong="G4151"\w* \w unto|strong="G4314"\w* the \w Father|strong="G3962"\w*.  
\v 19 \w Now|strong="G3767"\w* \w therefore|strong="G0686"\w* ye \w are|strong="G2075"\w* no \w more|strong="G3765"\w* \w strangers|strong="G3581"\w* \w and|strong="G2532"\w* \w foreigners|strong="G3941"\w*, \w but|strong="G0235"\w* \w fellowcitizens|strong="G4847"\w* with the \w saints|strong="G0040"\w*, \w and|strong="G2532"\w* of the \w household|strong="G3609"\w* of \w God|strong="G2316"\w*;  
\v 20 And are \w built|strong="G2026"\w* \w upon|strong="G1909"\w* the \w foundation|strong="G2310"\w* of the \w apostles|strong="G0652"\w* \w and|strong="G2532"\w* \w prophets|strong="G4396"\w*, \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w himself|strong="G0846"\w* \w being|strong="G5607"\w* the chief \w corner|strong="G0204"\w* \add stone\add*;  
\v 21 \w In|strong="G1722"\w* \w whom|strong="G3739"\w* \w all|strong="G3956"\w* the \w building|strong="G3619"\w* fitly framed \w together|strong="G4883"\w* \w groweth|strong="G0837"\w* \w unto|strong="G1519"\w* an \w holy|strong="G0040"\w* \w temple|strong="G3485"\w* \w in|strong="G1722"\w* the \w Lord|strong="G2962"\w*:  
\v 22 \w In|strong="G1722"\w* \w whom|strong="G3739"\w* \w ye|strong="G5210"\w* \w also|strong="G2532"\w* are builded \w together|strong="G4925"\w* \w for|strong="G1519"\w* an \w habitation|strong="G2732"\w* of \w God|strong="G2316"\w* \w through|strong="G1722"\w* the \w Spirit|strong="G4151"\w*.   
\c 3  
\p
\v 1 For this \w cause|strong="G5484"\w* \w I|strong="G1473"\w* \w Paul|strong="G3972"\w*, the \w prisoner|strong="G1198"\w* of \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w for|strong="G5228"\w* \w you|strong="G5216"\w* \w Gentiles|strong="G1484"\w*,  
\v 2 \w If|strong="G1489"\w* ye have heard \w of|strong="G0191"\w* the \w dispensation|strong="G3622"\w* of the \w grace|strong="G5485"\w* of \w God|strong="G2316"\w* \w which|strong="G3588"\w* is \w given|strong="G1325"\w* \w me|strong="G3427"\w* \w to|strong="G1519"\w* \w you-ward|strong="G5209"\w*:  
\v 3 How \w that|strong="G3754"\w* \w by|strong="G2596"\w* \w revelation|strong="G0602"\w* he made \w known|strong="G1107"\w* unto \w me|strong="G3427"\w* the \w mystery|strong="G3466"\w*; (\w as|strong="G2531"\w* I wrote \w afore|strong="G4270"\w* \w in|strong="G1722"\w* few \w words|strong="G3641"\w*,  
\v 4 \w Whereby|strong="G3739"\w*, \w when|strong="G4314"\w* ye \w read|strong="G0314"\w*, ye \w may|strong="G1410"\w* \w understand|strong="G3539"\w* \w my|strong="G3450"\w* \w knowledge|strong="G4907"\w* \w in|strong="G1722"\w* the \w mystery|strong="G3466"\w* of \w Christ|strong="G5547"\w*)  
\v 5 \w Which|strong="G3739"\w* \w in|strong="G1722"\w* \w other|strong="G2087"\w* \w ages|strong="G1074"\w* \w was|strong="G1107"\w* \w not|strong="G3756"\w* made \w known|strong="G1107"\w* unto the \w sons|strong="G5207"\w* of \w men|strong="G0444"\w*, \w as|strong="G5613"\w* it \w is|strong="G0601"\w* \w now|strong="G3568"\w* \w revealed|strong="G0601"\w* \w unto|strong="G3588"\w* \w his|strong="G0846"\w* \w holy|strong="G0040"\w* \w apostles|strong="G0652"\w* \w and|strong="G2532"\w* \w prophets|strong="G4396"\w* \w by|strong="G1722"\w* the \w Spirit|strong="G4151"\w*;  
\v 6 \w That|strong="G3588"\w* the \w Gentiles|strong="G1484"\w* should \w be|strong="G1511"\w* \w fellowheirs|strong="G4789"\w*, \w and|strong="G2532"\w* of the same \w body|strong="G4954"\w*, \w and|strong="G2532"\w* \w partakers|strong="G4830"\w* of \w his|strong="G0846"\w* \w promise|strong="G1860"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w by|strong="G1223"\w* the \w gospel|strong="G2098"\w*:  
\v 7 \w Whereof|strong="G3739"\w* I was \w made|strong="G1096"\w* a \w minister|strong="G1249"\w*, according \w to|strong="G2596"\w* the \w gift|strong="G1431"\w* of the \w grace|strong="G5485"\w* of \w God|strong="G2316"\w* \w given|strong="G1325"\w* unto \w me|strong="G3427"\w* \w by|strong="G2596"\w* the effectual \w working|strong="G1753"\w* of \w his|strong="G0846"\w* \w power|strong="G1411"\w*.  
\v 8 Unto \w me|strong="G1698"\w*, who \w am|strong="G3588"\w* less than the \w least|strong="G1647"\w* of \w all|strong="G3956"\w* \w saints|strong="G0040"\w*, \w is|strong="G1325"\w* \w this|strong="G3778"\w* \w grace|strong="G5485"\w* \w given|strong="G1325"\w*, that I should \w preach|strong="G2097"\w* \w among|strong="G1722"\w* the \w Gentiles|strong="G1484"\w* the \w unsearchable|strong="G0421"\w* \w riches|strong="G4149"\w* of \w Christ|strong="G5547"\w*;  
\v 9 \w And|strong="G2532"\w* to \w make|strong="G5461"\w* \w all|strong="G3956"\w* \add men\add* \w see|strong="G5461"\w* \w what|strong="G5101"\w* \add is\add* the \w fellowship|strong="G2842"\w* of the \w mystery|strong="G3466"\w*, \w which|strong="G3588"\w* \w from|strong="G0575"\w* the beginning of the \w world|strong="G0165"\w* hath been \w hid|strong="G0613"\w* \w in|strong="G1722"\w* \w God|strong="G2316"\w*, \w who|strong="G3588"\w* \w created|strong="G2936"\w* all \w things|strong="G3956"\w* \w by|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*:  
\v 10 To the intent \w that|strong="G2443"\w* \w now|strong="G3568"\w* unto the \w principalities|strong="G0746"\w* \w and|strong="G2532"\w* \w powers|strong="G1849"\w* \w in|strong="G1722"\w* \w heavenly|strong="G2032"\w* \add places\add* might be \w known|strong="G1107"\w* \w by|strong="G1223"\w* the \w church|strong="G1577"\w* the \w manifold|strong="G4182"\w* \w wisdom|strong="G4678"\w* of \w God|strong="G2316"\w*,  
\v 11 According \w to|strong="G2596"\w* the \w eternal|strong="G0165"\w* \w purpose|strong="G4286"\w* \w which|strong="G3739"\w* he \w purposed|strong="G4160"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w our|strong="G2257"\w* \w Lord|strong="G2962"\w*:  
\v 12 \w In|strong="G1722"\w* \w whom|strong="G3739"\w* we \w have|strong="G2192"\w* \w boldness|strong="G3954"\w* \w and|strong="G2532"\w* \w access|strong="G4318"\w* \w with|strong="G1722"\w* \w confidence|strong="G4006"\w* \w by|strong="G1223"\w* the \w faith|strong="G4102"\w* of \w him|strong="G0846"\w*.  
\v 13 \w Wherefore|strong="G1352"\w* I \w desire|strong="G0154"\w* that ye \w faint|strong="G1573"\w* \w not|strong="G3361"\w* \w at|strong="G1722"\w* \w my|strong="G3450"\w* \w tribulations|strong="G2347"\w* \w for|strong="G5228"\w* \w you|strong="G5216"\w*, \w which|strong="G3748"\w* \w is|strong="G2076"\w* \w your|strong="G5216"\w* \w glory|strong="G1391"\w*.  
\v 14 For this \w cause|strong="G5484"\w* I \w bow|strong="G2578"\w* \w my|strong="G3450"\w* \w knees|strong="G1119"\w* \w unto|strong="G4314"\w* the \w Father|strong="G3962"\w* of \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*,  
\v 15 \w Of|strong="G1537"\w* \w whom|strong="G3739"\w* the \w whole|strong="G3956"\w* \w family|strong="G3965"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w* \w and|strong="G2532"\w* \w earth|strong="G1093"\w* is \w named|strong="G3687"\w*,  
\v 16 \w That|strong="G2443"\w* he would \w grant|strong="G1325"\w* \w you|strong="G5213"\w*, according \w to|strong="G2596"\w* the \w riches|strong="G4149"\w* of \w his|strong="G0846"\w* \w glory|strong="G1391"\w*, to be \w strengthened|strong="G2901"\w* with \w might|strong="G1411"\w* \w by|strong="G1223"\w* \w his|strong="G0846"\w* \w Spirit|strong="G4151"\w* \w in|strong="G1519"\w* the \w inner|strong="G2080"\w* \w man|strong="G0444"\w*;  
\v 17 \w That|strong="G3588"\w* \w Christ|strong="G5547"\w* may \w dwell|strong="G2730"\w* \w in|strong="G1722"\w* \w your|strong="G5216"\w* \w hearts|strong="G2588"\w* \w by|strong="G1223"\w* \w faith|strong="G4102"\w*; that ye, being \w rooted|strong="G4492"\w* \w and|strong="G2532"\w* \w grounded|strong="G2311"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w*,  
\v 18 May be \w able|strong="G1840"\w* \w to|strong="G2443"\w* \w comprehend|strong="G2638"\w* \w with|strong="G4862"\w* \w all|strong="G3956"\w* \w saints|strong="G0040"\w* \w what|strong="G5101"\w* \add is\add* the \w breadth|strong="G4114"\w*, \w and|strong="G2532"\w* \w length|strong="G3372"\w*, \w and|strong="G2532"\w* \w depth|strong="G0899"\w*, \w and|strong="G2532"\w* \w height|strong="G5311"\w*;  
\v 19 \w And|strong="G5037"\w* to \w know|strong="G1097"\w* the \w love|strong="G0026"\w* of \w Christ|strong="G5547"\w*, \w which|strong="G3588"\w* \w passeth|strong="G5235"\w* \w knowledge|strong="G1108"\w*, \w that|strong="G2443"\w* ye might be \w filled|strong="G4137"\w* \w with|strong="G1519"\w* \w all|strong="G3956"\w* the \w fulness|strong="G4138"\w* of \w God|strong="G2316"\w*.   
\p
\v 20 \w Now|strong="G1161"\w* unto him \w that|strong="G3588"\w* is \w able|strong="G1410"\w* \w to|strong="G5228"\w* \w do|strong="G4160"\w* exceeding \w abundantly|strong="G4057"\w* \w above|strong="G5228"\w* \w all|strong="G3956"\w* \w that|strong="G3739"\w* we \w ask|strong="G0154"\w* \w or|strong="G2228"\w* \w think|strong="G3539"\w*, according \w to|strong="G2596"\w* the \w power|strong="G1411"\w* \w that|strong="G3588"\w* \w worketh|strong="G1754"\w* \w in|strong="G1722"\w* \w us|strong="G2254"\w*,  
\v 21 Unto \w him|strong="G0846"\w* \add be\add* \w glory|strong="G1391"\w* \w in|strong="G1722"\w* the \w church|strong="G1577"\w* \w by|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w throughout|strong="G1519"\w* \w all|strong="G3956"\w* \w ages|strong="G1074"\w*, \w world|strong="G0165"\w* without \w end|strong="G0165"\w*. \w Amen|strong="G0281"\w*.   
\c 4  
\p
\v 1 \w I|strong="G1473"\w* \w therefore|strong="G3767"\w*, the \w prisoner|strong="G1198"\w* \w of|strong="G1722"\w* the \w Lord|strong="G2962"\w*, \w beseech|strong="G3870"\w* \w you|strong="G5209"\w* that ye \w walk|strong="G4043"\w* \w worthy|strong="G0516"\w* of the \w vocation|strong="G2821"\w* \w wherewith|strong="G3739"\w* ye are \w called|strong="G2564"\w*,  
\v 2 \w With|strong="G3326"\w* \w all|strong="G3956"\w* \w lowliness|strong="G5012"\w* \w and|strong="G2532"\w* \w meekness|strong="G4236"\w*, \w with|strong="G3326"\w* \w longsuffering|strong="G3115"\w*, \w forbearing|strong="G0430"\w* one \w another|strong="G0240"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w*;  
\v 3 \w Endeavouring|strong="G4704"\w* to \w keep|strong="G5083"\w* the \w unity|strong="G1775"\w* of the \w Spirit|strong="G4151"\w* \w in|strong="G1722"\w* the \w bond|strong="G4886"\w* of \w peace|strong="G1515"\w*.  
\v 4 \add There is\add* \w one|strong="G1520"\w* \w body|strong="G4983"\w*, \w and|strong="G2532"\w* \w one|strong="G1520"\w* \w Spirit|strong="G4151"\w*, \w even|strong="G2532"\w* \w as|strong="G2531"\w* ye are \w called|strong="G2564"\w* \w in|strong="G1722"\w* \w one|strong="G1520"\w* \w hope|strong="G1680"\w* of \w your|strong="G5216"\w* \w calling|strong="G2821"\w*;  
\v 5 \w One|strong="G1520"\w* \w Lord|strong="G2962"\w*, \w one|strong="G1520"\w* \w faith|strong="G4102"\w*, \w one|strong="G1520"\w* \w baptism|strong="G0908"\w*,  
\v 6 \w One|strong="G1520"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w* of \w all|strong="G3956"\w*, \w who|strong="G3588"\w* \add is\add* \w above|strong="G1909"\w* \w all|strong="G3956"\w*, \w and|strong="G2532"\w* \w through|strong="G1223"\w* \w all|strong="G3956"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w you|strong="G5213"\w* \w all|strong="G3956"\w*.  
\v 7 \w But|strong="G1161"\w* unto \w every|strong="G1538"\w* \w one|strong="G1520"\w* of \w us|strong="G2257"\w* is \w given|strong="G1325"\w* \w grace|strong="G5485"\w* according \w to|strong="G2596"\w* the \w measure|strong="G3358"\w* of the \w gift|strong="G1431"\w* of \w Christ|strong="G5547"\w*.  
\v 8 \w Wherefore|strong="G1352"\w* he \w saith|strong="G3004"\w*, When he \w ascended|strong="G0305"\w* \w up|strong="G1519"\w* on \w high|strong="G5311"\w*, he \w led|strong="G0162"\w* \w captivity|strong="G0161"\w* \w captive|strong="G0162"\w*, \w and|strong="G2532"\w* \w gave|strong="G1325"\w* \w gifts|strong="G1390"\w* unto \w men|strong="G0444"\w*.  
\v 9 (\w Now|strong="G1161"\w* \w that|strong="G3588"\w* he \w ascended|strong="G0305"\w*, \w what|strong="G5101"\w* is \w it|strong="G2076"\w* \w but|strong="G3361"\w* \w that|strong="G3754"\w* \w he|strong="G2597"\w* \w also|strong="G2532"\w* \w descended|strong="G2597"\w* \w first|strong="G4412"\w* \w into|strong="G1519"\w* the \w lower|strong="G2737"\w* \w parts|strong="G3313"\w* of the \w earth|strong="G1093"\w*?  
\v 10 He \w that|strong="G3588"\w* \w descended|strong="G2597"\w* \w is|strong="G2076"\w* the \w same|strong="G0846"\w* \w also|strong="G2532"\w* \w that|strong="G3588"\w* ascended \w up|strong="G0305"\w* far \w above|strong="G5231"\w* \w all|strong="G3956"\w* \w heavens|strong="G3772"\w*, \w that|strong="G2443"\w* he might \w fill|strong="G4137"\w* all \w things|strong="G3956"\w*.)  
\v 11 \w And|strong="G2532"\w* \w he|strong="G0846"\w* \w gave|strong="G1325"\w* \w some|strong="G3588"\w*, \w apostles|strong="G0652"\w*; \w and|strong="G1161"\w* \w some|strong="G3588"\w*, \w prophets|strong="G4396"\w*; \w and|strong="G1161"\w* \w some|strong="G3588"\w*, \w evangelists|strong="G2099"\w*; \w and|strong="G1161"\w* \w some|strong="G3588"\w*, \w pastors|strong="G4166"\w* \w and|strong="G2532"\w* \w teachers|strong="G1320"\w*;  
\v 12 \w For|strong="G4314"\w* the \w perfecting|strong="G2677"\w* of the \w saints|strong="G0040"\w*, \w for|strong="G1519"\w* the \w work|strong="G2041"\w* of the \w ministry|strong="G1248"\w*, \w for|strong="G1519"\w* the \w edifying|strong="G3619"\w* of the \w body|strong="G4983"\w* of \w Christ|strong="G5547"\w*:  
\v 13 \w Till|strong="G3360"\w* \w we|strong="G2658"\w* \w all|strong="G3956"\w* \w come|strong="G2658"\w* \w in|strong="G1519"\w* the \w unity|strong="G1775"\w* of the \w faith|strong="G4102"\w*, \w and|strong="G2532"\w* of the \w knowledge|strong="G1922"\w* of the \w Son|strong="G5207"\w* of \w God|strong="G2316"\w*, \w unto|strong="G1519"\w* a \w perfect|strong="G5046"\w* \w man|strong="G0435"\w*, \w unto|strong="G1519"\w* the \w measure|strong="G3358"\w* of the \w stature|strong="G2244"\w* of the \w fulness|strong="G4138"\w* of \w Christ|strong="G5547"\w*:  
\v 14 \w That|strong="G2443"\w* \w we|strong="G5600"\w* \add henceforth\add* \w be|strong="G5600"\w* no \w more|strong="G3371"\w* \w children|strong="G3516"\w*, tossed to and \w fro|strong="G2831"\w*, \w and|strong="G2532"\w* carried \w about|strong="G4064"\w* with \w every|strong="G3956"\w* \w wind|strong="G0417"\w* of \w doctrine|strong="G1319"\w*, \w by|strong="G1722"\w* the \w sleight|strong="G2940"\w* of \w men|strong="G0444"\w*, \add and\add* cunning \w craftiness|strong="G3834"\w*, \w whereby|strong="G4314"\w* \w they|strong="G3588"\w* lie in \w wait|strong="G3180"\w* to \w deceive|strong="G4106"\w*;  
\v 15 \w But|strong="G1161"\w* speaking the \w truth|strong="G0226"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w*, may grow \w up|strong="G0837"\w* \w into|strong="G1519"\w* \w him|strong="G0846"\w* in all \w things|strong="G3956"\w*, \w which|strong="G3739"\w* \w is|strong="G2076"\w* the \w head|strong="G2776"\w*, \add even\add* \w Christ|strong="G5547"\w*:  
\v 16 \w From|strong="G1537"\w* \w whom|strong="G3739"\w* the \w whole|strong="G3956"\w* \w body|strong="G4983"\w* fitly joined \w together|strong="G4883"\w* \w and|strong="G2532"\w* \w compacted|strong="G4822"\w* \w by|strong="G1223"\w* that \w which|strong="G3588"\w* \w every|strong="G3956"\w* \w joint|strong="G0860"\w* \w supplieth|strong="G2024"\w*, according \w to|strong="G2596"\w* the effectual \w working|strong="G1753"\w* \w in|strong="G1722"\w* the \w measure|strong="G3358"\w* of \w every|strong="G1538"\w* \w part|strong="G3313"\w*, \w maketh|strong="G4160"\w* \w increase|strong="G0838"\w* of the \w body|strong="G4983"\w* \w unto|strong="G1519"\w* the \w edifying|strong="G3619"\w* of \w itself|strong="G1438"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w*.   
\p
\v 17 \w This|strong="G5124"\w* I \w say|strong="G3004"\w* \w therefore|strong="G3767"\w*, \w and|strong="G2532"\w* \w testify|strong="G3143"\w* \w in|strong="G1722"\w* the \w Lord|strong="G2962"\w*, that \w ye|strong="G5209"\w* \w henceforth|strong="G2532"\w* \w walk|strong="G4043"\w* \w not|strong="G3371"\w* \w as|strong="G2531"\w* \w other|strong="G3062"\w* \w Gentiles|strong="G1484"\w* \w walk|strong="G4043"\w*, \w in|strong="G1722"\w* the \w vanity|strong="G3153"\w* of \w their|strong="G0846"\w* \w mind|strong="G3563"\w*,  
\v 18 \w Having|strong="G4654"\w* the \w understanding|strong="G1271"\w* \w darkened|strong="G4654"\w*, \w being|strong="G5607"\w* alienated \w from|strong="G0526"\w* the \w life|strong="G2222"\w* of \w God|strong="G2316"\w* \w through|strong="G1223"\w* the \w ignorance|strong="G0052"\w* that \w is|strong="G5607"\w* \w in|strong="G1722"\w* \w them|strong="G0846"\w*, \w because|strong="G1223"\w* of the \w blindness|strong="G4457"\w* of \w their|strong="G0846"\w* \w heart|strong="G2588"\w*:  
\v 19 \w Who|strong="G3748"\w* being past \w feeling|strong="G0524"\w* have \w given|strong="G3860"\w* \w themselves|strong="G1438"\w* \w over|strong="G3860"\w* unto \w lasciviousness|strong="G0766"\w*, \w to|strong="G1519"\w* \w work|strong="G2039"\w* \w all|strong="G3956"\w* \w uncleanness|strong="G0167"\w* \w with|strong="G1722"\w* \w greediness|strong="G4124"\w*.  
\v 20 \w But|strong="G1161"\w* \w ye|strong="G5210"\w* \w have|strong="G3129"\w* \w not|strong="G3756"\w* \w so|strong="G3779"\w* \w learned|strong="G3129"\w* \w Christ|strong="G5547"\w*;  
\v 21 If so be \w that|strong="G1489"\w* ye have \w heard|strong="G0191"\w* \w him|strong="G0846"\w*, \w and|strong="G2532"\w* have been \w taught|strong="G1321"\w* \w by|strong="G1722"\w* \w him|strong="G0846"\w*, \w as|strong="G2531"\w* the \w truth|strong="G0225"\w* \w is|strong="G2076"\w* \w in|strong="G1722"\w* \w Jesus|strong="G2424"\w*:  
\v 22 That \w ye|strong="G5209"\w* put \w off|strong="G0659"\w* \w concerning|strong="G2596"\w* the \w former|strong="G4387"\w* \w conversation|strong="G0391"\w* the \w old|strong="G3820"\w* \w man|strong="G0444"\w*, which \w is|strong="G3588"\w* \w corrupt|strong="G5351"\w* according \w to|strong="G2596"\w* the \w deceitful|strong="G0539"\w* \w lusts|strong="G1939"\w*;  
\v 23 \w And|strong="G1161"\w* be \w renewed|strong="G0365"\w* in the \w spirit|strong="G4151"\w* of \w your|strong="G5216"\w* \w mind|strong="G3563"\w*;  
\v 24 \w And|strong="G2532"\w* that ye put \w on|strong="G1746"\w* the \w new|strong="G2537"\w* \w man|strong="G0444"\w*, \w which|strong="G3588"\w* \w after|strong="G2596"\w* \w God|strong="G2316"\w* is \w created|strong="G2936"\w* \w in|strong="G1722"\w* \w righteousness|strong="G1343"\w* \w and|strong="G2532"\w* \w true|strong="G0225"\w* \w holiness|strong="G3742"\w*.   
\p
\v 25 \w Wherefore|strong="G1352"\w* putting \w away|strong="G0659"\w* \w lying|strong="G5579"\w*, \w speak|strong="G2980"\w* every \w man|strong="G1538"\w* \w truth|strong="G0225"\w* \w with|strong="G3326"\w* \w his|strong="G0846"\w* \w neighbour|strong="G4139"\w*: \w for|strong="G3754"\w* we \w are|strong="G2070"\w* \w members|strong="G3196"\w* one of \w another|strong="G0240"\w*.  
\v 26 Be ye \w angry|strong="G3710"\w*, \w and|strong="G2532"\w* \w sin|strong="G0264"\w* \w not|strong="G3361"\w*: \w let|strong="G1931"\w* \w not|strong="G3361"\w* the \w sun|strong="G2246"\w* go \w down|strong="G1931"\w* \w upon|strong="G1909"\w* \w your|strong="G5216"\w* \w wrath|strong="G3950"\w*:  
\v 27 \w Neither|strong="G3383"\w* \w give|strong="G1325"\w* \w place|strong="G5117"\w* to the \w devil|strong="G1228"\w*.  
\v 28 Let \w him|strong="G2813"\w* \w that|strong="G3588"\w* \w stole|strong="G2813"\w* \w steal|strong="G2813"\w* no \w more|strong="G3371"\w*: \w but|strong="G1161"\w* \w rather|strong="G3123"\w* let \w him|strong="G2872"\w* \w labour|strong="G2872"\w*, \w working|strong="G2038"\w* \w with|strong="G5495"\w* \add his\add* \w hands|strong="G5495"\w* the thing which \w is|strong="G3588"\w* \w good|strong="G0018"\w*, \w that|strong="G2443"\w* he may \w have|strong="G2192"\w* to \w give|strong="G3330"\w* to him \w that|strong="G3588"\w* \w needeth|strong="G5532"\w*.  
\v 29 \w Let|strong="G1607"\w* \w no|strong="G3361"\w* \w corrupt|strong="G4550"\w* \w communication|strong="G3056"\w* \w proceed|strong="G1607"\w* out \w of|strong="G1537"\w* \w your|strong="G5216"\w* \w mouth|strong="G4750"\w*, \w but|strong="G0235"\w* \w that|strong="G1487"\w* which \w is|strong="G5100"\w* \w good|strong="G0018"\w* \w to|strong="G4314"\w* the \w use|strong="G5532"\w* of \w edifying|strong="G3619"\w*, \w that|strong="G2443"\w* it may \w minister|strong="G1325"\w* \w grace|strong="G5485"\w* unto the \w hearers|strong="G0191"\w*.  
\v 30 \w And|strong="G2532"\w* \w grieve|strong="G3076"\w* \w not|strong="G3361"\w* the \w holy|strong="G0040"\w* \w Spirit|strong="G4151"\w* of \w God|strong="G2316"\w*, \w whereby|strong="G3739"\w* ye are \w sealed|strong="G4972"\w* \w unto|strong="G1519"\w* the \w day|strong="G2250"\w* of \w redemption|strong="G0629"\w*.  
\v 31 \w Let|strong="G0142"\w* \w all|strong="G3956"\w* \w bitterness|strong="G4088"\w*, \w and|strong="G2532"\w* \w wrath|strong="G2372"\w*, \w and|strong="G2532"\w* \w anger|strong="G3709"\w*, \w and|strong="G2532"\w* \w clamour|strong="G2906"\w*, \w and|strong="G2532"\w* evil \w speaking|strong="G0988"\w*, be put \w away|strong="G0142"\w* \w from|strong="G0575"\w* \w you|strong="G5216"\w*, \w with|strong="G4862"\w* \w all|strong="G3956"\w* \w malice|strong="G2549"\w*:  
\v 32 \w And|strong="G1161"\w* be \w ye|strong="G1096"\w* \w kind|strong="G5543"\w* \w one|strong="G0240"\w* \w to|strong="G1519"\w* \w another|strong="G0240"\w*, \w tenderhearted|strong="G2155"\w*, \w forgiving|strong="G5483"\w* one \w another|strong="G1438"\w*, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w God|strong="G2316"\w* \w for|strong="G1722"\w* \w Christ’s sake|strong="G5547"\w* hath \w forgiven|strong="G5483"\w* \w you|strong="G5213"\w*.   
\c 5  
\p
\v 1 Be \w ye|strong="G1096"\w* \w therefore|strong="G3767"\w* \w followers|strong="G3402"\w* of \w God|strong="G2316"\w*, \w as|strong="G5613"\w* \w dear|strong="G0027"\w* \w children|strong="G5043"\w*;  
\v 2 \w And|strong="G2532"\w* \w walk|strong="G4043"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w*, \w as|strong="G2531"\w* \w Christ|strong="G5547"\w* \w also|strong="G2532"\w* hath \w loved|strong="G0025"\w* \w us|strong="G2248"\w*, \w and|strong="G2532"\w* hath \w given|strong="G3860"\w* \w himself|strong="G1438"\w* \w for|strong="G5228"\w* \w us|strong="G2257"\w* an \w offering|strong="G4376"\w* \w and|strong="G2532"\w* a \w sacrifice|strong="G2378"\w* to \w God|strong="G2316"\w* \w for|strong="G1519"\w* a \w sweetsmelling|strong="G2175"\w* \w savour|strong="G3744"\w*.  
\v 3 \w But|strong="G1161"\w* \w fornication|strong="G4202"\w*, \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w uncleanness|strong="G0167"\w*, \w or|strong="G2228"\w* \w covetousness|strong="G4124"\w*, let \w it|strong="G3687"\w* not be \w once|strong="G3366"\w* \w named|strong="G3687"\w* \w among|strong="G1722"\w* \w you|strong="G5213"\w*, \w as|strong="G2531"\w* \w becometh|strong="G4241"\w* \w saints|strong="G0040"\w*;  
\v 4 \w Neither|strong="G2532"\w* \w filthiness|strong="G0151"\w*, \w nor|strong="G2532"\w* foolish \w talking|strong="G3473"\w*, \w nor|strong="G2228"\w* \w jesting|strong="G2160"\w*, \w which|strong="G3588"\w* \w are|strong="G0433"\w* \w not|strong="G3756"\w* \w convenient|strong="G0433"\w*: \w but|strong="G0235"\w* \w rather|strong="G3123"\w* giving of \w thanks|strong="G2169"\w*.  
\v 5 \w For|strong="G1063"\w* \w this|strong="G5124"\w* ye \w know|strong="G1097"\w*, \w that|strong="G3754"\w* \w no|strong="G3956"\w* \w whoremonger|strong="G4205"\w*, \w nor|strong="G2228"\w* unclean \w person|strong="G0169"\w*, \w nor|strong="G2228"\w* covetous \w man|strong="G4123"\w*, \w who|strong="G3739"\w* \w is|strong="G2076"\w* an \w idolater|strong="G1496"\w*, \w hath|strong="G2192"\w* \w any|strong="G3756"\w* \w inheritance|strong="G2817"\w* \w in|strong="G1722"\w* the \w kingdom|strong="G0932"\w* of \w Christ|strong="G5547"\w* \w and|strong="G2532"\w* of \w God|strong="G2316"\w*.  
\v 6 \w Let|strong="G0538"\w* no \w man|strong="G3367"\w* \w deceive|strong="G0538"\w* \w you|strong="G5209"\w* \w with|strong="G1223"\w* \w vain|strong="G2756"\w* \w words|strong="G3056"\w*: for because \w of|strong="G1063"\w* these \w things|strong="G5023"\w* \w cometh|strong="G2064"\w* the \w wrath|strong="G3709"\w* of \w God|strong="G2316"\w* \w upon|strong="G1909"\w* the \w children|strong="G5207"\w* of \w disobedience|strong="G0543"\w*.  
\v 7 \w Be|strong="G1096"\w* \w not|strong="G3361"\w* \w ye|strong="G1096"\w* \w therefore|strong="G3767"\w* \w partakers|strong="G4830"\w* with \w them|strong="G0846"\w*.  
\v 8 \w For|strong="G1063"\w* ye \w were|strong="G2258"\w* \w sometimes|strong="G4218"\w* \w darkness|strong="G4655"\w*, \w but|strong="G1161"\w* \w now|strong="G3568"\w* \add are ye\add* \w light|strong="G5457"\w* \w in|strong="G1722"\w* the \w Lord|strong="G2962"\w*: \w walk|strong="G4043"\w* \w as|strong="G5613"\w* \w children|strong="G5043"\w* of \w light|strong="G5457"\w*:  
\v 9 (\w For|strong="G1063"\w* the \w fruit|strong="G2590"\w* of the \w Spirit|strong="G4151"\w* \add is\add* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w goodness|strong="G0019"\w* \w and|strong="G2532"\w* \w righteousness|strong="G1343"\w* \w and|strong="G2532"\w* \w truth|strong="G0225"\w*;)  
\v 10 \w Proving|strong="G1381"\w* \w what|strong="G5101"\w* \w is|strong="G2076"\w* \w acceptable|strong="G2101"\w* unto the \w Lord|strong="G2962"\w*.  
\v 11 \w And|strong="G2532"\w* \w have|strong="G4790"\w* \w no|strong="G3361"\w* \w fellowship|strong="G4790"\w* with the \w unfruitful|strong="G0175"\w* \w works|strong="G2041"\w* of \w darkness|strong="G4655"\w*, \w but|strong="G1161"\w* \w rather|strong="G3123"\w* \w reprove|strong="G1651"\w* \add them\add*.  
\v 12 \w For|strong="G1063"\w* it \w is|strong="G2076"\w* a \w shame|strong="G0150"\w* \w even|strong="G2532"\w* to \w speak|strong="G3004"\w* \w of|strong="G5259"\w* those things \w which|strong="G3588"\w* are \w done|strong="G1096"\w* of \w them|strong="G0846"\w* in \w secret|strong="G2931"\w*.  
\v 13 \w But|strong="G1161"\w* all \w things|strong="G3956"\w* \w that|strong="G3588"\w* are \w reproved|strong="G1651"\w* are made \w manifest|strong="G5319"\w* \w by|strong="G5259"\w* the \w light|strong="G5457"\w*: \w for|strong="G1063"\w* \w whatsoever|strong="G3956"\w* doth make \w manifest|strong="G5319"\w* \w is|strong="G2076"\w* \w light|strong="G5457"\w*.  
\v 14 \w Wherefore|strong="G1352"\w* he \w saith|strong="G3004"\w*, Awake \w thou|strong="G1453"\w* \w that|strong="G3588"\w* \w sleepest|strong="G2518"\w*, \w and|strong="G2532"\w* \w arise|strong="G0450"\w* \w from|strong="G1537"\w* the \w dead|strong="G3498"\w*, \w and|strong="G2532"\w* \w Christ|strong="G5547"\w* shall \w give|strong="G2017"\w* \w thee|strong="G4671"\w* \w light|strong="G2017"\w*.  
\v 15 \w See|strong="G0991"\w* \w then|strong="G3767"\w* \w that|strong="G4459"\w* ye \w walk|strong="G4043"\w* \w circumspectly|strong="G0199"\w*, \w not|strong="G3361"\w* \w as|strong="G5613"\w* \w fools|strong="G0781"\w*, \w but|strong="G0235"\w* \w as|strong="G5613"\w* \w wise|strong="G4680"\w*,  
\v 16 \w Redeeming|strong="G1805"\w* the \w time|strong="G2540"\w*, \w because|strong="G3754"\w* the \w days|strong="G2250"\w* \w are|strong="G1526"\w* \w evil|strong="G4190"\w*.  
\v 17 \w Wherefore|strong="G5124"\w* be \w ye|strong="G1096"\w* \w not|strong="G3361"\w* \w unwise|strong="G0878"\w*, \w but|strong="G0235"\w* \w understanding|strong="G4920"\w* \w what|strong="G5101"\w* the \w will|strong="G2307"\w* of the \w Lord|strong="G2962"\w* \add is\add*.  
\v 18 \w And|strong="G2532"\w* \w be|strong="G3182"\w* \w not|strong="G3361"\w* \w drunk|strong="G3182"\w* \w with|strong="G1722"\w* \w wine|strong="G3631"\w*, \w wherein|strong="G3739"\w* \w is|strong="G2076"\w* \w excess|strong="G0810"\w*; \w but|strong="G0235"\w* be \w filled|strong="G4137"\w* \w with|strong="G1722"\w* the \w Spirit|strong="G4151"\w*;  
\v 19 \w Speaking|strong="G2980"\w* to \w yourselves|strong="G1438"\w* in \w psalms|strong="G5568"\w* \w and|strong="G2532"\w* \w hymns|strong="G5215"\w* \w and|strong="G2532"\w* \w spiritual|strong="G4152"\w* \w songs|strong="G5603"\w*, \w singing|strong="G0103"\w* \w and|strong="G2532"\w* making \w melody|strong="G5567"\w* \w in|strong="G1722"\w* \w your|strong="G5216"\w* \w heart|strong="G2588"\w* to the \w Lord|strong="G2962"\w*;  
\v 20 Giving \w thanks|strong="G2168"\w* \w always|strong="G3842"\w* \w for|strong="G5228"\w* all \w things|strong="G3956"\w* unto \w God|strong="G2316"\w* \w and|strong="G2532"\w* the \w Father|strong="G3962"\w* \w in|strong="G1722"\w* the \w name|strong="G3686"\w* of \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*;  
\v 21 \w Submitting|strong="G5293"\w* yourselves one to \w another|strong="G0240"\w* \w in|strong="G1722"\w* the \w fear|strong="G5401"\w* of \w God|strong="G2316"\w*.  
\v 22 \w Wives|strong="G1135"\w*, submit yourselves \w unto|strong="G5293"\w* your \w own|strong="G2398"\w* \w husbands|strong="G0435"\w*, \w as|strong="G5613"\w* unto the \w Lord|strong="G2962"\w*.  
\v 23 \w For|strong="G3754"\w* the \w husband|strong="G0435"\w* \w is|strong="G2076"\w* the \w head|strong="G2776"\w* of the \w wife|strong="G1135"\w*, \w even|strong="G2532"\w* \w as|strong="G5613"\w* Christ \w is|strong="G5547"\w* the \w head|strong="G2776"\w* of the \w church|strong="G1577"\w*: \w and|strong="G2532"\w* \w he|strong="G0846"\w* \w is|strong="G2076"\w* the \w saviour|strong="G4990"\w* of the \w body|strong="G4983"\w*.  
\v 24 \w Therefore|strong="G0235"\w* \w as|strong="G5618"\w* the \w church|strong="G1577"\w* is subject \w unto|strong="G5293"\w* \w Christ|strong="G5547"\w*, \w so|strong="G3779"\w* \add let\add* the \w wives|strong="G1135"\w* \add be\add* to their \w own|strong="G2398"\w* \w husbands|strong="G0435"\w* \w in|strong="G1722"\w* every \w thing|strong="G3956"\w*.  
\v 25 \w Husbands|strong="G0435"\w*, \w love|strong="G0025"\w* \w your|strong="G1438"\w* \w wives|strong="G1135"\w*, even \w as|strong="G2531"\w* \w Christ|strong="G5547"\w* \w also|strong="G2532"\w* \w loved|strong="G0025"\w* the \w church|strong="G1577"\w*, \w and|strong="G2532"\w* \w gave|strong="G3860"\w* \w himself|strong="G1438"\w* \w for|strong="G5228"\w* \w it|strong="G0846"\w*;  
\v 26 \w That|strong="G2443"\w* \w he|strong="G0846"\w* might \w sanctify|strong="G0037"\w* and cleanse \w it|strong="G2511"\w* with the \w washing|strong="G3067"\w* of \w water|strong="G5204"\w* \w by|strong="G1722"\w* the \w word|strong="G4487"\w*,  
\v 27 \w That|strong="G2443"\w* he might \w present|strong="G3936"\w* \w it|strong="G0846"\w* to \w himself|strong="G1438"\w* a \w glorious|strong="G1741"\w* \w church|strong="G1577"\w*, \w not|strong="G3361"\w* \w having|strong="G2192"\w* \w spot|strong="G4696"\w*, \w or|strong="G2228"\w* \w wrinkle|strong="G4512"\w*, \w or|strong="G2228"\w* \w any|strong="G5100"\w* such \w thing|strong="G5108"\w*; \w but|strong="G0235"\w* \w that|strong="G2443"\w* it should \w be|strong="G5600"\w* \w holy|strong="G0040"\w* \w and|strong="G2532"\w* without \w blemish|strong="G0299"\w*.  
\v 28 \w So|strong="G3779"\w* \w ought|strong="G3784"\w* \w men|strong="G0435"\w* to \w love|strong="G0025"\w* \w their|strong="G1438"\w* \w wives|strong="G1135"\w* \w as|strong="G5613"\w* their \w own|strong="G1438"\w* \w bodies|strong="G4983"\w*. He \w that|strong="G3588"\w* \w loveth|strong="G0025"\w* \w his|strong="G1438"\w* \w wife|strong="G1135"\w* \w loveth|strong="G0025"\w* \w himself|strong="G1438"\w*.  
\v 29 \w For|strong="G1063"\w* no \w man|strong="G3762"\w* ever \w yet|strong="G4218"\w* \w hated|strong="G3404"\w* his \w own|strong="G1438"\w* \w flesh|strong="G4561"\w*; \w but|strong="G0235"\w* \w nourisheth|strong="G1625"\w* \w and|strong="G2532"\w* \w cherisheth|strong="G2282"\w* \w it|strong="G0846"\w*, \w even|strong="G2532"\w* \w as|strong="G2531"\w* the \w Lord|strong="G2962"\w* the \w church|strong="G1577"\w*:  
\v 30 \w For|strong="G3754"\w* we \w are|strong="G2070"\w* \w members|strong="G3196"\w* of \w his|strong="G0846"\w* \w body|strong="G4983"\w*, \w of|strong="G1537"\w* \w his|strong="G0846"\w* \w flesh|strong="G4561"\w*, \w and|strong="G2532"\w* \w of|strong="G1537"\w* \w his|strong="G0846"\w* \w bones|strong="G3747"\w*.  
\v 31 \w For|strong="G0473"\w* this \w cause|strong="G5127"\w* \w shall|strong="G2641"\w* a \w man|strong="G0444"\w* \w leave|strong="G2641"\w* \w his|strong="G0846"\w* \w father|strong="G3962"\w* \w and|strong="G2532"\w* \w mother|strong="G3384"\w*, \w and|strong="G2532"\w* shall be \w joined|strong="G4347"\w* \w unto|strong="G4314"\w* \w his|strong="G0846"\w* \w wife|strong="G1135"\w*, \w and|strong="G2532"\w* \w they|strong="G2071"\w* \w two|strong="G1417"\w* shall \w be|strong="G2071"\w* \w one|strong="G1520"\w* \w flesh|strong="G4561"\w*.  
\v 32 \w This|strong="G5124"\w* \w is|strong="G2076"\w* a \w great|strong="G3173"\w* \w mystery|strong="G3466"\w*: \w but|strong="G1161"\w* \w I|strong="G1473"\w* \w speak|strong="G3004"\w* \w concerning|strong="G1519"\w* \w Christ|strong="G5547"\w* \w and|strong="G2532"\w* the \w church|strong="G1577"\w*.  
\v 33 \w Nevertheless|strong="G4133"\w* \w let|strong="G0025"\w* every \w one|strong="G1520"\w* of \w you|strong="G5210"\w* in \w particular|strong="G1538"\w* \w so|strong="G3779"\w* \w love|strong="G0025"\w* \w his|strong="G1438"\w* \w wife|strong="G1135"\w* even \w as|strong="G5613"\w* \w himself|strong="G1438"\w*; \w and|strong="G1161"\w* the \w wife|strong="G1135"\w* \add see\add* \w that|strong="G2443"\w* she \w reverence|strong="G5399"\w* \add her\add* \w husband|strong="G0435"\w*.   
\c 6  
\p
\v 1 \w Children|strong="G5043"\w*, \w obey|strong="G5219"\w* \w your|strong="G5216"\w* \w parents|strong="G1118"\w* \w in|strong="G1722"\w* the \w Lord|strong="G2962"\w*: \w for|strong="G1063"\w* \w this|strong="G5124"\w* \w is|strong="G2076"\w* \w right|strong="G1342"\w*.  
\v 2 \w Honour|strong="G5091"\w* \w thy|strong="G4675"\w* \w father|strong="G3962"\w* \w and|strong="G2532"\w* \w mother|strong="G3384"\w*; (\w which|strong="G3748"\w* \w is|strong="G2076"\w* the \w first|strong="G4413"\w* \w commandment|strong="G1785"\w* \w with|strong="G1722"\w* \w promise|strong="G1860"\w*;)  
\v 3 \w That|strong="G2443"\w* it may \w be|strong="G1096"\w* \w well|strong="G2095"\w* with \w thee|strong="G4671"\w*, \w and|strong="G2532"\w* thou \w mayest|strong="G2071"\w* live \w long|strong="G3118"\w* \w on|strong="G1909"\w* the \w earth|strong="G1093"\w*.  
\v 4 \w And|strong="G2532"\w*, \w ye|strong="G3588"\w* \w fathers|strong="G3962"\w*, \w provoke|strong="G3949"\w* \w not|strong="G3361"\w* \w your|strong="G5216"\w* \w children|strong="G5043"\w* to \w wrath|strong="G3949"\w*: \w but|strong="G0235"\w* \w bring|strong="G1625"\w* \w them|strong="G0846"\w* \w up|strong="G1625"\w* \w in|strong="G1722"\w* the \w nurture|strong="G3809"\w* \w and|strong="G2532"\w* \w admonition|strong="G3559"\w* of the \w Lord|strong="G2962"\w*.  
\v 5 \w Servants|strong="G1401"\w*, be obedient \w to|strong="G5219"\w* them that \w are|strong="G3588"\w* \add your\add* \w masters|strong="G2962"\w* according \w to|strong="G2596"\w* the \w flesh|strong="G4561"\w*, \w with|strong="G3326"\w* \w fear|strong="G5401"\w* \w and|strong="G2532"\w* \w trembling|strong="G5156"\w*, \w in|strong="G1722"\w* \w singleness|strong="G0572"\w* of \w your|strong="G5216"\w* \w heart|strong="G2588"\w*, \w as|strong="G5613"\w* unto \w Christ|strong="G5547"\w*;  
\v 6 \w Not|strong="G3361"\w* \w with|strong="G2596"\w* \w eyeservice|strong="G3787"\w*, \w as|strong="G5613"\w* \w menpleasers|strong="G0441"\w*; \w but|strong="G0235"\w* \w as|strong="G5613"\w* the \w servants|strong="G1401"\w* of \w Christ|strong="G5547"\w*, \w doing|strong="G4160"\w* the \w will|strong="G2307"\w* of \w God|strong="G2316"\w* \w from|strong="G1537"\w* the \w heart|strong="G5590"\w*;  
\v 7 \w With|strong="G3326"\w* good \w will|strong="G2133"\w* doing \w service|strong="G1398"\w*, \w as|strong="G5613"\w* to the \w Lord|strong="G2962"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* to \w men|strong="G0444"\w*:  
\v 8 \w Knowing|strong="G1492"\w* \w that|strong="G3754"\w* \w whatsoever|strong="G1437"\w* good \w thing|strong="G0018"\w* any \w man|strong="G1538"\w* \w doeth|strong="G4160"\w*, the \w same|strong="G5124"\w* shall he \w receive|strong="G2865"\w* \w of|strong="G3844"\w* the \w Lord|strong="G2962"\w*, \w whether|strong="G1535"\w* \add he be\add* \w bond|strong="G1401"\w* \w or|strong="G1535"\w* \w free|strong="G1658"\w*.  
\v 9 \w And|strong="G2532"\w*, \w ye|strong="G4160"\w* \w masters|strong="G2962"\w*, \w do|strong="G4160"\w* the same \w things|strong="G0846"\w* \w unto|strong="G4314"\w* \w them|strong="G0846"\w*, \w forbearing|strong="G0447"\w* \w threatening|strong="G0547"\w*: \w knowing|strong="G1492"\w* \w that|strong="G3754"\w* \w your|strong="G5216"\w* \w Master|strong="G2962"\w* \w also|strong="G2532"\w* \w is|strong="G2076"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w*; \w neither|strong="G3756"\w* is \w there|strong="G2076"\w* respect of \w persons|strong="G4382"\w* \w with|strong="G3844"\w* \w him|strong="G0846"\w*.   
\p
\v 10 \w Finally|strong="G3063"\w*, \w my|strong="G3450"\w* \w brethren|strong="G0080"\w*, be \w strong|strong="G1743"\w* \w in|strong="G1722"\w* the \w Lord|strong="G2962"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* the \w power|strong="G2904"\w* of \w his|strong="G0846"\w* \w might|strong="G2479"\w*.  
\v 11 Put \w on|strong="G1746"\w* the whole \w armour|strong="G3833"\w* of \w God|strong="G2316"\w*, \w that|strong="G3588"\w* \w ye|strong="G5209"\w* may be \w able|strong="G1410"\w* to \w stand|strong="G2476"\w* \w against|strong="G4314"\w* the \w wiles|strong="G3180"\w* of the \w devil|strong="G1228"\w*.  
\v 12 \w For|strong="G3754"\w* \w we|strong="G2254"\w* \w wrestle|strong="G3823"\w* \w not|strong="G3756"\w* \w against|strong="G4314"\w* \w flesh|strong="G4561"\w* \w and|strong="G2532"\w* \w blood|strong="G0129"\w*, \w but|strong="G0235"\w* \w against|strong="G4314"\w* \w principalities|strong="G0746"\w*, \w against|strong="G4314"\w* \w powers|strong="G1849"\w*, \w agains|strong="G4314"\w*t the \w rulers|strong="G2888"\w* of the \w darkness|strong="G4655"\w* of \w this|strong="G5127"\w* \w world|strong="G0165"\w*, \w against|strong="G4314"\w* \w spiritual|strong="G4152"\w* \w wickedness|strong="G4189"\w* \w in|strong="G1722"\w* \w high|strong="G2032"\w* \add places\add*.  
\v 13 \w Wherefore|strong="G1223"\w* take unto \w you|strong="G0353"\w* the whole \w armour|strong="G3833"\w* of \w God|strong="G2316"\w*, \w that|strong="G2443"\w* ye may be \w able|strong="G1410"\w* to \w withstand|strong="G0436"\w* \w in|strong="G1722"\w* the \w evil|strong="G4190"\w* \w day|strong="G2250"\w*, \w and|strong="G2532"\w* having \w done|strong="G2716"\w* \w all|strong="G0537"\w*, to \w stand|strong="G2476"\w*.  
\v 14 \w Stand|strong="G2476"\w* \w therefore|strong="G3767"\w*, \w having|strong="G4024"\w* \w your|strong="G5216"\w* \w loins|strong="G3751"\w* girt \w about|strong="G4024"\w* \w with|strong="G1722"\w* \w truth|strong="G0225"\w*, \w and|strong="G2532"\w* having \w on|strong="G1746"\w* the \w breastplate|strong="G2382"\w* of \w righteousness|strong="G1343"\w*;  
\v 15 \w And|strong="G2532"\w* your \w feet|strong="G4228"\w* \w shod|strong="G5265"\w* \w with|strong="G1722"\w* the \w preparation|strong="G2091"\w* of the \w gospel|strong="G2098"\w* of \w peace|strong="G1515"\w*;  
\v 16 \w Above|strong="G1909"\w* \w all|strong="G3956"\w*, \w taking|strong="G0353"\w* the \w shield|strong="G2375"\w* of \w faith|strong="G4102"\w*, \w wherewith|strong="G1722"\w* ye shall be \w able|strong="G1410"\w* to \w quench|strong="G4570"\w* \w all|strong="G3956"\w* the \w fiery|strong="G4448"\w* \w darts|strong="G0956"\w* of the \w wicked|strong="G4190"\w*.  
\v 17 \w And|strong="G2532"\w* \w take|strong="G1209"\w* the \w helmet|strong="G4030"\w* of \w salvation|strong="G4992"\w*, \w and|strong="G2532"\w* the \w sword|strong="G3162"\w* of the \w Spirit|strong="G4151"\w*, \w which|strong="G3739"\w* \w is|strong="G2076"\w* the \w word|strong="G4487"\w* of \w God|strong="G2316"\w*:  
\v 18 \w Praying|strong="G4336"\w* \w always|strong="G2540"\w* \w with|strong="G1223"\w* \w all|strong="G3956"\w* \w prayer|strong="G4335"\w* \w and|strong="G2532"\w* \w supplication|strong="G1162"\w* \w in|strong="G1722"\w* the \w Spirit|strong="G4151"\w*, \w and|strong="G2532"\w* \w watching|strong="G0069"\w* \w thereunto|strong="G5124"\w* \w with|strong="G1722"\w* \w all|strong="G3956"\w* \w perseverance|strong="G4343"\w* \w and|strong="G2532"\w* \w supplication|strong="G1162"\w* \w for|strong="G4012"\w* \w all|strong="G3956"\w* \w saints|strong="G0040"\w*;  
\v 19 \w And|strong="G2532"\w* \w for|strong="G5228"\w* \w me|strong="G1700"\w*, \w that|strong="G2443"\w* \w utterance|strong="G3056"\w* may be \w given|strong="G1325"\w* \w unto|strong="G1722"\w* \w me|strong="G3427"\w*, that I may \w open|strong="G0457"\w* \w my|strong="G3450"\w* \w mouth|strong="G4750"\w* \w boldly|strong="G3954"\w*, to make \w known|strong="G1107"\w* the \w mystery|strong="G3466"\w* of the \w gospel|strong="G2098"\w*,  
\v 20 \w For|strong="G5228"\w* \w which|strong="G3739"\w* I am an \w ambassador|strong="G4243"\w* \w in|strong="G1722"\w* \w bonds|strong="G0254"\w*: \w that|strong="G2443"\w* \w therein|strong="G1722"\w* I may speak \w boldly|strong="G3955"\w*, \w as|strong="G5613"\w* \w I|strong="G3165"\w* \w ought|strong="G1163"\w* to \w speak|strong="G2980"\w*.   
\p
\v 21 \w But|strong="G1161"\w* \w that|strong="G2443"\w* \w ye|strong="G5210"\w* \w also|strong="G2532"\w* may \w know|strong="G1492"\w* \w my|strong="G1691"\w* \w affairs|strong="G3588"\w*, \add and\add* \w how|strong="G5101"\w* I \w do|strong="G4238"\w*, \w Tychicus|strong="G5190"\w*, a \w beloved|strong="G0027"\w* \w brother|strong="G0080"\w* \w and|strong="G2532"\w* \w faithful|strong="G4103"\w* \w minister|strong="G1249"\w* \w in|strong="G1722"\w* the \w Lord|strong="G2962"\w*, shall make \w known|strong="G1107"\w* to \w you|strong="G5213"\w* all \w things|strong="G3956"\w*:  
\v 22 \w Whom|strong="G3739"\w* I have \w sent|strong="G3992"\w* \w unto|strong="G4314"\w* \w you|strong="G5209"\w* \w for|strong="G1519"\w* the same \w purpose|strong="G5124"\w*, \w that|strong="G2443"\w* ye might \w know|strong="G1097"\w* \w our|strong="G2257"\w* \w affairs|strong="G4012"\w*, \w and|strong="G2532"\w* \add that\add* he might \w comfort|strong="G3870"\w* \w your|strong="G5216"\w* \w hearts|strong="G2588"\w*.   
\p
\v 23 \w Peace|strong="G1515"\w* \add be\add* to the \w brethren|strong="G0080"\w*, \w and|strong="G2532"\w* \w love|strong="G0026"\w* \w with|strong="G3326"\w* \w faith|strong="G4102"\w*, \w from|strong="G0575"\w* \w God|strong="G2316"\w* the \w Father|strong="G3962"\w* \w and|strong="G2532"\w* the \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*.  
\v 24 \w Grace|strong="G5485"\w* \add be\add* \w with|strong="G3326"\w* \w all|strong="G3956"\w* them \w that|strong="G3588"\w* \w love|strong="G0025"\w* \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w in|strong="G1722"\w* \w sincerity|strong="G0861"\w*. Amen.   
\s1 Written from Rome unto the Ephesians by Tychicus.  