\id PHP  Paul’s Letter to the Philippians 
\h Philippians 
\toc1 THE EPISTLE OF PAUL THE APOSTLE TO THE PHILIPPIANS 
\toc2 Philippians 
\toc3 Php 
\mt1 THE EPISTLE OF PAUL THE APOSTLE TO THE PHILIPPIANS  
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w* \w and|strong="G2532"\w* \w Timotheus|strong="G5095"\w*, the \w servants|strong="G1401"\w* of \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, to \w all|strong="G3956"\w* the \w saints|strong="G0040"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* which \w are|strong="G5607"\w* \w at|strong="G1722"\w* \w Philippi|strong="G5375"\w*, \w with|strong="G4862"\w* the \w bishops|strong="G1985"\w* \w and|strong="G2532"\w* \w deacons|strong="G1249"\w*:  
\v 2 \w Grace|strong="G5485"\w* \add be\add* unto \w you|strong="G5213"\w*, \w and|strong="G2532"\w* \w peace|strong="G1515"\w*, \w from|strong="G0575"\w* \w God|strong="G2316"\w* \w our|strong="G2257"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \add from\add* the \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*.  
\v 3 I \w thank|strong="G2168"\w* \w my|strong="G3450"\w* \w God|strong="G2316"\w* \w upon|strong="G1909"\w* \w every|strong="G3956"\w* \w remembrance|strong="G3417"\w* of \w you|strong="G5216"\w*,  
\v 4 \w Always|strong="G3842"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w prayer|strong="G1162"\w* of \w mine|strong="G3450"\w* \w for|strong="G5228"\w* \w you|strong="G5216"\w* \w all|strong="G3956"\w* \w making|strong="G4160"\w* \w request|strong="G1162"\w* \w with|strong="G3326"\w* \w joy|strong="G5479"\w*,  
\v 5 \w For|strong="G1909"\w* \w your|strong="G5216"\w* \w fellowship|strong="G2842"\w* \w in|strong="G1519"\w* the \w gospel|strong="G2098"\w* \w from|strong="G0575"\w* \w the|strong="G2250"\w* \w first|strong="G4413"\w* \w day|strong="G2250"\w* \w until|strong="G0891"\w* \w now|strong="G3568"\w*;  
\v 6 Being confident \w of|strong="G3982"\w* \w this|strong="G5124"\w* very \w thing|strong="G0846"\w*, \w that|strong="G3754"\w* he which hath \w begun|strong="G1728"\w* \w a|strong="G2041"\w* \w good|strong="G0018"\w* \w work|strong="G2041"\w* \w in|strong="G1722"\w* \w you|strong="G5213"\w* will \w perform|strong="G2005"\w* \add it\add* \w until|strong="G0891"\w* the \w day|strong="G2250"\w* of \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*:  
\v 7 Even \w as|strong="G2531"\w* it \w is|strong="G2076"\w* \w meet|strong="G1342"\w* for \w me|strong="G1698"\w* to \w think|strong="G5426"\w* \w this|strong="G5124"\w* \w of|strong="G5228"\w* \w you|strong="G5216"\w* \w all|strong="G3956"\w*, \w because|strong="G1223"\w* \w I|strong="G3165"\w* \w have|strong="G2192"\w* \w you|strong="G5209"\w* \w in|strong="G1722"\w* my \w heart|strong="G2588"\w*; inasmuch \w as|strong="G1722"\w* \w both|strong="G5037"\w* \w in|strong="G1199"\w* \w my|strong="G3450"\w* \w bonds|strong="G1199"\w*, \w and|strong="G2532"\w* in the \w defence|strong="G0627"\w* \w and|strong="G2532"\w* \w confirmation|strong="G0951"\w* of the \w gospel|strong="G2098"\w*, \w ye|strong="G5209"\w* \w all|strong="G3956"\w* \w are|strong="G5607"\w* \w partakers|strong="G4791"\w* \w of|strong="G5485"\w* \w my|strong="G3450"\w* \w grace|strong="G5485"\w*.  
\v 8 \w For|strong="G1063"\w* \w God|strong="G2316"\w* \w is|strong="G2076"\w* \w my|strong="G3450"\w* \w record|strong="G3144"\w*, how \w greatly|strong="G5613"\w* I \w long|strong="G1971"\w* after \w you|strong="G5209"\w* \w all|strong="G3956"\w* \w in|strong="G1722"\w* the \w bowels|strong="G4698"\w* of \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*.  
\v 9 \w And|strong="G2532"\w* \w this|strong="G5124"\w* I \w pray|strong="G4336"\w*, \w that|strong="G2443"\w* \w your|strong="G5216"\w* \w love|strong="G0026"\w* may \w abound|strong="G4052"\w* \w yet|strong="G2089"\w* \w more|strong="G3123"\w* \w and|strong="G2532"\w* \w more|strong="G3123"\w* \w in|strong="G1722"\w* \w knowledge|strong="G1922"\w* \w and|strong="G2532"\w* \add in\add* \w all|strong="G3956"\w* \w judgment|strong="G0144"\w*;  
\v 10 \w That|strong="G1381"\w* \w ye|strong="G5209"\w* may approve \w things|strong="G1381"\w* that are \w excellent|strong="G1308"\w*; \w that|strong="G2443"\w* ye may \w be|strong="G5600"\w* \w sincere|strong="G1506"\w* \w and|strong="G2532"\w* without \w offence|strong="G0677"\w* \w till|strong="G1519"\w* the \w day|strong="G2250"\w* of \w Christ|strong="G5547"\w*;  
\v 11 Being \w filled|strong="G4137"\w* with the \w fruits|strong="G2590"\w* of \w righteousness|strong="G1343"\w*, which \w are|strong="G3588"\w* \w by|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w unto|strong="G1519"\w* the \w glory|strong="G1391"\w* \w and|strong="G2532"\w* \w praise|strong="G1868"\w* of \w God|strong="G2316"\w*.   
\p
\v 12 \w But|strong="G1161"\w* I \w would|strong="G1014"\w* \w ye|strong="G5209"\w* should \w understand|strong="G1097"\w*, \w brethren|strong="G0080"\w*, \w that|strong="G3754"\w* the \w things|strong="G3588"\w* \add which happened\add* \w unto|strong="G2596"\w* \w me|strong="G1691"\w* have fallen \w out|strong="G2064"\w* \w rather|strong="G3123"\w* \w unto|strong="G1519"\w* the \w furtherance|strong="G4297"\w* of the \w gospel|strong="G2098"\w*;  
\v 13 So \w that|strong="G5620"\w* \w my|strong="G3450"\w* \w bonds|strong="G1199"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w are|strong="G1096"\w* \w manifest|strong="G5318"\w* \w in|strong="G1722"\w* \w all|strong="G3650"\w* the \w palace|strong="G4232"\w*, \w and|strong="G2532"\w* \w in|strong="G3062"\w* \w all|strong="G3956"\w* \w other|strong="G3062"\w* \add places\add*;  
\v 14 \w And|strong="G2532"\w* \w many|strong="G4119"\w* of the \w brethren|strong="G0080"\w* \w in|strong="G1722"\w* the \w Lord|strong="G2962"\w*, waxing \w confident|strong="G3982"\w* \w by|strong="G1199"\w* \w my|strong="G3450"\w* \w bonds|strong="G1199"\w*, \w are|strong="G5111"\w* much \w more|strong="G4056"\w* \w bold|strong="G5111"\w* to \w speak|strong="G2980"\w* the \w word|strong="G3056"\w* without \w fear|strong="G0870"\w*.  
\v 15 \w Some|strong="G5100"\w* \w indeed|strong="G3303"\w* \w preach|strong="G2784"\w* \w Christ|strong="G5547"\w* \w even|strong="G2532"\w* \w of|strong="G1223"\w* \w envy|strong="G5355"\w* \w and|strong="G2532"\w* \w strife|strong="G2054"\w*; \w and|strong="G1161"\w* \w some|strong="G5100"\w* \w also|strong="G2532"\w* \w of|strong="G1223"\w* good \w will|strong="G2107"\w*:  
\v 16 The \w one|strong="G3588"\w* \w preach|strong="G2605"\w* \w Christ|strong="G5547"\w* \w of|strong="G1537"\w* \w contention|strong="G2052"\w*, \w not|strong="G3756"\w* \w sincerely|strong="G0055"\w*, \w supposing|strong="G3633"\w* to \w add|strong="G2018"\w* \w affliction|strong="G2347"\w* \w to|strong="G1199"\w* \w my|strong="G3450"\w* \w bonds|strong="G1199"\w*:  
\v 17 \w But|strong="G1161"\w* the \w other|strong="G3588"\w* \w of|strong="G1537"\w* \w love|strong="G0026"\w*, \w knowing|strong="G1492"\w* \w that|strong="G3754"\w* I am \w set|strong="G2749"\w* \w for|strong="G1519"\w* the \w defence|strong="G0627"\w* of the \w gospel|strong="G2098"\w*.  
\v 18 \w What|strong="G5101"\w* \w then|strong="G1063"\w*? \w notwithstanding|strong="G4133"\w*, \w every|strong="G3956"\w* \w way|strong="G5158"\w*, \w whether|strong="G1535"\w* in \w pretence|strong="G4392"\w*, \w or|strong="G1535"\w* in \w truth|strong="G0225"\w*, \w Christ|strong="G5547"\w* is \w preached|strong="G2605"\w*; \w and|strong="G2532"\w* \w I|strong="G5463"\w* \w there|strong="G5129"\w*\w in|strong="G1722"\w* do \w rejoice|strong="G5463"\w*, \w yea|strong="G0235"\w*, \w and|strong="G2532"\w* will \w rejoice|strong="G5463"\w*.  
\v 19 \w For|strong="G1063"\w* I \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w this|strong="G5124"\w* shall \w turn|strong="G0576"\w* \w to|strong="G1519"\w* \w my|strong="G3427"\w* \w salvation|strong="G4991"\w* \w through|strong="G1223"\w* \w your|strong="G5216"\w* \w prayer|strong="G1162"\w*, \w and|strong="G2532"\w* the \w supply|strong="G2024"\w* of the \w Spirit|strong="G4151"\w* of \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*,  
\v 20 According \w to|strong="G2596"\w* \w my|strong="G3450"\w* earnest \w expectation|strong="G0603"\w* \w and|strong="G2532"\w* \add my\add* \w hope|strong="G1680"\w*, \w that|strong="G3754"\w* \w in|strong="G1722"\w* \w nothing|strong="G3762"\w* I shall be \w ashamed|strong="G0153"\w*, \w but|strong="G0235"\w* \add that\add* \w with|strong="G1722"\w* \w all|strong="G3956"\w* \w boldness|strong="G3954"\w*, \w as|strong="G5613"\w* \w always|strong="G3842"\w*, \add so\add* \w now|strong="G3568"\w* \w also|strong="G2532"\w* \w Christ|strong="G5547"\w* shall be \w magnified|strong="G3170"\w* \w in|strong="G1722"\w* \w my|strong="G3450"\w* \w body|strong="G4983"\w*, \w whether|strong="G1535"\w* \add it be\add* \w by|strong="G1223"\w* \w life|strong="G2222"\w*, \w or|strong="G1535"\w* \w by|strong="G1223"\w* \w death|strong="G2288"\w*.  
\v 21 \w For|strong="G1063"\w* to \w me|strong="G1698"\w* to \w live|strong="G2198"\w* \add is\add* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* to \w die|strong="G0599"\w* \add is\add* \w gain|strong="G2771"\w*.  
\v 22 \w But|strong="G1161"\w* \w if|strong="G1487"\w* I \w live|strong="G2198"\w* \w in|strong="G1722"\w* the \w flesh|strong="G4561"\w*, \w this|strong="G5124"\w* \add is\add* the \w fruit|strong="G2590"\w* \w of|strong="G2041"\w* \w my|strong="G3427"\w* \w labour|strong="G2041"\w*: \w yet|strong="G2532"\w* \w what|strong="G5101"\w* I shall \w choose|strong="G0138"\w* I \w wot|strong="G1107"\w* \w not|strong="G3756"\w*.  
\v 23 \w For|strong="G1063"\w* I am in a \w strait|strong="G4912"\w* \w betwixt|strong="G1537"\w* \w two|strong="G1417"\w*, \w having|strong="G2192"\w* a \w desire|strong="G1939"\w* \w to|strong="G1519"\w* \w depart|strong="G0360"\w*, \w and|strong="G2532"\w* to \w be|strong="G1511"\w* \w with|strong="G4862"\w* \w Christ|strong="G5547"\w*; which \w is|strong="G4183"\w* \w far|strong="G3123"\w* \w better|strong="G2908"\w*:  
\v 24 \w Nevertheless|strong="G1161"\w* to \w abide|strong="G1961"\w* \w in|strong="G1722"\w* the \w flesh|strong="G4561"\w* \add is\add* more \w needful|strong="G0316"\w* \w for|strong="G1223"\w* \w you|strong="G5209"\w*.  
\v 25 \w And|strong="G2532"\w* \w having|strong="G3982"\w* \w this|strong="G5124"\w* \w confidence|strong="G3982"\w*, I \w know|strong="G1492"\w* \w that|strong="G3754"\w* I shall \w abide|strong="G3306"\w* \w and|strong="G2532"\w* continue \w with|strong="G4839"\w* \w you|strong="G5213"\w* \w all|strong="G3956"\w* \w for|strong="G1519"\w* \w your|strong="G5216"\w* \w furtherance|strong="G4297"\w* \w and|strong="G2532"\w* \w joy|strong="G5479"\w* of \w faith|strong="G4102"\w*;  
\v 26 \w That|strong="G2443"\w* \w your|strong="G5216"\w* \w rejoicing|strong="G2745"\w* may be more \w abundant|strong="G4052"\w* \w in|strong="G1722"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w for|strong="G1722"\w* \w me|strong="G1698"\w* \w by|strong="G1223"\w* \w my|strong="G1699"\w* \w coming|strong="G3952"\w* \w to|strong="G4314"\w* \w you|strong="G5209"\w* \w again|strong="G3825"\w*.  
\v 27 \w Only|strong="G3440"\w* let your conversation \w be|strong="G4176"\w* as it \w becometh|strong="G0516"\w* the \w gospel|strong="G2098"\w* of \w Christ|strong="G5547"\w*: \w that|strong="G2443"\w* \w whether|strong="G1535"\w* I \w come|strong="G2064"\w* \w and|strong="G2532"\w* \w see|strong="G1492"\w* \w you|strong="G5209"\w*, or \w else|strong="G1535"\w* be \w absent|strong="G0548"\w*, I may \w hear|strong="G0191"\w* of \w your|strong="G5216"\w* \w affairs|strong="G4012"\w*, \w that|strong="G3754"\w* ye stand \w fast|strong="G4739"\w* \w in|strong="G1722"\w* \w one|strong="G1520"\w* \w spirit|strong="G4151"\w*, \w with|strong="G5590"\w* \w one|strong="G1520"\w* \w mind|strong="G5590"\w* striving \w together|strong="G4866"\w* for the \w faith|strong="G4102"\w* of the \w gospel|strong="G2098"\w*;  
\v 28 \w And|strong="G2532"\w* \w in|strong="G1722"\w* \w nothing|strong="G3367"\w* \w terrified|strong="G4426"\w* \w by|strong="G5259"\w* your \w adversaries|strong="G0480"\w*: \w which|strong="G3748"\w* \w is|strong="G2076"\w* to \w them|strong="G0846"\w* an evident \w token|strong="G1732"\w* of \w perdition|strong="G0684"\w*, \w but|strong="G1161"\w* to \w you|strong="G5213"\w* of \w salvation|strong="G4991"\w*, \w and|strong="G2532"\w* \w that|strong="G5124"\w* \w of|strong="G0575"\w* \w God|strong="G2316"\w*.  
\v 29 \w For|strong="G3754"\w* unto \w you|strong="G5213"\w* it is \w given|strong="G5483"\w* in the \w behalf|strong="G5228"\w* of \w Christ|strong="G5547"\w*, \w not|strong="G3756"\w* \w only|strong="G3440"\w* to \w believe|strong="G4100"\w* \w on|strong="G1519"\w* \w him|strong="G0846"\w*, \w but|strong="G0235"\w* \w also|strong="G2532"\w* to \w suffer|strong="G3958"\w* \w for|strong="G5228"\w* \w his|strong="G0846"\w* \w sake|strong="G5228"\w*;  
\v 30 \w Having|strong="G2192"\w* \w the|strong="G0073"\w* \w same|strong="G0846"\w* \w conflict|strong="G0073"\w* \w which|strong="G3634"\w* ye \w saw|strong="G1492"\w* \w in|strong="G1722"\w* \w me|strong="G1698"\w*, \w and|strong="G2532"\w* \w now|strong="G3568"\w* \w hear|strong="G0191"\w* \add to be\add* \w in|strong="G1722"\w* \w me|strong="G1698"\w*.   
\c 2  
\p
\v 1 \w If|strong="G1487"\w* \add there be\add* \w therefore|strong="G3767"\w* \w any|strong="G5100"\w* \w consolation|strong="G3874"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w if|strong="G1487"\w* \w any|strong="G5100"\w* \w comfort|strong="G3890"\w* of \w love|strong="G0026"\w*, \w if|strong="G1487"\w* \w any|strong="G5100"\w* \w fellowship|strong="G2842"\w* of the \w Spirit|strong="G4151"\w*, \w if|strong="G1487"\w* \w any|strong="G5100"\w* \w bowels|strong="G4698"\w* \w and|strong="G2532"\w* \w mercies|strong="G3628"\w*,  
\v 2 Fulfil \w ye|strong="G4137"\w* \w my|strong="G3450"\w* \w joy|strong="G5479"\w*, \w that|strong="G2443"\w* ye \w be|strong="G5426"\w* \w like|strong="G0846"\w*\w minded|strong="G5426"\w*, \w having|strong="G2192"\w* \w the|strong="G0026"\w* \w same|strong="G0846"\w* \w love|strong="G0026"\w*, \add being\add* of one \w accord|strong="G4861"\w*, \w of|strong="G5426"\w* \w one|strong="G1520"\w* \w mind|strong="G5426"\w*.  
\v 3 \add Let\add* \w nothing|strong="G3367"\w* \add be done\add* \w through|strong="G2596"\w* \w strife|strong="G2052"\w* \w or|strong="G2228"\w* \w vainglory|strong="G2754"\w*; \w but|strong="G0235"\w* in lowliness of \w mind|strong="G5012"\w* \w let|strong="G2233"\w* \w each|strong="G0240"\w* \w esteem|strong="G2233"\w* \w other|strong="G0240"\w* \w better|strong="G5242"\w* than \w themselves|strong="G1438"\w*.  
\v 4 \w Look|strong="G4648"\w* \w not|strong="G3361"\w* every \w man|strong="G1538"\w* on his own \w things|strong="G1438"\w*, \w but|strong="G0235"\w* every \w man|strong="G1538"\w* \w also|strong="G2532"\w* on the things of \w others|strong="G2087"\w*.  
\v 5 \w Let|strong="G1063"\w* \w this|strong="G5124"\w* mind \w be|strong="G5426"\w* \w in|strong="G1722"\w* \w you|strong="G5213"\w*, which \w was|strong="G3739"\w* \w also|strong="G2532"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*:  
\v 6 \w Who|strong="G3739"\w*, \w being|strong="G5225"\w* \w in|strong="G1722"\w* the \w form|strong="G3444"\w* of \w God|strong="G2316"\w*, thought \w it|strong="G2233"\w* \w not|strong="G3756"\w* \w robbery|strong="G0725"\w* to \w be|strong="G1511"\w* \w equal|strong="G2470"\w* with \w God|strong="G2316"\w*:  
\v 7 \w But|strong="G0235"\w* \w made|strong="G2758"\w* \w himself|strong="G1438"\w* of no \w reputation|strong="G2758"\w*, and took upon \w him|strong="G2983"\w* the \w form|strong="G3444"\w* of a \w servant|strong="G1401"\w*, and was \w made|strong="G1096"\w* \w in|strong="G1722"\w* the \w likeness|strong="G3667"\w* of \w men|strong="G0444"\w*:  
\v 8 \w And|strong="G2532"\w* being \w found|strong="G2147"\w* in \w fashion|strong="G4976"\w* \w as|strong="G5613"\w* a \w man|strong="G0444"\w*, he \w humbled|strong="G5013"\w* \w himself|strong="G1438"\w*, and \w became|strong="G1096"\w* \w obedient|strong="G5255"\w* \w unto|strong="G3360"\w* \w death|strong="G2288"\w*, \w even|strong="G1161"\w* the \w death|strong="G2288"\w* of the \w cross|strong="G4716"\w*.  
\v 9 \w Wherefore|strong="G1352"\w* \w God|strong="G2316"\w* \w also|strong="G2532"\w* hath highly \w exalted|strong="G5251"\w* \w him|strong="G0846"\w*, \w and|strong="G2532"\w* \w given|strong="G5483"\w* \w him|strong="G0846"\w* a \w name|strong="G3686"\w* which \w is|strong="G3588"\w* \w above|strong="G5228"\w* \w every|strong="G3956"\w* \w name|strong="G3686"\w*:  
\v 10 \w That|strong="G2443"\w* \w at|strong="G1722"\w* the \w name|strong="G3686"\w* of \w Jesus|strong="G2424"\w* \w every|strong="G3956"\w* \w knee|strong="G1119"\w* should \w bow|strong="G2578"\w*, \w of|strong="G2032"\w* \add things\add* in \w heaven|strong="G2032"\w*, \w and|strong="G2532"\w* \add things\add* in \w earth|strong="G1919"\w*, \w and|strong="G2532"\w* \add things\add* under the \w earth|strong="G2709"\w*;  
\v 11 \w And|strong="G2532"\w* \add that\add* \w every|strong="G3956"\w* \w tongue|strong="G1100"\w* should \w confess|strong="G1843"\w* \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \add is\add* \w Lord|strong="G2962"\w*, \w to|strong="G1519"\w* the \w glory|strong="G1391"\w* of \w God|strong="G2316"\w* the \w Father|strong="G3962"\w*.   
\p
\v 12 \w Wherefore|strong="G5620"\w*, \w my|strong="G3450"\w* \w beloved|strong="G0027"\w*, \w as|strong="G2531"\w* ye \w have|strong="G5219"\w* \w always|strong="G3842"\w* \w obeyed|strong="G5219"\w*, \w not|strong="G3361"\w* \w as|strong="G5613"\w* \w in|strong="G1722"\w* \w my|strong="G3450"\w* \w presence|strong="G3952"\w* \w only|strong="G3440"\w*, \w but|strong="G0235"\w* \w now|strong="G3568"\w* \w much|strong="G4183"\w* \w more|strong="G3123"\w* \w in|strong="G1722"\w* \w my|strong="G3450"\w* \w absence|strong="G0666"\w*, work \w out|strong="G2716"\w* your \w own|strong="G1438"\w* \w salvation|strong="G4991"\w* \w with|strong="G3326"\w* \w fear|strong="G5401"\w* \w and|strong="G2532"\w* \w trembling|strong="G5156"\w*.  
\v 13 \w For|strong="G1063"\w* it \w is|strong="G2076"\w* \w God|strong="G2316"\w* \w which|strong="G3588"\w* \w worketh|strong="G1754"\w* \w in|strong="G1722"\w* \w you|strong="G5213"\w* \w both|strong="G2532"\w* to \w will|strong="G2309"\w* \w and|strong="G2532"\w* to \w do|strong="G1754"\w* \w of|strong="G5228"\w* \add his\add* good \w pleasure|strong="G2107"\w*.  
\v 14 \w Do|strong="G4160"\w* all \w things|strong="G3956"\w* \w without|strong="G5565"\w* \w murmurings|strong="G1112"\w* \w and|strong="G2532"\w* \w disputings|strong="G1261"\w*:  
\v 15 \w That|strong="G2443"\w* ye may \w be|strong="G1096"\w* \w blameless|strong="G0273"\w* \w and|strong="G2532"\w* \w harmless|strong="G0185"\w*, the \w sons|strong="G5043"\w* of \w God|strong="G2316"\w*, without \w rebuke|strong="G0298"\w*, \w in|strong="G1722"\w* the \w midst|strong="G3319"\w* of \w a|strong="G1074"\w* \w crooked|strong="G4646"\w* \w and|strong="G2532"\w* \w perverse|strong="G1294"\w* \w nation|strong="G1074"\w*, \w among|strong="G1722"\w* \w whom|strong="G3739"\w* ye \w shine|strong="G5316"\w* \w as|strong="G5613"\w* \w lights|strong="G5458"\w* \w in|strong="G1722"\w* the \w world|strong="G2889"\w*;  
\v 16 Holding \w forth|strong="G1907"\w* the \w word|strong="G3056"\w* of \w life|strong="G2222"\w*; \w that|strong="G1519"\w* \w I|strong="G1698"\w* may \w rejoice|strong="G2745"\w* \w in|strong="G1519"\w* the \w day|strong="G2250"\w* of \w Christ|strong="G5547"\w*, \w that|strong="G3754"\w* I \w have|strong="G5143"\w* \w not|strong="G3756"\w* \w run|strong="G5143"\w* \w in|strong="G1519"\w* \w vain|strong="G2756"\w*, \w neither|strong="G3761"\w* \w laboured|strong="G2872"\w* \w in|strong="G1519"\w* \w vain|strong="G2756"\w*.  
\v 17 \w Yea|strong="G0235"\w*, \w and|strong="G2532"\w* \w if|strong="G1487"\w* I be \w offered|strong="G4689"\w* \w upon|strong="G1909"\w* the \w sacrifice|strong="G2378"\w* \w and|strong="G2532"\w* \w service|strong="G3009"\w* \w of|strong="G4102"\w* \w your|strong="G5216"\w* \w faith|strong="G4102"\w*, I \w joy|strong="G5463"\w*, \w and|strong="G2532"\w* \w rejoice|strong="G4796"\w* with \w you|strong="G5213"\w* \w all|strong="G3956"\w*.  
\v 18 \w For|strong="G1161"\w* the same \w cause|strong="G0846"\w* \w also|strong="G2532"\w* \w do|strong="G5463"\w* \w ye|strong="G5210"\w* \w joy|strong="G5463"\w*, \w and|strong="G2532"\w* rejoice \w with|strong="G4796"\w* \w me|strong="G3427"\w*.   
\p
\v 19 \w But|strong="G1161"\w* I \w trust|strong="G1679"\w* \w in|strong="G1722"\w* the \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* to \w send|strong="G3992"\w* \w Timotheus|strong="G5095"\w* \w shortly|strong="G5030"\w* unto \w you|strong="G5213"\w*, \w that|strong="G2443"\w* I \w also|strong="G2504"\w* may be of good \w comfort|strong="G2174"\w*, when I \w know|strong="G1097"\w* \w your|strong="G5216"\w* \w state|strong="G4012"\w*.  
\v 20 \w For|strong="G1063"\w* I \w have|strong="G2192"\w* no \w man|strong="G3762"\w* \w likeminded|strong="G2473"\w*, \w who|strong="G3748"\w* \w will|strong="G3309"\w* \w naturally|strong="G1104"\w* care \w for|strong="G3309"\w* \w your|strong="G5216"\w* \w state|strong="G4012"\w*.  
\v 21 \w For|strong="G1063"\w* \w all|strong="G3956"\w* \w seek|strong="G2212"\w* their \w own|strong="G1438"\w*, \w not|strong="G3756"\w* the things which \w are|strong="G3588"\w* \w Jesus|strong="G2424"\w* \w Christ’s|strong="G5547"\w*.  
\v 22 \w But|strong="G1161"\w* ye \w know|strong="G1097"\w* the \w proof|strong="G1382"\w* of \w him|strong="G0846"\w*, \w that|strong="G3754"\w*, \w as|strong="G5613"\w* a \w son|strong="G5043"\w* with the \w father|strong="G3962"\w*, he hath \w served|strong="G1398"\w* \w with|strong="G4862"\w* \w me|strong="G1698"\w* \w in|strong="G1519"\w* the \w gospel|strong="G2098"\w*.  
\v 23 \w Him|strong="G5126"\w* \w therefore|strong="G3767"\w* I \w hope|strong="G1679"\w* to \w send|strong="G3992"\w* \w presently|strong="G1824"\w*, so soon \w as|strong="G5613"\w* I shall \w see|strong="G0872"\w* how it will go with me.  
\v 24 \w But|strong="G1161"\w* I \w trust|strong="G3982"\w* \w in|strong="G1722"\w* the \w Lord|strong="G2962"\w* \w that|strong="G3754"\w* \w I|strong="G2064"\w* \w also|strong="G2532"\w* \w myself|strong="G0846"\w* shall \w come|strong="G2064"\w* \w shortly|strong="G5030"\w*.  
\v 25 \w Yet|strong="G1161"\w* I supposed \w it|strong="G2233"\w* \w necessary|strong="G0316"\w* to \w send|strong="G3992"\w* \w to|strong="G4314"\w* \w you|strong="G5209"\w* \w Epaphroditus|strong="G1891"\w*, \w my|strong="G3450"\w* \w brother|strong="G0080"\w*, \w and|strong="G2532"\w* companion in \w labour|strong="G4904"\w*, \w and|strong="G2532"\w* \w fellowsoldier|strong="G4961"\w*, \w but|strong="G1161"\w* \w your|strong="G5216"\w* \w messenger|strong="G0652"\w*, \w and|strong="G2532"\w* he that \w ministered|strong="G3011"\w* \w to|strong="G5532"\w* \w my|strong="G3450"\w* \w wants|strong="G5532"\w*.  
\v 26 \w For|strong="G1894"\w* he longed \w after|strong="G1971"\w* \w you|strong="G5209"\w* \w all|strong="G3956"\w*, \w and|strong="G2532"\w* was full of \w heaviness|strong="G0085"\w*, because \w that|strong="G1360"\w* ye had \w heard|strong="G0191"\w* \w that|strong="G3754"\w* he had been \w sick|strong="G0770"\w*.  
\v 27 \w For|strong="G1063"\w* \w indeed|strong="G2532"\w* he was \w sick|strong="G0770"\w* nigh \w unto|strong="G3897"\w* \w death|strong="G2288"\w*: \w but|strong="G0235"\w* \w God|strong="G2316"\w* had mercy \w on|strong="G1653"\w* \w him|strong="G0846"\w*; \w and|strong="G1161"\w* \w not|strong="G3756"\w* on \w him|strong="G0846"\w* \w only|strong="G3440"\w*, \w but|strong="G0235"\w* on \w me|strong="G1691"\w* \w also|strong="G2532"\w*, \w lest|strong="G3361"\w* I should \w have|strong="G2192"\w* \w sorrow|strong="G3077"\w* \w upon|strong="G1909"\w* \w sorrow|strong="G3077"\w*.  
\v 28 I \w sent|strong="G3992"\w* \w him|strong="G0846"\w* \w therefore|strong="G3767"\w* the more \w carefully|strong="G4708"\w*, \w that|strong="G2443"\w*, when ye \w see|strong="G1492"\w* \w him|strong="G0846"\w* \w again|strong="G3825"\w*, ye may \w rejoice|strong="G5463"\w*, and that \w I|strong="G2504"\w* may \w be|strong="G5600"\w* the less \w sorrowful|strong="G0253"\w*.  
\v 29 \w Receive|strong="G4327"\w* \w him|strong="G0846"\w* \w therefore|strong="G3767"\w* \w in|strong="G1722"\w* the \w Lord|strong="G2962"\w* \w with|strong="G3326"\w* \w all|strong="G3956"\w* \w gladness|strong="G5479"\w*; \w and|strong="G2532"\w* \w hold|strong="G2192"\w* \w such|strong="G5108"\w* in \w reputation|strong="G1784"\w*:  
\v 30 \w Because|strong="G3754"\w* \w for|strong="G1223"\w* the \w work|strong="G2041"\w* of \w Christ|strong="G5547"\w* he was \w nigh|strong="G1448"\w* \w unto|strong="G3360"\w* \w death|strong="G2288"\w*, not \w regarding|strong="G3851"\w* his \w life|strong="G5590"\w*, to \w supply|strong="G0378"\w* \w your|strong="G5216"\w* \w lack|strong="G5303"\w* of \w service|strong="G3009"\w* \w toward|strong="G4314"\w* \w me|strong="G3165"\w*.   
\c 3  
\p
\v 1 \w Finally|strong="G3063"\w*, \w my|strong="G3450"\w* \w brethren|strong="G0080"\w*, \w rejoice|strong="G5463"\w* \w in|strong="G1722"\w* the \w Lord|strong="G2962"\w*. To \w write|strong="G1125"\w* the same \w things|strong="G0846"\w* to \w you|strong="G5213"\w*, to \w me|strong="G1698"\w* \w indeed|strong="G3303"\w* \add is\add* \w not|strong="G3756"\w* \w grievous|strong="G3636"\w*, \w but|strong="G1161"\w* for \w you|strong="G5213"\w* \add it is\add* \w safe|strong="G0804"\w*.   
\p
\v 2 \w Beware|strong="G0991"\w* of \w dogs|strong="G2965"\w*, \w beware|strong="G0991"\w* \w of|strong="G2040"\w* \w evil|strong="G2556"\w* \w workers|strong="G2040"\w*, \w beware|strong="G0991"\w* of the \w concision|strong="G2699"\w*.  
\v 3 \w For|strong="G1063"\w* \w we|strong="G2249"\w* \w are|strong="G2070"\w* the \w circumcision|strong="G4061"\w*, which \w worship|strong="G3000"\w* \w God|strong="G2316"\w* in the \w spirit|strong="G4151"\w*, \w and|strong="G2532"\w* \w rejoice|strong="G2744"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w and|strong="G2532"\w* \w have|strong="G3982"\w* \w no|strong="G3756"\w* \w confidence|strong="G3982"\w* \w in|strong="G1722"\w* the \w flesh|strong="G4561"\w*.  
\v 4 \w Though|strong="G2539"\w* \w I|strong="G1473"\w* \w might|strong="G2192"\w* \w also|strong="G2532"\w* \w have|strong="G2192"\w* \w confidence|strong="G4006"\w* \w in|strong="G1722"\w* the \w flesh|strong="G4561"\w*. \w If|strong="G1487"\w* \w any|strong="G5100"\w* \w other|strong="G0243"\w* \w man|strong="G5100"\w* \w thinketh|strong="G1380"\w* that he hath whereof he might \w trust|strong="G3982"\w* \w in|strong="G1722"\w* the \w flesh|strong="G4561"\w*, \w I|strong="G1473"\w* \w more|strong="G3123"\w*:  
\v 5 \w Circumcised|strong="G4061"\w* the eighth \w day|strong="G3637"\w*, \w of|strong="G1537"\w* the \w stock|strong="G1085"\w* of \w Israel|strong="G2474"\w*, \add of\add* the \w tribe|strong="G5443"\w* of \w Benjamin|strong="G0958"\w*, an \w Hebrew|strong="G1445"\w* \w of|strong="G1537"\w* the \w Hebrews|strong="G1445"\w*; as \w touching|strong="G2596"\w* the \w law|strong="G3551"\w*, a \w Pharisee|strong="G5330"\w*;  
\v 6 \w Concerning|strong="G2596"\w* \w zeal|strong="G2205"\w*, \w persecuting|strong="G1377"\w* the \w church|strong="G1577"\w*; \w touching|strong="G2596"\w* the \w righteousness|strong="G1343"\w* \w which|strong="G3588"\w* \w is|strong="G1096"\w* \w in|strong="G1722"\w* the \w law|strong="G3551"\w*, \w blameless|strong="G0273"\w*.  
\v 7 \w But|strong="G0235"\w* what \w things|strong="G3748"\w* \w were|strong="G2258"\w* \w gain|strong="G2771"\w* to \w me|strong="G3427"\w*, \w those|strong="G5023"\w* I \w counted|strong="G2233"\w* \w loss|strong="G2209"\w* \w for|strong="G1223"\w* \w Christ|strong="G5547"\w*.  
\v 8 \w Yea|strong="G0235"\w* \w doubtless|strong="G3304"\w*, \w and|strong="G2532"\w* I \w count|strong="G2233"\w* all \w things|strong="G3956"\w* \add but\add* \w loss|strong="G2209"\w* \w for|strong="G1223"\w* the \w excellency|strong="G5242"\w* of the \w knowledge|strong="G1108"\w* of \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w my|strong="G3450"\w* \w Lord|strong="G2962"\w*: \w for|strong="G1223"\w* \w whom|strong="G3739"\w* I have suffered the loss \w of|strong="G2210"\w* all \w things|strong="G3956"\w*, \w and|strong="G2532"\w* do \w count|strong="G2233"\w* them \add but\add* \w dung|strong="G4657"\w*, \w that|strong="G2443"\w* I may \w win|strong="G2770"\w* \w Christ|strong="G5547"\w*,  
\v 9 \w And|strong="G2532"\w* be \w found|strong="G2147"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*, \w not|strong="G3361"\w* \w having|strong="G2192"\w* mine \w own|strong="G1699"\w* \w righteousness|strong="G1343"\w*, which \w is|strong="G3588"\w* \w of|strong="G1537"\w* the \w law|strong="G3551"\w*, \w but|strong="G0235"\w* that which \w is|strong="G3588"\w* \w through|strong="G1223"\w* the \w faith|strong="G4102"\w* of \w Christ|strong="G5547"\w*, the \w righteousness|strong="G1343"\w* which \w is|strong="G3588"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w* \w by|strong="G1909"\w* \w faith|strong="G4102"\w*:  
\v 10 \w That|strong="G3588"\w* I may \w know|strong="G1097"\w* \w him|strong="G0846"\w*, \w and|strong="G2532"\w* the \w power|strong="G1411"\w* \w of|strong="G0386"\w* \w his|strong="G0846"\w* \w resurrection|strong="G0386"\w*, \w and|strong="G2532"\w* the \w fellowship|strong="G2842"\w* \w of|strong="G3804"\w* \w his|strong="G0846"\w* \w sufferings|strong="G3804"\w*, being made conformable \w unto|strong="G4833"\w* \w his|strong="G0846"\w* \w death|strong="G2288"\w*;  
\v 11 \w If|strong="G1487"\w* by any \w means|strong="G4459"\w* I might \w attain|strong="G2658"\w* \w unto|strong="G1519"\w* the \w resurrection|strong="G1815"\w* of the \w dead|strong="G3498"\w*.  
\v 12 \w Not|strong="G3756"\w* as \w though|strong="G3754"\w* I \w had|strong="G2983"\w* \w already|strong="G2235"\w* \w attained|strong="G2983"\w*, \w either|strong="G2228"\w* \w were|strong="G5048"\w* \w already|strong="G2235"\w* \w perfect|strong="G5048"\w*: \w but|strong="G1161"\w* I follow \w after|strong="G1377"\w*, \w if|strong="G1487"\w* \w that|strong="G2532"\w* I may \w apprehend|strong="G2638"\w* that \w for|strong="G1909"\w* \w which|strong="G3739"\w* \w also|strong="G2532"\w* I am \w apprehended|strong="G2638"\w* \w of|strong="G5259"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*.  
\v 13 \w Brethren|strong="G0080"\w*, \w I|strong="G1473"\w* \w count|strong="G3049"\w* \w not|strong="G3756"\w* \w myself|strong="G1683"\w* to have \w apprehended|strong="G2638"\w*: \w but|strong="G1161"\w* \add this\add* one \w thing|strong="G1520"\w* \add I do\add*, \w forgetting|strong="G1950"\w* those things which \w are|strong="G3588"\w* \w behind|strong="G3694"\w*, \w and|strong="G1161"\w* reaching \w forth|strong="G1901"\w* unto those things which \w are|strong="G3588"\w* \w before|strong="G1715"\w*,  
\v 14 I \w press|strong="G1377"\w* \w toward|strong="G2596"\w* the \w mark|strong="G4649"\w* \w for|strong="G1909"\w* the \w prize|strong="G1017"\w* of \w the|strong="G2821"\w* \w high|strong="G0507"\w* \w calling|strong="G2821"\w* of \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*.  
\v 15 Let \w us|strong="G5426"\w* \w therefore|strong="G3767"\w*, as many \w as|strong="G3745"\w* be \w perfect|strong="G5046"\w*, be \w thus|strong="G5124"\w* \w minded|strong="G5426"\w*: \w and|strong="G2532"\w* \w if|strong="G1487"\w* in any \w thing|strong="G5100"\w* ye \w be|strong="G5426"\w* \w otherwise|strong="G2088"\w* \w minded|strong="G5426"\w*, \w God|strong="G2316"\w* shall \w reveal|strong="G0601"\w* \w even|strong="G2532"\w* \w this|strong="G5124"\w* unto \w you|strong="G5213"\w*.  
\v 16 \w Nevertheless|strong="G4133"\w*, \w where|strong="G3739"\w*\w to|strong="G1519"\w* we have already \w attained|strong="G5348"\w*, let us \w walk|strong="G4748"\w* by \w the|strong="G2583"\w* \w same|strong="G0846"\w* \w rule|strong="G2583"\w*, let us \w mind|strong="G5426"\w* the same \w thing|strong="G0846"\w*.  
\v 17 \w Brethren|strong="G0080"\w*, \w be|strong="G1096"\w* followers \w together|strong="G4831"\w* of \w me|strong="G3450"\w*, \w and|strong="G2532"\w* \w mark|strong="G4648"\w* them which \w walk|strong="G4043"\w* so \w as|strong="G3779"\w* ye \w have|strong="G2192"\w* \w us|strong="G2248"\w* \w for|strong="G2531"\w* an \w ensample|strong="G5179"\w*.  
\v 18 (\w For|strong="G1063"\w* \w many|strong="G4183"\w* \w walk|strong="G4043"\w*, of \w whom|strong="G3739"\w* I have \w told|strong="G3004"\w* \w you|strong="G5213"\w* \w often|strong="G4178"\w*, \w and|strong="G1161"\w* \w now|strong="G3568"\w* tell \w you|strong="G3004"\w* \w even|strong="G2532"\w* \w weeping|strong="G2799"\w*, \add that they are\add* the \w enemies|strong="G2190"\w* of the \w cross|strong="G4716"\w* of \w Christ|strong="G5547"\w*:  
\v 19 \w Whose|strong="G3739"\w* \w end|strong="G5056"\w* \add is\add* \w destruction|strong="G0684"\w*, \w whose|strong="G3739"\w* \w God|strong="G2316"\w* \add is their\add* \w belly|strong="G2836"\w*, \w and|strong="G2532"\w* \add whose\add* \w glory|strong="G1391"\w* \add is\add* \w in|strong="G1722"\w* \w their|strong="G0846"\w* \w shame|strong="G0152"\w*, \w who|strong="G3588"\w* \w mind|strong="G5426"\w* earthly \w things|strong="G1919"\w*.)  
\v 20 \w For|strong="G1063"\w* \w our|strong="G2257"\w* \w conversation|strong="G4175"\w* \w is|strong="G5225"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w*; \w from|strong="G1537"\w* \w whence|strong="G3739"\w* \w also|strong="G2532"\w* we \w look|strong="G0553"\w* for the \w Saviour|strong="G4990"\w*, the \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*:  
\v 21 \w Who|strong="G3739"\w* shall \w change|strong="G3345"\w* \w our|strong="G2257"\w* \w vile|strong="G5014"\w* \w body|strong="G4983"\w*, \w that|strong="G1519"\w* \w it|strong="G0846"\w* may \w be|strong="G1096"\w* fashioned like \w unto|strong="G4832"\w* \w his|strong="G0846"\w* \w glorious|strong="G1391"\w* \w body|strong="G4983"\w*, according \w to|strong="G2596"\w* the \w working|strong="G1753"\w* \w whereby|strong="G3588"\w* \w he|strong="G0846"\w* is \w able|strong="G1410"\w* \w even|strong="G2532"\w* to \w subdue|strong="G5293"\w* all \w things|strong="G3956"\w* unto \w himself|strong="G1438"\w*.   
\c 4  
\p
\v 1 \w Therefore|strong="G5620"\w*, \w my|strong="G3450"\w* \w brethren|strong="G0080"\w* dearly \w beloved|strong="G0027"\w* \w and|strong="G2532"\w* longed \w for|strong="G1973"\w*, \w my|strong="G3450"\w* \w joy|strong="G5479"\w* \w and|strong="G2532"\w* \w crown|strong="G4735"\w*, \w so|strong="G3779"\w* stand \w fast|strong="G4739"\w* \w in|strong="G1722"\w* the \w Lord|strong="G2962"\w*, \add my\add* dearly \w beloved|strong="G0027"\w*.  
\v 2 I \w beseech|strong="G3870"\w* \w Euodias|strong="G2136"\w*, \w and|strong="G2532"\w* \w beseech|strong="G3870"\w* \w Syntyche|strong="G4941"\w*, that they be of the same mind \w in|strong="G1722"\w* the \w Lord|strong="G2962"\w*.  
\v 3 \w And|strong="G2532"\w* I \w intreat|strong="G2065"\w* \w thee|strong="G4571"\w* \w also|strong="G2532"\w*, \w true|strong="G1103"\w* \w yokefellow|strong="G4805"\w*, \w help|strong="G4815"\w* those \w women|strong="G0846"\w* \w which|strong="G3748"\w* \w laboured|strong="G4866"\w* with \w me|strong="G3427"\w* \w in|strong="G1722"\w* the \w gospel|strong="G2098"\w*, \w with|strong="G3326"\w* \w Clement|strong="G2815"\w* \w also|strong="G2532"\w*, \w and|strong="G2532"\w* \add with\add* \w other|strong="G3062"\w* \w my|strong="G3450"\w* \w fellowlabourers|strong="G4904"\w*, \w whose|strong="G3739"\w* \w names|strong="G3686"\w* \add are\add* \w in|strong="G1722"\w* the \w book|strong="G0976"\w* of \w life|strong="G2222"\w*.  
\v 4 \w Rejoice|strong="G5463"\w* \w in|strong="G1722"\w* the \w Lord|strong="G2962"\w* \w alway|strong="G3842"\w*: \add and\add* \w again|strong="G3825"\w* I \w say|strong="G2046"\w*, \w Rejoice|strong="G5463"\w*.  
\v 5 \w Let|strong="G1097"\w* \w your|strong="G5216"\w* \w moderation|strong="G1933"\w* be \w known|strong="G1097"\w* \w unto|strong="G0444"\w* \w all|strong="G3956"\w* \w men|strong="G0444"\w*. The \w Lord|strong="G2962"\w* \add is\add* at \w hand|strong="G1451"\w*.  
\v 6 Be \w careful|strong="G3309"\w* for \w nothing|strong="G3367"\w*; \w but|strong="G0235"\w* \w in|strong="G1722"\w* every \w thing|strong="G3956"\w* by \w prayer|strong="G4335"\w* \w and|strong="G2532"\w* \w supplication|strong="G1162"\w* \w with|strong="G3326"\w* \w thanksgiving|strong="G2169"\w* \w let|strong="G1107"\w* \w your|strong="G5216"\w* \w requests|strong="G0155"\w* be made \w known|strong="G1107"\w* \w unto|strong="G4314"\w* \w God|strong="G2316"\w*.  
\v 7 \w And|strong="G2532"\w* the \w peace|strong="G1515"\w* of \w God|strong="G2316"\w*, which \w passeth|strong="G5242"\w* \w all|strong="G3956"\w* \w understanding|strong="G3563"\w*, shall \w keep|strong="G5432"\w* \w your|strong="G5216"\w* \w hearts|strong="G2588"\w* \w and|strong="G2532"\w* \w minds|strong="G3540"\w* \w through|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*.  
\v 8 \w Finally|strong="G3063"\w*, \w brethren|strong="G0080"\w*, whatsoever \w things|strong="G3745"\w* \w are|strong="G2076"\w* \w true|strong="G0227"\w*, whatsoever \w things|strong="G3745"\w* \add are\add* \w honest|strong="G4586"\w*, whatsoever \w things|strong="G3745"\w* \add are\add* \w just|strong="G1342"\w*, whatsoever \w things|strong="G3745"\w* \add are\add* \w pure|strong="G0053"\w*, whatsoever \w things|strong="G3745"\w* \add are\add* \w lovely|strong="G4375"\w*, whatsoever \w things|strong="G3745"\w* \add are\add* of good \w report|strong="G2163"\w*; \w if|strong="G1487"\w* \add there be\add* \w any|strong="G5100"\w* \w virtue|strong="G0703"\w*, \w and|strong="G2532"\w* \w if|strong="G1487"\w* \add there be\add* \w any|strong="G5100"\w* \w praise|strong="G1868"\w*, think \w on|strong="G3049"\w* these \w things|strong="G5023"\w*.  
\v 9 Those \w things|strong="G5023"\w*, \w which|strong="G3739"\w* ye \w have|strong="G3129"\w* \w both|strong="G2532"\w* \w learned|strong="G3129"\w*, \w and|strong="G2532"\w* \w received|strong="G3880"\w*, \w and|strong="G2532"\w* \w heard|strong="G0191"\w*, \w and|strong="G2532"\w* \w seen|strong="G1492"\w* \w in|strong="G1722"\w* \w me|strong="G1698"\w*, \w do|strong="G4238"\w*: \w and|strong="G2532"\w* the \w God|strong="G2316"\w* of \w peace|strong="G1515"\w* shall \w be|strong="G2071"\w* \w with|strong="G3326"\w* \w you|strong="G5216"\w*.   
\p
\v 10 \w But|strong="G1161"\w* I \w rejoiced|strong="G5463"\w* \w in|strong="G1722"\w* the \w Lord|strong="G2962"\w* \w greatly|strong="G3171"\w*, \w that|strong="G3754"\w* \w now|strong="G2235"\w* at the \w last|strong="G4218"\w* your \w care|strong="G5426"\w* \w of|strong="G5228"\w* \w me|strong="G1700"\w* hath \w flourished|strong="G0330"\w* again; \w where|strong="G3739"\w*\w in|strong="G1909"\w* ye \w were|strong="G5426"\w* \w also|strong="G2532"\w* \w careful|strong="G5426"\w*, \w but|strong="G1161"\w* ye lacked \w opportunity|strong="G0170"\w*.  
\v 11 \w Not|strong="G3756"\w* \w that|strong="G3754"\w* I \w speak|strong="G3004"\w* in respect \w of|strong="G2596"\w* \w want|strong="G5304"\w*: \w for|strong="G1063"\w* \w I|strong="G1473"\w* have \w learned|strong="G3129"\w*, \w in|strong="G1722"\w* \w whatsoever|strong="G3739"\w* state I \w am|strong="G1510"\w*, \add therewith\add* to \w be|strong="G1511"\w* \w content|strong="G0842"\w*.  
\v 12 I \w know|strong="G1492"\w* \w both|strong="G2532"\w* \w how|strong="G1492"\w* to be \w abased|strong="G5013"\w*, \w and|strong="G2532"\w* I know \w how|strong="G1492"\w* to \w abound|strong="G4052"\w*: every \w where|strong="G3956"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* all \w things|strong="G3956"\w* I am \w instructed|strong="G3453"\w* \w both|strong="G2532"\w* to be \w full|strong="G5526"\w* \w and|strong="G2532"\w* to be \w hungry|strong="G3983"\w*, \w both|strong="G2532"\w* to \w abound|strong="G4052"\w* \w and|strong="G2532"\w* to suffer \w need|strong="G5302"\w*.  
\v 13 I can \w do|strong="G2480"\w* all \w things|strong="G3956"\w* \w through|strong="G1722"\w* \w Christ|strong="G5547"\w* \w which|strong="G3588"\w* \w strengtheneth|strong="G1743"\w* \w me|strong="G3165"\w*.  
\v 14 \w Notwithstanding|strong="G4133"\w* ye \w have|strong="G4160"\w* \w well|strong="G2573"\w* \w done|strong="G4160"\w*, that ye did \w communicate|strong="G4790"\w* \w with|strong="G2347"\w* \w my|strong="G3450"\w* \w affliction|strong="G2347"\w*.  
\v 15 \w Now|strong="G1161"\w* \w ye|strong="G5210"\w* \w Philippians|strong="G5374"\w* \w know|strong="G1492"\w* \w also|strong="G2532"\w*, \w that|strong="G3754"\w* \w in|strong="G1722"\w* the \w beginning|strong="G0746"\w* of the \w gospel|strong="G2098"\w*, \w when|strong="G3753"\w* I \w departed|strong="G1831"\w* \w from|strong="G0575"\w* \w Macedonia|strong="G3109"\w*, \w no|strong="G3762"\w* \w church|strong="G1577"\w* communicated \w with|strong="G2841"\w* \w me|strong="G3427"\w* \w as|strong="G1519"\w* \w concerning|strong="G3056"\w* \w giving|strong="G1394"\w* \w and|strong="G2532"\w* \w receiving|strong="G3028"\w*, \w but|strong="G3361"\w* \w ye|strong="G5210"\w* \w only|strong="G3441"\w*.  
\v 16 \w For|strong="G3754"\w* \w even|strong="G2532"\w* \w in|strong="G1722"\w* \w Thessalonica|strong="G2332"\w* ye \w sent|strong="G3992"\w* \w once|strong="G0530"\w* \w and|strong="G2532"\w* \w again|strong="G1364"\w* \w unto|strong="G1519"\w* \w my|strong="G3427"\w* \w necessity|strong="G5532"\w*.  
\v 17 \w Not|strong="G3756"\w* \w because|strong="G3754"\w* I \w desire|strong="G1934"\w* a \w gift|strong="G1390"\w*: \w but|strong="G0235"\w* I \w desire|strong="G1934"\w* \w fruit|strong="G2590"\w* that may \w abound|strong="G4121"\w* \w to|strong="G1519"\w* \w your|strong="G5216"\w* \w account|strong="G3056"\w*.  
\v 18 \w But|strong="G1161"\w* I \w have|strong="G0568"\w* \w all|strong="G3956"\w*, \w and|strong="G2532"\w* \w abound|strong="G4052"\w*: I am \w full|strong="G4137"\w*, having \w received|strong="G1209"\w* \w of|strong="G3844"\w* \w Epaphroditus|strong="G1891"\w* the \w things|strong="G3588"\w* \add which were sent\add* \w from|strong="G3844"\w* \w you|strong="G5216"\w*, an \w odour|strong="G3744"\w* of a sweet \w smell|strong="G2175"\w*, a \w sacrifice|strong="G2378"\w* \w acceptable|strong="G1184"\w*, \w wellpleasing|strong="G2101"\w* to \w God|strong="G2316"\w*.  
\v 19 \w But|strong="G1161"\w* \w my|strong="G3450"\w* \w God|strong="G2316"\w* shall \w supply|strong="G4137"\w* \w all|strong="G3956"\w* \w your|strong="G5216"\w* \w need|strong="G5532"\w* according \w to|strong="G2596"\w* \w his|strong="G0846"\w* \w riches|strong="G4149"\w* \w in|strong="G1722"\w* \w glory|strong="G1391"\w* \w by|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*.  
\v 20 \w Now|strong="G1161"\w* unto \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w our|strong="G2257"\w* \w Father|strong="G3962"\w* \add be\add* \w glory|strong="G1391"\w* \w for|strong="G1519"\w* \w ever|strong="G0165"\w* and \w ever|strong="G0165"\w*. \w Amen|strong="G0281"\w*.   
\p
\v 21 \w Salute|strong="G0782"\w* \w every|strong="G3956"\w* \w saint|strong="G0040"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. The brethren which \w are|strong="G0080"\w* \w with|strong="G4862"\w* \w me|strong="G1698"\w* \w greet|strong="G0782"\w* \w you|strong="G5209"\w*.  
\v 22 \w All|strong="G3956"\w* the \w saints|strong="G0040"\w* \w salute|strong="G0782"\w* \w you|strong="G5209"\w*, \w chiefly|strong="G3122"\w* they that \w are|strong="G3588"\w* \w of|strong="G1537"\w* \w Caesar’s|strong="G2541"\w* \w household|strong="G3614"\w*.  
\v 23 The \w grace|strong="G5485"\w* \w of|strong="G2962"\w* \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \add be\add* \w with|strong="G3326"\w* \w you|strong="G5216"\w* \w all|strong="G3956"\w*. \w Amen|strong="G0281"\w*.   
\s1 It was written to the Philippians from Rome by Epaphroditus.  