\id COL  Paul’s Letter to the Colossians 
\h Colossians 
\toc1 THE EPISTLE OF PAUL THE APOSTLE TO THE COLOSSIANS 
\toc2 Colossians 
\toc3 Col 
\mt1 THE EPISTLE OF PAUL THE APOSTLE TO THE COLOSSIANS  
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w*, an \w apostle|strong="G0652"\w* of \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w by|strong="G1223"\w* the \w will|strong="G2307"\w* of \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w Timotheus|strong="G5095"\w* \add our\add* \w brother|strong="G0080"\w*,  
\v 2 To the \w saints|strong="G0040"\w* \w and|strong="G2532"\w* \w faithful|strong="G4103"\w* \w brethren|strong="G0080"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* which are \w at|strong="G1722"\w* \w Colosse|strong="G2857"\w*: \w Grace|strong="G5485"\w* \add be\add* unto \w you|strong="G5213"\w*, \w and|strong="G2532"\w* \w peace|strong="G1515"\w*, \w from|strong="G0575"\w* \w God|strong="G2316"\w* \w our|strong="G2257"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* the \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*.  
\v 3 We give \w thanks|strong="G2168"\w* to \w God|strong="G2316"\w* \w and|strong="G2532"\w* the \w Father|strong="G3962"\w* of \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w praying|strong="G4336"\w* \w always|strong="G3842"\w* \w for|strong="G4012"\w* \w you|strong="G5216"\w*,  
\v 4 Since we \w heard|strong="G0191"\w* of \w your|strong="G5216"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w and|strong="G2532"\w* of the \w love|strong="G0026"\w* \add which ye have\add* \w to|strong="G1519"\w* \w all|strong="G3956"\w* the \w saints|strong="G0040"\w*,  
\v 5 \w For|strong="G1223"\w* the \w hope|strong="G1680"\w* which is laid \w up|strong="G0606"\w* for \w you|strong="G5213"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w*, \w whereof|strong="G3739"\w* ye heard \w before|strong="G4257"\w* \w in|strong="G1722"\w* the \w word|strong="G3056"\w* of the \w truth|strong="G0225"\w* of the \w gospel|strong="G2098"\w*;  
\v 6 Which is \w come|strong="G3918"\w* \w unto|strong="G1519"\w* \w you|strong="G5209"\w*, \w as|strong="G2531"\w* \add it is\add* \w in|strong="G1722"\w* \w all|strong="G3956"\w* the \w world|strong="G2889"\w*; \w and|strong="G2532"\w* bringeth forth \w fruit|strong="G2592"\w*, \w as|strong="G2531"\w* \add it doth\add* \w also|strong="G2532"\w* \w in|strong="G1722"\w* \w you|strong="G5213"\w*, \w since|strong="G0575"\w* the \w day|strong="G2250"\w* ye \w heard|strong="G0191"\w* \add of it\add*, \w and|strong="G2532"\w* \w knew|strong="G1921"\w* the \w grace|strong="G5485"\w* of \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w truth|strong="G0225"\w*:  
\v 7 \w As|strong="G2531"\w* \w ye|strong="G3129"\w* \w also|strong="G2532"\w* \w learned|strong="G3129"\w* \w of|strong="G0575"\w* \w Epaphras|strong="G1889"\w* \w our|strong="G2257"\w* \w dear|strong="G0027"\w* \w fellowservant|strong="G4889"\w*, \w who|strong="G3739"\w* \w is|strong="G2076"\w* \w for|strong="G5228"\w* \w you|strong="G5216"\w* a \w faithful|strong="G4103"\w* \w minister|strong="G1249"\w* of \w Christ|strong="G5547"\w*;  
\v 8 \w Who|strong="G3588"\w* \w also|strong="G2532"\w* \w declared|strong="G1213"\w* unto \w us|strong="G2254"\w* \w your|strong="G5216"\w* \w love|strong="G0026"\w* \w in|strong="G1722"\w* the \w Spirit|strong="G4151"\w*.  
\v 9 \w For|strong="G1223"\w* \w this|strong="G5124"\w* \w cause|strong="G1223"\w* \w we|strong="G2249"\w* \w also|strong="G2532"\w*, \w since|strong="G0575"\w* the \w day|strong="G2250"\w* we \w heard|strong="G0191"\w* \add it\add*, \w do|strong="G3973"\w* \w not|strong="G3756"\w* \w cease|strong="G3973"\w* to \w pray|strong="G4336"\w* \w for|strong="G5228"\w* \w you|strong="G5216"\w*, \w and|strong="G2532"\w* to \w desire|strong="G0154"\w* \w that|strong="G2443"\w* ye might be filled \w with|strong="G4137"\w* the \w knowledge|strong="G1922"\w* of \w his|strong="G0846"\w* \w will|strong="G2307"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w wisdom|strong="G4678"\w* \w and|strong="G2532"\w* \w spiritual|strong="G4152"\w* \w understanding|strong="G4907"\w*;  
\v 10 \w That|strong="G4043"\w* \w ye|strong="G5209"\w* might \w walk|strong="G4043"\w* \w worthy|strong="G0516"\w* of the \w Lord|strong="G2962"\w* \w unto|strong="G1519"\w* \w all|strong="G3956"\w* \w pleasing|strong="G0699"\w*, being \w fruitful|strong="G2592"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w good|strong="G0018"\w* \w work|strong="G2041"\w*, \w and|strong="G2532"\w* \w increasing|strong="G0837"\w* \w in|strong="G1519"\w* the \w knowledge|strong="G1922"\w* of \w God|strong="G2316"\w*;  
\v 11 \w Strengthened|strong="G1412"\w* \w with|strong="G1722"\w* \w all|strong="G3956"\w* \w might|strong="G1411"\w*, according \w to|strong="G2596"\w* \w his|strong="G0846"\w* \w glorious|strong="G1391"\w* \w power|strong="G2904"\w*, \w unto|strong="G1519"\w* \w all|strong="G3956"\w* \w patience|strong="G5281"\w* \w and|strong="G2532"\w* \w longsuffering|strong="G3115"\w* \w with|strong="G3326"\w* \w joyfulness|strong="G5479"\w*;  
\v 12 Giving \w thanks|strong="G2168"\w* unto the \w Father|strong="G3962"\w*, which hath \w made|strong="G2427"\w* \w us|strong="G2248"\w* \w meet|strong="G2427"\w* \w to|strong="G1519"\w* be \w partakers|strong="G3310"\w* of the \w inheritance|strong="G2819"\w* of the \w saints|strong="G0040"\w* \w in|strong="G1722"\w* \w light|strong="G5457"\w*:  
\v 13 \w Who|strong="G3739"\w* hath \w delivered|strong="G4506"\w* \w us|strong="G2248"\w* \w from|strong="G1537"\w* the \w power|strong="G1849"\w* of \w darkness|strong="G4655"\w*, \w and|strong="G2532"\w* hath \w translated|strong="G3179"\w* \add us\add* \w into|strong="G1519"\w* the \w kingdom|strong="G0932"\w* of \w his|strong="G0846"\w* \w dear|strong="G0026"\w* \w Son|strong="G5207"\w*:  
\v 14 \w In|strong="G1722"\w* \w whom|strong="G3739"\w* we \w have|strong="G2192"\w* \w redemption|strong="G0629"\w* \w through|strong="G1223"\w* \w his|strong="G0846"\w* \w blood|strong="G0129"\w*, \add even\add* the \w forgiveness|strong="G0859"\w* of \w sins|strong="G0266"\w*:  
\v 15 \w Who|strong="G3739"\w* \w is|strong="G2076"\w* the \w image|strong="G1504"\w* of the \w invisible|strong="G0517"\w* \w God|strong="G2316"\w*, the \w firstborn|strong="G4416"\w* of \w every|strong="G3956"\w* \w creature|strong="G2937"\w*:  
\v 16 \w For|strong="G3754"\w* \w by|strong="G1722"\w* \w him|strong="G0846"\w* \w were|strong="G2936"\w* all \w things|strong="G3956"\w* \w created|strong="G2936"\w*, that \w are|strong="G3588"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w*, \w and|strong="G2532"\w* that \w are|strong="G3588"\w* \w in|strong="G1909"\w* \w earth|strong="G1093"\w*, \w visible|strong="G3707"\w* \w and|strong="G2532"\w* \w invisible|strong="G0517"\w*, \w whether|strong="G1535"\w* \add they be\add* \w thrones|strong="G2362"\w*, \w or|strong="G1535"\w* \w dominions|strong="G2963"\w*, \w or|strong="G1535"\w* \w principalities|strong="G0746"\w*, \w or|strong="G1535"\w* \w powers|strong="G1849"\w*: all \w things|strong="G3956"\w* were \w created|strong="G2936"\w* \w by|strong="G1223"\w* \w him|strong="G0846"\w*, \w and|strong="G2532"\w* \w for|strong="G1519"\w* \w him|strong="G0846"\w*:  
\v 17 \w And|strong="G2532"\w* \w he|strong="G0846"\w* \w is|strong="G2076"\w* \w before|strong="G4253"\w* all \w things|strong="G3956"\w*, \w and|strong="G2532"\w* \w by|strong="G1722"\w* \w him|strong="G0846"\w* all \w things|strong="G3956"\w* \w consist|strong="G4921"\w*.  
\v 18 \w And|strong="G2532"\w* \w he|strong="G0846"\w* \w is|strong="G2076"\w* the \w head|strong="G2776"\w* of the \w body|strong="G4983"\w*, the \w church|strong="G1577"\w*: \w who|strong="G3739"\w* \w is|strong="G2076"\w* the \w beginning|strong="G0746"\w*, the \w firstborn|strong="G4416"\w* \w from|strong="G1537"\w* the \w dead|strong="G3498"\w*; \w that|strong="G2443"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \add things\add* \w he|strong="G0846"\w* \w might|strong="G1096"\w* have the \w preeminence|strong="G4409"\w*.  
\v 19 \w For|strong="G3754"\w* it \w pleased|strong="G2106"\w* \add the Father\add* that \w in|strong="G1722"\w* \w him|strong="G0846"\w* \w should|strong="G2730"\w* \w all|strong="G3956"\w* \w fulness|strong="G4138"\w* \w dwell|strong="G2730"\w*;  
\v 20 \w And|strong="G2532"\w*, having made \w peace|strong="G1517"\w* \w through|strong="G1223"\w* the \w blood|strong="G0129"\w* of \w his|strong="G0846"\w* \w cross|strong="G4716"\w*, \w by|strong="G1223"\w* \w him|strong="G0846"\w* to \w reconcile|strong="G0604"\w* all \w things|strong="G3956"\w* \w unto|strong="G1519"\w* \w himself|strong="G0846"\w*; \w by|strong="G1223"\w* \w him|strong="G0846"\w*, \add I say\add*, \w whether|strong="G1535"\w* \add they be\add* \w things|strong="G3588"\w* \w in|strong="G1909"\w* \w earth|strong="G1093"\w*, \w or|strong="G1535"\w* \w things|strong="G3588"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w*.  
\v 21 \w And|strong="G2532"\w* \w you|strong="G5209"\w*, that \w were|strong="G5607"\w* \w sometime|strong="G4218"\w* \w alienated|strong="G0526"\w* \w and|strong="G2532"\w* \w enemies|strong="G2190"\w* \w in|strong="G1271"\w* \add your\add* \w mind|strong="G1271"\w* \w by|strong="G1722"\w* \w wicked|strong="G4190"\w* \w works|strong="G2041"\w*, \w yet|strong="G1161"\w* \w now|strong="G3570"\w* hath he \w reconciled|strong="G0604"\w*  
\v 22 \w In|strong="G1722"\w* the \w body|strong="G4983"\w* of \w his|strong="G0846"\w* \w flesh|strong="G4561"\w* \w through|strong="G1223"\w* \w death|strong="G2288"\w*, to \w present|strong="G3936"\w* \w you|strong="G5209"\w* \w holy|strong="G0040"\w* \w and|strong="G2532"\w* \w unblameable|strong="G0299"\w* \w and|strong="G2532"\w* \w unreproveable|strong="G0410"\w* \w in|strong="G2714"\w* \w his|strong="G0846"\w* \w sight|strong="G2714"\w*:  
\v 23 \w If|strong="G1489"\w* ye continue \w in|strong="G1961"\w* the \w faith|strong="G4102"\w* \w grounded|strong="G2311"\w* \w and|strong="G2532"\w* \w settled|strong="G1476"\w*, \w and|strong="G2532"\w* \add be\add* \w not|strong="G3361"\w* moved \w away|strong="G3334"\w* \w from|strong="G0575"\w* the \w hope|strong="G1680"\w* of the \w gospel|strong="G2098"\w*, \w which|strong="G3739"\w* ye have \w heard|strong="G0191"\w*, \add and\add* which was \w preached|strong="G2784"\w* \w to|strong="G1722"\w* \w every|strong="G3956"\w* \w creature|strong="G2937"\w* which is \w under|strong="G5259"\w* \w heaven|strong="G3772"\w*; \w whereof|strong="G3739"\w* \w I|strong="G1473"\w* \w Paul|strong="G3972"\w* am \w made|strong="G1096"\w* a \w minister|strong="G1249"\w*;  
\v 24 \w Who|strong="G3739"\w* \w now|strong="G3568"\w* \w rejoice|strong="G5463"\w* \w in|strong="G1722"\w* \w my|strong="G3450"\w* \w sufferings|strong="G3804"\w* \w for|strong="G5228"\w* \w you|strong="G5216"\w*, \w and|strong="G2532"\w* fill \w up|strong="G0466"\w* that which is \w behind|strong="G5303"\w* of the \w afflictions|strong="G2347"\w* of \w Christ|strong="G5547"\w* \w in|strong="G1722"\w* \w my|strong="G3450"\w* \w flesh|strong="G4561"\w* \w for|strong="G5228"\w* \w his|strong="G0846"\w* \w body’s|strong="G4983"\w* \w sake|strong="G5228"\w*, \w which|strong="G3739"\w* \w is|strong="G2076"\w* the \w church|strong="G1577"\w*:  
\v 25 \w Whereof|strong="G3739"\w* \w I|strong="G1473"\w* am \w made|strong="G1096"\w* a \w minister|strong="G1249"\w*, according \w to|strong="G2596"\w* the \w dispensation|strong="G3622"\w* of \w God|strong="G2316"\w* which is \w given|strong="G1325"\w* to \w me|strong="G3427"\w* \w for|strong="G1519"\w* \w you|strong="G5209"\w*, to \w fulfil|strong="G4137"\w* the \w word|strong="G3056"\w* of \w God|strong="G2316"\w*;  
\v 26 \add Even\add* the \w mystery|strong="G3466"\w* which hath been \w hid|strong="G0613"\w* \w from|strong="G0575"\w* \w ages|strong="G0165"\w* \w and|strong="G2532"\w* \w from|strong="G0575"\w* \w generations|strong="G1074"\w*, \w but|strong="G1161"\w* \w now|strong="G3570"\w* is made \w manifest|strong="G5319"\w* \w to|strong="G0040"\w* \w his|strong="G0846"\w* \w saints|strong="G0040"\w*:  
\v 27 To \w whom|strong="G3739"\w* \w God|strong="G2316"\w* \w would|strong="G2309"\w* make \w known|strong="G1107"\w* \w what|strong="G5101"\w* \add is\add* the \w riches|strong="G4149"\w* of the \w glory|strong="G1391"\w* of \w this|strong="G5127"\w* \w mystery|strong="G3466"\w* \w among|strong="G1722"\w* the \w Gentiles|strong="G1484"\w*; \w which|strong="G3739"\w* \w is|strong="G2076"\w* \w Christ|strong="G5547"\w* \w in|strong="G1722"\w* \w you|strong="G5213"\w*, the \w hope|strong="G1680"\w* of \w glory|strong="G1391"\w*:  
\v 28 \w Whom|strong="G3739"\w* \w we|strong="G2249"\w* \w preach|strong="G2605"\w*, \w warning|strong="G3560"\w* \w every|strong="G3956"\w* \w man|strong="G0444"\w*, \w and|strong="G2532"\w* \w teaching|strong="G1321"\w* \w every|strong="G3956"\w* \w man|strong="G0444"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w wisdom|strong="G4678"\w*; \w that|strong="G2443"\w* we may \w present|strong="G3936"\w* \w every|strong="G3956"\w* \w man|strong="G0444"\w* \w perfect|strong="G5046"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*:  
\v 29 \w Whereunto|strong="G1519"\w* \w I|strong="G2872"\w* \w also|strong="G2532"\w* \w labour|strong="G2872"\w*, \w striving|strong="G0075"\w* according \w to|strong="G2596"\w* \w his|strong="G0846"\w* \w working|strong="G1753"\w*, which \w worketh|strong="G1754"\w* \w in|strong="G1722"\w* \w me|strong="G1698"\w* \w mightily|strong="G1411"\w*.   
\c 2  
\p
\v 1 \w For|strong="G1063"\w* I \w would|strong="G2309"\w* \w that|strong="G1492"\w* \w ye|strong="G5209"\w* \w knew|strong="G1492"\w* what \w great|strong="G2245"\w* \w conflict|strong="G0073"\w* I \w have|strong="G2192"\w* \w for|strong="G4012"\w* \w you|strong="G5216"\w*, \w and|strong="G2532"\w* \add for\add* \w them|strong="G3588"\w* \w at|strong="G1722"\w* \w Laodicea|strong="G2993"\w*, \w and|strong="G2532"\w* \add for\add* as many \w as|strong="G3745"\w* \w have|strong="G3708"\w* \w not|strong="G3756"\w* \w seen|strong="G3708"\w* \w my|strong="G3450"\w* \w face|strong="G4383"\w* \w in|strong="G1722"\w* the \w flesh|strong="G4561"\w*;  
\v 2 \w That|strong="G2443"\w* \w their|strong="G0846"\w* \w hearts|strong="G2588"\w* might be \w comforted|strong="G3870"\w*, being knit \w together|strong="G4822"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w*, \w and|strong="G2532"\w* \w unto|strong="G1519"\w* \w all|strong="G3956"\w* \w riches|strong="G4149"\w* of the full \w assurance|strong="G4136"\w* of \w understanding|strong="G4907"\w*, \w to|strong="G1519"\w* the \w acknowledgement|strong="G1922"\w* of the \w mystery|strong="G3466"\w* of \w God|strong="G2316"\w*, \w and|strong="G2532"\w* of the \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* of \w Christ|strong="G5547"\w*;  
\v 3 \w In|strong="G1722"\w* \w whom|strong="G3739"\w* \w are|strong="G1526"\w* \w hid|strong="G0614"\w* \w all|strong="G3956"\w* the \w treasures|strong="G2344"\w* of \w wisdom|strong="G4678"\w* \w and|strong="G2532"\w* \w knowledge|strong="G1108"\w*.  
\v 4 \w And|strong="G1161"\w* \w this|strong="G5124"\w* I \w say|strong="G3004"\w*, \w lest|strong="G3361"\w* any \w man|strong="G5100"\w* should \w beguile|strong="G3884"\w* \w you|strong="G5209"\w* \w with|strong="G1722"\w* enticing \w words|strong="G4086"\w*.  
\v 5 \w For|strong="G1063"\w* \w though|strong="G1487"\w* I be \w absent|strong="G0548"\w* in the \w flesh|strong="G4561"\w*, \w yet|strong="G0235"\w* am \w I|strong="G1510"\w* \w with|strong="G4862"\w* \w you|strong="G5213"\w* in the \w spirit|strong="G4151"\w*, \w joying|strong="G5463"\w* \w and|strong="G2532"\w* \w beholding|strong="G0991"\w* \w your|strong="G5216"\w* \w order|strong="G5010"\w*, \w and|strong="G2532"\w* the \w stedfastness|strong="G4733"\w* of \w your|strong="G5216"\w* \w faith|strong="G4102"\w* \w in|strong="G1519"\w* \w Christ|strong="G5547"\w*.   
\p
\v 6 \w As|strong="G5613"\w* ye \w have|strong="G3880"\w* \w therefore|strong="G3767"\w* \w received|strong="G3880"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* the \w Lord|strong="G2962"\w*, \add so\add* walk \w ye|strong="G4043"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*:  
\v 7 \w Rooted|strong="G4492"\w* \w and|strong="G2532"\w* built \w up|strong="G2026"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*, \w and|strong="G2532"\w* \w stablished|strong="G0950"\w* \w in|strong="G1722"\w* the \w faith|strong="G4102"\w*, \w as|strong="G2531"\w* ye have been \w taught|strong="G1321"\w*, \w abounding|strong="G4052"\w* \w there|strong="G0846"\w*\w in|strong="G1722"\w* \w with|strong="G1722"\w* \w thanksgiving|strong="G2169"\w*.  
\v 8 \w Beware|strong="G0991"\w* \w lest|strong="G3361"\w* any \w man|strong="G5100"\w* \w spoil|strong="G4812"\w* \w you|strong="G5209"\w* \w through|strong="G1223"\w* \w philosophy|strong="G5385"\w* \w and|strong="G2532"\w* \w vain|strong="G2756"\w* \w deceit|strong="G0539"\w*, \w after|strong="G2596"\w* the \w tradition|strong="G3862"\w* of \w men|strong="G0444"\w*, \w after|strong="G2596"\w* the \w rudiments|strong="G4747"\w* of the \w world|strong="G2889"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w after|strong="G2596"\w* \w Christ|strong="G5547"\w*.  
\v 9 \w For|strong="G3754"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w* \w dwelleth|strong="G2730"\w* \w all|strong="G3956"\w* the \w fulness|strong="G4138"\w* of the \w Godhead|strong="G2320"\w* \w bodily|strong="G4985"\w*.  
\v 10 \w And|strong="G2532"\w* ye \w are|strong="G2075"\w* \w complete|strong="G4137"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*, \w which|strong="G3739"\w* \w is|strong="G2076"\w* the \w head|strong="G2776"\w* of \w all|strong="G3956"\w* \w principality|strong="G0746"\w* \w and|strong="G2532"\w* \w power|strong="G1849"\w*:  
\v 11 \w In|strong="G1722"\w* \w whom|strong="G3739"\w* \w also|strong="G2532"\w* ye are \w circumcised|strong="G4059"\w* with the \w circumcision|strong="G4061"\w* made without \w hands|strong="G0886"\w*, \w in|strong="G1722"\w* putting \w off|strong="G0555"\w* the \w body|strong="G4983"\w* of the \w sins|strong="G0266"\w* of the \w flesh|strong="G4561"\w* \w by|strong="G1722"\w* the \w circumcision|strong="G4061"\w* of \w Christ|strong="G5547"\w*:  
\v 12 Buried \w with|strong="G4916"\w* \w him|strong="G0846"\w* \w in|strong="G1722"\w* \w baptism|strong="G0908"\w*, \w where|strong="G3739"\w*\w in|strong="G1722"\w* \w also|strong="G2532"\w* ye are risen \w with|strong="G4891"\w* \add him\add* \w through|strong="G1223"\w* the \w faith|strong="G4102"\w* of the \w operation|strong="G1753"\w* of \w God|strong="G2316"\w*, who hath \w raised|strong="G1453"\w* \w him|strong="G0846"\w* \w from|strong="G1537"\w* the \w dead|strong="G3498"\w*.  
\v 13 \w And|strong="G2532"\w* \w you|strong="G5209"\w*, \w being|strong="G5607"\w* \w dead|strong="G3498"\w* \w in|strong="G1722"\w* \w your|strong="G3588"\w* \w sins|strong="G3900"\w* \w and|strong="G2532"\w* the \w uncircumcision|strong="G0203"\w* of \w your|strong="G5216"\w* \w flesh|strong="G4561"\w*, hath he quickened \w together|strong="G4806"\w* \w with|strong="G4862"\w* \w him|strong="G0846"\w*, having \w forgiven|strong="G5483"\w* \w you|strong="G5213"\w* \w all|strong="G3956"\w* \w trespasses|strong="G3900"\w*;  
\v 14 Blotting \w out|strong="G1813"\w* the \w handwriting|strong="G5498"\w* of \w ordinances|strong="G1378"\w* \w that|strong="G3739"\w* \w was|strong="G2258"\w* \w against|strong="G2596"\w* \w us|strong="G2257"\w*, which was \w contrary|strong="G5227"\w* to \w us|strong="G2254"\w*, \w and|strong="G2532"\w* \w took|strong="G0142"\w* \w it|strong="G0846"\w* out \w of|strong="G1537"\w* the \w way|strong="G3319"\w*, \w nailing|strong="G4338"\w* \w it|strong="G0846"\w* to his \w cross|strong="G4716"\w*;  
\v 15 \add And\add* having \w spoiled|strong="G0554"\w* \w principalities|strong="G0746"\w* \w and|strong="G2532"\w* \w powers|strong="G1849"\w*, he made a \w shew|strong="G1165"\w* of them \w openly|strong="G3954"\w*, triumphing \w over|strong="G2358"\w* \w them|strong="G0846"\w* \w in|strong="G1722"\w* \w it|strong="G0846"\w*.  
\v 16 \w Let|strong="G2919"\w* \w no|strong="G3361"\w* \w man|strong="G5100"\w* \w therefore|strong="G3767"\w* \w judge|strong="G2919"\w* \w you|strong="G5209"\w* \w in|strong="G1722"\w* \w meat|strong="G1035"\w*, \w or|strong="G2228"\w* \w in|strong="G1722"\w* \w drink|strong="G4213"\w*, \w or|strong="G2228"\w* \w in|strong="G1722"\w* \w respect|strong="G3313"\w* of an \w holyday|strong="G1859"\w*, \w or|strong="G2228"\w* of the new \w moon|strong="G3561"\w*, \w or|strong="G2228"\w* of the \w sabbath|strong="G4521"\w* \add days\add*:  
\v 17 \w Which|strong="G3739"\w* \w are|strong="G2076"\w* a \w shadow|strong="G4639"\w* of things to \w come|strong="G3195"\w*; \w but|strong="G1161"\w* the \w body|strong="G4983"\w* \add is\add* of \w Christ|strong="G5547"\w*.  
\v 18 Let no \w man|strong="G3367"\w* \w beguile|strong="G2603"\w* \w you|strong="G5209"\w* of your \w reward|strong="G2603"\w* \w in|strong="G1722"\w* a \w voluntary|strong="G2309"\w* \w humility|strong="G5012"\w* \w and|strong="G2532"\w* \w worshipping|strong="G2356"\w* of \w angels|strong="G0032"\w*, intruding \w into|strong="G1687"\w* those things \w which|strong="G3739"\w* he \w hath|strong="G3708"\w* \w not|strong="G3361"\w* \w seen|strong="G3708"\w*, \w vainly|strong="G1500"\w* puffed \w up|strong="G5448"\w* \w by|strong="G5259"\w* \w his|strong="G0846"\w* \w fleshly|strong="G4561"\w* \w mind|strong="G3563"\w*,  
\v 19 \w And|strong="G2532"\w* \w not|strong="G3756"\w* \w holding|strong="G2902"\w* the \w Head|strong="G2776"\w*, \w from|strong="G1537"\w* \w which|strong="G3739"\w* \w all|strong="G3956"\w* the \w body|strong="G4983"\w* \w by|strong="G1223"\w* \w joints|strong="G0860"\w* \w and|strong="G2532"\w* \w bands|strong="G4886"\w* having nourishment \w ministered|strong="G2023"\w*, \w and|strong="G2532"\w* knit \w together|strong="G4822"\w*, increaseth \w with|strong="G0837"\w* the \w increase|strong="G0838"\w* of \w God|strong="G2316"\w*.   
\p
\v 20 \w Wherefore|strong="G3767"\w* \w if|strong="G1487"\w* ye be \w dead|strong="G0599"\w* \w with|strong="G4862"\w* \w Christ|strong="G5547"\w* \w from|strong="G0575"\w* the \w rudiments|strong="G4747"\w* of the \w world|strong="G2889"\w*, \w why|strong="G5101"\w*, as \w though|strong="G5613"\w* \w living|strong="G2198"\w* \w in|strong="G1722"\w* the \w world|strong="G2889"\w*, are ye subject to \w ordinances|strong="G1379"\w*,  
\v 21 (\w Touch|strong="G0680"\w* \w not|strong="G3361"\w*; \w taste|strong="G1089"\w* \w not|strong="G3366"\w*; \w handle|strong="G2345"\w* \w not|strong="G3366"\w*;  
\v 22 \w Which|strong="G3739"\w* \w all|strong="G3956"\w* \w are|strong="G2076"\w* \w to|strong="G1519"\w* \w perish|strong="G5356"\w* with the \w using|strong="G0671"\w*;) \w after|strong="G2596"\w* the \w commandments|strong="G1778"\w* \w and|strong="G2532"\w* \w doctrines|strong="G1319"\w* of \w men|strong="G0444"\w*?  
\v 23 \w Which|strong="G3748"\w* \w things|strong="G3056"\w* \w have|strong="G2076"\w* \w indeed|strong="G3303"\w* a \w shew|strong="G2192"\w* of \w wisdom|strong="G4678"\w* \w in|strong="G1722"\w* will \w worship|strong="G1479"\w*, \w and|strong="G2532"\w* \w humility|strong="G5012"\w*, \w and|strong="G2532"\w* \w neglecting|strong="G0857"\w* of the \w body|strong="G4983"\w*; \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w any|strong="G5100"\w* \w honour|strong="G5092"\w* \w to|strong="G4314"\w* the \w satisfying|strong="G4140"\w* of the \w flesh|strong="G4561"\w*.   
\c 3  
\p
\v 1 \w If|strong="G1487"\w* \w ye|strong="G4891"\w* \w then|strong="G3767"\w* be risen \w with|strong="G4891"\w* \w Christ|strong="G5547"\w*, \w seek|strong="G2212"\w* those things which \w are|strong="G3588"\w* \w above|strong="G0507"\w*, \w where|strong="G3757"\w* \w Christ|strong="G5547"\w* \w sitteth|strong="G2521"\w* \w on|strong="G1722"\w* the right \w hand|strong="G1188"\w* of \w God|strong="G2316"\w*.  
\v 2 Set your \w affection|strong="G5426"\w* on \w things|strong="G3588"\w* \w above|strong="G0507"\w*, \w not|strong="G3361"\w* on \w things|strong="G3588"\w* \w on|strong="G1909"\w* the \w earth|strong="G1093"\w*.  
\v 3 \w For|strong="G1063"\w* ye are \w dead|strong="G0599"\w*, \w and|strong="G2532"\w* \w your|strong="G5216"\w* \w life|strong="G2222"\w* is \w hid|strong="G2928"\w* \w with|strong="G4862"\w* \w Christ|strong="G5547"\w* \w in|strong="G1722"\w* \w God|strong="G2316"\w*.  
\v 4 \w When|strong="G3752"\w* \w Christ|strong="G5547"\w*, \add who is\add* \w our|strong="G2257"\w* \w life|strong="G2222"\w*, shall \w appear|strong="G5319"\w*, \w then|strong="G5119"\w* \w shall|strong="G5319"\w* \w ye|strong="G5210"\w* \w also|strong="G2532"\w* \w appear|strong="G5319"\w* \w with|strong="G4862"\w* \w him|strong="G0846"\w* \w in|strong="G1722"\w* \w glory|strong="G1391"\w*.   
\p
\v 5 \w Mortify|strong="G3499"\w* \w therefore|strong="G3767"\w* \w your|strong="G5216"\w* \w members|strong="G3196"\w* \w which|strong="G3588"\w* are \w upon|strong="G1909"\w* the \w earth|strong="G1093"\w*; \w fornication|strong="G4202"\w*, \w uncleanness|strong="G0167"\w*, inordinate \w affection|strong="G3806"\w*, \w evil|strong="G2556"\w* \w concupiscence|strong="G1939"\w*, \w and|strong="G2532"\w* \w covetousness|strong="G4124"\w*, \w which|strong="G3748"\w* \w is|strong="G2076"\w* \w idolatry|strong="G1495"\w*:  
\v 6 \w For|strong="G1223"\w* which \w things’|strong="G3739"\w* \w sake|strong="G1223"\w* the \w wrath|strong="G3709"\w* of \w God|strong="G2316"\w* \w cometh|strong="G2064"\w* \w on|strong="G1909"\w* the \w children|strong="G5207"\w* of \w disobedience|strong="G0543"\w*:  
\v 7 \w In|strong="G1722"\w* the \w which|strong="G3739"\w* \w ye|strong="G5210"\w* \w also|strong="G2532"\w* \w walked|strong="G4043"\w* some \w time|strong="G4218"\w*, \w when|strong="G3753"\w* ye \w lived|strong="G2198"\w* \w in|strong="G1722"\w* \w them|strong="G0846"\w*.  
\v 8 \w But|strong="G1161"\w* \w now|strong="G3570"\w* \w ye|strong="G5210"\w* \w also|strong="G2532"\w* put \w off|strong="G0659"\w* all \w these|strong="G3956"\w*; \w anger|strong="G3709"\w*, \w wrath|strong="G2372"\w*, \w malice|strong="G2549"\w*, \w blasphemy|strong="G0988"\w*, filthy \w communication|strong="G0148"\w* out \w of|strong="G1537"\w* \w your|strong="G5216"\w* \w mouth|strong="G4750"\w*.  
\v 9 \w Lie|strong="G5574"\w* \w not|strong="G3361"\w* \w one|strong="G0240"\w* \w to|strong="G1519"\w* \w another|strong="G0240"\w*, seeing that ye have put \w off|strong="G0554"\w* the \w old|strong="G3820"\w* \w man|strong="G0444"\w* \w with|strong="G4862"\w* \w his|strong="G0846"\w* \w deeds|strong="G4234"\w*;  
\v 10 \w And|strong="G2532"\w* have put \w on|strong="G1746"\w* the \w new|strong="G3501"\w* \add man\add*, which is \w renewed|strong="G0341"\w* \w in|strong="G1519"\w* \w knowledge|strong="G1922"\w* \w after|strong="G2596"\w* the \w image|strong="G1504"\w* of him that \w created|strong="G2936"\w* \w him|strong="G0846"\w*:  
\v 11 \w Where|strong="G3699"\w* there \w is|strong="G1762"\w* \w neither|strong="G3756"\w* \w Greek|strong="G1672"\w* \w nor|strong="G2532"\w* \w Jew|strong="G2453"\w*, \w circumcision|strong="G4061"\w* \w nor|strong="G2532"\w* \w uncircumcision|strong="G0203"\w*, \w Barbarian|strong="G0915"\w*, \w Scythian|strong="G4658"\w*, \w bond|strong="G1401"\w* \add nor\add* \w free|strong="G1658"\w*: \w but|strong="G0235"\w* \w Christ|strong="G5547"\w* \add is\add* \w all|strong="G3956"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w*.  
\v 12 Put \w on|strong="G1746"\w* \w therefore|strong="G3767"\w*, \w as|strong="G5613"\w* the \w elect|strong="G1588"\w* of \w God|strong="G2316"\w*, \w holy|strong="G0040"\w* \w and|strong="G2532"\w* \w beloved|strong="G0025"\w*, \w bowels|strong="G4698"\w* of \w mercies|strong="G3628"\w*, \w kindness|strong="G5544"\w*, humbleness of \w mind|strong="G5012"\w*, \w meekness|strong="G4236"\w*, \w longsuffering|strong="G3115"\w*;  
\v 13 \w Forbearing|strong="G0430"\w* one \w another|strong="G0240"\w*, \w and|strong="G2532"\w* \w forgiving|strong="G5483"\w* one \w another|strong="G1438"\w*, \w if|strong="G1437"\w* any \w man|strong="G5100"\w* \w have|strong="G2192"\w* a \w quarrel|strong="G3437"\w* \w against|strong="G4314"\w* \w any|strong="G5100"\w*: \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w Christ|strong="G5547"\w* \w forgave|strong="G5483"\w* \w you|strong="G5213"\w*, \w so|strong="G3779"\w* \w also|strong="G2532"\w* \add do\add* \w ye|strong="G5210"\w*.  
\v 14 \w And|strong="G1161"\w* \w above|strong="G1909"\w* \w all|strong="G3956"\w* these \w things|strong="G5125"\w* \add put on\add* \w charity|strong="G0026"\w*, \w which|strong="G3748"\w* \w is|strong="G2076"\w* the \w bond|strong="G4886"\w* of \w perfectness|strong="G5047"\w*.  
\v 15 \w And|strong="G2532"\w* \w let|strong="G1018"\w* the \w peace|strong="G1515"\w* of \w God|strong="G2316"\w* \w rule|strong="G1018"\w* \w in|strong="G1722"\w* \w your|strong="G5216"\w* \w hearts|strong="G2588"\w*, \w to|strong="G1519"\w* the \w which|strong="G3739"\w* \w also|strong="G2532"\w* ye are \w called|strong="G2564"\w* \w in|strong="G1722"\w* \w one|strong="G1520"\w* \w body|strong="G4983"\w*; \w and|strong="G2532"\w* be \w ye|strong="G1096"\w* \w thankful|strong="G2170"\w*.  
\v 16 \w Let|strong="G1774"\w* the \w word|strong="G3056"\w* of \w Christ|strong="G5547"\w* \w dwell|strong="G1774"\w* \w in|strong="G1722"\w* \w you|strong="G5213"\w* \w richly|strong="G4146"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w wisdom|strong="G4678"\w*; \w teaching|strong="G1321"\w* \w and|strong="G2532"\w* \w admonishing|strong="G3560"\w* one \w another|strong="G1438"\w* in \w psalms|strong="G5568"\w* \w and|strong="G2532"\w* \w hymns|strong="G5215"\w* \w and|strong="G2532"\w* \w spiritual|strong="G4152"\w* \w songs|strong="G5603"\w*, \w singing|strong="G0103"\w* \w with|strong="G1722"\w* \w grace|strong="G5485"\w* \w in|strong="G1722"\w* \w your|strong="G5216"\w* \w hearts|strong="G2588"\w* to the \w Lord|strong="G2962"\w*.  
\v 17 \w And|strong="G2532"\w* \w what|strong="G5100"\w* \w soever|strong="G3956"\w* ye \w do|strong="G4160"\w* \w in|strong="G1722"\w* \w word|strong="G3056"\w* \w or|strong="G2228"\w* \w deed|strong="G2041"\w*, \add do\add* \w all|strong="G3956"\w* \w in|strong="G1722"\w* the \w name|strong="G3686"\w* of the \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*, giving \w thanks|strong="G2168"\w* to \w God|strong="G2316"\w* \w and|strong="G2532"\w* the \w Father|strong="G3962"\w* \w by|strong="G1223"\w* \w him|strong="G0846"\w*.   
\p
\v 18 \w Wives|strong="G1135"\w*, submit \w yourselves|strong="G5293"\w* unto your \w own|strong="G2398"\w* \w husbands|strong="G0435"\w*, \w as|strong="G5613"\w* it is \w fit|strong="G0433"\w* \w in|strong="G1722"\w* the \w Lord|strong="G2962"\w*.  
\v 19 \w Husbands|strong="G0435"\w*, \w love|strong="G0025"\w* \add your\add* \w wives|strong="G1135"\w*, \w and|strong="G2532"\w* \w be|strong="G4087"\w* \w not|strong="G3361"\w* \w bitter|strong="G4087"\w* \w against|strong="G4314"\w* \w them|strong="G0846"\w*.  
\v 20 \w Children|strong="G5043"\w*, \w obey|strong="G5219"\w* \add your\add* \w parents|strong="G1118"\w* \w in|strong="G2596"\w* all \w things|strong="G3956"\w*: \w for|strong="G1063"\w* \w this|strong="G5124"\w* \w is|strong="G2076"\w* well \w pleasing|strong="G2101"\w* unto the \w Lord|strong="G2962"\w*.  
\v 21 \w Fathers|strong="G3962"\w*, \w provoke|strong="G2042"\w* \w not|strong="G3361"\w* \w your|strong="G5216"\w* \w children|strong="G5043"\w* \add to anger\add*, \w lest|strong="G3361"\w* they be \w discouraged|strong="G0120"\w*.  
\v 22 \w Servants|strong="G1401"\w*, \w obey|strong="G5219"\w* \w in|strong="G2596"\w* all \w things|strong="G3956"\w* \add your\add* \w masters|strong="G2962"\w* according \w to|strong="G2596"\w* the \w flesh|strong="G4561"\w*; \w not|strong="G3361"\w* \w with|strong="G1722"\w* \w eyeservice|strong="G3787"\w*, \w as|strong="G5613"\w* \w menpleasers|strong="G0441"\w*; \w but|strong="G0235"\w* \w in|strong="G1722"\w* \w singleness|strong="G0572"\w* of \w heart|strong="G2588"\w*, \w fearing|strong="G5399"\w* \w God|strong="G2316"\w*:  
\v 23 \w And|strong="G2532"\w* \w what|strong="G5100"\w* \w soever|strong="G3956"\w* ye \w do|strong="G4160"\w*, \w do|strong="G2038"\w* \add it\add* \w heartily|strong="G5590"\w*, \w as|strong="G5613"\w* to the \w Lord|strong="G2962"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* unto \w men|strong="G0444"\w*;  
\v 24 \w Knowing|strong="G1492"\w* \w that|strong="G3754"\w* \w of|strong="G0575"\w* the \w Lord|strong="G2962"\w* ye shall \w receive|strong="G0618"\w* the \w reward|strong="G0469"\w* of the \w inheritance|strong="G2817"\w*: \w for|strong="G1063"\w* ye \w serve|strong="G1398"\w* the \w Lord|strong="G2962"\w* \w Christ|strong="G5547"\w*.  
\v 25 \w But|strong="G1161"\w* he that doeth \w wrong|strong="G0091"\w* shall receive for the \w wrong|strong="G2865"\w* \w which|strong="G3739"\w* he hath \w done|strong="G0091"\w*: \w and|strong="G2532"\w* there \w is|strong="G2076"\w* \w no|strong="G3756"\w* respect of \w persons|strong="G4382"\w*.   
\c 4  
\p
\v 1 \w Masters|strong="G2962"\w*, \w give|strong="G3930"\w* \w unto|strong="G1401"\w* \add your\add* \w servants|strong="G1401"\w* that which is \w just|strong="G1342"\w* \w and|strong="G2532"\w* \w equal|strong="G2471"\w*; \w knowing|strong="G1492"\w* \w that|strong="G3754"\w* \w ye|strong="G5210"\w* \w also|strong="G2532"\w* \w have|strong="G2192"\w* a \w Master|strong="G2962"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w*.   
\p
\v 2 \w Continue|strong="G4342"\w* in \w prayer|strong="G4335"\w*, and \w watch|strong="G1127"\w* \w in|strong="G1722"\w* the \w same|strong="G0846"\w* \w with|strong="G1722"\w* \w thanksgiving|strong="G2169"\w*;  
\v 3 \w Withal|strong="G0260"\w* \w praying|strong="G4336"\w* \w also|strong="G2532"\w* \w for|strong="G4012"\w* \w us|strong="G2257"\w*, \w that|strong="G2443"\w* \w God|strong="G2316"\w* would \w open|strong="G0455"\w* unto \w us|strong="G2254"\w* a \w door|strong="G2374"\w* of \w utterance|strong="G3056"\w*, to \w speak|strong="G2980"\w* the \w mystery|strong="G3466"\w* of \w Christ|strong="G5547"\w*, \w for|strong="G1223"\w* \w which|strong="G3739"\w* I \w am|strong="G1210"\w* \w also|strong="G2532"\w* in \w bonds|strong="G1210"\w*:  
\v 4 \w That|strong="G2443"\w* I may \w make|strong="G5319"\w* \w it|strong="G0846"\w* \w manifest|strong="G5319"\w*, \w as|strong="G5613"\w* \w I|strong="G3165"\w* \w ought|strong="G1163"\w* to \w speak|strong="G2980"\w*.  
\v 5 \w Walk|strong="G4043"\w* \w in|strong="G1722"\w* \w wisdom|strong="G4678"\w* \w toward|strong="G4314"\w* them that \w are|strong="G3588"\w* \w without|strong="G1854"\w*, \w redeeming|strong="G1805"\w* the \w time|strong="G2540"\w*.  
\v 6 \w Let|strong="G0741"\w* \w your|strong="G5216"\w* \w speech|strong="G3056"\w* \add be\add* \w alway|strong="G3842"\w* \w with|strong="G1722"\w* \w grace|strong="G5485"\w*, \w seasoned|strong="G0741"\w* with \w salt|strong="G0217"\w*, that ye may \w know|strong="G1492"\w* \w how|strong="G4459"\w* \w ye|strong="G5209"\w* \w ought|strong="G1163"\w* to \w answer|strong="G0611"\w* \w every|strong="G1538"\w* \w man|strong="G1520"\w*.   
\p
\v 7 \w All|strong="G3956"\w* \w my|strong="G1691"\w* \w state|strong="G2596"\w* \w shall|strong="G1107"\w* \w Tychicus|strong="G5190"\w* \w declare|strong="G1107"\w* unto \w you|strong="G5213"\w*, \add who is\add* a \w beloved|strong="G0027"\w* \w brother|strong="G0080"\w*, \w and|strong="G2532"\w* a \w faithful|strong="G4103"\w* \w minister|strong="G1249"\w* \w and|strong="G2532"\w* \w fellowservant|strong="G4889"\w* \w in|strong="G1722"\w* the \w Lord|strong="G2962"\w*:  
\v 8 \w Whom|strong="G3739"\w* I have \w sent|strong="G3992"\w* \w unto|strong="G4314"\w* \w you|strong="G5209"\w* \w for|strong="G1519"\w* the \w same|strong="G0846"\w* \w purpose|strong="G5124"\w*, \w that|strong="G2443"\w* he might \w know|strong="G1097"\w* \w your|strong="G5216"\w* \w estate|strong="G4012"\w*, \w and|strong="G2532"\w* \w comfort|strong="G3870"\w* \w your|strong="G5216"\w* \w hearts|strong="G2588"\w*;  
\v 9 \w With|strong="G4862"\w* \w Onesimus|strong="G3682"\w*, a \w faithful|strong="G4103"\w* \w and|strong="G2532"\w* \w beloved|strong="G0027"\w* \w brother|strong="G0080"\w*, \w who|strong="G3739"\w* \w is|strong="G2076"\w* \add one\add* \w of|strong="G1537"\w* \w you|strong="G5216"\w*. They shall make \w known|strong="G1107"\w* unto \w you|strong="G5213"\w* all \w things|strong="G3956"\w* \w which|strong="G3588"\w* \add are done\add* \w here|strong="G5602"\w*.   
\p
\v 10 \w Aristarchus|strong="G0708"\w* \w my|strong="G3450"\w* \w fellowprisoner|strong="G4869"\w* \w saluteth|strong="G0782"\w* \w you|strong="G5209"\w*, \w and|strong="G2532"\w* \w Marcus|strong="G3138"\w*, \w sister’s son|strong="G0431"\w* to \w Barnabas|strong="G0921"\w*, (\w touching|strong="G4012"\w* \w whom|strong="G3739"\w* ye \w received|strong="G2983"\w* \w commandments|strong="G1785"\w*: \w if|strong="G1437"\w* he \w come|strong="G2064"\w* \w unto|strong="G4314"\w* \w you|strong="G5209"\w*, \w receive|strong="G1209"\w* \w him|strong="G0846"\w*;)  
\v 11 \w And|strong="G2532"\w* \w Jesus|strong="G2424"\w*, which is \w called|strong="G3004"\w* \w Justus|strong="G2459"\w*, who \w are|strong="G5607"\w* \w of|strong="G1537"\w* the \w circumcision|strong="G4061"\w*. \w These|strong="G3778"\w* \w only|strong="G3441"\w* \add are my\add* \w fellowworkers|strong="G4904"\w* \w unto|strong="G1519"\w* the \w kingdom|strong="G0932"\w* of \w God|strong="G2316"\w*, \w which|strong="G3748"\w* have \w been|strong="G1096"\w* a \w comfort|strong="G3931"\w* unto \w me|strong="G3427"\w*.  
\v 12 \w Epaphras|strong="G1889"\w*, who \w is|strong="G3588"\w* \add one\add* \w of|strong="G1537"\w* \w you|strong="G5216"\w*, a \w servant|strong="G1401"\w* of \w Christ|strong="G5547"\w*, \w saluteth|strong="G0782"\w* \w you|strong="G5209"\w*, \w always|strong="G3842"\w* labouring \w fervently|strong="G0075"\w* \w for|strong="G5228"\w* \w you|strong="G5216"\w* \w in|strong="G1722"\w* \w prayers|strong="G4335"\w*, \w that|strong="G2443"\w* ye may \w stand|strong="G2476"\w* \w perfect|strong="G5046"\w* \w and|strong="G2532"\w* \w complete|strong="G4137"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* the \w will|strong="G2307"\w* of \w God|strong="G2316"\w*.  
\v 13 \w For|strong="G1063"\w* I \w bear|strong="G3140"\w* \w him|strong="G0846"\w* \w record|strong="G3140"\w*, \w that|strong="G3754"\w* he \w hath|strong="G2192"\w* a \w great|strong="G4183"\w* \w zeal|strong="G2205"\w* \w for|strong="G5228"\w* \w you|strong="G5216"\w*, \w and|strong="G2532"\w* \w them|strong="G3588"\w* \add that are\add* \w in|strong="G1722"\w* \w Laodicea|strong="G2993"\w*, \w and|strong="G2532"\w* \w them|strong="G3588"\w* \w in|strong="G1722"\w* \w Hierapolis|strong="G2404"\w*.  
\v 14 \w Luke|strong="G3065"\w*, the \w beloved|strong="G0027"\w* \w physician|strong="G2395"\w*, \w and|strong="G2532"\w* \w Demas|strong="G1214"\w*, \w greet|strong="G0782"\w* \w you|strong="G5209"\w*.  
\v 15 \w Salute|strong="G0782"\w* the \w brethren|strong="G0080"\w* which are \w in|strong="G1722"\w* \w Laodicea|strong="G2993"\w*, \w and|strong="G2532"\w* \w Nymphas|strong="G3564"\w*, \w and|strong="G2532"\w* the \w church|strong="G1577"\w* which is \w in|strong="G2596"\w* \w his|strong="G0846"\w* \w house|strong="G3624"\w*.  
\v 16 \w And|strong="G2532"\w* \w when|strong="G3752"\w* \w this|strong="G3588"\w* \w epistle|strong="G1992"\w* is \w read|strong="G0314"\w* \w among|strong="G3844"\w* \w you|strong="G5213"\w*, \w cause|strong="G4160"\w* \w that|strong="G2443"\w* it be \w read|strong="G0314"\w* \w also|strong="G2532"\w* \w in|strong="G1722"\w* the \w church|strong="G1577"\w* of the \w Laodiceans|strong="G2994"\w*; \w and|strong="G2532"\w* \w that|strong="G2443"\w* \w ye|strong="G5210"\w* \w likewise|strong="G2532"\w* \w read|strong="G0314"\w* \w the|strong="G3588"\w* \add epistle\add* \w from|strong="G1537"\w* \w Laodicea|strong="G2993"\w*.  
\v 17 \w And|strong="G2532"\w* \w say|strong="G2036"\w* to \w Archippus|strong="G0751"\w*, Take heed \w to|strong="G0991"\w* the \w ministry|strong="G1248"\w* \w which|strong="G3739"\w* thou hast \w received|strong="G3880"\w* \w in|strong="G1722"\w* the \w Lord|strong="G2962"\w*, \w that|strong="G2443"\w* thou \w fulfil|strong="G4137"\w* \w it|strong="G0846"\w*.  
\v 18 The \w salutation|strong="G0783"\w* by the \w hand|strong="G5495"\w* of \w me|strong="G1699"\w* \w Paul|strong="G3972"\w*. \w Remember|strong="G3421"\w* \w my|strong="G3450"\w* \w bonds|strong="G1199"\w*. \w Grace|strong="G5485"\w* \add be\add* \w with|strong="G3326"\w* \w you|strong="G5216"\w*. \w Amen|strong="G0281"\w*.   
\s1 Written from Rome to the Colossians by Tychicus and Onesimus.  