\id 1TH  Paul’s First Letter to the Thessalonians 
\h 1 Thessalonians 
\toc1 THE FIRST EPISTLE OF PAUL THE APOSTLE TO THE THESSALONIANS 
\toc2 1 Thessalonians 
\toc3 1Th 
\mt1 THE FIRST EPISTLE OF PAUL THE APOSTLE TO THE THESSALONIANS  
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w*, \w and|strong="G2532"\w* \w Silvanus|strong="G4610"\w*, \w and|strong="G2532"\w* \w Timotheus|strong="G5095"\w*, unto the \w church|strong="G1577"\w* of the \w Thessalonians|strong="G2331"\w* \add which is\add* \w in|strong="G1722"\w* \w God|strong="G2316"\w* the \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \add in\add* the \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*: \w Grace|strong="G5485"\w* \add be\add* unto \w you|strong="G5213"\w*, \w and|strong="G2532"\w* \w peace|strong="G1515"\w*, \w from|strong="G0575"\w* \w God|strong="G2316"\w* \w our|strong="G2257"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* the \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*.  
\v 2 We give \w thanks|strong="G2168"\w* to \w God|strong="G2316"\w* \w always|strong="G3842"\w* \w for|strong="G4012"\w* \w you|strong="G5216"\w* \w all|strong="G3956"\w*, \w making|strong="G4160"\w* \w mention|strong="G3417"\w* of \w you|strong="G5216"\w* \w in|strong="G1909"\w* \w our|strong="G2257"\w* \w prayers|strong="G4335"\w*;  
\v 3 \w Remembering|strong="G3421"\w* without \w ceasing|strong="G0089"\w* \w your|strong="G5216"\w* \w work|strong="G2041"\w* of \w faith|strong="G4102"\w*, \w and|strong="G2532"\w* \w labour|strong="G2873"\w* of \w love|strong="G0026"\w*, \w and|strong="G2532"\w* \w patience|strong="G5281"\w* of \w hope|strong="G1680"\w* in \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, in the \w sight|strong="G1715"\w* of \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w our|strong="G2257"\w* \w Father|strong="G3962"\w*;  
\v 4 \w Knowing|strong="G1492"\w*, \w brethren|strong="G0080"\w* \w beloved|strong="G0025"\w*, \w your|strong="G5216"\w* \w election|strong="G1589"\w* \w of|strong="G5259"\w* \w God|strong="G2316"\w*.  
\v 5 \w For|strong="G3754"\w* \w our|strong="G2257"\w* \w gospel|strong="G2098"\w* \w came|strong="G1096"\w* \w not|strong="G3756"\w* \w unto|strong="G1519"\w* \w you|strong="G5209"\w* \w in|strong="G1722"\w* \w word|strong="G3056"\w* \w only|strong="G3440"\w*, \w but|strong="G0235"\w* \w also|strong="G2532"\w* \w in|strong="G1722"\w* \w power|strong="G1411"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* the \w Holy|strong="G0040"\w* \w Ghost|strong="G4151"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w much|strong="G4183"\w* \w assurance|strong="G4136"\w*; \w as|strong="G2531"\w* ye \w know|strong="G1492"\w* what manner of \w men|strong="G3634"\w* we \w were|strong="G1096"\w* \w among|strong="G1722"\w* \w you|strong="G5213"\w* \w for|strong="G1223"\w* your \w sake|strong="G5209"\w*.  
\v 6 \w And|strong="G2532"\w* \w ye|strong="G5210"\w* \w became|strong="G1096"\w* \w followers|strong="G3402"\w* of \w us|strong="G2257"\w*, \w and|strong="G2532"\w* of the \w Lord|strong="G2962"\w*, having \w received|strong="G1209"\w* the \w word|strong="G3056"\w* \w in|strong="G1722"\w* \w much|strong="G4183"\w* \w affliction|strong="G2347"\w*, \w with|strong="G3326"\w* \w joy|strong="G5479"\w* of the \w Holy|strong="G0040"\w* \w Ghost|strong="G4151"\w*:  
\v 7 So \w that|strong="G5620"\w* \w ye|strong="G5209"\w* \w were|strong="G1096"\w* \w ensamples|strong="G5179"\w* to \w all|strong="G3956"\w* \w that|strong="G3588"\w* \w believe|strong="G4100"\w* \w in|strong="G1722"\w* \w Macedonia|strong="G3109"\w* \w and|strong="G2532"\w* \w Achaia|strong="G0882"\w*.  
\v 8 \w For|strong="G1063"\w* \w from|strong="G0575"\w* \w you|strong="G5216"\w* sounded \w out|strong="G1837"\w* the \w word|strong="G3056"\w* of the \w Lord|strong="G2962"\w* \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w in|strong="G1722"\w* \w Macedonia|strong="G3109"\w* \w and|strong="G2532"\w* \w Achaia|strong="G0882"\w*, \w but|strong="G0235"\w* \w also|strong="G2532"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w place|strong="G5117"\w* \w your|strong="G5216"\w* \w faith|strong="G4102"\w* \w to|strong="G4314"\w* \w God|strong="G2316"\w*-\w ward|strong="G4314"\w* is spread \w abroad|strong="G1831"\w*; so \w that|strong="G5620"\w* \w we|strong="G2248"\w* \w need|strong="G2192"\w* \w not|strong="G3361"\w* to \w speak|strong="G2980"\w* any \w thing|strong="G5100"\w*.  
\v 9 \w For|strong="G1063"\w* \w they|strong="G0518"\w* \w themselves|strong="G0846"\w* \w shew|strong="G0518"\w* \w of|strong="G4012"\w* \w us|strong="G2257"\w* what manner \w of|strong="G3697"\w* entering \w in|strong="G1529"\w* we \w had|strong="G2192"\w* \w unto|strong="G4314"\w* \w you|strong="G5209"\w*, \w and|strong="G2532"\w* \w how|strong="G4459"\w* ye \w turned|strong="G1994"\w* \w to|strong="G4314"\w* \w God|strong="G2316"\w* \w from|strong="G0575"\w* \w idols|strong="G1497"\w* to \w serve|strong="G1398"\w* the \w living|strong="G2198"\w* \w and|strong="G2532"\w* \w true|strong="G0228"\w* \w God|strong="G2316"\w*;  
\v 10 \w And|strong="G2532"\w* to wait \w for|strong="G0362"\w* \w his|strong="G0846"\w* \w Son|strong="G5207"\w* \w from|strong="G1537"\w* \w heaven|strong="G3772"\w*, \w whom|strong="G3739"\w* he \w raised|strong="G1453"\w* \w from|strong="G1537"\w* the \w dead|strong="G3498"\w*, \add even\add* \w Jesus|strong="G2424"\w*, \w which|strong="G3588"\w* \w delivered|strong="G4506"\w* \w us|strong="G2248"\w* \w from|strong="G0575"\w* the \w wrath|strong="G3709"\w* to \w come|strong="G2064"\w*.   
\c 2  
\p
\v 1 \w For|strong="G1063"\w* \w yourselves|strong="G0846"\w*, \w brethren|strong="G0080"\w*, \w know|strong="G1492"\w* \w our|strong="G2257"\w* entrance \w in|strong="G1529"\w* \w unto|strong="G4314"\w* \w you|strong="G5209"\w*, \w that|strong="G3754"\w* it \w was|strong="G1096"\w* \w not|strong="G3756"\w* in \w vain|strong="G2756"\w*:  
\v 2 \w But|strong="G0235"\w* \w even|strong="G2532"\w* after that we had suffered \w before|strong="G4310"\w*, \w and|strong="G2532"\w* were shamefully \w entreated|strong="G5195"\w*, \w as|strong="G2531"\w* ye \w know|strong="G1492"\w*, \w at|strong="G1722"\w* \w Philippi|strong="G5375"\w*, we were \w bold|strong="G3955"\w* \w in|strong="G1722"\w* \w our|strong="G2257"\w* \w God|strong="G2316"\w* to \w speak|strong="G2980"\w* \w unto|strong="G4314"\w* \w you|strong="G5209"\w* the \w gospel|strong="G2098"\w* of \w God|strong="G2316"\w* \w with|strong="G1722"\w* \w much|strong="G4183"\w* \w contention|strong="G0073"\w*.  
\v 3 \w For|strong="G1063"\w* \w our|strong="G2257"\w* \w exhortation|strong="G3874"\w* \add was\add* \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w deceit|strong="G4106"\w*, \w nor|strong="G3761"\w* \w of|strong="G1537"\w* \w uncleanness|strong="G0167"\w*, \w nor|strong="G3777"\w* \w in|strong="G1722"\w* \w guile|strong="G1388"\w*:  
\v 4 \w But|strong="G0235"\w* \w as|strong="G2531"\w* we were \w allowed|strong="G1381"\w* \w of|strong="G5259"\w* \w God|strong="G2316"\w* to be put in trust \w with|strong="G4100"\w* the \w gospel|strong="G2098"\w*, even \w so|strong="G3779"\w* we \w speak|strong="G2980"\w*; \w not|strong="G3756"\w* \w as|strong="G5613"\w* \w pleasing|strong="G0700"\w* \w men|strong="G0444"\w*, \w but|strong="G0235"\w* \w God|strong="G2316"\w*, \w which|strong="G3588"\w* \w trieth|strong="G1381"\w* \w our|strong="G2257"\w* \w hearts|strong="G2588"\w*.  
\v 5 \w For|strong="G1063"\w* \w neither|strong="G3777"\w* at any \w time|strong="G4218"\w* used \w we|strong="G1096"\w* \w flattering|strong="G2850"\w* \w words|strong="G3056"\w*, \w as|strong="G2531"\w* ye \w know|strong="G1492"\w*, \w nor|strong="G3777"\w* a \w cloke|strong="G4392"\w* of \w covetousness|strong="G4124"\w*; \w God|strong="G2316"\w* \add is\add* \w witness|strong="G3144"\w*:  
\v 6 \w Nor|strong="G3777"\w* \w of|strong="G1537"\w* \w men|strong="G0444"\w* sought \w we|strong="G2212"\w* \w glory|strong="G1391"\w*, \w neither|strong="G3777"\w* \w of|strong="G0575"\w* \w you|strong="G5216"\w*, \w nor|strong="G3777"\w* \add yet\add* \w of|strong="G0575"\w* \w others|strong="G0243"\w*, when we \w might|strong="G1410"\w* have \w been|strong="G1511"\w* \w burden|strong="G0922"\w*\w some|strong="G1722"\w*, \w as|strong="G5613"\w* the \w apostles|strong="G0652"\w* of \w Christ|strong="G5547"\w*.  
\v 7 \w But|strong="G0235"\w* we \w were|strong="G1096"\w* \w gentle|strong="G2261"\w* \w among|strong="G1722"\w* \w you|strong="G5216"\w*, \w even|strong="G0302"\w* \w as|strong="G5613"\w* a \w nurse|strong="G5162"\w* \w cherisheth|strong="G2282"\w* \w her|strong="G1438"\w* \w children|strong="G5043"\w*:  
\v 8 \w So|strong="G3779"\w* being affectionately \w desirous|strong="G2442"\w* of \w you|strong="G5216"\w*, we were \w willing|strong="G2106"\w* to have \w imparted|strong="G3330"\w* unto \w you|strong="G5213"\w*, \w not|strong="G3756"\w* the \w gospel|strong="G2098"\w* of \w God|strong="G2316"\w* \w only|strong="G3440"\w*, \w but|strong="G0235"\w* \w also|strong="G2532"\w* our \w own|strong="G1438"\w* \w souls|strong="G5590"\w*, \w because|strong="G1360"\w* ye \w were|strong="G1096"\w* \w dear|strong="G0027"\w* unto \w us|strong="G2254"\w*.  
\v 9 \w For|strong="G1063"\w* ye \w remember|strong="G3421"\w*, \w brethren|strong="G0080"\w*, \w our|strong="G2257"\w* \w labour|strong="G2873"\w* \w and|strong="G2532"\w* \w travail|strong="G3449"\w*: \w for|strong="G1063"\w* \w labouring|strong="G2038"\w* \w night|strong="G3571"\w* \w and|strong="G2532"\w* \w day|strong="G2250"\w*, \w because|strong="G4314"\w* we \w would|strong="G1912"\w* \w not|strong="G3361"\w* be chargeable \w unto|strong="G1912"\w* \w any|strong="G5100"\w* of \w you|strong="G5216"\w*, we \w preached|strong="G2784"\w* \w unto|strong="G1519"\w* \w you|strong="G5209"\w* the \w gospel|strong="G2098"\w* of \w God|strong="G2316"\w*.  
\v 10 \w Ye|strong="G5210"\w* \add are\add* \w witnesses|strong="G3144"\w*, \w and|strong="G2532"\w* \w God|strong="G2316"\w* \add also\add*, \w how|strong="G5613"\w* \w holily|strong="G3743"\w* \w and|strong="G2532"\w* \w justly|strong="G1346"\w* \w and|strong="G2532"\w* \w unblameably|strong="G0274"\w* we behaved \w ourselves|strong="G1096"\w* among \w you|strong="G5213"\w* \w that|strong="G3588"\w* \w believe|strong="G4100"\w*:  
\v 11 \w As|strong="G2509"\w* ye \w know|strong="G1492"\w* \w how|strong="G5613"\w* we \w exhorted|strong="G3870"\w* \w and|strong="G2532"\w* \w comforted|strong="G3888"\w* \w and|strong="G2532"\w* \w charged|strong="G3140"\w* \w every|strong="G1538"\w* \w one|strong="G1520"\w* of \w you|strong="G5216"\w*, \w as|strong="G5613"\w* a \w father|strong="G3962"\w* \add doth\add* \w his|strong="G1438"\w* \w children|strong="G5043"\w*,  
\v 12 \w That|strong="G1519"\w* \w ye|strong="G5209"\w* would \w walk|strong="G4043"\w* \w worthy|strong="G0516"\w* of \w God|strong="G2316"\w*, \w who|strong="G3588"\w* hath \w called|strong="G2564"\w* \w you|strong="G5209"\w* \w unto|strong="G1519"\w* \w his|strong="G1438"\w* \w kingdom|strong="G0932"\w* \w and|strong="G2532"\w* \w glory|strong="G1391"\w*.   
\p
\v 13 \w For|strong="G1223"\w* \w this|strong="G5124"\w* \w cause|strong="G1223"\w* \w also|strong="G2532"\w* \w thank|strong="G2168"\w* \w we|strong="G2249"\w* \w God|strong="G2316"\w* without \w ceasing|strong="G0089"\w*, \w because|strong="G3754"\w*, when ye \w received|strong="G3880"\w* the \w word|strong="G3056"\w* of \w God|strong="G2316"\w* which ye \w heard|strong="G0189"\w* \w of|strong="G3844"\w* \w us|strong="G2257"\w*, ye \w received|strong="G1209"\w* \add it\add* \w not|strong="G3756"\w* \add as\add* the \w word|strong="G3056"\w* of \w men|strong="G0444"\w*, \w but|strong="G0235"\w* \w as|strong="G2531"\w* it \w is|strong="G2076"\w* in \w truth|strong="G0230"\w*, the \w word|strong="G3056"\w* of \w God|strong="G2316"\w*, \w which|strong="G3739"\w* effectually \w worketh|strong="G1754"\w* \w also|strong="G2532"\w* \w in|strong="G1722"\w* \w you|strong="G5213"\w* \w that|strong="G3588"\w* \w believe|strong="G4100"\w*.  
\v 14 \w For|strong="G1063"\w* \w ye|strong="G5210"\w*, \w brethren|strong="G0080"\w*, \w became|strong="G1096"\w* \w followers|strong="G3402"\w* of the \w churches|strong="G1577"\w* of \w God|strong="G2316"\w* \w which|strong="G3588"\w* \w in|strong="G1722"\w* \w Judaea|strong="G2449"\w* \w are|strong="G5607"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*: \w for|strong="G3754"\w* \w ye|strong="G5210"\w* \w also|strong="G2532"\w* have \w suffered|strong="G3958"\w* like \w things|strong="G5024"\w* \w of|strong="G5259"\w* your \w own|strong="G2398"\w* \w countrymen|strong="G4853"\w*, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w they|strong="G0846"\w* \add have\add* \w of|strong="G5259"\w* the \w Jews|strong="G2453"\w*:  
\v 15 \w Who|strong="G3588"\w* \w both|strong="G2532"\w* \w killed|strong="G0615"\w* the \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*, \w and|strong="G2532"\w* their \w own|strong="G2398"\w* \w prophets|strong="G4396"\w*, \w and|strong="G2532"\w* have \w persecuted|strong="G1559"\w* \w us|strong="G2248"\w*; \w and|strong="G2532"\w* they \w please|strong="G0700"\w* \w not|strong="G3361"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* are \w contrary|strong="G1727"\w* to \w all|strong="G3956"\w* \w men|strong="G0444"\w*:  
\v 16 \w Forbidding|strong="G2967"\w* \w us|strong="G2248"\w* to \w speak|strong="G2980"\w* to the \w Gentiles|strong="G1484"\w* \w that|strong="G2443"\w* they might be \w saved|strong="G4982"\w*, \w to|strong="G1519"\w* fill \w up|strong="G0378"\w* \w their|strong="G0846"\w* \w sins|strong="G0266"\w* \w alway|strong="G3842"\w*: \w for|strong="G1161"\w* the \w wrath|strong="G3709"\w* is \w come|strong="G5348"\w* \w upon|strong="G1909"\w* \w them|strong="G0846"\w* \w to|strong="G1519"\w* the \w uttermost|strong="G5056"\w*.   
\p
\v 17 \w But|strong="G1161"\w* \w we|strong="G2249"\w*, \w brethren|strong="G0080"\w*, being \w taken|strong="G0642"\w* \w from|strong="G0575"\w* \w you|strong="G5216"\w* \w for|strong="G4314"\w* a \w short|strong="G5610"\w* \w time|strong="G2540"\w* in \w presence|strong="G4383"\w*, \w not|strong="G3756"\w* in \w heart|strong="G2588"\w*, \w endeavoured|strong="G4704"\w* the more \w abundantly|strong="G4056"\w* to \w see|strong="G1492"\w* \w your|strong="G5216"\w* \w face|strong="G4383"\w* \w with|strong="G1722"\w* \w great|strong="G4183"\w* \w desire|strong="G1939"\w*.  
\v 18 \w Wherefore|strong="G1352"\w* we would \w have|strong="G2309"\w* \w come|strong="G2064"\w* \w unto|strong="G4314"\w* \w you|strong="G5209"\w*, \w even|strong="G3303"\w* \w I|strong="G1473"\w* \w Paul|strong="G3972"\w*, \w once|strong="G0530"\w* \w and|strong="G2532"\w* \w again|strong="G1364"\w*; \w but|strong="G2532"\w* \w Satan|strong="G4567"\w* \w hindered|strong="G1465"\w* \w us|strong="G2248"\w*.  
\v 19 \w For|strong="G1063"\w* \w what|strong="G5101"\w* \add is\add* \w our|strong="G2257"\w* \w hope|strong="G1680"\w*, \w or|strong="G2228"\w* \w joy|strong="G5479"\w*, \w or|strong="G2228"\w* \w crown|strong="G4735"\w* of \w rejoicing|strong="G2746"\w*? \add Are\add* \w not|strong="G3780"\w* \w even|strong="G2532"\w* \w ye|strong="G5210"\w* in the presence \w of|strong="G1715"\w* \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w at|strong="G1722"\w* \w his|strong="G0846"\w* \w coming|strong="G3952"\w*?  
\v 20 \w For|strong="G1063"\w* \w ye|strong="G5210"\w* \w are|strong="G2075"\w* \w our|strong="G2257"\w* \w glory|strong="G1391"\w* \w and|strong="G2532"\w* \w joy|strong="G5479"\w*.   
\c 3  
\p
\v 1 \w Wherefore|strong="G1352"\w* when we \w could|strong="G4722"\w* no \w longer|strong="G3371"\w* \w forbear|strong="G4722"\w*, we thought it \w good|strong="G2106"\w* to be \w left|strong="G2641"\w* \w at|strong="G1722"\w* \w Athens|strong="G0116"\w* \w alone|strong="G3441"\w*;  
\v 2 \w And|strong="G2532"\w* \w sent|strong="G3992"\w* \w Timotheus|strong="G5095"\w*, \w our|strong="G2257"\w* \w brother|strong="G0080"\w*, \w and|strong="G2532"\w* \w minister|strong="G1249"\w* of \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w our|strong="G2257"\w* \w fellowlabourer|strong="G4904"\w* \w in|strong="G1722"\w* the \w gospel|strong="G2098"\w* of \w Christ|strong="G5547"\w*, \w to|strong="G1519"\w* \w establish|strong="G4741"\w* \w you|strong="G5209"\w*, \w and|strong="G2532"\w* to \w comfort|strong="G3870"\w* \w you|strong="G5209"\w* \w concerning|strong="G4012"\w* \w your|strong="G5216"\w* \w faith|strong="G4102"\w*:  
\v 3 \w That|strong="G3588"\w* no \w man|strong="G3367"\w* should be \w moved|strong="G4525"\w* \w by|strong="G1722"\w* \w these|strong="G3778"\w* \w afflictions|strong="G2347"\w*: \w for|strong="G1063"\w* \w yourselves|strong="G0846"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* we are \w appointed|strong="G2749"\w* \w thereunto|strong="G5124"\w*.  
\v 4 \w For|strong="G1063"\w* \w verily|strong="G2532"\w*, \w when|strong="G3753"\w* we \w were|strong="G1510"\w* \w with|strong="G4314"\w* \w you|strong="G5209"\w*, we \w told|strong="G4302"\w* \w you|strong="G5213"\w* \w before|strong="G4302"\w* \w that|strong="G3754"\w* we \w should|strong="G3195"\w* suffer \w tribulation|strong="G2346"\w*; \w even|strong="G2532"\w* \w as|strong="G2531"\w* it came to \w pass|strong="G1096"\w*, \w and|strong="G2532"\w* ye \w know|strong="G1492"\w*.  
\v 5 \w For|strong="G1223"\w* \w this|strong="G5124"\w* \w cause|strong="G1223"\w*, when \w I|strong="G2504"\w* \w could|strong="G4722"\w* no \w longer|strong="G3371"\w* \w forbear|strong="G4722"\w*, I \w sent|strong="G3992"\w* \w to|strong="G1519"\w* \w know|strong="G1097"\w* \w your|strong="G5216"\w* \w faith|strong="G4102"\w*, lest by some \w means|strong="G3381"\w* the \w tempter|strong="G3985"\w* have \w tempted|strong="G3985"\w* \w you|strong="G5209"\w*, \w and|strong="G2532"\w* \w our|strong="G2257"\w* \w labour|strong="G2873"\w* \w be|strong="G1096"\w* \w in|strong="G1519"\w* \w vain|strong="G2756"\w*.  
\v 6 \w But|strong="G1161"\w* \w now|strong="G0737"\w* \w when|strong="G2064"\w* \w Timotheus|strong="G5095"\w* \w came|strong="G2064"\w* \w from|strong="G0575"\w* \w you|strong="G5216"\w* \w unto|strong="G4314"\w* \w us|strong="G2248"\w*, \w and|strong="G2532"\w* \w brought|strong="G2097"\w* \w us|strong="G2254"\w* good \w tidings|strong="G2097"\w* of \w your|strong="G5216"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w charity|strong="G0026"\w*, \w and|strong="G2532"\w* \w that|strong="G3754"\w* ye \w have|strong="G2192"\w* \w good|strong="G0018"\w* \w remembrance|strong="G3417"\w* of \w us|strong="G2257"\w* \w always|strong="G3842"\w*, desiring \w greatly|strong="G1971"\w* to \w see|strong="G1492"\w* \w us|strong="G2248"\w*, \w as|strong="G2509"\w* \w we|strong="G2249"\w* \w also|strong="G2532"\w* \add to see\add* \w you|strong="G5209"\w*:  
\v 7 \w Therefore|strong="G1223"\w*, \w brethren|strong="G0080"\w*, we were \w comforted|strong="G3870"\w* \w over|strong="G1909"\w* \w you|strong="G5213"\w* \w in|strong="G1909"\w* \w all|strong="G3956"\w* \w our|strong="G2257"\w* \w affliction|strong="G2347"\w* \w and|strong="G2532"\w* \w distress|strong="G0318"\w* \w by|strong="G1223"\w* \w your|strong="G5216"\w* \w faith|strong="G4102"\w*:  
\v 8 \w For|strong="G3754"\w* \w now|strong="G3568"\w* we \w live|strong="G2198"\w*, \w if|strong="G1437"\w* \w ye|strong="G5210"\w* stand \w fast|strong="G4739"\w* \w in|strong="G1722"\w* the \w Lord|strong="G2962"\w*.  
\v 9 \w For|strong="G1063"\w* \w what|strong="G5101"\w* \w thanks|strong="G2169"\w* can \w we|strong="G1410"\w* \w render|strong="G0467"\w* to \w God|strong="G2316"\w* \w again|strong="G0467"\w* \w for|strong="G4012"\w* \w you|strong="G5216"\w*, \w for|strong="G1909"\w* \w all|strong="G3956"\w* the \w joy|strong="G5479"\w* \w wherewith|strong="G3739"\w* we \w joy|strong="G5463"\w* \w for|strong="G1223"\w* \w your|strong="G5209"\w* \w sakes|strong="G1223"\w* \w before|strong="G1715"\w* \w our|strong="G2257"\w* \w God|strong="G2316"\w*;  
\v 10 \w Night|strong="G3571"\w* \w and|strong="G2532"\w* \w day|strong="G2250"\w* \w praying|strong="G1189"\w* \w exceedingly|strong="G4057"\w* \w that|strong="G1519"\w* we might \w see|strong="G1492"\w* \w your|strong="G5216"\w* \w face|strong="G4383"\w*, \w and|strong="G2532"\w* might \w perfect|strong="G2675"\w* that which is \w lacking|strong="G5303"\w* in \w your|strong="G5216"\w* \w faith|strong="G4102"\w*?  
\v 11 \w Now|strong="G1161"\w* \w God|strong="G2316"\w* \w himself|strong="G0846"\w* \w and|strong="G2532"\w* \w our|strong="G2257"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w direct|strong="G2720"\w* \w our|strong="G2257"\w* \w way|strong="G3598"\w* \w unto|strong="G4314"\w* \w you|strong="G5209"\w*.  
\v 12 \w And|strong="G1161"\w* the \w Lord|strong="G2962"\w* \w make|strong="G4121"\w* \w you|strong="G5209"\w* to \w increase|strong="G4121"\w* \w and|strong="G2532"\w* \w abound|strong="G4052"\w* in \w love|strong="G0026"\w* \w one|strong="G0240"\w* \w toward|strong="G1519"\w* \w another|strong="G0240"\w*, \w and|strong="G2532"\w* \w toward|strong="G1519"\w* \w all|strong="G3956"\w* \add men\add*, \w even|strong="G2532"\w* \w as|strong="G2509"\w* \w we|strong="G2249"\w* \add do\add* \w toward|strong="G1519"\w* \w you|strong="G5209"\w*:  
\v 13 To the \w end|strong="G1519"\w* he may \w stablish|strong="G4741"\w* \w your|strong="G5216"\w* \w hearts|strong="G2588"\w* \w unblameable|strong="G0273"\w* \w in|strong="G1722"\w* \w holiness|strong="G0042"\w* \w before|strong="G1715"\w* \w God|strong="G2316"\w*, \w even|strong="G2532"\w* \w our|strong="G2257"\w* \w Father|strong="G3962"\w*, \w at|strong="G1722"\w* the \w coming|strong="G3952"\w* of \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w with|strong="G3326"\w* \w all|strong="G3956"\w* \w his|strong="G0846"\w* \w saints|strong="G0040"\w*.   
\c 4  
\p
\v 1 \w Furthermore|strong="G3063"\w* \w then|strong="G3767"\w* we \w beseech|strong="G2065"\w* \w you|strong="G5209"\w*, \w brethren|strong="G0080"\w*, \w and|strong="G2532"\w* \w exhort|strong="G3870"\w* \add you\add* \w by|strong="G1722"\w* the \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*, that \w as|strong="G2531"\w* ye have \w received|strong="G3880"\w* \w of|strong="G3844"\w* \w us|strong="G2257"\w* \w how|strong="G4459"\w* \w ye|strong="G5209"\w* \w ought|strong="G1163"\w* to \w walk|strong="G4043"\w* \w and|strong="G2532"\w* to \w please|strong="G0700"\w* \w God|strong="G2316"\w*, \add  \+w so|strong="G2443"\+w*\add* ye would \w abound|strong="G4052"\w* more and \w more|strong="G3123"\w*.  
\v 2 \w For|strong="G1063"\w* ye \w know|strong="G1492"\w* \w what|strong="G5101"\w* \w commandments|strong="G3852"\w* we \w gave|strong="G1325"\w* \w you|strong="G5213"\w* \w by|strong="G1223"\w* the \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*.  
\v 3 \w For|strong="G1063"\w* \w this|strong="G5124"\w* \w is|strong="G2076"\w* the \w will|strong="G2307"\w* of \w God|strong="G2316"\w*, \add even\add* \w your|strong="G5216"\w* \w sanctification|strong="G0038"\w*, \w that|strong="G0567"\w* \w ye|strong="G5209"\w* should \w abstain|strong="G0567"\w* \w from|strong="G0575"\w* \w fornication|strong="G4202"\w*:  
\v 4 \w That|strong="G1492"\w* every \w one|strong="G1538"\w* of \w you|strong="G5216"\w* should know \w how|strong="G1492"\w* to \w possess|strong="G2932"\w* \w his|strong="G1438"\w* \w vessel|strong="G4632"\w* \w in|strong="G1722"\w* \w sanctification|strong="G0038"\w* \w and|strong="G2532"\w* \w honour|strong="G5092"\w*;  
\v 5 \w Not|strong="G3361"\w* \w in|strong="G1722"\w* the \w lust|strong="G3806"\w* of \w concupiscence|strong="G1939"\w*, \w even|strong="G2532"\w* \w as|strong="G2509"\w* the \w Gentiles|strong="G1484"\w* \w which|strong="G3588"\w* \w know|strong="G1492"\w* \w not|strong="G3361"\w* \w God|strong="G2316"\w*:  
\v 6 \w That|strong="G3588"\w* \w no|strong="G3361"\w* \add man\add* go \w beyond|strong="G5233"\w* \w and|strong="G2532"\w* \w defraud|strong="G4122"\w* \w his|strong="G0846"\w* \w brother|strong="G0080"\w* \w in|strong="G1722"\w* \add any\add* \w matter|strong="G4229"\w*: because \w that|strong="G1360"\w* the \w Lord|strong="G2962"\w* \add is\add* the \w avenger|strong="G1558"\w* \w of|strong="G4012"\w* \w all|strong="G3956"\w* \w such|strong="G5130"\w*, \w as|strong="G2531"\w* \w we|strong="G4277"\w* \w also|strong="G2532"\w* have \w forewarned|strong="G4277"\w* \w you|strong="G5213"\w* \w and|strong="G2532"\w* \w testified|strong="G1263"\w*.  
\v 7 \w For|strong="G1063"\w* \w God|strong="G2316"\w* \w hath|strong="G2564"\w* \w not|strong="G3756"\w* \w called|strong="G2564"\w* \w us|strong="G2248"\w* \w unto|strong="G1909"\w* \w uncleanness|strong="G0167"\w*, \w but|strong="G0235"\w* \w unto|strong="G1722"\w* \w holiness|strong="G0038"\w*.  
\v 8 \w He|strong="G0114"\w* \w therefore|strong="G5105"\w* that \w despiseth|strong="G0114"\w*, \w despiseth|strong="G0114"\w* \w not|strong="G3756"\w* \w man|strong="G0444"\w*, \w but|strong="G0235"\w* \w God|strong="G2316"\w*, \w who|strong="G3588"\w* \w hath|strong="G1325"\w* \w also|strong="G2532"\w* \w given|strong="G1325"\w* \w unto|strong="G1519"\w* \w us|strong="G2248"\w* \w his|strong="G0846"\w* \w holy|strong="G0040"\w* \w Spirit|strong="G4151"\w*.  
\v 9 \w But|strong="G1161"\w* as \w touching|strong="G4012"\w* brotherly \w love|strong="G5360"\w* ye \w need|strong="G2192"\w* \w not|strong="G3756"\w* that I \w write|strong="G1125"\w* unto \w you|strong="G5213"\w*: \w for|strong="G1063"\w* \w ye|strong="G5210"\w* \w yourselves|strong="G0846"\w* \w are|strong="G2075"\w* taught of \w God|strong="G2312"\w* \w to|strong="G1519"\w* \w love|strong="G0025"\w* one \w another|strong="G0240"\w*.  
\v 10 \w And|strong="G2532"\w* \w indeed|strong="G1063"\w* ye \w do|strong="G4160"\w* \w it|strong="G0846"\w* \w toward|strong="G1519"\w* \w all|strong="G3956"\w* the \w brethren|strong="G0080"\w* \w which|strong="G3588"\w* are \w in|strong="G1722"\w* \w all|strong="G3650"\w* \w Macedonia|strong="G3109"\w*: \w but|strong="G1161"\w* we \w beseech|strong="G3870"\w* \w you|strong="G5209"\w*, \w brethren|strong="G0080"\w*, that ye \w increase|strong="G4052"\w* more and \w more|strong="G3123"\w*;  
\v 11 \w And|strong="G2532"\w* that ye \w study|strong="G5389"\w* to be \w quiet|strong="G2270"\w*, \w and|strong="G2532"\w* to \w do|strong="G4238"\w* your own \w business|strong="G2398"\w*, \w and|strong="G2532"\w* to \w work|strong="G2038"\w* \w with|strong="G2398"\w* \w your|strong="G5216"\w* \w own|strong="G2398"\w* \w hands|strong="G5495"\w*, \w as|strong="G2531"\w* we \w commanded|strong="G3853"\w* \w you|strong="G5213"\w*;  
\v 12 \w That|strong="G2443"\w* ye may \w walk|strong="G4043"\w* \w honestly|strong="G2156"\w* \w toward|strong="G4314"\w* them that \w are|strong="G3588"\w* \w without|strong="G1854"\w*, \w and|strong="G2532"\w* \add that\add* ye may \w have|strong="G2192"\w* \w lack|strong="G5532"\w* of \w nothing|strong="G3367"\w*.   
\p
\v 13 \w But|strong="G1161"\w* I \w would|strong="G2309"\w* \w not|strong="G3756"\w* \w have|strong="G2309"\w* \w you|strong="G5209"\w* to be \w ignorant|strong="G0050"\w*, \w brethren|strong="G0080"\w*, \w concerning|strong="G4012"\w* them which are \w asleep|strong="G2837"\w*, \w that|strong="G2443"\w* ye \w sorrow|strong="G3076"\w* \w not|strong="G3361"\w*, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w others|strong="G3062"\w* which \w have|strong="G2192"\w* \w no|strong="G3361"\w* \w hope|strong="G1680"\w*.  
\v 14 \w For|strong="G1063"\w* \w if|strong="G1487"\w* we \w believe|strong="G4100"\w* \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w died|strong="G0599"\w* \w and|strong="G2532"\w* rose \w again|strong="G0450"\w*, even \w so|strong="G3779"\w* \w them|strong="G3588"\w* \w also|strong="G2532"\w* which \w sleep|strong="G2837"\w* \w in|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w will|strong="G0071"\w* \w God|strong="G2316"\w* \w bring|strong="G0071"\w* \w with|strong="G4862"\w* \w him|strong="G0846"\w*.  
\v 15 \w For|strong="G1063"\w* \w this|strong="G5124"\w* we \w say|strong="G3004"\w* unto \w you|strong="G5213"\w* \w by|strong="G1722"\w* the \w word|strong="G3056"\w* of the \w Lord|strong="G2962"\w*, \w that|strong="G3754"\w* \w we|strong="G2249"\w* which are \w alive|strong="G2198"\w* \add and\add* \w remain|strong="G4035"\w* \w unto|strong="G1519"\w* the \w coming|strong="G3952"\w* of the \w Lord|strong="G2962"\w* \w shall|strong="G5348"\w* \w not|strong="G3361"\w* \w prevent|strong="G5348"\w* them which are \w asleep|strong="G2837"\w*.  
\v 16 \w For|strong="G3754"\w* the \w Lord|strong="G2962"\w* \w himself|strong="G0846"\w* shall \w descend|strong="G2597"\w* \w from|strong="G0575"\w* \w heaven|strong="G3772"\w* \w with|strong="G1722"\w* a \w shout|strong="G2752"\w*, \w with|strong="G1722"\w* the \w voice|strong="G5456"\w* of the \w archangel|strong="G0743"\w*, \w and|strong="G2532"\w* \w with|strong="G1722"\w* the \w trump|strong="G4536"\w* of \w God|strong="G2316"\w*: \w and|strong="G2532"\w* the \w dead|strong="G3498"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* shall \w rise|strong="G0450"\w* \w first|strong="G4412"\w*:  
\v 17 \w Then|strong="G1899"\w* \w we|strong="G2249"\w* which are \w alive|strong="G2198"\w* \add and\add* \w remain|strong="G4035"\w* shall be caught \w up|strong="G0726"\w* \w together|strong="G0260"\w* \w with|strong="G4862"\w* \w them|strong="G0846"\w* \w in|strong="G1722"\w* the \w clouds|strong="G3507"\w*, \w to|strong="G1519"\w* \w meet|strong="G0529"\w* the \w Lord|strong="G2962"\w* \w in|strong="G1519"\w* the \w air|strong="G0109"\w*: \w and|strong="G2532"\w* \w so|strong="G3779"\w* shall \w we|strong="G2071"\w* \w ever|strong="G3842"\w* \w be|strong="G2071"\w* \w with|strong="G4862"\w* the \w Lord|strong="G2962"\w*.  
\v 18 \w Wherefore|strong="G5620"\w* \w comfort|strong="G3870"\w* one \w another|strong="G0240"\w* \w with|strong="G1722"\w* \w these|strong="G5125"\w* \w words|strong="G3056"\w*.   
\c 5  
\p
\v 1 \w But|strong="G1161"\w* \w of|strong="G4012"\w* the \w times|strong="G5550"\w* \w and|strong="G2532"\w* the \w seasons|strong="G2540"\w*, \w brethren|strong="G0080"\w*, ye \w have|strong="G2192"\w* \w no|strong="G3756"\w* \w need|strong="G5532"\w* that I write \w unto|strong="G1125"\w* \w you|strong="G5213"\w*.  
\v 2 \w For|strong="G1063"\w* \w yourselves|strong="G0846"\w* \w know|strong="G1492"\w* \w perfectly|strong="G0199"\w* \w that|strong="G3754"\w* the \w day|strong="G2250"\w* of the \w Lord|strong="G2962"\w* \w so|strong="G3779"\w* \w cometh|strong="G2064"\w* \w as|strong="G5613"\w* a \w thief|strong="G2812"\w* \w in|strong="G1722"\w* the \w night|strong="G3571"\w*.  
\v 3 \w For|strong="G1063"\w* \w when|strong="G3752"\w* they shall \w say|strong="G3004"\w*, \w Peace|strong="G1515"\w* \w and|strong="G2532"\w* \w safety|strong="G0803"\w*; \w then|strong="G5119"\w* \w sudden|strong="G0160"\w* \w destruction|strong="G3639"\w* \w cometh|strong="G2186"\w* upon \w them|strong="G0846"\w*, \w as|strong="G5618"\w* \w travail|strong="G5604"\w* \w upon|strong="G3588"\w* a \w woman|strong="G2192"\w* \w with|strong="G1722"\w* \w child|strong="G1064"\w*; \w and|strong="G2532"\w* they \w shall|strong="G1628"\w* \w not|strong="G3361"\w* \w escape|strong="G1628"\w*.  
\v 4 \w But|strong="G1161"\w* \w ye|strong="G5210"\w*, \w brethren|strong="G0080"\w*, \w are|strong="G2075"\w* \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w darkness|strong="G4655"\w*, \w that|strong="G2443"\w* that \w day|strong="G2250"\w* should \w overtake|strong="G2638"\w* \w you|strong="G5209"\w* \w as|strong="G5613"\w* a \w thief|strong="G2812"\w*.  
\v 5 \w Ye|strong="G5210"\w* \w are|strong="G2075"\w* \w all|strong="G3956"\w* the \w children|strong="G5207"\w* of \w light|strong="G5457"\w*, \w and|strong="G2532"\w* the \w children|strong="G5207"\w* of the \w day|strong="G2250"\w*: we \w are|strong="G2070"\w* \w not|strong="G3756"\w* of the \w night|strong="G3571"\w*, \w nor|strong="G3761"\w* of \w darkness|strong="G4655"\w*.  
\v 6 \w Therefore|strong="G3767"\w* let \w us|strong="G2518"\w* \w not|strong="G3361"\w* \w sleep|strong="G2518"\w*, \w as|strong="G5613"\w* \add do\add* \w others|strong="G3062"\w*; \w but|strong="G0235"\w* let us \w watch|strong="G1127"\w* \w and|strong="G2532"\w* be \w sober|strong="G3525"\w*.  
\v 7 \w For|strong="G1063"\w* \w they|strong="G2518"\w* that \w sleep|strong="G2518"\w* \w sleep|strong="G2518"\w* in the \w night|strong="G3571"\w*; \w and|strong="G2532"\w* \w they|strong="G3184"\w* that be \w drunken|strong="G3182"\w* are \w drunken|strong="G3184"\w* in the \w night|strong="G3571"\w*.  
\v 8 \w But|strong="G1161"\w* \w let|strong="G3525"\w* \w us|strong="G2249"\w*, who \w are|strong="G5607"\w* of the \w day|strong="G2250"\w*, be \w sober|strong="G3525"\w*, putting \w on|strong="G1746"\w* the \w breastplate|strong="G2382"\w* of \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w love|strong="G0026"\w*; \w and|strong="G2532"\w* for an \w helmet|strong="G4030"\w*, the \w hope|strong="G1680"\w* of \w salvation|strong="G4991"\w*.  
\v 9 \w For|strong="G3754"\w* \w God|strong="G2316"\w* \w hath|strong="G5087"\w* \w not|strong="G3756"\w* \w appointed|strong="G5087"\w* \w us|strong="G2248"\w* \w to|strong="G1519"\w* \w wrath|strong="G3709"\w*, \w but|strong="G0235"\w* \w to|strong="G1519"\w* \w obtain|strong="G4047"\w* \w salvation|strong="G4991"\w* \w by|strong="G1223"\w* \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*,  
\v 10 Who \w died|strong="G0599"\w* \w for|strong="G5228"\w* \w us|strong="G2257"\w*, \w that|strong="G2443"\w*, \w whether|strong="G1535"\w* we \w wake|strong="G1127"\w* \w or|strong="G1535"\w* \w sleep|strong="G2518"\w*, we should \w live|strong="G2198"\w* \w together|strong="G0260"\w* \w with|strong="G4862"\w* \w him|strong="G0846"\w*.  
\v 11 \w Wherefore|strong="G1352"\w* \w comfort|strong="G3870"\w* yourselves \w together|strong="G0240"\w*, \w and|strong="G2532"\w* \w edify|strong="G3618"\w* \w one|strong="G1520"\w* \w another|strong="G1520"\w*, even \w as|strong="G2531"\w* \w also|strong="G2532"\w* ye \w do|strong="G4160"\w*.   
\p
\v 12 \w And|strong="G1161"\w* we \w beseech|strong="G2065"\w* \w you|strong="G5209"\w*, \w brethren|strong="G0080"\w*, to \w know|strong="G1492"\w* them which \w labour|strong="G2872"\w* \w among|strong="G1722"\w* \w you|strong="G5213"\w*, \w and|strong="G2532"\w* are \w over|strong="G4291"\w* \w you|strong="G5216"\w* \w in|strong="G1722"\w* the \w Lord|strong="G2962"\w*, \w and|strong="G2532"\w* \w admonish|strong="G3560"\w* \w you|strong="G5209"\w*;  
\v 13 \w And|strong="G2532"\w* to \w esteem|strong="G2233"\w* \w them|strong="G0846"\w* \w very|strong="G5228"\w* \w highly|strong="G4057"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w* \w for|strong="G1223"\w* \w their|strong="G0846"\w* \w work’s|strong="G2041"\w* \w sake|strong="G1223"\w*. \add And\add* be at \w peace|strong="G1514"\w* \w among|strong="G1722"\w* \w yourselves|strong="G1438"\w*.  
\v 14 \w Now|strong="G1161"\w* we \w exhort|strong="G3870"\w* \w you|strong="G5209"\w*, \w brethren|strong="G0080"\w*, \w warn|strong="G3560"\w* them that \w are|strong="G3588"\w* \w unruly|strong="G0813"\w*, \w comfort|strong="G3888"\w* the \w feebleminded|strong="G3642"\w*, \w support|strong="G0472"\w* the \w weak|strong="G0772"\w*, be \w patient|strong="G3114"\w* \w toward|strong="G4314"\w* \w all|strong="G3956"\w* \add men\add*.  
\v 15 \w See|strong="G3708"\w* that \w none|strong="G3361"\w* \w render|strong="G0591"\w* \w evil|strong="G2556"\w* \w for|strong="G0473"\w* \w evil|strong="G2556"\w* unto \w any|strong="G5100"\w* \add man\add*; \w but|strong="G0235"\w* \w ever|strong="G3842"\w* \w follow|strong="G1377"\w* that which is \w good|strong="G0018"\w*, \w both|strong="G2532"\w* \w among|strong="G1519"\w* \w yourselves|strong="G0240"\w*, \w and|strong="G2532"\w* \w to|strong="G1519"\w* \w all|strong="G3956"\w* \add men\add*.  
\v 16 \w Rejoice|strong="G5463"\w* \w evermore|strong="G3842"\w*.  
\v 17 \w Pray|strong="G4336"\w* without \w ceasing|strong="G0089"\w*.  
\v 18 \w In|strong="G1722"\w* every \w thing|strong="G3956"\w* give \w thanks|strong="G2168"\w*: \w for|strong="G1063"\w* \w this|strong="G5124"\w* is the \w will|strong="G2307"\w* of \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w concerning|strong="G1519"\w* \w you|strong="G5209"\w*.  
\v 19 \w Quench|strong="G4570"\w* \w not|strong="G3361"\w* the \w Spirit|strong="G4151"\w*.  
\v 20 \w Despise|strong="G1848"\w* \w not|strong="G3361"\w* \w prophesyings|strong="G4394"\w*.  
\v 21 \w Prove|strong="G1381"\w* all \w things|strong="G3956"\w*; hold \w fast|strong="G2722"\w* that which is \w good|strong="G2570"\w*.  
\v 22 \w Abstain|strong="G0567"\w* \w from|strong="G0575"\w* \w all|strong="G3956"\w* \w appearance|strong="G1491"\w* of \w evil|strong="G4190"\w*.  
\v 23 \w And|strong="G1161"\w* the \w very|strong="G0846"\w* \w God|strong="G2316"\w* of \w peace|strong="G1515"\w* \w sanctify|strong="G0037"\w* \w you|strong="G5209"\w* \w wholly|strong="G3651"\w*; \w and|strong="G2532"\w* \add I pray God\add* \w your|strong="G5216"\w* \w whole|strong="G3648"\w* \w spirit|strong="G4151"\w* \w and|strong="G2532"\w* \w soul|strong="G5590"\w* \w and|strong="G2532"\w* \w body|strong="G4983"\w* be \w preserved|strong="G5083"\w* \w blameless|strong="G0274"\w* \w unto|strong="G1722"\w* the \w coming|strong="G3952"\w* of \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*.  
\v 24 \w Faithful|strong="G4103"\w* \add is\add* he that \w calleth|strong="G2564"\w* \w you|strong="G5209"\w*, \w who|strong="G3739"\w* \w also|strong="G2532"\w* will \w do|strong="G4160"\w* \add it.\add*  
\v 25 \w Brethren|strong="G0080"\w*, \w pray|strong="G4336"\w* \w for|strong="G4012"\w* \w us|strong="G2257"\w*.   
\p
\v 26 \w Greet|strong="G0782"\w* \w all|strong="G3956"\w* the \w brethren|strong="G0080"\w* \w with|strong="G1722"\w* an \w holy|strong="G0040"\w* \w kiss|strong="G5370"\w*.  
\v 27 I \w charge|strong="G3726"\w* \w you|strong="G5209"\w* by the \w Lord|strong="G2962"\w* \w that|strong="G0314"\w* \w this|strong="G3588"\w* \w epistle|strong="G1992"\w* be \w read|strong="G0314"\w* unto \w all|strong="G3956"\w* the \w holy|strong="G0040"\w* \w brethren|strong="G0080"\w*.  
\v 28 The \w grace|strong="G5485"\w* of \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \add be\add* \w with|strong="G3326"\w* \w you|strong="G5216"\w*. \w Amen|strong="G0281"\w*.   
\s1 The first \add epistle\add* unto the Thessalonians was written from Athens.  