\id 2TH  Paul’s Second Letter to the Thessalonians 
\h 2 Thessalonians 
\toc1 THE SECOND EPISTLE OF PAUL THE APOSTLE TO THE THESSALONIANS 
\toc2 2 Thessalonians 
\toc3 2Th 
\mt1 THE SECOND EPISTLE OF PAUL THE APOSTLE TO THE THESSALONIANS  
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w*, \w and|strong="G2532"\w* \w Silvanus|strong="G4610"\w*, \w and|strong="G2532"\w* \w Timotheus|strong="G5095"\w*, unto the \w church|strong="G1577"\w* of the \w Thessalonians|strong="G2331"\w* \w in|strong="G1722"\w* \w God|strong="G2316"\w* \w our|strong="G2257"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* the \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*:  
\v 2 \w Grace|strong="G5485"\w* unto \w you|strong="G5213"\w*, \w and|strong="G2532"\w* \w peace|strong="G1515"\w*, \w from|strong="G0575"\w* \w God|strong="G2316"\w* \w our|strong="G2257"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* the \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*.   
\p
\v 3 We are \w bound|strong="G3784"\w* to \w thank|strong="G2168"\w* \w God|strong="G2316"\w* \w always|strong="G3842"\w* \w for|strong="G4012"\w* \w you|strong="G5216"\w*, \w brethren|strong="G0080"\w*, \w as|strong="G2531"\w* it \w is|strong="G2076"\w* \w meet|strong="G0514"\w*, because \w that|strong="G3754"\w* \w your|strong="G5216"\w* \w faith|strong="G4102"\w* groweth \w exceedingly|strong="G5232"\w*, \w and|strong="G2532"\w* the \w charity|strong="G0026"\w* of \w every|strong="G1538"\w* \w one|strong="G1520"\w* of \w you|strong="G5216"\w* \w all|strong="G3956"\w* \w toward|strong="G1519"\w* each \w other|strong="G0240"\w* \w aboundeth|strong="G4121"\w*;  
\v 4 So \w that|strong="G5620"\w* \w we|strong="G2248"\w* \w ourselves|strong="G0846"\w* \w glory|strong="G2744"\w* \w in|strong="G1722"\w* \w you|strong="G5213"\w* \w in|strong="G1722"\w* the \w churches|strong="G1577"\w* of \w God|strong="G2316"\w* \w for|strong="G5228"\w* \w your|strong="G5216"\w* \w patience|strong="G5281"\w* \w and|strong="G2532"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w your|strong="G5216"\w* \w persecutions|strong="G1375"\w* \w and|strong="G2532"\w* \w tribulations|strong="G2347"\w* \w that|strong="G3739"\w* ye \w endure|strong="G0430"\w*:  
\v 5 \add Which is\add* a manifest \w token|strong="G1730"\w* of the \w righteous|strong="G1342"\w* \w judgment|strong="G2920"\w* of \w God|strong="G2316"\w*, \w that|strong="G1519"\w* \w ye|strong="G5209"\w* may be counted \w worthy|strong="G2661"\w* of the \w kingdom|strong="G0932"\w* of \w God|strong="G2316"\w*, \w for|strong="G5228"\w* \w which|strong="G3739"\w* \w ye|strong="G3958"\w* \w also|strong="G2532"\w* \w suffer|strong="G3958"\w*:  
\v 6 \w Seeing|strong="G1512"\w* \add it is\add* a righteous \w thing|strong="G1342"\w* \w with|strong="G3844"\w* \w God|strong="G2316"\w* to \w recompense|strong="G0467"\w* \w tribulation|strong="G2347"\w* to them that \w trouble|strong="G2346"\w* \w you|strong="G5209"\w*;  
\v 7 \w And|strong="G2532"\w* to \w you|strong="G5213"\w* who are \w troubled|strong="G2346"\w* \w rest|strong="G0425"\w* \w with|strong="G3326"\w* \w us|strong="G2257"\w*, \w when|strong="G1722"\w* the \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* shall be \w revealed|strong="G0602"\w* \w from|strong="G0575"\w* \w heaven|strong="G3772"\w* \w with|strong="G3326"\w* \w his|strong="G0846"\w* \w mighty|strong="G1411"\w* \w angels|strong="G0032"\w*,  
\v 8 \w In|strong="G1722"\w* \w flaming|strong="G5395"\w* \w fire|strong="G4442"\w* \w taking|strong="G1325"\w* \w vengeance|strong="G1557"\w* on them that \w know|strong="G1492"\w* \w not|strong="G3361"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* that \w obey|strong="G5219"\w* \w not|strong="G3361"\w* the \w gospel|strong="G2098"\w* of \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*:  
\v 9 \w Who|strong="G3748"\w* shall be \w punished|strong="G5099"\w* with \w everlasting|strong="G0166"\w* \w destruction|strong="G3639"\w* \w from|strong="G0575"\w* the \w presence|strong="G4383"\w* of the \w Lord|strong="G2962"\w*, \w and|strong="G2532"\w* \w from|strong="G0575"\w* the \w glory|strong="G1391"\w* of \w his|strong="G0846"\w* \w power|strong="G2479"\w*;  
\v 10 \w When|strong="G3752"\w* he shall \w come|strong="G2064"\w* to be \w glorified|strong="G1740"\w* \w in|strong="G1722"\w* \w his|strong="G0846"\w* \w saints|strong="G0040"\w*, \w and|strong="G2532"\w* to be \w admired|strong="G2296"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* them that \w believe|strong="G4100"\w* (\w because|strong="G3754"\w* \w our|strong="G2257"\w* \w testimony|strong="G3142"\w* \w among|strong="G1909"\w* \w you|strong="G5209"\w* was \w believed|strong="G4100"\w*) \w in|strong="G1722"\w* \w that|strong="G1565"\w* \w day|strong="G2250"\w*.  
\v 11 \w Wherefore|strong="G1519"\w* \w also|strong="G2532"\w* we \w pray|strong="G4336"\w* \w always|strong="G3842"\w* \w for|strong="G4012"\w* \w you|strong="G5216"\w*, \w that|strong="G2443"\w* \w our|strong="G2257"\w* \w God|strong="G2316"\w* would \w count|strong="G0515"\w* \w you|strong="G5209"\w* \w worthy|strong="G0515"\w* \w of|strong="G2821"\w* \add this\add* \w calling|strong="G2821"\w*, \w and|strong="G2532"\w* \w fulfil|strong="G4137"\w* \w all|strong="G3956"\w* the good \w pleasure|strong="G2107"\w* \w of|strong="G0019"\w* \add his\add* \w goodness|strong="G0019"\w*, \w and|strong="G2532"\w* the \w work|strong="G2041"\w* of \w faith|strong="G4102"\w* \w with|strong="G1722"\w* \w power|strong="G1411"\w*:  
\v 12 \w That|strong="G3704"\w* the \w name|strong="G3686"\w* of \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* may be \w glorified|strong="G1740"\w* \w in|strong="G1722"\w* \w you|strong="G5213"\w*, \w and|strong="G2532"\w* \w ye|strong="G5210"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*, according \w to|strong="G2596"\w* the \w grace|strong="G5485"\w* of \w our|strong="G2257"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* the \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*.   
\c 2  
\p
\v 1 \w Now|strong="G1161"\w* we \w beseech|strong="G2065"\w* \w you|strong="G5209"\w*, \w brethren|strong="G0080"\w*, \w by|strong="G5228"\w* the \w coming|strong="G3952"\w* of \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* \add by\add* \w our|strong="G2257"\w* gathering \w together|strong="G1997"\w* \w unto|strong="G1909"\w* \w him|strong="G0846"\w*,  
\v 2 \w That|strong="G1519"\w* \w ye|strong="G5209"\w* \w be|strong="G4531"\w* \w not|strong="G3361"\w* \w soon|strong="G5030"\w* \w shaken|strong="G4531"\w* \w in|strong="G0575"\w* \w mind|strong="G3563"\w*, \w or|strong="G3383"\w* be \w troubled|strong="G2360"\w*, \w neither|strong="G3383"\w* \w by|strong="G1223"\w* \w spirit|strong="G4151"\w*, \w nor|strong="G3383"\w* \w by|strong="G1223"\w* \w word|strong="G3056"\w*, \w nor|strong="G3383"\w* \w by|strong="G1223"\w* \w letter|strong="G1992"\w* \w as|strong="G5613"\w* \w from|strong="G1223"\w* \w us|strong="G2257"\w*, \w as|strong="G5613"\w* \w that|strong="G3754"\w* the \w day|strong="G2250"\w* of \w Christ|strong="G5547"\w* is at \w hand|strong="G1764"\w*.  
\v 3 \w Let|strong="G1818"\w* \w no|strong="G3361"\w* \w man|strong="G5100"\w* \w deceive|strong="G1818"\w* \w you|strong="G5209"\w* \w by|strong="G2596"\w* \w any|strong="G3367"\w* \w means|strong="G5158"\w*: \w for|strong="G3754"\w* \add that day shall not come\add*, \w except|strong="G1437"\w* there \w come|strong="G2064"\w* a falling \w away|strong="G0646"\w* \w first|strong="G4412"\w*, \w and|strong="G2532"\w* that \w man|strong="G0444"\w* of \w sin|strong="G0266"\w* be \w revealed|strong="G0601"\w*, the \w son|strong="G5207"\w* of \w perdition|strong="G0684"\w*;  
\v 4 Who \w opposeth|strong="G0480"\w* \w and|strong="G2532"\w* exalteth \w himself|strong="G5229"\w* \w above|strong="G1909"\w* \w all|strong="G3956"\w* that is \w called|strong="G3004"\w* \w God|strong="G2316"\w*, \w or|strong="G2228"\w* that is \w worshipped|strong="G4574"\w*; so \w that|strong="G5620"\w* \w he|strong="G0846"\w* \w as|strong="G5613"\w* \w God|strong="G2316"\w* \w sitteth|strong="G2523"\w* \w in|strong="G1519"\w* the \w temple|strong="G3485"\w* of \w God|strong="G2316"\w*, \w shewing|strong="G0584"\w* \w himself|strong="G1438"\w* \w that|strong="G3754"\w* he \w is|strong="G2076"\w* \w God|strong="G2316"\w*.  
\v 5 Remember \w ye|strong="G3421"\w* \w not|strong="G3756"\w*, \w that|strong="G3754"\w*, when I \w was|strong="G5607"\w* \w yet|strong="G2089"\w* \w with|strong="G4314"\w* \w you|strong="G5209"\w*, I \w told|strong="G3004"\w* \w you|strong="G5213"\w* these \w things|strong="G5023"\w*?  
\v 6 \w And|strong="G2532"\w* \w now|strong="G3568"\w* ye \w know|strong="G1492"\w* what \w withholdeth|strong="G2722"\w* \w that|strong="G1519"\w* \w he|strong="G0846"\w* might be \w revealed|strong="G0601"\w* \w in|strong="G1722"\w* \w his|strong="G1438"\w* \w time|strong="G2540"\w*.  
\v 7 \w For|strong="G1063"\w* the \w mystery|strong="G3466"\w* of \w iniquity|strong="G0458"\w* \w doth|strong="G1754"\w* \w already|strong="G2235"\w* \w work|strong="G1754"\w*: \w only|strong="G3440"\w* he \w who|strong="G2722"\w* \w now|strong="G0737"\w* \w letteth|strong="G2722"\w* \add will let\add*, \w until|strong="G2193"\w* he be \w taken|strong="G1096"\w* out \w of|strong="G1537"\w* the \w way|strong="G3319"\w*.  
\v 8 \w And|strong="G2532"\w* \w then|strong="G5119"\w* \w shall|strong="G0601"\w* that \w Wicked|strong="G0459"\w* be \w revealed|strong="G0601"\w*, \w whom|strong="G3739"\w* the \w Lord|strong="G2962"\w* shall \w consume|strong="G0355"\w* with the \w spirit|strong="G4151"\w* of \w his|strong="G0846"\w* \w mouth|strong="G4750"\w*, \w and|strong="G2532"\w* shall \w destroy|strong="G2673"\w* with the \w brightness|strong="G2015"\w* of \w his|strong="G0846"\w* \w coming|strong="G3952"\w*:  
\v 9 \add Even him\add*, \w whose|strong="G3739"\w* \w coming|strong="G3952"\w* \w is|strong="G2076"\w* \w after|strong="G2596"\w* the \w working|strong="G1753"\w* of \w Satan|strong="G4567"\w* \w with|strong="G1722"\w* \w all|strong="G3956"\w* \w power|strong="G1411"\w* \w and|strong="G2532"\w* \w signs|strong="G4592"\w* \w and|strong="G2532"\w* \w lying|strong="G5579"\w* \w wonders|strong="G5059"\w*,  
\v 10 \w And|strong="G2532"\w* \w with|strong="G1722"\w* \w all|strong="G3956"\w* \w deceivableness|strong="G0539"\w* of \w unrighteousness|strong="G0093"\w* \w in|strong="G1722"\w* them that \w perish|strong="G0622"\w*; \w because|strong="G0473"\w* they \w received|strong="G1209"\w* \w not|strong="G3756"\w* the \w love|strong="G0026"\w* of the \w truth|strong="G0225"\w*, \w that|strong="G1519"\w* \w they|strong="G0846"\w* might be \w saved|strong="G4982"\w*.  
\v 11 \w And|strong="G2532"\w* \w for|strong="G1223"\w* \w this|strong="G5124"\w* \w cause|strong="G1223"\w* \w God|strong="G2316"\w* shall \w send|strong="G3992"\w* \w them|strong="G0846"\w* \w strong|strong="G1753"\w* \w delusion|strong="G4106"\w*, \w that|strong="G1519"\w* \w they|strong="G0846"\w* should \w believe|strong="G4100"\w* a \w lie|strong="G5579"\w*:  
\v 12 \w That|strong="G2443"\w* \w they|strong="G2919"\w* \w all|strong="G3956"\w* might be \w damned|strong="G2919"\w* who \w believed|strong="G4100"\w* \w not|strong="G3361"\w* the \w truth|strong="G0225"\w*, \w but|strong="G0235"\w* had \w pleasure|strong="G2106"\w* \w in|strong="G1722"\w* \w unrighteousness|strong="G0093"\w*.   
\p
\v 13 \w But|strong="G1161"\w* \w we|strong="G2249"\w* are \w bound|strong="G3784"\w* to give \w thanks|strong="G2168"\w* \w alway|strong="G3842"\w* to \w God|strong="G2316"\w* \w for|strong="G4012"\w* \w you|strong="G5216"\w*, \w brethren|strong="G0080"\w* \w beloved|strong="G0025"\w* \w of|strong="G5259"\w* the \w Lord|strong="G2962"\w*, \w because|strong="G3754"\w* \w God|strong="G2316"\w* \w hath|strong="G0138"\w* \w from|strong="G0575"\w* the \w beginning|strong="G0746"\w* \w chosen|strong="G0138"\w* \w you|strong="G5209"\w* \w to|strong="G1519"\w* \w salvation|strong="G4991"\w* \w through|strong="G1722"\w* \w sanctification|strong="G0038"\w* of the \w Spirit|strong="G4151"\w* \w and|strong="G2532"\w* \w belief|strong="G4102"\w* of the \w truth|strong="G0225"\w*:  
\v 14 \w Whereunto|strong="G1519"\w* he \w called|strong="G2564"\w* \w you|strong="G5209"\w* \w by|strong="G1223"\w* \w our|strong="G2257"\w* \w gospel|strong="G2098"\w*, \w to|strong="G1519"\w* the \w obtaining|strong="G4047"\w* of the \w glory|strong="G1391"\w* of \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*.  
\v 15 \w Therefore|strong="G3767"\w*, \w brethren|strong="G0080"\w*, stand \w fast|strong="G4739"\w*, \w and|strong="G2532"\w* \w hold|strong="G2902"\w* the \w traditions|strong="G3862"\w* \w which|strong="G3739"\w* ye have been \w taught|strong="G1321"\w*, \w whether|strong="G1535"\w* \w by|strong="G1223"\w* \w word|strong="G3056"\w*, \w or|strong="G1535"\w* \w our|strong="G2257"\w* \w epistle|strong="G1992"\w*.  
\v 16 \w Now|strong="G1161"\w* \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w himself|strong="G0846"\w*, \w and|strong="G2532"\w* \w God|strong="G2316"\w*, \w even|strong="G2532"\w* \w our|strong="G2257"\w* \w Father|strong="G3962"\w*, which hath \w loved|strong="G0025"\w* \w us|strong="G2248"\w*, \w and|strong="G2532"\w* hath \w given|strong="G1325"\w* \add us\add* \w everlasting|strong="G0166"\w* \w consolation|strong="G3874"\w* \w and|strong="G2532"\w* \w good|strong="G0018"\w* \w hope|strong="G1680"\w* \w through|strong="G1722"\w* \w grace|strong="G5485"\w*,  
\v 17 \w Comfort|strong="G3870"\w* \w your|strong="G5216"\w* \w hearts|strong="G2588"\w*, \w and|strong="G2532"\w* \w stablish|strong="G4741"\w* \w you|strong="G5209"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w good|strong="G0018"\w* \w word|strong="G3056"\w* \w and|strong="G2532"\w* \w work|strong="G2041"\w*.   
\c 3  
\p
\v 1 \w Finally|strong="G3063"\w*, \w brethren|strong="G0080"\w*, \w pray|strong="G4336"\w* \w for|strong="G4012"\w* \w us|strong="G2257"\w*, \w that|strong="G2443"\w* the \w word|strong="G3056"\w* of the \w Lord|strong="G2962"\w* may \w have|strong="G5143"\w* \add free\add* \w course|strong="G5143"\w*, \w and|strong="G2532"\w* be \w glorified|strong="G1392"\w*, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \add it is\add* \w with|strong="G4314"\w* \w you|strong="G5209"\w*:  
\v 2 \w And|strong="G2532"\w* \w that|strong="G2443"\w* we may be \w delivered|strong="G4506"\w* \w from|strong="G0575"\w* \w unreasonable|strong="G0824"\w* \w and|strong="G2532"\w* \w wicked|strong="G4190"\w* \w men|strong="G0444"\w*: \w for|strong="G1063"\w* \w all|strong="G3956"\w* \add men\add* have \w not|strong="G3756"\w* \w faith|strong="G4102"\w*.  
\v 3 \w But|strong="G1161"\w* the \w Lord|strong="G2962"\w* \w is|strong="G2076"\w* \w faithful|strong="G4103"\w*, \w who|strong="G3739"\w* shall \w stablish|strong="G4741"\w* \w you|strong="G5209"\w*, \w and|strong="G2532"\w* \w keep|strong="G5442"\w* \add you\add* \w from|strong="G0575"\w* \w evil|strong="G4190"\w*.  
\v 4 \w And|strong="G1161"\w* we have \w confidence|strong="G3982"\w* \w in|strong="G1722"\w* the \w Lord|strong="G2962"\w* \w touching|strong="G1909"\w* \w you|strong="G5209"\w*, \w that|strong="G3754"\w* \w ye|strong="G4160"\w* \w both|strong="G2532"\w* \w do|strong="G4160"\w* \w and|strong="G2532"\w* will \w do|strong="G4160"\w* the things \w which|strong="G3739"\w* we \w command|strong="G3853"\w* \w you|strong="G5213"\w*.  
\v 5 \w And|strong="G1161"\w* the \w Lord|strong="G2962"\w* \w direct|strong="G2720"\w* \w your|strong="G5216"\w* \w hearts|strong="G2588"\w* \w into|strong="G1519"\w* the \w love|strong="G0026"\w* of \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w into|strong="G1519"\w* the patient \w waiting|strong="G5281"\w* for \w Christ|strong="G5547"\w*.   
\p
\v 6 \w Now|strong="G1161"\w* we \w command|strong="G3853"\w* \w you|strong="G5213"\w*, \w brethren|strong="G0080"\w*, \w in|strong="G1722"\w* the \w name|strong="G3686"\w* of \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w that|strong="G4724"\w* \w ye|strong="G5209"\w* withdraw \w yourselves|strong="G4724"\w* \w from|strong="G0575"\w* \w every|strong="G3956"\w* \w brother|strong="G0080"\w* that \w walketh|strong="G4043"\w* \w disorderly|strong="G0814"\w*, \w and|strong="G2532"\w* \w not|strong="G3361"\w* \w after|strong="G2596"\w* the \w tradition|strong="G3862"\w* \w which|strong="G3739"\w* he \w received|strong="G3880"\w* \w of|strong="G3844"\w* \w us|strong="G2257"\w*.  
\v 7 \w For|strong="G1063"\w* \w yourselves|strong="G0846"\w* \w know|strong="G1492"\w* \w how|strong="G4459"\w* ye \w ought|strong="G1163"\w* to \w follow|strong="G3401"\w* \w us|strong="G2248"\w*: \w for|strong="G3754"\w* we \w behaved|strong="G0812"\w* \w not|strong="G3756"\w* ourselves \w disorderly|strong="G0812"\w* \w among|strong="G1722"\w* \w you|strong="G5213"\w*;  
\v 8 \w Neither|strong="G3761"\w* did we \w eat|strong="G5315"\w* any \w man’s|strong="G5100"\w* \w bread|strong="G0740"\w* for \w nought|strong="G1432"\w*; \w but|strong="G0235"\w* \w wrought|strong="G2038"\w* \w with|strong="G1722"\w* \w labour|strong="G2873"\w* \w and|strong="G2532"\w* \w travail|strong="G3449"\w* \w night|strong="G3571"\w* \w and|strong="G2532"\w* \w day|strong="G2250"\w*, \w that|strong="G4314"\w* we \w might|strong="G1912"\w* \w not|strong="G3361"\w* be chargeable \w to|strong="G1912"\w* \w any|strong="G5100"\w* of \w you|strong="G5216"\w*:  
\v 9 \w Not|strong="G3756"\w* \w because|strong="G3754"\w* we \w have|strong="G2192"\w* \w not|strong="G3756"\w* \w power|strong="G1849"\w*, \w but|strong="G0235"\w* \w to|strong="G2443"\w* \w make|strong="G1325"\w* \w ourselves|strong="G1438"\w* an \w ensample|strong="G5179"\w* unto \w you|strong="G5213"\w* \w to|strong="G1519"\w* \w follow|strong="G3401"\w* \w us|strong="G2248"\w*.  
\v 10 \w For|strong="G1063"\w* \w even|strong="G2532"\w* \w when|strong="G3753"\w* we \w were|strong="G1510"\w* \w with|strong="G4314"\w* \w you|strong="G5209"\w*, \w this|strong="G5124"\w* we \w commanded|strong="G3853"\w* \w you|strong="G5213"\w*, \w that|strong="G3754"\w* \w if|strong="G1487"\w* \w any|strong="G5100"\w* \w would|strong="G2309"\w* \w not|strong="G3756"\w* \w work|strong="G2038"\w*, \w neither|strong="G3366"\w* should he \w eat|strong="G2068"\w*.  
\v 11 \w For|strong="G1063"\w* we \w hear|strong="G0191"\w* that there \w are|strong="G4043"\w* \w some|strong="G5100"\w* which \w walk|strong="G4043"\w* \w among|strong="G1722"\w* \w you|strong="G5213"\w* \w disorderly|strong="G0814"\w*, \w working|strong="G2038"\w* not at \w all|strong="G3367"\w*, \w but|strong="G0235"\w* are \w busybodies|strong="G4020"\w*.  
\v 12 \w Now|strong="G1161"\w* them that are \w such|strong="G5108"\w* we \w command|strong="G3853"\w* \w and|strong="G2532"\w* \w exhort|strong="G3870"\w* \w by|strong="G1223"\w* \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w that|strong="G2443"\w* \w with|strong="G3326"\w* \w quietness|strong="G2271"\w* they \w work|strong="G2038"\w*, and \w eat|strong="G2068"\w* their \w own|strong="G1438"\w* \w bread|strong="G0740"\w*.  
\v 13 \w But|strong="G1161"\w* \w ye|strong="G5210"\w*, \w brethren|strong="G0080"\w*, \w be|strong="G1573"\w* \w not|strong="G3361"\w* \w weary|strong="G1573"\w* in well \w doing|strong="G2569"\w*.  
\v 14 \w And|strong="G1161"\w* \w if|strong="G1487"\w* any \w man|strong="G5100"\w* \w obey|strong="G5219"\w* \w not|strong="G3756"\w* \w our|strong="G2257"\w* \w word|strong="G3056"\w* \w by|strong="G1223"\w* this \w epistle|strong="G1992"\w*, \w note|strong="G4593"\w* that \w man|strong="G5126"\w*, \w and|strong="G2532"\w* \w have|strong="G4874"\w* \w no|strong="G3361"\w* company \w with|strong="G4874"\w* \w him|strong="G0846"\w*, \w that|strong="G2443"\w* he may be \w ashamed|strong="G1788"\w*.  
\v 15 \w Yet|strong="G2532"\w* \w count|strong="G2233"\w* \add him\add* \w not|strong="G3361"\w* \w as|strong="G5613"\w* an \w enemy|strong="G2190"\w*, \w but|strong="G0235"\w* \w admonish|strong="G3560"\w* \add him\add* \w as|strong="G5613"\w* a \w brother|strong="G0080"\w*.  
\v 16 \w Now|strong="G1161"\w* the \w Lord|strong="G2962"\w* of \w peace|strong="G1515"\w* \w himself|strong="G0846"\w* \w give|strong="G1325"\w* \w you|strong="G5213"\w* \w peace|strong="G1515"\w* \w always|strong="G1223"\w* \w by|strong="G1722"\w* \w all|strong="G3956"\w* \w means|strong="G5158"\w*. The \w Lord|strong="G2962"\w* \add be\add* \w with|strong="G3326"\w* \w you|strong="G5216"\w* \w all|strong="G3956"\w*.   
\p
\v 17 The \w salutation|strong="G0783"\w* of \w Paul|strong="G3972"\w* with mine \w own|strong="G1699"\w* \w hand|strong="G5495"\w*, \w which|strong="G3739"\w* \w is|strong="G2076"\w* the \w token|strong="G4592"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w epistle|strong="G1992"\w*: \w so|strong="G3779"\w* I \w write|strong="G1125"\w*.  
\v 18 The \w grace|strong="G5485"\w* of \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \add be\add* \w with|strong="G3326"\w* \w you|strong="G5216"\w* \w all|strong="G3956"\w*. \w Amen|strong="G0281"\w*.   
\s1 The second \add epistle\add* to the Thessalonians was written from Athens.  