\id 1TI  Paul’s First Letter to Timothy 
\h 1 Timothy 
\toc1 THE FIRST EPISTLE OF PAUL THE APOSTLE TO TIMOTHY 
\toc2 1 Timothy 
\toc3 1Ti 
\mt1 THE FIRST EPISTLE OF PAUL THE APOSTLE TO TIMOTHY  
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w*, an \w apostle|strong="G0652"\w* of \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w by|strong="G2596"\w* the \w commandment|strong="G2003"\w* of \w God|strong="G2316"\w* \w our|strong="G2257"\w* \w Saviour|strong="G4990"\w*, \w and|strong="G2532"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \add which is\add* \w our|strong="G2257"\w* \w hope|strong="G1680"\w*;  
\v 2 Unto \w Timothy|strong="G5095"\w*, \add my\add* \w own|strong="G1103"\w* \w son|strong="G5043"\w* \w in|strong="G1722"\w* the \w faith|strong="G4102"\w*: \w Grace|strong="G5485"\w*, \w mercy|strong="G1656"\w*, \add and\add* \w peace|strong="G1515"\w*, \w from|strong="G0575"\w* \w God|strong="G2316"\w* \w our|strong="G2257"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w our|strong="G2257"\w* \w Lord|strong="G2962"\w*.   
\p
\v 3 \w As|strong="G2531"\w* I \w besought|strong="G3870"\w* \w thee|strong="G4571"\w* to abide \w still|strong="G4357"\w* \w at|strong="G1722"\w* \w Ephesus|strong="G2181"\w*, when I \w went|strong="G4198"\w* \w into|strong="G1519"\w* \w Macedonia|strong="G3109"\w*, \w that|strong="G2443"\w* thou mightest \w charge|strong="G3853"\w* \w some|strong="G5100"\w* that they \w teach|strong="G2085"\w* \w no|strong="G3361"\w* other \w doctrine|strong="G2085"\w*,  
\v 4 \w Neither|strong="G3366"\w* give heed \w to|strong="G4337"\w* \w fables|strong="G3454"\w* \w and|strong="G2532"\w* \w endless|strong="G0562"\w* \w genealogies|strong="G1076"\w*, \w which|strong="G3748"\w* \w minister|strong="G3930"\w* \w questions|strong="G2214"\w*, \w rather|strong="G3123"\w* \w than|strong="G2228"\w* \w godly|strong="G2316"\w* \w edifying|strong="G3620"\w* which \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w faith|strong="G4102"\w*: \add so do\add*.  
\v 5 \w Now|strong="G1161"\w* the \w end|strong="G5056"\w* of the \w commandment|strong="G3852"\w* \w is|strong="G2076"\w* \w charity|strong="G0026"\w* out \w of|strong="G1537"\w* a \w pure|strong="G2513"\w* \w heart|strong="G2588"\w*, \w and|strong="G2532"\w* \add of\add* a \w good|strong="G0018"\w* \w conscience|strong="G4893"\w*, \w and|strong="G2532"\w* \add of\add* \w faith|strong="G4102"\w* \w unfeigned|strong="G0505"\w*:  
\v 6 From \w which|strong="G3739"\w* \w some|strong="G5100"\w* having \w swerved|strong="G0795"\w* have turned \w aside|strong="G1624"\w* \w unto|strong="G1519"\w* vain \w jangling|strong="G3150"\w*;  
\v 7 \w Desiring|strong="G2309"\w* to \w be|strong="G1511"\w* teachers of the \w law|strong="G3547"\w*; \w understanding|strong="G3539"\w* \w neither|strong="G3383"\w* \w what|strong="G3739"\w* they \w say|strong="G3004"\w*, \w nor|strong="G3383"\w* \w whereof|strong="G4012"\w* they \w affirm|strong="G1226"\w*.  
\v 8 \w But|strong="G1161"\w* we \w know|strong="G1492"\w* \w that|strong="G3754"\w* the \w law|strong="G3551"\w* \add is\add* \w good|strong="G2570"\w*, \w if|strong="G1437"\w* a \w man|strong="G5100"\w* \w use|strong="G5530"\w* \w it|strong="G0846"\w* \w lawfully|strong="G3545"\w*;  
\v 9 \w Knowing|strong="G1492"\w* \w this|strong="G5124"\w*, \w that|strong="G3754"\w* the \w law|strong="G3551"\w* \w is|strong="G2749"\w* \w not|strong="G3756"\w* made \w for|strong="G2749"\w* a righteous \w man|strong="G1342"\w*, \w but|strong="G1161"\w* for the \w lawless|strong="G0459"\w* \w and|strong="G2532"\w* \w disobedient|strong="G0506"\w*, for the \w ungodly|strong="G0765"\w* \w and|strong="G2532"\w* for \w sinners|strong="G0268"\w*, for \w unholy|strong="G0462"\w* \w and|strong="G2532"\w* \w profane|strong="G0952"\w*, for murderers of \w fathers|strong="G3964"\w* \w and|strong="G2532"\w* murderers of \w mothers|strong="G3389"\w*, for \w manslayers|strong="G0409"\w*,  
\v 10 For \w whoremongers|strong="G4205"\w*, for them that defile themselves with \w mankind|strong="G0733"\w*, for \w menstealers|strong="G0405"\w*, for \w liars|strong="G5583"\w*, for perjured \w persons|strong="G1965"\w*, \w and|strong="G2532"\w* \w if|strong="G1487"\w* there \w be|strong="G0480"\w* \w any|strong="G5100"\w* other \w thing|strong="G2087"\w* that is contrary \w to|strong="G0480"\w* \w sound|strong="G5198"\w* \w doctrine|strong="G1319"\w*;  
\v 11 According \w to|strong="G2596"\w* the \w glorious|strong="G1391"\w* \w gospel|strong="G2098"\w* of the \w blessed|strong="G3107"\w* \w God|strong="G2316"\w*, \w which|strong="G3739"\w* was committed \w to|strong="G4100"\w* \w my|strong="G1473"\w* \w trust|strong="G4100"\w*.  
\v 12 \w And|strong="G2532"\w* \w I|strong="G2192"\w* \w thank|strong="G5485"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w our|strong="G2257"\w* \w Lord|strong="G2962"\w*, who hath \w enabled|strong="G1743"\w* \w me|strong="G3165"\w*, for \w that|strong="G3754"\w* he \w counted|strong="G2233"\w* \w me|strong="G3165"\w* \w faithful|strong="G4103"\w*, putting \w me|strong="G5087"\w* \w into|strong="G1519"\w* the \w ministry|strong="G1248"\w*;  
\v 13 Who \w was|strong="G5607"\w* \w before|strong="G4386"\w* a \w blasphemer|strong="G0989"\w*, \w and|strong="G2532"\w* a \w persecutor|strong="G1376"\w*, \w and|strong="G2532"\w* \w injurious|strong="G5197"\w*: \w but|strong="G0235"\w* I obtained \w mercy|strong="G1653"\w*, \w because|strong="G3754"\w* I \w did|strong="G4160"\w* \add it\add* \w ignorantly|strong="G0050"\w* \w in|strong="G1722"\w* \w unbelief|strong="G0570"\w*.  
\v 14 \w And|strong="G1161"\w* the \w grace|strong="G5485"\w* of \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* was exceeding \w abundant|strong="G5250"\w* \w with|strong="G3326"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w love|strong="G0026"\w* which \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*.  
\v 15 \w This|strong="G3588"\w* \add is\add* a \w faithful|strong="G4103"\w* \w saying|strong="G3056"\w*, \w and|strong="G2532"\w* \w worthy|strong="G0514"\w* of \w all|strong="G3956"\w* \w acceptation|strong="G0594"\w*, \w that|strong="G3754"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w came|strong="G2064"\w* \w into|strong="G1519"\w* the \w world|strong="G2889"\w* to \w save|strong="G4982"\w* \w sinners|strong="G0268"\w*; of \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w am|strong="G1510"\w* \w chief|strong="G4413"\w*.  
\v 16 \w Howbeit|strong="G0235"\w* \w for|strong="G1223"\w* this \w cause|strong="G5124"\w* I obtained \w mercy|strong="G1653"\w*, \w that|strong="G2443"\w* \w in|strong="G1722"\w* \w me|strong="G1698"\w* \w first|strong="G4413"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* might shew \w forth|strong="G1731"\w* \w all|strong="G3956"\w* \w longsuffering|strong="G3115"\w*, \w for|strong="G4314"\w* a \w pattern|strong="G5296"\w* to them which should \w hereafter|strong="G3195"\w* \w believe|strong="G4100"\w* \w on|strong="G1909"\w* \w him|strong="G0846"\w* \w to|strong="G1519"\w* \w life|strong="G2222"\w* \w everlasting|strong="G0166"\w*.  
\v 17 \w Now|strong="G1161"\w* unto the \w King|strong="G0935"\w* \w eternal|strong="G0165"\w*, \w immortal|strong="G0862"\w*, \w invisible|strong="G0517"\w*, the \w only|strong="G3441"\w* \w wise|strong="G4680"\w* \w God|strong="G2316"\w*, \add be\add* \w honour|strong="G5092"\w* \w and|strong="G2532"\w* \w glory|strong="G1391"\w* \w for|strong="G1519"\w* \w ever|strong="G0165"\w* and \w ever|strong="G0165"\w*. \w Amen|strong="G0281"\w*.  
\v 18 \w This|strong="G3778"\w* \w charge|strong="G3852"\w* I \w commit|strong="G3908"\w* unto \w thee|strong="G4671"\w*, \w son|strong="G5043"\w* \w Timothy|strong="G5095"\w*, according \w to|strong="G2596"\w* the \w prophecies|strong="G4394"\w* which went \w before|strong="G4254"\w* \w on|strong="G1909"\w* \w thee|strong="G4571"\w*, \w that|strong="G2443"\w* \w thou|strong="G4754"\w* \w by|strong="G1722"\w* \w them|strong="G0846"\w* mightest \w war|strong="G4754"\w* a \w good|strong="G2570"\w* \w warfare|strong="G4752"\w*;  
\v 19 \w Holding|strong="G2192"\w* \w faith|strong="G4102"\w*, \w and|strong="G2532"\w* a \w good|strong="G0018"\w* \w conscience|strong="G4893"\w*; \w which|strong="G3739"\w* \w some|strong="G5100"\w* having put \w away|strong="G0683"\w* \w concerning|strong="G4012"\w* \w faith|strong="G4102"\w* have made \w shipwreck|strong="G3489"\w*:  
\v 20 Of \w whom|strong="G3739"\w* \w is|strong="G2076"\w* \w Hymenaeus|strong="G5211"\w* \w and|strong="G2532"\w* \w Alexander|strong="G0223"\w*; \w whom|strong="G3739"\w* I have \w delivered|strong="G3860"\w* unto \w Satan|strong="G4567"\w*, \w that|strong="G2443"\w* they may \w learn|strong="G3811"\w* \w not|strong="G3361"\w* to \w blaspheme|strong="G0987"\w*.   
\c 2  
\p
\v 1 I \w exhort|strong="G3870"\w* \w therefore|strong="G3767"\w*, \w that|strong="G4160"\w*, \w first|strong="G4412"\w* of \w all|strong="G3956"\w*, \w supplications|strong="G1162"\w*, \w prayers|strong="G4335"\w*, \w intercessions|strong="G1783"\w*, \add and\add* giving of \w thanks|strong="G2169"\w*, be \w made|strong="G4160"\w* \w for|strong="G5228"\w* \w all|strong="G3956"\w* \w men|strong="G0444"\w*;  
\v 2 \w For|strong="G5228"\w* \w kings|strong="G0935"\w*, \w and|strong="G2532"\w* \add for\add* \w all|strong="G3956"\w* that \w are|strong="G5607"\w* \w in|strong="G1722"\w* \w authority|strong="G5247"\w*; \w that|strong="G2443"\w* we may \w lead|strong="G1236"\w* a \w quiet|strong="G2263"\w* \w and|strong="G2532"\w* \w peaceable|strong="G2272"\w* \w life|strong="G0979"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w godliness|strong="G2150"\w* \w and|strong="G2532"\w* \w honesty|strong="G4587"\w*.  
\v 3 \w For|strong="G1063"\w* \w this|strong="G5124"\w* \add is\add* \w good|strong="G2570"\w* \w and|strong="G2532"\w* \w acceptable|strong="G0587"\w* in the sight \w of|strong="G1799"\w* \w God|strong="G2316"\w* \w our|strong="G2257"\w* \w Saviour|strong="G4990"\w*;  
\v 4 \w Who|strong="G3739"\w* will \w have|strong="G2309"\w* \w all|strong="G3956"\w* \w men|strong="G0444"\w* to be \w saved|strong="G4982"\w*, \w and|strong="G2532"\w* to \w come|strong="G2064"\w* \w unto|strong="G1519"\w* the \w knowledge|strong="G1922"\w* of the \w truth|strong="G0225"\w*.  
\v 5 \w For|strong="G1063"\w* \add there is\add* \w one|strong="G1520"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w one|strong="G1520"\w* \w mediator|strong="G3316"\w* between \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w men|strong="G0444"\w*, the \w man|strong="G0444"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*;  
\v 6 Who \w gave|strong="G1325"\w* \w himself|strong="G1438"\w* a \w ransom|strong="G0487"\w* \w for|strong="G5228"\w* \w all|strong="G3956"\w*, to be \w testified|strong="G3142"\w* in \w due|strong="G2398"\w* \w time|strong="G2540"\w*.  
\v 7 \w Where|strong="G3739"\w* \w unto|strong="G1519"\w* \w I|strong="G1473"\w* am \w ordained|strong="G5087"\w* a \w preacher|strong="G2783"\w*, \w and|strong="G2532"\w* an \w apostle|strong="G0652"\w*, (I \w speak|strong="G3004"\w* the \w truth|strong="G0225"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*, \add and\add* \w lie|strong="G5574"\w* \w not|strong="G3756"\w*;) a \w teacher|strong="G1320"\w* of the \w Gentiles|strong="G1484"\w* \w in|strong="G1722"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w verity|strong="G0225"\w*.  
\v 8 I \w will|strong="G1014"\w* \w therefore|strong="G3767"\w* \w that|strong="G4336"\w* \w men|strong="G0435"\w* \w pray|strong="G4336"\w* \w every|strong="G3956"\w* \w where|strong="G5117"\w*, lifting \w up|strong="G1869"\w* \w holy|strong="G3741"\w* \w hands|strong="G5495"\w*, \w without|strong="G5565"\w* \w wrath|strong="G3709"\w* \w and|strong="G2532"\w* \w doubting|strong="G1261"\w*.  
\v 9 In like \w manner|strong="G5615"\w* \w also|strong="G2532"\w*, \w that|strong="G2885"\w* \w women|strong="G1135"\w* \w adorn|strong="G2885"\w* \w themselves|strong="G1438"\w* \w in|strong="G1722"\w* \w modest|strong="G2887"\w* \w apparel|strong="G2689"\w*, \w with|strong="G3326"\w* \w shamefacedness|strong="G0127"\w* \w and|strong="G2532"\w* \w sobriety|strong="G4997"\w*; \w not|strong="G3361"\w* \w with|strong="G1722"\w* broided \w hair|strong="G4117"\w*, \w or|strong="G2228"\w* \w gold|strong="G5557"\w*, \w or|strong="G2228"\w* \w pearls|strong="G3135"\w*, \w or|strong="G2228"\w* \w costly|strong="G4185"\w* \w array|strong="G2441"\w*;  
\v 10 \w But|strong="G0235"\w* (\w which|strong="G3739"\w* \w becometh|strong="G4241"\w* \w women|strong="G1135"\w* \w professing|strong="G1861"\w* \w godliness|strong="G2317"\w*) \w with|strong="G1223"\w* \w good|strong="G0018"\w* \w works|strong="G2041"\w*.  
\v 11 \w Let|strong="G3129"\w* the \w woman|strong="G1135"\w* \w learn|strong="G3129"\w* \w in|strong="G1722"\w* \w silence|strong="G2271"\w* \w with|strong="G1722"\w* \w all|strong="G3956"\w* \w subjection|strong="G5292"\w*.  
\v 12 \w But|strong="G1161"\w* I \w suffer|strong="G2010"\w* \w not|strong="G3756"\w* a \w woman|strong="G1135"\w* to \w teach|strong="G1321"\w*, \w nor|strong="G3761"\w* to usurp authority \w over|strong="G0831"\w* the \w man|strong="G0435"\w*, \w but|strong="G0235"\w* to \w be|strong="G1511"\w* \w in|strong="G1722"\w* \w silence|strong="G2271"\w*.  
\v 13 \w For|strong="G1063"\w* \w Adam|strong="G0076"\w* \w was|strong="G4111"\w* \w first|strong="G4413"\w* \w formed|strong="G4111"\w*, \w then|strong="G1534"\w* \w Eve|strong="G2096"\w*.  
\v 14 \w And|strong="G2532"\w* \w Adam|strong="G0076"\w* \w was|strong="G0538"\w* \w not|strong="G3756"\w* \w deceived|strong="G0538"\w*, \w but|strong="G1161"\w* the \w woman|strong="G1135"\w* being \w deceived|strong="G0538"\w* \w was|strong="G1096"\w* \w in|strong="G1722"\w* the \w transgression|strong="G3847"\w*.  
\v 15 \w Notwithstanding|strong="G1161"\w* she shall be \w saved|strong="G4982"\w* \w in|strong="G1223"\w* \w childbearing|strong="G5042"\w*, \w if|strong="G1437"\w* they \w continue|strong="G3306"\w* \w in|strong="G1722"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w charity|strong="G0026"\w* \w and|strong="G2532"\w* \w holiness|strong="G0038"\w* \w with|strong="G3326"\w* \w sobriety|strong="G4997"\w*.   
\c 3  
\p
\v 1 \w This|strong="G3588"\w* \add is\add* a \w true|strong="G4103"\w* \w saying|strong="G3056"\w*, \w If|strong="G1487"\w* a \w man|strong="G5100"\w* \w desire|strong="G3713"\w* the office of a \w bishop|strong="G1984"\w*, he \w desireth|strong="G1937"\w* a \w good|strong="G2570"\w* \w work|strong="G2041"\w*.  
\v 2 A \w bishop|strong="G1985"\w* \w then|strong="G3767"\w* \w must|strong="G1163"\w* \w be|strong="G1511"\w* \w blameless|strong="G0423"\w*, the \w husband|strong="G0435"\w* of \w one|strong="G1520"\w* \w wife|strong="G1135"\w*, \w vigilant|strong="G3524"\w*, \w sober|strong="G4998"\w*, of good \w behaviour|strong="G2887"\w*, given to \w hospitality|strong="G5382"\w*, apt to \w teach|strong="G1317"\w*;  
\v 3 \w Not|strong="G3361"\w* given to \w wine|strong="G3943"\w*, \w no|strong="G3361"\w* \w striker|strong="G4131"\w*, \w not|strong="G3361"\w* greedy of filthy \w lucre|strong="G0146"\w*; \w but|strong="G0235"\w* \w patient|strong="G1933"\w*, not a \w brawler|strong="G0269"\w*, not \w covetous|strong="G0866"\w*;  
\v 4 One that \w ruleth|strong="G4291"\w* \w well|strong="G2573"\w* his \w own|strong="G2398"\w* \w house|strong="G3624"\w*, \w having|strong="G2192"\w* his \w children|strong="G5043"\w* \w in|strong="G1722"\w* \w subjection|strong="G5292"\w* \w with|strong="G3326"\w* \w all|strong="G3956"\w* \w gravity|strong="G4587"\w*;  
\v 5 (\w For|strong="G1161"\w* \w if|strong="G1487"\w* a \w man|strong="G5100"\w* \w know|strong="G1492"\w* \w not|strong="G3756"\w* \w how|strong="G1492"\w* to \w rule|strong="G4291"\w* his \w own|strong="G2398"\w* \w house|strong="G3624"\w*, \w how|strong="G4459"\w* shall he take \w care|strong="G1959"\w* of the \w church|strong="G1577"\w* of \w God|strong="G2316"\w*?)  
\v 6 \w Not|strong="G3361"\w* a \w novice|strong="G3504"\w*, \w lest|strong="G3361"\w* being lifted up with \w pride|strong="G5187"\w* he \w fall|strong="G1706"\w* \w into|strong="G1519"\w* the \w condemnation|strong="G2917"\w* of the \w devil|strong="G1228"\w*.  
\v 7 \w Moreover|strong="G1161"\w* \w he|strong="G0846"\w* \w must|strong="G1163"\w* \w have|strong="G2192"\w* a \w good|strong="G2570"\w* \w report|strong="G3141"\w* \w of|strong="G0575"\w* them which are \w without|strong="G1855"\w*; \w lest|strong="G3361"\w* he \w fall|strong="G1706"\w* \w into|strong="G1519"\w* \w reproach|strong="G3680"\w* \w and|strong="G2532"\w* the \w snare|strong="G3803"\w* of the \w devil|strong="G1228"\w*.  
\v 8 \w Likewise|strong="G5615"\w* \add must\add* the \w deacons|strong="G1249"\w* \add be\add* \w grave|strong="G4586"\w*, \w not|strong="G3361"\w* \w doubletongued|strong="G1351"\w*, \w not|strong="G3361"\w* given \w to|strong="G4337"\w* \w much|strong="G4183"\w* \w wine|strong="G3631"\w*, \w not|strong="G3361"\w* greedy of filthy \w lucre|strong="G0146"\w*;  
\v 9 \w Holding|strong="G2192"\w* the \w mystery|strong="G3466"\w* of the \w faith|strong="G4102"\w* \w in|strong="G1722"\w* a \w pure|strong="G2513"\w* \w conscience|strong="G4893"\w*.  
\v 10 \w And|strong="G1161"\w* \w let|strong="G1381"\w* \w these|strong="G3778"\w* \w also|strong="G2532"\w* \w first|strong="G4412"\w* be \w proved|strong="G1381"\w*; \w then|strong="G1534"\w* let them use the office of a \w deacon|strong="G1247"\w*, \w being|strong="G5607"\w* \add found\add* \w blameless|strong="G0410"\w*.  
\v 11 Even \w so|strong="G5615"\w* \add must their\add* \w wives|strong="G1135"\w* \add be\add* \w grave|strong="G4586"\w*, \w not|strong="G3361"\w* \w slanderers|strong="G1228"\w*, \w sober|strong="G3524"\w*, \w faithful|strong="G4103"\w* \w in|strong="G1722"\w* all \w things|strong="G3956"\w*.  
\v 12 \w Let|strong="G2077"\w* the \w deacons|strong="G1249"\w* \w be|strong="G2077"\w* the \w husbands|strong="G0435"\w* of \w one|strong="G1520"\w* \w wife|strong="G1135"\w*, \w ruling|strong="G4291"\w* their \w children|strong="G5043"\w* \w and|strong="G2532"\w* their \w own|strong="G2398"\w* \w houses|strong="G3624"\w* \w well|strong="G2573"\w*.  
\v 13 \w For|strong="G1063"\w* they that have used the office of a \w deacon|strong="G1247"\w* \w well|strong="G2573"\w* \w purchase|strong="G4046"\w* to \w themselves|strong="G1438"\w* a \w good|strong="G2570"\w* \w degree|strong="G0898"\w*, \w and|strong="G2532"\w* \w great|strong="G4183"\w* \w boldness|strong="G3954"\w* \w in|strong="G1722"\w* the \w faith|strong="G4102"\w* which \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*.  
\v 14 These \w things|strong="G5023"\w* write \w I|strong="G1125"\w* unto \w thee|strong="G4671"\w*, \w hoping|strong="G1679"\w* to \w come|strong="G2064"\w* \w unto|strong="G4314"\w* \w thee|strong="G4571"\w* \w shortly|strong="G5032"\w*:  
\v 15 \w But|strong="G1161"\w* \w if|strong="G1437"\w* I tarry \w long|strong="G1019"\w*, \w that|strong="G2443"\w* thou mayest \w know|strong="G1492"\w* \w how|strong="G4459"\w* thou \w oughtest|strong="G1163"\w* to behave \w thyself|strong="G0390"\w* \w in|strong="G1722"\w* the \w house|strong="G3624"\w* of \w God|strong="G2316"\w*, \w which|strong="G3748"\w* \w is|strong="G2076"\w* the \w church|strong="G1577"\w* of the \w living|strong="G2198"\w* \w God|strong="G2316"\w*, the \w pillar|strong="G4769"\w* \w and|strong="G2532"\w* \w ground|strong="G1477"\w* of the \w truth|strong="G0225"\w*.  
\v 16 \w And|strong="G2532"\w* without \w controversy|strong="G3672"\w* \w great|strong="G3173"\w* \w is|strong="G2076"\w* the \w mystery|strong="G3466"\w* of \w godliness|strong="G2150"\w*: \w God|strong="G2316"\w* was \w manifest|strong="G5319"\w* \w in|strong="G1722"\w* the \w flesh|strong="G4561"\w*, \w justified|strong="G1344"\w* \w in|strong="G1722"\w* the \w Spirit|strong="G4151"\w*, \w seen|strong="G3700"\w* of \w angels|strong="G0032"\w*, \w preached|strong="G2784"\w* \w unto|strong="G1722"\w* the \w Gentiles|strong="G1484"\w*, believed \w on|strong="G4100"\w* \w in|strong="G1722"\w* the \w world|strong="G2889"\w*, received \w up|strong="G0353"\w* \w into|strong="G1722"\w* \w glory|strong="G1391"\w*.   
\c 4  
\p
\v 1 \w Now|strong="G1161"\w* the \w Spirit|strong="G4151"\w* \w speaketh|strong="G3004"\w* \w expressly|strong="G4490"\w*, \w that|strong="G3754"\w* \w in|strong="G1722"\w* the \w latter|strong="G5306"\w* \w times|strong="G2540"\w* \w some|strong="G5100"\w* shall depart \w from|strong="G0868"\w* the \w faith|strong="G4102"\w*, giving heed \w to|strong="G4337"\w* \w seducing|strong="G4108"\w* \w spirits|strong="G4151"\w*, \w and|strong="G2532"\w* \w doctrines|strong="G1319"\w* of \w devils|strong="G1140"\w*;  
\v 2 Speaking \w lies|strong="G5573"\w* \w in|strong="G1722"\w* \w hypocrisy|strong="G5272"\w*; \w having|strong="G2743"\w* \w their|strong="G2398"\w* \w conscience|strong="G4893"\w* seared with a hot \w iron|strong="G2743"\w*;  
\v 3 \w Forbidding|strong="G2967"\w* to \w marry|strong="G1060"\w*, \add and commanding\add* to abstain \w from|strong="G0567"\w* \w meats|strong="G1033"\w*, \w which|strong="G3739"\w* \w God|strong="G2316"\w* hath \w created|strong="G2936"\w* \w to|strong="G1519"\w* be \w received|strong="G3336"\w* \w with|strong="G3326"\w* \w thanksgiving|strong="G2169"\w* of them which \w believe|strong="G4103"\w* \w and|strong="G2532"\w* \w know|strong="G1921"\w* the \w truth|strong="G0225"\w*.  
\v 4 \w For|strong="G3754"\w* \w every|strong="G3956"\w* \w creature|strong="G2938"\w* of \w God|strong="G2316"\w* \add is\add* \w good|strong="G2570"\w*, \w and|strong="G2532"\w* \w nothing|strong="G3762"\w* to be \w refused|strong="G0579"\w*, if it be \w received|strong="G2983"\w* \w with|strong="G3326"\w* \w thanksgiving|strong="G2169"\w*:  
\v 5 \w For|strong="G1063"\w* it is \w sanctified|strong="G0037"\w* \w by|strong="G1223"\w* the \w word|strong="G3056"\w* of \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w prayer|strong="G1783"\w*.  
\v 6 If thou \w put|strong="G5294"\w* the \w brethren|strong="G0080"\w* in remembrance \w of|strong="G5294"\w* these \w things|strong="G5023"\w*, thou shalt \w be|strong="G2071"\w* a \w good|strong="G2570"\w* \w minister|strong="G1249"\w* of \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, nourished up \w in|strong="G1789"\w* the \w words|strong="G3056"\w* of \w faith|strong="G4102"\w* \w and|strong="G2532"\w* of \w good|strong="G2570"\w* \w doctrine|strong="G1319"\w*, \w whereunto|strong="G3739"\w* thou hast \w attained|strong="G3877"\w*.  
\v 7 \w But|strong="G1161"\w* \w refuse|strong="G3868"\w* \w profane|strong="G0952"\w* \w and|strong="G2532"\w* old \w wives’|strong="G1126"\w* \w fables|strong="G3454"\w*, \w and|strong="G1161"\w* \w exercise|strong="G1128"\w* \w thyself|strong="G4572"\w* \add rather\add* \w unto|strong="G4314"\w* \w godliness|strong="G2150"\w*.  
\v 8 \w For|strong="G1063"\w* \w bodily|strong="G4984"\w* \w exercise|strong="G1129"\w* \w profiteth|strong="G5624"\w* \w little|strong="G3641"\w*: \w but|strong="G1161"\w* \w godliness|strong="G2150"\w* \w is|strong="G2076"\w* \w profitable|strong="G5624"\w* \w unto|strong="G4314"\w* all \w things|strong="G3956"\w*, \w having|strong="G2192"\w* \w promise|strong="G1860"\w* of the \w life|strong="G2222"\w* that now \w is|strong="G3568"\w*, \w and|strong="G2532"\w* of that which is to \w come|strong="G3195"\w*.  
\v 9 \w This|strong="G3588"\w* \add is\add* a \w faithful|strong="G4103"\w* \w saying|strong="G3056"\w* \w and|strong="G2532"\w* \w worthy|strong="G0514"\w* of \w all|strong="G3956"\w* \w acceptation|strong="G0594"\w*.  
\v 10 \w For|strong="G1063"\w* \w therefore|strong="G5124"\w* \w we|strong="G2872"\w* \w both|strong="G2532"\w* \w labour|strong="G2872"\w* \w and|strong="G2532"\w* suffer \w reproach|strong="G3679"\w*, \w because|strong="G3754"\w* we \w trust|strong="G1679"\w* \w in|strong="G1909"\w* the \w living|strong="G2198"\w* \w God|strong="G2316"\w*, \w who|strong="G3739"\w* \w is|strong="G2076"\w* the \w Saviour|strong="G4990"\w* of \w all|strong="G3956"\w* \w men|strong="G0444"\w*, \w specially|strong="G3122"\w* of those that \w believe|strong="G4103"\w*.   
\p
\v 11 These \w things|strong="G5023"\w* \w command|strong="G3853"\w* \w and|strong="G2532"\w* \w teach|strong="G1321"\w*.  
\v 12 \w Let|strong="G2706"\w* no \w man|strong="G3367"\w* \w despise|strong="G2706"\w* \w thy|strong="G4675"\w* \w youth|strong="G3503"\w*; \w but|strong="G0235"\w* be \w thou|strong="G1096"\w* an \w example|strong="G5179"\w* of the \w believers|strong="G4103"\w*, \w in|strong="G1722"\w* \w word|strong="G3056"\w*, \w in|strong="G1722"\w* \w conversation|strong="G0391"\w*, \w in|strong="G1722"\w* \w charity|strong="G0026"\w*, \w in|strong="G1722"\w* \w spirit|strong="G4151"\w*, \w in|strong="G1722"\w* \w faith|strong="G4102"\w*, \w in|strong="G1722"\w* \w purity|strong="G0047"\w*.  
\v 13 \w Till|strong="G2193"\w* I \w come|strong="G2064"\w*, give \w attendance|strong="G4337"\w* to \w reading|strong="G0320"\w*, to \w exhortation|strong="G3874"\w*, to \w doctrine|strong="G1319"\w*.  
\v 14 \w Neglect|strong="G0272"\w* \w not|strong="G3361"\w* the \w gift|strong="G5486"\w* that is \w in|strong="G1722"\w* \w thee|strong="G4671"\w*, \w which|strong="G3739"\w* was \w given|strong="G1325"\w* \w thee|strong="G4671"\w* \w by|strong="G1223"\w* \w prophecy|strong="G4394"\w*, \w with|strong="G3326"\w* the laying \w on|strong="G1936"\w* of the \w hands|strong="G5495"\w* of the \w presbytery|strong="G4244"\w*.  
\v 15 Meditate \w upon|strong="G3191"\w* these \w things|strong="G5023"\w*; give thyself \w wholly|strong="G2468"\w* \w to|strong="G1722"\w* \w them|strong="G5125"\w*; \w that|strong="G2443"\w* \w thy|strong="G4675"\w* \w profiting|strong="G4297"\w* \w may|strong="G5600"\w* \w appear|strong="G5318"\w* \w to|strong="G1722"\w* \w all|strong="G3956"\w*.  
\v 16 Take heed \w unto|strong="G1907"\w* \w thyself|strong="G4572"\w*, \w and|strong="G2532"\w* unto the \w doctrine|strong="G1319"\w*; continue \w in|strong="G1961"\w* \w them|strong="G0846"\w*: \w for|strong="G1063"\w* in \w doing|strong="G4160"\w* \w this|strong="G5124"\w* thou \w shalt|strong="G4982"\w* \w both|strong="G2532"\w* \w save|strong="G4982"\w* \w thyself|strong="G4572"\w*, \w and|strong="G2532"\w* them that \w hear|strong="G0191"\w* \w thee|strong="G4675"\w*.   
\c 5  
\p
\v 1 \w Rebuke|strong="G1969"\w* \w not|strong="G3361"\w* an \w elder|strong="G4245"\w*, \w but|strong="G0235"\w* \w intreat|strong="G3870"\w* \add him\add* \w as|strong="G5613"\w* a \w father|strong="G3962"\w*; \add and\add* the younger \w men|strong="G3501"\w* \w as|strong="G5613"\w* \w brethren|strong="G0080"\w*;  
\v 2 The elder \w women|strong="G4245"\w* \w as|strong="G5613"\w* \w mothers|strong="G3384"\w*; the \w younger|strong="G3501"\w* \w as|strong="G5613"\w* \w sisters|strong="G0079"\w*, \w with|strong="G1722"\w* \w all|strong="G3956"\w* \w purity|strong="G0047"\w*.  
\v 3 \w Honour|strong="G5091"\w* \w widows|strong="G5503"\w* that \w are|strong="G3689"\w* \w widows|strong="G5503"\w* \w indeed|strong="G3689"\w*.  
\v 4 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w any|strong="G5100"\w* \w widow|strong="G5503"\w* \w have|strong="G2192"\w* \w children|strong="G5043"\w* \w or|strong="G2228"\w* \w nephews|strong="G1549"\w*, let them \w learn|strong="G3129"\w* \w first|strong="G4412"\w* to shew \w piety|strong="G2151"\w* at \w home|strong="G3624"\w*, \w and|strong="G2532"\w* \w to|strong="G0591"\w* \w requite|strong="G0287"\w* their \w parents|strong="G4269"\w*: \w for|strong="G1063"\w* \w that|strong="G5124"\w* \w is|strong="G2076"\w* \w good|strong="G2570"\w* \w and|strong="G2532"\w* \w acceptable|strong="G0587"\w* \w before|strong="G1799"\w* \w God|strong="G2316"\w*.  
\v 5 \w Now|strong="G1161"\w* she \w that|strong="G3588"\w* \w is|strong="G3689"\w* a \w widow|strong="G5503"\w* \w indeed|strong="G3689"\w*, \w and|strong="G2532"\w* \w desolate|strong="G3443"\w*, \w trusteth|strong="G1679"\w* \w in|strong="G1909"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* continueth \w in|strong="G4357"\w* \w supplications|strong="G1162"\w* \w and|strong="G2532"\w* \w prayers|strong="G4335"\w* \w night|strong="G3571"\w* \w and|strong="G2532"\w* \w day|strong="G2250"\w*.  
\v 6 \w But|strong="G1161"\w* she \w that|strong="G3588"\w* liveth in \w pleasure|strong="G4684"\w* is \w dead|strong="G2348"\w* while she \w liveth|strong="G2198"\w*.  
\v 7 \w And|strong="G2532"\w* these \w things|strong="G5023"\w* give in \w charge|strong="G3853"\w*, \w that|strong="G2443"\w* they may \w be|strong="G5600"\w* \w blameless|strong="G0423"\w*.  
\v 8 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w any|strong="G5100"\w* \w provide|strong="G4306"\w* \w not|strong="G3756"\w* \w for|strong="G4306"\w* his \w own|strong="G2398"\w*, \w and|strong="G2532"\w* \w specially|strong="G3122"\w* for those of his own \w house|strong="G3609"\w*, he hath \w denied|strong="G0720"\w* the \w faith|strong="G4102"\w*, \w and|strong="G2532"\w* \w is|strong="G2076"\w* \w worse|strong="G5501"\w* than an \w infidel|strong="G0571"\w*.  
\v 9 \w Let|strong="G2639"\w* \w not|strong="G3361"\w* a \w widow|strong="G5503"\w* be taken into the \w number|strong="G2639"\w* \w under|strong="G1640"\w* \w threescore|strong="G1835"\w* years \w old|strong="G2094"\w*, having \w been|strong="G1096"\w* the \w wife|strong="G1135"\w* of \w one|strong="G1520"\w* \w man|strong="G0435"\w*,  
\v 10 Well reported \w of|strong="G3140"\w* \w for|strong="G1722"\w* \w good|strong="G2570"\w* \w works|strong="G2041"\w*; \w if|strong="G1487"\w* she have brought up \w children|strong="G5044"\w*, \w if|strong="G1487"\w* she have lodged \w strangers|strong="G3580"\w*, \w if|strong="G1487"\w* she have \w washed|strong="G3538"\w* the \w saints’|strong="G0040"\w* \w feet|strong="G4228"\w*, \w if|strong="G1487"\w* she have \w relieved|strong="G1884"\w* the \w afflicted|strong="G2346"\w*, \w if|strong="G1487"\w* she have diligently \w followed|strong="G1872"\w* \w every|strong="G3956"\w* \w good|strong="G0018"\w* \w work|strong="G2041"\w*.  
\v 11 \w But|strong="G1161"\w* the \w younger|strong="G3501"\w* \w widows|strong="G5503"\w* \w refuse|strong="G3868"\w*: \w for|strong="G1063"\w* \w when|strong="G3752"\w* they have begun to wax wanton \w against|strong="G2691"\w* \w Christ|strong="G5547"\w*, they \w will|strong="G2309"\w* \w marry|strong="G1060"\w*;  
\v 12 \w Having|strong="G2192"\w* \w damnation|strong="G2917"\w*, \w because|strong="G3754"\w* they have cast \w off|strong="G0114"\w* \w their|strong="G3588"\w* \w first|strong="G4413"\w* \w faith|strong="G4102"\w*.  
\v 13 \w And|strong="G1161"\w* \w withal|strong="G0260"\w* they \w learn|strong="G3129"\w* \add to be\add* \w idle|strong="G0692"\w*, wandering \w about|strong="G4022"\w* from house to \w house|strong="G3614"\w*; \w and|strong="G1161"\w* \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w idle|strong="G0692"\w*, \w but|strong="G0235"\w* \w tattlers|strong="G5397"\w* \w also|strong="G2532"\w* \w and|strong="G2532"\w* \w busybodies|strong="G4021"\w*, \w speaking|strong="G2980"\w* things \w which|strong="G3588"\w* they \w ought|strong="G1163"\w* \w not|strong="G3361"\w*.  
\v 14 I \w will|strong="G1014"\w* \w therefore|strong="G3767"\w* \w that|strong="G1060"\w* the younger \w women|strong="G3501"\w* \w marry|strong="G1060"\w*, bear \w children|strong="G5041"\w*, guide the \w house|strong="G3616"\w*, \w give|strong="G1325"\w* \w none|strong="G3367"\w* \w occasion|strong="G0874"\w* to the \w adversary|strong="G0480"\w* to speak \w reproachfully|strong="G3059"\w*.  
\v 15 \w For|strong="G1063"\w* \w some|strong="G5100"\w* \w are|strong="G1624"\w* \w already|strong="G2235"\w* turned \w aside|strong="G1624"\w* \w after|strong="G3694"\w* \w Satan|strong="G4567"\w*.  
\v 16 \w If|strong="G1487"\w* \w any|strong="G5100"\w* \w man|strong="G4103"\w* \w or|strong="G2228"\w* \w woman|strong="G4103"\w* that \w believeth|strong="G4103"\w* \w have|strong="G2192"\w* \w widows|strong="G5503"\w*, let them \w relieve|strong="G1884"\w* \w them|strong="G0846"\w*, \w and|strong="G2532"\w* \w let|strong="G0916"\w* \w not|strong="G3361"\w* the \w church|strong="G1577"\w* be \w charged|strong="G0916"\w*; \w that|strong="G2443"\w* it may \w relieve|strong="G1884"\w* them \w that|strong="G3588"\w* \w are|strong="G3689"\w* \w widows|strong="G5503"\w* \w indeed|strong="G3689"\w*.  
\v 17 \w Let|strong="G0515"\w* the \w elders|strong="G4245"\w* that \w rule|strong="G4291"\w* \w well|strong="G2573"\w* be counted \w worthy|strong="G0515"\w* of \w double|strong="G1362"\w* \w honour|strong="G5092"\w*, \w especially|strong="G3122"\w* they who \w labour|strong="G2872"\w* \w in|strong="G1722"\w* the \w word|strong="G3056"\w* \w and|strong="G2532"\w* \w doctrine|strong="G1319"\w*.  
\v 18 \w For|strong="G1063"\w* the \w scripture|strong="G1124"\w* \w saith|strong="G3004"\w*, Thou \w shalt|strong="G5392"\w* \w not|strong="G3756"\w* \w muzzle|strong="G5392"\w* the \w ox|strong="G1016"\w* that treadeth out the \w corn|strong="G0248"\w*. \w And|strong="G2532"\w*, The \w labourer|strong="G2040"\w* \add is\add* \w worthy|strong="G0514"\w* of \w his|strong="G0846"\w* \w reward|strong="G3408"\w*.  
\v 19 \w Against|strong="G2596"\w* an \w elder|strong="G4245"\w* \w receive|strong="G3858"\w* \w not|strong="G3361"\w* an \w accusation|strong="G2724"\w*, \w but|strong="G1622"\w* \w before|strong="G1909"\w* \w two|strong="G1417"\w* \w or|strong="G2228"\w* \w three|strong="G5140"\w* \w witnesses|strong="G3144"\w*.  
\v 20 Them that \w sin|strong="G0264"\w* \w rebuke|strong="G1651"\w* \w before|strong="G1799"\w* \w all|strong="G3956"\w*, \w that|strong="G2443"\w* \w others|strong="G3062"\w* \w also|strong="G2532"\w* \w may|strong="G2192"\w* \w fear|strong="G5401"\w*.  
\v 21 I \w charge|strong="G1263"\w* \add thee\add* \w before|strong="G1799"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* the \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* the \w elect|strong="G1588"\w* \w angels|strong="G0032"\w*, \w that|strong="G2443"\w* thou \w observe|strong="G5442"\w* these \w things|strong="G5023"\w* \w without|strong="G5565"\w* preferring one before \w another|strong="G4299"\w*, \w doing|strong="G4160"\w* \w nothing|strong="G3367"\w* \w by|strong="G2596"\w* \w partiality|strong="G4346"\w*.  
\v 22 \w Lay|strong="G2007"\w* \w hands|strong="G5495"\w* \w suddenly|strong="G5030"\w* \w on|strong="G2007"\w* no \w man|strong="G3367"\w*, \w neither|strong="G3366"\w* be partaker \w of|strong="G2841"\w* other \w men’s|strong="G0245"\w* \w sins|strong="G0266"\w*: \w keep|strong="G5083"\w* \w thyself|strong="G4572"\w* \w pure|strong="G0053"\w*.  
\v 23 \w Drink|strong="G5202"\w* no \w longer|strong="G3371"\w* \w water|strong="G5202"\w*, \w but|strong="G0235"\w* \w use|strong="G5530"\w* a \w little|strong="G3641"\w* \w wine|strong="G3631"\w* \w for|strong="G1223"\w* \w thy|strong="G4675"\w* \w stomach’s|strong="G4751"\w* \w sake|strong="G1223"\w* \w and|strong="G2532"\w* \w thine|strong="G4675"\w* \w often|strong="G4437"\w* \w infirmities|strong="G0769"\w*.  
\v 24 \w Some|strong="G5100"\w* \w men’s|strong="G0444"\w* \w sins|strong="G0266"\w* \w are|strong="G1526"\w* open \w beforehand|strong="G4271"\w*, going \w before|strong="G4254"\w* \w to|strong="G1519"\w* \w judgment|strong="G2920"\w*; \w and|strong="G1161"\w* \w some|strong="G5100"\w* \add men\add* they follow \w after|strong="G1872"\w*.  
\v 25 \w Likewise|strong="G5615"\w* \w also|strong="G2532"\w* the \w good|strong="G2570"\w* \w works|strong="G2041"\w* \add of some\add* \w are|strong="G2076"\w* manifest \w beforehand|strong="G4271"\w*; \w and|strong="G2532"\w* they that \w are|strong="G2192"\w* \w otherwise|strong="G0247"\w* \w can|strong="G1410"\w* \w not|strong="G3756"\w* be \w hid|strong="G2928"\w*.   
\c 6  
\p
\v 1 \w Let|strong="G2233"\w* as \w many|strong="G3745"\w* \w servants|strong="G1401"\w* \w as|strong="G3745"\w* \w are|strong="G1526"\w* \w under|strong="G5259"\w* the \w yoke|strong="G2218"\w* \w count|strong="G2233"\w* their \w own|strong="G2398"\w* \w masters|strong="G1203"\w* \w worthy|strong="G0514"\w* of \w all|strong="G3956"\w* \w honour|strong="G5092"\w*, \w that|strong="G2443"\w* the \w name|strong="G3686"\w* of \w God|strong="G2316"\w* \w and|strong="G2532"\w* \add his\add* \w doctrine|strong="G1319"\w* \w be|strong="G0987"\w* \w not|strong="G3361"\w* \w blasphemed|strong="G0987"\w*.  
\v 2 \w And|strong="G1161"\w* they that \w have|strong="G2192"\w* \w believing|strong="G4103"\w* \w masters|strong="G1203"\w*, let \w them|strong="G2706"\w* \w not|strong="G3361"\w* \w despise|strong="G2706"\w* \add them\add*, \w because|strong="G3754"\w* they \w are|strong="G1526"\w* \w brethren|strong="G0080"\w*; \w but|strong="G0235"\w* \w rather|strong="G3123"\w* \w do|strong="G1398"\w* \add them\add* \w service|strong="G1398"\w*, \w because|strong="G3754"\w* they \w are|strong="G1526"\w* \w faithful|strong="G4103"\w* \w and|strong="G2532"\w* \w beloved|strong="G0027"\w*, \w partakers|strong="G0482"\w* of the \w benefit|strong="G2108"\w*. These \w things|strong="G5023"\w* \w teach|strong="G1321"\w* \w and|strong="G2532"\w* \w exhort|strong="G3870"\w*.   
\p
\v 3 \w If|strong="G1487"\w* any \w man|strong="G5100"\w* teach \w otherwise|strong="G2085"\w*, \w and|strong="G2532"\w* \w consent|strong="G4334"\w* \w not|strong="G3361"\w* to \w wholesome|strong="G5198"\w* \w words|strong="G3056"\w*, \add even\add* \w the|strong="G3588"\w* words of \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* to the \w doctrine|strong="G1319"\w* which is according \w to|strong="G2596"\w* \w godliness|strong="G2150"\w*;  
\v 4 He is \w proud|strong="G5187"\w*, \w knowing|strong="G1987"\w* \w nothing|strong="G3367"\w*, \w but|strong="G0235"\w* \w doting|strong="G3552"\w* \w about|strong="G4012"\w* \w questions|strong="G2214"\w* \w and|strong="G2532"\w* strifes of \w words|strong="G3055"\w*, \w where|strong="G3739"\w*\w of|strong="G1537"\w* \w cometh|strong="G1096"\w* \w envy|strong="G5355"\w*, \w strife|strong="G2054"\w*, \w railings|strong="G0988"\w*, \w evil|strong="G4190"\w* \w surmisings|strong="G5283"\w*,  
\v 5 Perverse \w disputings|strong="G3859"\w* of \w men|strong="G0444"\w* of \w corrupt|strong="G1311"\w* \w minds|strong="G3563"\w*, \w and|strong="G2532"\w* \w destitute|strong="G0650"\w* of the \w truth|strong="G0225"\w*, supposing \w that|strong="G3543"\w* \w gain|strong="G4200"\w* \w is|strong="G1511"\w* \w godliness|strong="G2150"\w*: \w from|strong="G0575"\w* \w such|strong="G5108"\w* withdraw \w thyself|strong="G0868"\w*.  
\v 6 \w But|strong="G1161"\w* \w godliness|strong="G2150"\w* \w with|strong="G3326"\w* \w contentment|strong="G0841"\w* \w is|strong="G2076"\w* \w great|strong="G3173"\w* \w gain|strong="G4200"\w*.  
\v 7 \w For|strong="G1063"\w* we \w brought|strong="G1533"\w* \w nothing|strong="G3762"\w* \w into|strong="G1519"\w* \add this\add* \w world|strong="G2889"\w*, \add and it is\add* \w certain|strong="G1212"\w* we \w can|strong="G1410"\w* \w carry|strong="G1627"\w* \w no|strong="G3761"\w*\w thing|strong="G5100"\w* \w out|strong="G1627"\w*.  
\v 8 \w And|strong="G1161"\w* \w having|strong="G2192"\w* \w food|strong="G1305"\w* \w and|strong="G2532"\w* \w raiment|strong="G4629"\w* let us \w be|strong="G0714"\w* \w therewith|strong="G5125"\w* \w content|strong="G0714"\w*.  
\v 9 \w But|strong="G1161"\w* they that \w will|strong="G1014"\w* be \w rich|strong="G4147"\w* \w fall|strong="G1706"\w* \w into|strong="G1519"\w* \w temptation|strong="G3986"\w* \w and|strong="G2532"\w* a \w snare|strong="G3803"\w*, \w and|strong="G2532"\w* \add into\add* \w many|strong="G4183"\w* \w foolish|strong="G0453"\w* \w and|strong="G2532"\w* \w hurtful|strong="G0983"\w* \w lusts|strong="G1939"\w*, \w which|strong="G3748"\w* \w drown|strong="G1036"\w* \w men|strong="G0444"\w* \w in|strong="G1519"\w* \w destruction|strong="G3639"\w* \w and|strong="G2532"\w* \w perdition|strong="G0684"\w*.  
\v 10 \w For|strong="G1063"\w* the love of \w money|strong="G5365"\w* \w is|strong="G2076"\w* the \w root|strong="G4491"\w* of \w all|strong="G3956"\w* \w evil|strong="G2556"\w*: \w which|strong="G3739"\w* \w while|strong="G3713"\w* \w some|strong="G5100"\w* coveted \w after|strong="G3713"\w*, they have \w erred|strong="G0635"\w* \w from|strong="G0575"\w* the \w faith|strong="G4102"\w*, \w and|strong="G2532"\w* \w pierced|strong="G4044"\w* \w themselves|strong="G1438"\w* \w through|strong="G4044"\w* with \w many|strong="G4183"\w* \w sorrows|strong="G3601"\w*.  
\v 11 \w But|strong="G1161"\w* \w thou|strong="G4771"\w*, \w O|strong="G5599"\w* \w man|strong="G0444"\w* of \w God|strong="G2316"\w*, \w flee|strong="G5343"\w* these \w things|strong="G5023"\w*; \w and|strong="G1161"\w* follow \w after|strong="G1377"\w* \w righteousness|strong="G1343"\w*, \w godliness|strong="G2150"\w*, \w faith|strong="G4102"\w*, \w love|strong="G0026"\w*, \w patience|strong="G5281"\w*, \w meekness|strong="G4236"\w*.  
\v 12 \w Fight|strong="G0075"\w* the \w good|strong="G2570"\w* \w fight|strong="G0073"\w* of \w faith|strong="G4102"\w*, lay hold \w on|strong="G1949"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*, \w where|strong="G3739"\w* \w unto|strong="G1519"\w* thou \w art|strong="G2564"\w* \w also|strong="G2532"\w* \w called|strong="G2564"\w*, \w and|strong="G2532"\w* hast \w professed|strong="G3670"\w* a \w good|strong="G2570"\w* \w profession|strong="G3671"\w* \w before|strong="G1799"\w* \w many|strong="G4183"\w* \w witnesses|strong="G3144"\w*.  
\v 13 I \w give|strong="G3853"\w* \w thee|strong="G4671"\w* \w charge|strong="G3853"\w* in the sight \w of|strong="G1799"\w* \w God|strong="G2316"\w*, who \w quickeneth|strong="G2227"\w* all \w things|strong="G3956"\w*, \w and|strong="G2532"\w* \add before\add* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w who|strong="G3140"\w* \w before|strong="G1909"\w* \w Pontius|strong="G4194"\w* \w Pilate|strong="G4091"\w* \w witnessed|strong="G3140"\w* a \w good|strong="G2570"\w* \w confession|strong="G3671"\w*;  
\v 14 \w That|strong="G5083"\w* \w thou|strong="G4571"\w* \w keep|strong="G5083"\w* \add this\add* \w commandment|strong="G1785"\w* without \w spot|strong="G0784"\w*, \w unrebukeable|strong="G0423"\w*, \w until|strong="G3360"\w* the \w appearing|strong="G2015"\w* of \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*:  
\v 15 \w Which|strong="G3739"\w* in \w his|strong="G2398"\w* \w times|strong="G2540"\w* he shall \w shew|strong="G1166"\w*, \add who is\add* the \w blessed|strong="G3107"\w* \w and|strong="G2532"\w* \w only|strong="G3441"\w* \w Potentate|strong="G1413"\w*, the \w King|strong="G0935"\w* of \w kings|strong="G0936"\w*, \w and|strong="G2532"\w* \w Lord|strong="G2962"\w* of \w lords|strong="G2961"\w*;  
\v 16 \w Who|strong="G2192"\w* \w only|strong="G3441"\w* \w hath|strong="G2192"\w* \w immortality|strong="G0110"\w*, dwelling \w in|strong="G3611"\w* the \w light|strong="G5457"\w* which no man can approach \w unto|strong="G0676"\w*; \w whom|strong="G3739"\w* \w no|strong="G3762"\w* \w man|strong="G0444"\w* hath \w seen|strong="G1492"\w*, \w nor|strong="G3761"\w* \w can|strong="G1410"\w* \w see|strong="G1492"\w*: to \w whom|strong="G3739"\w* \add be\add* \w honour|strong="G5092"\w* \w and|strong="G2532"\w* \w power|strong="G2904"\w* \w everlasting|strong="G0166"\w*. \w Amen|strong="G0281"\w*.  
\v 17 \w Charge|strong="G3853"\w* them that are \w rich|strong="G4145"\w* \w in|strong="G1722"\w* \w this|strong="G3568"\w* \w world|strong="G0165"\w*, that they \w be|strong="G5309"\w* \w not|strong="G3361"\w* \w highminded|strong="G5309"\w*, \w nor|strong="G3366"\w* \w trust|strong="G1679"\w* \w in|strong="G1909"\w* \w uncertain|strong="G0083"\w* \w riches|strong="G4149"\w*, \w but|strong="G0235"\w* \w in|strong="G1722"\w* the \w living|strong="G2198"\w* \w God|strong="G2316"\w*, who \w giveth|strong="G3930"\w* \w us|strong="G2254"\w* \w richly|strong="G4146"\w* all \w things|strong="G3956"\w* \w to|strong="G1519"\w* enjoy;  
\v 18 That they do \w good|strong="G0014"\w*, that they be \w rich|strong="G4147"\w* \w in|strong="G1722"\w* \w good|strong="G2570"\w* \w works|strong="G2041"\w*, ready to \w distribute|strong="G2130"\w*, willing to \w communicate|strong="G2843"\w*;  
\v 19 Laying up in \w store|strong="G0597"\w* for \w themselves|strong="G1438"\w* a \w good|strong="G2570"\w* \w foundation|strong="G2310"\w* \w against|strong="G1519"\w* the time to \w come|strong="G3195"\w*, \w that|strong="G2443"\w* they may lay hold \w on|strong="G1949"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*.  
\v 20 \w O|strong="G5599"\w* \w Timothy|strong="G5095"\w*, \w keep|strong="G5442"\w* that which is committed to thy \w trust|strong="G3872"\w*, \w avoiding|strong="G1624"\w* \w profane|strong="G0952"\w* \add and\add* vain \w babblings|strong="G2757"\w*, \w and|strong="G2532"\w* \w oppositions|strong="G0477"\w* of \w science|strong="G1108"\w* falsely so \w called|strong="G5581"\w*:  
\v 21 \w Which|strong="G3739"\w* \w some|strong="G5100"\w* \w professing|strong="G1861"\w* have \w erred|strong="G0795"\w* \w concerning|strong="G4012"\w* the \w faith|strong="G4102"\w*. \w Grace|strong="G5485"\w* \add be\add* \w with|strong="G3326"\w* \w thee|strong="G4675"\w*. \w Amen|strong="G0281"\w*.   
\s1 The first to Timothy was written from Laodicea, which is the chiefest city of Phrygia Pacatiana.  