\id 2TI  Paul’s Second Letter to Timothy 
\h 2 Timothy 
\toc1 THE SECOND EPISTLE OF PAUL THE APOSTLE TO TIMOTHY 
\toc2 2 Timothy 
\toc3 2Ti 
\mt1 THE SECOND EPISTLE OF PAUL THE APOSTLE TO TIMOTHY  
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w*, an \w apostle|strong="G0652"\w* of \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w by|strong="G1223"\w* the \w will|strong="G2307"\w* of \w God|strong="G2316"\w*, according \w to|strong="G2596"\w* the \w promise|strong="G1860"\w* of \w life|strong="G2222"\w* which \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*,  
\v 2 To \w Timothy|strong="G5095"\w*, \add my\add* dearly \w beloved|strong="G0027"\w* \w son|strong="G5043"\w*: \w Grace|strong="G5485"\w*, \w mercy|strong="G1656"\w*, \add and\add* \w peace|strong="G1515"\w*, \w from|strong="G0575"\w* \w God|strong="G2316"\w* the \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w our|strong="G2257"\w* \w Lord|strong="G2962"\w*.  
\v 3 \w I|strong="G2192"\w* \w thank|strong="G5485"\w* \w God|strong="G2316"\w*, \w whom|strong="G3739"\w* I \w serve|strong="G3000"\w* \w from|strong="G0575"\w* \add my\add* \w forefathers|strong="G4269"\w* \w with|strong="G1722"\w* \w pure|strong="G2513"\w* \w conscience|strong="G4893"\w*, \w that|strong="G5613"\w* without \w ceasing|strong="G0088"\w* I \w have|strong="G2192"\w* \w remembrance|strong="G3417"\w* \w of|strong="G4012"\w* \w thee|strong="G4675"\w* \w in|strong="G1722"\w* \w my|strong="G3450"\w* \w prayers|strong="G1162"\w* \w night|strong="G3571"\w* \w and|strong="G2532"\w* \w day|strong="G2250"\w*;  
\v 4 Greatly \w desiring|strong="G1971"\w* to \w see|strong="G1492"\w* \w thee|strong="G4571"\w*, being \w mindful|strong="G3415"\w* of \w thy|strong="G4675"\w* \w tears|strong="G1144"\w*, \w that|strong="G2443"\w* I may be \w filled|strong="G4137"\w* with \w joy|strong="G5479"\w*;  
\v 5 When I \w call|strong="G2983"\w* to \w remembrance|strong="G5280"\w* the \w unfeigned|strong="G0505"\w* \w faith|strong="G4102"\w* that \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w thee|strong="G4671"\w*, \w which|strong="G3748"\w* \w dwelt|strong="G1774"\w* \w first|strong="G4412"\w* \w in|strong="G1722"\w* \w thy|strong="G4675"\w* \w grandmother|strong="G3125"\w* \w Lois|strong="G3090"\w*, \w and|strong="G2532"\w* \w thy|strong="G4675"\w* \w mother|strong="G3384"\w* \w Eunice|strong="G2131"\w*; \w and|strong="G1161"\w* I am \w persuaded|strong="G3982"\w* \w that|strong="G3754"\w* \w in|strong="G1722"\w* \w thee|strong="G4671"\w* \w also|strong="G2532"\w*.  
\v 6 \w Wherefore|strong="G1223"\w* I \w put|strong="G0363"\w* \w thee|strong="G4571"\w* in \w remembrance|strong="G0363"\w* that thou stir \w up|strong="G0329"\w* the \w gift|strong="G5486"\w* of \w God|strong="G2316"\w*, \w which|strong="G3739"\w* \w is|strong="G2076"\w* \w in|strong="G1722"\w* \w thee|strong="G4671"\w* \w by|strong="G1223"\w* the putting \w on|strong="G1936"\w* of \w my|strong="G3450"\w* \w hands|strong="G5495"\w*.  
\v 7 \w For|strong="G1063"\w* \w God|strong="G2316"\w* \w hath|strong="G1325"\w* \w not|strong="G3756"\w* \w given|strong="G1325"\w* \w us|strong="G2254"\w* the \w spirit|strong="G4151"\w* of \w fear|strong="G1167"\w*; \w but|strong="G0235"\w* of \w power|strong="G1411"\w*, \w and|strong="G2532"\w* of \w love|strong="G0026"\w*, \w and|strong="G2532"\w* of a sound \w mind|strong="G4995"\w*.  
\v 8 Be \w not|strong="G3361"\w* \w thou|strong="G1870"\w* \w therefore|strong="G3767"\w* ashamed \w of|strong="G1870"\w* the \w testimony|strong="G3142"\w* of \w our|strong="G2257"\w* \w Lord|strong="G2962"\w*, \w nor|strong="G3366"\w* of \w me|strong="G1691"\w* \w his|strong="G0846"\w* \w prisoner|strong="G1198"\w*: \w but|strong="G0235"\w* be thou partaker of the \w afflictions|strong="G4777"\w* of the \w gospel|strong="G2098"\w* according \w to|strong="G2596"\w* the \w power|strong="G1411"\w* of \w God|strong="G2316"\w*;  
\v 9 Who hath \w saved|strong="G4982"\w* \w us|strong="G2248"\w*, \w and|strong="G2532"\w* \w called|strong="G2564"\w* \add us\add* with an \w holy|strong="G0040"\w* \w calling|strong="G2821"\w*, \w not|strong="G3756"\w* according \w to|strong="G2596"\w* \w our|strong="G2257"\w* \w works|strong="G2041"\w*, \w but|strong="G0235"\w* according \w to|strong="G2596"\w* his \w own|strong="G2398"\w* \w purpose|strong="G4286"\w* \w and|strong="G2532"\w* \w grace|strong="G5485"\w*, which was \w given|strong="G1325"\w* \w us|strong="G2254"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w before|strong="G4253"\w* the \w world|strong="G5550"\w* \w began|strong="G0166"\w*,  
\v 10 \w But|strong="G1161"\w* \w is|strong="G5319"\w* \w now|strong="G3568"\w* made \w manifest|strong="G5319"\w* \w by|strong="G1223"\w* the \w appearing|strong="G2015"\w* of \w our|strong="G2257"\w* \w Saviour|strong="G4990"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, who hath \w abolished|strong="G2673"\w* \w death|strong="G2288"\w*, \w and|strong="G1161"\w* hath \w brought|strong="G5461"\w* \w life|strong="G2222"\w* \w and|strong="G2532"\w* \w immortality|strong="G0861"\w* to \w light|strong="G5461"\w* \w through|strong="G1223"\w* the \w gospel|strong="G2098"\w*:  
\v 11 \w Where|strong="G3739"\w* \w unto|strong="G1519"\w* \w I|strong="G1473"\w* am \w appointed|strong="G5087"\w* a \w preacher|strong="G2783"\w*, \w and|strong="G2532"\w* an \w apostle|strong="G0652"\w*, \w and|strong="G2532"\w* a \w teacher|strong="G1320"\w* of the \w Gentiles|strong="G1484"\w*.  
\v 12 \w For|strong="G1223"\w* the \w which|strong="G3739"\w* cause \w I|strong="G3958"\w* \w also|strong="G2532"\w* suffer these \w things|strong="G5023"\w*: \w nevertheless|strong="G0235"\w* I \w am|strong="G1870"\w* \w not|strong="G3756"\w* \w ashamed|strong="G1870"\w*: \w for|strong="G1063"\w* I \w know|strong="G1492"\w* \w whom|strong="G3739"\w* I have \w believed|strong="G4100"\w*, \w and|strong="G2532"\w* am \w persuaded|strong="G3982"\w* \w that|strong="G3754"\w* he \w is|strong="G2076"\w* \w able|strong="G1415"\w* to \w keep|strong="G5442"\w* that \w which|strong="G3866"\w* \w I|strong="G3450"\w* have \w committed|strong="G3866"\w* unto him \w against|strong="G1519"\w* \w that|strong="G1565"\w* \w day|strong="G2250"\w*.  
\v 13 Hold \w fast|strong="G2192"\w* the \w form|strong="G5296"\w* of \w sound|strong="G5198"\w* \w words|strong="G3056"\w*, \w which|strong="G3739"\w* thou hast \w heard|strong="G0191"\w* \w of|strong="G3844"\w* \w me|strong="G1700"\w*, \w in|strong="G1722"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w love|strong="G0026"\w* which \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*.  
\v 14 \w That|strong="G3588"\w* good \w thing|strong="G2570"\w* which was committed unto \w thee|strong="G3872"\w* \w keep|strong="G5442"\w* \w by|strong="G1223"\w* the \w Holy|strong="G0040"\w* \w Ghost|strong="G4151"\w* which \w dwelleth|strong="G1774"\w* \w in|strong="G1722"\w* \w us|strong="G2254"\w*.  
\v 15 \w This|strong="G5124"\w* thou \w knowest|strong="G1492"\w*, \w that|strong="G3754"\w* \w all|strong="G3956"\w* they which \w are|strong="G3588"\w* \w in|strong="G1722"\w* \w Asia|strong="G0773"\w* be turned away \w from|strong="G0654"\w* \w me|strong="G3165"\w*; of \w whom|strong="G3739"\w* \w are|strong="G2076"\w* \w Phygellus|strong="G5436"\w* \w and|strong="G2532"\w* \w Hermogenes|strong="G2061"\w*.  
\v 16 The \w Lord|strong="G2962"\w* \w give|strong="G1325"\w* \w mercy|strong="G1656"\w* unto the \w house|strong="G3624"\w* of \w Onesiphorus|strong="G3683"\w*; \w for|strong="G3754"\w* \w he|strong="G0404"\w* \w oft|strong="G4178"\w* \w refreshed|strong="G0404"\w* \w me|strong="G3165"\w*, \w and|strong="G2532"\w* \w was|strong="G1870"\w* \w not|strong="G3756"\w* \w ashamed|strong="G1870"\w* of \w my|strong="G3450"\w* \w chain|strong="G0254"\w*:  
\v 17 \w But|strong="G0235"\w*, when he \w was|strong="G1096"\w* \w in|strong="G1722"\w* \w Rome|strong="G4516"\w*, he \w sought|strong="G2212"\w* \w me|strong="G3165"\w* \w out|strong="G2212"\w* very \w diligently|strong="G4706"\w*, \w and|strong="G2532"\w* \w found|strong="G2147"\w* \add me\add*.  
\v 18 The \w Lord|strong="G2962"\w* \w grant|strong="G1325"\w* unto \w him|strong="G0846"\w* that he may \w find|strong="G2147"\w* \w mercy|strong="G1656"\w* \w of|strong="G3844"\w* the \w Lord|strong="G2962"\w* \w in|strong="G1722"\w* \w that|strong="G1565"\w* \w day|strong="G2250"\w*: \w and|strong="G2532"\w* in how many \w things|strong="G3745"\w* he \w ministered|strong="G1247"\w* unto me \w at|strong="G1722"\w* \w Ephesus|strong="G2181"\w*, \w thou|strong="G4771"\w* \w knowest|strong="G1097"\w* very \w well|strong="G0957"\w*.   
\c 2  
\p
\v 1 \w Thou|strong="G4771"\w* \w therefore|strong="G3767"\w*, \w my|strong="G3450"\w* \w son|strong="G5043"\w*, be \w strong|strong="G1743"\w* \w in|strong="G1722"\w* the \w grace|strong="G5485"\w* that \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*.  
\v 2 \w And|strong="G2532"\w* the things \w that|strong="G3739"\w* thou hast \w heard|strong="G0191"\w* \w of|strong="G3844"\w* \w me|strong="G1700"\w* \w among|strong="G1223"\w* \w many|strong="G4183"\w* \w witnesses|strong="G3144"\w*, the \w same|strong="G5023"\w* commit \w thou|strong="G3908"\w* to \w faithful|strong="G4103"\w* \w men|strong="G0444"\w*, \w who|strong="G3748"\w* shall \w be|strong="G2071"\w* able \w to|strong="G2425"\w* \w teach|strong="G1321"\w* \w others|strong="G2087"\w* \w also|strong="G2532"\w*.  
\v 3 \w Thou|strong="G4771"\w* \w therefore|strong="G3767"\w* endure \w hardness|strong="G2553"\w*, \w as|strong="G5613"\w* a \w good|strong="G2570"\w* \w soldier|strong="G4757"\w* of \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*.  
\v 4 No \w man|strong="G3762"\w* that \w warreth|strong="G4754"\w* entangleth \w himself|strong="G1707"\w* with the affairs \w of|strong="G4230"\w* \add this\add* \w life|strong="G0979"\w*; \w that|strong="G2443"\w* he may \w please|strong="G0700"\w* him who hath chosen him to be a \w soldier|strong="G4758"\w*.  
\v 5 \w And|strong="G1161"\w* \w if|strong="G1437"\w* a \w man|strong="G5100"\w* \w also|strong="G2532"\w* strive for \w masteries|strong="G0118"\w*, \add yet\add* is \w he|strong="G4737"\w* \w not|strong="G3756"\w* \w crowned|strong="G4737"\w*, \w except|strong="G3361"\w* he \w strive|strong="G0118"\w* \w lawfully|strong="G3545"\w*.  
\v 6 The \w husbandman|strong="G1092"\w* that \w laboureth|strong="G2872"\w* \w must|strong="G1163"\w* \w be|strong="G3335"\w* \w first|strong="G4412"\w* \w partaker|strong="G3335"\w* of the \w fruits|strong="G2590"\w*.  
\v 7 \w Consider|strong="G3539"\w* \w what|strong="G3739"\w* I \w say|strong="G3004"\w*; \w and|strong="G1063"\w* the \w Lord|strong="G2962"\w* \w give|strong="G1325"\w* \w thee|strong="G4671"\w* \w understanding|strong="G4907"\w* \w in|strong="G1722"\w* all \w things|strong="G3956"\w*.  
\v 8 \w Remember|strong="G3421"\w* \w that|strong="G1453"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w of|strong="G1537"\w* the \w seed|strong="G4690"\w* of \w David|strong="G1138"\w* was \w raised|strong="G1453"\w* \w from|strong="G1537"\w* the \w dead|strong="G3498"\w* according \w to|strong="G2596"\w* \w my|strong="G3450"\w* \w gospel|strong="G2098"\w*:  
\v 9 \w Where|strong="G3739"\w* \w in|strong="G1722"\w* I suffer \w trouble|strong="G2553"\w*, \w as|strong="G5613"\w* an evil \w doer|strong="G2557"\w*, \add even\add* \w unto|strong="G3360"\w* \w bonds|strong="G1199"\w*; \w but|strong="G0235"\w* the \w word|strong="G3056"\w* of \w God|strong="G2316"\w* \w is|strong="G1210"\w* \w not|strong="G3756"\w* \w bound|strong="G1210"\w*.  
\v 10 \w Therefore|strong="G1223"\w* I \w endure|strong="G5278"\w* all \w things|strong="G3956"\w* \w for|strong="G1223"\w* the \w elect’s|strong="G1588"\w* \w sakes|strong="G1223"\w*, \w that|strong="G2443"\w* \w they|strong="G0846"\w* \w may|strong="G5177"\w* \w also|strong="G2532"\w* \w obtain|strong="G5177"\w* the \w salvation|strong="G4991"\w* which \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w with|strong="G3326"\w* \w eternal|strong="G0166"\w* \w glory|strong="G1391"\w*.  
\v 11 \add It is\add* a \w faithful|strong="G4103"\w* \w saying|strong="G3056"\w*: \w For|strong="G1063"\w* \w if|strong="G1487"\w* we be dead \w with|strong="G4880"\w* \add him\add*, we \w shall|strong="G4800"\w* \w also|strong="G2532"\w* live \w with|strong="G4800"\w* \add him\add*:  
\v 12 \w If|strong="G1487"\w* we \w suffer|strong="G5278"\w*, we \w shall|strong="G4821"\w* \w also|strong="G2532"\w* reign \w with|strong="G4821"\w* \add him\add*: \w if|strong="G1487"\w* we \w deny|strong="G0720"\w* \add him\add*, he \w also|strong="G2548"\w* will \w deny|strong="G0720"\w* \w us|strong="G2248"\w*:  
\v 13 \w If|strong="G1487"\w* we believe \w not|strong="G0569"\w*, \add yet\add* \w he|strong="G1565"\w* \w abideth|strong="G3306"\w* \w faithful|strong="G4103"\w*: he \w can|strong="G1410"\w* \w not|strong="G3756"\w* \w deny|strong="G0720"\w* \w himself|strong="G1438"\w*.  
\v 14 Of these \w things|strong="G5023"\w* \w put|strong="G5279"\w* \add them\add* in \w remembrance|strong="G5279"\w*, \w charging|strong="G1263"\w* \add them\add* \w before|strong="G1799"\w* the \w Lord|strong="G2962"\w* that they \w strive|strong="G3054"\w* \w not|strong="G3361"\w* about \w words|strong="G3054"\w* \w to|strong="G1519"\w* \w no|strong="G3762"\w* \w profit|strong="G5539"\w*, \add but\add* \w to|strong="G1909"\w* the \w subverting|strong="G2692"\w* of the \w hearers|strong="G0191"\w*.  
\v 15 \w Study|strong="G4704"\w* to \w shew|strong="G3936"\w* \w thyself|strong="G4572"\w* \w approved|strong="G1384"\w* unto \w God|strong="G2316"\w*, a \w workman|strong="G2040"\w* that needeth not to be \w ashamed|strong="G0422"\w*, rightly \w dividing|strong="G3718"\w* the \w word|strong="G3056"\w* of \w truth|strong="G0225"\w*.  
\v 16 \w But|strong="G1161"\w* \w shun|strong="G4026"\w* \w profane|strong="G0952"\w* \add and\add* vain \w babblings|strong="G2757"\w*: \w for|strong="G1063"\w* they will \w increase|strong="G4298"\w* \w unto|strong="G1909"\w* \w more|strong="G4119"\w* \w ungodliness|strong="G0763"\w*.  
\v 17 \w And|strong="G2532"\w* \w their|strong="G0846"\w* \w word|strong="G3056"\w* \w will|strong="G2192"\w* \w eat|strong="G3542"\w* as \w doth|strong="G5613"\w* a \w canker|strong="G1044"\w*: of \w whom|strong="G3739"\w* \w is|strong="G2076"\w* \w Hymenaeus|strong="G5211"\w* \w and|strong="G2532"\w* \w Philetus|strong="G5372"\w*;  
\v 18 \w Who|strong="G3748"\w* \w concerning|strong="G4012"\w* the \w truth|strong="G0225"\w* have \w erred|strong="G0795"\w*, \w saying|strong="G3004"\w* \w that|strong="G1096"\w* the \w resurrection|strong="G0386"\w* is \w past|strong="G1096"\w* \w already|strong="G2235"\w*; \w and|strong="G2532"\w* \w overthrow|strong="G0396"\w* the \w faith|strong="G4102"\w* of \w some|strong="G5100"\w*.  
\v 19 \w Nevertheless|strong="G3305"\w* the \w foundation|strong="G2310"\w* of \w God|strong="G2316"\w* \w standeth|strong="G2476"\w* \w sure|strong="G4731"\w*, \w having|strong="G2192"\w* \w this|strong="G3778"\w* \w seal|strong="G4973"\w*, The \w Lord|strong="G2962"\w* \w knoweth|strong="G1097"\w* them that \w are|strong="G5607"\w* \w his|strong="G0846"\w*. \w And|strong="G2532"\w*, \w Let|strong="G0868"\w* every \w one|strong="G3956"\w* that \w nameth|strong="G3687"\w* the \w name|strong="G3686"\w* of \w Christ|strong="G5547"\w* \w depart|strong="G0868"\w* \w from|strong="G0575"\w* \w iniquity|strong="G0093"\w*.  
\v 20 \w But|strong="G1161"\w* \w in|strong="G1722"\w* a \w great|strong="G3173"\w* \w house|strong="G3614"\w* there \w are|strong="G2076"\w* \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w vessels|strong="G4632"\w* of \w gold|strong="G5552"\w* \w and|strong="G2532"\w* of \w silver|strong="G0693"\w*, \w but|strong="G0235"\w* \w also|strong="G2532"\w* of \w wood|strong="G3585"\w* \w and|strong="G2532"\w* of \w earth|strong="G3749"\w*; \w and|strong="G2532"\w* \w some|strong="G3739"\w* \w to|strong="G1519"\w* \w honour|strong="G5092"\w*, \w and|strong="G1161"\w* \w some|strong="G3739"\w* \w to|strong="G1519"\w* \w dishonour|strong="G0819"\w*.  
\v 21 \w If|strong="G1437"\w* a \w man|strong="G5100"\w* \w therefore|strong="G3767"\w* \w purge|strong="G1571"\w* \w himself|strong="G1438"\w* \w from|strong="G0575"\w* \w these|strong="G5130"\w*, he shall \w be|strong="G2071"\w* a \w vessel|strong="G4632"\w* \w unto|strong="G1519"\w* \w honour|strong="G5092"\w*, \w sanctified|strong="G0037"\w*, \w and|strong="G2532"\w* meet \w for|strong="G2173"\w* the \w master’s|strong="G1203"\w* \w use|strong="G2173"\w*, \add and\add* \w prepared|strong="G2090"\w* \w unto|strong="G1519"\w* \w every|strong="G3956"\w* \w good|strong="G0018"\w* \w work|strong="G2041"\w*.  
\v 22 \w Flee|strong="G5343"\w* \w also|strong="G1161"\w* \w youthful|strong="G3512"\w* \w lusts|strong="G1939"\w*: \w but|strong="G1161"\w* \w follow|strong="G1377"\w* \w righteousness|strong="G1343"\w*, \w faith|strong="G4102"\w*, \w charity|strong="G0026"\w*, \w peace|strong="G1515"\w*, \w with|strong="G3326"\w* them that call \w on|strong="G1941"\w* the \w Lord|strong="G2962"\w* out \w of|strong="G1537"\w* a \w pure|strong="G2513"\w* \w heart|strong="G2588"\w*.  
\v 23 \w But|strong="G1161"\w* \w foolish|strong="G3474"\w* \w and|strong="G2532"\w* \w unlearned|strong="G0521"\w* \w questions|strong="G2214"\w* \w avoid|strong="G3868"\w*, \w knowing|strong="G1492"\w* \w that|strong="G3754"\w* they do \w gender|strong="G1080"\w* \w strifes|strong="G3163"\w*.  
\v 24 \w And|strong="G1161"\w* the \w servant|strong="G1401"\w* of the \w Lord|strong="G2962"\w* \w must|strong="G1163"\w* \w not|strong="G3756"\w* \w strive|strong="G3164"\w*; \w but|strong="G0235"\w* \w be|strong="G1511"\w* \w gentle|strong="G2261"\w* \w unto|strong="G4314"\w* \w all|strong="G3956"\w* \add men\add*, apt to \w teach|strong="G1317"\w*, \w patient|strong="G0420"\w*,  
\v 25 \w In|strong="G1722"\w* \w meekness|strong="G4236"\w* \w instructing|strong="G3811"\w* those that oppose \w themselves|strong="G0475"\w*; \w if|strong="G3379"\w* \w God|strong="G2316"\w* \w peradventure|strong="G3379"\w* will \w give|strong="G1325"\w* \w them|strong="G0846"\w* \w repentance|strong="G3341"\w* \w to|strong="G1519"\w* the \w acknowledging|strong="G1922"\w* of the \w truth|strong="G0225"\w*;  
\v 26 \w And|strong="G2532"\w* \add that\add* they may recover \w themselves|strong="G0366"\w* out \w of|strong="G1537"\w* the \w snare|strong="G3803"\w* of the \w devil|strong="G1228"\w*, who are taken \w captive|strong="G2221"\w* \w by|strong="G5259"\w* \w him|strong="G0846"\w* \w at|strong="G1519"\w* \w his|strong="G1565"\w* \w will|strong="G2307"\w*.   
\c 3  
\p
\v 1 \w This|strong="G5124"\w* \w know|strong="G1097"\w* \w also|strong="G1161"\w*, \w that|strong="G3754"\w* \w in|strong="G1722"\w* the \w last|strong="G2078"\w* \w days|strong="G2250"\w* \w perilous|strong="G5467"\w* \w times|strong="G2540"\w* shall \w come|strong="G1764"\w*.  
\v 2 \w For|strong="G1063"\w* \w men|strong="G0444"\w* shall \w be|strong="G2071"\w* lovers of their own \w selves|strong="G5367"\w*, \w covetous|strong="G5366"\w*, \w boasters|strong="G0213"\w*, \w proud|strong="G5244"\w*, \w blasphemers|strong="G0989"\w*, \w disobedient|strong="G0545"\w* to \w parents|strong="G1118"\w*, \w unthankful|strong="G0884"\w*, \w unholy|strong="G0462"\w*,  
\v 3 Without natural \w affection|strong="G0794"\w*, \w trucebreakers|strong="G0786"\w*, false \w accusers|strong="G1228"\w*, \w incontinent|strong="G0193"\w*, \w fierce|strong="G0434"\w*, despisers of those that are \w good|strong="G0865"\w*,  
\v 4 \w Traitors|strong="G4273"\w*, \w heady|strong="G4312"\w*, \w highminded|strong="G5187"\w*, lovers of \w pleasures|strong="G5369"\w* \w more|strong="G3123"\w* \w than|strong="G2228"\w* lovers of \w God|strong="G5377"\w*;  
\v 5 \w Having|strong="G2192"\w* a \w form|strong="G3446"\w* of \w godliness|strong="G2150"\w*, \w but|strong="G1161"\w* \w denying|strong="G0720"\w* the \w power|strong="G1411"\w* \w thereof|strong="G0846"\w*: \w from|strong="G0665"\w* \w such|strong="G5128"\w* turn \w away|strong="G0665"\w*.  
\v 6 \w For|strong="G1063"\w* \w of|strong="G1537"\w* this \w sort|strong="G5130"\w* \w are|strong="G1526"\w* they which \w creep|strong="G1744"\w* \w into|strong="G1519"\w* \w houses|strong="G3614"\w*, \w and|strong="G2532"\w* lead \w captive|strong="G0162"\w* silly \w women|strong="G1133"\w* \w laden|strong="G4987"\w* with \w sins|strong="G0266"\w*, led \w away|strong="G0071"\w* with \w divers|strong="G4164"\w* \w lusts|strong="G1939"\w*,  
\v 7 \w Ever|strong="G3842"\w* \w learning|strong="G3129"\w*, \w and|strong="G2532"\w* \w never|strong="G3368"\w* \w able|strong="G1410"\w* to \w come|strong="G2064"\w* \w to|strong="G1519"\w* the \w knowledge|strong="G1922"\w* of the \w truth|strong="G0225"\w*.  
\v 8 \w Now|strong="G1161"\w* \w as|strong="G5158"\w* \w Jannes|strong="G2389"\w* \w and|strong="G2532"\w* \w Jambres|strong="G2387"\w* \w withstood|strong="G0436"\w* \w Moses|strong="G3475"\w*, \w so|strong="G3779"\w* \w do|strong="G0436"\w* \w these|strong="G3778"\w* \w also|strong="G2532"\w* \w resist|strong="G0436"\w* the \w truth|strong="G0225"\w*: \w men|strong="G0444"\w* of \w corrupt|strong="G2704"\w* \w minds|strong="G3563"\w*, \w reprobate|strong="G0096"\w* \w concerning|strong="G4012"\w* the \w faith|strong="G4102"\w*.  
\v 9 \w But|strong="G0235"\w* they shall \w proceed|strong="G4298"\w* \w no|strong="G3756"\w* \w further|strong="G4119"\w*: \w for|strong="G1063"\w* \w their|strong="G0846"\w* \w folly|strong="G0454"\w* shall \w be|strong="G2071"\w* \w manifest|strong="G1552"\w* unto \w all|strong="G3956"\w* \add men\add*, \w as|strong="G5613"\w* \w theirs|strong="G1565"\w* \w also|strong="G2532"\w* \w was|strong="G1096"\w*.  
\v 10 \w But|strong="G1161"\w* \w thou|strong="G4771"\w* hast fully \w known|strong="G3877"\w* \w my|strong="G3450"\w* \w doctrine|strong="G1319"\w*, manner of \w life|strong="G0072"\w*, \w purpose|strong="G4286"\w*, \w faith|strong="G4102"\w*, \w longsuffering|strong="G3115"\w*, \w charity|strong="G0026"\w*, \w patience|strong="G5281"\w*,  
\v 11 \w Persecutions|strong="G1375"\w*, \w afflictions|strong="G3804"\w*, \w which|strong="G3634"\w* \w came|strong="G1096"\w* unto \w me|strong="G3427"\w* \w at|strong="G1722"\w* \w Antioch|strong="G0490"\w*, \w at|strong="G1722"\w* \w Iconium|strong="G2430"\w*, \w at|strong="G1722"\w* \w Lystra|strong="G3082"\w*; \w what|strong="G3634"\w* \w persecutions|strong="G1375"\w* I \w endured|strong="G5297"\w*: \w but|strong="G2532"\w* out \w of|strong="G1537"\w* \add them\add* \w all|strong="G3956"\w* the \w Lord|strong="G2962"\w* \w delivered|strong="G4506"\w* \w me|strong="G3165"\w*.  
\v 12 \w Yea|strong="G1161"\w*, \w and|strong="G2532"\w* \w all|strong="G3956"\w* that \w will|strong="G2309"\w* \w live|strong="G2198"\w* \w godly|strong="G2153"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* shall suffer \w persecution|strong="G1377"\w*.  
\v 13 \w But|strong="G1161"\w* \w evil|strong="G4190"\w* \w men|strong="G0444"\w* \w and|strong="G2532"\w* \w seducers|strong="G1114"\w* shall \w wax|strong="G4298"\w* worse and \w worse|strong="G5501"\w*, \w deceiving|strong="G4105"\w*, \w and|strong="G2532"\w* being \w deceived|strong="G4105"\w*.  
\v 14 \w But|strong="G1161"\w* \w continue|strong="G3306"\w* \w thou|strong="G4771"\w* \w in|strong="G1722"\w* the things \w which|strong="G3739"\w* thou hast \w learned|strong="G3129"\w* \w and|strong="G2532"\w* hast been assured \w of|strong="G4104"\w*, \w knowing|strong="G1492"\w* \w of|strong="G3844"\w* \w whom|strong="G5101"\w* thou hast \w learned|strong="G3129"\w* \add them\add*;  
\v 15 \w And|strong="G2532"\w* \w that|strong="G3754"\w* \w from|strong="G0575"\w* a \w child|strong="G1025"\w* thou hast \w known|strong="G1492"\w* the \w holy|strong="G2413"\w* \w scriptures|strong="G1121"\w*, which are \w able|strong="G1410"\w* to \w make|strong="G4679"\w* \w thee|strong="G4571"\w* \w wise|strong="G4679"\w* \w unto|strong="G1519"\w* \w salvation|strong="G4991"\w* \w through|strong="G1223"\w* \w faith|strong="G4102"\w* which \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*.  
\v 16 \w All|strong="G3956"\w* \w scripture|strong="G1124"\w* \add is\add* given by inspiration of \w God|strong="G2315"\w*, \w and|strong="G2532"\w* \add is\add* \w profitable|strong="G5624"\w* \w for|strong="G4314"\w* \w doctrine|strong="G1319"\w*, \w for|strong="G4314"\w* \w reproof|strong="G1650"\w*, \w for|strong="G4314"\w* \w correction|strong="G1882"\w*, \w for|strong="G4314"\w* \w instruction|strong="G3809"\w* \w in|strong="G1722"\w* \w righteousness|strong="G1343"\w*:  
\v 17 \w That|strong="G2443"\w* the \w man|strong="G0444"\w* of \w God|strong="G2316"\w* may \w be|strong="G5600"\w* \w perfect|strong="G0739"\w*, throughly \w furnished|strong="G1822"\w* \w unto|strong="G4314"\w* \w all|strong="G3956"\w* \w good|strong="G0018"\w* \w works|strong="G2041"\w*.   
\c 4  
\p
\v 1 \w I|strong="G1473"\w* \w charge|strong="G1263"\w* \add thee\add* \w therefore|strong="G3767"\w* \w before|strong="G1799"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* the \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, who \w shall|strong="G3195"\w* \w judge|strong="G2919"\w* the \w quick|strong="G2198"\w* \w and|strong="G2532"\w* the \w dead|strong="G3498"\w* \w at|strong="G2596"\w* \w his|strong="G0846"\w* \w appearing|strong="G2015"\w* \w and|strong="G2532"\w* \w his|strong="G0846"\w* \w kingdom|strong="G0932"\w*;  
\v 2 \w Preach|strong="G2784"\w* the \w word|strong="G3056"\w*; be \w instant|strong="G2186"\w* in \w season|strong="G2122"\w*, out of \w season|strong="G0171"\w*; \w reprove|strong="G1651"\w*, \w rebuke|strong="G2008"\w*, \w exhort|strong="G3870"\w* \w with|strong="G1722"\w* \w all|strong="G3956"\w* \w longsuffering|strong="G3115"\w* \w and|strong="G2532"\w* \w doctrine|strong="G1322"\w*.  
\v 3 \w For|strong="G1063"\w* the \w time|strong="G2540"\w* will \w come|strong="G2071"\w* \w when|strong="G3753"\w* they \w will|strong="G0430"\w* \w not|strong="G3756"\w* \w endure|strong="G0430"\w* \w sound|strong="G5198"\w* \w doctrine|strong="G1319"\w*; \w but|strong="G0235"\w* \w after|strong="G2596"\w* their \w own|strong="G2398"\w* \w lusts|strong="G1939"\w* shall they \w heap|strong="G2002"\w* to \w themselves|strong="G1438"\w* \w teachers|strong="G1320"\w*, having \w itching|strong="G2833"\w* \w ears|strong="G0189"\w*;  
\v 4 \w And|strong="G2532"\w* they shall turn \w away|strong="G0654"\w* \add their\add* \w ears|strong="G0189"\w* \w from|strong="G0575"\w* the \w truth|strong="G0225"\w*, \w and|strong="G1161"\w* shall be \w turned|strong="G1624"\w* \w unto|strong="G1909"\w* \w fables|strong="G3454"\w*.  
\v 5 \w But|strong="G1161"\w* \w watch|strong="G3525"\w* \w thou|strong="G4771"\w* \w in|strong="G1722"\w* all \w things|strong="G3956"\w*, endure \w afflictions|strong="G2553"\w*, \w do|strong="G4160"\w* the \w work|strong="G2041"\w* of an \w evangelist|strong="G2099"\w*, make full \w proof|strong="G4135"\w* of \w thy|strong="G4675"\w* \w ministry|strong="G1248"\w*.  
\v 6 \w For|strong="G1063"\w* \w I|strong="G1473"\w* \w am|strong="G4689"\w* \w now|strong="G2235"\w* ready to be \w offered|strong="G4689"\w*, \w and|strong="G2532"\w* the \w time|strong="G2540"\w* of \w my|strong="G1699"\w* \w departure|strong="G0359"\w* is at \w hand|strong="G2186"\w*.  
\v 7 I have \w fought|strong="G0075"\w* a \w good|strong="G2570"\w* \w fight|strong="G0073"\w*, I have \w finished|strong="G5055"\w* \add my\add* \w course|strong="G1408"\w*, I have \w kept|strong="G5083"\w* the \w faith|strong="G4102"\w*:  
\v 8 \w Henceforth|strong="G3063"\w* there is laid \w up|strong="G0606"\w* for \w me|strong="G3427"\w* a \w crown|strong="G4735"\w* of \w righteousness|strong="G1343"\w*, \w which|strong="G3739"\w* the \w Lord|strong="G2962"\w*, the \w righteous|strong="G1342"\w* \w judge|strong="G2923"\w*, shall \w give|strong="G0591"\w* \w me|strong="G3427"\w* \w at|strong="G1722"\w* \w that|strong="G1565"\w* \w day|strong="G2250"\w*: \w and|strong="G1161"\w* \w not|strong="G3756"\w* to \w me|strong="G1698"\w* \w only|strong="G3440"\w*, \w but|strong="G0235"\w* unto \w all|strong="G3956"\w* \w them|strong="G0025"\w* \w also|strong="G2532"\w* that \w love|strong="G0025"\w* \w his|strong="G0846"\w* \w appearing|strong="G2015"\w*.   
\p
\v 9 Do thy \w diligence|strong="G4704"\w* to \w come|strong="G2064"\w* \w shortly|strong="G5030"\w* \w unto|strong="G4314"\w* \w me|strong="G3165"\w*:  
\v 10 \w For|strong="G1063"\w* \w Demas|strong="G1214"\w* hath \w forsaken|strong="G1459"\w* \w me|strong="G3165"\w*, having \w loved|strong="G0025"\w* \w this|strong="G3588"\w* \w present|strong="G3568"\w* \w world|strong="G0165"\w*, \w and|strong="G2532"\w* is \w departed|strong="G4198"\w* \w unto|strong="G1519"\w* \w Thessalonica|strong="G2332"\w*; \w Crescens|strong="G2913"\w* \w to|strong="G1519"\w* \w Galatia|strong="G1053"\w*, \w Titus|strong="G5103"\w* \w unto|strong="G1519"\w* \w Dalmatia|strong="G1149"\w*.  
\v 11 \w Only|strong="G3441"\w* \w Luke|strong="G3065"\w* \w is|strong="G2076"\w* \w with|strong="G3326"\w* \w me|strong="G1700"\w*. \w Take|strong="G0353"\w* \w Mark|strong="G3138"\w*, \w and|strong="G0353"\w* \w bring|strong="G0071"\w* him \w with|strong="G3326"\w* \w thee|strong="G4572"\w*: \w for|strong="G1063"\w* he \w is|strong="G2076"\w* \w profitable|strong="G2173"\w* to \w me|strong="G3427"\w* \w for|strong="G1519"\w* the \w ministry|strong="G1248"\w*.  
\v 12 \w And|strong="G1161"\w* \w Tychicus|strong="G5190"\w* have I \w sent|strong="G0649"\w* \w to|strong="G1519"\w* \w Ephesus|strong="G2181"\w*.  
\v 13 The \w cloke|strong="G5341"\w* \w that|strong="G3739"\w* I \w left|strong="G0620"\w* \w at|strong="G1722"\w* \w Troas|strong="G5174"\w* \w with|strong="G3844"\w* \w Carpus|strong="G2591"\w*, when thou \w comest|strong="G2064"\w*, \w bring|strong="G5342"\w* \add with thee\add*, \w and|strong="G2532"\w* the \w books|strong="G0975"\w*, \add but\add* \w especially|strong="G3122"\w* the \w parchments|strong="G3200"\w*.  
\v 14 \w Alexander|strong="G0223"\w* the \w coppersmith|strong="G5471"\w* \w did|strong="G1731"\w* \w me|strong="G3427"\w* \w much|strong="G4183"\w* \w evil|strong="G2556"\w*: the \w Lord|strong="G2962"\w* \w reward|strong="G0591"\w* \w him|strong="G0846"\w* according \w to|strong="G2596"\w* \w his|strong="G0846"\w* \w works|strong="G2041"\w*:  
\v 15 \w Of|strong="G5442"\w* \w whom|strong="G3739"\w* be \w thou|strong="G4771"\w* \w ware|strong="G5442"\w* \w also|strong="G2532"\w*; \w for|strong="G1063"\w* he \w hath|strong="G0436"\w* \w greatly|strong="G3029"\w* \w withstood|strong="G0436"\w* \w our|strong="G2251"\w* \w words|strong="G3056"\w*.  
\v 16 \w At|strong="G1722"\w* \w my|strong="G3450"\w* \w first|strong="G4413"\w* \w answer|strong="G0627"\w* no \w man|strong="G3762"\w* stood \w with|strong="G4836"\w* \w me|strong="G3427"\w*, \w but|strong="G0235"\w* \w all|strong="G3956"\w* \add men\add* \w forsook|strong="G1459"\w* \w me|strong="G3165"\w*: \add I pray God\add* that it \w may|strong="G3049"\w* \w not|strong="G3361"\w* be \w laid|strong="G3049"\w* to their \w charge|strong="G0846"\w*.  
\v 17 \w Notwithstanding|strong="G1161"\w* the \w Lord|strong="G2962"\w* \w stood|strong="G3936"\w* with \w me|strong="G3427"\w*, \w and|strong="G2532"\w* \w strengthened|strong="G1743"\w* \w me|strong="G3165"\w*; \w that|strong="G2443"\w* \w by|strong="G1223"\w* \w me|strong="G1700"\w* the \w preaching|strong="G2782"\w* might be fully \w known|strong="G4135"\w*, \w and|strong="G2532"\w* \add that\add* \w all|strong="G3956"\w* the \w Gentiles|strong="G1484"\w* might \w hear|strong="G0191"\w*: \w and|strong="G2532"\w* I was \w delivered|strong="G4506"\w* out \w of|strong="G1537"\w* the \w mouth|strong="G4750"\w* of the \w lion|strong="G3023"\w*.  
\v 18 \w And|strong="G2532"\w* the \w Lord|strong="G2962"\w* shall \w deliver|strong="G4506"\w* \w me|strong="G3165"\w* \w from|strong="G0575"\w* \w every|strong="G3956"\w* \w evil|strong="G4190"\w* \w work|strong="G2041"\w*, \w and|strong="G2532"\w* will \w preserve|strong="G4982"\w* \add me\add* \w unto|strong="G1519"\w* \w his|strong="G0846"\w* \w heavenly|strong="G2032"\w* \w kingdom|strong="G0932"\w*: to \w whom|strong="G3739"\w* \add be\add* \w glory|strong="G1391"\w* \w for|strong="G1519"\w* \w ever|strong="G0165"\w* and \w ever|strong="G0165"\w*. \w Amen|strong="G0281"\w*.   
\p
\v 19 \w Salute|strong="G0782"\w* \w Prisca|strong="G4251"\w* \w and|strong="G2532"\w* \w Aquila|strong="G0207"\w*, \w and|strong="G2532"\w* the \w household|strong="G3624"\w* of \w Onesiphorus|strong="G3683"\w*.  
\v 20 \w Erastus|strong="G2037"\w* \w abode|strong="G3306"\w* \w at|strong="G1722"\w* \w Corinth|strong="G2882"\w*: \w but|strong="G1161"\w* \w Trophimus|strong="G5161"\w* have I \w left|strong="G0620"\w* \w at|strong="G1722"\w* \w Miletum|strong="G3399"\w* \w sick|strong="G0770"\w*.  
\v 21 Do thy \w diligence|strong="G4704"\w* to \w come|strong="G2064"\w* \w before|strong="G4253"\w* \w winter|strong="G5494"\w*. \w Eubulus|strong="G2103"\w* \w greeteth|strong="G0782"\w* \w thee|strong="G4571"\w*, \w and|strong="G2532"\w* \w Pudens|strong="G4227"\w*, \w and|strong="G2532"\w* \w Linus|strong="G3044"\w*, \w and|strong="G2532"\w* \w Claudia|strong="G2803"\w*, \w and|strong="G2532"\w* \w all|strong="G3956"\w* the \w brethren|strong="G0080"\w*.  
\v 22 The \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \add be\add* \w with|strong="G3326"\w* \w thy|strong="G4675"\w* \w spirit|strong="G4151"\w*. \w Grace|strong="G5485"\w* \add be\add* \w with|strong="G3326"\w* \w you|strong="G5216"\w*. \w Amen|strong="G0281"\w*.   
\s1 The second \add epistle\add* unto Timotheus, ordained the first bishop of the church of the Ephesians, was written from Rome, when Paul was brought before Nero the second time.  