\id TIT  Paul’s Letter to Titus 
\h Titus 
\toc1 THE EPISTLE OF PAUL THE APOSTLE TO TITUS 
\toc2 Titus 
\toc3 Tit 
\mt1 THE EPISTLE OF PAUL THE APOSTLE TO TITUS  
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w*, a \w servant|strong="G1401"\w* of \w God|strong="G2316"\w*, \w and|strong="G1161"\w* an \w apostle|strong="G0652"\w* of \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, according \w to|strong="G2596"\w* the \w faith|strong="G4102"\w* \w of|strong="G1588"\w* \w God’s|strong="G2316"\w* \w elect|strong="G1588"\w*, \w and|strong="G2532"\w* the \w acknowledging|strong="G1922"\w* of the \w truth|strong="G0225"\w* \w which|strong="G3588"\w* is \w after|strong="G2596"\w* \w godliness|strong="G2150"\w*;  
\v 2 \w In|strong="G1909"\w* \w hope|strong="G1680"\w* of \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*, \w which|strong="G3739"\w* \w God|strong="G2316"\w*, that cannot \w lie|strong="G0893"\w*, \w promised|strong="G1861"\w* \w before|strong="G4253"\w* the \w world|strong="G5550"\w* \w began|strong="G0166"\w*;  
\v 3 \w But|strong="G1161"\w* \w hath|strong="G5319"\w* in \w due|strong="G2398"\w* \w times|strong="G2540"\w* \w manifested|strong="G5319"\w* \w his|strong="G0846"\w* \w word|strong="G3056"\w* \w through|strong="G1722"\w* \w preaching|strong="G2782"\w*, \w which|strong="G3739"\w* is committed \w unto|strong="G4100"\w* \w me|strong="G1473"\w* according \w to|strong="G2596"\w* the \w commandment|strong="G2003"\w* of \w God|strong="G2316"\w* \w our|strong="G2257"\w* \w Saviour|strong="G4990"\w*;  
\v 4 To \w Titus|strong="G5103"\w*, \add mine\add* \w own|strong="G1103"\w* \w son|strong="G5043"\w* \w after|strong="G2596"\w* the \w common|strong="G2839"\w* \w faith|strong="G4102"\w*: \w Grace|strong="G5485"\w*, \w mercy|strong="G1656"\w*, \add and\add* \w peace|strong="G1515"\w*, \w from|strong="G0575"\w* \w God|strong="G2316"\w* the \w Father|strong="G3962"\w* \w and|strong="G2532"\w* the \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w our|strong="G2257"\w* \w Saviour|strong="G4990"\w*.   
\p
\v 5 For \w this|strong="G5127"\w* \w cause|strong="G5484"\w* left \w I|strong="G2641"\w* \w thee|strong="G4571"\w* \w in|strong="G1722"\w* \w Crete|strong="G2914"\w*, \w that|strong="G2443"\w* thou shouldest set in \w order|strong="G1930"\w* the \w things|strong="G3588"\w* that are \w wanting|strong="G3007"\w*, \w and|strong="G2532"\w* \w ordain|strong="G2525"\w* \w elders|strong="G4245"\w* in \w every|strong="G2596"\w* \w city|strong="G4172"\w*, \w as|strong="G5613"\w* \w I|strong="G1473"\w* had \w appointed|strong="G1299"\w* \w thee|strong="G4671"\w*:  
\v 6 \w If|strong="G1487"\w* \w any|strong="G5100"\w* \w be|strong="G2076"\w* \w blameless|strong="G0410"\w*, the \w husband|strong="G0435"\w* of \w one|strong="G1520"\w* \w wife|strong="G1135"\w*, \w having|strong="G2192"\w* \w faithful|strong="G4103"\w* \w children|strong="G5043"\w* \w not|strong="G3361"\w* \w accused|strong="G2724"\w* of \w riot|strong="G0810"\w* \w or|strong="G2228"\w* \w unruly|strong="G0506"\w*.  
\v 7 \w For|strong="G1063"\w* a \w bishop|strong="G1985"\w* \w must|strong="G1163"\w* \w be|strong="G1511"\w* \w blameless|strong="G0410"\w*, \w as|strong="G5613"\w* the \w steward|strong="G3623"\w* of \w God|strong="G2316"\w*; \w not|strong="G3361"\w* \w selfwilled|strong="G0829"\w*, \w not|strong="G3361"\w* soon \w angry|strong="G3711"\w*, \w not|strong="G3361"\w* given to \w wine|strong="G3943"\w*, \w no|strong="G3361"\w* \w striker|strong="G4131"\w*, \w not|strong="G3361"\w* given to filthy \w lucre|strong="G0146"\w*;  
\v 8 \w But|strong="G0235"\w* a lover of \w hospitality|strong="G5382"\w*, a lover of good \w men|strong="G5358"\w*, \w sober|strong="G4998"\w*, \w just|strong="G1342"\w*, \w holy|strong="G3741"\w*, \w temperate|strong="G1468"\w*;  
\v 9 Holding \w fast|strong="G0472"\w* the \w faithful|strong="G4103"\w* \w word|strong="G3056"\w* \w as|strong="G2596"\w* he hath been \w taught|strong="G1322"\w*, \w that|strong="G2443"\w* he may \w be|strong="G5600"\w* \w able|strong="G1415"\w* \w by|strong="G1722"\w* \w sound|strong="G5198"\w* \w doctrine|strong="G1319"\w* \w both|strong="G2532"\w* to \w exhort|strong="G3870"\w* \w and|strong="G2532"\w* to \w convince|strong="G1651"\w* the \w gainsayers|strong="G0483"\w*.  
\v 10 \w For|strong="G1063"\w* there \w are|strong="G1526"\w* \w many|strong="G4183"\w* \w unruly|strong="G0506"\w* \w and|strong="G2532"\w* vain \w talkers|strong="G3151"\w* \w and|strong="G2532"\w* \w deceivers|strong="G5423"\w*, \w specially|strong="G3122"\w* \w they|strong="G3588"\w* \w of|strong="G1537"\w* the \w circumcision|strong="G4061"\w*:  
\v 11 \w Whose|strong="G3739"\w* \w mouths|strong="G1993"\w* \w must|strong="G1163"\w* be \w stopped|strong="G1993"\w*, \w who|strong="G3748"\w* \w subvert|strong="G0396"\w* \w whole|strong="G3650"\w* \w houses|strong="G3624"\w*, \w teaching|strong="G1321"\w* things \w which|strong="G3739"\w* they \w ought|strong="G1163"\w* \w not|strong="G3361"\w*, \w for|strong="G5484"\w* \w filthy|strong="G0150"\w* \w lucre’s|strong="G2771"\w* \w sake|strong="G5484"\w*.  
\v 12 \w One|strong="G5100"\w* \w of|strong="G1537"\w* \w themselves|strong="G0846"\w*, \add even\add* a \w prophet|strong="G4396"\w* of \w their|strong="G0846"\w* \w own|strong="G2398"\w*, \w said|strong="G2036"\w*, The \w Cretians|strong="G2912"\w* \add are\add* \w alway|strong="G0104"\w* \w liars|strong="G5583"\w*, \w evil|strong="G2556"\w* \w beasts|strong="G2342"\w*, \w slow|strong="G0692"\w* \w bellies|strong="G1064"\w*.  
\v 13 \w This|strong="G3778"\w* \w witness|strong="G3141"\w* \w is|strong="G2076"\w* \w true|strong="G0227"\w*. \w Wherefore|strong="G1223"\w* \w rebuke|strong="G1651"\w* \w them|strong="G0846"\w* \w sharply|strong="G0664"\w*, \w that|strong="G2443"\w* they may be \w sound|strong="G5198"\w* \w in|strong="G1722"\w* the \w faith|strong="G4102"\w*;  
\v 14 \w Not|strong="G3361"\w* giving heed \w to|strong="G4337"\w* \w Jewish|strong="G2451"\w* \w fables|strong="G3454"\w*, \w and|strong="G2532"\w* \w commandments|strong="G1785"\w* of \w men|strong="G0444"\w*, that turn \w from|strong="G0654"\w* the \w truth|strong="G0225"\w*.  
\v 15 Unto the \w pure|strong="G2513"\w* all \w things|strong="G3956"\w* \add are\add* \w pure|strong="G2513"\w*: \w but|strong="G1161"\w* unto them that are \w defiled|strong="G3392"\w* \w and|strong="G2532"\w* \w unbelieving|strong="G0571"\w* \add is\add* \w nothing|strong="G3762"\w* \w pure|strong="G2513"\w*; \w but|strong="G0235"\w* \w even|strong="G2532"\w* \w their|strong="G0846"\w* \w mind|strong="G3563"\w* \w and|strong="G2532"\w* \w conscience|strong="G4893"\w* is \w defiled|strong="G3392"\w*.  
\v 16 They \w profess|strong="G3670"\w* that they \w know|strong="G1492"\w* \w God|strong="G2316"\w*; \w but|strong="G1161"\w* in \w works|strong="G2041"\w* they \w deny|strong="G0720"\w* \add him\add*, \w being|strong="G5607"\w* \w abominable|strong="G0947"\w*, \w and|strong="G2532"\w* \w disobedient|strong="G0545"\w*, \w and|strong="G2532"\w* \w unto|strong="G4314"\w* \w every|strong="G3956"\w* \w good|strong="G0018"\w* \w work|strong="G2041"\w* \w reprobate|strong="G0096"\w*.   
\c 2  
\p
\v 1 \w But|strong="G1161"\w* \w speak|strong="G2980"\w* \w thou|strong="G4771"\w* the things \w which|strong="G3739"\w* \w become|strong="G4241"\w* \w sound|strong="G5198"\w* \w doctrine|strong="G1319"\w*:  
\v 2 \w That|strong="G1511"\w* the aged \w men|strong="G4246"\w* \w be|strong="G1511"\w* \w sober|strong="G3524"\w*, \w grave|strong="G4586"\w*, \w temperate|strong="G4998"\w*, \w sound|strong="G5198"\w* in \w faith|strong="G4102"\w*, in \w charity|strong="G0026"\w*, in \w patience|strong="G5281"\w*.  
\v 3 The aged \w women|strong="G4247"\w* \w likewise|strong="G5615"\w*, \w that|strong="G3361"\w* \add they be\add* \w in|strong="G1722"\w* \w behaviour|strong="G2688"\w* as becometh \w holiness|strong="G2412"\w*, \w not|strong="G3361"\w* false \w accusers|strong="G1228"\w*, \w not|strong="G3361"\w* \w given|strong="G1402"\w* to \w much|strong="G4183"\w* \w wine|strong="G3631"\w*, teachers of good \w things|strong="G2567"\w*;  
\v 4 \w That|strong="G2443"\w* they may \w teach|strong="G4994"\w* the young \w women|strong="G3501"\w* to be \w sober|strong="G4994"\w*, to love their \w husbands|strong="G5362"\w*, to love their \w children|strong="G5388"\w*,  
\v 5 \add To be\add* \w discreet|strong="G4998"\w*, \w chaste|strong="G0053"\w*, keepers at \w home|strong="G3626"\w*, \w good|strong="G0018"\w*, \w obedient|strong="G5293"\w* to their \w own|strong="G2398"\w* \w husbands|strong="G0435"\w*, \w that|strong="G2443"\w* the \w word|strong="G3056"\w* of \w God|strong="G2316"\w* \w be|strong="G0987"\w* \w not|strong="G3361"\w* \w blasphemed|strong="G0987"\w*.  
\v 6 Young \w men|strong="G3501"\w* \w likewise|strong="G5615"\w* \w exhort|strong="G3870"\w* to be sober \w minded|strong="G4993"\w*.  
\v 7 \w In|strong="G4012"\w* all \w things|strong="G3956"\w* \w shewing|strong="G3930"\w* \w thyself|strong="G4572"\w* a \w pattern|strong="G5179"\w* of \w good|strong="G2570"\w* \w works|strong="G2041"\w*: \w in|strong="G1722"\w* \w doctrine|strong="G1319"\w* \add shewing\add* \w uncorruptness|strong="G0090"\w*, \w gravity|strong="G4587"\w*, \w sincerity|strong="G0861"\w*,  
\v 8 \w Sound|strong="G5199"\w* \w speech|strong="G3056"\w*, that cannot be \w condemned|strong="G0176"\w*; \w that|strong="G2443"\w* he that \w is|strong="G3588"\w* \w of|strong="G1537"\w* the contrary \w part|strong="G1727"\w* may be \w ashamed|strong="G1788"\w*, \w having|strong="G2192"\w* \w no|strong="G3367"\w* evil \w thing|strong="G5337"\w* to \w say|strong="G3004"\w* \w of|strong="G4012"\w* \w you|strong="G5216"\w*.  
\v 9 \add Exhort\add* \w servants|strong="G1401"\w* to \w be|strong="G1511"\w* \w obedient|strong="G5293"\w* unto their \w own|strong="G2398"\w* \w masters|strong="G1203"\w*, \add and\add* to \w please|strong="G2101"\w* \add them\add* \w well|strong="G2101"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \add things\add*; \w not|strong="G3361"\w* answering \w again|strong="G0483"\w*;  
\v 10 \w Not|strong="G3361"\w* \w purloining|strong="G3557"\w*, \w but|strong="G0235"\w* \w shewing|strong="G1731"\w* \w all|strong="G3956"\w* \w good|strong="G0018"\w* \w fidelity|strong="G4102"\w*; \w that|strong="G2443"\w* they may \w adorn|strong="G2885"\w* the \w doctrine|strong="G1319"\w* of \w God|strong="G2316"\w* \w our|strong="G2257"\w* \w Saviour|strong="G4990"\w* \w in|strong="G1722"\w* all \w things|strong="G3956"\w*.  
\v 11 \w For|strong="G1063"\w* the \w grace|strong="G5485"\w* of \w God|strong="G2316"\w* that \w bringeth|strong="G3588"\w* \w salvation|strong="G4992"\w* hath \w appeared|strong="G2014"\w* to \w all|strong="G3956"\w* \w men|strong="G0444"\w*,  
\v 12 \w Teaching|strong="G3811"\w* \w us|strong="G2248"\w* \w that|strong="G2443"\w*, \w denying|strong="G0720"\w* \w ungodliness|strong="G0763"\w* \w and|strong="G2532"\w* \w worldly|strong="G2886"\w* \w lusts|strong="G1939"\w*, we should \w live|strong="G2198"\w* \w soberly|strong="G4996"\w*, \w righteously|strong="G1346"\w*, \w and|strong="G2532"\w* \w godly|strong="G2153"\w*, \w in|strong="G1722"\w* \w this|strong="G3588"\w* \w present|strong="G3568"\w* \w world|strong="G0165"\w*;  
\v 13 Looking \w for|strong="G4327"\w* \w that|strong="G3588"\w* \w blessed|strong="G3107"\w* \w hope|strong="G1680"\w*, \w and|strong="G2532"\w* the \w glorious|strong="G1391"\w* \w appearing|strong="G2015"\w* of the \w great|strong="G3173"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w our|strong="G2257"\w* \w Saviour|strong="G4990"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*;  
\v 14 \w Who|strong="G3739"\w* \w gave|strong="G1325"\w* \w himself|strong="G1438"\w* \w for|strong="G5228"\w* \w us|strong="G2257"\w*, \w that|strong="G2443"\w* he might \w redeem|strong="G3084"\w* \w us|strong="G2248"\w* \w from|strong="G0575"\w* \w all|strong="G3956"\w* \w iniquity|strong="G0458"\w*, \w and|strong="G2532"\w* \w purify|strong="G2511"\w* unto \w himself|strong="G1438"\w* a \w peculiar|strong="G4041"\w* \w people|strong="G2992"\w*, \w zealous|strong="G2207"\w* of \w good|strong="G2570"\w* \w works|strong="G2041"\w*.  
\v 15 These \w things|strong="G5023"\w* \w speak|strong="G2980"\w*, \w and|strong="G2532"\w* \w exhort|strong="G3870"\w*, \w and|strong="G2532"\w* \w rebuke|strong="G1651"\w* \w with|strong="G3326"\w* \w all|strong="G3956"\w* \w authority|strong="G2003"\w*. \w Let|strong="G4065"\w* no \w man|strong="G3367"\w* \w despise|strong="G4065"\w* \w thee|strong="G4675"\w*.   
\c 3  
\p
\v 1 \w Put|strong="G5279"\w* \w them|strong="G0846"\w* in \w mind|strong="G5279"\w* to be subject \w to|strong="G5293"\w* \w principalities|strong="G0746"\w* \w and|strong="G2532"\w* \w powers|strong="G1849"\w*, to obey \w magistrates|strong="G3980"\w*, to \w be|strong="G1511"\w* \w ready|strong="G2092"\w* \w to|strong="G4314"\w* \w every|strong="G3956"\w* \w good|strong="G0018"\w* \w work|strong="G2041"\w*,  
\v 2 To speak evil \w of|strong="G0987"\w* no \w man|strong="G3367"\w*, to \w be|strong="G1511"\w* no \w brawlers|strong="G0269"\w*, \add but\add* \w gentle|strong="G1933"\w*, \w shewing|strong="G1731"\w* \w all|strong="G3956"\w* \w meekness|strong="G4236"\w* \w unto|strong="G4314"\w* \w all|strong="G3956"\w* \w men|strong="G0444"\w*.  
\v 3 \w For|strong="G1063"\w* we \w ourselves|strong="G2249"\w* \w also|strong="G2532"\w* \w were|strong="G1510"\w* \w sometimes|strong="G4218"\w* \w foolish|strong="G0453"\w*, \w disobedient|strong="G0545"\w*, \w deceived|strong="G4105"\w*, \w serving|strong="G1398"\w* \w divers|strong="G4164"\w* \w lusts|strong="G1939"\w* \w and|strong="G2532"\w* \w pleasures|strong="G2237"\w*, \w living|strong="G1236"\w* \w in|strong="G1722"\w* \w malice|strong="G2549"\w* \w and|strong="G2532"\w* \w envy|strong="G5355"\w*, \w hateful|strong="G4767"\w*, \add and\add* \w hating|strong="G3404"\w* one \w another|strong="G0240"\w*.  
\v 4 \w But|strong="G1161"\w* after \w that|strong="G3753"\w* the \w kindness|strong="G5544"\w* \w and|strong="G2532"\w* \w love|strong="G5363"\w* of \w God|strong="G2316"\w* \w our|strong="G2257"\w* \w Saviour|strong="G4990"\w* toward \w man|strong="G5363"\w* \w appeared|strong="G2014"\w*,  
\v 5 \w Not|strong="G3756"\w* \w by|strong="G1537"\w* \w works|strong="G2041"\w* \w of|strong="G1722"\w* \w righteousness|strong="G1343"\w* \w which|strong="G3739"\w* \w we|strong="G2249"\w* have \w done|strong="G4160"\w*, \w but|strong="G0235"\w* according \w to|strong="G2596"\w* \w his|strong="G0846"\w* \w mercy|strong="G1656"\w* he \w saved|strong="G4982"\w* \w us|strong="G2248"\w*, \w by|strong="G1223"\w* the \w washing|strong="G3067"\w* of \w regeneration|strong="G3824"\w*, \w and|strong="G2532"\w* \w renewing|strong="G0342"\w* of the \w Holy|strong="G0040"\w* \w Ghost|strong="G4151"\w*;  
\v 6 \w Which|strong="G3739"\w* he \w shed|strong="G1632"\w* \w on|strong="G1909"\w* \w us|strong="G2248"\w* \w abundantly|strong="G4146"\w* \w through|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w our|strong="G2257"\w* \w Saviour|strong="G4990"\w*;  
\v 7 \w That|strong="G2443"\w* being \w justified|strong="G1344"\w* by \w his|strong="G1565"\w* \w grace|strong="G5485"\w*, we should be \w made|strong="G1096"\w* \w heirs|strong="G2818"\w* according \w to|strong="G2596"\w* the \w hope|strong="G1680"\w* of \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*.  
\v 8 \add This is\add* a \w faithful|strong="G4103"\w* \w saying|strong="G3056"\w*, \w and|strong="G2532"\w* these \w things|strong="G5130"\w* I \w will|strong="G1014"\w* \w that|strong="G1226"\w* \w thou|strong="G4571"\w* affirm \w constantly|strong="G1226"\w*, \w that|strong="G2443"\w* they which have \w believed|strong="G4100"\w* in \w God|strong="G2316"\w* might be \w careful|strong="G5431"\w* to \w maintain|strong="G4291"\w* \w good|strong="G2570"\w* \w works|strong="G2041"\w*. These \w things|strong="G5023"\w* \w are|strong="G2076"\w* \w good|strong="G2570"\w* \w and|strong="G2532"\w* \w profitable|strong="G5624"\w* unto \w men|strong="G0444"\w*.  
\v 9 \w But|strong="G1161"\w* \w avoid|strong="G4026"\w* \w foolish|strong="G3474"\w* \w questions|strong="G2214"\w*, \w and|strong="G2532"\w* \w genealogies|strong="G1076"\w*, \w and|strong="G2532"\w* \w contentions|strong="G2054"\w*, \w and|strong="G2532"\w* \w strivings|strong="G3163"\w* about the \w law|strong="G3544"\w*; \w for|strong="G1063"\w* they \w are|strong="G1526"\w* \w unprofitable|strong="G0512"\w* \w and|strong="G2532"\w* \w vain|strong="G3152"\w*.  
\v 10 A \w man|strong="G0444"\w* that is an \w heretick|strong="G0141"\w* \w after|strong="G3326"\w* the \w first|strong="G1520"\w* \w and|strong="G2532"\w* \w second|strong="G1208"\w* \w admonition|strong="G3559"\w* \w reject|strong="G3868"\w*;  
\v 11 \w Knowing|strong="G1492"\w* \w that|strong="G3754"\w* he that is \w such|strong="G5108"\w* is \w subverted|strong="G1612"\w*, \w and|strong="G2532"\w* \w sinneth|strong="G0264"\w*, \w being|strong="G5607"\w* condemned of \w himself|strong="G0843"\w*.   
\p
\v 12 \w When|strong="G3752"\w* I shall \w send|strong="G3992"\w* \w Artemas|strong="G0734"\w* \w unto|strong="G4314"\w* \w thee|strong="G4571"\w*, \w or|strong="G2228"\w* \w Tychicus|strong="G5190"\w*, be \w diligent|strong="G4704"\w* to \w come|strong="G2064"\w* \w unto|strong="G4314"\w* \w me|strong="G3165"\w* \w to|strong="G1519"\w* \w Nicopolis|strong="G3533"\w*: \w for|strong="G1063"\w* I have \w determined|strong="G2919"\w* \w there|strong="G1563"\w* to \w winter|strong="G3914"\w*.  
\v 13 \w Bring|strong="G4311"\w* \w Zenas|strong="G2211"\w* the \w lawyer|strong="G3544"\w* \w and|strong="G2532"\w* \w Apollos|strong="G0625"\w* on their \w journey|strong="G4311"\w* \w diligently|strong="G4709"\w*, \w that|strong="G2443"\w* \w nothing|strong="G3367"\w* be \w wanting|strong="G3007"\w* unto \w them|strong="G0846"\w*.  
\v 14 \w And|strong="G1161"\w* \w let|strong="G3129"\w* \w ours|strong="G2251"\w* \w also|strong="G2532"\w* \w learn|strong="G3129"\w* to \w maintain|strong="G4291"\w* \w good|strong="G2570"\w* \w works|strong="G2041"\w* \w for|strong="G1519"\w* \w necessary|strong="G0316"\w* \w uses|strong="G5532"\w*, \w that|strong="G2443"\w* they \w be|strong="G5600"\w* \w not|strong="G3361"\w* \w unfruitful|strong="G0175"\w*.  
\v 15 All that \w are|strong="G3956"\w* \w with|strong="G3326"\w* \w me|strong="G1700"\w* \w salute|strong="G0782"\w* \w thee|strong="G4571"\w*. \w Greet|strong="G0782"\w* them that \w love|strong="G5368"\w* \w us|strong="G2248"\w* \w in|strong="G1722"\w* the \w faith|strong="G4102"\w*. \w Grace|strong="G5485"\w* \add be\add* \w with|strong="G3326"\w* \w you|strong="G5216"\w* \w all|strong="G3956"\w*. \w Amen|strong="G0281"\w*.   
\s1 It was written to Titus, ordained the first bishop of the church of the Cretians, from Nicopolis of Macedonia.  