\id PHM Paul’s Letter to Philemon 
\h Philemon 
\toc1 THE EPISTLE OF PAUL THE APOSTLE TO PHILEMON 
\toc2 Philemon 
\toc3 Phm 
\mt1 THE EPISTLE OF PAUL THE APOSTLE TO PHILEMON  
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w*, a \w prisoner|strong="G1198"\w* of \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* \w Timothy|strong="G5095"\w* \add our\add* \w brother|strong="G0080"\w*, unto \w Philemon|strong="G5371"\w* \w our|strong="G2257"\w* dearly \w beloved|strong="G0027"\w*, \w and|strong="G2532"\w* \w fellowlabourer|strong="G4904"\w*,  
\v 2 \w And|strong="G2532"\w* \w to|strong="G0027"\w* \add our\add* \w beloved|strong="G0027"\w* \w Apphia|strong="G0682"\w*, \w and|strong="G2532"\w* \w Archippus|strong="G0751"\w* \w our|strong="G2257"\w* \w fellowsoldier|strong="G4961"\w*, \w and|strong="G2532"\w* to the \w church|strong="G1577"\w* \w in|strong="G2596"\w* \w thy|strong="G4675"\w* \w house|strong="G3624"\w*:  
\v 3 \w Grace|strong="G5485"\w* to \w you|strong="G5213"\w*, \w and|strong="G2532"\w* \w peace|strong="G1515"\w*, \w from|strong="G0575"\w* \w God|strong="G2316"\w* \w our|strong="G2257"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* the \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*.   
\p
\v 4 I \w thank|strong="G2168"\w* \w my|strong="G3450"\w* \w God|strong="G2316"\w*, \w making|strong="G4160"\w* \w mention|strong="G3417"\w* of \w thee|strong="G4675"\w* \w always|strong="G3842"\w* \w in|strong="G1909"\w* \w my|strong="G3450"\w* \w prayers|strong="G4335"\w*,  
\v 5 \w Hearing|strong="G0191"\w* of \w thy|strong="G4675"\w* \w love|strong="G0026"\w* \w and|strong="G2532"\w* \w faith|strong="G4102"\w*, \w which|strong="G3739"\w* thou \w hast|strong="G2192"\w* \w toward|strong="G4314"\w* the \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*, \w and|strong="G2532"\w* \w toward|strong="G1519"\w* \w all|strong="G3956"\w* \w saints|strong="G0040"\w*;  
\v 6 \w That|strong="G3704"\w* the \w communication|strong="G2842"\w* of \w thy|strong="G4675"\w* \w faith|strong="G4102"\w* may \w become|strong="G1096"\w* \w effectual|strong="G1756"\w* \w by|strong="G1722"\w* the \w acknowledging|strong="G1922"\w* of \w every|strong="G3956"\w* good \w thing|strong="G0018"\w* which \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w you|strong="G5213"\w* \w in|strong="G1519"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*.  
\v 7 \w For|strong="G1063"\w* we \w have|strong="G2192"\w* \w great|strong="G4183"\w* \w joy|strong="G5479"\w* \w and|strong="G2532"\w* \w consolation|strong="G3874"\w* \w in|strong="G1909"\w* \w thy|strong="G4675"\w* \w love|strong="G0026"\w*, \w because|strong="G3754"\w* the \w bowels|strong="G4698"\w* of the \w saints|strong="G0040"\w* are \w refreshed|strong="G0373"\w* \w by|strong="G1223"\w* \w thee|strong="G4675"\w*, \w brother|strong="G0080"\w*.  
\v 8 \w Wherefore|strong="G1352"\w*, though I might \w be|strong="G2192"\w* \w much|strong="G4183"\w* \w bold|strong="G3954"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* to \w enjoin|strong="G2004"\w* \w thee|strong="G4671"\w* that which is \w convenient|strong="G0433"\w*,  
\v 9 Yet \w for|strong="G1223"\w* \w love’s|strong="G0026"\w* \w sake|strong="G1223"\w* \w I|strong="G3870"\w* \w rather|strong="G3123"\w* \w beseech|strong="G3870"\w* \add thee\add*, \w being|strong="G5607"\w* such an \w one|strong="G5108"\w* \w as|strong="G5613"\w* \w Paul|strong="G3972"\w* the \w aged|strong="G4246"\w*, \w and|strong="G1161"\w* \w now|strong="G3570"\w* \w also|strong="G2532"\w* a \w prisoner|strong="G1198"\w* of \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*.  
\v 10 I \w beseech|strong="G3870"\w* \w thee|strong="G4571"\w* \w for|strong="G4012"\w* \w my|strong="G1700"\w* \w son|strong="G5043"\w* \w Onesimus|strong="G3682"\w*, \w whom|strong="G3739"\w* I have \w begotten|strong="G1080"\w* \w in|strong="G1722"\w* \w my|strong="G3450"\w* \w bonds|strong="G1199"\w*:  
\v 11 \w Which|strong="G3588"\w* in time \w past|strong="G4218"\w* \w was|strong="G3588"\w* to \w thee|strong="G4671"\w* \w unprofitable|strong="G0890"\w*, \w but|strong="G1161"\w* \w now|strong="G3570"\w* \w profitable|strong="G2173"\w* to \w thee|strong="G4671"\w* \w and|strong="G2532"\w* to \w me|strong="G1698"\w*:  
\v 12 \w Whom|strong="G3739"\w* I have sent \w again|strong="G0375"\w*: \w thou|strong="G4771"\w* \w therefore|strong="G1161"\w* \w receive|strong="G4355"\w* \w him|strong="G0846"\w*, \w that|strong="G5124"\w* \w is|strong="G2076"\w*, mine \w own|strong="G1699"\w* \w bowels|strong="G4698"\w*:  
\v 13 \w Whom|strong="G3739"\w* \w I|strong="G1473"\w* \w would|strong="G1014"\w* have \w retained|strong="G2722"\w* \w with|strong="G4314"\w* \w me|strong="G1683"\w*, \w that|strong="G2443"\w* \w in|strong="G5228"\w* \w thy|strong="G4675"\w* \w stead|strong="G5228"\w* he might have \w ministered|strong="G1247"\w* unto \w me|strong="G3427"\w* \w in|strong="G1722"\w* the \w bonds|strong="G1199"\w* of the \w gospel|strong="G2098"\w*:  
\v 14 \w But|strong="G1161"\w* \w without|strong="G5565"\w* \w thy|strong="G4674"\w* \w mind|strong="G1106"\w* would \w I|strong="G2309"\w* \w do|strong="G4160"\w* \w nothing|strong="G3762"\w*; \w that|strong="G2443"\w* \w thy|strong="G4675"\w* \w benefit|strong="G0018"\w* should \w not|strong="G3361"\w* \w be|strong="G5600"\w* as it \w were|strong="G5613"\w* \w of|strong="G2596"\w* \w necessity|strong="G0318"\w*, \w but|strong="G0235"\w* \w willingly|strong="G1595"\w*.  
\v 15 \w For|strong="G1063"\w* \w perhaps|strong="G5029"\w* \w he|strong="G5563"\w* \w therefore|strong="G5124"\w* \w departed|strong="G5563"\w* \w for|strong="G4314"\w* a \w season|strong="G5610"\w*, \w that|strong="G2443"\w* thou shouldest \w receive|strong="G0568"\w* \w him|strong="G0846"\w* for \w ever|strong="G0166"\w*;  
\v 16 Not \w now|strong="G3765"\w* \w as|strong="G5613"\w* a \w servant|strong="G1401"\w*, \w but|strong="G0235"\w* \w above|strong="G5228"\w* a \w servant|strong="G1401"\w*, a \w brother|strong="G0080"\w* \w beloved|strong="G0027"\w*, \w specially|strong="G3122"\w* to \w me|strong="G1698"\w*, \w but|strong="G1161"\w* how \w much|strong="G4214"\w* \w more|strong="G3123"\w* unto \w thee|strong="G4671"\w*, \w both|strong="G2532"\w* \w in|strong="G1722"\w* the \w flesh|strong="G4561"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* the \w Lord|strong="G2962"\w*?  
\v 17 \w If|strong="G1487"\w* thou \w count|strong="G2192"\w* \w me|strong="G1691"\w* \w therefore|strong="G3767"\w* a \w partner|strong="G2844"\w*, \w receive|strong="G4355"\w* \w him|strong="G0846"\w* \w as|strong="G5613"\w* \w myself|strong="G1691"\w*.  
\v 18 \w If|strong="G1487"\w* he hath \w wronged|strong="G0091"\w* \w thee|strong="G4571"\w*, \w or|strong="G2228"\w* \w oweth|strong="G3784"\w* \add thee\add* \w ought|strong="G5100"\w*, \w put|strong="G1677"\w* \w that|strong="G5124"\w* on \w mine|strong="G1698"\w* \w account|strong="G1677"\w*;  
\v 19 \w I|strong="G1473"\w* \w Paul|strong="G3972"\w* have \w written|strong="G1125"\w* \add it\add* with mine \w own|strong="G1699"\w* \w hand|strong="G5495"\w*, \w I|strong="G1473"\w* will \w repay|strong="G0661"\w* \add it\add*: \w albeit|strong="G2443"\w* I \w do|strong="G3004"\w* \w not|strong="G3361"\w* \w say|strong="G3004"\w* to \w thee|strong="G4671"\w* \w how|strong="G3754"\w* thou \w owest|strong="G4359"\w* unto \w me|strong="G3427"\w* \w even|strong="G2532"\w* thine own \w self|strong="G4572"\w* \w besides|strong="G4359"\w*.  
\v 20 \w Yea|strong="G3483"\w*, \w brother|strong="G0080"\w*, \w let|strong="G3685"\w* \w me|strong="G1473"\w* have \w joy|strong="G3685"\w* of \w thee|strong="G4675"\w* \w in|strong="G1722"\w* the \w Lord|strong="G2962"\w*: \w refresh|strong="G0373"\w* \w my|strong="G3450"\w* \w bowels|strong="G4698"\w* \w in|strong="G1722"\w* the \w Lord|strong="G2962"\w*.   
\p
\v 21 Having \w confidence|strong="G3982"\w* \w in|strong="G5218"\w* \w thy|strong="G4675"\w* \w obedience|strong="G5218"\w* I \w wrote|strong="G1125"\w* unto \w thee|strong="G4671"\w*, \w knowing|strong="G1492"\w* \w that|strong="G3754"\w* thou wilt \w also|strong="G2532"\w* \w do|strong="G4160"\w* more \w than|strong="G5228"\w* I \w say|strong="G3004"\w*.  
\v 22 \w But|strong="G1161"\w* \w withal|strong="G0260"\w* \w prepare|strong="G2090"\w* \w me|strong="G3427"\w* \w also|strong="G2532"\w* a \w lodging|strong="G3578"\w*: \w for|strong="G1063"\w* I \w trust|strong="G1679"\w* \w that|strong="G3754"\w* \w through|strong="G1223"\w* \w your|strong="G5216"\w* \w prayers|strong="G4335"\w* I shall be \w given|strong="G5483"\w* unto \w you|strong="G5213"\w*.   
\p
\v 23 There \w salute|strong="G0782"\w* \w thee|strong="G4571"\w* \w Epaphras|strong="G1889"\w*, \w my|strong="G3450"\w* \w fellowprisoner|strong="G4869"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*;  
\v 24 \w Marcus|strong="G3138"\w*, \w Aristarchus|strong="G0708"\w*, \w Demas|strong="G1214"\w*, \w Lucas|strong="G3065"\w*, \w my|strong="G3450"\w* \w fellowlabourers|strong="G4904"\w*.  
\v 25 The \w grace|strong="G5485"\w* of \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \add be\add* \w with|strong="G3326"\w* \w your|strong="G5216"\w* \w spirit|strong="G4151"\w*. \w Amen|strong="G0281"\w*.   
\s1 Written from Rome to Philemon, by Onesimus, a servant.  