\id JAS  The Letter from James 
\h James 
\toc1 THE GENERAL EPISTLE OF JAMES 
\toc2 James 
\toc3 Jas 
\mt1 THE GENERAL EPISTLE OF JAMES  
\c 1  
\p
\v 1 \w James|strong="G2385"\w*, a \w servant|strong="G1401"\w* of \w God|strong="G2316"\w* \w and|strong="G2532"\w* of the \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, to \w the|strong="G5443"\w* \w twelve|strong="G1427"\w* \w tribes|strong="G5443"\w* which \w are|strong="G3588"\w* scattered \w abroad|strong="G1290"\w*, \w greeting|strong="G5463"\w*.   
\p
\v 2 \w My|strong="G3450"\w* \w brethren|strong="G0080"\w*, count \w it|strong="G2233"\w* \w all|strong="G3956"\w* \w joy|strong="G5479"\w* \w when|strong="G3752"\w* ye fall \w into|strong="G4045"\w* \w divers|strong="G4164"\w* \w temptations|strong="G3986"\w*;  
\v 3 \w Knowing|strong="G1097"\w* \add this\add*, \w that|strong="G3754"\w* the \w trying|strong="G1383"\w* of \w your|strong="G5216"\w* \w faith|strong="G4102"\w* \w worketh|strong="G2716"\w* \w patience|strong="G5281"\w*.  
\v 4 \w But|strong="G1161"\w* let \w patience|strong="G5281"\w* \w have|strong="G2192"\w* \add her\add* \w perfect|strong="G5046"\w* \w work|strong="G2041"\w*, \w that|strong="G2443"\w* ye may \w be|strong="G5600"\w* \w perfect|strong="G5046"\w* \w and|strong="G2532"\w* \w entire|strong="G3648"\w*, \w wanting|strong="G3007"\w* \w nothing|strong="G3367"\w*.  
\v 5 \w If|strong="G1487"\w* \w any|strong="G5100"\w* of \w you|strong="G5216"\w* \w lack|strong="G3007"\w* \w wisdom|strong="G4678"\w*, let him \w ask|strong="G0154"\w* \w of|strong="G3844"\w* \w God|strong="G2316"\w*, that \w giveth|strong="G1325"\w* to \w all|strong="G3956"\w* \add men\add* \w liberally|strong="G0574"\w*, \w and|strong="G2532"\w* \w upbraideth|strong="G3679"\w* \w not|strong="G3361"\w*; \w and|strong="G2532"\w* it shall be \w given|strong="G1325"\w* \w him|strong="G0846"\w*.  
\v 6 \w But|strong="G1161"\w* let him \w ask|strong="G0154"\w* \w in|strong="G1722"\w* \w faith|strong="G4102"\w*, \w nothing|strong="G3367"\w* \w wavering|strong="G1252"\w*. \w For|strong="G1063"\w* he that \w wavereth|strong="G1252"\w* is \w like|strong="G1503"\w* a \w wave|strong="G2830"\w* of the \w sea|strong="G2281"\w* driven with the \w wind|strong="G0416"\w* \w and|strong="G2532"\w* \w tossed|strong="G4494"\w*.  
\v 7 \w For|strong="G1063"\w* let \w not|strong="G3361"\w* \w that|strong="G1565"\w* \w man|strong="G0444"\w* \w think|strong="G3633"\w* \w that|strong="G3754"\w* he shall \w receive|strong="G2983"\w* any \w thing|strong="G5100"\w* \w of|strong="G3844"\w* the \w Lord|strong="G2962"\w*.  
\v 8 A double \w minded|strong="G1374"\w* \w man|strong="G0435"\w* \add is\add* \w unstable|strong="G0182"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w his|strong="G0846"\w* \w ways|strong="G3598"\w*.  
\v 9 \w Let|strong="G1161"\w* the \w brother|strong="G0080"\w* of low \w degree|strong="G5011"\w* \w rejoice|strong="G2744"\w* \w in|strong="G1722"\w* that \w he|strong="G0846"\w* is \w exalted|strong="G5311"\w*:  
\v 10 \w But|strong="G1161"\w* the \w rich|strong="G4145"\w*, \w in|strong="G1722"\w* that \w he|strong="G0846"\w* is made \w low|strong="G5014"\w*: \w because|strong="G3754"\w* \w as|strong="G5613"\w* the \w flower|strong="G0438"\w* of the \w grass|strong="G5528"\w* he shall pass \w away|strong="G3928"\w*.  
\v 11 \w For|strong="G1063"\w* the \w sun|strong="G2246"\w* is no sooner \w risen|strong="G0393"\w* \w with|strong="G4862"\w* a burning \w heat|strong="G2742"\w*, \w but|strong="G2532"\w* it \w withereth|strong="G3583"\w* the \w grass|strong="G5528"\w*, \w and|strong="G2532"\w* the \w flower|strong="G0438"\w* \w thereof|strong="G0846"\w* \w falleth|strong="G1601"\w*, \w and|strong="G2532"\w* the \w grace|strong="G2143"\w* of the \w fashion|strong="G4383"\w* of \w it|strong="G0846"\w* \w perisheth|strong="G0622"\w*: \w so|strong="G3779"\w* \w also|strong="G2532"\w* \w shall|strong="G3133"\w* the rich \w man|strong="G4145"\w* fade \w away|strong="G3133"\w* \w in|strong="G1722"\w* \w his|strong="G0846"\w* \w ways|strong="G4197"\w*.  
\v 12 \w Blessed|strong="G3107"\w* \add is\add* the \w man|strong="G0435"\w* \w that|strong="G3739"\w* \w endureth|strong="G5278"\w* \w temptation|strong="G3986"\w*: \w for|strong="G3754"\w* when he \w is|strong="G1096"\w* \w tried|strong="G1384"\w*, he shall \w receive|strong="G2983"\w* the \w crown|strong="G4735"\w* of \w life|strong="G2222"\w*, \w which|strong="G3739"\w* the \w Lord|strong="G2962"\w* hath \w promised|strong="G1861"\w* to \w them|strong="G3588"\w* that \w love|strong="G0025"\w* \w him|strong="G0846"\w*.  
\v 13 Let no \w man|strong="G3367"\w* \w say|strong="G3004"\w* \w when|strong="G3754"\w* he is \w tempted|strong="G3985"\w*, I am \w tempted|strong="G3985"\w* \w of|strong="G0575"\w* \w God|strong="G2316"\w*: \w for|strong="G1063"\w* \w God|strong="G2316"\w* cannot be \w tempted|strong="G0551"\w* with \w evil|strong="G2556"\w*, \w neither|strong="G1161"\w* \w tempteth|strong="G3985"\w* \w he|strong="G0846"\w* any \w man|strong="G3762"\w*:  
\v 14 \w But|strong="G1161"\w* every \w man|strong="G1538"\w* is \w tempted|strong="G3985"\w*, when he is drawn \w away|strong="G1828"\w* \w of|strong="G5259"\w* his \w own|strong="G2398"\w* \w lust|strong="G1939"\w*, \w and|strong="G2532"\w* \w enticed|strong="G1185"\w*.  
\v 15 Then \w when|strong="G1534"\w* \w lust|strong="G1939"\w* hath \w conceived|strong="G4815"\w*, it bringeth \w forth|strong="G5088"\w* \w sin|strong="G0266"\w*: \w and|strong="G1161"\w* \w sin|strong="G0266"\w*, when it is \w finished|strong="G0658"\w*, bringeth \w forth|strong="G0616"\w* \w death|strong="G2288"\w*.  
\v 16 \w Do|strong="G4105"\w* \w not|strong="G3361"\w* \w err|strong="G4105"\w*, \w my|strong="G3450"\w* \w beloved|strong="G0027"\w* \w brethren|strong="G0080"\w*.  
\v 17 \w Every|strong="G3956"\w* \w good|strong="G0018"\w* \w gift|strong="G1394"\w* \w and|strong="G2532"\w* \w every|strong="G3956"\w* \w perfect|strong="G5046"\w* \w gift|strong="G1434"\w* \w is|strong="G2076"\w* from \w above|strong="G0509"\w*, and cometh \w down|strong="G2597"\w* \w from|strong="G0575"\w* the \w Father|strong="G3962"\w* of \w lights|strong="G5457"\w*, \w with|strong="G3844"\w* \w whom|strong="G3739"\w* \w is|strong="G1762"\w* \w no|strong="G3756"\w* \w variableness|strong="G3883"\w*, \w neither|strong="G2228"\w* \w shadow|strong="G0644"\w* of \w turning|strong="G5157"\w*.  
\v 18 Of his own \w will|strong="G1014"\w* begat \w he|strong="G0616"\w* \w us|strong="G2248"\w* with the \w word|strong="G3056"\w* of \w truth|strong="G0225"\w*, that \w we|strong="G2248"\w* should \w be|strong="G1511"\w* a \w kind|strong="G5100"\w* of \w firstfruits|strong="G0536"\w* of \w his|strong="G0846"\w* \w creatures|strong="G2938"\w*.   
\p
\v 19 \w Wherefore|strong="G5620"\w*, \w my|strong="G3450"\w* \w beloved|strong="G0027"\w* \w brethren|strong="G0080"\w*, let \w every|strong="G3956"\w* \w man|strong="G0444"\w* \w be|strong="G2077"\w* \w swift|strong="G5036"\w* \w to|strong="G1519"\w* \w hear|strong="G0191"\w*, \w slow|strong="G1021"\w* \w to|strong="G1519"\w* \w speak|strong="G2980"\w*, \w slow|strong="G1021"\w* \w to|strong="G1519"\w* \w wrath|strong="G3709"\w*:  
\v 20 \w For|strong="G1063"\w* the \w wrath|strong="G3709"\w* of \w man|strong="G0435"\w* \w worketh|strong="G2716"\w* \w not|strong="G3756"\w* the \w righteousness|strong="G1343"\w* of \w God|strong="G2316"\w*.  
\v 21 \w Wherefore|strong="G1352"\w* lay \w apart|strong="G0659"\w* \w all|strong="G3956"\w* \w filthiness|strong="G4507"\w* \w and|strong="G2532"\w* \w superfluity|strong="G4050"\w* of \w naughtiness|strong="G2549"\w*, and \w receive|strong="G1209"\w* \w with|strong="G1722"\w* \w meekness|strong="G4240"\w* the \w engrafted|strong="G1721"\w* \w word|strong="G3056"\w*, \w which|strong="G3588"\w* is \w able|strong="G1410"\w* to \w save|strong="G4982"\w* \w your|strong="G5216"\w* \w souls|strong="G5590"\w*.  
\v 22 \w But|strong="G1161"\w* \w be|strong="G1096"\w* ye \w doers|strong="G4163"\w* of the \w word|strong="G3056"\w*, \w and|strong="G2532"\w* \w not|strong="G3361"\w* \w hearers|strong="G0202"\w* \w only|strong="G3440"\w*, \w deceiving|strong="G3884"\w* your own \w selves|strong="G1438"\w*.  
\v 23 \w For|strong="G3754"\w* \w if|strong="G1487"\w* \w any|strong="G5100"\w* be a \w hearer|strong="G0202"\w* of the \w word|strong="G3056"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* a \w doer|strong="G4163"\w*, \w he|strong="G3778"\w* \w is|strong="G2076"\w* like \w unto|strong="G1503"\w* a \w man|strong="G0435"\w* \w beholding|strong="G2657"\w* \w his|strong="G0846"\w* \w natural|strong="G1078"\w* \w face|strong="G4383"\w* \w in|strong="G1722"\w* a \w glass|strong="G2072"\w*:  
\v 24 \w For|strong="G1063"\w* he \w beholdeth|strong="G2657"\w* \w himself|strong="G1438"\w*, \w and|strong="G2532"\w* goeth his \w way|strong="G0565"\w*, \w and|strong="G2532"\w* \w straightway|strong="G2112"\w* \w forgetteth|strong="G1950"\w* what manner of \w man|strong="G3697"\w* he \w was|strong="G2258"\w*.  
\v 25 \w But|strong="G1161"\w* whoso \w looketh|strong="G3879"\w* \w into|strong="G1519"\w* the \w perfect|strong="G5046"\w* \w law|strong="G3551"\w* of \w liberty|strong="G1657"\w*, \w and|strong="G2532"\w* \w continueth|strong="G3887"\w* \add therein\add*, \w he|strong="G3778"\w* \w being|strong="G1096"\w* \w not|strong="G3756"\w* a \w forgetful|strong="G1953"\w* \w hearer|strong="G0202"\w*, \w but|strong="G0235"\w* a \w doer|strong="G4163"\w* of the \w work|strong="G2041"\w*, this \w man|strong="G3778"\w* shall \w be|strong="G2071"\w* \w blessed|strong="G3107"\w* \w in|strong="G1722"\w* \w his|strong="G0846"\w* \w deed|strong="G4162"\w*.  
\v 26 \w If|strong="G1487"\w* any \w man|strong="G5100"\w* \w among|strong="G1722"\w* \w you|strong="G5213"\w* \w seem|strong="G1380"\w* to \w be|strong="G1511"\w* \w religious|strong="G2357"\w*, and \w bridleth|strong="G5468"\w* \w not|strong="G3361"\w* \w his|strong="G0846"\w* \w tongue|strong="G1100"\w*, \w but|strong="G0235"\w* \w deceiveth|strong="G0538"\w* his \w own|strong="G0846"\w* \w heart|strong="G2588"\w*, this \w man’s|strong="G5127"\w* \w religion|strong="G2356"\w* \add is\add* \w vain|strong="G3152"\w*.  
\v 27 \w Pure|strong="G2513"\w* \w religion|strong="G2356"\w* \w and|strong="G2532"\w* \w undefiled|strong="G0283"\w* \w before|strong="G3844"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* the \w Father|strong="G3962"\w* \w is|strong="G2076"\w* \w this|strong="G3778"\w*, To \w visit|strong="G1980"\w* the \w fatherless|strong="G3737"\w* \w and|strong="G2532"\w* \w widows|strong="G5503"\w* \w in|strong="G1722"\w* \w their|strong="G0846"\w* \w affliction|strong="G2347"\w*, \add and\add* to \w keep|strong="G5083"\w* \w himself|strong="G1438"\w* \w unspotted|strong="G0784"\w* \w from|strong="G0575"\w* the \w world|strong="G2889"\w*.   
\c 2  
\p
\v 1 \w My|strong="G3450"\w* \w brethren|strong="G0080"\w*, \w have|strong="G2192"\w* \w not|strong="G3361"\w* the \w faith|strong="G4102"\w* of \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \add the Lord\add* of \w glory|strong="G1391"\w*, \w with|strong="G1722"\w* respect of \w persons|strong="G4382"\w*.  
\v 2 \w For|strong="G1063"\w* \w if|strong="G1437"\w* there \w come|strong="G1525"\w* \w unto|strong="G1519"\w* \w your|strong="G5216"\w* \w assembly|strong="G4864"\w* a \w man|strong="G0435"\w* with a gold \w ring|strong="G5554"\w*, \w in|strong="G1722"\w* \w goodly|strong="G2986"\w* \w apparel|strong="G2066"\w*, \w and|strong="G1161"\w* there come \w in|strong="G1525"\w* \w also|strong="G2532"\w* a poor \w man|strong="G4434"\w* \w in|strong="G1722"\w* \w vile|strong="G4508"\w* \w raiment|strong="G2066"\w*;  
\v 3 \w And|strong="G2532"\w* ye have \w respect|strong="G1914"\w* \w to|strong="G1909"\w* him \w that|strong="G3588"\w* \w weareth|strong="G5409"\w* the \w gay|strong="G2986"\w* \w clothing|strong="G2066"\w*, \w and|strong="G2532"\w* \w say|strong="G2036"\w* unto \w him|strong="G0846"\w*, \w Sit|strong="G2521"\w* \w thou|strong="G4771"\w* \w here|strong="G5602"\w* in a good \w place|strong="G2573"\w*; \w and|strong="G2532"\w* \w say|strong="G2036"\w* to the \w poor|strong="G4434"\w*, \w Stand|strong="G2476"\w* \w thou|strong="G4771"\w* \w there|strong="G1563"\w*, \w or|strong="G2228"\w* \w sit|strong="G2521"\w* \w here|strong="G5602"\w* \w under|strong="G5259"\w* \w my|strong="G3450"\w* \w footstool|strong="G5286"\w*:  
\v 4 Are \w ye|strong="G1252"\w* \w not|strong="G3756"\w* \w then|strong="G2532"\w* \w partial|strong="G1252"\w* \w in|strong="G1722"\w* \w yourselves|strong="G1438"\w*, \w and|strong="G2532"\w* are \w become|strong="G1096"\w* \w judges|strong="G2923"\w* of \w evil|strong="G4190"\w* \w thoughts|strong="G1261"\w*?  
\v 5 \w Hearken|strong="G0191"\w*, \w my|strong="G3450"\w* \w beloved|strong="G0027"\w* \w brethren|strong="G0080"\w*, \w Hath|strong="G1586"\w* \w not|strong="G3756"\w* \w God|strong="G2316"\w* \w chosen|strong="G1586"\w* the \w poor|strong="G4434"\w* of \w this|strong="G5127"\w* \w world|strong="G2889"\w* \w rich|strong="G4145"\w* \w in|strong="G1722"\w* \w faith|strong="G4102"\w*, \w and|strong="G2532"\w* \w heirs|strong="G2818"\w* of the \w kingdom|strong="G0932"\w* \w which|strong="G3739"\w* he hath \w promised|strong="G1861"\w* to them \w that|strong="G3588"\w* \w love|strong="G0025"\w* \w him|strong="G0846"\w*?  
\v 6 \w But|strong="G1161"\w* \w ye|strong="G5210"\w* have \w despised|strong="G0818"\w* the \w poor|strong="G4434"\w*. \w Do|strong="G2616"\w* \w not|strong="G3756"\w* rich \w men|strong="G4145"\w* \w oppress|strong="G2616"\w* \w you|strong="G5216"\w*, \w and|strong="G2532"\w* \w draw|strong="G1670"\w* \w you|strong="G5209"\w* \w before|strong="G1519"\w* the judgment \w seats|strong="G2922"\w*?  
\v 7 \w Do|strong="G0987"\w* \w not|strong="G3756"\w* \w they|strong="G0846"\w* \w blaspheme|strong="G0987"\w* that \w worthy|strong="G2570"\w* \w name|strong="G3686"\w* \w by|strong="G1909"\w* the \w which|strong="G3588"\w* \w ye|strong="G5209"\w* are \w called|strong="G1941"\w*?  
\v 8 \w If|strong="G1487"\w* ye \w fulfil|strong="G5055"\w* the \w royal|strong="G0937"\w* \w law|strong="G3551"\w* according \w to|strong="G2596"\w* the \w scripture|strong="G1124"\w*, Thou shalt \w love|strong="G0025"\w* \w thy|strong="G4675"\w* \w neighbour|strong="G4139"\w* \w as|strong="G5613"\w* \w thyself|strong="G4572"\w*, ye \w do|strong="G4160"\w* \w well|strong="G2573"\w*:  
\v 9 \w But|strong="G1161"\w* \w if|strong="G1487"\w* ye have respect to \w persons|strong="G4380"\w*, ye \w commit|strong="G2038"\w* \w sin|strong="G0266"\w*, and are \w convinced|strong="G1651"\w* \w of|strong="G5259"\w* the \w law|strong="G3551"\w* \w as|strong="G5613"\w* \w transgressors|strong="G3848"\w*.  
\v 10 \w For|strong="G1063"\w* \w whosoever|strong="G3748"\w* shall \w keep|strong="G5083"\w* the \w whole|strong="G3650"\w* \w law|strong="G3551"\w*, and \w yet|strong="G1161"\w* \w offend|strong="G4417"\w* \w in|strong="G1722"\w* \w one|strong="G1520"\w* \add point\add*, he \w is|strong="G1096"\w* guilty \w of|strong="G1777"\w* \w all|strong="G3956"\w*.  
\v 11 \w For|strong="G1063"\w* he that \w said|strong="G2036"\w*, \w Do|strong="G3431"\w* \w not|strong="G3361"\w* commit \w adultery|strong="G3431"\w*, \w said|strong="G2036"\w* \w also|strong="G2532"\w*, \w Do|strong="G5407"\w* \w not|strong="G3361"\w* \w kill|strong="G5407"\w*. \w Now|strong="G1161"\w* \w if|strong="G1487"\w* thou \w commit|strong="G3431"\w* \w no|strong="G3756"\w* \w adultery|strong="G3431"\w*, \w yet|strong="G1161"\w* if thou \w kill|strong="G5407"\w*, thou art \w become|strong="G1096"\w* a \w transgressor|strong="G3848"\w* of the \w law|strong="G3551"\w*.  
\v 12 \w So|strong="G3779"\w* speak \w ye|strong="G2980"\w*, \w and|strong="G2532"\w* \w so|strong="G3779"\w* \w do|strong="G4160"\w*, \w as|strong="G5613"\w* they that \w shall|strong="G3195"\w* be \w judged|strong="G2919"\w* \w by|strong="G1223"\w* the \w law|strong="G3551"\w* of \w liberty|strong="G1657"\w*.  
\v 13 \w For|strong="G1063"\w* \w he|strong="G4160"\w* shall have \w judgment|strong="G2920"\w* without \w mercy|strong="G0448"\w*, that hath \w shewed|strong="G4160"\w* \w no|strong="G3361"\w* \w mercy|strong="G1656"\w*; \w and|strong="G2532"\w* \w mercy|strong="G1656"\w* rejoiceth \w against|strong="G2620"\w* \w judgment|strong="G2920"\w*.  
\v 14 \w What|strong="G5101"\w* \add doth it\add* \w profit|strong="G3786"\w*, \w my|strong="G3450"\w* \w brethren|strong="G0080"\w*, \w though|strong="G1437"\w* a \w man|strong="G5100"\w* \w say|strong="G3004"\w* he \w hath|strong="G2192"\w* \w faith|strong="G4102"\w*, \w and|strong="G1161"\w* \w have|strong="G2192"\w* \w not|strong="G3361"\w* \w works|strong="G2041"\w*? \w can|strong="G1410"\w* \w faith|strong="G4102"\w* \w save|strong="G4982"\w* \w him|strong="G0846"\w*?  
\v 15 \w If|strong="G1437"\w* a \w brother|strong="G0080"\w* \w or|strong="G2228"\w* \w sister|strong="G0079"\w* \w be|strong="G5225"\w* \w naked|strong="G1131"\w*, \w and|strong="G2532"\w* \w destitute|strong="G3007"\w* of \w daily|strong="G2184"\w* \w food|strong="G5160"\w*,  
\v 16 \w And|strong="G1161"\w* \w one|strong="G5100"\w* \w of|strong="G1537"\w* \w you|strong="G5216"\w* \w say|strong="G2036"\w* unto \w them|strong="G0846"\w*, \w Depart|strong="G5217"\w* \w in|strong="G1722"\w* \w peace|strong="G1515"\w*, \w be|strong="G2328"\w* \add ye\add* \w warmed|strong="G2328"\w* \w and|strong="G2532"\w* \w filled|strong="G5526"\w*; \w notwithstanding|strong="G1161"\w* ye \w give|strong="G1325"\w* \w them|strong="G0846"\w* \w not|strong="G3361"\w* those things which are \w needful|strong="G2006"\w* to the \w body|strong="G4983"\w*; \w what|strong="G5101"\w* \add doth it\add* \w profit|strong="G3786"\w*?  
\v 17 \w Even|strong="G2532"\w* \w so|strong="G3779"\w* \w faith|strong="G4102"\w*, \w if|strong="G1437"\w* it \w hath|strong="G2192"\w* \w not|strong="G3361"\w* \w works|strong="G2041"\w*, \w is|strong="G2076"\w* \w dead|strong="G3498"\w*, \w being|strong="G2596"\w* \w alone|strong="G1438"\w*.  
\v 18 \w Yea|strong="G0235"\w*, a \w man|strong="G5100"\w* may \w say|strong="G2046"\w*, \w Thou|strong="G4771"\w* \w hast|strong="G2192"\w* \w faith|strong="G4102"\w*, and \w I|strong="G2504"\w* \w have|strong="G2192"\w* \w works|strong="G2041"\w*: \w shew|strong="G1166"\w* \w me|strong="G3427"\w* \w thy|strong="G4675"\w* \w faith|strong="G4102"\w* \w without|strong="G1537"\w* \w thy|strong="G4675"\w* \w works|strong="G2041"\w*, and \w I|strong="G2504"\w* will \w shew|strong="G1166"\w* \w thee|strong="G4671"\w* \w my|strong="G3450"\w* \w faith|strong="G4102"\w* \w by|strong="G1537"\w* \w my|strong="G3450"\w* \w works|strong="G2041"\w*.  
\v 19 \w Thou|strong="G4771"\w* \w believest|strong="G4100"\w* \w that|strong="G3754"\w* there \w is|strong="G2076"\w* \w one|strong="G1520"\w* \w God|strong="G2316"\w*; thou \w doest|strong="G4160"\w* \w well|strong="G2573"\w*: the \w devils|strong="G1140"\w* \w also|strong="G2532"\w* \w believe|strong="G4100"\w*, \w and|strong="G2532"\w* \w tremble|strong="G5425"\w*.  
\v 20 \w But|strong="G1161"\w* wilt \w thou|strong="G2309"\w* \w know|strong="G1097"\w*, \w O|strong="G5599"\w* \w vain|strong="G2756"\w* \w man|strong="G0444"\w*, \w that|strong="G3754"\w* \w faith|strong="G4102"\w* \w without|strong="G5565"\w* \w works|strong="G2041"\w* \w is|strong="G2076"\w* \w dead|strong="G3498"\w*?  
\v 21 Was \w not|strong="G3756"\w* \w Abraham|strong="G0011"\w* \w our|strong="G2257"\w* \w father|strong="G3962"\w* \w justified|strong="G1344"\w* \w by|strong="G1537"\w* \w works|strong="G2041"\w*, when he had \w offered|strong="G0399"\w* \w Isaac|strong="G2464"\w* \w his|strong="G0846"\w* \w son|strong="G5207"\w* \w upon|strong="G1909"\w* the \w altar|strong="G2379"\w*?  
\v 22 Seest \w thou|strong="G0991"\w* \w how|strong="G3754"\w* \w faith|strong="G4102"\w* wrought \w with|strong="G4903"\w* \w his|strong="G0846"\w* \w works|strong="G2041"\w*, \w and|strong="G2532"\w* \w by|strong="G1537"\w* \w works|strong="G2041"\w* \w was|strong="G5048"\w* \w faith|strong="G4102"\w* made \w perfect|strong="G5048"\w*?  
\v 23 \w And|strong="G2532"\w* the \w scripture|strong="G1124"\w* was \w fulfilled|strong="G4137"\w* which \w saith|strong="G3004"\w*, \w Abraham|strong="G0011"\w* \w believed|strong="G4100"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* it was \w imputed|strong="G3049"\w* unto \w him|strong="G0846"\w* \w for|strong="G1519"\w* \w righteousness|strong="G1343"\w*: \w and|strong="G2532"\w* he was \w called|strong="G2564"\w* the \w Friend|strong="G5384"\w* of \w God|strong="G2316"\w*.  
\v 24 Ye \w see|strong="G3708"\w* \w then|strong="G5106"\w* how \w that|strong="G3754"\w* \w by|strong="G1537"\w* \w works|strong="G2041"\w* a \w man|strong="G0444"\w* is \w justified|strong="G1344"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w by|strong="G1537"\w* \w faith|strong="G4102"\w* \w only|strong="G3441"\w*.  
\v 25 \w Likewise|strong="G3668"\w* \w also|strong="G2532"\w* \w was|strong="G1344"\w* \w not|strong="G3756"\w* \w Rahab|strong="G4460"\w* the \w harlot|strong="G4204"\w* \w justified|strong="G1344"\w* \w by|strong="G1537"\w* \w works|strong="G2041"\w*, when she had \w received|strong="G5264"\w* the \w messengers|strong="G0032"\w*, \w and|strong="G2532"\w* had \w sent|strong="G1544"\w* \add them\add* \w out|strong="G1544"\w* \w another|strong="G2087"\w* \w way|strong="G3598"\w*?  
\v 26 \w For|strong="G1063"\w* \w as|strong="G5618"\w* the \w body|strong="G4983"\w* \w without|strong="G5565"\w* the \w spirit|strong="G4151"\w* \w is|strong="G2076"\w* \w dead|strong="G3498"\w*, \w so|strong="G3779"\w* \w faith|strong="G4102"\w* \w without|strong="G5565"\w* \w works|strong="G2041"\w* \w is|strong="G2076"\w* \w dead|strong="G3498"\w* \w also|strong="G2532"\w*.   
\c 3  
\p
\v 1 \w My|strong="G3450"\w* \w brethren|strong="G0080"\w*, \w be|strong="G1096"\w* \w not|strong="G3361"\w* \w many|strong="G4183"\w* \w masters|strong="G1320"\w*, \w knowing|strong="G1492"\w* \w that|strong="G3754"\w* we shall \w receive|strong="G2983"\w* the \w greater|strong="G3173"\w* \w condemnation|strong="G2917"\w*.  
\v 2 \w For|strong="G1063"\w* in many \w things|strong="G4183"\w* we \w offend|strong="G4417"\w* \w all|strong="G0537"\w*. \w If|strong="G1487"\w* any \w man|strong="G5100"\w* \w offend|strong="G4417"\w* \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w word|strong="G3056"\w*, the \w same|strong="G3778"\w* \add is\add* a \w perfect|strong="G5046"\w* \w man|strong="G0435"\w*, \add and\add* \w able|strong="G1415"\w* \w also|strong="G2532"\w* to \w bridle|strong="G5468"\w* the \w whole|strong="G3650"\w* \w body|strong="G4983"\w*.  
\v 3 \w Behold|strong="G2400"\w*, we \w put|strong="G0906"\w* \w bits|strong="G5469"\w* \w in|strong="G1519"\w* the \w horses’|strong="G2462"\w* \w mouths|strong="G4750"\w*, \w that|strong="G4314"\w* \w they|strong="G0846"\w* may \w obey|strong="G3982"\w* \w us|strong="G2254"\w*; \w and|strong="G2532"\w* we turn \w about|strong="G3329"\w* \w their|strong="G0846"\w* \w whole|strong="G3650"\w* \w body|strong="G4983"\w*.  
\v 4 \w Behold|strong="G2400"\w* \w also|strong="G2532"\w* the \w ships|strong="G4143"\w*, which \w though|strong="G5607"\w* \add they be\add* so \w great|strong="G5082"\w*, \w and|strong="G2532"\w* \add are\add* \w driven|strong="G1643"\w* \w of|strong="G5259"\w* \w fierce|strong="G4642"\w* \w winds|strong="G0417"\w*, yet are they turned \w about|strong="G3329"\w* \w with|strong="G5259"\w* a very \w small|strong="G1646"\w* \w helm|strong="G4079"\w*, \w whithersoever|strong="G3699"\w* the \w governor|strong="G3730"\w* \w listeth|strong="G1014"\w*.  
\v 5 \w Even|strong="G2532"\w* \w so|strong="G3779"\w* the \w tongue|strong="G1100"\w* \w is|strong="G2076"\w* a \w little|strong="G3398"\w* \w member|strong="G3196"\w*, \w and|strong="G2532"\w* boasteth great \w things|strong="G3166"\w*. \w Behold|strong="G2400"\w*, how \w great|strong="G2245"\w* a \w matter|strong="G5208"\w* a \w little|strong="G3641"\w* \w fire|strong="G4442"\w* \w kindleth|strong="G0381"\w*!  
\v 6 \w And|strong="G2532"\w* the \w tongue|strong="G1100"\w* \add is\add* a \w fire|strong="G4442"\w*, a \w world|strong="G2889"\w* of \w iniquity|strong="G0093"\w*: \w so|strong="G3779"\w* \w is|strong="G2525"\w* the \w tongue|strong="G1100"\w* \w among|strong="G1722"\w* \w our|strong="G2257"\w* \w members|strong="G3196"\w*, that it \w defileth|strong="G4695"\w* the \w whole|strong="G3650"\w* \w body|strong="G4983"\w*, \w and|strong="G2532"\w* setteth on \w fire|strong="G5394"\w* the \w course|strong="G5164"\w* of \w nature|strong="G1078"\w*; \w and|strong="G2532"\w* it is set on \w fire|strong="G5394"\w* \w of|strong="G5259"\w* \w hell|strong="G1067"\w*.  
\v 7 \w For|strong="G1063"\w* \w every|strong="G3956"\w* \w kind|strong="G5449"\w* of \w beasts|strong="G2342"\w*, \w and|strong="G2532"\w* of \w birds|strong="G4071"\w*, \w and|strong="G5037"\w* of \w serpents|strong="G2062"\w*, \w and|strong="G2532"\w* of things in the \w sea|strong="G1724"\w*, is \w tamed|strong="G1150"\w*, \w and|strong="G2532"\w* hath been \w tamed|strong="G1150"\w* of \w mankind|strong="G0442"\w*:  
\v 8 \w But|strong="G1161"\w* the \w tongue|strong="G1100"\w* \w can|strong="G1410"\w* \w no|strong="G3762"\w* \w man|strong="G0444"\w* \w tame|strong="G1150"\w*; \add it is\add* an \w unruly|strong="G0183"\w* \w evil|strong="G2556"\w*, \w full|strong="G3324"\w* of \w deadly|strong="G2287"\w* \w poison|strong="G2447"\w*.  
\v 9 \w Therewith|strong="G0846"\w* bless \w we|strong="G2127"\w* \w God|strong="G2316"\w*, \w even|strong="G2532"\w* the \w Father|strong="G3962"\w*; \w and|strong="G2532"\w* \w therewith|strong="G0846"\w* curse \w we|strong="G2672"\w* \w men|strong="G0444"\w*, \w which|strong="G3588"\w* are \w made|strong="G1096"\w* \w after|strong="G2596"\w* the \w similitude|strong="G3669"\w* of \w God|strong="G2316"\w*.  
\v 10 Out \w of|strong="G1537"\w* the \w same|strong="G0846"\w* \w mouth|strong="G4750"\w* \w proceedeth|strong="G1831"\w* \w blessing|strong="G2129"\w* \w and|strong="G2532"\w* \w cursing|strong="G2671"\w*. \w My|strong="G3450"\w* \w brethren|strong="G0080"\w*, these \w things|strong="G5023"\w* \w ought|strong="G5534"\w* \w not|strong="G3756"\w* \w so|strong="G3779"\w* to \w be|strong="G1096"\w*.  
\v 11 \w Doth|strong="G3385"\w* a \w fountain|strong="G4077"\w* send \w forth|strong="G1032"\w* \w at|strong="G1537"\w* the \w same|strong="G0846"\w* \w place|strong="G3692"\w* \w sweet|strong="G1099"\w* \add water\add* \w and|strong="G2532"\w* \w bitter|strong="G4089"\w*?  
\v 12 \w Can|strong="G1410"\w* the fig \w tree|strong="G4808"\w*, \w my|strong="G3450"\w* \w brethren|strong="G0080"\w*, \w bear|strong="G4160"\w* olive \w berries|strong="G1636"\w*? \w either|strong="G2228"\w* a \w vine|strong="G0288"\w*, \w figs|strong="G4810"\w*? \w so|strong="G3779"\w* \add can\add* \w no|strong="G3762"\w* \w fountain|strong="G4077"\w* both \w yield|strong="G4160"\w* \w salt|strong="G0252"\w* \w water|strong="G5204"\w* \w and|strong="G2532"\w* \w fresh|strong="G1099"\w*.  
\v 13 \w Who|strong="G5101"\w* \add is\add* a wise \w man|strong="G4680"\w* \w and|strong="G2532"\w* endued with \w knowledge|strong="G1990"\w* \w among|strong="G1722"\w* \w you|strong="G5213"\w*? let him \w shew|strong="G1166"\w* out \w of|strong="G1537"\w* a \w good|strong="G2570"\w* \w conversation|strong="G0391"\w* \w his|strong="G0846"\w* \w works|strong="G2041"\w* \w with|strong="G1722"\w* \w meekness|strong="G4240"\w* of \w wisdom|strong="G4678"\w*.  
\v 14 \w But|strong="G1161"\w* \w if|strong="G1487"\w* ye \w have|strong="G2192"\w* \w bitter|strong="G4089"\w* \w envying|strong="G2205"\w* \w and|strong="G2532"\w* \w strife|strong="G2052"\w* \w in|strong="G1722"\w* \w your|strong="G5216"\w* \w hearts|strong="G2588"\w*, \w glory|strong="G2620"\w* \w not|strong="G3361"\w*, \w and|strong="G2532"\w* \w lie|strong="G5574"\w* not \w against|strong="G2596"\w* the \w truth|strong="G0225"\w*.  
\v 15 \w This|strong="G3778"\w* \w wisdom|strong="G4678"\w* \w descendeth|strong="G2718"\w* \w not|strong="G3756"\w* from \w above|strong="G0509"\w*, \w but|strong="G0235"\w* \add is\add* \w earthly|strong="G1919"\w*, \w sensual|strong="G5591"\w*, \w devilish|strong="G1141"\w*.  
\v 16 \w For|strong="G1063"\w* \w where|strong="G3699"\w* \w envying|strong="G2205"\w* \w and|strong="G2532"\w* \w strife|strong="G2052"\w* \add is\add*, \w there|strong="G1563"\w* \add is\add* \w confusion|strong="G0181"\w* \w and|strong="G2532"\w* \w every|strong="G3956"\w* \w evil|strong="G5337"\w* \w work|strong="G4229"\w*.  
\v 17 \w But|strong="G1161"\w* the \w wisdom|strong="G4678"\w* that \w is|strong="G2076"\w* from \w above|strong="G0509"\w* is \w first|strong="G4412"\w* \w pure|strong="G0053"\w*, \w then|strong="G1899"\w* \w peaceable|strong="G1516"\w*, \w gentle|strong="G1933"\w*, \add and\add* easy to be \w intreated|strong="G2138"\w*, \w full|strong="G3324"\w* of \w mercy|strong="G1656"\w* \w and|strong="G2532"\w* \w good|strong="G0018"\w* \w fruits|strong="G2590"\w*, without \w partiality|strong="G0087"\w*, \w and|strong="G2532"\w* without \w hypocrisy|strong="G0505"\w*.  
\v 18 \w And|strong="G1161"\w* the \w fruit|strong="G2590"\w* of \w righteousness|strong="G1343"\w* is \w sown|strong="G4687"\w* \w in|strong="G1722"\w* \w peace|strong="G1515"\w* of \w them|strong="G3588"\w* that \w make|strong="G4160"\w* \w peace|strong="G1515"\w*.   
\c 4  
\p
\v 1 From \w whence|strong="G4159"\w* \add come\add* \w wars|strong="G4171"\w* \w and|strong="G2532"\w* \w fightings|strong="G3163"\w* \w among|strong="G1722"\w* \w you|strong="G5213"\w*? \add come they\add* \w not|strong="G3756"\w* \w hence|strong="G1782"\w*, \add even\add* \w of|strong="G1537"\w* \w your|strong="G5216"\w* \w lusts|strong="G2237"\w* that \w war|strong="G4754"\w* \w in|strong="G1722"\w* \w your|strong="G5216"\w* \w members|strong="G3196"\w*?  
\v 2 Ye \w lust|strong="G1937"\w*, \w and|strong="G2532"\w* \w have|strong="G2192"\w* \w not|strong="G3756"\w*: ye \w kill|strong="G5407"\w*, \w and|strong="G2532"\w* desire to \w have|strong="G2206"\w*, \w and|strong="G2532"\w* \w cannot|strong="G1410"\w* \w obtain|strong="G2013"\w*: ye \w fight|strong="G3164"\w* \w and|strong="G2532"\w* \w war|strong="G4170"\w*, \w yet|strong="G1161"\w* ye \w have|strong="G2192"\w* \w not|strong="G3756"\w*, \w because|strong="G1223"\w* \w ye|strong="G5209"\w* \w ask|strong="G0154"\w* \w not|strong="G3361"\w*.  
\v 3 Ye \w ask|strong="G0154"\w*, \w and|strong="G2532"\w* \w receive|strong="G2983"\w* \w not|strong="G3756"\w*, \w because|strong="G1360"\w* ye \w ask|strong="G0154"\w* \w amiss|strong="G2560"\w*, \w that|strong="G2443"\w* ye may \w consume|strong="G1159"\w* \add it\add* \w upon|strong="G1722"\w* \w your|strong="G5216"\w* \w lusts|strong="G2237"\w*.  
\v 4 Ye \w adulterers|strong="G3432"\w* \w and|strong="G2532"\w* \w adulteresses|strong="G3428"\w*, know \w ye|strong="G1492"\w* \w not|strong="G3756"\w* \w that|strong="G3754"\w* the \w friendship|strong="G5373"\w* of the \w world|strong="G2889"\w* \w is|strong="G2076"\w* \w enmity|strong="G2189"\w* with \w God|strong="G2316"\w*? \w whosoever|strong="G3739"\w* \w therefore|strong="G3767"\w* \w will|strong="G1014"\w* \w be|strong="G1511"\w* a \w friend|strong="G5384"\w* of the \w world|strong="G2889"\w* \w is|strong="G2525"\w* the \w enemy|strong="G2190"\w* of \w God|strong="G2316"\w*.  
\v 5 \w Do|strong="G2228"\w* ye \w think|strong="G1380"\w* \w that|strong="G3754"\w* the \w scripture|strong="G1124"\w* \w saith|strong="G3004"\w* in \w vain|strong="G2761"\w*, The \w spirit|strong="G4151"\w* \w that|strong="G3739"\w* \w dwelleth|strong="G2730"\w* \w in|strong="G1722"\w* \w us|strong="G2254"\w* \w lusteth|strong="G1971"\w* \w to|strong="G4314"\w* \w envy|strong="G5355"\w*?  
\v 6 \w But|strong="G1161"\w* he \w giveth|strong="G1325"\w* \w more|strong="G3173"\w* \w grace|strong="G5485"\w*. \w Wherefore|strong="G1352"\w* he \w saith|strong="G3004"\w*, \w God|strong="G2316"\w* \w resisteth|strong="G0498"\w* the \w proud|strong="G5244"\w*, \w but|strong="G1161"\w* \w giveth|strong="G1325"\w* \w grace|strong="G5485"\w* unto the \w humble|strong="G5011"\w*.  
\v 7 Submit \w yourselves|strong="G5293"\w* \w therefore|strong="G3767"\w* to \w God|strong="G2316"\w*. \w Resist|strong="G0436"\w* the \w devil|strong="G1228"\w*, \w and|strong="G2532"\w* he will \w flee|strong="G5343"\w* \w from|strong="G0575"\w* \w you|strong="G5216"\w*.  
\v 8 Draw \w nigh|strong="G1448"\w* to \w God|strong="G2316"\w*, \w and|strong="G2532"\w* he will draw \w nigh|strong="G1448"\w* to \w you|strong="G5213"\w*. \w Cleanse|strong="G2511"\w* \add your\add* \w hands|strong="G5495"\w*, \add ye\add* \w sinners|strong="G0268"\w*; \w and|strong="G2532"\w* \w purify|strong="G0048"\w* \add your\add* \w hearts|strong="G2588"\w*, \add ye\add* double \w minded|strong="G1374"\w*.  
\v 9 Be \w afflicted|strong="G5003"\w*, \w and|strong="G2532"\w* \w mourn|strong="G3996"\w*, \w and|strong="G2532"\w* \w weep|strong="G2799"\w*: \w let|strong="G3344"\w* \w your|strong="G5216"\w* \w laughter|strong="G1071"\w* be \w turned|strong="G3344"\w* \w to|strong="G1519"\w* \w mourning|strong="G3997"\w*, \w and|strong="G2532"\w* \add your\add* \w joy|strong="G5479"\w* \w to|strong="G1519"\w* \w heaviness|strong="G2726"\w*.  
\v 10 Humble \w yourselves|strong="G5013"\w* in the sight \w of|strong="G1799"\w* the \w Lord|strong="G2962"\w*, \w and|strong="G2532"\w* he shall \w lift|strong="G5312"\w* \w you|strong="G5209"\w* \w up|strong="G5312"\w*.  
\v 11 \w Speak|strong="G2635"\w* \w not|strong="G3361"\w* \w evil|strong="G2635"\w* one of \w another|strong="G0240"\w*, \w brethren|strong="G0080"\w*. He \w that|strong="G3588"\w* speaketh \w evil|strong="G2635"\w* \w of|strong="G0080"\w* \add his\add* \w brother|strong="G0080"\w*, \w and|strong="G2532"\w* \w judgeth|strong="G2919"\w* \w his|strong="G0846"\w* \w brother|strong="G0080"\w*, speaketh \w evil|strong="G2635"\w* of the \w law|strong="G3551"\w*, \w and|strong="G2532"\w* \w judgeth|strong="G2919"\w* the \w law|strong="G3551"\w*: \w but|strong="G1161"\w* \w if|strong="G1487"\w* thou \w judge|strong="G2919"\w* the \w law|strong="G3551"\w*, thou \w art|strong="G1488"\w* \w not|strong="G3756"\w* a \w doer|strong="G4163"\w* of the \w law|strong="G3551"\w*, \w but|strong="G0235"\w* a \w judge|strong="G2923"\w*.  
\v 12 There \w is|strong="G2076"\w* \w one|strong="G1520"\w* \w lawgiver|strong="G3550"\w*, \w who|strong="G3588"\w* is \w able|strong="G1410"\w* to \w save|strong="G4982"\w* \w and|strong="G2532"\w* to \w destroy|strong="G0622"\w*: \w who|strong="G5101"\w* \w art|strong="G1488"\w* \w thou|strong="G4771"\w* \w that|strong="G3739"\w* \w judgest|strong="G2919"\w* \w another|strong="G2087"\w*?   
\p
\v 13 Go \w to|strong="G0071"\w* \w now|strong="G3568"\w*, \w ye|strong="G3588"\w* that \w say|strong="G3004"\w*, To \w day|strong="G4594"\w* \w or|strong="G2532"\w* to \w morrow|strong="G0839"\w* we will \w go|strong="G4198"\w* \w into|strong="G1519"\w* \w such|strong="G3592"\w* a \w city|strong="G4172"\w*, \w and|strong="G2532"\w* \w continue|strong="G4160"\w* \w there|strong="G1563"\w* \w a|strong="G1520"\w* \w year|strong="G1763"\w*, \w and|strong="G2532"\w* buy and \w sell|strong="G1710"\w*, \w and|strong="G2532"\w* get \w gain|strong="G2770"\w*:  
\v 14 \w Whereas|strong="G3748"\w* ye \w know|strong="G1987"\w* \w not|strong="G3756"\w* \w what|strong="G3588"\w* \add shall be\add* on the \w morrow|strong="G0839"\w*. \w For|strong="G1063"\w* \w what|strong="G4169"\w* \add is\add* \w your|strong="G5216"\w* \w life|strong="G2222"\w*? It \w is|strong="G2076"\w* \w even|strong="G1063"\w* a \w vapour|strong="G0822"\w*, that \w appeareth|strong="G5316"\w* \w for|strong="G4314"\w* a little \w time|strong="G3641"\w*, \w and|strong="G1161"\w* \w then|strong="G1899"\w* vanisheth \w away|strong="G0853"\w*.  
\v 15 For \w that|strong="G0473"\w* \w ye|strong="G5209"\w* \add ought\add* to \w say|strong="G3004"\w*, \w If|strong="G1437"\w* the \w Lord|strong="G2962"\w* \w will|strong="G2309"\w*, we shall \w live|strong="G2198"\w*, \w and|strong="G2532"\w* \w do|strong="G4160"\w* \w this|strong="G5124"\w*, \w or|strong="G2228"\w* \w that|strong="G1565"\w*.  
\v 16 \w But|strong="G1161"\w* \w now|strong="G3568"\w* ye \w rejoice|strong="G2744"\w* \w in|strong="G1722"\w* \w your|strong="G5216"\w* \w boastings|strong="G0212"\w*: \w all|strong="G3956"\w* \w such|strong="G5108"\w* \w rejoicing|strong="G2746"\w* \w is|strong="G2076"\w* \w evil|strong="G4190"\w*.  
\v 17 \w Therefore|strong="G3767"\w* to him that \w knoweth|strong="G1492"\w* to \w do|strong="G4160"\w* \w good|strong="G2570"\w*, \w and|strong="G2532"\w* \w doeth|strong="G4160"\w* \add it\add* \w not|strong="G3361"\w*, to \w him|strong="G0846"\w* it \w is|strong="G2076"\w* \w sin|strong="G0266"\w*.   
\c 5  
\p
\v 1 Go \w to|strong="G0071"\w* \w now|strong="G3568"\w*, \add ye\add* rich \w men|strong="G4145"\w*, \w weep|strong="G2799"\w* and \w howl|strong="G3649"\w* \w for|strong="G1909"\w* \w your|strong="G5216"\w* \w miseries|strong="G5004"\w* that shall come \w upon|strong="G1904"\w* \add you\add*.  
\v 2 \w Your|strong="G5216"\w* \w riches|strong="G4149"\w* are \w corrupted|strong="G4595"\w*, \w and|strong="G2532"\w* \w your|strong="G5216"\w* \w garments|strong="G2440"\w* \w are|strong="G1096"\w* \w motheaten|strong="G4598"\w*.  
\v 3 \w Your|strong="G5216"\w* \w gold|strong="G5557"\w* \w and|strong="G2532"\w* \w silver|strong="G0696"\w* is \w cankered|strong="G2728"\w*; \w and|strong="G2532"\w* the \w rust|strong="G2447"\w* of \w them|strong="G0846"\w* shall \w be|strong="G2071"\w* a \w witness|strong="G3142"\w* \w against|strong="G1519"\w* \w you|strong="G5213"\w*, \w and|strong="G2532"\w* shall \w eat|strong="G5315"\w* \w your|strong="G5216"\w* \w flesh|strong="G4561"\w* as it \w were|strong="G5613"\w* \w fire|strong="G4442"\w*. Ye have heaped treasure \w together|strong="G2343"\w* \w for|strong="G1722"\w* the \w last|strong="G2078"\w* \w days|strong="G2250"\w*.  
\v 4 \w Behold|strong="G2400"\w*, the \w hire|strong="G3408"\w* of the \w labourers|strong="G2040"\w* who \w have|strong="G3588"\w* reaped \w down|strong="G0270"\w* \w your|strong="G5216"\w* \w fields|strong="G5561"\w*, which is \w of|strong="G0575"\w* \w you|strong="G5216"\w* kept back by \w fraud|strong="G0650"\w*, \w crieth|strong="G2896"\w*: \w and|strong="G2532"\w* the \w cries|strong="G0995"\w* of \w them|strong="G3588"\w* which have \w reaped|strong="G2325"\w* are \w entered|strong="G1525"\w* \w into|strong="G1519"\w* the \w ears|strong="G3775"\w* of the \w Lord|strong="G2962"\w* of \w sabaoth|strong="G4519"\w*.  
\v 5 Ye have lived in \w pleasure|strong="G5171"\w* \w on|strong="G1909"\w* the \w earth|strong="G1093"\w*, \w and|strong="G2532"\w* been \w wanton|strong="G4684"\w*; ye have \w nourished|strong="G5142"\w* \w your|strong="G5216"\w* \w hearts|strong="G2588"\w*, \w as|strong="G5613"\w* \w in|strong="G1722"\w* a \w day|strong="G2250"\w* of \w slaughter|strong="G4967"\w*.  
\v 6 Ye have \w condemned|strong="G2613"\w* \add and\add* \w killed|strong="G5407"\w* the \w just|strong="G1342"\w*; \add and\add* he \w doth|strong="G0498"\w* \w not|strong="G3756"\w* \w resist|strong="G0498"\w* \w you|strong="G5213"\w*.   
\p
\v 7 Be \w patient|strong="G3114"\w* \w therefore|strong="G3767"\w*, \w brethren|strong="G0080"\w*, \w unto|strong="G2193"\w* the \w coming|strong="G3952"\w* of the \w Lord|strong="G2962"\w*. \w Behold|strong="G2400"\w*, the \w husbandman|strong="G1092"\w* waiteth \w for|strong="G1551"\w* the \w precious|strong="G5093"\w* \w fruit|strong="G2590"\w* of the \w earth|strong="G1093"\w*, and hath long \w patience|strong="G3114"\w* \w for|strong="G1909"\w* \w it|strong="G0846"\w*, \w until|strong="G2193"\w* he \w receive|strong="G2983"\w* the \w early|strong="G4406"\w* \w and|strong="G2532"\w* \w latter|strong="G3797"\w* \w rain|strong="G5205"\w*.  
\v 8 \w Be|strong="G3114"\w* \w ye|strong="G5210"\w* \w also|strong="G2532"\w* \w patient|strong="G3114"\w*; \w stablish|strong="G4741"\w* \w your|strong="G5216"\w* \w hearts|strong="G2588"\w*: \w for|strong="G3754"\w* the \w coming|strong="G3952"\w* of the \w Lord|strong="G2962"\w* draweth \w nigh|strong="G1448"\w*.  
\v 9 \w Grudge|strong="G4727"\w* \w not|strong="G3361"\w* one \w against|strong="G2596"\w* \w another|strong="G0240"\w*, \w brethren|strong="G0080"\w*, \w lest|strong="G3361"\w* ye be \w condemned|strong="G2632"\w*: \w behold|strong="G2400"\w*, the \w judge|strong="G4253"\w* \w standeth|strong="G2476"\w* \w before|strong="G3588"\w* the \w door|strong="G2476"\w*.  
\v 10 \w Take|strong="G2983"\w*, \w my|strong="G3450"\w* \w brethren|strong="G0080"\w*, the \w prophets|strong="G4396"\w*, \w who|strong="G3739"\w* have \w spoken|strong="G2980"\w* in the \w name|strong="G3686"\w* of the \w Lord|strong="G2962"\w*, for an \w example|strong="G5262"\w* of suffering \w affliction|strong="G2552"\w*, \w and|strong="G2532"\w* of \w patience|strong="G3115"\w*.  
\v 11 \w Behold|strong="G2400"\w*, we \w count|strong="G3106"\w* \w them|strong="G3588"\w* \w happy|strong="G3106"\w* which \w endure|strong="G5278"\w*. Ye have \w heard|strong="G0191"\w* of the \w patience|strong="G5281"\w* of \w Job|strong="G2492"\w*, \w and|strong="G2532"\w* have \w seen|strong="G1492"\w* the \w end|strong="G5056"\w* of the \w Lord|strong="G2962"\w*; \w that|strong="G3754"\w* the \w Lord|strong="G2962"\w* \w is|strong="G2076"\w* very \w pitiful|strong="G4184"\w*, \w and|strong="G2532"\w* of tender \w mercy|strong="G3629"\w*.  
\v 12 \w But|strong="G1161"\w* \w above|strong="G4253"\w* all \w things|strong="G3956"\w*, \w my|strong="G3450"\w* \w brethren|strong="G0080"\w*, \w swear|strong="G3660"\w* \w not|strong="G3361"\w*, \w neither|strong="G3383"\w* by \w heaven|strong="G3772"\w*, \w neither|strong="G3383"\w* by the \w earth|strong="G1093"\w*, \w neither|strong="G3383"\w* by \w any|strong="G5100"\w* \w other|strong="G0243"\w* \w oath|strong="G3727"\w*: \w but|strong="G1161"\w* \w let|strong="G2277"\w* \w your|strong="G5216"\w* \w yea|strong="G3483"\w* \w be|strong="G2277"\w* \w yea|strong="G3483"\w*; \w and|strong="G2532"\w* \add your\add* \w nay|strong="G3756"\w*, \w nay|strong="G3756"\w*; \w lest|strong="G2443"\w* ye \w fall|strong="G4098"\w* \w into|strong="G1519"\w* \w condemnation|strong="G5272"\w*.  
\v 13 \w Is|strong="G2553"\w* \w any|strong="G5100"\w* \w among|strong="G1722"\w* \w you|strong="G5213"\w* \w afflicted|strong="G2553"\w*? let him \w pray|strong="G4336"\w*. \w Is|strong="G2114"\w* \w any|strong="G5100"\w* \w merry|strong="G2114"\w*? let him sing \w psalms|strong="G5567"\w*.  
\v 14 \w Is|strong="G0770"\w* \w any|strong="G5100"\w* \w sick|strong="G0770"\w* \w among|strong="G1722"\w* \w you|strong="G5213"\w*? let him \w call|strong="G4341"\w* for the \w elders|strong="G4245"\w* of the \w church|strong="G1577"\w*; \w and|strong="G2532"\w* let them \w pray|strong="G4336"\w* \w over|strong="G1909"\w* \w him|strong="G0846"\w*, \w anointing|strong="G0218"\w* \w him|strong="G0846"\w* with \w oil|strong="G1637"\w* \w in|strong="G1722"\w* the \w name|strong="G3686"\w* of the \w Lord|strong="G2962"\w*:  
\v 15 \w And|strong="G2532"\w* the \w prayer|strong="G2171"\w* of \w faith|strong="G4102"\w* shall \w save|strong="G4982"\w* the \w sick|strong="G2577"\w*, \w and|strong="G2532"\w* the \w Lord|strong="G2962"\w* shall \w raise|strong="G1453"\w* \w him|strong="G0846"\w* \w up|strong="G1453"\w*; and \w if|strong="G2579"\w* he have \w committed|strong="G4160"\w* \w sins|strong="G0266"\w*, \w they|strong="G0863"\w* shall \w be|strong="G5600"\w* \w forgiven|strong="G0863"\w* \w him|strong="G0846"\w*.  
\v 16 \w Confess|strong="G1843"\w* \add your\add* \w faults|strong="G3900"\w* one to \w another|strong="G0240"\w*, \w and|strong="G2532"\w* \w pray|strong="G2172"\w* \w one|strong="G0240"\w* \w for|strong="G5228"\w* \w another|strong="G0240"\w*, \w that|strong="G3704"\w* ye may be \w healed|strong="G2390"\w*. The effectual \w fervent|strong="G1754"\w* \w prayer|strong="G1162"\w* of a righteous \w man|strong="G1342"\w* \w availeth|strong="G2480"\w* \w much|strong="G4183"\w*.  
\v 17 \w Elias|strong="G2243"\w* \w was|strong="G2258"\w* a \w man|strong="G0444"\w* subject to like \w passions|strong="G3663"\w* as we \w are|strong="G2254"\w*, \w and|strong="G2532"\w* he \w prayed|strong="G4336"\w* \w earnestly|strong="G4335"\w* that it \w might|strong="G1026"\w* \w not|strong="G3361"\w* \w rain|strong="G1026"\w*: \w and|strong="G2532"\w* it \w rained|strong="G1026"\w* \w not|strong="G3756"\w* \w on|strong="G1909"\w* the \w earth|strong="G1093"\w* by the space of \w three|strong="G5140"\w* \w years|strong="G1763"\w* \w and|strong="G2532"\w* \w six|strong="G1803"\w* \w months|strong="G3376"\w*.  
\v 18 \w And|strong="G2532"\w* he \w prayed|strong="G4336"\w* \w again|strong="G3825"\w*, \w and|strong="G2532"\w* the \w heaven|strong="G3772"\w* \w gave|strong="G1325"\w* \w rain|strong="G5205"\w*, \w and|strong="G2532"\w* the \w earth|strong="G1093"\w* brought \w forth|strong="G0985"\w* \w her|strong="G0846"\w* \w fruit|strong="G2590"\w*.  
\v 19 \w Brethren|strong="G0080"\w*, \w if|strong="G1437"\w* \w any|strong="G5100"\w* \w of|strong="G1722"\w* \w you|strong="G5213"\w* do \w err|strong="G4105"\w* \w from|strong="G0575"\w* the \w truth|strong="G0225"\w*, \w and|strong="G2532"\w* \w one|strong="G5100"\w* \w convert|strong="G1994"\w* \w him|strong="G0846"\w*;  
\v 20 Let him \w know|strong="G1097"\w*, \w that|strong="G3754"\w* he which \w converteth|strong="G1994"\w* the \w sinner|strong="G0268"\w* \w from|strong="G1537"\w* the \w error|strong="G4106"\w* of \w his|strong="G0846"\w* \w way|strong="G3598"\w* shall \w save|strong="G4982"\w* a \w soul|strong="G5590"\w* \w from|strong="G1537"\w* \w death|strong="G2288"\w*, \w and|strong="G2532"\w* shall \w hide|strong="G2572"\w* a \w multitude|strong="G4128"\w* of \w sins|strong="G0266"\w*.   