\id 1PE  The First Letter from Peter 
\h 1 Peter 
\toc1 THE FIRST EPISTLE GENERAL OF PETER 
\toc2 1 Peter 
\toc3 1Pe 
\mt1 THE FIRST EPISTLE GENERAL OF PETER  
\c 1  
\p
\v 1 \w Peter|strong="G4074"\w*, an \w apostle|strong="G0652"\w* of \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, to the \w strangers|strong="G3927"\w* scattered \w throughout|strong="G1290"\w* \w Pontus|strong="G4195"\w*, \w Galatia|strong="G1053"\w*, \w Cappadocia|strong="G2587"\w*, \w Asia|strong="G0773"\w*, \w and|strong="G2532"\w* \w Bithynia|strong="G0978"\w*,  
\v 2 Elect according \w to|strong="G2596"\w* the \w foreknowledge|strong="G4268"\w* of \w God|strong="G2316"\w* the \w Father|strong="G3962"\w*, \w through|strong="G1722"\w* \w sanctification|strong="G0038"\w* of the \w Spirit|strong="G4151"\w*, \w unto|strong="G1519"\w* \w obedience|strong="G5218"\w* \w and|strong="G2532"\w* \w sprinkling|strong="G4473"\w* of the \w blood|strong="G0129"\w* of \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*: \w Grace|strong="G5485"\w* unto \w you|strong="G5213"\w*, \w and|strong="G2532"\w* \w peace|strong="G1515"\w*, be \w multiplied|strong="G4129"\w*.   
\p
\v 3 \w Blessed|strong="G2128"\w* \add be\add* the \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w* \w of|strong="G2962"\w* \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w which|strong="G3588"\w* according \w to|strong="G2596"\w* \w his|strong="G0846"\w* \w abundant|strong="G4183"\w* \w mercy|strong="G1656"\w* hath \w begotten|strong="G0313"\w* \w us|strong="G2248"\w* \w again|strong="G0313"\w* \w unto|strong="G1519"\w* a \w lively|strong="G2198"\w* \w hope|strong="G1680"\w* \w by|strong="G1223"\w* the \w resurrection|strong="G0386"\w* of \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w from|strong="G1537"\w* the \w dead|strong="G3498"\w*,  
\v 4 \w To|strong="G1519"\w* an \w inheritance|strong="G2817"\w* \w incorruptible|strong="G0862"\w*, \w and|strong="G2532"\w* \w undefiled|strong="G0283"\w*, \w and|strong="G2532"\w* that fadeth not \w away|strong="G0263"\w*, \w reserved|strong="G5083"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w* \w for|strong="G1519"\w* \w you|strong="G5209"\w*,  
\v 5 \w Who|strong="G3588"\w* are \w kept|strong="G5432"\w* \w by|strong="G1722"\w* the \w power|strong="G1411"\w* of \w God|strong="G2316"\w* \w through|strong="G1223"\w* \w faith|strong="G4102"\w* \w unto|strong="G1519"\w* \w salvation|strong="G4991"\w* \w ready|strong="G2092"\w* to be \w revealed|strong="G0601"\w* \w in|strong="G1722"\w* the \w last|strong="G2078"\w* \w time|strong="G2540"\w*.  
\v 6 \w Wherein|strong="G1722"\w* ye greatly \w rejoice|strong="G0021"\w*, though \w now|strong="G0737"\w* for a \w season|strong="G3641"\w*, \w if|strong="G1487"\w* need \w be|strong="G1163"\w*, ye \w are|strong="G2076"\w* in \w heaviness|strong="G3076"\w* \w through|strong="G1722"\w* \w manifold|strong="G4164"\w* \w temptations|strong="G3986"\w*:  
\v 7 \w That|strong="G2443"\w* the \w trial|strong="G1383"\w* of \w your|strong="G5216"\w* \w faith|strong="G4102"\w*, being \w much|strong="G4183"\w* more precious \w than|strong="G5093"\w* of \w gold|strong="G5553"\w* \w that|strong="G3588"\w* \w perisheth|strong="G0622"\w*, \w though|strong="G1161"\w* it be \w tried|strong="G1381"\w* \w with|strong="G1223"\w* \w fire|strong="G4442"\w*, might be \w found|strong="G2147"\w* \w unto|strong="G1519"\w* \w praise|strong="G1868"\w* \w and|strong="G2532"\w* \w honour|strong="G5092"\w* \w and|strong="G2532"\w* \w glory|strong="G1391"\w* \w at|strong="G1722"\w* the \w appearing|strong="G0602"\w* of \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*:  
\v 8 \w Whom|strong="G3739"\w* \w having|strong="G1492"\w* \w not|strong="G3756"\w* \w seen|strong="G1492"\w*, ye \w love|strong="G0025"\w*; \w in|strong="G1519"\w* \w whom|strong="G3739"\w*, though \w now|strong="G0737"\w* ye \w see|strong="G3708"\w* \add him\add* \w not|strong="G3361"\w*, \w yet|strong="G1161"\w* \w believing|strong="G4100"\w*, ye \w rejoice|strong="G0021"\w* with \w joy|strong="G5479"\w* \w unspeakable|strong="G0412"\w* \w and|strong="G2532"\w* full of \w glory|strong="G1392"\w*:  
\v 9 \w Receiving|strong="G2865"\w* the \w end|strong="G5056"\w* of \w your|strong="G5216"\w* \w faith|strong="G4102"\w*, \add even\add* the \w salvation|strong="G4991"\w* \w of|strong="G5590"\w* \add your\add* \w souls|strong="G5590"\w*.  
\v 10 \w Of|strong="G4012"\w* \w which|strong="G3739"\w* \w salvation|strong="G4991"\w* the \w prophets|strong="G4396"\w* have \w enquired|strong="G1567"\w* \w and|strong="G2532"\w* searched \w diligently|strong="G1830"\w*, who \w prophesied|strong="G4395"\w* \w of|strong="G4012"\w* the \w grace|strong="G5485"\w* \add that should come\add* \w unto|strong="G1519"\w* \w you|strong="G5209"\w*:  
\v 11 \w Searching|strong="G2045"\w* \w what|strong="G5101"\w*, \w or|strong="G2228"\w* what manner \w of|strong="G4169"\w* \w time|strong="G2540"\w* the \w Spirit|strong="G4151"\w* of \w Christ|strong="G5547"\w* \w which|strong="G3588"\w* was \w in|strong="G1722"\w* \w them|strong="G0846"\w* did \w signify|strong="G1213"\w*, when it \w testified|strong="G4303"\w* beforehand the \w sufferings|strong="G3804"\w* \w of|strong="G1519"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* the \w glory|strong="G1391"\w* \w that|strong="G5023"\w* should \w follow|strong="G3326"\w*.  
\v 12 Unto \w whom|strong="G3739"\w* it was \w revealed|strong="G0601"\w*, \w that|strong="G3754"\w* \w not|strong="G3756"\w* unto \w themselves|strong="G1438"\w*, \w but|strong="G1161"\w* unto \w us|strong="G2254"\w* they did \w minister|strong="G1247"\w* the \w things|strong="G0846"\w*, \w which|strong="G3739"\w* \w are|strong="G0312"\w* \w now|strong="G3568"\w* \w reported|strong="G0312"\w* unto \w you|strong="G5213"\w* \w by|strong="G1223"\w* \w them|strong="G3588"\w* that have preached the \w gospel|strong="G2097"\w* unto \w you|strong="G5209"\w* \w with|strong="G1722"\w* the \w Holy|strong="G0040"\w* \w Ghost|strong="G4151"\w* sent \w down|strong="G0649"\w* \w from|strong="G0575"\w* \w heaven|strong="G3772"\w*; which \w things|strong="G3739"\w* the \w angels|strong="G0032"\w* \w desire|strong="G1937"\w* to \w look|strong="G3879"\w* \w into|strong="G1519"\w*.  
\v 13 \w Wherefore|strong="G1352"\w* gird \w up|strong="G0328"\w* the \w loins|strong="G3751"\w* of \w your|strong="G5216"\w* \w mind|strong="G1271"\w*, be \w sober|strong="G3525"\w*, and \w hope|strong="G1679"\w* to the \w end|strong="G5049"\w* \w for|strong="G1909"\w* the \w grace|strong="G5485"\w* that is to be \w brought|strong="G5342"\w* unto \w you|strong="G5213"\w* \w at|strong="G1722"\w* the \w revelation|strong="G0602"\w* of \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*;  
\v 14 \w As|strong="G5613"\w* \w obedient|strong="G5218"\w* \w children|strong="G5043"\w*, \w not|strong="G3361"\w* fashioning yourselves according \w to|strong="G4964"\w* the \w former|strong="G4386"\w* \w lusts|strong="G1939"\w* \w in|strong="G1722"\w* \w your|strong="G5216"\w* \w ignorance|strong="G0052"\w*:  
\v 15 \w But|strong="G0235"\w* \w as|strong="G2596"\w* he which hath \w called|strong="G2564"\w* \w you|strong="G5209"\w* is \w holy|strong="G0040"\w*, \w so|strong="G2532"\w* \w be|strong="G1096"\w* \w ye|strong="G0846"\w* \w holy|strong="G0040"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* manner of \w conversation|strong="G0391"\w*;  
\v 16 \w Because|strong="G1360"\w* it is \w written|strong="G1125"\w*, Be \w ye|strong="G1096"\w* \w holy|strong="G0040"\w*; \w for|strong="G3754"\w* \w I|strong="G1473"\w* \w am|strong="G1510"\w* \w holy|strong="G0040"\w*.  
\v 17 \w And|strong="G2532"\w* \w if|strong="G1487"\w* ye call \w on|strong="G1941"\w* the \w Father|strong="G3962"\w*, \w who|strong="G3588"\w* without respect of \w persons|strong="G0678"\w* \w judgeth|strong="G2919"\w* according \w to|strong="G2596"\w* every \w man’s|strong="G1538"\w* \w work|strong="G2041"\w*, \w pass|strong="G0390"\w* the \w time|strong="G5550"\w* of \w your|strong="G5216"\w* \w sojourning|strong="G3940"\w* \add here\add* \w in|strong="G1722"\w* \w fear|strong="G5401"\w*:  
\v 18 Forasmuch as ye \w know|strong="G1492"\w* \w that|strong="G3754"\w* ye \w were|strong="G3084"\w* \w not|strong="G3756"\w* \w redeemed|strong="G3084"\w* with corruptible \w things|strong="G5349"\w*, \add as\add* \w silver|strong="G0694"\w* \w and|strong="G2228"\w* \w gold|strong="G5553"\w*, \w from|strong="G1537"\w* \w your|strong="G5216"\w* \w vain|strong="G3152"\w* \w conversation|strong="G0391"\w* \add received\add* by tradition from your \w fathers|strong="G3970"\w*;  
\v 19 \w But|strong="G0235"\w* with the \w precious|strong="G5093"\w* \w blood|strong="G0129"\w* of \w Christ|strong="G5547"\w*, \w as|strong="G5613"\w* of a \w lamb|strong="G0286"\w* without \w blemish|strong="G0299"\w* \w and|strong="G2532"\w* without \w spot|strong="G0784"\w*:  
\v 20 Who \w verily|strong="G3303"\w* was \w foreordained|strong="G4267"\w* \w before|strong="G4253"\w* the \w foundation|strong="G2602"\w* of the \w world|strong="G2889"\w*, \w but|strong="G1161"\w* was \w manifest|strong="G5319"\w* \w in|strong="G1909"\w* these \w last|strong="G2078"\w* \w times|strong="G5550"\w* \w for|strong="G1223"\w* \w you|strong="G5209"\w*,  
\v 21 \w Who|strong="G3588"\w* \w by|strong="G1223"\w* \w him|strong="G0846"\w* do \w believe|strong="G4100"\w* \w in|strong="G1519"\w* \w God|strong="G2316"\w*, \w that|strong="G3588"\w* \w raised|strong="G1453"\w* \w him|strong="G0846"\w* \w up|strong="G1453"\w* \w from|strong="G1537"\w* the \w dead|strong="G3498"\w*, \w and|strong="G2532"\w* \w gave|strong="G1325"\w* \w him|strong="G0846"\w* \w glory|strong="G1391"\w*; \w that|strong="G5620"\w* \w your|strong="G5216"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w hope|strong="G1680"\w* might \w be|strong="G1511"\w* \w in|strong="G1519"\w* \w God|strong="G2316"\w*.  
\v 22 Seeing ye have \w purified|strong="G0048"\w* \w your|strong="G5216"\w* \w souls|strong="G5590"\w* \w in|strong="G1722"\w* \w obeying|strong="G5218"\w* the \w truth|strong="G0225"\w* \w through|strong="G1223"\w* the \w Spirit|strong="G4151"\w* \w unto|strong="G1519"\w* \w unfeigned|strong="G0505"\w* love of the \w brethren|strong="G5360"\w*, \add see that ye\add* \w love|strong="G0025"\w* one \w another|strong="G0240"\w* \w with|strong="G1537"\w* a \w pure|strong="G2513"\w* \w heart|strong="G2588"\w* \w fervently|strong="G1619"\w*:  
\v 23 Being born \w again|strong="G0313"\w*, \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w corruptible|strong="G5349"\w* \w seed|strong="G4701"\w*, \w but|strong="G0235"\w* of \w incorruptible|strong="G0862"\w*, \w by|strong="G1223"\w* the \w word|strong="G3056"\w* of \w God|strong="G2316"\w*, which \w liveth|strong="G2198"\w* \w and|strong="G2532"\w* \w abideth|strong="G3306"\w* \w for|strong="G1519"\w* \w ever|strong="G0165"\w*.  
\v 24 \w For|strong="G1360"\w* \w all|strong="G3956"\w* \w flesh|strong="G4561"\w* \add is\add* \w as|strong="G5613"\w* \w grass|strong="G5528"\w*, \w and|strong="G2532"\w* \w all|strong="G3956"\w* the \w glory|strong="G1391"\w* of \w man|strong="G0444"\w* \w as|strong="G5613"\w* the \w flower|strong="G0438"\w* of \w grass|strong="G5528"\w*. The \w grass|strong="G5528"\w* \w withereth|strong="G3583"\w*, \w and|strong="G2532"\w* the \w flower|strong="G0438"\w* \w thereof|strong="G0846"\w* falleth \w away|strong="G1601"\w*:  
\v 25 \w But|strong="G1161"\w* the \w word|strong="G4487"\w* of the \w Lord|strong="G2962"\w* \w endureth|strong="G3306"\w* \w for|strong="G1519"\w* \w ever|strong="G0165"\w*. \w And|strong="G1161"\w* \w this|strong="G5124"\w* \w is|strong="G2076"\w* the \w word|strong="G4487"\w* \w which|strong="G3588"\w* by the gospel is \w preached|strong="G2097"\w* \w unto|strong="G1519"\w* \w you|strong="G5209"\w*.   
\c 2  
\p
\v 1 \w Wherefore|strong="G3767"\w* laying \w aside|strong="G0659"\w* \w all|strong="G3956"\w* \w malice|strong="G2549"\w*, \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w guile|strong="G1388"\w*, \w and|strong="G2532"\w* \w hypocrisies|strong="G5272"\w*, \w and|strong="G2532"\w* \w envies|strong="G5355"\w*, \w and|strong="G2532"\w* \w all|strong="G3956"\w* evil \w speakings|strong="G2636"\w*,  
\v 2 \w As|strong="G5613"\w* \w newborn|strong="G0738"\w* \w babes|strong="G1025"\w*, \w desire|strong="G1971"\w* the \w sincere|strong="G0097"\w* \w milk|strong="G1051"\w* of the \w word|strong="G3050"\w*, \w that|strong="G2443"\w* ye may \w grow|strong="G0837"\w* \w thereby|strong="G1722"\w*:  
\v 3 If so \w be|strong="G1512"\w* ye have \w tasted|strong="G1089"\w* \w that|strong="G3754"\w* the \w Lord|strong="G2962"\w* \add is\add* \w gracious|strong="G5543"\w*.  
\v 4 \w To|strong="G4314"\w* \w whom|strong="G3739"\w* \w coming|strong="G4334"\w*, \add as unto\add* a \w living|strong="G2198"\w* \w stone|strong="G3037"\w*, \w disallowed|strong="G0593"\w* \w indeed|strong="G3303"\w* \w of|strong="G5259"\w* \w men|strong="G0444"\w*, \w but|strong="G1161"\w* \w chosen|strong="G1588"\w* \w of|strong="G3844"\w* \w God|strong="G2316"\w*, \add and\add* \w precious|strong="G1784"\w*,  
\v 5 \w Ye|strong="G0846"\w* \w also|strong="G2532"\w*, \w as|strong="G5613"\w* \w lively|strong="G2198"\w* \w stones|strong="G3037"\w*, are built \w up|strong="G3618"\w* a \w spiritual|strong="G4152"\w* \w house|strong="G3624"\w*, an \w holy|strong="G0040"\w* \w priesthood|strong="G2406"\w*, to offer \w up|strong="G0399"\w* \w spiritual|strong="G4152"\w* \w sacrifices|strong="G2378"\w*, \w acceptable|strong="G2144"\w* to \w God|strong="G2316"\w* \w by|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*.  
\v 6 \w Wherefore|strong="G1352"\w* \w also|strong="G2532"\w* it is \w contained|strong="G4023"\w* \w in|strong="G1722"\w* the \w scripture|strong="G1124"\w*, \w Behold|strong="G2400"\w*, I \w lay|strong="G5087"\w* \w in|strong="G1722"\w* \w Sion|strong="G4622"\w* a chief \w corner|strong="G0204"\w* \w stone|strong="G3037"\w*, \w elect|strong="G1588"\w*, \w precious|strong="G1784"\w*: \w and|strong="G2532"\w* he that \w believeth|strong="G4100"\w* \w on|strong="G1909"\w* \w him|strong="G0846"\w* \w shall|strong="G2617"\w* \w not|strong="G3756"\w* be \w confounded|strong="G2617"\w*.  
\v 7 Unto \w you|strong="G5213"\w* \w therefore|strong="G3767"\w* \w which|strong="G3588"\w* \w believe|strong="G4100"\w* \add he is\add* \w precious|strong="G5092"\w*: \w but|strong="G1161"\w* unto them which be \w disobedient|strong="G0544"\w*, the \w stone|strong="G3037"\w* \w which|strong="G3739"\w* the \w builders|strong="G3618"\w* \w disallowed|strong="G0593"\w*, the \w same|strong="G3778"\w* is \w made|strong="G1096"\w* the \w head|strong="G2776"\w* of the \w corner|strong="G1137"\w*,  
\v 8 \w And|strong="G2532"\w* a \w stone|strong="G3037"\w* of \w stumbling|strong="G4348"\w*, \w and|strong="G2532"\w* a \w rock|strong="G4073"\w* of \w offence|strong="G4625"\w*, \add even to them\add* \w which|strong="G3739"\w* stumble \w at|strong="G4350"\w* the \w word|strong="G3056"\w*, being \w disobedient|strong="G0544"\w*: \w whereunto|strong="G1519"\w* \w also|strong="G2532"\w* they were \w appointed|strong="G5087"\w*.  
\v 9 \w But|strong="G1161"\w* \w ye|strong="G5210"\w* \add are\add* a \w chosen|strong="G1588"\w* \w generation|strong="G1085"\w*, a \w royal|strong="G0934"\w* \w priesthood|strong="G2406"\w*, an \w holy|strong="G0040"\w* \w nation|strong="G1484"\w*, a \w peculiar|strong="G4047"\w* \w people|strong="G2992"\w*; \w that|strong="G3704"\w* ye should shew \w forth|strong="G1804"\w* the \w praises|strong="G0703"\w* of him who hath \w called|strong="G2564"\w* \w you|strong="G5209"\w* out \w of|strong="G1537"\w* \w darkness|strong="G4655"\w* \w into|strong="G1519"\w* \w his|strong="G0846"\w* \w marvellous|strong="G2298"\w* \w light|strong="G5457"\w*:  
\v 10 \w Which|strong="G3588"\w* in time \w past|strong="G4218"\w* \add were\add* \w not|strong="G3756"\w* a \w people|strong="G2992"\w*, \w but|strong="G1161"\w* \add are\add* \w now|strong="G3568"\w* the \w people|strong="G2992"\w* of \w God|strong="G2316"\w*: \w which|strong="G3588"\w* \w had|strong="G1653"\w* \w not|strong="G3756"\w* obtained \w mercy|strong="G1653"\w*, \w but|strong="G1161"\w* \w now|strong="G3568"\w* have obtained \w mercy|strong="G1653"\w*.   
\p
\v 11 Dearly \w beloved|strong="G0027"\w*, I \w beseech|strong="G3870"\w* \add you\add* \w as|strong="G5613"\w* \w strangers|strong="G3941"\w* \w and|strong="G2532"\w* \w pilgrims|strong="G3927"\w*, \w abstain|strong="G0567"\w* from \w fleshly|strong="G4559"\w* \w lusts|strong="G1939"\w*, \w which|strong="G3748"\w* \w war|strong="G4754"\w* \w against|strong="G2596"\w* the \w soul|strong="G5590"\w*;  
\v 12 \w Having|strong="G2192"\w* \w your|strong="G5216"\w* \w conversation|strong="G0391"\w* \w honest|strong="G2570"\w* \w among|strong="G1722"\w* the \w Gentiles|strong="G1484"\w*: \w that|strong="G2443"\w*, \w whereas|strong="G1722"\w* they speak \w against|strong="G2635"\w* \w you|strong="G5216"\w* \w as|strong="G5613"\w* \w evildoers|strong="G2555"\w*, they \w may|strong="G1392"\w* \w by|strong="G1537"\w* \add your\add* \w good|strong="G2570"\w* \w works|strong="G2041"\w*, which they shall \w behold|strong="G2029"\w*, \w glorify|strong="G1392"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* the \w day|strong="G2250"\w* of \w visitation|strong="G1984"\w*.   
\p
\v 13 Submit \w yourselves|strong="G5293"\w* to \w every|strong="G3956"\w* \w ordinance|strong="G2937"\w* of \w man|strong="G0442"\w* \w for|strong="G1223"\w* the \w Lord’s sake|strong="G2962"\w*: whether it \w be|strong="G1535"\w* to the \w king|strong="G0935"\w*, \w as|strong="G5613"\w* \w supreme|strong="G5242"\w*;  
\v 14 \w Or|strong="G1535"\w* unto \w governors|strong="G2232"\w*, \w as|strong="G5613"\w* unto them that are \w sent|strong="G3992"\w* \w by|strong="G1223"\w* \w him|strong="G0846"\w* \w for|strong="G1519"\w* the \w punishment|strong="G1557"\w* of \w evildoers|strong="G2555"\w*, \w and|strong="G1161"\w* for the \w praise|strong="G1868"\w* of them that do \w well|strong="G0017"\w*.  
\v 15 \w For|strong="G3754"\w* \w so|strong="G3779"\w* \w is|strong="G2076"\w* the \w will|strong="G2307"\w* of \w God|strong="G2316"\w*, that with well \w doing|strong="G0015"\w* ye may put to \w silence|strong="G5392"\w* the \w ignorance|strong="G0056"\w* of \w foolish|strong="G0878"\w* \w men|strong="G0444"\w*:  
\v 16 \w As|strong="G5613"\w* \w free|strong="G1658"\w*, \w and|strong="G2532"\w* \w not|strong="G3361"\w* \w using|strong="G2192"\w* \add your\add* \w liberty|strong="G1657"\w* \w for|strong="G5613"\w* a \w cloke|strong="G1942"\w* of \w maliciousness|strong="G2549"\w*, \w but|strong="G0235"\w* \w as|strong="G5613"\w* the \w servants|strong="G1401"\w* of \w God|strong="G2316"\w*.  
\v 17 \w Honour|strong="G5091"\w* \w all|strong="G3956"\w* \add men\add*. \w Love|strong="G0025"\w* the \w brotherhood|strong="G0081"\w*. \w Fear|strong="G5399"\w* \w God|strong="G2316"\w*. \w Honour|strong="G5091"\w* the \w king|strong="G0935"\w*.  
\v 18 \w Servants|strong="G3610"\w*, \add be\add* \w subject|strong="G5293"\w* \w to|strong="G1203"\w* \add your\add* \w masters|strong="G1203"\w* \w with|strong="G1722"\w* \w all|strong="G3956"\w* \w fear|strong="G5401"\w*; \w not|strong="G3756"\w* \w only|strong="G3440"\w* to the \w good|strong="G0018"\w* \w and|strong="G2532"\w* \w gentle|strong="G1933"\w*, \w but|strong="G0235"\w* \w also|strong="G2532"\w* to the \w froward|strong="G4646"\w*.  
\v 19 \w For|strong="G1063"\w* \w this|strong="G5124"\w* \add is\add* \w thankworthy|strong="G5485"\w*, \w if|strong="G1487"\w* a \w man|strong="G5100"\w* \w for|strong="G1223"\w* \w conscience|strong="G4893"\w* toward \w God|strong="G2316"\w* \w endure|strong="G5297"\w* \w grief|strong="G3077"\w*, \w suffering|strong="G3958"\w* \w wrongfully|strong="G0095"\w*.  
\v 20 \w For|strong="G1063"\w* \w what|strong="G4169"\w* \w glory|strong="G2811"\w* \add is it\add*, \w if|strong="G1487"\w*, \w when|strong="G2532"\w* ye be \w buffeted|strong="G2852"\w* for your \w faults|strong="G0264"\w*, ye shall take it \w patiently|strong="G5278"\w*? \w but|strong="G0235"\w* \w if|strong="G1487"\w*, when ye do \w well|strong="G0015"\w*, \w and|strong="G2532"\w* \w suffer|strong="G3958"\w* \add for it\add*, ye take it \w patiently|strong="G5278"\w*, \w this|strong="G5124"\w* \add is\add* \w acceptable|strong="G5485"\w* \w with|strong="G3844"\w* \w God|strong="G2316"\w*.  
\v 21 \w For|strong="G1063"\w* \w even|strong="G1519"\w* \w hereunto|strong="G5124"\w* were ye \w called|strong="G2564"\w*: \w because|strong="G3754"\w* \w Christ|strong="G5547"\w* \w also|strong="G2532"\w* \w suffered|strong="G3958"\w* \w for|strong="G5228"\w* \w us|strong="G2257"\w*, \w leaving|strong="G5277"\w* \w us|strong="G2254"\w* an \w example|strong="G5261"\w*, \w that|strong="G2443"\w* ye should \w follow|strong="G1872"\w* \w his|strong="G0846"\w* \w steps|strong="G2487"\w*:  
\v 22 \w Who|strong="G3739"\w* \w did|strong="G4160"\w* \w no|strong="G3756"\w* \w sin|strong="G0266"\w*, \w neither|strong="G3761"\w* \w was|strong="G2147"\w* \w guile|strong="G1388"\w* \w found|strong="G2147"\w* \w in|strong="G1722"\w* \w his|strong="G0846"\w* \w mouth|strong="G4750"\w*:  
\v 23 \w Who|strong="G3739"\w*, when he was \w reviled|strong="G3058"\w*, \w reviled|strong="G0486"\w* \w not|strong="G3756"\w* \w again|strong="G0486"\w*; when he \w suffered|strong="G3958"\w*, he \w threatened|strong="G0546"\w* \w not|strong="G3756"\w*; \w but|strong="G1161"\w* \w committed|strong="G3860"\w* \add himself\add* to him that \w judgeth|strong="G2919"\w* \w righteously|strong="G1346"\w*:  
\v 24 \w Who|strong="G3739"\w* his own \w self|strong="G0846"\w* \w bare|strong="G0399"\w* \w our|strong="G2257"\w* \w sins|strong="G0266"\w* \w in|strong="G1722"\w* his \w own|strong="G0846"\w* \w body|strong="G4983"\w* \w on|strong="G1909"\w* the \w tree|strong="G3586"\w*, \w that|strong="G2443"\w* \w we|strong="G2198"\w*, being \w dead|strong="G0581"\w* to \w sins|strong="G0266"\w*, should \w live|strong="G2198"\w* unto \w righteousness|strong="G1343"\w*: by \w whose|strong="G3739"\w* \w stripes|strong="G3468"\w* ye were \w healed|strong="G2390"\w*.  
\v 25 \w For|strong="G1063"\w* ye \w were|strong="G2258"\w* \w as|strong="G5613"\w* \w sheep|strong="G4263"\w* going \w astray|strong="G4105"\w*; \w but|strong="G0235"\w* \w are|strong="G1994"\w* \w now|strong="G3568"\w* \w returned|strong="G1994"\w* \w unto|strong="G1909"\w* the \w Shepherd|strong="G4166"\w* \w and|strong="G2532"\w* \w Bishop|strong="G1985"\w* of \w your|strong="G5216"\w* \w souls|strong="G5590"\w*.   
\c 3  
\p
\v 1 \w Likewise|strong="G3668"\w*, ye \w wives|strong="G1135"\w*, \add be\add* in \w subjection|strong="G5293"\w* to your \w own|strong="G2398"\w* \w husbands|strong="G0435"\w*; \w that|strong="G2443"\w*, \w if|strong="G1487"\w* \w any|strong="G5100"\w* obey \w not|strong="G0544"\w* the \w word|strong="G3056"\w*, they \w also|strong="G2532"\w* \w may|strong="G2770"\w* \w without|strong="G0427"\w* the \w word|strong="G3056"\w* be \w won|strong="G2770"\w* \w by|strong="G1223"\w* the conversation of the \w wives|strong="G1135"\w*;  
\v 2 While they \w behold|strong="G2029"\w* \w your|strong="G5216"\w* \w chaste|strong="G0053"\w* \w conversation|strong="G0391"\w* \add coupled\add* \w with|strong="G1722"\w* \w fear|strong="G5401"\w*.  
\v 3 \w Whose|strong="G3739"\w* \w adorning|strong="G2889"\w* let \w it|strong="G2077"\w* \w not|strong="G3756"\w* \w be|strong="G2077"\w* that \w outward|strong="G1855"\w* \add adorning\add* of \w plaiting|strong="G1708"\w* the \w hair|strong="G2359"\w*, \w and|strong="G2532"\w* of \w wearing|strong="G4025"\w* of \w gold|strong="G5553"\w*, \w or|strong="G2228"\w* of putting \w on|strong="G1745"\w* of \w apparel|strong="G2440"\w*;  
\v 4 \w But|strong="G0235"\w* \add let it be\add* the \w hidden|strong="G2927"\w* \w man|strong="G0444"\w* of the \w heart|strong="G2588"\w*, \w in|strong="G1722"\w* that which is not \w corruptible|strong="G0862"\w*, \add even the ornament\add* of a \w meek|strong="G4239"\w* \w and|strong="G2532"\w* \w quiet|strong="G2272"\w* \w spirit|strong="G4151"\w*, \w which|strong="G3739"\w* \w is|strong="G2076"\w* in the \w sight|strong="G1799"\w* of \w God|strong="G2316"\w* of great \w price|strong="G4185"\w*.  
\v 5 \w For|strong="G1063"\w* after this \w manner|strong="G3779"\w* in the old \w time|strong="G4218"\w* the \w holy|strong="G0040"\w* \w women|strong="G1135"\w* \w also|strong="G2532"\w*, who \w trusted|strong="G1679"\w* \w in|strong="G1909"\w* \w God|strong="G2316"\w*, \w adorned|strong="G2885"\w* \w themselves|strong="G1438"\w*, being in \w subjection|strong="G5293"\w* unto their \w own|strong="G2398"\w* \w husbands|strong="G0435"\w*:  
\v 6 Even \w as|strong="G5613"\w* \w Sara|strong="G4564"\w* \w obeyed|strong="G5219"\w* \w Abraham|strong="G0011"\w*, \w calling|strong="G2564"\w* \w him|strong="G0846"\w* \w lord|strong="G2962"\w*: \w whose|strong="G3739"\w* \w daughters|strong="G5043"\w* ye \w are|strong="G1096"\w*, as long as ye do \w well|strong="G0015"\w*, \w and|strong="G2532"\w* \w are|strong="G5399"\w* \w not|strong="G3361"\w* \w afraid|strong="G5399"\w* with \w any|strong="G3367"\w* \w amazement|strong="G4423"\w*.  
\v 7 \w Likewise|strong="G3668"\w*, ye \w husbands|strong="G0435"\w*, dwell \w with|strong="G4924"\w* \add them\add* according \w to|strong="G2596"\w* \w knowledge|strong="G1108"\w*, \w giving|strong="G0632"\w* \w honour|strong="G5092"\w* unto the \w wife|strong="G1134"\w*, \w as|strong="G5613"\w* unto the \w weaker|strong="G0772"\w* \w vessel|strong="G4632"\w*, \w and|strong="G2532"\w* \w as|strong="G5613"\w* being heirs \w together|strong="G4789"\w* of the \w grace|strong="G5485"\w* of \w life|strong="G2222"\w*; \w that|strong="G1519"\w* \w your|strong="G5216"\w* \w prayers|strong="G4335"\w* \w be|strong="G1581"\w* \w not|strong="G3361"\w* \w hindered|strong="G1581"\w*.  
\v 8 \w Finally|strong="G5056"\w*, \add be ye\add* \w all|strong="G3956"\w* of one \w mind|strong="G3675"\w*, having compassion one of \w another|strong="G4835"\w*, love as \w brethren|strong="G5361"\w*, \add be\add* \w pitiful|strong="G2155"\w*, \add be\add* \w courteous|strong="G5391"\w*:  
\v 9 \w Not|strong="G3361"\w* \w rendering|strong="G0591"\w* \w evil|strong="G2556"\w* \w for|strong="G0473"\w* \w evil|strong="G2556"\w*, \w or|strong="G2228"\w* \w railing|strong="G3059"\w* \w for|strong="G0473"\w* \w railing|strong="G3059"\w*: \w but|strong="G1161"\w* \w contrariwise|strong="G5121"\w* \w blessing|strong="G2127"\w*; \w knowing|strong="G1492"\w* \w that|strong="G3754"\w* ye \w are|strong="G2564"\w* \w thereunto|strong="G1519"\w* \w called|strong="G2564"\w*, \w that|strong="G2443"\w* ye should \w inherit|strong="G2816"\w* a \w blessing|strong="G2129"\w*.  
\v 10 \w For|strong="G1063"\w* he that \w will|strong="G2309"\w* \w love|strong="G0025"\w* \w life|strong="G2222"\w*, \w and|strong="G2532"\w* \w see|strong="G1492"\w* \w good|strong="G0018"\w* \w days|strong="G2250"\w*, let him \w refrain|strong="G3973"\w* \w his|strong="G0846"\w* \w tongue|strong="G1100"\w* \w from|strong="G0575"\w* \w evil|strong="G2556"\w*, \w and|strong="G2532"\w* \w his|strong="G0846"\w* \w lips|strong="G5491"\w* that they \w speak|strong="G2980"\w* \w no|strong="G3361"\w* \w guile|strong="G1388"\w*:  
\v 11 Let him \w eschew|strong="G1578"\w* \w evil|strong="G2556"\w*, \w and|strong="G2532"\w* \w do|strong="G4160"\w* \w good|strong="G0018"\w*; let him \w seek|strong="G2212"\w* \w peace|strong="G1515"\w*, \w and|strong="G2532"\w* \w ensue|strong="G1377"\w* \w it|strong="G0846"\w*.  
\v 12 \w For|strong="G3754"\w* the \w eyes|strong="G3788"\w* of the \w Lord|strong="G2962"\w* \add are\add* \w over|strong="G1909"\w* the \w righteous|strong="G1342"\w*, \w and|strong="G2532"\w* \w his|strong="G0846"\w* \w ears|strong="G3775"\w* \add are open\add* \w unto|strong="G1519"\w* \w their|strong="G0846"\w* \w prayers|strong="G1162"\w*: \w but|strong="G1161"\w* the \w face|strong="G4383"\w* of the \w Lord|strong="G2962"\w* \add is\add* \w against|strong="G1909"\w* them that \w do|strong="G4160"\w* \w evil|strong="G2556"\w*.   
\p
\v 13 \w And|strong="G2532"\w* \w who|strong="G5101"\w* \add is\add* he that will \w harm|strong="G2559"\w* \w you|strong="G5209"\w*, \w if|strong="G1437"\w* ye \w be|strong="G1096"\w* \w followers|strong="G3402"\w* of that which is \w good|strong="G0018"\w*?  
\v 14 \w But|strong="G0235"\w* \w and|strong="G2532"\w* \w if|strong="G1487"\w* ye \w suffer|strong="G3958"\w* \w for|strong="G1223"\w* \w righteousness’ sake|strong="G1343"\w*, \w happy|strong="G3107"\w* \add are ye\add*: \w and|strong="G1161"\w* \w be|strong="G5399"\w* \w not|strong="G3361"\w* \w afraid|strong="G5399"\w* of \w their|strong="G0846"\w* \w terror|strong="G5401"\w*, \w neither|strong="G3366"\w* be \w troubled|strong="G5015"\w*;  
\v 15 \w But|strong="G1161"\w* \w sanctify|strong="G0037"\w* the \w Lord|strong="G2962"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w your|strong="G5216"\w* \w hearts|strong="G2588"\w*: \w and|strong="G1161"\w* \add be\add* \w ready|strong="G2092"\w* \w always|strong="G0104"\w* \w to|strong="G4314"\w* \add give\add* an \w answer|strong="G0627"\w* to every \w man|strong="G3956"\w* that \w asketh|strong="G0154"\w* \w you|strong="G5209"\w* a \w reason|strong="G3056"\w* \w of|strong="G4012"\w* the \w hope|strong="G1680"\w* \w that|strong="G3588"\w* is \w in|strong="G1722"\w* \w you|strong="G5213"\w* \w with|strong="G3326"\w* \w meekness|strong="G4240"\w* \w and|strong="G2532"\w* \w fear|strong="G5401"\w*:  
\v 16 \w Having|strong="G2192"\w* a \w good|strong="G0018"\w* \w conscience|strong="G4893"\w*; \w that|strong="G2443"\w*, \w whereas|strong="G1722"\w* they speak \w evil|strong="G2635"\w* of \w you|strong="G5216"\w*, \w as|strong="G5613"\w* of \w evildoers|strong="G2555"\w*, they may be \w ashamed|strong="G2617"\w* that falsely \w accuse|strong="G1908"\w* \w your|strong="G5216"\w* \w good|strong="G0018"\w* \w conversation|strong="G0391"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*.  
\v 17 \w For|strong="G1063"\w* \add it is\add* \w better|strong="G2909"\w*, \w if|strong="G1487"\w* the \w will|strong="G2307"\w* of \w God|strong="G2316"\w* be \w so|strong="G2309"\w*, that ye \w suffer|strong="G3958"\w* for well \w doing|strong="G0015"\w*, \w than|strong="G2228"\w* for evil \w doing|strong="G2554"\w*.  
\v 18 \w For|strong="G3754"\w* \w Christ|strong="G5547"\w* \w also|strong="G2532"\w* \w hath|strong="G3958"\w* \w once|strong="G0530"\w* \w suffered|strong="G3958"\w* \w for|strong="G4012"\w* \w sins|strong="G0266"\w*, the \w just|strong="G1342"\w* \w for|strong="G5228"\w* the \w unjust|strong="G0094"\w*, \w that|strong="G2443"\w* he might \w bring|strong="G4317"\w* \w us|strong="G2248"\w* to \w God|strong="G2316"\w*, being put to \w death|strong="G2289"\w* in the \w flesh|strong="G4561"\w*, \w but|strong="G1161"\w* \w quickened|strong="G2227"\w* by the \w Spirit|strong="G4151"\w*:  
\v 19 \w By|strong="G1722"\w* \w which|strong="G3739"\w* \w also|strong="G2532"\w* he \w went|strong="G4198"\w* and \w preached|strong="G2784"\w* unto the \w spirits|strong="G4151"\w* \w in|strong="G1722"\w* \w prison|strong="G5438"\w*;  
\v 20 Which \w sometime|strong="G4218"\w* were \w disobedient|strong="G0544"\w*, \w when|strong="G3753"\w* \w once|strong="G0530"\w* the \w longsuffering|strong="G3115"\w* of \w God|strong="G2316"\w* \w waited|strong="G1551"\w* \w in|strong="G1722"\w* the \w days|strong="G2250"\w* of \w Noah|strong="G3575"\w*, while the \w ark|strong="G2787"\w* was a \w preparing|strong="G2680"\w*, \w wherein|strong="G1519"\w* \w few|strong="G3641"\w*, \w that|strong="G5124"\w* \w is|strong="G2076"\w*, \w eight|strong="G3638"\w* \w souls|strong="G5590"\w* were \w saved|strong="G1295"\w* \w by|strong="G1223"\w* \w water|strong="G5204"\w*.  
\v 21 The like \w figure|strong="G0499"\w* \w whereunto|strong="G3739"\w* \add even\add* \w baptism|strong="G0908"\w* \w doth|strong="G4982"\w* \w also|strong="G2532"\w* \w now|strong="G3568"\w* \w save|strong="G4982"\w* \w us|strong="G2248"\w* (\w not|strong="G3756"\w* the putting \w away|strong="G0595"\w* of the \w filth|strong="G4509"\w* of the \w flesh|strong="G4561"\w*, \w but|strong="G0235"\w* the \w answer|strong="G1906"\w* of a \w good|strong="G0018"\w* \w conscience|strong="G4893"\w* \w toward|strong="G1519"\w* \w God|strong="G2316"\w*,) \w by|strong="G1223"\w* the \w resurrection|strong="G0386"\w* of \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*:  
\v 22 \w Who|strong="G3739"\w* is \w gone|strong="G4198"\w* \w into|strong="G1519"\w* \w heaven|strong="G3772"\w*, and \w is|strong="G2076"\w* \w on|strong="G1722"\w* the right \w hand|strong="G1188"\w* of \w God|strong="G2316"\w*; \w angels|strong="G0032"\w* \w and|strong="G2532"\w* \w authorities|strong="G1849"\w* \w and|strong="G2532"\w* \w powers|strong="G1411"\w* being made \w subject|strong="G5293"\w* unto \w him|strong="G0846"\w*.   
\c 4  
\p
\v 1 Forasmuch then \w as|strong="G3767"\w* \w Christ|strong="G5547"\w* hath \w suffered|strong="G3958"\w* \w for|strong="G5228"\w* \w us|strong="G2257"\w* in the \w flesh|strong="G4561"\w*, \w arm|strong="G3695"\w* \w yourselves|strong="G5210"\w* \w likewise|strong="G2532"\w* with the \w same|strong="G0846"\w* \w mind|strong="G1771"\w*: \w for|strong="G3754"\w* he that hath \w suffered|strong="G3958"\w* \w in|strong="G1722"\w* the \w flesh|strong="G4561"\w* hath \w ceased|strong="G3973"\w* from \w sin|strong="G0266"\w*;  
\v 2 \w That|strong="G1519"\w* \w he|strong="G0980"\w* no \w longer|strong="G3371"\w* should \w live|strong="G0980"\w* the \w rest|strong="G1954"\w* \w of|strong="G5550"\w* \add his\add* \w time|strong="G5550"\w* \w in|strong="G1722"\w* the \w flesh|strong="G4561"\w* to the \w lusts|strong="G1939"\w* of \w men|strong="G0444"\w*, \w but|strong="G0235"\w* to the \w will|strong="G2307"\w* of \w God|strong="G2316"\w*.  
\v 3 \w For|strong="G1063"\w* the \w time|strong="G5550"\w* \w past|strong="G3928"\w* \w of|strong="G0979"\w* \add our\add* \w life|strong="G0979"\w* may \w suffice|strong="G0713"\w* \w us|strong="G2254"\w* to have \w wrought|strong="G2716"\w* the \w will|strong="G2307"\w* of the \w Gentiles|strong="G1484"\w*, when we \w walked|strong="G4198"\w* \w in|strong="G1722"\w* \w lasciviousness|strong="G0766"\w*, \w lusts|strong="G1939"\w*, excess of \w wine|strong="G3632"\w*, \w revellings|strong="G2970"\w*, \w banquetings|strong="G4224"\w*, \w and|strong="G2532"\w* \w abominable|strong="G0111"\w* \w idolatries|strong="G1495"\w*:  
\v 4 \w Wherein|strong="G1722"\w* they think it \w strange|strong="G3579"\w* that \w ye|strong="G5216"\w* \w run|strong="G4936"\w* \w not|strong="G3361"\w* \w with|strong="G1519"\w* \add them\add* \w to|strong="G1519"\w* the \w same|strong="G0846"\w* \w excess|strong="G0401"\w* of \w riot|strong="G0810"\w*, speaking evil \w of|strong="G0987"\w* \add you\add*:  
\v 5 \w Who|strong="G3739"\w* shall \w give|strong="G0591"\w* \w account|strong="G3056"\w* to him that \w is|strong="G2192"\w* \w ready|strong="G2093"\w* to \w judge|strong="G2919"\w* the \w quick|strong="G2198"\w* \w and|strong="G2532"\w* the \w dead|strong="G3498"\w*.  
\v 6 \w For|strong="G1063"\w* \w for|strong="G1519"\w* this \w cause|strong="G5124"\w* was the gospel \w preached|strong="G2097"\w* \w also|strong="G2532"\w* to them that are \w dead|strong="G3498"\w*, \w that|strong="G2443"\w* they might be \w judged|strong="G2919"\w* according \w to|strong="G2596"\w* \w men|strong="G0444"\w* in the \w flesh|strong="G4561"\w*, \w but|strong="G1161"\w* \w live|strong="G2198"\w* according \w to|strong="G2596"\w* \w God|strong="G2316"\w* in the \w spirit|strong="G4151"\w*.   
\p
\v 7 \w But|strong="G1161"\w* the \w end|strong="G5056"\w* of all \w things|strong="G3956"\w* is at \w hand|strong="G1448"\w*: be \w ye|strong="G4993"\w* \w therefore|strong="G3767"\w* \w sober|strong="G4993"\w*, \w and|strong="G2532"\w* \w watch|strong="G3525"\w* \w unto|strong="G1519"\w* \w prayer|strong="G4335"\w*.  
\v 8 \w And|strong="G1161"\w* \w above|strong="G4253"\w* all \w things|strong="G3956"\w* \w have|strong="G2192"\w* \w fervent|strong="G1618"\w* \w charity|strong="G0026"\w* \w among|strong="G1519"\w* \w yourselves|strong="G1438"\w*: \w for|strong="G3754"\w* \w charity|strong="G0026"\w* shall \w cover|strong="G2572"\w* the \w multitude|strong="G4128"\w* of \w sins|strong="G0266"\w*.  
\v 9 Use \w hospitality|strong="G5382"\w* \w one|strong="G0240"\w* \w to|strong="G1519"\w* \w another|strong="G0240"\w* \w without|strong="G0427"\w* \w grudging|strong="G1112"\w*.  
\v 10 \w As|strong="G2531"\w* every \w man|strong="G1538"\w* hath \w received|strong="G2983"\w* the \w gift|strong="G5486"\w*, \add even so\add* \w minister|strong="G1247"\w* the \w same|strong="G0846"\w* \w one|strong="G1438"\w* \w to|strong="G1519"\w* \w another|strong="G1438"\w*, \w as|strong="G5613"\w* \w good|strong="G2570"\w* \w stewards|strong="G3623"\w* of the \w manifold|strong="G4164"\w* \w grace|strong="G5485"\w* of \w God|strong="G2316"\w*.  
\v 11 \w If|strong="G1487"\w* any \w man|strong="G5100"\w* \w speak|strong="G2980"\w*, \add let him speak\add* \w as|strong="G5613"\w* the \w oracles|strong="G3051"\w* of \w God|strong="G2316"\w*; \w if|strong="G1487"\w* any \w man|strong="G5100"\w* \w minister|strong="G1247"\w*, \add let him do it\add* \w as|strong="G5613"\w* \w of|strong="G1537"\w* the \w ability|strong="G2479"\w* \w which|strong="G3739"\w* \w God|strong="G2316"\w* \w giveth|strong="G5524"\w*: \w that|strong="G2443"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* all \w things|strong="G3956"\w* may be \w glorified|strong="G1392"\w* \w through|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, to \w whom|strong="G3739"\w* \w be|strong="G2076"\w* \w praise|strong="G1391"\w* \w and|strong="G2532"\w* \w dominion|strong="G2904"\w* \w for|strong="G1519"\w* \w ever|strong="G0165"\w* and \w ever|strong="G0165"\w*. \w Amen|strong="G0281"\w*.   
\p
\v 12 \w Beloved|strong="G0027"\w*, think \w it|strong="G3579"\w* \w not|strong="G3361"\w* \w strange|strong="G3579"\w* \w concerning|strong="G1722"\w* the fiery \w trial|strong="G4451"\w* which \w is|strong="G1096"\w* \w to|strong="G4314"\w* \w try|strong="G3986"\w* \w you|strong="G5213"\w*, as \w though|strong="G5613"\w* some strange \w thing|strong="G3581"\w* \w happened|strong="G4819"\w* unto \w you|strong="G5213"\w*:  
\v 13 \w But|strong="G0235"\w* \w rejoice|strong="G5463"\w*, inasmuch \w as|strong="G2526"\w* ye are \w partakers|strong="G2841"\w* of \w Christ’s|strong="G5547"\w* \w sufferings|strong="G3804"\w*; \w that|strong="G2443"\w*, \w when|strong="G1722"\w* \w his|strong="G0846"\w* \w glory|strong="G1391"\w* shall be \w revealed|strong="G0602"\w*, ye may be \w glad|strong="G5463"\w* \w also|strong="G2532"\w* with exceeding \w joy|strong="G0021"\w*.  
\v 14 \w If|strong="G1487"\w* ye be \w reproached|strong="G3679"\w* \w for|strong="G1722"\w* the \w name|strong="G3686"\w* of \w Christ|strong="G5547"\w*, \w happy|strong="G3107"\w* \add are ye\add*; \w for|strong="G3754"\w* the \w spirit|strong="G4151"\w* of \w glory|strong="G1391"\w* \w and|strong="G2532"\w* of \w God|strong="G2316"\w* \w resteth|strong="G0373"\w* \w upon|strong="G1909"\w* \w you|strong="G5209"\w*: \w on|strong="G2596"\w* \w their|strong="G0846"\w* \w part|strong="G2596"\w* he is evil spoken \w of|strong="G0987"\w*, \w but|strong="G1161"\w* \w on|strong="G2596"\w* \w your|strong="G5209"\w* \w part|strong="G2596"\w* he is \w glorified|strong="G1392"\w*.  
\v 15 \w But|strong="G1063"\w* \w let|strong="G3958"\w* \w none|strong="G3361"\w* of \w you|strong="G5216"\w* \w suffer|strong="G3958"\w* \w as|strong="G5613"\w* a \w murderer|strong="G5406"\w*, \w or|strong="G2228"\w* \add as\add* a \w thief|strong="G2812"\w*, \w or|strong="G2228"\w* \add as\add* an \w evildoer|strong="G2555"\w*, \w or|strong="G2228"\w* \w as|strong="G5613"\w* a busybody in other \w men’s matters|strong="G0244"\w*.  
\v 16 \w Yet|strong="G1161"\w* \w if|strong="G1487"\w* \add any man suffer\add* \w as|strong="G5613"\w* a \w Christian|strong="G5546"\w*, let \w him|strong="G0153"\w* \w not|strong="G3361"\w* be \w ashamed|strong="G0153"\w*; \w but|strong="G1161"\w* let him \w glorify|strong="G1392"\w* \w God|strong="G2316"\w* \w on|strong="G1722"\w* \w this|strong="G5129"\w* \w behalf|strong="G3313"\w*.  
\v 17 \w For|strong="G3754"\w* the \w time|strong="G2540"\w* \add is come\add* that \w judgment|strong="G2917"\w* must \w begin|strong="G0756"\w* \w at|strong="G0575"\w* the \w house|strong="G3624"\w* of \w God|strong="G2316"\w*: \w and|strong="G1161"\w* \w if|strong="G1487"\w* \add it\add* \w first|strong="G4412"\w* \add begin\add* \w at|strong="G0575"\w* \w us|strong="G2257"\w*, \w what|strong="G5101"\w* shall the \w end|strong="G5056"\w* \add be\add* of them that obey \w not|strong="G0544"\w* the \w gospel|strong="G2098"\w* of \w God|strong="G2316"\w*?  
\v 18 \w And|strong="G2532"\w* \w if|strong="G1487"\w* the \w righteous|strong="G1342"\w* \w scarcely|strong="G3433"\w* be \w saved|strong="G4982"\w*, \w where|strong="G4226"\w* \w shall|strong="G5316"\w* the \w ungodly|strong="G0765"\w* \w and|strong="G2532"\w* the \w sinner|strong="G0268"\w* \w appear|strong="G5316"\w*?  
\v 19 \w Wherefore|strong="G5620"\w* let them that \w suffer|strong="G3958"\w* according \w to|strong="G2596"\w* the \w will|strong="G2307"\w* of \w God|strong="G2316"\w* commit the \w keeping|strong="G3908"\w* of \w their|strong="G1438"\w* \w souls|strong="G5590"\w* \add to him\add* \w in|strong="G1722"\w* well \w doing|strong="G0016"\w*, \w as|strong="G5613"\w* unto a \w faithful|strong="G4103"\w* \w Creator|strong="G2939"\w*.   
\c 5  
\p
\v 1 The \w elders|strong="G4245"\w* \w which|strong="G3588"\w* are \w among|strong="G1722"\w* \w you|strong="G5213"\w* I \w exhort|strong="G3870"\w*, \w who|strong="G3588"\w* am also an \w elder|strong="G4850"\w*, \w and|strong="G2532"\w* a \w witness|strong="G3144"\w* of the \w sufferings|strong="G3804"\w* of \w Christ|strong="G5547"\w*, and \w also|strong="G2532"\w* a \w partaker|strong="G2844"\w* of the \w glory|strong="G1391"\w* that \w shall|strong="G3195"\w* be \w revealed|strong="G0601"\w*:  
\v 2 \w Feed|strong="G4165"\w* the \w flock|strong="G4168"\w* of \w God|strong="G2316"\w* which is \w among|strong="G1722"\w* \w you|strong="G5213"\w*, taking the \w oversight|strong="G1983"\w* \add thereof\add*, \w not|strong="G3361"\w* by \w constraint|strong="G0317"\w*, \w but|strong="G0235"\w* \w willingly|strong="G1596"\w*; \w not|strong="G3366"\w* for filthy \w lucre|strong="G0147"\w*, \w but|strong="G0235"\w* of a ready \w mind|strong="G4290"\w*;  
\v 3 \w Neither|strong="G3366"\w* \w as|strong="G5613"\w* being lords \w over|strong="G2634"\w* \add God’s\add* \w heritage|strong="G2819"\w*, \w but|strong="G0235"\w* \w being|strong="G1096"\w* \w ensamples|strong="G5179"\w* to the \w flock|strong="G4168"\w*.  
\v 4 And \w when|strong="G2532"\w* the chief \w Shepherd|strong="G0750"\w* shall \w appear|strong="G5319"\w*, ye shall \w receive|strong="G2865"\w* a \w crown|strong="G4735"\w* of \w glory|strong="G1391"\w* that fadeth not \w away|strong="G0262"\w*.  
\v 5 \w Likewise|strong="G3668"\w*, ye \w younger|strong="G3501"\w*, \w submit|strong="G5293"\w* \w yourselves|strong="G0240"\w* unto the \w elder|strong="G4245"\w*. \w Yea|strong="G1161"\w*, \w all|strong="G3956"\w* \add of you\add* be subject one to \w another|strong="G5293"\w*, and be clothed \w with|strong="G1463"\w* \w humility|strong="G5012"\w*: \w for|strong="G3754"\w* \w God|strong="G2316"\w* \w resisteth|strong="G0498"\w* the \w proud|strong="G5244"\w*, \w and|strong="G1161"\w* \w giveth|strong="G1325"\w* \w grace|strong="G5485"\w* to the \w humble|strong="G5011"\w*.   
\p
\v 6 Humble \w yourselves|strong="G5013"\w* \w therefore|strong="G3767"\w* \w under|strong="G5259"\w* the \w mighty|strong="G2900"\w* \w hand|strong="G5495"\w* of \w God|strong="G2316"\w*, \w that|strong="G2443"\w* he may \w exalt|strong="G5312"\w* \w you|strong="G5209"\w* \w in|strong="G1722"\w* due \w time|strong="G2540"\w*:  
\v 7 \w Casting|strong="G1977"\w* \w all|strong="G3956"\w* \w your|strong="G5216"\w* \w care|strong="G3308"\w* \w upon|strong="G1909"\w* \w him|strong="G0846"\w*; \w for|strong="G3754"\w* \w he|strong="G0846"\w* \w careth|strong="G3199"\w* \w for|strong="G4012"\w* \w you|strong="G5216"\w*.  
\v 8 Be \w sober|strong="G3525"\w*, be \w vigilant|strong="G1127"\w*; \w because|strong="G3754"\w* \w your|strong="G5216"\w* \w adversary|strong="G0476"\w* the \w devil|strong="G1228"\w*, \w as|strong="G5613"\w* a \w roaring|strong="G5612"\w* \w lion|strong="G3023"\w*, walketh \w about|strong="G4043"\w*, \w seeking|strong="G2212"\w* \w whom|strong="G5101"\w* he may \w devour|strong="G2666"\w*:  
\v 9 \w Whom|strong="G3739"\w* \w resist|strong="G0436"\w* \w stedfast|strong="G4731"\w* in the \w faith|strong="G4102"\w*, knowing \w that|strong="G1492"\w* the \w same|strong="G0846"\w* \w afflictions|strong="G3804"\w* are \w accomplished|strong="G2005"\w* in \w your|strong="G5216"\w* \w brethren|strong="G0081"\w* that are \w in|strong="G1722"\w* the \w world|strong="G2889"\w*.  
\v 10 \w But|strong="G1161"\w* the \w God|strong="G2316"\w* of \w all|strong="G3956"\w* \w grace|strong="G5485"\w*, \w who|strong="G3588"\w* hath \w called|strong="G2564"\w* \w us|strong="G2248"\w* \w unto|strong="G1519"\w* \w his|strong="G0846"\w* \w eternal|strong="G0166"\w* \w glory|strong="G1391"\w* \w by|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, after that ye have \w suffered|strong="G3958"\w* a \w while|strong="G3641"\w*, \w make|strong="G2675"\w* \w you|strong="G5209"\w* \w perfect|strong="G2675"\w*, \w stablish|strong="G4741"\w*, \w strengthen|strong="G4599"\w*, \w settle|strong="G2311"\w* \add you\add*.  
\v 11 To \w him|strong="G0846"\w* \add be\add* \w glory|strong="G1391"\w* \w and|strong="G2532"\w* \w dominion|strong="G2904"\w* \w for|strong="G1519"\w* \w ever|strong="G0165"\w* and \w ever|strong="G0165"\w*. \w Amen|strong="G0281"\w*.   
\p
\v 12 \w By|strong="G1223"\w* \w Silvanus|strong="G4610"\w*, a \w faithful|strong="G4103"\w* \w brother|strong="G0080"\w* unto \w you|strong="G5213"\w*, \w as|strong="G5613"\w* I \w suppose|strong="G3049"\w*, I have \w written|strong="G1125"\w* \w briefly|strong="G3641"\w*, \w exhorting|strong="G3870"\w*, \w and|strong="G2532"\w* \w testifying|strong="G1957"\w* that \w this|strong="G3778"\w* \w is|strong="G1511"\w* the \w true|strong="G0227"\w* \w grace|strong="G5485"\w* of \w God|strong="G2316"\w* \w wherein|strong="G1519"\w* ye \w stand|strong="G2476"\w*.  
\v 13 \w The|strong="G3588"\w* \add church that is\add* \w at|strong="G1722"\w* \w Babylon|strong="G0897"\w*, elected together \w with|strong="G4899"\w* \add you\add*, \w saluteth|strong="G0782"\w* \w you|strong="G5209"\w*; \w and|strong="G2532"\w* \add so doth\add* \w Marcus|strong="G3138"\w* \w my|strong="G3450"\w* \w son|strong="G5207"\w*.  
\v 14 Greet \w ye|strong="G0782"\w* one \w another|strong="G0240"\w* \w with|strong="G1722"\w* a \w kiss|strong="G5370"\w* of \w charity|strong="G0026"\w*. \w Peace|strong="G1515"\w* \add be\add* with \w you|strong="G5213"\w* \w all|strong="G3956"\w* \w that|strong="G3588"\w* are \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. \w Amen|strong="G0281"\w*.   