\id 2PE  The Second Letter from Peter 
\h 2 Peter 
\toc1 THE SECOND EPISTLE GENERAL OF PETER 
\toc2 2 Peter 
\toc3 2Pe 
\mt1 THE SECOND EPISTLE GENERAL OF PETER  
\c 1  
\p
\v 1 \w Simon|strong="G4826"\w* \w Peter|strong="G4074"\w*, a \w servant|strong="G1401"\w* \w and|strong="G2532"\w* an \w apostle|strong="G0652"\w* of \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, to them that have \w obtained|strong="G2975"\w* like \w precious|strong="G2472"\w* \w faith|strong="G4102"\w* with \w us|strong="G2254"\w* \w through|strong="G1722"\w* the \w righteousness|strong="G1343"\w* of \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w our|strong="G2257"\w* \w Saviour|strong="G4990"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*:  
\v 2 \w Grace|strong="G5485"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* be \w multiplied|strong="G4129"\w* unto \w you|strong="G5213"\w* \w through|strong="G1722"\w* the \w knowledge|strong="G1922"\w* of \w God|strong="G2316"\w*, \w and|strong="G2532"\w* of \w Jesus|strong="G2424"\w* \w our|strong="G2257"\w* \w Lord|strong="G2962"\w*,  
\v 3 According \w as|strong="G5613"\w* \w his|strong="G0846"\w* \w divine|strong="G2304"\w* \w power|strong="G1411"\w* hath \w given|strong="G1433"\w* unto \w us|strong="G2254"\w* all \w things|strong="G3956"\w* \w that|strong="G3588"\w* \add pertain\add* \w unto|strong="G4314"\w* \w life|strong="G2222"\w* \w and|strong="G2532"\w* \w godliness|strong="G2150"\w*, \w through|strong="G1223"\w* the \w knowledge|strong="G1922"\w* of him that hath \w called|strong="G2564"\w* \w us|strong="G2248"\w* \w to|strong="G1223"\w* \w glory|strong="G1391"\w* \w and|strong="G2532"\w* \w virtue|strong="G0703"\w*:  
\v 4 \w Whereby|strong="G1223"\w* are \w given|strong="G1433"\w* unto \w us|strong="G2254"\w* exceeding \w great|strong="G3176"\w* \w and|strong="G2532"\w* \w precious|strong="G5093"\w* \w promises|strong="G1862"\w*: \w that|strong="G2443"\w* \w by|strong="G1223"\w* \w these|strong="G5130"\w* ye might \w be|strong="G1096"\w* \w partakers|strong="G2844"\w* of \w the|strong="G5449"\w* \w divine|strong="G2304"\w* \w nature|strong="G5449"\w*, having \w escaped|strong="G0668"\w* the \w corruption|strong="G5356"\w* that is \w in|strong="G1722"\w* the \w world|strong="G2889"\w* \w through|strong="G1722"\w* \w lust|strong="G1939"\w*.  
\v 5 \w And|strong="G2532"\w* \w beside|strong="G3923"\w* \w this|strong="G5124"\w*, \w giving|strong="G3923"\w* \w all|strong="G3956"\w* \w diligence|strong="G4710"\w*, \w add|strong="G2023"\w* \w to|strong="G1722"\w* \w your|strong="G5216"\w* \w faith|strong="G4102"\w* \w virtue|strong="G0703"\w*; \w and|strong="G1161"\w* \w to|strong="G1722"\w* \w virtue|strong="G0703"\w* \w knowledge|strong="G1108"\w*;  
\v 6 \w And|strong="G1161"\w* \w to|strong="G1722"\w* \w knowledge|strong="G1108"\w* \w temperance|strong="G1466"\w*; \w and|strong="G1161"\w* \w to|strong="G1722"\w* \w temperance|strong="G1466"\w* \w patience|strong="G5281"\w*; \w and|strong="G1161"\w* \w to|strong="G1722"\w* \w patience|strong="G5281"\w* \w godliness|strong="G2150"\w*;  
\v 7 \w And|strong="G1161"\w* \w to|strong="G1722"\w* \w godliness|strong="G2150"\w* brotherly \w kindness|strong="G5360"\w*; \w and|strong="G1161"\w* \w to|strong="G1722"\w* brotherly \w kindness|strong="G5360"\w* \w charity|strong="G0026"\w*.  
\v 8 \w For|strong="G1063"\w* \w if|strong="G5225"\w* these \w things|strong="G5023"\w* \w be|strong="G5225"\w* in \w you|strong="G5213"\w*, \w and|strong="G2532"\w* \w abound|strong="G4121"\w*, they \w make|strong="G2525"\w* \add you that ye shall\add* \w neither|strong="G3756"\w* \add be\add* \w barren|strong="G0692"\w* \w nor|strong="G3761"\w* \w unfruitful|strong="G0175"\w* \w in|strong="G1519"\w* the \w knowledge|strong="G1922"\w* \w of|strong="G2962"\w* \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*.  
\v 9 \w But|strong="G1063"\w* he \w that|strong="G3739"\w* \w lacketh|strong="G3918"\w* these \w things|strong="G5023"\w* \w is|strong="G2076"\w* \w blind|strong="G5185"\w*, and cannot see afar \w off|strong="G3467"\w*, and \w hath|strong="G2983"\w* \w forgotten|strong="G3024"\w* that he was \w purged|strong="G2512"\w* \w from|strong="G0266"\w* \w his|strong="G0846"\w* \w old|strong="G3819"\w* \w sins|strong="G0266"\w*.  
\v 10 \w Wherefore|strong="G1352"\w* the \w rather|strong="G3123"\w*, \w brethren|strong="G0080"\w*, give \w diligence|strong="G4704"\w* to \w make|strong="G4160"\w* \w your|strong="G5216"\w* \w calling|strong="G2821"\w* \w and|strong="G2532"\w* \w election|strong="G1589"\w* \w sure|strong="G0949"\w*: \w for|strong="G1063"\w* if ye \w do|strong="G4160"\w* these \w things|strong="G5023"\w*, ye \w shall|strong="G4417"\w* \w never|strong="G3756"\w* \w fall|strong="G4417"\w*:  
\v 11 \w For|strong="G1063"\w* \w so|strong="G3779"\w* an \w entrance|strong="G1529"\w* shall be \w ministered|strong="G2023"\w* unto \w you|strong="G5213"\w* \w abundantly|strong="G4146"\w* \w into|strong="G1519"\w* the \w everlasting|strong="G0166"\w* \w kingdom|strong="G0932"\w* \w of|strong="G2962"\w* \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w Saviour|strong="G4990"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*.   
\p
\v 12 \w Wherefore|strong="G1352"\w* I \w will|strong="G0272"\w* \w not|strong="G3756"\w* be \w negligent|strong="G0272"\w* to \w put|strong="G5279"\w* \w you|strong="G5209"\w* \w always|strong="G0104"\w* in \w remembrance|strong="G5279"\w* \w of|strong="G4012"\w* these \w things|strong="G5130"\w*, \w though|strong="G2539"\w* ye \w know|strong="G1492"\w* \add them\add*, \w and|strong="G2532"\w* be \w established|strong="G4741"\w* \w in|strong="G1722"\w* the \w present|strong="G3918"\w* \w truth|strong="G0225"\w*.  
\v 13 \w Yea|strong="G1161"\w*, I think \w it|strong="G2233"\w* \w meet|strong="G1342"\w*, as long \w as|strong="G3745"\w* I \w am|strong="G1510"\w* \w in|strong="G1722"\w* \w this|strong="G5129"\w* \w tabernacle|strong="G4638"\w*, to \w stir|strong="G1326"\w* \w you|strong="G5209"\w* \w up|strong="G1326"\w* by \w putting|strong="G5280"\w* \add you\add* \w in|strong="G1722"\w* \w remembrance|strong="G5280"\w*;  
\v 14 \w Knowing|strong="G1492"\w* \w that|strong="G3754"\w* \w shortly|strong="G5031"\w* I must put \w off|strong="G0595"\w* \add this\add* \w my|strong="G3450"\w* \w tabernacle|strong="G4638"\w*, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* hath \w shewed|strong="G1213"\w* \w me|strong="G3427"\w*.  
\v 15 \w Moreover|strong="G1161"\w* I will endeavour \w that|strong="G4704"\w* \w ye|strong="G5209"\w* may be \w able|strong="G4160"\w* \w after|strong="G3326"\w* \w my|strong="G1699"\w* \w decease|strong="G1841"\w* to \w have|strong="G2192"\w* these \w things|strong="G5130"\w* \w always|strong="G1539"\w* in \w remembrance|strong="G3420"\w*.  
\v 16 \w For|strong="G1063"\w* we \w have|strong="G1811"\w* \w not|strong="G3756"\w* \w followed|strong="G1811"\w* cunningly \w devised|strong="G4679"\w* \w fables|strong="G3454"\w*, when we made \w known|strong="G1107"\w* unto \w you|strong="G5213"\w* the \w power|strong="G1411"\w* \w and|strong="G2532"\w* \w coming|strong="G3952"\w* \w of|strong="G2962"\w* \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w but|strong="G0235"\w* \w were|strong="G1096"\w* \w eyewitnesses|strong="G2030"\w* \w of|strong="G3168"\w* \w his|strong="G1565"\w* \w majesty|strong="G3168"\w*.  
\v 17 \w For|strong="G1063"\w* he \w received|strong="G2983"\w* \w from|strong="G3844"\w* \w God|strong="G2316"\w* the \w Father|strong="G3962"\w* \w honour|strong="G5092"\w* \w and|strong="G2532"\w* \w glory|strong="G1391"\w*, when there \w came|strong="G5342"\w* \w such|strong="G5107"\w* a \w voice|strong="G5456"\w* to \w him|strong="G0846"\w* \w from|strong="G5259"\w* \w the|strong="G1391"\w* \w excellent|strong="G3169"\w* \w glory|strong="G1391"\w*, \w This|strong="G3778"\w* \w is|strong="G2076"\w* \w my|strong="G3450"\w* \w beloved|strong="G0027"\w* \w Son|strong="G5207"\w*, \w in|strong="G1519"\w* \w whom|strong="G3739"\w* \w I|strong="G1473"\w* am well \w pleased|strong="G2106"\w*.  
\v 18 \w And|strong="G2532"\w* \w this|strong="G3778"\w* \w voice|strong="G5456"\w* which \w came|strong="G5342"\w* \w from|strong="G1537"\w* \w heaven|strong="G3772"\w* \w we|strong="G2249"\w* \w heard|strong="G0191"\w*, when we \w were|strong="G5607"\w* \w with|strong="G4862"\w* \w him|strong="G0846"\w* \w in|strong="G1722"\w* \w the|strong="G3735"\w* \w holy|strong="G0040"\w* \w mount|strong="G3735"\w*.  
\v 19 We \w have|strong="G2192"\w* \w also|strong="G2532"\w* \w a|strong="G3056"\w* more \w sure|strong="G0949"\w* \w word|strong="G3056"\w* of \w prophecy|strong="G4397"\w*; \w whereunto|strong="G3739"\w* ye \w do|strong="G4160"\w* \w well|strong="G2573"\w* that ye take \w heed|strong="G4337"\w*, as \w unto|strong="G5613"\w* a \w light|strong="G3088"\w* that \w shineth|strong="G5316"\w* \w in|strong="G1722"\w* \w a|strong="G5117"\w* \w dark|strong="G0850"\w* \w place|strong="G5117"\w*, \w until|strong="G2193"\w* the \w day|strong="G2250"\w* \w dawn|strong="G1306"\w*, \w and|strong="G2532"\w* the day \w star|strong="G5459"\w* \w arise|strong="G0393"\w* \w in|strong="G1722"\w* \w your|strong="G5216"\w* \w hearts|strong="G2588"\w*:  
\v 20 \w Knowing|strong="G1097"\w* \w this|strong="G5124"\w* \w first|strong="G4412"\w*, \w that|strong="G3754"\w* \w no|strong="G3756"\w* \w prophecy|strong="G4394"\w* of the \w scripture|strong="G1124"\w* \w is|strong="G1096"\w* \w of|strong="G1955"\w* \w any|strong="G3956"\w* \w private|strong="G2398"\w* \w interpretation|strong="G1955"\w*.  
\v 21 \w For|strong="G1063"\w* the \w prophecy|strong="G4394"\w* \w came|strong="G5342"\w* \w not|strong="G3756"\w* in old \w time|strong="G4218"\w* by the \w will|strong="G2307"\w* of \w man|strong="G0444"\w*: \w but|strong="G0235"\w* \w holy|strong="G0040"\w* \w men|strong="G0444"\w* \w of|strong="G5259"\w* \w God|strong="G2316"\w* \w spake|strong="G2980"\w* \add as they were\add* \w moved|strong="G5342"\w* by \w the|strong="G4151"\w* \w Holy|strong="G0040"\w* \w Ghost|strong="G4151"\w*.   
\c 2  
\p
\v 1 \w But|strong="G1161"\w* there \w were|strong="G1096"\w* false \w prophets|strong="G5578"\w* \w also|strong="G2532"\w* \w among|strong="G1722"\w* the \w people|strong="G2992"\w*, \w even|strong="G2532"\w* \w as|strong="G5613"\w* there shall \w be|strong="G2071"\w* false \w teachers|strong="G5572"\w* \w among|strong="G1722"\w* \w you|strong="G5213"\w*, \w who|strong="G3748"\w* privily shall bring \w in|strong="G3919"\w* \w damnable|strong="G0684"\w* \w heresies|strong="G0139"\w*, \w even|strong="G2532"\w* \w denying|strong="G0720"\w* the \w Lord|strong="G1203"\w* that \w bought|strong="G0059"\w* \w them|strong="G0846"\w*, and bring \w upon|strong="G1863"\w* \w themselves|strong="G1438"\w* \w swift|strong="G5031"\w* \w destruction|strong="G0684"\w*.  
\v 2 \w And|strong="G2532"\w* \w many|strong="G4183"\w* shall \w follow|strong="G1811"\w* \w their|strong="G0846"\w* pernicious \w ways|strong="G0684"\w*; by reason \w of|strong="G1223"\w* \w whom|strong="G3739"\w* the \w way|strong="G3598"\w* of \w truth|strong="G0225"\w* shall be evil spoken \w of|strong="G0987"\w*.  
\v 3 \w And|strong="G2532"\w* \w through|strong="G1722"\w* \w covetousness|strong="G4124"\w* shall \w they|strong="G1710"\w* with \w feigned|strong="G4112"\w* \w words|strong="G3056"\w* make merchandise \w of|strong="G1710"\w* \w you|strong="G5209"\w*: \w whose|strong="G3739"\w* \w judgment|strong="G2917"\w* \w now|strong="G0691"\w* of a long \w time|strong="G1597"\w* \w lingereth|strong="G0691"\w* \w not|strong="G3756"\w*, \w and|strong="G2532"\w* \w their|strong="G0846"\w* \w damnation|strong="G0684"\w* \w slumbereth|strong="G3573"\w* \w not|strong="G3756"\w*.  
\v 4 \w For|strong="G1063"\w* \w if|strong="G1487"\w* \w God|strong="G2316"\w* \w spared|strong="G5339"\w* \w not|strong="G3756"\w* the \w angels|strong="G0032"\w* that \w sinned|strong="G0264"\w*, \w but|strong="G0235"\w* \w cast|strong="G5020"\w* \add them\add* down to \w hell|strong="G5020"\w*, and \w delivered|strong="G3860"\w* \add them\add* into \w chains|strong="G4577"\w* of \w darkness|strong="G2217"\w*, to be \w reserved|strong="G5083"\w* \w unto|strong="G1519"\w* \w judgment|strong="G2920"\w*;  
\v 5 \w And|strong="G2532"\w* \w spared|strong="G5339"\w* \w not|strong="G3756"\w* \w the|strong="G2889"\w* \w old|strong="G0744"\w* \w world|strong="G2889"\w*, \w but|strong="G0235"\w* \w saved|strong="G5442"\w* \w Noah|strong="G3575"\w* the \w eighth|strong="G3590"\w* \add person\add*, a \w preacher|strong="G2783"\w* of \w righteousness|strong="G1343"\w*, bringing \w in|strong="G1863"\w* the \w flood|strong="G2627"\w* upon the \w world|strong="G2889"\w* of the \w ungodly|strong="G0765"\w*;  
\v 6 \w And|strong="G2532"\w* \w turning|strong="G5077"\w* the \w cities|strong="G4172"\w* of \w Sodom|strong="G4670"\w* \w and|strong="G2532"\w* \w Gomorrha|strong="G1116"\w* into \w ashes|strong="G5077"\w* \w condemned|strong="G2632"\w* \add them\add* with an \w overthrow|strong="G2692"\w*, \w making|strong="G5087"\w* \add them\add* an \w ensample|strong="G5262"\w* unto those that after \w should|strong="G3195"\w* live \w ungodly|strong="G0764"\w*;  
\v 7 \w And|strong="G2532"\w* \w delivered|strong="G4506"\w* \w just|strong="G1342"\w* \w Lot|strong="G3091"\w*, \w vexed|strong="G2669"\w* \w with|strong="G5259"\w* the \w filthy|strong="G0766"\w* \w conversation|strong="G0391"\w* of the \w wicked|strong="G0113"\w*:  
\v 8 (\w For|strong="G1063"\w* that righteous \w man|strong="G1342"\w* \w dwelling|strong="G1460"\w* \w among|strong="G1722"\w* \w them|strong="G0846"\w*, in \w seeing|strong="G0990"\w* \w and|strong="G2532"\w* \w hearing|strong="G0189"\w*, \w vexed|strong="G0928"\w* \add his\add* \w righteous|strong="G1342"\w* \w soul|strong="G5590"\w* \w from|strong="G1537"\w* \w day|strong="G2250"\w* \w to|strong="G1537"\w* \w day|strong="G2250"\w* \w with|strong="G2041"\w* \add their\add* \w unlawful|strong="G0459"\w* \w deeds|strong="G2041"\w*;)  
\v 9 The \w Lord|strong="G2962"\w* knoweth \w how|strong="G1492"\w* to \w deliver|strong="G4506"\w* the \w godly|strong="G2152"\w* out \w of|strong="G1537"\w* \w temptations|strong="G3986"\w*, \w and|strong="G1161"\w* to \w reserve|strong="G5083"\w* the \w unjust|strong="G0094"\w* \w unto|strong="G1519"\w* the \w day|strong="G2250"\w* of \w judgment|strong="G2920"\w* to be \w punished|strong="G2849"\w*:  
\v 10 \w But|strong="G1161"\w* \w chiefly|strong="G3122"\w* them that \w walk|strong="G4198"\w* \w after|strong="G3694"\w* the \w flesh|strong="G4561"\w* \w in|strong="G1722"\w* the \w lust|strong="G1939"\w* of \w uncleanness|strong="G3394"\w*, \w and|strong="G2532"\w* \w despise|strong="G2706"\w* \w government|strong="G2963"\w*. \w Presumptuous|strong="G5113"\w* \add are they\add*, \w selfwilled|strong="G0829"\w*, they \w are|strong="G5141"\w* \w not|strong="G3756"\w* \w afraid|strong="G5141"\w* to speak evil \w of|strong="G0987"\w* \w dignities|strong="G1391"\w*.  
\v 11 \w Whereas|strong="G3699"\w* \w angels|strong="G0032"\w*, which \w are|strong="G5607"\w* \w greater|strong="G3173"\w* in \w power|strong="G2479"\w* \w and|strong="G2532"\w* \w might|strong="G1411"\w*, \w bring|strong="G5342"\w* \w not|strong="G3756"\w* \w railing|strong="G0989"\w* \w accusation|strong="G2920"\w* \w against|strong="G2596"\w* \w them|strong="G0846"\w* \w before|strong="G3844"\w* the \w Lord|strong="G2962"\w*.  
\v 12 \w But|strong="G1161"\w* \w these|strong="G3778"\w*, \w as|strong="G5613"\w* \w natural|strong="G5446"\w* \w brute|strong="G0249"\w* \w beasts|strong="G2226"\w*, \w made|strong="G1080"\w* \w to|strong="G1519"\w* be \w taken|strong="G0259"\w* \w and|strong="G2532"\w* \w destroyed|strong="G5356"\w*, speak \w evil|strong="G0987"\w* \w of|strong="G1722"\w* the things \w that|strong="G3739"\w* they understand \w not|strong="G0050"\w*; and shall utterly \w perish|strong="G2704"\w* \w in|strong="G1722"\w* their \w own|strong="G0846"\w* \w corruption|strong="G5356"\w*;  
\v 13 And shall \w receive|strong="G2865"\w* the \w reward|strong="G3408"\w* of \w unrighteousness|strong="G0093"\w*, \add as\add* they that count \w it|strong="G2233"\w* \w pleasure|strong="G2237"\w* to \w riot|strong="G5172"\w* \w in|strong="G1722"\w* the day \w time|strong="G2250"\w*. \w Spots|strong="G4696"\w* \add they are\add* \w and|strong="G2532"\w* \w blemishes|strong="G3470"\w*, sporting \w themselves|strong="G1792"\w* \w with|strong="G1722"\w* their \w own|strong="G0846"\w* \w deceivings|strong="G0539"\w* while they feast \w with|strong="G4910"\w* \w you|strong="G5213"\w*;  
\v 14 \w Having|strong="G2192"\w* \w eyes|strong="G3788"\w* \w full|strong="G3324"\w* of \w adultery|strong="G3428"\w*, \w and|strong="G2532"\w* that cannot \w cease|strong="G0180"\w* from \w sin|strong="G0266"\w*; \w beguiling|strong="G1185"\w* \w unstable|strong="G0793"\w* \w souls|strong="G5590"\w*: an \w heart|strong="G2588"\w* they have \w exercised|strong="G1128"\w* with covetous \w practices|strong="G4124"\w*; \w cursed|strong="G2671"\w* \w children|strong="G5043"\w*:  
\v 15 Which have \w forsaken|strong="G2641"\w* the \w right|strong="G2117"\w* \w way|strong="G3598"\w*, and are gone \w astray|strong="G4105"\w*, \w following|strong="G1811"\w* the \w way|strong="G3598"\w* of \w Balaam|strong="G0903"\w* \add the son\add* of \w Bosor|strong="G1007"\w*, \w who|strong="G3739"\w* \w loved|strong="G0025"\w* the \w wages|strong="G3408"\w* of \w unrighteousness|strong="G0093"\w*;  
\v 16 \w But|strong="G1161"\w* \w was|strong="G2192"\w* \w rebuked|strong="G1649"\w* \w for|strong="G3892"\w* \w his|strong="G2398"\w* \w iniquity|strong="G3892"\w*: \w the|strong="G5268"\w* \w dumb|strong="G0880"\w* \w ass|strong="G5268"\w* \w speaking|strong="G5350"\w* \w with|strong="G1722"\w* \w man’s|strong="G0444"\w* \w voice|strong="G5456"\w* \w forbad|strong="G2967"\w* the \w madness|strong="G3913"\w* of the \w prophet|strong="G4396"\w*.  
\v 17 \w These|strong="G3778"\w* \w are|strong="G1526"\w* \w wells|strong="G4077"\w* without \w water|strong="G0504"\w*, \w clouds|strong="G3507"\w* that are \w carried|strong="G1643"\w* \w with|strong="G5259"\w* a \w tempest|strong="G2978"\w*; to \w whom|strong="G3739"\w* the \w mist|strong="G2217"\w* of \w darkness|strong="G4655"\w* is \w reserved|strong="G5083"\w* \w for|strong="G1519"\w* \w ever|strong="G0165"\w*.  
\v 18 \w For|strong="G1063"\w* when they \w speak|strong="G5350"\w* great \w swelling|strong="G5246"\w* \add words\add* of \w vanity|strong="G3153"\w*, they \w allure|strong="G1185"\w* \w through|strong="G1722"\w* the \w lusts|strong="G1939"\w* of the \w flesh|strong="G4561"\w*, \add through much\add* \w wantonness|strong="G0766"\w*, those that were \w clean|strong="G3689"\w* \w escaped|strong="G0668"\w* from them who \w live|strong="G0390"\w* \w in|strong="G1722"\w* \w error|strong="G4106"\w*.  
\v 19 While they \w promise|strong="G1861"\w* \w them|strong="G0846"\w* \w liberty|strong="G1657"\w*, they \w themselves|strong="G0846"\w* \w are|strong="G5225"\w* the \w servants|strong="G1401"\w* of \w corruption|strong="G5356"\w*: \w for|strong="G1063"\w* of \w whom|strong="G3739"\w* a \w man|strong="G5100"\w* is \w overcome|strong="G2274"\w*, of the \w same|strong="G5129"\w* is he brought in \w bondage|strong="G1402"\w*.  
\v 20 \w For|strong="G1063"\w* \w if|strong="G1487"\w* after they have \w escaped|strong="G0668"\w* the \w pollutions|strong="G3393"\w* of the \w world|strong="G2889"\w* \w through|strong="G1722"\w* the \w knowledge|strong="G1922"\w* of the \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w Saviour|strong="G4990"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, they \w are|strong="G1707"\w* \w again|strong="G3825"\w* \w entangled|strong="G1707"\w* \w therein|strong="G5125"\w*, and \w overcome|strong="G2274"\w*, the latter \w end|strong="G2078"\w* \w is|strong="G1096"\w* \w worse|strong="G5501"\w* with \w them|strong="G0846"\w* than the \w beginning|strong="G4413"\w*.  
\v 21 \w For|strong="G1063"\w* it had \w been|strong="G2258"\w* \w better|strong="G2909"\w* for \w them|strong="G0846"\w* \w not|strong="G3361"\w* to have \w known|strong="G1921"\w* the \w way|strong="G3598"\w* of \w righteousness|strong="G1343"\w*, \w than|strong="G2228"\w*, after they have \w known|strong="G1921"\w* \add it\add*, to \w turn|strong="G1994"\w* \w from|strong="G1537"\w* \w the|strong="G1785"\w* \w holy|strong="G0040"\w* \w commandment|strong="G1785"\w* \w delivered|strong="G3860"\w* unto \w them|strong="G0846"\w*.  
\v 22 \w But|strong="G1161"\w* it is \w happened|strong="G4819"\w* unto \w them|strong="G0846"\w* according to \w the|strong="G3942"\w* \w true|strong="G0227"\w* \w proverb|strong="G3942"\w*, The \w dog|strong="G2965"\w* \add is\add* \w turned|strong="G1994"\w* \w to|strong="G1909"\w* his \w own|strong="G2398"\w* \w vomit|strong="G1829"\w* \w again|strong="G1994"\w*; \w and|strong="G2532"\w* the \w sow|strong="G5300"\w* that was \w washed|strong="G3068"\w* \w to|strong="G1519"\w* her \w wallowing|strong="G2946"\w* in the \w mire|strong="G1004"\w*.   
\c 3  
\p
\v 1 \w This|strong="G3778"\w* \w second|strong="G1208"\w* \w epistle|strong="G1992"\w*, \w beloved|strong="G0027"\w*, \w I|strong="G1125"\w* \w now|strong="G2235"\w* \w write|strong="G1125"\w* unto \w you|strong="G5213"\w*; \w in|strong="G1722"\w* \add both\add* \w which|strong="G3739"\w* I stir \w up|strong="G1326"\w* \w your|strong="G5216"\w* \w pure|strong="G1506"\w* \w minds|strong="G1271"\w* by way \w of|strong="G1722"\w* \w remembrance|strong="G5280"\w*:  
\v 2 That ye may be \w mindful|strong="G3415"\w* of the \w words|strong="G4487"\w* which were spoken \w before|strong="G4280"\w* \w by|strong="G5259"\w* \w the|strong="G4396"\w* \w holy|strong="G0040"\w* \w prophets|strong="G4396"\w*, \w and|strong="G2532"\w* of the \w commandment|strong="G1785"\w* of \w us|strong="G2257"\w* the \w apostles|strong="G0652"\w* of the \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w Saviour|strong="G4990"\w*:  
\v 3 \w Knowing|strong="G1097"\w* \w this|strong="G5124"\w* \w first|strong="G4412"\w*, \w that|strong="G3754"\w* there shall \w come|strong="G2064"\w* \w in|strong="G1909"\w* \w the|strong="G2250"\w* \w last|strong="G2078"\w* \w days|strong="G2250"\w* \w scoffers|strong="G1703"\w*, \w walking|strong="G4198"\w* \w after|strong="G2596"\w* \w their|strong="G0846"\w* \w own|strong="G2398"\w* \w lusts|strong="G1939"\w*,  
\v 4 \w And|strong="G2532"\w* \w saying|strong="G3004"\w*, \w Where|strong="G4226"\w* \w is|strong="G2076"\w* the \w promise|strong="G1860"\w* \w of|strong="G3952"\w* \w his|strong="G0846"\w* \w coming|strong="G3952"\w*? \w for|strong="G1063"\w* \w since|strong="G0575"\w* the \w fathers|strong="G3962"\w* fell \w asleep|strong="G2837"\w*, all \w things|strong="G3956"\w* \w continue|strong="G1265"\w* \w as|strong="G3779"\w* \add they were\add* \w from|strong="G0575"\w* the \w beginning|strong="G0746"\w* of the \w creation|strong="G2937"\w*.  
\v 5 \w For|strong="G1063"\w* \w this|strong="G5124"\w* \w they|strong="G0846"\w* \w willingly|strong="G2309"\w* are ignorant \w of|strong="G2990"\w*, \w that|strong="G3754"\w* by the \w word|strong="G3056"\w* of \w God|strong="G2316"\w* the \w heavens|strong="G3772"\w* \w were|strong="G2258"\w* of \w old|strong="G1597"\w*, \w and|strong="G2532"\w* the \w earth|strong="G1093"\w* \w standing|strong="G4921"\w* out \w of|strong="G1537"\w* the \w water|strong="G5204"\w* \w and|strong="G2532"\w* \w in|strong="G1223"\w* the \w water|strong="G5204"\w*:  
\v 6 \w Whereby|strong="G1223"\w* the \w world|strong="G2889"\w* that then \w was|strong="G5119"\w*, being \w overflowed|strong="G2626"\w* with \w water|strong="G5204"\w*, \w perished|strong="G0622"\w*:  
\v 7 \w But|strong="G1161"\w* the \w heavens|strong="G3772"\w* \w and|strong="G2532"\w* the \w earth|strong="G1093"\w*, which are \w now|strong="G3568"\w*, \w by|strong="G3056"\w* the \w same|strong="G0846"\w* \w word|strong="G3056"\w* \w are|strong="G1526"\w* kept in \w store|strong="G2343"\w*, \w reserved|strong="G5083"\w* unto \w fire|strong="G4442"\w* \w against|strong="G1519"\w* the \w day|strong="G2250"\w* of \w judgment|strong="G2920"\w* \w and|strong="G2532"\w* \w perdition|strong="G0684"\w* \w of|strong="G0444"\w* \w ungodly|strong="G0765"\w* \w men|strong="G0444"\w*.  
\v 8 \w But|strong="G1161"\w*, \w beloved|strong="G0027"\w*, \w be|strong="G2990"\w* \w not|strong="G3361"\w* ignorant \w of|strong="G2990"\w* \w this|strong="G5124"\w* one \w thing|strong="G1520"\w*, \w that|strong="G3754"\w* \w one|strong="G1520"\w* \w day|strong="G2250"\w* \add is\add* \w with|strong="G3844"\w* the \w Lord|strong="G2962"\w* \w as|strong="G5613"\w* a \w thousand|strong="G5507"\w* \w years|strong="G2094"\w*, \w and|strong="G2532"\w* a \w thousand|strong="G5507"\w* \w years|strong="G2094"\w* \w as|strong="G5613"\w* \w one|strong="G1520"\w* \w day|strong="G2250"\w*.  
\v 9 The \w Lord|strong="G2962"\w* \w is|strong="G1019"\w* \w not|strong="G3756"\w* \w slack|strong="G1019"\w* concerning his \w promise|strong="G1860"\w*, \w as|strong="G5613"\w* some \w men|strong="G5100"\w* \w count|strong="G2233"\w* \w slackness|strong="G1022"\w*; \w but|strong="G0235"\w* is \w longsuffering|strong="G3114"\w* \w to|strong="G1519"\w* \w us-ward|strong="G2248"\w*, \w not|strong="G3361"\w* willing \w that|strong="G1014"\w* \w any|strong="G5100"\w* should \w perish|strong="G0622"\w*, but \w that|strong="G0235"\w* \w all|strong="G3956"\w* should \w come|strong="G5562"\w* \w to|strong="G1519"\w* \w repentance|strong="G3341"\w*.  
\v 10 \w But|strong="G1161"\w* the \w day|strong="G2250"\w* of the \w Lord|strong="G2962"\w* will \w come|strong="G2240"\w* \w as|strong="G5613"\w* a \w thief|strong="G2812"\w* \w in|strong="G1722"\w* the \w night|strong="G3571"\w*; \w in|strong="G1722"\w* the \w which|strong="G3739"\w* the \w heavens|strong="G3772"\w* shall pass \w away|strong="G3928"\w* with a great \w noise|strong="G4500"\w*, \w and|strong="G1161"\w* the \w elements|strong="G4747"\w* shall \w melt|strong="G3089"\w* with fervent \w heat|strong="G2741"\w*, the \w earth|strong="G1093"\w* \w also|strong="G2532"\w* \w and|strong="G2532"\w* the \w works|strong="G2041"\w* that \w are|strong="G3588"\w* \w therein|strong="G1722"\w* shall be burned \w up|strong="G2618"\w*.  
\v 11 \add Seeing\add* \w then|strong="G3767"\w* \add that\add* \w all|strong="G3956"\w* these \w things|strong="G5130"\w* shall be \w dissolved|strong="G3089"\w*, what \w manner|strong="G4217"\w* \add of persons\add* \w ought|strong="G1163"\w* \w ye|strong="G5209"\w* to \w be|strong="G5225"\w* \w in|strong="G1722"\w* \add all\add* \w holy|strong="G0040"\w* \w conversation|strong="G0391"\w* \w and|strong="G2532"\w* \w godliness|strong="G2150"\w*,  
\v 12 Looking \w for|strong="G4328"\w* \w and|strong="G2532"\w* hasting \w unto|strong="G4692"\w* the \w coming|strong="G3952"\w* of the \w day|strong="G2250"\w* of \w God|strong="G2316"\w*, \w wherein|strong="G1223"\w* the \w heavens|strong="G3772"\w* being on \w fire|strong="G4448"\w* shall be \w dissolved|strong="G3089"\w*, \w and|strong="G2532"\w* the \w elements|strong="G4747"\w* shall \w melt|strong="G5080"\w* with fervent \w heat|strong="G2741"\w*?  
\v 13 \w Nevertheless|strong="G1161"\w* \w we|strong="G4328"\w*, according \w to|strong="G2596"\w* \w his|strong="G0846"\w* \w promise|strong="G1862"\w*, look \w for|strong="G4328"\w* \w new|strong="G2537"\w* \w heavens|strong="G3772"\w* \w and|strong="G2532"\w* a \w new|strong="G2537"\w* \w earth|strong="G1093"\w*, \w wherein|strong="G1722"\w* \w dwelleth|strong="G2730"\w* \w righteousness|strong="G1343"\w*.  
\v 14 \w Wherefore|strong="G1352"\w*, \w beloved|strong="G0027"\w*, seeing that ye look \w for|strong="G4328"\w* such \w things|strong="G5023"\w*, be diligent \w that|strong="G4704"\w* ye may be \w found|strong="G2147"\w* of \w him|strong="G0846"\w* \w in|strong="G1722"\w* \w peace|strong="G1515"\w*, without \w spot|strong="G0784"\w*, \w and|strong="G2532"\w* \w blameless|strong="G0298"\w*.  
\v 15 \w And|strong="G2532"\w* \w account|strong="G2233"\w* \add that\add* the \w longsuffering|strong="G3115"\w* \w of|strong="G2962"\w* \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \add is\add* \w salvation|strong="G4991"\w*; even \w as|strong="G2531"\w* \w our|strong="G2257"\w* \w beloved|strong="G0027"\w* \w brother|strong="G0080"\w* \w Paul|strong="G3972"\w* \w also|strong="G2532"\w* according \w to|strong="G2596"\w* the \w wisdom|strong="G4678"\w* \w given|strong="G1325"\w* unto \w him|strong="G0846"\w* hath \w written|strong="G1125"\w* unto \w you|strong="G5213"\w*;  
\v 16 \w As|strong="G5613"\w* \w also|strong="G2532"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \add his\add* \w epistles|strong="G1992"\w*, \w speaking|strong="G2980"\w* \w in|strong="G1722"\w* \w them|strong="G0846"\w* \w of|strong="G4012"\w* these \w things|strong="G5130"\w*; \w in|strong="G1722"\w* \w which|strong="G3739"\w* \w are|strong="G2076"\w* some \w things|strong="G5100"\w* hard to be \w understood|strong="G1425"\w*, \w which|strong="G3739"\w* they that are \w unlearned|strong="G0261"\w* \w and|strong="G2532"\w* \w unstable|strong="G0793"\w* \w wrest|strong="G4761"\w*, \w as|strong="G5613"\w* \add they do\add* \w also|strong="G2532"\w* the \w other|strong="G3062"\w* \w scriptures|strong="G1124"\w*, \w unto|strong="G4314"\w* \w their|strong="G0846"\w* \w own|strong="G2398"\w* \w destruction|strong="G0684"\w*.  
\v 17 \w Ye|strong="G5210"\w* \w therefore|strong="G3767"\w*, \w beloved|strong="G0027"\w*, seeing ye \w know|strong="G4267"\w* \add these things\add* \w before|strong="G4267"\w*, \w beware|strong="G5442"\w* \w lest|strong="G3361"\w* ye \w also|strong="G1601"\w*, being led \w away|strong="G4879"\w* with the \w error|strong="G4106"\w* of the \w wicked|strong="G0113"\w*, \w fall|strong="G1601"\w* \w from|strong="G4740"\w* your \w own|strong="G2398"\w* \w stedfastness|strong="G4740"\w*.  
\v 18 \w But|strong="G1161"\w* \w grow|strong="G0837"\w* \w in|strong="G1722"\w* \w grace|strong="G5485"\w*, \w and|strong="G2532"\w* \add in\add* the \w knowledge|strong="G1108"\w* \w of|strong="G2962"\w* \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w Saviour|strong="G4990"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. To \w him|strong="G0846"\w* \add be\add* \w glory|strong="G1391"\w* \w both|strong="G2532"\w* \w now|strong="G3568"\w* \w and|strong="G2532"\w* \w for|strong="G1519"\w* \w ever|strong="G0165"\w*. \w Amen|strong="G0281"\w*.   