\id 1JN  John’s First Letter 
\h 1 John 
\toc1 THE FIRST EPISTLE GENERAL OF JOHN 
\toc2 1 John 
\toc3 1Jn 
\mt1 THE FIRST EPISTLE GENERAL OF JOHN  
\c 1  
\p
\v 1 That \w which|strong="G3739"\w* \w was|strong="G2258"\w* \w from|strong="G0575"\w* the \w beginning|strong="G0746"\w*, \w which|strong="G3739"\w* we have \w heard|strong="G0191"\w*, \w which|strong="G3739"\w* we have seen \w with|strong="G3708"\w* \w our|strong="G2257"\w* \w eyes|strong="G3788"\w*, \w which|strong="G3739"\w* we have looked \w upon|strong="G2300"\w*, \w and|strong="G2532"\w* \w our|strong="G2257"\w* \w hands|strong="G5495"\w* have \w handled|strong="G5584"\w*, \w of|strong="G4012"\w* the \w Word|strong="G3056"\w* of \w life|strong="G2222"\w*;  
\v 2 (\w For|strong="G2532"\w* the \w life|strong="G2222"\w* was \w manifested|strong="G5319"\w*, \w and|strong="G2532"\w* we have \w seen|strong="G3708"\w* \add it\add*, \w and|strong="G2532"\w* bear \w witness|strong="G3140"\w*, \w and|strong="G2532"\w* \w shew|strong="G0518"\w* unto \w you|strong="G5213"\w* \w that|strong="G2222"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*, \w which|strong="G3748"\w* \w was|strong="G2258"\w* \w with|strong="G4314"\w* the \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* was \w manifested|strong="G5319"\w* unto \w us|strong="G2254"\w*;)  
\v 3 That \w which|strong="G3739"\w* we have \w seen|strong="G3708"\w* \w and|strong="G2532"\w* \w heard|strong="G0191"\w* declare \w we|strong="G0518"\w* unto \w you|strong="G5213"\w*, \w that|strong="G2443"\w* \w ye|strong="G5210"\w* \w also|strong="G2532"\w* may \w have|strong="G2192"\w* \w fellowship|strong="G2842"\w* \w with|strong="G3326"\w* \w us|strong="G2257"\w*: \w and|strong="G2532"\w* \w truly|strong="G1161"\w* \w our|strong="G2251"\w* \w fellowship|strong="G2842"\w* \add is\add* \w with|strong="G3326"\w* the \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w with|strong="G3326"\w* \w his|strong="G0846"\w* \w Son|strong="G5207"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*.  
\v 4 \w And|strong="G2532"\w* these \w things|strong="G5023"\w* write \w we|strong="G1125"\w* unto \w you|strong="G5213"\w*, \w that|strong="G2443"\w* \w your|strong="G5216"\w* \w joy|strong="G5479"\w* may \w be|strong="G5600"\w* \w full|strong="G4137"\w*.   
\p
\v 5 \w This|strong="G3778"\w* \w then|strong="G2532"\w* \w is|strong="G2076"\w* the \w message|strong="G0031"\w* \w which|strong="G3739"\w* we have \w heard|strong="G0191"\w* \w of|strong="G0575"\w* \w him|strong="G0846"\w*, \w and|strong="G2532"\w* \w declare|strong="G0312"\w* unto \w you|strong="G5213"\w*, \w that|strong="G3754"\w* \w God|strong="G2316"\w* \w is|strong="G2076"\w* \w light|strong="G5457"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w* \w is|strong="G2076"\w* \w no|strong="G3756"\w* \w darkness|strong="G4653"\w* at \w all|strong="G3762"\w*.  
\v 6 \w If|strong="G1437"\w* we \w say|strong="G2036"\w* \w that|strong="G3754"\w* we \w have|strong="G2192"\w* \w fellowship|strong="G2842"\w* \w with|strong="G3326"\w* \w him|strong="G0846"\w*, \w and|strong="G2532"\w* \w walk|strong="G4043"\w* \w in|strong="G1722"\w* \w darkness|strong="G4655"\w*, we \w lie|strong="G5574"\w*, \w and|strong="G2532"\w* \w do|strong="G4160"\w* \w not|strong="G3756"\w* the \w truth|strong="G0225"\w*:  
\v 7 \w But|strong="G1161"\w* \w if|strong="G1437"\w* we \w walk|strong="G4043"\w* \w in|strong="G1722"\w* the \w light|strong="G5457"\w*, \w as|strong="G5613"\w* \w he|strong="G0846"\w* \w is|strong="G2076"\w* \w in|strong="G1722"\w* the \w light|strong="G5457"\w*, we \w have|strong="G2192"\w* \w fellowship|strong="G2842"\w* \w one|strong="G0240"\w* \w with|strong="G3326"\w* \w another|strong="G0240"\w*, \w and|strong="G2532"\w* the \w blood|strong="G0129"\w* of \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w his|strong="G0846"\w* \w Son|strong="G5207"\w* \w cleanseth|strong="G2511"\w* \w us|strong="G2248"\w* \w from|strong="G0575"\w* \w all|strong="G3956"\w* \w sin|strong="G0266"\w*.  
\v 8 \w If|strong="G1437"\w* we \w say|strong="G2036"\w* \w that|strong="G3754"\w* we \w have|strong="G2192"\w* \w no|strong="G3756"\w* \w sin|strong="G0266"\w*, we \w deceive|strong="G4105"\w* \w ourselves|strong="G1438"\w*, \w and|strong="G2532"\w* the \w truth|strong="G0225"\w* \w is|strong="G2076"\w* \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w us|strong="G2254"\w*.  
\v 9 \w If|strong="G1437"\w* we \w confess|strong="G3670"\w* \w our|strong="G2257"\w* \w sins|strong="G0266"\w*, he \w is|strong="G2076"\w* \w faithful|strong="G4103"\w* \w and|strong="G2532"\w* \w just|strong="G1342"\w* \w to|strong="G2443"\w* \w forgive|strong="G0863"\w* \w us|strong="G2254"\w* \add our\add* \w sins|strong="G0266"\w*, \w and|strong="G2532"\w* to \w cleanse|strong="G2511"\w* \w us|strong="G2248"\w* \w from|strong="G0575"\w* \w all|strong="G3956"\w* \w unrighteousness|strong="G0093"\w*.  
\v 10 \w If|strong="G1437"\w* we \w say|strong="G2036"\w* \w that|strong="G3754"\w* we \w have|strong="G0264"\w* \w not|strong="G3756"\w* \w sinned|strong="G0264"\w*, we \w make|strong="G4160"\w* \w him|strong="G0846"\w* a \w liar|strong="G5583"\w*, \w and|strong="G2532"\w* \w his|strong="G0846"\w* \w word|strong="G3056"\w* \w is|strong="G2076"\w* \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w us|strong="G2254"\w*.   
\c 2  
\p
\v 1 \w My|strong="G3450"\w* little \w children|strong="G5040"\w*, these \w things|strong="G5023"\w* write \w I|strong="G1125"\w* unto \w you|strong="G5213"\w*, \w that|strong="G2443"\w* ye \w sin|strong="G0264"\w* \w not|strong="G3361"\w*. \w And|strong="G2532"\w* \w if|strong="G1437"\w* any \w man|strong="G5100"\w* \w sin|strong="G0264"\w*, we \w have|strong="G2192"\w* an \w advocate|strong="G3875"\w* \w with|strong="G4314"\w* the \w Father|strong="G3962"\w*, \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* the \w righteous|strong="G1342"\w*:  
\v 2 \w And|strong="G2532"\w* \w he|strong="G0846"\w* \w is|strong="G2076"\w* the \w propitiation|strong="G2434"\w* \w for|strong="G4012"\w* \w our|strong="G2257"\w* \w sins|strong="G0266"\w*: \w and|strong="G1161"\w* \w not|strong="G3756"\w* \w for|strong="G4012"\w* \w ours|strong="G2251"\w* \w only|strong="G3440"\w*, \w but|strong="G0235"\w* \w also|strong="G2532"\w* \w for|strong="G4012"\w* \add the sins of\add* \w the|strong="G2889"\w* \w whole|strong="G3650"\w* \w world|strong="G2889"\w*.  
\v 3 \w And|strong="G2532"\w* \w hereby|strong="G5129"\w* \w we|strong="G1097"\w* \w do|strong="G1722"\w* \w know|strong="G1097"\w* \w that|strong="G3754"\w* we \w know|strong="G1097"\w* \w him|strong="G0846"\w*, \w if|strong="G1437"\w* we \w keep|strong="G5083"\w* \w his|strong="G0846"\w* \w commandments|strong="G1785"\w*.  
\v 4 He that \w saith|strong="G3004"\w*, I \w know|strong="G1097"\w* \w him|strong="G0846"\w*, \w and|strong="G2532"\w* \w keepeth|strong="G5083"\w* \w not|strong="G3361"\w* \w his|strong="G0846"\w* \w commandments|strong="G1785"\w*, \w is|strong="G2076"\w* a \w liar|strong="G5583"\w*, \w and|strong="G2532"\w* the \w truth|strong="G0225"\w* \w is|strong="G2076"\w* \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w him|strong="G5129"\w*.  
\v 5 \w But|strong="G1161"\w* \w whoso|strong="G3739"\w* \w keepeth|strong="G5083"\w* \w his|strong="G0846"\w* \w word|strong="G3056"\w*, \w in|strong="G1722"\w* \w him|strong="G5129"\w* \w verily|strong="G0230"\w* \w is|strong="G5048"\w* the \w love|strong="G0026"\w* of \w God|strong="G2316"\w* \w perfected|strong="G5048"\w*: \w hereby|strong="G1722"\w* know \w we|strong="G1097"\w* \w that|strong="G3754"\w* \w we|strong="G0846"\w* \w are|strong="G2070"\w* \w in|strong="G1722"\w* \w him|strong="G5129"\w*.  
\v 6 He that \w saith|strong="G3004"\w* he \w abideth|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w* \w ought|strong="G3784"\w* \w himself|strong="G1565"\w* also \w so|strong="G2531"\w* to \w walk|strong="G4043"\w*, \w even|strong="G2532"\w* \w as|strong="G3779"\w* \w he|strong="G0846"\w* \w walked|strong="G4043"\w*.   
\p
\v 7 \w Brethren|strong="G0080"\w*, I \w write|strong="G1125"\w* \w no|strong="G3756"\w* \w new|strong="G2537"\w* \w commandment|strong="G1785"\w* unto \w you|strong="G5213"\w*, \w but|strong="G0235"\w* \w an|strong="G1785"\w* \w old|strong="G3820"\w* \w commandment|strong="G1785"\w* \w which|strong="G3739"\w* ye \w had|strong="G2192"\w* \w from|strong="G0575"\w* the \w beginning|strong="G0746"\w*. \w The|strong="G1785"\w* \w old|strong="G3820"\w* \w commandment|strong="G1785"\w* \w is|strong="G2076"\w* the \w word|strong="G3056"\w* \w which|strong="G3739"\w* ye have \w heard|strong="G0191"\w* \w from|strong="G0575"\w* the \w beginning|strong="G0746"\w*.  
\v 8 \w Again|strong="G3825"\w*, \w a|strong="G1785"\w* \w new|strong="G2537"\w* \w commandment|strong="G1785"\w* I \w write|strong="G1125"\w* unto \w you|strong="G5213"\w*, which \w thing|strong="G3739"\w* \w is|strong="G2076"\w* \w true|strong="G0227"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w you|strong="G5213"\w*: \w because|strong="G3754"\w* the \w darkness|strong="G4653"\w* is \w past|strong="G3855"\w*, \w and|strong="G2532"\w* \w the|strong="G5457"\w* \w true|strong="G0228"\w* \w light|strong="G5457"\w* \w now|strong="G2235"\w* \w shineth|strong="G5316"\w*.  
\v 9 He that \w saith|strong="G3004"\w* he \w is|strong="G1511"\w* \w in|strong="G1722"\w* the \w light|strong="G5457"\w*, \w and|strong="G2532"\w* \w hateth|strong="G3404"\w* \w his|strong="G0846"\w* \w brother|strong="G0080"\w*, \w is|strong="G2076"\w* \w in|strong="G1722"\w* \w darkness|strong="G4653"\w* even \w until|strong="G2193"\w* \w now|strong="G0737"\w*.  
\v 10 He that \w loveth|strong="G0025"\w* \w his|strong="G0846"\w* \w brother|strong="G0080"\w* \w abideth|strong="G3306"\w* \w in|strong="G1722"\w* the \w light|strong="G5457"\w*, \w and|strong="G2532"\w* there \w is|strong="G2076"\w* \w none|strong="G3756"\w* occasion of \w stumbling|strong="G4625"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*.  
\v 11 \w But|strong="G1161"\w* he that \w hateth|strong="G3404"\w* \w his|strong="G0846"\w* \w brother|strong="G0080"\w* \w is|strong="G2076"\w* \w in|strong="G1722"\w* \w darkness|strong="G4653"\w*, \w and|strong="G2532"\w* \w walketh|strong="G4043"\w* \w in|strong="G1722"\w* \w darkness|strong="G4653"\w*, \w and|strong="G2532"\w* \w knoweth|strong="G1492"\w* \w not|strong="G3756"\w* \w whither|strong="G4225"\w* he \w goeth|strong="G5217"\w*, \w because|strong="G3754"\w* that \w darkness|strong="G4653"\w* hath \w blinded|strong="G5186"\w* \w his|strong="G0846"\w* \w eyes|strong="G3788"\w*.  
\v 12 I \w write|strong="G1125"\w* unto \w you|strong="G5213"\w*, little \w children|strong="G5040"\w*, \w because|strong="G3754"\w* \w your|strong="G5213"\w* \w sins|strong="G0266"\w* are forgiven \w you|strong="G0863"\w* \w for|strong="G1223"\w* \w his|strong="G0846"\w* \w name’s|strong="G3686"\w* \w sake|strong="G1223"\w*.  
\v 13 I \w write|strong="G1125"\w* unto \w you|strong="G5213"\w*, \w fathers|strong="G3962"\w*, \w because|strong="G3754"\w* ye have \w known|strong="G1097"\w* him \add that is\add* \w from|strong="G0575"\w* the \w beginning|strong="G0746"\w*. I \w write|strong="G1125"\w* unto \w you|strong="G5213"\w*, young \w men|strong="G3495"\w*, \w because|strong="G3754"\w* ye have \w overcome|strong="G3528"\w* the wicked \w one|strong="G4190"\w*. I \w write|strong="G1125"\w* unto \w you|strong="G5213"\w*, little \w children|strong="G3813"\w*, \w because|strong="G3754"\w* ye have \w known|strong="G1097"\w* the \w Father|strong="G3962"\w*.  
\v 14 I have \w written|strong="G1125"\w* unto \w you|strong="G5213"\w*, \w fathers|strong="G3962"\w*, \w because|strong="G3754"\w* ye have \w known|strong="G1097"\w* him \add that is\add* \w from|strong="G0575"\w* the \w beginning|strong="G0746"\w*. I have \w written|strong="G1125"\w* unto \w you|strong="G5213"\w*, young \w men|strong="G3495"\w*, \w because|strong="G3754"\w* ye \w are|strong="G2075"\w* \w strong|strong="G2478"\w*, \w and|strong="G2532"\w* the \w word|strong="G3056"\w* \w of|strong="G1722"\w* \w God|strong="G2316"\w* \w abideth|strong="G3306"\w* in \w you|strong="G5213"\w*, \w and|strong="G2532"\w* ye have \w overcome|strong="G3528"\w* the wicked \w one|strong="G4190"\w*.  
\v 15 \w Love|strong="G0025"\w* \w not|strong="G3361"\w* the \w world|strong="G2889"\w*, \w neither|strong="G3366"\w* the \w things|strong="G3588"\w* \add that are\add* \w in|strong="G1722"\w* the \w world|strong="G2889"\w*. \w If|strong="G1437"\w* any \w man|strong="G5100"\w* \w love|strong="G0025"\w* the \w world|strong="G2889"\w*, the \w love|strong="G0026"\w* \w of|strong="G1722"\w* the \w Father|strong="G3962"\w* \w is|strong="G2076"\w* \w not|strong="G3756"\w* \w in|strong="G2076"\w* \w him|strong="G0846"\w*.  
\v 16 \w For|strong="G3754"\w* all \w that|strong="G3956"\w* \add is\add* \w in|strong="G1722"\w* the \w world|strong="G2889"\w*, the \w lust|strong="G1939"\w* of the \w flesh|strong="G4561"\w*, \w and|strong="G2532"\w* the \w lust|strong="G1939"\w* of the \w eyes|strong="G3788"\w*, \w and|strong="G2532"\w* the \w pride|strong="G0212"\w* of \w life|strong="G0979"\w*, \w is|strong="G2076"\w* \w not|strong="G3756"\w* \w of|strong="G1537"\w* the \w Father|strong="G3962"\w*, \w but|strong="G0235"\w* \w is|strong="G2076"\w* \w of|strong="G1537"\w* the \w world|strong="G2889"\w*.  
\v 17 \w And|strong="G2532"\w* the \w world|strong="G2889"\w* passeth \w away|strong="G3855"\w*, \w and|strong="G2532"\w* the \w lust|strong="G1939"\w* \w thereof|strong="G0846"\w*: \w but|strong="G1161"\w* he that \w doeth|strong="G4160"\w* the \w will|strong="G2307"\w* of \w God|strong="G2316"\w* \w abideth|strong="G3306"\w* \w for|strong="G1519"\w* \w ever|strong="G0165"\w*.   
\p
\v 18 Little \w children|strong="G3813"\w*, it \w is|strong="G2076"\w* \w the|strong="G5610"\w* \w last|strong="G2078"\w* \w time|strong="G5610"\w*: \w and|strong="G2532"\w* \w as|strong="G2531"\w* ye have \w heard|strong="G0191"\w* \w that|strong="G3754"\w* \w antichrist|strong="G0500"\w* shall \w come|strong="G2064"\w*, \w even|strong="G2532"\w* \w now|strong="G3568"\w* are \w there|strong="G1096"\w* \w many|strong="G4183"\w* \w antichrists|strong="G0500"\w*; \w whereby|strong="G3606"\w* we \w know|strong="G1097"\w* \w that|strong="G3754"\w* it \w is|strong="G2076"\w* \w the|strong="G5610"\w* \w last|strong="G2078"\w* \w time|strong="G5610"\w*.  
\v 19 They \w went|strong="G1831"\w* out \w from|strong="G1537"\w* \w us|strong="G2257"\w*, \w but|strong="G0235"\w* they \w were|strong="G2258"\w* \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w us|strong="G2257"\w*; \w for|strong="G1063"\w* \w if|strong="G1487"\w* they had \w been|strong="G2258"\w* \w of|strong="G1537"\w* \w us|strong="G2257"\w*, they \w would|strong="G0302"\w* \add no doubt\add* have \w continued|strong="G3306"\w* \w with|strong="G3326"\w* \w us|strong="G2257"\w*: \w but|strong="G0235"\w* \add they went out\add*, \w that|strong="G2443"\w* they might be made \w manifest|strong="G5319"\w* \w that|strong="G3754"\w* they \w were|strong="G1526"\w* \w not|strong="G3756"\w* \w all|strong="G3956"\w* \w of|strong="G1537"\w* \w us|strong="G2257"\w*.  
\v 20 \w But|strong="G2532"\w* \w ye|strong="G5210"\w* \w have|strong="G2192"\w* an \w unction|strong="G5545"\w* \w from|strong="G0575"\w* the Holy \w One|strong="G0040"\w*, \w and|strong="G2532"\w* ye \w know|strong="G1492"\w* all \w things|strong="G3956"\w*.  
\v 21 I \w have|strong="G1125"\w* \w not|strong="G3756"\w* \w written|strong="G1125"\w* unto \w you|strong="G5213"\w* \w because|strong="G3754"\w* ye \w know|strong="G1492"\w* \w not|strong="G3756"\w* the \w truth|strong="G0225"\w*, \w but|strong="G0235"\w* \w because|strong="G3754"\w* ye \w know|strong="G1492"\w* \w it|strong="G0846"\w*, \w and|strong="G2532"\w* \w that|strong="G3754"\w* \w no|strong="G3756"\w* \w lie|strong="G5579"\w* \w is|strong="G2076"\w* \w of|strong="G1537"\w* the \w truth|strong="G0225"\w*.  
\v 22 \w Who|strong="G5101"\w* \w is|strong="G2076"\w* a \w liar|strong="G5583"\w* \w but|strong="G1487"\w* he that \w denieth|strong="G0720"\w* \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w is|strong="G2076"\w* the \w Christ|strong="G5547"\w*? He \w is|strong="G2076"\w* \w antichrist|strong="G0500"\w*, \w that|strong="G3778"\w* \w denieth|strong="G0720"\w* the \w Father|strong="G3962"\w* \w and|strong="G2532"\w* the \w Son|strong="G5207"\w*.  
\v 23 \w Whosoever|strong="G3956"\w* \w denieth|strong="G0720"\w* the \w Son|strong="G5207"\w*, the same \w hath|strong="G2192"\w* \w not|strong="G3761"\w* the \w Father|strong="G3962"\w*: \add [but] \+w he that acknowledgeth|strong="G3670"\+w* \+w the Son|strong="G5207"\+w* \+w hath|strong="G2192"\+w* \+w the Father|strong="G3962"\+w* \+w also|strong="G2532"\+w*\add*.  
\v 24 Let \w that|strong="G3739"\w* \w therefore|strong="G3767"\w* \w abide|strong="G3306"\w* \w in|strong="G1722"\w* \w you|strong="G5213"\w*, \w which|strong="G3739"\w* ye have \w heard|strong="G0191"\w* \w from|strong="G0575"\w* the \w beginning|strong="G0746"\w*. \w If|strong="G1437"\w* that \w which|strong="G3739"\w* ye have \w heard|strong="G0191"\w* \w from|strong="G0575"\w* the \w beginning|strong="G0746"\w* shall \w remain|strong="G3306"\w* \w in|strong="G1722"\w* \w you|strong="G5213"\w*, \w ye|strong="G5210"\w* \w also|strong="G2532"\w* shall \w continue|strong="G3306"\w* \w in|strong="G1722"\w* the \w Son|strong="G5207"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* the \w Father|strong="G3962"\w*.  
\v 25 \w And|strong="G2532"\w* \w this|strong="G3778"\w* \w is|strong="G2076"\w* the \w promise|strong="G1860"\w* \w that|strong="G3739"\w* \w he|strong="G0846"\w* hath \w promised|strong="G1861"\w* \w us|strong="G2254"\w*, \add even\add* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*.  
\v 26 \w These|strong="G5023"\w* \add things\add* have I \w written|strong="G1125"\w* unto \w you|strong="G5213"\w* \w concerning|strong="G4012"\w* them that \w seduce|strong="G4105"\w* \w you|strong="G5209"\w*.  
\v 27 \w But|strong="G2532"\w* the \w anointing|strong="G5545"\w* \w which|strong="G3739"\w* \w ye|strong="G5210"\w* have \w received|strong="G2983"\w* \w of|strong="G0575"\w* \w him|strong="G0846"\w* \w abideth|strong="G3306"\w* \w in|strong="G1722"\w* \w you|strong="G5213"\w*, \w and|strong="G2532"\w* ye \w need|strong="G2192"\w* \w not|strong="G3756"\w* \w that|strong="G2443"\w* any \w man|strong="G5100"\w* \w teach|strong="G1321"\w* \w you|strong="G5209"\w*: \w but|strong="G0235"\w* \w as|strong="G5613"\w* the \w same|strong="G0846"\w* \w anointing|strong="G5545"\w* \w teacheth|strong="G1321"\w* \w you|strong="G5209"\w* \w of|strong="G4012"\w* all \w things|strong="G3956"\w*, \w and|strong="G2532"\w* \w is|strong="G2076"\w* \w truth|strong="G0227"\w*, \w and|strong="G2532"\w* \w is|strong="G2076"\w* \w no|strong="G3756"\w* \w lie|strong="G5579"\w*, \w and|strong="G2532"\w* even \w as|strong="G2531"\w* it hath \w taught|strong="G1321"\w* \w you|strong="G5209"\w*, ye shall \w abide|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*.  
\v 28 \w And|strong="G2532"\w* \w now|strong="G3568"\w*, little \w children|strong="G5040"\w*, \w abide|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*; \w that|strong="G2443"\w*, \w when|strong="G3752"\w* he shall \w appear|strong="G5319"\w*, we may \w have|strong="G2192"\w* \w confidence|strong="G3954"\w*, \w and|strong="G2532"\w* \w not|strong="G3361"\w* be \w ashamed|strong="G0153"\w* \w before|strong="G0575"\w* \w him|strong="G0846"\w* \w at|strong="G1722"\w* \w his|strong="G0846"\w* \w coming|strong="G3952"\w*.  
\v 29 \w If|strong="G1437"\w* ye \w know|strong="G1492"\w* \w that|strong="G3754"\w* he \w is|strong="G2076"\w* \w righteous|strong="G1342"\w*, ye \w know|strong="G1097"\w* \w that|strong="G3754"\w* every \w one|strong="G3956"\w* \w that|strong="G3588"\w* \w doeth|strong="G4160"\w* \w righteousness|strong="G1343"\w* is \w born|strong="G1080"\w* \w of|strong="G1537"\w* \w him|strong="G0846"\w*.   
\c 3  
\p
\v 1 \w Behold|strong="G1492"\w*, what manner \w of|strong="G4217"\w* \w love|strong="G0026"\w* the \w Father|strong="G3962"\w* hath \w bestowed|strong="G1325"\w* upon \w us|strong="G2254"\w*, \w that|strong="G2443"\w* we should be \w called|strong="G2564"\w* the \w sons|strong="G5043"\w* of \w God|strong="G2316"\w*: \w therefore|strong="G1223"\w* the \w world|strong="G2889"\w* \w knoweth|strong="G1097"\w* \w us|strong="G2248"\w* \w not|strong="G3756"\w*, \w because|strong="G3754"\w* it \w knew|strong="G1097"\w* \w him|strong="G0846"\w* \w not|strong="G3756"\w*.  
\v 2 \w Beloved|strong="G0027"\w*, \w now|strong="G3568"\w* are \w we|strong="G2070"\w* the \w sons|strong="G5043"\w* of \w God|strong="G2316"\w*, \w and|strong="G2532"\w* it \w doth|strong="G5319"\w* not \w yet|strong="G3768"\w* \w appear|strong="G5319"\w* \w what|strong="G5101"\w* we shall \w be|strong="G2071"\w*: \w but|strong="G1161"\w* we \w know|strong="G1492"\w* \w that|strong="G3754"\w*, \w when|strong="G1437"\w* he shall \w appear|strong="G5319"\w*, we shall \w be|strong="G2071"\w* \w like|strong="G3664"\w* \w him|strong="G0846"\w*; \w for|strong="G3754"\w* we shall \w see|strong="G3700"\w* \w him|strong="G0846"\w* \w as|strong="G2531"\w* he \w is|strong="G2076"\w*.  
\v 3 \w And|strong="G2532"\w* every \w man|strong="G3956"\w* that \w hath|strong="G2192"\w* \w this|strong="G3778"\w* \w hope|strong="G1680"\w* \w in|strong="G1909"\w* \w him|strong="G0846"\w* \w purifieth|strong="G0048"\w* \w himself|strong="G1438"\w*, even \w as|strong="G2531"\w* \w he|strong="G1565"\w* \w is|strong="G2076"\w* \w pure|strong="G0053"\w*.  
\v 4 \w Whosoever|strong="G3956"\w* \w committeth|strong="G4160"\w* \w sin|strong="G0266"\w* \w transgresseth|strong="G4160"\w* \w also|strong="G2532"\w* the \w law|strong="G0458"\w*: \w for|strong="G2532"\w* \w sin|strong="G0266"\w* \w is|strong="G2076"\w* the transgression of the \w law|strong="G0458"\w*.  
\v 5 \w And|strong="G2532"\w* ye \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w he|strong="G1565"\w* was \w manifested|strong="G5319"\w* \w to|strong="G2443"\w* take \w away|strong="G0142"\w* \w our|strong="G2257"\w* \w sins|strong="G0266"\w*; \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w* \w is|strong="G2076"\w* \w no|strong="G3756"\w* \w sin|strong="G0266"\w*.  
\v 6 \w Whosoever|strong="G3956"\w* \w abideth|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w* \w sinneth|strong="G0264"\w* \w not|strong="G3756"\w*: \w whosoever|strong="G3956"\w* \w sinneth|strong="G0264"\w* \w hath|strong="G3708"\w* \w not|strong="G3756"\w* \w seen|strong="G3708"\w* \w him|strong="G0846"\w*, \w neither|strong="G3761"\w* \w known|strong="G1097"\w* \w him|strong="G0846"\w*.  
\v 7 Little \w children|strong="G5040"\w*, \w let|strong="G4105"\w* no \w man|strong="G3367"\w* \w deceive|strong="G4105"\w* \w you|strong="G5209"\w*: he that \w doeth|strong="G4160"\w* \w righteousness|strong="G1343"\w* \w is|strong="G2076"\w* \w righteous|strong="G1342"\w*, even \w as|strong="G2531"\w* \w he|strong="G1565"\w* \w is|strong="G2076"\w* \w righteous|strong="G1342"\w*.  
\v 8 He that \w committeth|strong="G4160"\w* \w sin|strong="G0266"\w* \w is|strong="G2076"\w* \w of|strong="G1537"\w* the \w devil|strong="G1228"\w*; \w for|strong="G3754"\w* the \w devil|strong="G1228"\w* \w sinneth|strong="G0264"\w* \w from|strong="G0575"\w* the \w beginning|strong="G0746"\w*. \w For|strong="G1519"\w* this \w purpose|strong="G5124"\w* the \w Son|strong="G5207"\w* of \w God|strong="G2316"\w* was \w manifested|strong="G5319"\w*, \w that|strong="G2443"\w* he might \w destroy|strong="G3089"\w* the \w works|strong="G2041"\w* of the \w devil|strong="G1228"\w*.  
\v 9 \w Whosoever|strong="G3956"\w* is \w born|strong="G1080"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w* \w doth|strong="G4160"\w* \w not|strong="G3756"\w* \w commit|strong="G4160"\w* \w sin|strong="G0266"\w*; \w for|strong="G3754"\w* \w his|strong="G0846"\w* \w seed|strong="G4690"\w* \w remaineth|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*: \w and|strong="G2532"\w* he \w cannot|strong="G1410"\w* \w sin|strong="G0264"\w*, \w because|strong="G3754"\w* he is \w born|strong="G1080"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*.  
\v 10 \w In|strong="G1722"\w* \w this|strong="G5129"\w* the \w children|strong="G5043"\w* of \w God|strong="G2316"\w* \w are|strong="G2076"\w* \w manifest|strong="G5318"\w*, \w and|strong="G2532"\w* the \w children|strong="G5043"\w* of the \w devil|strong="G1228"\w*: \w whosoever|strong="G3956"\w* \w doeth|strong="G4160"\w* \w not|strong="G3361"\w* \w righteousness|strong="G1343"\w* \w is|strong="G2076"\w* \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*, \w neither|strong="G2532"\w* he that \w loveth|strong="G0025"\w* \w not|strong="G3361"\w* \w his|strong="G0846"\w* \w brother|strong="G0080"\w*.  
\v 11 \w For|strong="G3754"\w* \w this|strong="G3778"\w* \w is|strong="G2076"\w* the \w message|strong="G0031"\w* \w that|strong="G3739"\w* ye \w heard|strong="G0191"\w* \w from|strong="G0575"\w* the \w beginning|strong="G0746"\w*, \w that|strong="G2443"\w* we should \w love|strong="G0025"\w* one \w another|strong="G0240"\w*.  
\v 12 \w Not|strong="G3756"\w* \w as|strong="G2531"\w* \w Cain|strong="G2535"\w*, \add who\add* \w was|strong="G2258"\w* \w of|strong="G1537"\w* that wicked \w one|strong="G4190"\w*, \w and|strong="G2532"\w* \w slew|strong="G4969"\w* \w his|strong="G0846"\w* \w brother|strong="G0080"\w*. \w And|strong="G2532"\w* \w wherefore|strong="G5484"\w* slew \w he|strong="G4969"\w* \w him|strong="G0846"\w*? \w Because|strong="G3754"\w* his \w own|strong="G0846"\w* \w works|strong="G2041"\w* \w were|strong="G2258"\w* \w evil|strong="G4190"\w*, \w and|strong="G1161"\w* \w his|strong="G0846"\w* \w brother’s|strong="G0080"\w* \w righteous|strong="G1342"\w*.   
\p
\v 13 \w Marvel|strong="G2296"\w* \w not|strong="G3361"\w*, \w my|strong="G3450"\w* \w brethren|strong="G0080"\w*, \w if|strong="G1487"\w* the \w world|strong="G2889"\w* \w hate|strong="G3404"\w* \w you|strong="G5209"\w*.  
\v 14 \w We|strong="G2249"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* we have \w passed|strong="G3327"\w* \w from|strong="G1537"\w* \w death|strong="G2288"\w* \w unto|strong="G1519"\w* \w life|strong="G2222"\w*, \w because|strong="G3754"\w* we \w love|strong="G0025"\w* the \w brethren|strong="G0080"\w*. He that \w loveth|strong="G0025"\w* \w not|strong="G3361"\w* \add his\add* \w brother|strong="G0080"\w* \w abideth|strong="G3306"\w* \w in|strong="G1722"\w* \w death|strong="G2288"\w*.  
\v 15 \w Whosoever|strong="G3956"\w* \w hateth|strong="G3404"\w* \w his|strong="G0846"\w* \w brother|strong="G0080"\w* \w is|strong="G2076"\w* a \w murderer|strong="G0443"\w*: \w and|strong="G2532"\w* ye \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w no|strong="G3756"\w* \w murderer|strong="G0443"\w* \w hath|strong="G2192"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w* \w abiding|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*.  
\v 16 \w Hereby|strong="G1722"\w* perceive \w we|strong="G1097"\w* the \w love|strong="G0026"\w* \add  \+w of God|strong="G2316"\+w*\add*, \w because|strong="G3754"\w* \w he|strong="G1565"\w* laid \w down|strong="G5087"\w* \w his|strong="G0846"\w* \w life|strong="G5590"\w* \w for|strong="G5228"\w* \w us|strong="G2257"\w*: \w and|strong="G2532"\w* \w we|strong="G2249"\w* \w ought|strong="G3784"\w* to lay \w down|strong="G5087"\w* \add our\add* \w lives|strong="G5590"\w* \w for|strong="G5228"\w* the \w brethren|strong="G0080"\w*.  
\v 17 \w But|strong="G1161"\w* \w whoso|strong="G3739"\w* \w hath|strong="G2192"\w* this \w world’s|strong="G2889"\w* \w good|strong="G0979"\w*, \w and|strong="G2532"\w* \w seeth|strong="G2334"\w* \w his|strong="G0846"\w* \w brother|strong="G0080"\w* \w have|strong="G2192"\w* \w need|strong="G5532"\w*, \w and|strong="G2532"\w* shutteth \w up|strong="G2808"\w* \w his|strong="G0846"\w* \w bowels|strong="G4698"\w* \add of compassion\add* \w from|strong="G0575"\w* \w him|strong="G0846"\w*, \w how|strong="G4459"\w* \w dwelleth|strong="G3306"\w* the \w love|strong="G0026"\w* of \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*?  
\v 18 \w My|strong="G3450"\w* little \w children|strong="G5040"\w*, let \w us|strong="G0025"\w* \w not|strong="G3361"\w* \w love|strong="G0025"\w* in \w word|strong="G3056"\w*, \w neither|strong="G3366"\w* in \w tongue|strong="G1100"\w*; \w but|strong="G0235"\w* in \w deed|strong="G2041"\w* \w and|strong="G2532"\w* in \w truth|strong="G0225"\w*.  
\v 19 \w And|strong="G2532"\w* \w hereby|strong="G1722"\w* we \w know|strong="G1097"\w* \w that|strong="G3754"\w* we \w are|strong="G2070"\w* \w of|strong="G1537"\w* the \w truth|strong="G0225"\w*, \w and|strong="G2532"\w* shall \w assure|strong="G3982"\w* \w our|strong="G2257"\w* \w hearts|strong="G2588"\w* \w before|strong="G1715"\w* \w him|strong="G0846"\w*.  
\v 20 \w For|strong="G3754"\w* \w if|strong="G1437"\w* \w our|strong="G2257"\w* \w heart|strong="G2588"\w* condemn \w us|strong="G2607"\w*, \w God|strong="G2316"\w* \w is|strong="G2076"\w* greater \w than|strong="G3187"\w* \w our|strong="G2257"\w* \w heart|strong="G2588"\w*, \w and|strong="G2532"\w* \w knoweth|strong="G1097"\w* all \w things|strong="G3956"\w*.  
\v 21 \w Beloved|strong="G0027"\w*, \w if|strong="G1437"\w* \w our|strong="G2257"\w* \w heart|strong="G2588"\w* \w condemn|strong="G2607"\w* \w us|strong="G2257"\w* \w not|strong="G3361"\w*, \add then\add* have \w we|strong="G2192"\w* \w confidence|strong="G3954"\w* \w toward|strong="G4314"\w* \w God|strong="G2316"\w*.  
\v 22 \w And|strong="G2532"\w* \w whatsoever|strong="G3739"\w* we \w ask|strong="G0154"\w*, we \w receive|strong="G2983"\w* \w of|strong="G3844"\w* \w him|strong="G0846"\w*, \w because|strong="G3754"\w* we \w keep|strong="G5083"\w* \w his|strong="G0846"\w* \w commandments|strong="G1785"\w*, \w and|strong="G2532"\w* \w do|strong="G4160"\w* those things that are \w pleasing|strong="G0701"\w* \w in|strong="G1799"\w* \w his|strong="G0846"\w* \w sight|strong="G1799"\w*.  
\v 23 \w And|strong="G2532"\w* \w this|strong="G3778"\w* \w is|strong="G2076"\w* \w his|strong="G0846"\w* \w commandment|strong="G1785"\w*, \w That|strong="G2443"\w* we should \w believe|strong="G4100"\w* on the \w name|strong="G3686"\w* of \w his|strong="G0846"\w* \w Son|strong="G5207"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* \w love|strong="G0025"\w* one \w another|strong="G0240"\w*, \w as|strong="G2531"\w* he \w gave|strong="G1325"\w* \w us|strong="G2254"\w* \w commandment|strong="G1785"\w*.  
\v 24 \w And|strong="G2532"\w* he that \w keepeth|strong="G5083"\w* \w his|strong="G0846"\w* \w commandments|strong="G1785"\w* \w dwelleth|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*, \w and|strong="G2532"\w* \w he|strong="G0846"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*. \w And|strong="G2532"\w* \w hereby|strong="G1722"\w* we \w know|strong="G1097"\w* \w that|strong="G3754"\w* he \w abideth|strong="G3306"\w* \w in|strong="G1722"\w* \w us|strong="G2254"\w*, \w by|strong="G1537"\w* the \w Spirit|strong="G4151"\w* \w which|strong="G3739"\w* he hath \w given|strong="G1325"\w* \w us|strong="G2254"\w*.   
\c 4  
\p
\v 1 \w Beloved|strong="G0027"\w*, \w believe|strong="G4100"\w* \w not|strong="G3361"\w* \w every|strong="G3956"\w* \w spirit|strong="G4151"\w*, \w but|strong="G0235"\w* \w try|strong="G1381"\w* the \w spirits|strong="G4151"\w* \w whether|strong="G1487"\w* they \w are|strong="G2076"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*: \w because|strong="G3754"\w* \w many|strong="G4183"\w* false \w prophets|strong="G5578"\w* are gone \w out|strong="G1831"\w* \w into|strong="G1519"\w* the \w world|strong="G2889"\w*.  
\v 2 \w Hereby|strong="G1722"\w* know \w ye|strong="G1097"\w* the \w Spirit|strong="G4151"\w* of \w God|strong="G2316"\w*: \w Every|strong="G3956"\w* \w spirit|strong="G4151"\w* \w that|strong="G3739"\w* confesseth \w that|strong="G3670"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* is \w come|strong="G2064"\w* \w in|strong="G1722"\w* the \w flesh|strong="G4561"\w* \w is|strong="G2076"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*:  
\v 3 \w And|strong="G2532"\w* \w every|strong="G3956"\w* \w spirit|strong="G4151"\w* \w that|strong="G3739"\w* \w confesseth|strong="G3670"\w* \w not|strong="G3361"\w* that \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* is \w come|strong="G2064"\w* \w in|strong="G1722"\w* the \w flesh|strong="G4561"\w* \w is|strong="G2076"\w* \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*: \w and|strong="G2532"\w* \w this|strong="G5124"\w* \w is|strong="G2076"\w* \w that|strong="G3588"\w* \add spirit\add* of \w antichrist|strong="G0500"\w*, \w whereof|strong="G3739"\w* ye have \w heard|strong="G0191"\w* \w that|strong="G3754"\w* it should \w come|strong="G2064"\w*; \w and|strong="G2532"\w* even \w now|strong="G3568"\w* \w already|strong="G2235"\w* is \w it|strong="G2076"\w* \w in|strong="G1722"\w* the \w world|strong="G2889"\w*.  
\v 4 \w Ye|strong="G5210"\w* \w are|strong="G2075"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*, little \w children|strong="G5040"\w*, \w and|strong="G2532"\w* have \w overcome|strong="G3528"\w* \w them|strong="G0846"\w*: \w because|strong="G3754"\w* \w greater|strong="G3187"\w* is \w he|strong="G2076"\w* \w that|strong="G3588"\w* is \w in|strong="G1722"\w* \w you|strong="G5213"\w*, \w than|strong="G2228"\w* he \w that|strong="G3588"\w* is \w in|strong="G1722"\w* the \w world|strong="G2889"\w*.  
\v 5 \w They|strong="G0846"\w* \w are|strong="G1526"\w* \w of|strong="G1537"\w* the \w world|strong="G2889"\w*: \w therefore|strong="G1223"\w* speak \w they|strong="G2980"\w* \w of|strong="G1537"\w* the \w world|strong="G2889"\w*, \w and|strong="G2532"\w* the \w world|strong="G2889"\w* \w heareth|strong="G0191"\w* \w them|strong="G0846"\w*.  
\v 6 \w We|strong="G2249"\w* \w are|strong="G2070"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*: he that \w knoweth|strong="G1097"\w* \w God|strong="G2316"\w* \w heareth|strong="G0191"\w* \w us|strong="G2257"\w*; he \w that|strong="G3739"\w* \w is|strong="G2076"\w* \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w* \w heareth|strong="G0191"\w* \w not|strong="G3756"\w* \w us|strong="G2257"\w*. \w Hereby|strong="G1537"\w* know \w we|strong="G1097"\w* the \w spirit|strong="G4151"\w* of \w truth|strong="G0225"\w*, \w and|strong="G2532"\w* the \w spirit|strong="G4151"\w* of \w error|strong="G4106"\w*.   
\p
\v 7 \w Beloved|strong="G0027"\w*, let us \w love|strong="G0025"\w* one \w another|strong="G0240"\w*: \w for|strong="G3754"\w* \w love|strong="G0026"\w* \w is|strong="G2076"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*; \w and|strong="G2532"\w* every \w one|strong="G3956"\w* \w that|strong="G3588"\w* \w loveth|strong="G0025"\w* is \w born|strong="G1080"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w knoweth|strong="G1097"\w* \w God|strong="G2316"\w*.  
\v 8 He that \w loveth|strong="G0025"\w* \w not|strong="G3361"\w* \w knoweth|strong="G1097"\w* \w not|strong="G3756"\w* \w God|strong="G2316"\w*; \w for|strong="G3754"\w* \w God|strong="G2316"\w* \w is|strong="G2076"\w* \w love|strong="G0026"\w*.  
\v 9 \w In|strong="G1722"\w* \w this|strong="G5129"\w* was \w manifested|strong="G5319"\w* the \w love|strong="G0026"\w* of \w God|strong="G2316"\w* \w toward|strong="G1722"\w* \w us|strong="G2254"\w*, because \w that|strong="G3754"\w* \w God|strong="G2316"\w* \w sent|strong="G0649"\w* \w his|strong="G0846"\w* only \w begotten|strong="G3439"\w* \w Son|strong="G5207"\w* \w into|strong="G1519"\w* the \w world|strong="G2889"\w*, \w that|strong="G2443"\w* we might \w live|strong="G2198"\w* \w through|strong="G1223"\w* \w him|strong="G0846"\w*.  
\v 10 \w Herein|strong="G1722"\w* \w is|strong="G2076"\w* \w love|strong="G0026"\w*, \w not|strong="G3756"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w loved|strong="G0025"\w* \w God|strong="G2316"\w*, \w but|strong="G0235"\w* \w that|strong="G3754"\w* \w he|strong="G0846"\w* \w loved|strong="G0025"\w* \w us|strong="G2248"\w*, \w and|strong="G2532"\w* \w sent|strong="G0649"\w* \w his|strong="G0846"\w* \w Son|strong="G5207"\w* \add to be\add* the \w propitiation|strong="G2434"\w* \w for|strong="G4012"\w* \w our|strong="G2257"\w* \w sins|strong="G0266"\w*.  
\v 11 \w Beloved|strong="G0027"\w*, \w if|strong="G1487"\w* \w God|strong="G2316"\w* \w so|strong="G3779"\w* \w loved|strong="G0025"\w* \w us|strong="G2248"\w*, \w we|strong="G2249"\w* \w ought|strong="G3784"\w* \w also|strong="G2532"\w* to \w love|strong="G0025"\w* one \w another|strong="G0240"\w*.  
\v 12 No \w man|strong="G3762"\w* hath \w seen|strong="G2300"\w* \w God|strong="G2316"\w* at any \w time|strong="G4455"\w*. \w If|strong="G1437"\w* we \w love|strong="G0025"\w* one \w another|strong="G0240"\w*, \w God|strong="G2316"\w* \w dwelleth|strong="G3306"\w* \w in|strong="G1722"\w* \w us|strong="G2254"\w*, \w and|strong="G2532"\w* \w his|strong="G0846"\w* \w love|strong="G0026"\w* \w is|strong="G2076"\w* \w perfected|strong="G5048"\w* \w in|strong="G1722"\w* \w us|strong="G2254"\w*.  
\v 13 \w Hereby|strong="G1722"\w* know \w we|strong="G1097"\w* \w that|strong="G3754"\w* we \w dwell|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*, \w and|strong="G2532"\w* \w he|strong="G0846"\w* \w in|strong="G1722"\w* \w us|strong="G2254"\w*, \w because|strong="G3754"\w* he hath \w given|strong="G1325"\w* \w us|strong="G2254"\w* \w of|strong="G1537"\w* \w his|strong="G0846"\w* \w Spirit|strong="G4151"\w*.  
\v 14 \w And|strong="G2532"\w* \w we|strong="G2249"\w* have \w seen|strong="G2300"\w* \w and|strong="G2532"\w* do \w testify|strong="G3140"\w* \w that|strong="G3754"\w* the \w Father|strong="G3962"\w* \w sent|strong="G0649"\w* the \w Son|strong="G5207"\w* \add to be\add* the \w Saviour|strong="G4990"\w* of the \w world|strong="G2889"\w*.  
\v 15 \w Whosoever|strong="G3739"\w* shall \w confess|strong="G3670"\w* \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w is|strong="G2076"\w* the \w Son|strong="G5207"\w* of \w God|strong="G2316"\w*, \w God|strong="G2316"\w* \w dwelleth|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*, \w and|strong="G2532"\w* \w he|strong="G0846"\w* \w in|strong="G1722"\w* \w God|strong="G2316"\w*.  
\v 16 \w And|strong="G2532"\w* \w we|strong="G2249"\w* have \w known|strong="G1097"\w* \w and|strong="G2532"\w* \w believed|strong="G4100"\w* the \w love|strong="G0026"\w* \w that|strong="G3739"\w* \w God|strong="G2316"\w* \w hath|strong="G2192"\w* \w to|strong="G1722"\w* \w us|strong="G2254"\w*. \w God|strong="G2316"\w* \w is|strong="G2076"\w* \w love|strong="G0026"\w*; \w and|strong="G2532"\w* he that \w dwelleth|strong="G3306"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w* \w dwelleth|strong="G3306"\w* \w in|strong="G1722"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*.  
\v 17 \w Herein|strong="G1722"\w* \w is|strong="G5048"\w* \w our|strong="G3326"\w* \w love|strong="G0026"\w* made \w perfect|strong="G5048"\w*, \w that|strong="G2443"\w* we may \w have|strong="G2192"\w* \w boldness|strong="G3954"\w* \w in|strong="G1722"\w* the \w day|strong="G2250"\w* of \w judgment|strong="G2920"\w*: \w because|strong="G3754"\w* \w as|strong="G2531"\w* \w he|strong="G1565"\w* \w is|strong="G2076"\w*, \w so|strong="G2532"\w* \w are|strong="G2070"\w* \w we|strong="G2249"\w* \w in|strong="G1722"\w* \w this|strong="G5129"\w* \w world|strong="G2889"\w*.  
\v 18 There \w is|strong="G2076"\w* \w no|strong="G3756"\w* \w fear|strong="G5401"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w*; \w but|strong="G0235"\w* \w perfect|strong="G5046"\w* \w love|strong="G0026"\w* \w casteth|strong="G0906"\w* \w out|strong="G1854"\w* \w fear|strong="G5401"\w*: \w because|strong="G3754"\w* \w fear|strong="G5401"\w* \w hath|strong="G2192"\w* \w torment|strong="G2851"\w*. He that \w feareth|strong="G5399"\w* \w is|strong="G5048"\w* \w not|strong="G3756"\w* made \w perfect|strong="G5048"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w*.  
\v 19 \w We|strong="G2249"\w* \w love|strong="G0025"\w* \w him|strong="G0846"\w*, \w because|strong="G3754"\w* \w he|strong="G0846"\w* \w first|strong="G4413"\w* \w loved|strong="G0025"\w* \w us|strong="G2248"\w*.  
\v 20 \w If|strong="G1437"\w* a \w man|strong="G5100"\w* \w say|strong="G2036"\w*, I \w love|strong="G0025"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w hateth|strong="G3404"\w* \w his|strong="G0846"\w* \w brother|strong="G0080"\w*, he \w is|strong="G2076"\w* a \w liar|strong="G5583"\w*: \w for|strong="G1063"\w* he that \w loveth|strong="G0025"\w* \w not|strong="G3361"\w* \w his|strong="G0846"\w* \w brother|strong="G0080"\w* \w whom|strong="G3739"\w* he hath \w seen|strong="G3708"\w*, \w how|strong="G4459"\w* \w can|strong="G1410"\w* he \w love|strong="G0025"\w* \w God|strong="G2316"\w* \w whom|strong="G3739"\w* he \w hath|strong="G3708"\w* \w not|strong="G3756"\w* \w seen|strong="G3708"\w*?  
\v 21 \w And|strong="G2532"\w* \w this|strong="G3778"\w* \w commandment|strong="G1785"\w* have \w we|strong="G2192"\w* \w from|strong="G0575"\w* \w him|strong="G0846"\w*, \w That|strong="G2443"\w* he who \w loveth|strong="G0025"\w* \w God|strong="G2316"\w* \w love|strong="G0025"\w* \w his|strong="G0846"\w* \w brother|strong="G0080"\w* \w also|strong="G2532"\w*.   
\c 5  
\p
\v 1 \w Whosoever|strong="G3956"\w* \w believeth|strong="G4100"\w* \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w is|strong="G2076"\w* the \w Christ|strong="G5547"\w* is \w born|strong="G1080"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*: \w and|strong="G2532"\w* every \w one|strong="G3956"\w* \w that|strong="G3588"\w* \w loveth|strong="G0025"\w* \w him|strong="G3588"\w* that \w begat|strong="G1080"\w* \w loveth|strong="G0025"\w* \w him|strong="G3588"\w* \w also|strong="G2532"\w* that is \w begotten|strong="G1080"\w* \w of|strong="G1537"\w* \w him|strong="G0846"\w*.  
\v 2 \w By|strong="G1722"\w* \w this|strong="G5129"\w* we \w know|strong="G1097"\w* \w that|strong="G3754"\w* we \w love|strong="G0025"\w* the \w children|strong="G5043"\w* of \w God|strong="G2316"\w*, \w when|strong="G3752"\w* we \w love|strong="G0025"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w keep|strong="G5083"\w* \w his|strong="G0846"\w* \w commandments|strong="G1785"\w*.  
\v 3 \w For|strong="G1063"\w* \w this|strong="G3778"\w* \w is|strong="G2076"\w* the \w love|strong="G0026"\w* of \w God|strong="G2316"\w*, \w that|strong="G2443"\w* we \w keep|strong="G5083"\w* \w his|strong="G0846"\w* \w commandments|strong="G1785"\w*: \w and|strong="G2532"\w* \w his|strong="G0846"\w* \w commandments|strong="G1785"\w* \w are|strong="G1526"\w* \w not|strong="G3756"\w* \w grievous|strong="G0926"\w*.  
\v 4 \w For|strong="G3754"\w* \w whatsoever|strong="G3956"\w* is \w born|strong="G1080"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w* \w overcometh|strong="G3528"\w* the \w world|strong="G2889"\w*: \w and|strong="G2532"\w* \w this|strong="G3778"\w* \w is|strong="G2076"\w* the \w victory|strong="G3529"\w* that \w overcometh|strong="G3528"\w* the \w world|strong="G2889"\w*, \add even\add* \w our|strong="G2257"\w* \w faith|strong="G4102"\w*.  
\v 5 \w Who|strong="G5101"\w* \w is|strong="G2076"\w* he that \w overcometh|strong="G3528"\w* the \w world|strong="G2889"\w*, \w but|strong="G1487"\w* he that \w believeth|strong="G4100"\w* \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w is|strong="G2076"\w* the \w Son|strong="G5207"\w* of \w God|strong="G2316"\w*?  
\v 6 \w This|strong="G3778"\w* \w is|strong="G2076"\w* he that \w came|strong="G2064"\w* \w by|strong="G1223"\w* \w water|strong="G5204"\w* \w and|strong="G2532"\w* \w blood|strong="G0129"\w*, \add even\add* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*; \w not|strong="G3756"\w* \w by|strong="G1722"\w* \w water|strong="G5204"\w* \w only|strong="G3440"\w*, \w but|strong="G0235"\w* \w by|strong="G1722"\w* \w water|strong="G5204"\w* \w and|strong="G2532"\w* \w blood|strong="G0129"\w*. \w And|strong="G2532"\w* it \w is|strong="G2076"\w* the \w Spirit|strong="G4151"\w* that beareth \w witness|strong="G3140"\w*, \w because|strong="G3754"\w* the \w Spirit|strong="G4151"\w* \w is|strong="G2076"\w* \w truth|strong="G0225"\w*.  
\v 7 \w For|strong="G3754"\w* there \w are|strong="G1526"\w* \w three|strong="G5140"\w* that bear \w record|strong="G3140"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w*, the \w Father|strong="G3962"\w*, the \w Word|strong="G3056"\w*, \w and|strong="G2532"\w* the \w Holy|strong="G0040"\w* \w Ghost|strong="G4151"\w*: \w and|strong="G2532"\w* \w these|strong="G3778"\w* \w three|strong="G5140"\w* \w are|strong="G1526"\w* \w one|strong="G1520"\w*.  
\v 8 \w And|strong="G2532"\w* there \w are|strong="G1526"\w* \w three|strong="G5140"\w* that bear \w witness|strong="G3140"\w* \w in|strong="G1722"\w* \w earth|strong="G1093"\w*, the \w Spirit|strong="G4151"\w*, \w and|strong="G2532"\w* the \w water|strong="G5204"\w*, \w and|strong="G2532"\w* the \w blood|strong="G0129"\w*: \w and|strong="G2532"\w* \w these|strong="G3588"\w* \w three|strong="G5140"\w* \w agree|strong="G1526"\w* \w in|strong="G1519"\w* \w one|strong="G1520"\w*.  
\v 9 \w If|strong="G1487"\w* we \w receive|strong="G2983"\w* the \w witness|strong="G3141"\w* of \w men|strong="G0444"\w*, the \w witness|strong="G3141"\w* of \w God|strong="G2316"\w* \w is|strong="G2076"\w* \w greater|strong="G3187"\w*: \w for|strong="G3754"\w* \w this|strong="G3778"\w* \w is|strong="G2076"\w* the \w witness|strong="G3141"\w* of \w God|strong="G2316"\w* \w which|strong="G3739"\w* he hath \w testified|strong="G3140"\w* \w of|strong="G4012"\w* \w his|strong="G0846"\w* \w Son|strong="G5207"\w*.  
\v 10 He that \w believeth|strong="G4100"\w* \w on|strong="G1519"\w* the \w Son|strong="G5207"\w* of \w God|strong="G2316"\w* \w hath|strong="G2192"\w* the \w witness|strong="G3141"\w* \w in|strong="G1722"\w* \w himself|strong="G1438"\w*: he that \w believeth|strong="G4100"\w* \w not|strong="G3361"\w* \w God|strong="G2316"\w* hath \w made|strong="G4160"\w* \w him|strong="G0846"\w* a \w liar|strong="G5583"\w*; \w because|strong="G3754"\w* he \w believeth|strong="G4100"\w* \w not|strong="G3756"\w* the \w record|strong="G3141"\w* \w that|strong="G3739"\w* \w God|strong="G2316"\w* \w gave|strong="G3140"\w* \w of|strong="G4012"\w* \w his|strong="G0846"\w* \w Son|strong="G5207"\w*.  
\v 11 \w And|strong="G2532"\w* \w this|strong="G3778"\w* \w is|strong="G2076"\w* the \w record|strong="G3141"\w*, \w that|strong="G3754"\w* \w God|strong="G2316"\w* hath \w given|strong="G1325"\w* to \w us|strong="G2254"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*, \w and|strong="G2532"\w* \w this|strong="G3778"\w* \w life|strong="G2222"\w* \w is|strong="G2076"\w* \w in|strong="G1722"\w* \w his|strong="G0846"\w* \w Son|strong="G5207"\w*.  
\v 12 He that \w hath|strong="G2192"\w* the \w Son|strong="G5207"\w* \w hath|strong="G2192"\w* \w life|strong="G2222"\w*; \add and\add* he that \w hath|strong="G2192"\w* \w not|strong="G3361"\w* the \w Son|strong="G5207"\w* of \w God|strong="G2316"\w* \w hath|strong="G2192"\w* \w not|strong="G3756"\w* \w life|strong="G2222"\w*.  
\v 13 These \w things|strong="G5023"\w* have I \w written|strong="G1125"\w* unto \w you|strong="G5213"\w* that \w believe|strong="G4100"\w* \w on|strong="G1519"\w* the \w name|strong="G3686"\w* of the \w Son|strong="G5207"\w* of \w God|strong="G2316"\w*; \w that|strong="G2443"\w* ye may \w know|strong="G1492"\w* \w that|strong="G3754"\w* ye \w have|strong="G2192"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*, \w and|strong="G2532"\w* \w that|strong="G2443"\w* ye may \w believe|strong="G4100"\w* \w on|strong="G1519"\w* the \w name|strong="G3686"\w* of the \w Son|strong="G5207"\w* of \w God|strong="G2316"\w*.  
\v 14 \w And|strong="G2532"\w* \w this|strong="G3778"\w* \w is|strong="G2076"\w* the \w confidence|strong="G3954"\w* \w that|strong="G3739"\w* we \w have|strong="G2192"\w* \w in|strong="G4314"\w* \w him|strong="G0846"\w*, \w that|strong="G3754"\w*, \w if|strong="G1437"\w* we \w ask|strong="G0154"\w* any \w thing|strong="G5100"\w* according \w to|strong="G2596"\w* \w his|strong="G0846"\w* \w will|strong="G2307"\w*, he \w heareth|strong="G0191"\w* \w us|strong="G2257"\w*:  
\v 15 \w And|strong="G2532"\w* \w if|strong="G1437"\w* we \w know|strong="G1492"\w* \w that|strong="G3754"\w* he \w hear|strong="G0191"\w* \w us|strong="G2257"\w*, \w whatsoever|strong="G3739"\w* we \w ask|strong="G0154"\w*, we \w know|strong="G1492"\w* \w that|strong="G3754"\w* we \w have|strong="G2192"\w* the \w petitions|strong="G0155"\w* \w that|strong="G3739"\w* we \w desired|strong="G0154"\w* \w of|strong="G3844"\w* \w him|strong="G0846"\w*.  
\v 16 \w If|strong="G1437"\w* any \w man|strong="G5100"\w* \w see|strong="G1492"\w* \w his|strong="G0846"\w* \w brother|strong="G0080"\w* \w sin|strong="G0264"\w* a \w sin|strong="G0266"\w* \add which is\add* \w not|strong="G3361"\w* \w unto|strong="G4314"\w* \w death|strong="G2288"\w*, he shall \w ask|strong="G0154"\w*, \w and|strong="G2532"\w* he shall \w give|strong="G1325"\w* \w him|strong="G0846"\w* \w life|strong="G2222"\w* for them that \w sin|strong="G0264"\w* \w not|strong="G3361"\w* \w unto|strong="G4314"\w* \w death|strong="G2288"\w*. There \w is|strong="G2076"\w* a \w sin|strong="G0266"\w* \w unto|strong="G4314"\w* \w death|strong="G2288"\w*: I \w do|strong="G3004"\w* \w not|strong="G3756"\w* \w say|strong="G3004"\w* \w that|strong="G2443"\w* he shall \w pray|strong="G2065"\w* \w for|strong="G4012"\w* \w it|strong="G1565"\w*.  
\v 17 \w All|strong="G3956"\w* \w unrighteousness|strong="G0093"\w* \w is|strong="G2076"\w* \w sin|strong="G0266"\w*: \w and|strong="G2532"\w* there \w is|strong="G2076"\w* a \w sin|strong="G0266"\w* \w not|strong="G3756"\w* \w unto|strong="G4314"\w* \w death|strong="G2288"\w*.  
\v 18 We \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w whosoever|strong="G3956"\w* is \w born|strong="G1080"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w* \w sinneth|strong="G0264"\w* \w not|strong="G3756"\w*; \w but|strong="G0235"\w* he that is \w begotten|strong="G1080"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w* \w keepeth|strong="G5083"\w* \w himself|strong="G1438"\w*, \w and|strong="G2532"\w* \w that|strong="G3588"\w* wicked \w one|strong="G4190"\w* \w toucheth|strong="G0680"\w* \w him|strong="G0846"\w* \w not|strong="G3756"\w*.  
\v 19 \add And\add* we \w know|strong="G1492"\w* \w that|strong="G3754"\w* we \w are|strong="G2070"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* the \w whole|strong="G3650"\w* \w world|strong="G2889"\w* \w lieth|strong="G2749"\w* \w in|strong="G1722"\w* \w wickedness|strong="G4190"\w*.  
\v 20 \w And|strong="G1161"\w* we \w know|strong="G1492"\w* \w that|strong="G3754"\w* the \w Son|strong="G5207"\w* of \w God|strong="G2316"\w* is \w come|strong="G2240"\w*, \w and|strong="G2532"\w* hath \w given|strong="G1325"\w* \w us|strong="G2254"\w* an \w understanding|strong="G1271"\w*, \w that|strong="G2443"\w* we may \w know|strong="G1097"\w* him that is \w true|strong="G0228"\w*, \w and|strong="G2532"\w* we \w are|strong="G2070"\w* \w in|strong="G1722"\w* him that is \w true|strong="G0228"\w*, \add even\add* \w in|strong="G1722"\w* \w his|strong="G0846"\w* \w Son|strong="G5207"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. \w This|strong="G3778"\w* \w is|strong="G2076"\w* the \w true|strong="G0228"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*.  
\v 21 Little \w children|strong="G5040"\w*, \w keep|strong="G5442"\w* \w yourselves|strong="G1438"\w* \w from|strong="G0575"\w* \w idols|strong="G1497"\w*. \w Amen|strong="G0281"\w*.   