\id 2JN  John’s Second Letter 
\h 2 John 
\toc1 THE SECOND EPISTLE OF JOHN 
\toc2 2 John 
\toc3 2Jn 
\mt1 THE SECOND EPISTLE OF JOHN  
\c 1  
\p
\v 1 The \w elder|strong="G4245"\w* unto the \w elect|strong="G1588"\w* \w lady|strong="G2959"\w* \w and|strong="G2532"\w* \w her|strong="G0846"\w* \w children|strong="G5043"\w*, \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w love|strong="G0025"\w* \w in|strong="G1722"\w* the \w truth|strong="G0225"\w*; \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w I|strong="G1473"\w* \w only|strong="G3441"\w*, \w but|strong="G0235"\w* \w also|strong="G2532"\w* \w all|strong="G3956"\w* they that have \w known|strong="G1097"\w* the \w truth|strong="G0225"\w*;  
\v 2 \w For|strong="G1223"\w* the \w truth’s sake|strong="G0225"\w*, \w which|strong="G3588"\w* \w dwelleth|strong="G3306"\w* \w in|strong="G1722"\w* \w us|strong="G2254"\w*, \w and|strong="G2532"\w* shall \w be|strong="G2071"\w* \w with|strong="G3326"\w* \w us|strong="G2257"\w* \w for|strong="G1519"\w* \w ever|strong="G0165"\w*.  
\v 3 \w Grace|strong="G5485"\w* \w be|strong="G2071"\w* \w with|strong="G3326"\w* \w you|strong="G2257"\w*, \w mercy|strong="G1656"\w*, \add and\add* \w peace|strong="G1515"\w*, \w from|strong="G3844"\w* \w God|strong="G2316"\w* the \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w from|strong="G3844"\w* the \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, the \w Son|strong="G5207"\w* of the \w Father|strong="G3962"\w*, \w in|strong="G1722"\w* \w truth|strong="G0225"\w* \w and|strong="G2532"\w* \w love|strong="G0026"\w*.   
\p
\v 4 I \w rejoiced|strong="G5463"\w* \w greatly|strong="G3029"\w* \w that|strong="G3754"\w* I \w found|strong="G2147"\w* \w of|strong="G1537"\w* \w thy|strong="G4675"\w* \w children|strong="G5043"\w* \w walking|strong="G4043"\w* \w in|strong="G1722"\w* \w truth|strong="G0225"\w*, \w as|strong="G2531"\w* we have \w received|strong="G2983"\w* a \w commandment|strong="G1785"\w* \w from|strong="G3844"\w* the \w Father|strong="G3962"\w*.  
\v 5 \w And|strong="G2532"\w* \w now|strong="G3568"\w* I \w beseech|strong="G2065"\w* \w thee|strong="G4571"\w*, \w lady|strong="G2959"\w*, \w not|strong="G3756"\w* \w as|strong="G5613"\w* though I \w wrote|strong="G1125"\w* a \w new|strong="G2537"\w* \w commandment|strong="G1785"\w* unto \w thee|strong="G4671"\w*, \w but|strong="G0235"\w* \w that|strong="G2443"\w* \w which|strong="G3739"\w* we \w had|strong="G2192"\w* \w from|strong="G0575"\w* the \w beginning|strong="G0746"\w*, \w that|strong="G2443"\w* we \w love|strong="G0025"\w* one \w another|strong="G0240"\w*.  
\v 6 \w And|strong="G2532"\w* \w this|strong="G3778"\w* \w is|strong="G2076"\w* \w love|strong="G0026"\w*, \w that|strong="G2443"\w* we \w walk|strong="G4043"\w* \w after|strong="G2596"\w* \w his|strong="G0846"\w* \w commandments|strong="G1785"\w*. \w This|strong="G3778"\w* \w is|strong="G2076"\w* the \w commandment|strong="G1785"\w*, \w That|strong="G2443"\w*, \w as|strong="G2531"\w* ye have \w heard|strong="G0191"\w* \w from|strong="G0575"\w* the \w beginning|strong="G0746"\w*, ye should \w walk|strong="G4043"\w* \w in|strong="G1722"\w* \w it|strong="G0846"\w*.  
\v 7 \w For|strong="G3754"\w* \w many|strong="G4183"\w* \w deceivers|strong="G4108"\w* are \w entered|strong="G1525"\w* \w into|strong="G1519"\w* the \w world|strong="G2889"\w*, who \w confess|strong="G3670"\w* \w not|strong="G3361"\w* that \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* is \w come|strong="G2064"\w* \w in|strong="G1722"\w* the \w flesh|strong="G4561"\w*. \w This|strong="G3778"\w* \w is|strong="G2076"\w* a \w deceiver|strong="G4108"\w* \w and|strong="G2532"\w* an \w antichrist|strong="G0500"\w*.  
\v 8 \w Look|strong="G0991"\w* to \w yourselves|strong="G1438"\w*, \w that|strong="G2443"\w* we \w lose|strong="G0622"\w* \w not|strong="G3361"\w* those things \w which|strong="G3739"\w* we have \w wrought|strong="G2038"\w*, \w but|strong="G0235"\w* that we \w receive|strong="G0618"\w* \w a|strong="G3408"\w* \w full|strong="G4134"\w* \w reward|strong="G3408"\w*.  
\v 9 \w Whosoever|strong="G3956"\w* \w transgresseth|strong="G3845"\w*, \w and|strong="G2532"\w* \w abideth|strong="G3306"\w* \w not|strong="G3361"\w* \w in|strong="G1722"\w* the \w doctrine|strong="G1322"\w* of \w Christ|strong="G5547"\w*, \w hath|strong="G2192"\w* \w not|strong="G3756"\w* \w God|strong="G2316"\w*. He that \w abideth|strong="G3306"\w* \w in|strong="G1722"\w* the \w doctrine|strong="G1322"\w* of \w Christ|strong="G5547"\w*, \w he|strong="G3778"\w* \w hath|strong="G2192"\w* \w both|strong="G2532"\w* the \w Father|strong="G3962"\w* \w and|strong="G2532"\w* the \w Son|strong="G5207"\w*.  
\v 10 \w If|strong="G1487"\w* there \w come|strong="G2064"\w* \w any|strong="G5100"\w* \w unto|strong="G4314"\w* \w you|strong="G5209"\w*, \w and|strong="G2532"\w* \w bring|strong="G5342"\w* \w not|strong="G3756"\w* \w this|strong="G3778"\w* \w doctrine|strong="G1322"\w*, \w receive|strong="G2983"\w* \w him|strong="G0846"\w* \w not|strong="G3361"\w* \w into|strong="G1519"\w* \add your\add* \w house|strong="G3614"\w*, \w neither|strong="G3361"\w* \w bid|strong="G3004"\w* \w him|strong="G0846"\w* God \w speed|strong="G5463"\w*:  
\v 11 \w For|strong="G1063"\w* he that \w biddeth|strong="G3004"\w* \w him|strong="G0846"\w* God \w speed|strong="G5463"\w* is \w partaker|strong="G2841"\w* \w of|strong="G2041"\w* \w his|strong="G0846"\w* \w evil|strong="G4190"\w* \w deeds|strong="G2041"\w*.   
\p
\v 12 \w Having|strong="G2192"\w* \w many|strong="G4183"\w* things to \w write|strong="G1125"\w* unto \w you|strong="G5213"\w*, I \w would|strong="G1014"\w* \w not|strong="G3756"\w* \add write\add* \w with|strong="G1223"\w* \w paper|strong="G5489"\w* \w and|strong="G2532"\w* \w ink|strong="G3188"\w*: \w but|strong="G0235"\w* I \w trust|strong="G1679"\w* to \w come|strong="G2064"\w* \w unto|strong="G4314"\w* \w you|strong="G5209"\w*, \w and|strong="G2532"\w* \w speak|strong="G2980"\w* \w face|strong="G4750"\w* \w to|strong="G4314"\w* \w face|strong="G4750"\w*, \w that|strong="G2443"\w* \w our|strong="G2257"\w* \w joy|strong="G5479"\w* may \w be|strong="G5600"\w* \w full|strong="G4137"\w*.  
\v 13 The \w children|strong="G5043"\w* \w of|strong="G0079"\w* \w thy|strong="G4675"\w* \w elect|strong="G1588"\w* \w sister|strong="G0079"\w* \w greet|strong="G0782"\w* \w thee|strong="G4571"\w*. \w Amen|strong="G0281"\w*.   