\id 3JN  John’s Third Letter 
\h 3 John 
\toc1 THE THIRD EPISTLE OF JOHN 
\toc2 3 John 
\toc3 3Jn 
\mt1 THE THIRD EPISTLE OF JOHN  
\c 1  
\p
\v 1 The \w elder|strong="G4245"\w* unto the \w wellbeloved|strong="G0027"\w* \w Gaius|strong="G1050"\w*, \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w love|strong="G0025"\w* \w in|strong="G1722"\w* the \w truth|strong="G0225"\w*.   
\p
\v 2 \w Beloved|strong="G0027"\w*, I \w wish|strong="G2172"\w* \w above|strong="G4012"\w* all \w things|strong="G3956"\w* \w that|strong="G2137"\w* \w thou|strong="G4571"\w* mayest \w prosper|strong="G2137"\w* \w and|strong="G2532"\w* be in \w health|strong="G5198"\w*, even \w as|strong="G2531"\w* \w thy|strong="G4675"\w* \w soul|strong="G5590"\w* \w prospereth|strong="G2137"\w*.  
\v 3 \w For|strong="G1063"\w* I \w rejoiced|strong="G5463"\w* \w greatly|strong="G3029"\w*, when the \w brethren|strong="G0080"\w* \w came|strong="G2064"\w* \w and|strong="G2532"\w* testified \w of|strong="G3140"\w* the \w truth|strong="G0225"\w* that is in \w thee|strong="G4675"\w*, even \w as|strong="G2531"\w* \w thou|strong="G4771"\w* \w walkest|strong="G4043"\w* \w in|strong="G1722"\w* the \w truth|strong="G0225"\w*.  
\v 4 I \w have|strong="G2192"\w* \w no|strong="G3756"\w* \w greater|strong="G3186"\w* \w joy|strong="G5479"\w* \w than|strong="G2443"\w* to \w hear|strong="G0191"\w* that \w my|strong="G1699"\w* \w children|strong="G5043"\w* \w walk|strong="G4043"\w* \w in|strong="G1722"\w* \w truth|strong="G0225"\w*.  
\v 5 \w Beloved|strong="G0027"\w*, thou \w doest|strong="G4160"\w* \w faithfully|strong="G4103"\w* \w whatsoever|strong="G3739"\w* thou \w doest|strong="G2038"\w* \w to|strong="G1519"\w* the \w brethren|strong="G0080"\w*, \w and|strong="G2532"\w* \w to|strong="G1519"\w* \w strangers|strong="G3581"\w*;  
\v 6 \w Which|strong="G3739"\w* have borne \w witness|strong="G3140"\w* of \w thy|strong="G4675"\w* \w charity|strong="G0026"\w* \w before|strong="G1799"\w* the \w church|strong="G1577"\w*: \w whom|strong="G3739"\w* if thou bring forward on their \w journey|strong="G4311"\w* \w after|strong="G0516"\w* a godly \w sort|strong="G2316"\w*, thou shalt \w do|strong="G4160"\w* \w well|strong="G2573"\w*:  
\v 7 Because \w that|strong="G1063"\w* \w for|strong="G5228"\w* \w his|strong="G0846"\w* \w name’s sake|strong="G3686"\w* they went \w forth|strong="G1831"\w*, \w taking|strong="G2983"\w* \w nothing|strong="G3367"\w* \w of|strong="G0575"\w* the \w Gentiles|strong="G1484"\w*.  
\v 8 \w We|strong="G2249"\w* \w therefore|strong="G3767"\w* \w ought|strong="G3784"\w* to \w receive|strong="G0618"\w* \w such|strong="G5108"\w*, \w that|strong="G2443"\w* we might \w be|strong="G1096"\w* \w fellowhelpers|strong="G4904"\w* to the \w truth|strong="G0225"\w*.   
\p
\v 9 I wrote \w unto|strong="G1125"\w* the \w church|strong="G1577"\w*: \w but|strong="G0235"\w* \w Diotrephes|strong="G1361"\w*, who loveth to have the \w preeminence|strong="G5383"\w* among \w them|strong="G0846"\w*, \w receiveth|strong="G1926"\w* \w us|strong="G2248"\w* \w not|strong="G3756"\w*.  
\v 10 \w Wherefore|strong="G5124"\w*, \w if|strong="G1437"\w* I \w come|strong="G2064"\w*, I will \w remember|strong="G5279"\w* \w his|strong="G0846"\w* \w deeds|strong="G2041"\w* \w which|strong="G3739"\w* he \w doeth|strong="G4160"\w*, prating \w against|strong="G5396"\w* \w us|strong="G2248"\w* \w with|strong="G3056"\w* \w malicious|strong="G4190"\w* \w words|strong="G3056"\w*: \w and|strong="G2532"\w* \w not|strong="G3361"\w* \w content|strong="G0714"\w* \w therewith|strong="G5125"\w*, \w neither|strong="G3777"\w* \w doth|strong="G1926"\w* he \w himself|strong="G0846"\w* \w receive|strong="G1926"\w* the \w brethren|strong="G0080"\w*, \w and|strong="G2532"\w* \w forbiddeth|strong="G2967"\w* them that \w would|strong="G1014"\w*, \w and|strong="G2532"\w* \w casteth|strong="G1544"\w* \add them\add* out \w of|strong="G1537"\w* the \w church|strong="G1577"\w*.   
\p
\v 11 \w Beloved|strong="G0027"\w*, \w follow|strong="G3401"\w* \w not|strong="G3361"\w* that which \w is|strong="G3588"\w* \w evil|strong="G2556"\w*, \w but|strong="G0235"\w* that which \w is|strong="G3588"\w* \w good|strong="G0018"\w*. \w He|strong="G3588"\w* that doeth \w good|strong="G0015"\w* \w is|strong="G2076"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*: \w but|strong="G1161"\w* \w he|strong="G3588"\w* that doeth \w evil|strong="G2554"\w* \w hath|strong="G3708"\w* \w not|strong="G3756"\w* \w seen|strong="G3708"\w* \w God|strong="G2316"\w*.  
\v 12 \w Demetrius|strong="G1216"\w* hath good \w report|strong="G3140"\w* \w of|strong="G5259"\w* \w all|strong="G3956"\w* \add men\add*, \w and|strong="G2532"\w* \w of|strong="G5259"\w* the \w truth|strong="G0225"\w* \w itself|strong="G0846"\w*: \w yea|strong="G1161"\w*, \w and|strong="G2532"\w* \w we|strong="G2249"\w* \add also\add* bear \w record|strong="G3140"\w*; \w and|strong="G2532"\w* ye \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w our|strong="G2257"\w* \w record|strong="G3141"\w* \w is|strong="G2076"\w* \w true|strong="G0227"\w*.   
\p
\v 13 I \w had|strong="G2192"\w* many \w things|strong="G4183"\w* to \w write|strong="G1125"\w*, \w but|strong="G0235"\w* I \w will|strong="G2309"\w* \w not|strong="G3756"\w* \w with|strong="G1223"\w* \w ink|strong="G3188"\w* \w and|strong="G2532"\w* \w pen|strong="G2563"\w* \w write|strong="G1125"\w* unto \w thee|strong="G4671"\w*:  
\v 14 \w But|strong="G1161"\w* I \w trust|strong="G1679"\w* I \w shall|strong="G1492"\w* \w shortly|strong="G2112"\w* \w see|strong="G1492"\w* \w thee|strong="G4571"\w*, \w and|strong="G2532"\w* we shall \w speak|strong="G2980"\w* \w face|strong="G4750"\w* \w to|strong="G4314"\w* \w face|strong="G4750"\w*. \w Peace|strong="G1515"\w* \add be\add* to \w thee|strong="G4671"\w*. \add Our\add* \w friends|strong="G5384"\w* \w salute|strong="G0782"\w* \w thee|strong="G4571"\w*. \w Greet|strong="G0782"\w* the \w friends|strong="G5384"\w* \w by|strong="G2596"\w* \w name|strong="G3686"\w*.   