\id JUD  Jude’s Letter 
\h Jude 
\toc1 THE GENERAL EPISTLE OF JUDE 
\toc2 Jude 
\toc3 Jud 
\mt1 THE GENERAL EPISTLE OF JUDE  
\c 1  
\p
\v 1 \w Jude|strong="G2455"\w*, the \w servant|strong="G1401"\w* of \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w and|strong="G1161"\w* \w brother|strong="G0080"\w* of \w James|strong="G2385"\w*, to them that are \w sanctified|strong="G0037"\w* \w by|strong="G1722"\w* \w God|strong="G2316"\w* the \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w preserved|strong="G5083"\w* in \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \add and\add* \w called|strong="G2822"\w*:  
\v 2 \w Mercy|strong="G1656"\w* unto \w you|strong="G5213"\w*, \w and|strong="G2532"\w* \w peace|strong="G1515"\w*, \w and|strong="G2532"\w* \w love|strong="G0026"\w*, be \w multiplied|strong="G4129"\w*.   
\p
\v 3 \w Beloved|strong="G0027"\w*, when I \w gave|strong="G4160"\w* \w all|strong="G3956"\w* \w diligence|strong="G4710"\w* to \w write|strong="G1125"\w* unto \w you|strong="G5213"\w* \w of|strong="G4012"\w* the \w common|strong="G2839"\w* \w salvation|strong="G4991"\w*, it \w was|strong="G2192"\w* \w needful|strong="G0318"\w* for \w me|strong="G2192"\w* to \w write|strong="G1125"\w* unto \w you|strong="G5213"\w*, and \w exhort|strong="G3870"\w* \add you\add* that ye should earnestly \w contend|strong="G1864"\w* for the \w faith|strong="G4102"\w* which \w was|strong="G3860"\w* \w once|strong="G0530"\w* \w delivered|strong="G3860"\w* unto the \w saints|strong="G0040"\w*.  
\v 4 \w For|strong="G1063"\w* there \w are|strong="G3921"\w* \w certain|strong="G5100"\w* \w men|strong="G0444"\w* crept in \w unawares|strong="G3921"\w*, who \w were|strong="G4270"\w* before of \w old|strong="G3819"\w* \w ordained|strong="G4270"\w* \w to|strong="G1519"\w* \w this|strong="G5124"\w* \w condemnation|strong="G2917"\w*, ungodly \w men|strong="G0765"\w*, \w turning|strong="G3346"\w* the \w grace|strong="G5485"\w* \w of|strong="G2316"\w* \w our|strong="G2257"\w* \w God|strong="G2316"\w* \w into|strong="G1519"\w* \w lasciviousness|strong="G0766"\w*, \w and|strong="G2532"\w* \w denying|strong="G0720"\w* \w the|strong="G2316"\w* \w only|strong="G3441"\w* \w Lord|strong="G1203"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*.  
\v 5 I \w will|strong="G1014"\w* \w therefore|strong="G1161"\w* \w put|strong="G5279"\w* \w you|strong="G5209"\w* in \w remembrance|strong="G5279"\w*, \w though|strong="G1492"\w* \w ye|strong="G5209"\w* \w once|strong="G0530"\w* \w knew|strong="G1492"\w* \w this|strong="G5124"\w*, how \w that|strong="G3754"\w* the \w Lord|strong="G2962"\w*, having \w saved|strong="G4982"\w* the \w people|strong="G2992"\w* out \w of|strong="G1537"\w* the \w land|strong="G1093"\w* of \w Egypt|strong="G0125"\w*, \w afterward|strong="G1208"\w* \w destroyed|strong="G0622"\w* them that \w believed|strong="G4100"\w* \w not|strong="G3361"\w*.  
\v 6 \w And|strong="G5037"\w* the \w angels|strong="G0032"\w* which \w kept|strong="G5083"\w* \w not|strong="G3361"\w* \w their|strong="G1438"\w* first \w estate|strong="G0746"\w*, \w but|strong="G0235"\w* \w left|strong="G0620"\w* their \w own|strong="G2398"\w* \w habitation|strong="G3613"\w*, he hath \w reserved|strong="G5083"\w* \w in|strong="G1199"\w* \w everlasting|strong="G0126"\w* \w chains|strong="G1199"\w* \w under|strong="G5259"\w* \w darkness|strong="G2217"\w* \w unto|strong="G1519"\w* the \w judgment|strong="G2920"\w* of \w the|strong="G2250"\w* \w great|strong="G3173"\w* \w day|strong="G2250"\w*.  
\v 7 Even \w as|strong="G5613"\w* \w Sodom|strong="G4670"\w* \w and|strong="G2532"\w* \w Gomorrha|strong="G1116"\w*, \w and|strong="G2532"\w* the \w cities|strong="G4172"\w* \w about|strong="G4012"\w* \w them|strong="G0846"\w* \w in|strong="G5158"\w* \w like|strong="G3664"\w* \w manner|strong="G5158"\w*, giving themselves over to \w fornication|strong="G1608"\w*, \w and|strong="G2532"\w* \w going|strong="G0565"\w* \w after|strong="G3694"\w* \w strange|strong="G2087"\w* \w flesh|strong="G4561"\w*, are set \w forth|strong="G4295"\w* for an \w example|strong="G1164"\w*, \w suffering|strong="G5254"\w* the \w vengeance|strong="G1349"\w* \w of|strong="G4442"\w* \w eternal|strong="G0166"\w* \w fire|strong="G4442"\w*.  
\v 8 \w Likewise|strong="G3668"\w* \w also|strong="G2532"\w* \w these|strong="G3778"\w* \add filthy\add* \w dreamers|strong="G1797"\w* \w defile|strong="G3392"\w* the \w flesh|strong="G4561"\w*, \w despise|strong="G0114"\w* \w dominion|strong="G2963"\w*, \w and|strong="G1161"\w* speak \w evil|strong="G0987"\w* of \w dignities|strong="G1391"\w*.  
\v 9 \w Yet|strong="G1161"\w* \w Michael|strong="G3413"\w* the \w archangel|strong="G0743"\w*, \w when|strong="G3753"\w* \w contending|strong="G1252"\w* with the \w devil|strong="G1228"\w* he \w disputed|strong="G1256"\w* \w about|strong="G4012"\w* the \w body|strong="G4983"\w* of \w Moses|strong="G3475"\w*, \w durst|strong="G5111"\w* \w not|strong="G3756"\w* bring against \w him|strong="G2018"\w* \w a|strong="G2920"\w* \w railing|strong="G0988"\w* \w accusation|strong="G2920"\w*, \w but|strong="G0235"\w* \w said|strong="G2036"\w*, The \w Lord|strong="G2962"\w* \w rebuke|strong="G2008"\w* \w thee|strong="G4671"\w*.  
\v 10 \w But|strong="G3303"\w* \w these|strong="G3778"\w* speak \w evil|strong="G0987"\w* of those things \w which|strong="G3745"\w* they \w know|strong="G1492"\w* \w not|strong="G3756"\w*: \w but|strong="G1161"\w* \w what|strong="G3745"\w* they \w know|strong="G1987"\w* \w naturally|strong="G5447"\w*, \w as|strong="G5613"\w* \w brute|strong="G0249"\w* \w beasts|strong="G2226"\w*, \w in|strong="G1722"\w* those \w things|strong="G5125"\w* they corrupt \w themselves|strong="G5351"\w*.  
\v 11 \w Woe|strong="G3759"\w* unto \w them|strong="G0846"\w*! \w for|strong="G3754"\w* they have \w gone|strong="G4198"\w* in the \w way|strong="G3598"\w* of \w Cain|strong="G2535"\w*, \w and|strong="G2532"\w* ran \w greedily|strong="G1632"\w* after the \w error|strong="G4106"\w* of \w Balaam|strong="G0903"\w* for \w reward|strong="G3408"\w*, \w and|strong="G2532"\w* \w perished|strong="G0622"\w* in the \w gainsaying|strong="G0485"\w* of \w Core|strong="G2879"\w*.  
\v 12 \w These|strong="G3778"\w* \w are|strong="G1526"\w* \w spots|strong="G4694"\w* \w in|strong="G1722"\w* \w your|strong="G5216"\w* feasts of \w charity|strong="G0026"\w*, when they feast \w with|strong="G4910"\w* \w you|strong="G5213"\w*, \w feeding|strong="G4165"\w* \w themselves|strong="G1438"\w* without \w fear|strong="G0870"\w*: \w clouds|strong="G3507"\w* \add they are\add* without \w water|strong="G0504"\w*, carried \w about|strong="G4064"\w* \w of|strong="G5259"\w* \w winds|strong="G0417"\w*; \w trees|strong="G1186"\w* whose fruit \w withereth|strong="G5352"\w*, without \w fruit|strong="G0175"\w*, \w twice|strong="G1364"\w* \w dead|strong="G0599"\w*, plucked up by the \w roots|strong="G1610"\w*;  
\v 13 \w Raging|strong="G0066"\w* \w waves|strong="G2949"\w* of the \w sea|strong="G2281"\w*, foaming \w out|strong="G1890"\w* their \w own|strong="G1438"\w* \w shame|strong="G0152"\w*; \w wandering|strong="G4107"\w* \w stars|strong="G0792"\w*, to \w whom|strong="G3739"\w* is \w reserved|strong="G5083"\w* the \w blackness|strong="G2217"\w* of \w darkness|strong="G4655"\w* \w for|strong="G1519"\w* \w ever|strong="G0165"\w*.  
\v 14 \w And|strong="G1161"\w* \w Enoch|strong="G1802"\w* \w also|strong="G2532"\w*, the \w seventh|strong="G1442"\w* \w from|strong="G0575"\w* \w Adam|strong="G0076"\w*, \w prophesied|strong="G4395"\w* of \w these|strong="G5125"\w*, \w saying|strong="G3004"\w*, \w Behold|strong="G2400"\w*, the \w Lord|strong="G2962"\w* \w cometh|strong="G2064"\w* \w with|strong="G1722"\w* ten \w thousands|strong="G3461"\w* \w of|strong="G0040"\w* \w his|strong="G0846"\w* \w saints|strong="G0040"\w*,  
\v 15 To \w execute|strong="G4160"\w* \w judgment|strong="G2920"\w* \w upon|strong="G2596"\w* \w all|strong="G3956"\w*, \w and|strong="G2532"\w* to \w convince|strong="G1827"\w* \w all|strong="G3956"\w* that are \w ungodly|strong="G0765"\w* among \w them|strong="G0846"\w* \w of|strong="G4012"\w* \w all|strong="G3956"\w* \w their|strong="G0846"\w* \w ungodly|strong="G0763"\w* \w deeds|strong="G2041"\w* \w which|strong="G3739"\w* they have ungodly \w committed|strong="G0764"\w*, \w and|strong="G2532"\w* \w of|strong="G4012"\w* \w all|strong="G3956"\w* their \w hard|strong="G4642"\w* \add speeches\add* \w which|strong="G3739"\w* \w ungodly|strong="G0765"\w* \w sinners|strong="G0268"\w* have \w spoken|strong="G2980"\w* \w against|strong="G2596"\w* \w him|strong="G0846"\w*.  
\v 16 \w These|strong="G3778"\w* \w are|strong="G1526"\w* \w murmurers|strong="G1113"\w*, \w complainers|strong="G3202"\w*, \w walking|strong="G4198"\w* \w after|strong="G2596"\w* their \w own|strong="G0846"\w* \w lusts|strong="G1939"\w*; \w and|strong="G2532"\w* \w their|strong="G0846"\w* \w mouth|strong="G4750"\w* \w speaketh|strong="G2980"\w* great \w swelling|strong="G5246"\w* \add words\add*, \w having|strong="G2296"\w* \w men’s persons|strong="G4383"\w* in \w admiration|strong="G2296"\w* because \w of|strong="G5484"\w* \w advantage|strong="G5622"\w*.   
\p
\v 17 \w But|strong="G1161"\w*, \w beloved|strong="G0027"\w*, \w remember|strong="G3415"\w* \w ye|strong="G5210"\w* the \w words|strong="G4487"\w* which were spoken \w before|strong="G4280"\w* \w of|strong="G5259"\w* the \w apostles|strong="G0652"\w* \w of|strong="G2962"\w* \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*;  
\v 18 How \w that|strong="G3754"\w* they \w told|strong="G3004"\w* \w you|strong="G5213"\w* there should \w be|strong="G2071"\w* \w mockers|strong="G1703"\w* \w in|strong="G1722"\w* \w the|strong="G5550"\w* \w last|strong="G2078"\w* \w time|strong="G5550"\w*, who should \w walk|strong="G4198"\w* \w after|strong="G2596"\w* their \w own|strong="G1438"\w* \w ungodly|strong="G0763"\w* \w lusts|strong="G1939"\w*.  
\v 19 \w These|strong="G3778"\w* \w be|strong="G1526"\w* they who \w separate|strong="G0592"\w* \w themselves|strong="G1438"\w*, \w sensual|strong="G5591"\w*, \w having|strong="G2192"\w* \w not|strong="G3361"\w* the \w Spirit|strong="G4151"\w*.  
\v 20 \w But|strong="G1161"\w* \w ye|strong="G5210"\w*, \w beloved|strong="G0027"\w*, building \w up|strong="G2026"\w* \w yourselves|strong="G1438"\w* \w on|strong="G4102"\w* \w your|strong="G5216"\w* most \w holy|strong="G0040"\w* \w faith|strong="G4102"\w*, \w praying|strong="G4336"\w* \w in|strong="G1722"\w* \w the|strong="G4151"\w* \w Holy|strong="G0040"\w* \w Ghost|strong="G4151"\w*,  
\v 21 \w Keep|strong="G5083"\w* \w yourselves|strong="G1438"\w* \w in|strong="G1722"\w* the \w love|strong="G0026"\w* of \w God|strong="G2316"\w*, looking \w for|strong="G4327"\w* the \w mercy|strong="G1656"\w* \w of|strong="G2962"\w* \w our|strong="G2257"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w unto|strong="G1519"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*.  
\v 22 \w And|strong="G2532"\w* of \w some|strong="G3739"\w* have \w compassion|strong="G1653"\w*, making a \w difference|strong="G1252"\w*:  
\v 23 \w And|strong="G1161"\w* \w others|strong="G3739"\w* \w save|strong="G4982"\w* \w with|strong="G1722"\w* \w fear|strong="G5401"\w*, \w pulling|strong="G0726"\w* \add them\add* out \w of|strong="G1537"\w* the \w fire|strong="G4442"\w*; \w hating|strong="G3404"\w* \w even|strong="G2532"\w* the \w garment|strong="G5509"\w* \w spotted|strong="G4695"\w* \w by|strong="G0575"\w* the \w flesh|strong="G4561"\w*.   
\p
\v 24 \w Now|strong="G1161"\w* unto him that is \w able|strong="G1410"\w* to \w keep|strong="G5442"\w* \w you|strong="G5209"\w* from \w falling|strong="G0679"\w*, \w and|strong="G2532"\w* to \w present|strong="G2476"\w* \add you\add* \w faultless|strong="G0299"\w* before the \w presence|strong="G2714"\w* \w of|strong="G1391"\w* \w his|strong="G0846"\w* \w glory|strong="G1391"\w* \w with|strong="G1722"\w* exceeding \w joy|strong="G0020"\w*,  
\v 25 To \w the|strong="G2316"\w* \w only|strong="G3441"\w* \w wise|strong="G4680"\w* \w God|strong="G2316"\w* \w our|strong="G2257"\w* \w Saviour|strong="G4990"\w*, \add be\add* \w glory|strong="G1391"\w* \w and|strong="G2532"\w* \w majesty|strong="G3172"\w*, \w dominion|strong="G2904"\w* \w and|strong="G2532"\w* \w power|strong="G1849"\w*, \w both|strong="G2532"\w* \w now|strong="G3568"\w* \w and|strong="G2532"\w* \w ever|strong="G0165"\w*. \w Amen|strong="G0281"\w*.   