\id RUT Ruth 
\h Ruth 
\toc1 The Book of Ruth 
\toc2 Ruth 
\toc3 Rut 
\mt1 The Book of Ruth  
\c 1  
\p
\v 1 Now it came to pass in the \w days|strong="H3117"\w* when the \w judges|strong="H8199"\w* \w ruled|strong="H8199"\w*, that there was a \w famine|strong="H7458"\w* in the \w land|strong="H0776"\w*. And a certain \w man|strong="H0376"\w* of \w Beth-lehem-judah|strong="H1035"\w* \w went|strong="H3212"\w* to \w sojourn|strong="H1481"\w* in the \w country|strong="H7704"\w* of \w Moab|strong="H4124"\w*, he, and his \w wife|strong="H0802"\w*, and his \w two|strong="H8147"\w* \w sons|strong="H1121"\w*.\f + \fr 1.1 \ft ruled: Heb. judged\f*  
\v 2 And the \w name|strong="H8034"\w* of the \w man|strong="H0376"\w* \add was\add* \w Elimelech|strong="H0458"\w*, and the \w name|strong="H8034"\w* of his \w wife|strong="H0802"\w* \w Naomi|strong="H5281"\w*, and the \w name|strong="H8034"\w* of his \w two|strong="H8147"\w* \w sons|strong="H1121"\w* \w Mahlon|strong="H4248"\w* and \w Chilion|strong="H3630"\w*, \w Ephrathites|strong="H0673"\w* of \w Beth-lehem-judah|strong="H1035"\w*. And they \w came|strong="H0935"\w* into the \w country|strong="H7704"\w* of \w Moab|strong="H4124"\w*, and continued there.\f + \fr 1.2 \ft continued: Heb. were\f*  
\v 3 And \w Elimelech|strong="H0458"\w* \w Naomi’s|strong="H5281"\w* \w husband|strong="H0376"\w* \w died|strong="H4191"\w*; and she was \w left|strong="H7604"\w*, and her \w two|strong="H8147"\w* \w sons|strong="H1121"\w*.  
\v 4 And they \w took|strong="H5375"\w* them \w wives|strong="H0802"\w* of the \w women|strong="H0802"\w* of \w Moab|strong="H4125"\w*; the \w name|strong="H8034"\w* of the \w one|strong="H0259"\w* \add was\add* \w Orpah|strong="H6204"\w*, and the \w name|strong="H8034"\w* of the \w other|strong="H8145"\w* \w Ruth|strong="H7327"\w*: and they \w dwelled|strong="H3427"\w* there about \w ten|strong="H6235"\w* \w years|strong="H8141"\w*.  
\v 5 And \w Mahlon|strong="H4248"\w* and \w Chilion|strong="H3630"\w* \w died|strong="H4191"\w* also \w both|strong="H8147"\w* of them; and the \w woman|strong="H0802"\w* was \w left|strong="H7604"\w* of her \w two|strong="H8147"\w* \w sons|strong="H3206"\w* and her \w husband|strong="H0376"\w*.   
\p
\v 6 ¶ Then she \w arose|strong="H6965"\w* with her daughters in \w law|strong="H3618"\w*, that she might \w return|strong="H7725"\w* from the \w country|strong="H7704"\w* of \w Moab|strong="H4124"\w*: for she had \w heard|strong="H8085"\w* in the \w country|strong="H7704"\w* of \w Moab|strong="H4124"\w* how that the \nd \+w LORD|strong="H3068"\+w*\nd* had \w visited|strong="H6485"\w* his \w people|strong="H5971"\w* in \w giving|strong="H5414"\w* them \w bread|strong="H3899"\w*.  
\v 7 Wherefore she went \w forth|strong="H3318"\w* out of the \w place|strong="H4725"\w* where she was, and her \w two|strong="H8147"\w* daughters in \w law|strong="H3618"\w* with her; and they \w went|strong="H3212"\w* on the \w way|strong="H1870"\w* to \w return|strong="H7725"\w* unto the \w land|strong="H0776"\w* of \w Judah|strong="H3063"\w*.  
\v 8 And \w Naomi|strong="H5281"\w* \w said|strong="H0559"\w* unto her \w two|strong="H8147"\w* daughters in \w law|strong="H3618"\w*, \w Go|strong="H3212"\w*, \w return|strong="H7725"\w* \w each|strong="H0802"\w* to her \w mother’s|strong="H0517"\w* \w house|strong="H1004"\w*: the \nd \+w LORD|strong="H3068"\+w*\nd* \w deal|strong="H6213"\w* \w kindly|strong="H2617"\w* with you, as ye have \w dealt|strong="H6213"\w* with the \w dead|strong="H4191"\w*, and with me.  
\v 9 The \nd \+w LORD|strong="H3068"\+w*\nd* \w grant|strong="H5414"\w* you that ye may \w find|strong="H4672"\w* \w rest|strong="H4496"\w*, \w each|strong="H0802"\w* \add of you\add* in the \w house|strong="H1004"\w* of her \w husband|strong="H0376"\w*. Then she \w kissed|strong="H5401"\w* them; and they lifted \w up|strong="H5375"\w* their \w voice|strong="H6963"\w*, and \w wept|strong="H1058"\w*.  
\v 10 And they \w said|strong="H0559"\w* unto her, Surely we will \w return|strong="H7725"\w* with thee unto thy \w people|strong="H5971"\w*.  
\v 11 And \w Naomi|strong="H5281"\w* \w said|strong="H0559"\w*, Turn \w again|strong="H7725"\w*, my \w daughters|strong="H1323"\w*: why will ye \w go|strong="H3212"\w* with me? \add are\add* there yet \add any more\add* \w sons|strong="H1121"\w* in my \w womb|strong="H4578"\w*, that they may be your \w husbands|strong="H0582"\w*?  
\v 12 Turn \w again|strong="H7725"\w*, my \w daughters|strong="H1323"\w*, \w go|strong="H3212"\w* \add your way;\add* for I am too \w old|strong="H2204"\w* to have an \w husband|strong="H0376"\w*. If I should \w say|strong="H0559"\w*, I \w have|strong="H3426"\w* \w hope|strong="H8615"\w*, \add if\add* I should have an \w husband|strong="H0376"\w* also to \w night|strong="H3915"\w*, and should also \w bear|strong="H3205"\w* \w sons|strong="H1121"\w*;\f + \fr 1.12 \ft should have…: or were with an husband\f*  
\v 13 Would ye \w tarry|strong="H7663"\w* for \w them|strong="H3860"\w* till they were \w grown|strong="H1431"\w*? would ye \w stay|strong="H5702"\w* for \w them|strong="H3860"\w* from having \w husbands|strong="H0376"\w*? nay, my \w daughters|strong="H1323"\w*; for it \w grieveth|strong="H4843"\w* me \w much|strong="H3966"\w* for your sakes that the \w hand|strong="H3027"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* is gone \w out|strong="H3318"\w* against me.\f + \fr 1.13 \ft tarry: Heb. hope\f*\f + \fr 1.13 \ft it grieveth…: Heb. I have much bitterness\f*  
\v 14 And they lifted \w up|strong="H5375"\w* their \w voice|strong="H6963"\w*, and wept \w again|strong="H1058"\w*: and \w Orpah|strong="H6204"\w* \w kissed|strong="H5401"\w* her mother in \w law|strong="H2545"\w*; but \w Ruth|strong="H7327"\w* \w clave|strong="H1692"\w* unto her.  
\v 15 And she \w said|strong="H0559"\w*, Behold, thy sister in \w law|strong="H2994"\w* is gone \w back|strong="H7725"\w* unto her \w people|strong="H5971"\w*, and unto her \w gods|strong="H0430"\w*: \w return|strong="H7725"\w* thou \w after|strong="H0310"\w* thy sister in \w law|strong="H2994"\w*.  
\v 16 And \w Ruth|strong="H7327"\w* \w said|strong="H0559"\w*, \w Intreat|strong="H6293"\w* me not to \w leave|strong="H5800"\w* thee, \add or\add* to \w return|strong="H7725"\w* from following \w after|strong="H0310"\w* thee: for whither thou \w goest|strong="H3212"\w*, I will \w go|strong="H3212"\w*; and where thou \w lodgest|strong="H3885"\w*, I will \w lodge|strong="H3885"\w*: thy \w people|strong="H5971"\w* \add shall be\add* my \w people|strong="H5971"\w*, and thy \w God|strong="H0430"\w* my \w God|strong="H0430"\w*:\f + \fr 1.16 \ft Intreat…: or, Be not against me\f*  
\v 17 Where thou \w diest|strong="H4191"\w*, will I \w die|strong="H4191"\w*, and there will I be \w buried|strong="H6912"\w*: the \nd \+w LORD|strong="H3068"\+w*\nd* \w do|strong="H6213"\w* so to me, and \w more|strong="H3254"\w* also, \add if ought\add* but \w death|strong="H4194"\w* \w part|strong="H6504"\w* thee and me.  
\v 18 When she \w saw|strong="H7200"\w* that she was stedfastly \w minded|strong="H0553"\w* to \w go|strong="H3212"\w* with her, then she \w left|strong="H2308"\w* \w speaking|strong="H1696"\w* unto her.\f + \fr 1.18 \ft was…: Heb. strengthened herself\f*   
\p
\v 19 ¶ So they \w two|strong="H8147"\w* \w went|strong="H3212"\w* until they \w came|strong="H0935"\w* to \w Beth-lehem|strong="H1035"\w*. And it came to pass, when they were \w come|strong="H0935"\w* to \w Beth-lehem|strong="H1035"\w*, that all the \w city|strong="H5892"\w* was \w moved|strong="H1949"\w* about them, and they \w said|strong="H0559"\w*, \add Is\add* this \w Naomi|strong="H5281"\w*?  
\v 20 And she \w said|strong="H0559"\w* unto them, \w Call|strong="H7121"\w* me not \w Naomi|strong="H5281"\w*, \w call|strong="H7121"\w* me \w Mara|strong="H4755"\w*: for the \w Almighty|strong="H7706"\w* hath dealt \w very|strong="H3966"\w* \w bitterly|strong="H4843"\w* with me.\f + \fr 1.20 \ft Naomi: that is, Pleasant\f*\f + \fr 1.20 \ft Mara: that is, Bitter\f*  
\v 21 I went \w out|strong="H1980"\w* \w full|strong="H4392"\w*, and the \nd \+w LORD|strong="H3068"\+w*\nd* hath brought me home \w again|strong="H7725"\w* \w empty|strong="H7387"\w*: why \add then\add* \w call|strong="H7121"\w* ye me \w Naomi|strong="H5281"\w*, seeing the \nd \+w LORD|strong="H3068"\+w*\nd* hath \w testified|strong="H6030"\w* against me, and the \w Almighty|strong="H7706"\w* hath \w afflicted|strong="H7489"\w* me?  
\v 22 So \w Naomi|strong="H5281"\w* \w returned|strong="H7725"\w*, and \w Ruth|strong="H7327"\w* the \w Moabitess|strong="H4125"\w*, her daughter in \w law|strong="H3618"\w*, with her, which \w returned|strong="H7725"\w* out of the \w country|strong="H7704"\w* of \w Moab|strong="H4124"\w*: and they \w came|strong="H0935"\w* to \w Beth-lehem|strong="H1035"\w* in the \w beginning|strong="H8462"\w* of \w barley|strong="H8184"\w* \w harvest|strong="H7105"\w*.   
\c 2  
\p
\v 1 And \w Naomi|strong="H5281"\w* had a \w kinsman|strong="H4129"\w* of her \w husband’s|strong="H0376"\w*, a \w mighty|strong="H1368"\w* \w man|strong="H0376"\w* of \w wealth|strong="H2428"\w*, of the \w family|strong="H4940"\w* of \w Elimelech|strong="H0458"\w*; and his \w name|strong="H8034"\w* \add was\add* \w Boaz|strong="H1162"\w*.\f + \fr 2.1 \ft Boaz: Gr. Booz\f*  
\v 2 And \w Ruth|strong="H7327"\w* the \w Moabitess|strong="H4125"\w* \w said|strong="H0559"\w* unto \w Naomi|strong="H5281"\w*, Let me now \w go|strong="H3212"\w* to the \w field|strong="H7704"\w*, and \w glean|strong="H3950"\w* ears of \w corn|strong="H7641"\w* \w after|strong="H0310"\w* \add him\add* in whose \w sight|strong="H5869"\w* I shall \w find|strong="H4672"\w* \w grace|strong="H2580"\w*. And she \w said|strong="H0559"\w* unto her, \w Go|strong="H3212"\w*, my \w daughter|strong="H1323"\w*.  
\v 3 And she \w went|strong="H3212"\w*, and \w came|strong="H0935"\w*, and \w gleaned|strong="H3950"\w* in the \w field|strong="H7704"\w* \w after|strong="H0310"\w* the \w reapers|strong="H7114"\w*: and her \w hap|strong="H4745"\w* was to \w light|strong="H7136"\w* on a \w part|strong="H2513"\w* of the \w field|strong="H7704"\w* \add belonging\add* unto \w Boaz|strong="H1162"\w*, who \add was\add* of the \w kindred|strong="H4940"\w* of \w Elimelech|strong="H0458"\w*.\f + \fr 2.3 \ft hap…: Heb. hap happened\f*   
\p
\v 4 ¶ And, behold, \w Boaz|strong="H1162"\w* \w came|strong="H0935"\w* from \w Beth-lehem|strong="H1035"\w*, and \w said|strong="H0559"\w* unto the \w reapers|strong="H7114"\w*, The \nd \+w LORD|strong="H3068"\+w*\nd* \add be\add* with you. And they \w answered|strong="H0559"\w* him, The \nd \+w LORD|strong="H3068"\+w*\nd* \w bless|strong="H1288"\w* thee.  
\v 5 Then \w said|strong="H0559"\w* \w Boaz|strong="H1162"\w* unto his \w servant|strong="H5288"\w* that was \w set|strong="H5324"\w* over the \w reapers|strong="H7114"\w*, Whose \w damsel|strong="H5291"\w* \add is\add* this?  
\v 6 And the \w servant|strong="H5288"\w* that was \w set|strong="H5324"\w* over the \w reapers|strong="H7114"\w* \w answered|strong="H6030"\w* and \w said|strong="H0559"\w*, It \add is\add* the \w Moabitish|strong="H4125"\w* \w damsel|strong="H5291"\w* that came \w back|strong="H7725"\w* with \w Naomi|strong="H5281"\w* out of the \w country|strong="H7704"\w* of \w Moab|strong="H4124"\w*:  
\v 7 And she \w said|strong="H0559"\w*, I pray you, let me \w glean|strong="H3950"\w* and \w gather|strong="H0622"\w* \w after|strong="H0310"\w* the \w reapers|strong="H7114"\w* among the \w sheaves|strong="H6016"\w*: so she \w came|strong="H0935"\w*, and hath \w continued|strong="H5975"\w* \w even|strong="H0227"\w* from the \w morning|strong="H1242"\w* until now, that she \w tarried|strong="H3427"\w* a \w little|strong="H4592"\w* in the \w house|strong="H1004"\w*.  
\v 8 Then \w said|strong="H0559"\w* \w Boaz|strong="H1162"\w* unto \w Ruth|strong="H7327"\w*, \w Hearest|strong="H8085"\w* thou not, my \w daughter|strong="H1323"\w*? \w Go|strong="H3212"\w* not to \w glean|strong="H3950"\w* in \w another|strong="H0312"\w* \w field|strong="H7704"\w*, neither \w go|strong="H5674"\w* from hence, but \w abide|strong="H1692"\w* here fast by my \w maidens|strong="H5291"\w*:  
\v 9 \add Let\add* thine \w eyes|strong="H5869"\w* \add be\add* on the \w field|strong="H7704"\w* that they do \w reap|strong="H7114"\w*, and \w go|strong="H1980"\w* thou \w after|strong="H0310"\w* them: have I not \w charged|strong="H6680"\w* the young \w men|strong="H5288"\w* that they shall not \w touch|strong="H5060"\w* thee? and when thou art \w athirst|strong="H6770"\w*, \w go|strong="H1980"\w* unto the \w vessels|strong="H3627"\w*, and \w drink|strong="H8354"\w* of \add that\add* which the young \w men|strong="H5288"\w* have \w drawn|strong="H7579"\w*.  
\v 10 Then she \w fell|strong="H5307"\w* on her \w face|strong="H6440"\w*, and \w bowed|strong="H7812"\w* herself to the \w ground|strong="H0776"\w*, and \w said|strong="H0559"\w* unto him, Why have I \w found|strong="H4672"\w* \w grace|strong="H2580"\w* in thine \w eyes|strong="H5869"\w*, that thou shouldest take \w knowledge|strong="H5234"\w* of me, seeing I \add am\add* a \w stranger|strong="H5237"\w*?  
\v 11 And \w Boaz|strong="H1162"\w* \w answered|strong="H6030"\w* and \w said|strong="H0559"\w* unto her, It hath \w fully|strong="H5046"\w* been \w shewed|strong="H5046"\w* me, all that thou hast \w done|strong="H6213"\w* unto thy mother in \w law|strong="H2545"\w* \w since|strong="H0310"\w* the \w death|strong="H4194"\w* of thine \w husband|strong="H0376"\w*: and \add how\add* thou hast \w left|strong="H5800"\w* thy \w father|strong="H0001"\w* and thy \w mother|strong="H0517"\w*, and the \w land|strong="H0776"\w* of thy \w nativity|strong="H4138"\w*, and art \w come|strong="H3212"\w* unto a \w people|strong="H5971"\w* which thou \w knewest|strong="H3045"\w* not \w heretofore|strong="H8543"\w*.  
\v 12 The \nd \+w LORD|strong="H3068"\+w*\nd* \w recompense|strong="H7999"\w* thy \w work|strong="H6467"\w*, and a \w full|strong="H8003"\w* \w reward|strong="H4909"\w* be given thee of the \nd \+w LORD|strong="H3068"\+w*\nd* \w God|strong="H0430"\w* of \w Israel|strong="H3478"\w*, under whose \w wings|strong="H3671"\w* thou art \w come|strong="H0935"\w* to \w trust|strong="H2620"\w*.  
\v 13 Then she \w said|strong="H0559"\w*, Let me \w find|strong="H4672"\w* \w favour|strong="H2580"\w* in thy \w sight|strong="H5869"\w*, my \w lord|strong="H0113"\w*; for that thou hast \w comforted|strong="H5162"\w* me, and for that thou hast \w spoken|strong="H1696"\w* \w friendly|strong="H3820"\w* unto thine \w handmaid|strong="H8198"\w*, though I be not like unto \w one|strong="H0259"\w* of thine \w handmaidens|strong="H8198"\w*.\f + \fr 2.13 \ft Let me…: or, I find\f*\f + \fr 2.13 \ft friendly: Heb. to the heart\f*  
\v 14 And \w Boaz|strong="H1162"\w* \w said|strong="H0559"\w* unto her, At \w mealtime|strong="H6256"\w* \w come|strong="H5066"\w* thou \w hither|strong="H1988"\w*, and \w eat|strong="H0398"\w* of the \w bread|strong="H3899"\w*, and \w dip|strong="H2881"\w* thy \w morsel|strong="H6595"\w* in the \w vinegar|strong="H2558"\w*. And she \w sat|strong="H3427"\w* \w beside|strong="H6654"\w* the \w reapers|strong="H7114"\w*: and he \w reached|strong="H6642"\w* her \w parched|strong="H7039"\w* \add corn\add*, and she did \w eat|strong="H0398"\w*, and was \w sufficed|strong="H7646"\w*, and \w left|strong="H3498"\w*.  
\v 15 And when she was risen \w up|strong="H6965"\w* to \w glean|strong="H3950"\w*, \w Boaz|strong="H1162"\w* \w commanded|strong="H6680"\w* his young \w men|strong="H5288"\w*, \w saying|strong="H0559"\w*, Let her \w glean|strong="H3950"\w* even among the \w sheaves|strong="H6016"\w*, and \w reproach|strong="H3637"\w* her not:\f + \fr 2.15 \ft reproach…: Heb. shame her not\f*  
\v 16 And let \w fall|strong="H7997"\w* also \add some\add* of the \w handfuls|strong="H6653"\w* of \w purpose|strong="H7997"\w* for her, and \w leave|strong="H5800"\w* \add them\add*, that she may \w glean|strong="H3950"\w* \add them\add*, and \w rebuke|strong="H1605"\w* her not.   
\p
\v 17 So she \w gleaned|strong="H3950"\w* in the \w field|strong="H7704"\w* until \w even|strong="H6153"\w*, and beat \w out|strong="H2251"\w* that she had \w gleaned|strong="H3950"\w*: and it was about an \w ephah|strong="H0374"\w* of \w barley|strong="H8184"\w*.   
\p
\v 18 ¶ And she took \add it\add* \w up|strong="H5375"\w*, and \w went|strong="H0935"\w* into the \w city|strong="H5892"\w*: and her mother in \w law|strong="H2545"\w* \w saw|strong="H7200"\w* what she had \w gleaned|strong="H3950"\w*: and she brought \w forth|strong="H3318"\w*, and \w gave|strong="H5414"\w* to her that she had \w reserved|strong="H3498"\w* after she was \w sufficed|strong="H7648"\w*.  
\v 19 And her mother in \w law|strong="H2545"\w* \w said|strong="H0559"\w* unto her, Where hast thou \w gleaned|strong="H3950"\w* to \w day|strong="H3117"\w*? and \w where|strong="H0375"\w* \w wroughtest|strong="H6213"\w* thou? \w blessed|strong="H1288"\w* be he that did take \w knowledge|strong="H5234"\w* of thee. And she \w shewed|strong="H5046"\w* her mother in \w law|strong="H2545"\w* with whom she had \w wrought|strong="H6213"\w*, and \w said|strong="H0559"\w*, The \w man’s|strong="H0376"\w* \w name|strong="H8034"\w* with whom I \w wrought|strong="H6213"\w* to \w day|strong="H3117"\w* \add is\add* \w Boaz|strong="H1162"\w*.  
\v 20 And \w Naomi|strong="H5281"\w* \w said|strong="H0559"\w* unto her daughter in \w law|strong="H3618"\w*, \w Blessed|strong="H1288"\w* \add be\add* he of the \nd \+w LORD|strong="H3068"\+w*\nd*, who hath not left \w off|strong="H5800"\w* his \w kindness|strong="H2617"\w* to the \w living|strong="H2416"\w* and to the \w dead|strong="H4191"\w*. And \w Naomi|strong="H5281"\w* \w said|strong="H0559"\w* unto her, The \w man|strong="H0376"\w* \add is\add* near of \w kin|strong="H7138"\w* unto us, one of our next \w kinsmen|strong="H1350"\w*.\f + \fr 2.20 \ft one of…: or, one that hath right to redeem\f*  
\v 21 And \w Ruth|strong="H7327"\w* the \w Moabitess|strong="H4125"\w* \w said|strong="H0559"\w*, He \w said|strong="H0559"\w* unto me also, Thou shalt keep \w fast|strong="H1692"\w* by my young \w men|strong="H5288"\w*, until they have \w ended|strong="H3615"\w* all my \w harvest|strong="H7105"\w*.  
\v 22 And \w Naomi|strong="H5281"\w* \w said|strong="H0559"\w* unto \w Ruth|strong="H7327"\w* her daughter in \w law|strong="H3618"\w*, \add It is\add* \w good|strong="H2896"\w*, my \w daughter|strong="H1323"\w*, that thou go \w out|strong="H3318"\w* with his \w maidens|strong="H5291"\w*, that they \w meet|strong="H6293"\w* thee not in any \w other|strong="H0312"\w* \w field|strong="H7704"\w*.\f + \fr 2.22 \ft meet…: or, fall upon thee\f*  
\v 23 So she kept \w fast|strong="H1692"\w* by the \w maidens|strong="H5291"\w* of \w Boaz|strong="H1162"\w* to \w glean|strong="H3950"\w* unto the \w end|strong="H3615"\w* of \w barley|strong="H8184"\w* \w harvest|strong="H7105"\w* and of \w wheat|strong="H2406"\w* \w harvest|strong="H7105"\w*; and \w dwelt|strong="H3427"\w* with her mother in \w law|strong="H2545"\w*.   
\c 3  
\p
\v 1 Then \w Naomi|strong="H5281"\w* her mother in \w law|strong="H2545"\w* \w said|strong="H0559"\w* unto her, My \w daughter|strong="H1323"\w*, shall I not \w seek|strong="H1245"\w* \w rest|strong="H4494"\w* for thee, that it may be \w well|strong="H3190"\w* with thee?  
\v 2 And now \add is\add* not \w Boaz|strong="H1162"\w* of our \w kindred|strong="H4130"\w*, with whose \w maidens|strong="H5291"\w* thou wast? Behold, he \w winnoweth|strong="H2219"\w* \w barley|strong="H8184"\w* to \w night|strong="H3915"\w* in the \w threshingfloor|strong="H1637"\w*.  
\v 3 \w Wash|strong="H7364"\w* thyself therefore, and \w anoint|strong="H5480"\w* thee, and \w put|strong="H7760"\w* thy \w raiment|strong="H8071"\w* upon thee, and get thee \w down|strong="H3381"\w* to the \w floor|strong="H1637"\w*: \add but\add* make not thyself \w known|strong="H3045"\w* unto the \w man|strong="H0376"\w*, until he shall have \w done|strong="H3615"\w* \w eating|strong="H0398"\w* and \w drinking|strong="H8354"\w*.  
\v 4 And it shall be, when he lieth \w down|strong="H7901"\w*, that thou shalt \w mark|strong="H3045"\w* the \w place|strong="H4725"\w* where he shall \w lie|strong="H7901"\w*, and thou shalt go \w in|strong="H0935"\w*, and \w uncover|strong="H1540"\w* his \w feet|strong="H4772"\w*, and lay thee \w down|strong="H7901"\w*; and he will \w tell|strong="H5046"\w* thee what thou shalt \w do|strong="H6213"\w*.\f + \fr 3.4 \ft uncover: or, lift up the clothes that are on\f*  
\v 5 And she \w said|strong="H0559"\w* unto her, All that thou \w sayest|strong="H0559"\w* unto me I will \w do|strong="H6213"\w*.   
\p
\v 6 ¶ And she went \w down|strong="H3381"\w* unto the \w floor|strong="H1637"\w*, and \w did|strong="H6213"\w* according to all that her mother in \w law|strong="H2545"\w* \w bade|strong="H6680"\w* her.  
\v 7 And when \w Boaz|strong="H1162"\w* had \w eaten|strong="H0398"\w* and \w drunk|strong="H8354"\w*, and his \w heart|strong="H3820"\w* was \w merry|strong="H3190"\w*, he \w went|strong="H0935"\w* to lie \w down|strong="H7901"\w* at the \w end|strong="H7097"\w* of the heap of \w corn|strong="H6194"\w*: and she \w came|strong="H0935"\w* \w softly|strong="H3909"\w*, and \w uncovered|strong="H1540"\w* his \w feet|strong="H4772"\w*, and laid her \w down|strong="H7901"\w*.   
\p
\v 8 ¶ And it came to pass at \w midnight|strong="H2677"\w*, that the \w man|strong="H0376"\w* was \w afraid|strong="H2729"\w*, and \w turned|strong="H3943"\w* himself: and, behold, a \w woman|strong="H0802"\w* \w lay|strong="H7901"\w* at his \w feet|strong="H4772"\w*.\f + \fr 3.8 \ft turned: or, took hold on\f*  
\v 9 And he \w said|strong="H0559"\w*, Who \add art\add* thou? And she \w answered|strong="H0559"\w*, I \add am\add* \w Ruth|strong="H7327"\w* thine \w handmaid|strong="H0519"\w*: \w spread|strong="H6566"\w* therefore thy \w skirt|strong="H3671"\w* over thine \w handmaid|strong="H0519"\w*; for thou \add art\add* a near \w kinsman|strong="H1350"\w*.\f + \fr 3.9 \ft a near…: or, one that hath right to redeem\f*  
\v 10 And he \w said|strong="H0559"\w*, \w Blessed|strong="H1288"\w* \add be\add* thou of the \nd \+w LORD|strong="H3068"\+w*\nd*, my \w daughter|strong="H1323"\w*: \add for\add* thou hast \w shewed|strong="H3190"\w* more \w kindness|strong="H2617"\w* in the latter \w end|strong="H0314"\w* than at the \w beginning|strong="H7223"\w*, inasmuch as thou \w followedst|strong="H3212"\w* \w not|strong="H1115"\w* young \w men|strong="H0970"\w*, whether \w poor|strong="H1800"\w* or \w rich|strong="H6223"\w*.  
\v 11 And now, my \w daughter|strong="H1323"\w*, \w fear|strong="H3372"\w* not; I will \w do|strong="H6213"\w* to thee all that thou \w requirest|strong="H0559"\w*: for all the \w city|strong="H8179"\w* of my \w people|strong="H5971"\w* doth \w know|strong="H3045"\w* that thou \add art\add* a \w virtuous|strong="H2428"\w* \w woman|strong="H0802"\w*.\f + \fr 3.11 \ft city: Heb. gate\f*  
\v 12 And now it is \w true|strong="H0551"\w* that I \add am thy\add* near \w kinsman|strong="H1350"\w*: howbeit there \w is|strong="H3426"\w* a \w kinsman|strong="H1350"\w* \w nearer|strong="H7138"\w* than I.  
\v 13 \w Tarry|strong="H3885"\w* this \w night|strong="H3915"\w*, and it shall be in the \w morning|strong="H1242"\w*, \add that\add* if he will perform unto thee the part of a \w kinsman|strong="H1350"\w*, \w well|strong="H2896"\w*; let him do the \w kinsman’s part|strong="H1350"\w*: but if he \w will|strong="H2654"\w* not do the part of a \w kinsman|strong="H1350"\w* to thee, then will I do the part of a \w kinsman|strong="H1350"\w* to thee, \add as\add* the \nd \+w LORD|strong="H3068"\+w*\nd* \w liveth|strong="H2416"\w*: lie \w down|strong="H7901"\w* until the \w morning|strong="H1242"\w*.   
\p
\v 14 ¶ And she \w lay|strong="H7901"\w* at his \w feet|strong="H4772"\w* until the \w morning|strong="H1242"\w*: and she rose \w up|strong="H6965"\w* \w before|strong="H2958"\w* \w one|strong="H0376"\w* could \w know|strong="H5234"\w* \w another|strong="H7453"\w*. And he \w said|strong="H0559"\w*, Let it not be \w known|strong="H3045"\w* that a \w woman|strong="H0802"\w* \w came|strong="H0935"\w* into the \w floor|strong="H1637"\w*.  
\v 15 Also he \w said|strong="H0559"\w*, \w Bring|strong="H3051"\w* the \w vail|strong="H4304"\w* that \add thou hast\add* upon thee, and \w hold|strong="H0270"\w* it. And when she \w held|strong="H0270"\w* it, he \w measured|strong="H4058"\w* \w six|strong="H8337"\w* \add measures\add* of \w barley|strong="H8184"\w*, and \w laid|strong="H7896"\w* \add it\add* on her: and she \w went|strong="H0935"\w* into the \w city|strong="H5892"\w*.\f + \fr 3.15 \ft vail: or, sheet, or, apron\f*  
\v 16 And when she \w came|strong="H0935"\w* to her mother in \w law|strong="H2545"\w*, she \w said|strong="H0559"\w*, Who \add art\add* thou, my \w daughter|strong="H1323"\w*? And she \w told|strong="H5046"\w* her all that the \w man|strong="H0376"\w* had \w done|strong="H6213"\w* to her.  
\v 17 And she \w said|strong="H0559"\w*, These \w six|strong="H8337"\w* \add measures\add* of \w barley|strong="H8184"\w* \w gave|strong="H5414"\w* he me; for he \w said|strong="H0559"\w* to me, \w Go|strong="H0935"\w* not \w empty|strong="H7387"\w* unto thy mother in \w law|strong="H2545"\w*.  
\v 18 Then \w said|strong="H0559"\w* she, Sit \w still|strong="H3427"\w*, my \w daughter|strong="H1323"\w*, until thou \w know|strong="H3045"\w* how the \w matter|strong="H1697"\w* will \w fall|strong="H5307"\w*: for the \w man|strong="H0376"\w* will not be in \w rest|strong="H8252"\w*, \w until|strong="H0518"\w* he have \w finished|strong="H3615"\w* the \w thing|strong="H1697"\w* this \w day|strong="H3117"\w*.   
\c 4  
\p
\v 1 Then \w went|strong="H5927"\w* \w Boaz|strong="H1162"\w* \w up|strong="H5927"\w* to the \w gate|strong="H8179"\w*, and sat him \w down|strong="H3427"\w* there: and, behold, the \w kinsman|strong="H1350"\w* of whom \w Boaz|strong="H1162"\w* \w spake|strong="H1696"\w* \w came|strong="H5674"\w* by; unto whom he \w said|strong="H0559"\w*, \w Ho|strong="H1945"\w*, \w such|strong="H6423"\w* a \w one|strong="H0492"\w*! turn \w aside|strong="H5493"\w*, sit \w down|strong="H3427"\w* here. And he turned \w aside|strong="H5493"\w*, and sat \w down|strong="H3427"\w*.  
\v 2 And he \w took|strong="H3947"\w* \w ten|strong="H6235"\w* \w men|strong="H0582"\w* of the \w elders|strong="H2205"\w* of the \w city|strong="H5892"\w*, and \w said|strong="H0559"\w*, Sit ye \w down|strong="H3427"\w* here. And they sat \w down|strong="H3427"\w*.  
\v 3 And he \w said|strong="H0559"\w* unto the \w kinsman|strong="H1350"\w*, \w Naomi|strong="H5281"\w*, that is come \w again|strong="H7725"\w* out of the \w country|strong="H7704"\w* of \w Moab|strong="H4124"\w*, \w selleth|strong="H4376"\w* a \w parcel|strong="H2513"\w* of \w land|strong="H7704"\w*, which \add was\add* our \w brother|strong="H0251"\w* \w Elimelech’s|strong="H0458"\w*:  
\v 4 And I \w thought|strong="H0559"\w* to \w advertise|strong="H1540"\w* thee, \w saying|strong="H0559"\w*, \w Buy|strong="H7069"\w* \add it\add* before the \w inhabitants|strong="H3427"\w*, and before the \w elders|strong="H2205"\w* of my \w people|strong="H5971"\w*. If thou wilt \w redeem|strong="H1350"\w* \add it\add*, \w redeem|strong="H1350"\w* \add it:\add* but if thou wilt not \w redeem|strong="H1350"\w* \add it, then\add* \w tell|strong="H5046"\w* me, that I may \w know|strong="H3045"\w*: for \add there is\add* none to \w redeem|strong="H1350"\w* \add it\add* \w beside|strong="H2108"\w* thee; and I \add am\add* \w after|strong="H0310"\w* thee. And he \w said|strong="H0559"\w*, I will \w redeem|strong="H1350"\w* \add it\add*.\f + \fr 4.4 \ft I thought…: Heb. I said, I will reveal in thine ear\f*  
\v 5 Then \w said|strong="H0559"\w* \w Boaz|strong="H1162"\w*, What \w day|strong="H3117"\w* thou \w buyest|strong="H7069"\w* the \w field|strong="H7704"\w* of the \w hand|strong="H3027"\w* of \w Naomi|strong="H5281"\w*, thou must \w buy|strong="H7069"\w* \add it\add* also of \w Ruth|strong="H7327"\w* the \w Moabitess|strong="H4125"\w*, the \w wife|strong="H0802"\w* of the \w dead|strong="H4191"\w*, to raise \w up|strong="H6965"\w* the \w name|strong="H8034"\w* of the \w dead|strong="H4191"\w* upon his \w inheritance|strong="H5159"\w*.   
\p
\v 6 ¶ And the \w kinsman|strong="H1350"\w* \w said|strong="H0559"\w*, I \w cannot|strong="H3201"\w* \w redeem|strong="H1350"\w* \add it\add* for myself, lest I \w mar|strong="H7843"\w* mine own \w inheritance|strong="H5159"\w*: \w redeem|strong="H1350"\w* thou my \w right|strong="H1353"\w* to thyself; for I \w cannot|strong="H3201"\w* \w redeem|strong="H1350"\w* \add it\add*.  
\v 7 Now this \add was the manner\add* in former \w time|strong="H6440"\w* in \w Israel|strong="H3478"\w* concerning \w redeeming|strong="H1353"\w* and concerning \w changing|strong="H8545"\w*, for to \w confirm|strong="H6965"\w* all \w things|strong="H1697"\w*; a \w man|strong="H0376"\w* plucked \w off|strong="H8025"\w* his \w shoe|strong="H5275"\w*, and \w gave|strong="H5414"\w* \add it\add* to his \w neighbour|strong="H7453"\w*: and this \add was\add* a \w testimony|strong="H8584"\w* in \w Israel|strong="H3478"\w*.  
\v 8 Therefore the \w kinsman|strong="H1350"\w* \w said|strong="H0559"\w* unto \w Boaz|strong="H1162"\w*, \w Buy|strong="H7069"\w* \add it\add* for thee. So he drew \w off|strong="H8025"\w* his \w shoe|strong="H5275"\w*.   
\p
\v 9 ¶ And \w Boaz|strong="H1162"\w* \w said|strong="H0559"\w* unto the \w elders|strong="H2205"\w*, and \add unto\add* all the \w people|strong="H5971"\w*, Ye \add are\add* \w witnesses|strong="H5707"\w* this \w day|strong="H3117"\w*, that I have \w bought|strong="H7069"\w* all that \add was\add* \w Elimelech’s|strong="H0458"\w*, and all that \add was\add* \w Chilion’s|strong="H3630"\w* and \w Mahlon’s|strong="H4248"\w*, of the \w hand|strong="H3027"\w* of \w Naomi|strong="H5281"\w*.  
\v 10 Moreover \w Ruth|strong="H7327"\w* the \w Moabitess|strong="H4125"\w*, the \w wife|strong="H0802"\w* of \w Mahlon|strong="H4248"\w*, have I \w purchased|strong="H7069"\w* to be my \w wife|strong="H0802"\w*, to raise \w up|strong="H6965"\w* the \w name|strong="H8034"\w* of the \w dead|strong="H4191"\w* upon his \w inheritance|strong="H5159"\w*, that the \w name|strong="H8034"\w* of the \w dead|strong="H4191"\w* be not cut \w off|strong="H3772"\w* from \w among|strong="H5973"\w* his \w brethren|strong="H0251"\w*, and from the \w gate|strong="H8179"\w* of his \w place|strong="H4725"\w*: ye \add are\add* \w witnesses|strong="H5707"\w* this \w day|strong="H3117"\w*.  
\v 11 And all the \w people|strong="H5971"\w* that \add were\add* in the \w gate|strong="H8179"\w*, and the \w elders|strong="H2205"\w*, \w said|strong="H0559"\w*, \add We are\add* \w witnesses|strong="H5707"\w*. The \nd \+w LORD|strong="H3068"\+w*\nd* \w make|strong="H5414"\w* the \w woman|strong="H0802"\w* that is \w come|strong="H0935"\w* into thine \w house|strong="H1004"\w* like \w Rachel|strong="H7354"\w* and like \w Leah|strong="H3812"\w*, which \w two|strong="H8147"\w* did \w build|strong="H1129"\w* the \w house|strong="H1004"\w* of \w Israel|strong="H3478"\w*: and \w do|strong="H6213"\w* thou \w worthily|strong="H2428"\w* in \w Ephratah|strong="H0672"\w*, and be \w famous|strong="H7121"\w* in \w Beth-lehem|strong="H1035"\w*:\f + \fr 4.11 \ft do thou…: or, get thee riches, or, power\f*\f + \fr 4.11 \ft be famous: Heb. proclaim thy name\f*  
\v 12 And let thy \w house|strong="H1004"\w* be like the \w house|strong="H1004"\w* of \w Pharez|strong="H6557"\w*, whom \w Tamar|strong="H8559"\w* \w bare|strong="H3205"\w* unto \w Judah|strong="H3063"\w*, of the \w seed|strong="H2233"\w* which the \nd \+w LORD|strong="H3068"\+w*\nd* shall \w give|strong="H5414"\w* thee of this young \w woman|strong="H5291"\w*.   
\p
\v 13 ¶ So \w Boaz|strong="H1162"\w* \w took|strong="H3947"\w* \w Ruth|strong="H7327"\w*, and she was his \w wife|strong="H0802"\w*: and when he went \w in|strong="H0935"\w* unto her, the \nd \+w LORD|strong="H3068"\+w*\nd* \w gave|strong="H5414"\w* her \w conception|strong="H2032"\w*, and she \w bare|strong="H3205"\w* a \w son|strong="H1121"\w*.  
\v 14 And the \w women|strong="H0802"\w* \w said|strong="H0559"\w* unto \w Naomi|strong="H5281"\w*, \w Blessed|strong="H1288"\w* \add be\add* the \nd \+w LORD|strong="H3068"\+w*\nd*, which hath not \w left|strong="H7673"\w* thee this \w day|strong="H3117"\w* without a \w kinsman|strong="H1350"\w*, that his \w name|strong="H8034"\w* may be \w famous|strong="H7121"\w* in \w Israel|strong="H3478"\w*.\f + \fr 4.14 \ft left…: Heb. caused to cease unto thee\f*\f + \fr 4.14 \ft kinsman: or, redeemer\f*  
\v 15 And he shall be unto thee a \w restorer|strong="H7725"\w* of \add thy\add* \w life|strong="H5315"\w*, and a \w nourisher|strong="H3557"\w* of thine old \w age|strong="H7872"\w*: for thy daughter in \w law|strong="H3618"\w*, which \w loveth|strong="H0157"\w* thee, which is \w better|strong="H2896"\w* to thee than \w seven|strong="H7651"\w* \w sons|strong="H1121"\w*, hath \w born|strong="H3205"\w* him.\f + \fr 4.15 \ft a nourisher of: Heb. to nourish\f*\f + \fr 4.15 \ft thine…: Heb. thy gray hairs\f*  
\v 16 And \w Naomi|strong="H5281"\w* \w took|strong="H3947"\w* the \w child|strong="H3206"\w*, and \w laid|strong="H7896"\w* it in her \w bosom|strong="H2436"\w*, and became \w nurse|strong="H0539"\w* unto it.  
\v 17 And the women her \w neighbours|strong="H7934"\w* \w gave|strong="H7121"\w* it a \w name|strong="H8034"\w*, \w saying|strong="H0559"\w*, There is a \w son|strong="H1121"\w* \w born|strong="H3205"\w* to \w Naomi|strong="H5281"\w*; and they \w called|strong="H7121"\w* his \w name|strong="H8034"\w* \w Obed|strong="H5744"\w*: he \add is\add* the \w father|strong="H0001"\w* of \w Jesse|strong="H3448"\w*, the \w father|strong="H0001"\w* of \w David|strong="H1732"\w*.   
\p
\v 18 ¶ Now these \add are\add* the \w generations|strong="H8435"\w* of \w Pharez|strong="H6557"\w*: \w Pharez|strong="H6557"\w* \w begat|strong="H3205"\w* \w Hezron|strong="H2696"\w*,  
\v 19 And \w Hezron|strong="H2696"\w* \w begat|strong="H3205"\w* \w Ram|strong="H7410"\w*, and \w Ram|strong="H7410"\w* \w begat|strong="H3205"\w* \w Amminadab|strong="H5992"\w*,  
\v 20 And \w Amminadab|strong="H5992"\w* \w begat|strong="H3205"\w* \w Nahshon|strong="H5177"\w*, and \w Nahshon|strong="H5177"\w* \w begat|strong="H3205"\w* \w Salmon|strong="H8009"\w*,\f + \fr 4.20 \ft Salmon: or, Salmah\f*  
\v 21 And \w Salmon|strong="H8012"\w* \w begat|strong="H3205"\w* \w Boaz|strong="H1162"\w*, and \w Boaz|strong="H1162"\w* \w begat|strong="H3205"\w* \w Obed|strong="H5744"\w*,  
\v 22 And \w Obed|strong="H5744"\w* \w begat|strong="H3205"\w* \w Jesse|strong="H3448"\w*, and \w Jesse|strong="H3448"\w* \w begat|strong="H3205"\w* \w David|strong="H1732"\w*.   