\id JON - American Standard Version 
\h Jonah 
\toc1 The Book of Jonah 
\toc2 Jonah 
\toc3 Jon. 
\mt2 THE BOOK OF  
\mt1 JONAH  
\c 1  
\p
\v 1 \w Now|strong="H1961"\w* \w the|strong="H3068"\w* \w word|strong="H1697"\w* \w of|strong="H1121"\w* \w Jehovah|strong="H3068"\w* \w came|strong="H1961"\w* \w unto|strong="H3068"\w* \w Jonah|strong="H3124"\w* \w the|strong="H3068"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* Amittai, \w saying|strong="H1697"\w*,  
\v 2 \w Arise|strong="H6965"\w*, \w go|strong="H3212"\w* \w to|strong="H3212"\w* \w Nineveh|strong="H5210"\w*, \w that|strong="H3588"\w* \w great|strong="H1419"\w* \w city|strong="H5892"\w*, \w and|strong="H6965"\w* \w cry|strong="H7121"\w* \w against|strong="H5921"\w* \w it|strong="H7121"\w*; \w for|strong="H3588"\w* \w their|strong="H6440"\w* \w wickedness|strong="H7451"\w* \w is|strong="H5892"\w* \w come|strong="H5927"\w* \w up|strong="H5927"\w* \w before|strong="H6440"\w* \w me|strong="H6440"\w*.  
\v 3 \w But|strong="H5973"\w* \w Jonah|strong="H3124"\w* \w rose|strong="H6965"\w* \w up|strong="H6965"\w* \w to|strong="H3381"\w* \w flee|strong="H1272"\w* \w unto|strong="H5414"\w* \w Tarshish|strong="H8659"\w* \w from|strong="H6440"\w* \w the|strong="H6440"\w* \w presence|strong="H6440"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w*; \w and|strong="H6965"\w* \w he|strong="H3068"\w* \w went|strong="H3381"\w* \w down|strong="H3381"\w* \w to|strong="H3381"\w* \w Joppa|strong="H3305"\w*, \w and|strong="H6965"\w* \w found|strong="H4672"\w* \w a|strong="H3068"\w* ship \w going|strong="H3381"\w* \w to|strong="H3381"\w* \w Tarshish|strong="H8659"\w*: \w so|strong="H5414"\w* \w he|strong="H3068"\w* \w paid|strong="H5414"\w* \w the|strong="H6440"\w* \w fare|strong="H7939"\w* \w thereof|strong="H6440"\w*, \w and|strong="H6965"\w* \w went|strong="H3381"\w* \w down|strong="H3381"\w* \w into|strong="H3381"\w* \w it|strong="H5414"\w*, \w to|strong="H3381"\w* \w go|strong="H3381"\w* \w with|strong="H5973"\w* \w them|strong="H5414"\w* \w unto|strong="H5414"\w* \w Tarshish|strong="H8659"\w* \w from|strong="H6440"\w* \w the|strong="H6440"\w* \w presence|strong="H6440"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w*.   
\p
\v 4 \w But|strong="H1961"\w* \w Jehovah|strong="H3068"\w* \w sent|strong="H3068"\w* \w out|strong="H2904"\w* \w a|strong="H3068"\w* \w great|strong="H1419"\w* \w wind|strong="H7307"\w* \w upon|strong="H1961"\w* \w the|strong="H3068"\w* \w sea|strong="H3220"\w*, \w and|strong="H3068"\w* \w there|strong="H1961"\w* \w was|strong="H3068"\w* \w a|strong="H3068"\w* \w mighty|strong="H1419"\w* \w tempest|strong="H5591"\w* \w on|strong="H3068"\w* \w the|strong="H3068"\w* \w sea|strong="H3220"\w*, \w so|strong="H1961"\w* \w that|strong="H3068"\w* \w the|strong="H3068"\w* ship \w was|strong="H3068"\w* \w like|strong="H1961"\w* \w to|strong="H3068"\w* \w be|strong="H1961"\w* \w broken|strong="H7665"\w*.  
\v 5 \w Then|strong="H3372"\w* \w the|strong="H5921"\w* \w mariners|strong="H4419"\w* \w were|strong="H3627"\w* \w afraid|strong="H3372"\w*, \w and|strong="H3381"\w* \w cried|strong="H2199"\w* \w every|strong="H3381"\w* man \w unto|strong="H3220"\w* \w his|strong="H5921"\w* god; \w and|strong="H3381"\w* \w they|strong="H5921"\w* \w cast|strong="H2904"\w* \w forth|strong="H2904"\w* \w the|strong="H5921"\w* \w wares|strong="H3627"\w* \w that|strong="H3627"\w* \w were|strong="H3627"\w* \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w ship|strong="H5600"\w* \w into|strong="H3381"\w* \w the|strong="H5921"\w* \w sea|strong="H3220"\w*, \w to|strong="H3381"\w* \w lighten|strong="H7043"\w* \w it|strong="H5921"\w* \w unto|strong="H3220"\w* \w them|strong="H5921"\w*. \w But|strong="H7290"\w* \w Jonah|strong="H3124"\w* \w was|strong="H3627"\w* \w gone|strong="H3381"\w* \w down|strong="H3381"\w* \w into|strong="H3381"\w* \w the|strong="H5921"\w* \w innermost|strong="H3411"\w* \w parts|strong="H3411"\w* \w of|strong="H3627"\w* \w the|strong="H5921"\w* \w ship|strong="H5600"\w*; \w and|strong="H3381"\w* \w he|strong="H5921"\w* \w lay|strong="H7901"\w*, \w and|strong="H3381"\w* \w was|strong="H3627"\w* fast \w asleep|strong="H7290"\w*.  
\v 6 \w So|strong="H7121"\w* \w the|strong="H7121"\w* \w shipmaster|strong="H7227"\w* \w came|strong="H7126"\w* \w to|strong="H6965"\w* \w him|strong="H7121"\w*, \w and|strong="H6965"\w* \w said|strong="H7121"\w* \w unto|strong="H7121"\w* \w him|strong="H7121"\w*, \w What|strong="H4100"\w* meanest \w thou|strong="H4100"\w*, \w O|strong="H3068"\w* \w sleeper|strong="H7290"\w*? \w arise|strong="H6965"\w*, \w call|strong="H7121"\w* \w upon|strong="H7121"\w* \w thy|strong="H6965"\w* \w God|strong="H3808"\w*, if \w so|strong="H7121"\w* \w be|strong="H3808"\w* \w that|strong="H7121"\w* \w God|strong="H3808"\w* \w will|strong="H3808"\w* \w think|strong="H6245"\w* \w upon|strong="H7121"\w* \w us|strong="H7121"\w*, \w that|strong="H7121"\w* \w we|strong="H3068"\w* perish \w not|strong="H3808"\w*.  
\v 7 \w And|strong="H3212"\w* \w they|strong="H5921"\w* said \w every|strong="H3212"\w* \w one|strong="H7453"\w* \w to|strong="H3212"\w* \w his|strong="H5921"\w* \w fellow|strong="H7453"\w*, \w Come|strong="H3212"\w*, \w and|strong="H3212"\w* \w let|strong="H3212"\w* \w us|strong="H5921"\w* \w cast|strong="H5307"\w* \w lots|strong="H1486"\w*, \w that|strong="H3045"\w* \w we|strong="H3068"\w* \w may|strong="H4310"\w* \w know|strong="H3045"\w* \w for|strong="H5921"\w* \w whose|strong="H4310"\w* cause \w this|strong="H2063"\w* \w evil|strong="H7451"\w* \w is|strong="H4310"\w* \w upon|strong="H5921"\w* \w us|strong="H5921"\w*. \w So|strong="H2063"\w* \w they|strong="H5921"\w* \w cast|strong="H5307"\w* \w lots|strong="H1486"\w*, \w and|strong="H3212"\w* \w the|strong="H5921"\w* \w lot|strong="H1486"\w* \w fell|strong="H5307"\w* \w upon|strong="H5921"\w* \w Jonah|strong="H3124"\w*.  
\v 8 \w Then|strong="H2088"\w* said \w they|strong="H4100"\w* \w unto|strong="H5046"\w* \w him|strong="H5046"\w*, \w Tell|strong="H5046"\w* \w us|strong="H4994"\w*, \w we|strong="H3068"\w* \w pray|strong="H4994"\w* \w thee|strong="H4994"\w*, \w for|strong="H7451"\w* \w whose|strong="H4310"\w* \w cause|strong="H5971"\w* \w this|strong="H2088"\w* \w evil|strong="H7451"\w* \w is|strong="H2088"\w* \w upon|strong="H7451"\w* \w us|strong="H4994"\w*; \w what|strong="H4100"\w* \w is|strong="H2088"\w* thine \w occupation|strong="H4399"\w*? \w and|strong="H5971"\w* whence comest \w thou|strong="H4100"\w*? \w what|strong="H4100"\w* \w is|strong="H2088"\w* \w thy|strong="H5046"\w* country? \w and|strong="H5971"\w* \w of|strong="H5971"\w* \w what|strong="H4100"\w* \w people|strong="H5971"\w* art \w thou|strong="H4100"\w*?  
\v 9 \w And|strong="H3068"\w* \w he|strong="H6213"\w* said \w unto|strong="H6213"\w* \w them|strong="H6213"\w*, \w I|strong="H3068"\w* \w am|strong="H3068"\w* \w a|strong="H3068"\w* \w Hebrew|strong="H5680"\w*; \w and|strong="H3068"\w* \w I|strong="H3068"\w* \w fear|strong="H3373"\w* \w Jehovah|strong="H3068"\w*, \w the|strong="H6213"\w* \w God|strong="H3068"\w* \w of|strong="H3068"\w* \w heaven|strong="H8064"\w*, \w who|strong="H3068"\w* \w hath|strong="H3068"\w* \w made|strong="H6213"\w* \w the|strong="H6213"\w* \w sea|strong="H3220"\w* \w and|strong="H3068"\w* \w the|strong="H6213"\w* \w dry|strong="H3004"\w* \w land|strong="H3004"\w*.  
\v 10 \w Then|strong="H6213"\w* \w were|strong="H1992"\w* \w the|strong="H6440"\w* \w men|strong="H1419"\w* \w exceedingly|strong="H1419"\w* \w afraid|strong="H3372"\w*, \w and|strong="H3068"\w* said \w unto|strong="H6213"\w* \w him|strong="H6440"\w*, \w What|strong="H4100"\w* \w is|strong="H3068"\w* \w this|strong="H2063"\w* \w that|strong="H3588"\w* \w thou|strong="H6213"\w* \w hast|strong="H3045"\w* \w done|strong="H6213"\w*? \w For|strong="H3588"\w* \w the|strong="H6440"\w* \w men|strong="H1419"\w* \w knew|strong="H3045"\w* \w that|strong="H3588"\w* \w he|strong="H1931"\w* \w was|strong="H3068"\w* \w fleeing|strong="H1272"\w* \w from|strong="H6440"\w* \w the|strong="H6440"\w* \w presence|strong="H6440"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w*, \w because|strong="H3588"\w* \w he|strong="H1931"\w* \w had|strong="H3068"\w* \w told|strong="H5046"\w* \w them|strong="H1992"\w*.   
\p
\v 11 \w Then|strong="H1980"\w* said \w they|strong="H3588"\w* \w unto|strong="H6213"\w* \w him|strong="H5921"\w*, \w What|strong="H4100"\w* \w shall|strong="H6213"\w* \w we|strong="H3068"\w* \w do|strong="H6213"\w* \w unto|strong="H6213"\w* \w thee|strong="H6213"\w*, \w that|strong="H3588"\w* \w the|strong="H5921"\w* \w sea|strong="H3220"\w* \w may|strong="H6213"\w* \w be|strong="H3220"\w* \w calm|strong="H8367"\w* \w unto|strong="H6213"\w* \w us|strong="H5921"\w*? \w for|strong="H3588"\w* \w the|strong="H5921"\w* \w sea|strong="H3220"\w* \w grew|strong="H1980"\w* \w more|strong="H5921"\w* \w and|strong="H1980"\w* \w more|strong="H5921"\w* \w tempestuous|strong="H5590"\w*.  
\v 12 \w And|strong="H1419"\w* \w he|strong="H3588"\w* said \w unto|strong="H3045"\w* \w them|strong="H5921"\w*, \w Take|strong="H5375"\w* \w me|strong="H5921"\w* \w up|strong="H5375"\w*, \w and|strong="H1419"\w* \w cast|strong="H2904"\w* \w me|strong="H5921"\w* \w forth|strong="H5375"\w* \w into|strong="H5921"\w* \w the|strong="H5921"\w* \w sea|strong="H3220"\w*; \w so|strong="H5375"\w* \w shall|strong="H2088"\w* \w the|strong="H5921"\w* \w sea|strong="H3220"\w* \w be|strong="H3220"\w* \w calm|strong="H8367"\w* \w unto|strong="H3045"\w* \w you|strong="H3588"\w*: \w for|strong="H3588"\w* \w I|strong="H3588"\w* \w know|strong="H3045"\w* \w that|strong="H3588"\w* \w for|strong="H3588"\w* \w my|strong="H5921"\w* \w sake|strong="H5921"\w* \w this|strong="H2088"\w* \w great|strong="H1419"\w* \w tempest|strong="H5591"\w* \w is|strong="H2088"\w* \w upon|strong="H5921"\w* \w you|strong="H3588"\w*.  
\v 13 \w Nevertheless|strong="H3588"\w* \w the|strong="H5921"\w* \w men|strong="H1980"\w* \w rowed|strong="H2864"\w* \w hard|strong="H2864"\w* \w to|strong="H1980"\w* \w get|strong="H1980"\w* \w them|strong="H5921"\w* \w back|strong="H7725"\w* \w to|strong="H1980"\w* \w the|strong="H5921"\w* \w land|strong="H3004"\w*; \w but|strong="H3588"\w* \w they|strong="H3588"\w* \w could|strong="H3201"\w* \w not|strong="H3808"\w*: \w for|strong="H3588"\w* \w the|strong="H5921"\w* \w sea|strong="H3220"\w* \w grew|strong="H1980"\w* \w more|strong="H3808"\w* \w and|strong="H1980"\w* \w more|strong="H3808"\w* \w tempestuous|strong="H5590"\w* \w against|strong="H5921"\w* \w them|strong="H5921"\w*.  
\v 14 Wherefore \w they|strong="H3588"\w* \w cried|strong="H7121"\w* \w unto|strong="H5414"\w* \w Jehovah|strong="H3068"\w*, \w and|strong="H3068"\w* \w said|strong="H7121"\w*, \w We|strong="H3588"\w* \w beseech|strong="H4994"\w* \w thee|strong="H5414"\w*, \w O|strong="H3068"\w* \w Jehovah|strong="H3068"\w*, \w we|strong="H3068"\w* \w beseech|strong="H4994"\w* \w thee|strong="H5414"\w*, \w let|strong="H4994"\w* \w us|strong="H5414"\w* \w not|strong="H6213"\w* perish \w for|strong="H3588"\w* \w this|strong="H2088"\w* \w man|strong="H5315"\w*’s \w life|strong="H5315"\w*, \w and|strong="H3068"\w* \w lay|strong="H5414"\w* \w not|strong="H6213"\w* \w upon|strong="H5921"\w* \w us|strong="H5414"\w* \w innocent|strong="H5355"\w* \w blood|strong="H1818"\w*; \w for|strong="H3588"\w* \w thou|strong="H6213"\w*, \w O|strong="H3068"\w* \w Jehovah|strong="H3068"\w*, hast \w done|strong="H6213"\w* \w as|strong="H6213"\w* \w it|strong="H5414"\w* \w pleased|strong="H2654"\w* \w thee|strong="H5414"\w*.  
\v 15 \w So|strong="H5375"\w* \w they|strong="H5375"\w* \w took|strong="H5375"\w* \w up|strong="H5375"\w* \w Jonah|strong="H3124"\w*, \w and|strong="H5975"\w* \w cast|strong="H2904"\w* \w him|strong="H5975"\w* \w forth|strong="H5375"\w* \w into|strong="H3220"\w* \w the|strong="H5375"\w* \w sea|strong="H3220"\w*; \w and|strong="H5975"\w* \w the|strong="H5375"\w* \w sea|strong="H3220"\w* \w ceased|strong="H5975"\w* \w from|strong="H5375"\w* \w its|strong="H5975"\w* \w raging|strong="H2197"\w*.  
\v 16 \w Then|strong="H3068"\w* \w the|strong="H3068"\w* \w men|strong="H1419"\w* \w feared|strong="H3372"\w* \w Jehovah|strong="H3068"\w* \w exceedingly|strong="H1419"\w*; \w and|strong="H3068"\w* \w they|strong="H3068"\w* \w offered|strong="H2076"\w* \w a|strong="H3068"\w* \w sacrifice|strong="H2077"\w* \w unto|strong="H3068"\w* \w Jehovah|strong="H3068"\w*, \w and|strong="H3068"\w* \w made|strong="H5087"\w* \w vows|strong="H5088"\w*.   
\p
\v 17 And \w Jehovah|strong="H3068"\w* prepared \w a|strong="H3068"\w* great fish to swallow up Jonah; and Jonah was in the belly of the fish three days and three nights.   
\c 2  
\nb
\v 1 \w Then|strong="H1961"\w* \w Jonah|strong="H3124"\w* prayed \w unto|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w his|strong="H3068"\w* \w God|strong="H3068"\w* \w out|strong="H1419"\w* \w of|strong="H3068"\w* \w the|strong="H3068"\w* \w fish|strong="H1709"\w*’s \w belly|strong="H4578"\w*.  
\v 2 \w And|strong="H3068"\w* \w he|strong="H3068"\w* said,  
\q1 \w I|strong="H3068"\w* called \w by|strong="H3068"\w* reason \w of|strong="H3068"\w* mine affliction \w unto|strong="H3068"\w* \w Jehovah|strong="H3068"\w*,  
\q1 \w And|strong="H3068"\w* \w he|strong="H3068"\w* answered me;  
\q1 Out \w of|strong="H3068"\w* \w the|strong="H3068"\w* \w belly|strong="H4578"\w* \w of|strong="H3068"\w* Sheol cried \w I|strong="H3068"\w*,  
\q1 \add And\add* thou heardest \w my|strong="H3068"\w* voice.   
\q1
\v 3 \w For|strong="H7121"\w* \w thou|strong="H8085"\w* didst \w cast|strong="H3068"\w* \w me|strong="H7121"\w* into \w the|strong="H8085"\w* depth, \w in|strong="H3068"\w* \w the|strong="H8085"\w* \w heart|strong="H8085"\w* \w of|strong="H3068"\w* \w the|strong="H8085"\w* seas,  
\q1 \w And|strong="H3068"\w* \w the|strong="H8085"\w* flood \w was|strong="H3068"\w* round \w about|strong="H8085"\w* \w me|strong="H7121"\w*;  
\q1 \w All|strong="H7121"\w* \w thy|strong="H3068"\w* waves \w and|strong="H3068"\w* \w thy|strong="H3068"\w* billows \w passed|strong="H3068"\w* \w over|strong="H3068"\w* \w me|strong="H7121"\w*.   
\q1
\v 4 \w And|strong="H5437"\w* \w I|strong="H5921"\w* said, \w I|strong="H5921"\w* am \w cast|strong="H7993"\w* \w out|strong="H7993"\w* \w from|strong="H5921"\w* \w before|strong="H5921"\w* \w thine|strong="H5437"\w* eyes;  
\q1 \w Yet|strong="H3605"\w* \w I|strong="H5921"\w* \w will|strong="H3824"\w* look \w again|strong="H5437"\w* \w toward|strong="H5921"\w* \w thy|strong="H5674"\w* holy temple.   
\q1
\v 5 \w The|strong="H3254"\w* waters compassed \w me|strong="H3254"\w* \w about|strong="H1644"\w*, \w even|strong="H3254"\w* \w to|strong="H5869"\w* \w the|strong="H3254"\w* soul;  
\q1 \w The|strong="H3254"\w* deep was \w round|strong="H5869"\w* \w about|strong="H1644"\w* \w me|strong="H3254"\w*;  
\q1 \w The|strong="H3254"\w* weeds \w were|strong="H5869"\w* wrapped \w about|strong="H1644"\w* \w my|strong="H5048"\w* head.   
\q1
\v 6 \w I|strong="H5704"\w* \w went|strong="H5437"\w* \w down|strong="H5437"\w* \w to|strong="H5704"\w* \w the|strong="H5704"\w* bottoms \w of|strong="H7218"\w* \w the|strong="H5704"\w* mountains;  
\q1 \w The|strong="H5704"\w* earth \w with|strong="H5315"\w* \w its|strong="H5704"\w* bars \add closed\add* upon \w me|strong="H5315"\w* \w for|strong="H5704"\w* ever:  
\q1 \w Yet|strong="H5704"\w* hast \w thou|strong="H5704"\w* \w brought|strong="H5437"\w* \w up|strong="H2280"\w* \w my|strong="H5704"\w* \w life|strong="H5315"\w* \w from|strong="H5315"\w* \w the|strong="H5704"\w* pit, \w O|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w my|strong="H5704"\w* God.   
\q1
\v 7 \w When|strong="H3068"\w* \w my|strong="H3068"\w* soul fainted \w within|strong="H1157"\w* \w me|strong="H1157"\w*, \w I|strong="H3068"\w* remembered \w Jehovah|strong="H3068"\w*;  
\q1 \w And|strong="H3068"\w* \w my|strong="H3068"\w* prayer \w came|strong="H5927"\w* \w in|strong="H3068"\w* \w unto|strong="H3068"\w* \w thee|strong="H1157"\w*, \w into|strong="H3381"\w* \w thy|strong="H3068"\w* holy temple.   
\q1
\v 8 \w They|strong="H3068"\w* \w that|strong="H5315"\w* \w regard|strong="H5921"\w* lying vanities  
\q1 Forsake \w their|strong="H3068"\w* \w own|strong="H5315"\w* \w mercy|strong="H3068"\w*.   
\q1
\v 9 \w But|strong="H5800"\w* I \w will|strong="H2617"\w* sacrifice \w unto|strong="H2617"\w* \w thee|strong="H5800"\w* with \w the|strong="H8104"\w* voice \w of|strong="H1892"\w* thanksgiving;  
\q1 I \w will|strong="H2617"\w* \w pay|strong="H8104"\w* \w that|strong="H7723"\w* \w which|strong="H2617"\w* I \w have|strong="H8104"\w* vowed.  
\q1 Salvation \w is|strong="H2617"\w* \w of|strong="H1892"\w* \w Jehovah|strong="H3068"\w*.   
\m
\v 10 \w And|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w spake|strong="H3068"\w* \w unto|strong="H3068"\w* \w the|strong="H3068"\w* fish, \w and|strong="H3068"\w* \w it|strong="H7999"\w* vomited out Jonah upon \w the|strong="H3068"\w* dry land.   
\c 3  
\p
\v 1 \w And|strong="H3068"\w* \w the|strong="H3068"\w* \w word|strong="H1697"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w came|strong="H1961"\w* \w unto|strong="H3068"\w* \w Jonah|strong="H3124"\w* \w the|strong="H3068"\w* \w second|strong="H8145"\w* \w time|strong="H8145"\w*, \w saying|strong="H1697"\w*,  
\v 2 \w Arise|strong="H6965"\w*, \w go|strong="H3212"\w* \w unto|strong="H1696"\w* \w Nineveh|strong="H5210"\w*, \w that|strong="H5892"\w* \w great|strong="H1419"\w* \w city|strong="H5892"\w*, \w and|strong="H6965"\w* \w preach|strong="H7121"\w* \w unto|strong="H1696"\w* \w it|strong="H7121"\w* \w the|strong="H7121"\w* \w preaching|strong="H7150"\w* \w that|strong="H5892"\w* \w I|strong="H6965"\w* \w bid|strong="H1696"\w* \w thee|strong="H3212"\w*.  
\v 3 \w So|strong="H1961"\w* \w Jonah|strong="H3124"\w* \w arose|strong="H6965"\w*, \w and|strong="H6965"\w* \w went|strong="H3212"\w* \w unto|strong="H3068"\w* \w Nineveh|strong="H5210"\w*, according \w to|strong="H3212"\w* \w the|strong="H3068"\w* \w word|strong="H1697"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w*. \w Now|strong="H1961"\w* \w Nineveh|strong="H5210"\w* \w was|strong="H3068"\w* \w an|strong="H1961"\w* \w exceeding|strong="H1419"\w* \w great|strong="H1419"\w* \w city|strong="H5892"\w*, \w of|strong="H3068"\w* \w three|strong="H7969"\w* \w days|strong="H3117"\w*’ \w journey|strong="H4109"\w*.  
\v 4 \w And|strong="H3117"\w* \w Jonah|strong="H3124"\w* \w began|strong="H2490"\w* \w to|strong="H3117"\w* enter \w into|strong="H2015"\w* \w the|strong="H3117"\w* \w city|strong="H5892"\w* \w a|strong="H3068"\w* \w day|strong="H3117"\w*’s \w journey|strong="H4109"\w*, \w and|strong="H3117"\w* \w he|strong="H3117"\w* \w cried|strong="H7121"\w*, \w and|strong="H3117"\w* \w said|strong="H7121"\w*, \w Yet|strong="H5750"\w* forty \w days|strong="H3117"\w*, \w and|strong="H3117"\w* \w Nineveh|strong="H5210"\w* \w shall|strong="H3117"\w* \w be|strong="H5750"\w* \w overthrown|strong="H2015"\w*.   
\p
\v 5 \w And|strong="H1419"\w* \w the|strong="H7121"\w* people \w of|strong="H7121"\w* \w Nineveh|strong="H5210"\w* believed God; \w and|strong="H1419"\w* \w they|strong="H5704"\w* \w proclaimed|strong="H7121"\w* \w a|strong="H3068"\w* \w fast|strong="H6685"\w*, \w and|strong="H1419"\w* \w put|strong="H3847"\w* \w on|strong="H3847"\w* \w sackcloth|strong="H8242"\w*, \w from|strong="H5704"\w* \w the|strong="H7121"\w* \w greatest|strong="H1419"\w* \w of|strong="H7121"\w* \w them|strong="H7121"\w* \w even|strong="H5704"\w* \w to|strong="H5704"\w* \w the|strong="H7121"\w* \w least|strong="H6996"\w* \w of|strong="H7121"\w* \w them|strong="H7121"\w*.  
\v 6 \w And|strong="H6965"\w* \w the|strong="H5921"\w* \w tidings|strong="H1697"\w* \w reached|strong="H5060"\w* \w the|strong="H5921"\w* \w king|strong="H4428"\w* \w of|strong="H4428"\w* \w Nineveh|strong="H5210"\w*, \w and|strong="H6965"\w* \w he|strong="H5921"\w* \w arose|strong="H6965"\w* \w from|strong="H5921"\w* \w his|strong="H5921"\w* \w throne|strong="H3678"\w*, \w and|strong="H6965"\w* \w laid|strong="H5060"\w* \w his|strong="H5921"\w* robe \w from|strong="H5921"\w* \w him|strong="H5921"\w*, \w and|strong="H6965"\w* \w covered|strong="H3680"\w* \w him|strong="H5921"\w* \w with|strong="H5921"\w* \w sackcloth|strong="H8242"\w*, \w and|strong="H6965"\w* \w sat|strong="H3427"\w* \w in|strong="H3427"\w* ashes.  
\v 7 \w And|strong="H4428"\w* \w he|strong="H1241"\w* made \w proclamation|strong="H2199"\w* \w and|strong="H4428"\w* published through \w Nineveh|strong="H5210"\w* \w by|strong="H4325"\w* \w the|strong="H8354"\w* \w decree|strong="H2940"\w* \w of|strong="H4428"\w* \w the|strong="H8354"\w* \w king|strong="H4428"\w* \w and|strong="H4428"\w* \w his|strong="H4428"\w* \w nobles|strong="H1419"\w*, saying, Let \w neither|strong="H8354"\w* \w man|strong="H1419"\w* \w nor|strong="H6629"\w* beast, \w herd|strong="H1241"\w* \w nor|strong="H6629"\w* \w flock|strong="H6629"\w*, \w taste|strong="H2938"\w* \w anything|strong="H3972"\w*; let \w them|strong="H7462"\w* \w not|strong="H4325"\w* \w feed|strong="H7462"\w*, \w nor|strong="H6629"\w* \w drink|strong="H8354"\w* \w water|strong="H4325"\w*;  
\v 8 \w but|strong="H1870"\w* \w let|strong="H7725"\w* \w them|strong="H7725"\w* \w be|strong="H1870"\w* \w covered|strong="H3680"\w* \w with|strong="H3680"\w* \w sackcloth|strong="H8242"\w*, \w both|strong="H4480"\w* \w man|strong="H7451"\w* \w and|strong="H7725"\w* beast, \w and|strong="H7725"\w* \w let|strong="H7725"\w* \w them|strong="H7725"\w* \w cry|strong="H7121"\w* \w mightily|strong="H2394"\w* \w unto|strong="H7725"\w* God: yea, \w let|strong="H7725"\w* \w them|strong="H7725"\w* \w turn|strong="H7725"\w* \w every|strong="H7725"\w* \w one|strong="H4480"\w* \w from|strong="H4480"\w* \w his|strong="H7121"\w* \w evil|strong="H7451"\w* \w way|strong="H1870"\w*, \w and|strong="H7725"\w* \w from|strong="H4480"\w* \w the|strong="H4480"\w* \w violence|strong="H2555"\w* \w that|strong="H7121"\w* \w is|strong="H1870"\w* \w in|strong="H1870"\w* \w his|strong="H7121"\w* \w hands|strong="H3709"\w*.  
\v 9 \w Who|strong="H4310"\w* \w knoweth|strong="H3045"\w* \w whether|strong="H3045"\w* \w God|strong="H3808"\w* \w will|strong="H4310"\w* \w not|strong="H3808"\w* \w turn|strong="H7725"\w* \w and|strong="H7725"\w* \w repent|strong="H5162"\w*, \w and|strong="H7725"\w* \w turn|strong="H7725"\w* \w away|strong="H7725"\w* \w from|strong="H7725"\w* \w his|strong="H7725"\w* \w fierce|strong="H2740"\w* \w anger|strong="H2740"\w*, \w that|strong="H3045"\w* \w we|strong="H3068"\w* perish \w not|strong="H3808"\w*?  
\v 10 \w And|strong="H7725"\w* \w God|strong="H3808"\w* \w saw|strong="H7200"\w* \w their|strong="H1992"\w* \w works|strong="H4639"\w*, \w that|strong="H3588"\w* \w they|strong="H1992"\w* \w turned|strong="H7725"\w* \w from|strong="H7725"\w* \w their|strong="H1992"\w* \w evil|strong="H7451"\w* \w way|strong="H1870"\w*; \w and|strong="H7725"\w* \w God|strong="H3808"\w* \w repented|strong="H5162"\w* \w of|strong="H1870"\w* \w the|strong="H5921"\w* \w evil|strong="H7451"\w* \w which|strong="H1992"\w* \w he|strong="H3588"\w* \w said|strong="H1696"\w* \w he|strong="H3588"\w* \w would|strong="H6213"\w* \w do|strong="H6213"\w* \w unto|strong="H1696"\w* \w them|strong="H1992"\w*; \w and|strong="H7725"\w* \w he|strong="H3588"\w* \w did|strong="H6213"\w* \w it|strong="H5921"\w* \w not|strong="H3808"\w*.   
\c 4  
\p
\v 1 \w But|strong="H7489"\w* it \w displeased|strong="H7489"\w* \w Jonah|strong="H3124"\w* \w exceedingly|strong="H1419"\w*, \w and|strong="H1419"\w* he \w was|strong="H7451"\w* \w angry|strong="H2734"\w*.  
\v 2 \w And|strong="H3068"\w* \w he|strong="H3588"\w* \w prayed|strong="H6419"\w* \w unto|strong="H3068"\w* \w Jehovah|strong="H3068"\w*, \w and|strong="H3068"\w* \w said|strong="H1697"\w*, \w I|strong="H3588"\w* \w pray|strong="H6419"\w* thee, \w O|strong="H3068"\w* \w Jehovah|strong="H3068"\w*, \w was|strong="H3068"\w* \w not|strong="H3808"\w* \w this|strong="H2088"\w* \w my|strong="H3068"\w* \w saying|strong="H1697"\w*, \w when|strong="H3588"\w* \w I|strong="H3588"\w* \w was|strong="H3068"\w* \w yet|strong="H3588"\w* \w in|strong="H5921"\w* \w my|strong="H3068"\w* country? \w Therefore|strong="H3651"\w* \w I|strong="H3588"\w* hasted \w to|strong="H5704"\w* \w flee|strong="H1272"\w* \w unto|strong="H3068"\w* \w Tarshish|strong="H8659"\w*; \w for|strong="H3588"\w* \w I|strong="H3588"\w* \w knew|strong="H3045"\w* \w that|strong="H3588"\w* \w thou|strong="H3045"\w* \w art|strong="H1961"\w* \w a|strong="H3068"\w* \w gracious|strong="H2587"\w* \w God|strong="H3068"\w*, \w and|strong="H3068"\w* \w merciful|strong="H7349"\w*, slow \w to|strong="H5704"\w* anger, \w and|strong="H3068"\w* \w abundant|strong="H7227"\w* \w in|strong="H5921"\w* \w lovingkindness|strong="H2617"\w*, \w and|strong="H3068"\w* \w repentest|strong="H5162"\w* thee \w of|strong="H3068"\w* \w the|strong="H5921"\w* \w evil|strong="H7451"\w*.  
\v 3 \w Therefore|strong="H6258"\w* \w now|strong="H6258"\w*, \w O|strong="H3068"\w* \w Jehovah|strong="H3068"\w*, \w take|strong="H3947"\w*, \w I|strong="H3588"\w* \w beseech|strong="H4994"\w* \w thee|strong="H3947"\w*, \w my|strong="H3068"\w* \w life|strong="H5315"\w* \w from|strong="H4480"\w* \w me|strong="H4994"\w*; \w for|strong="H3588"\w* \w it|strong="H3588"\w* \w is|strong="H3068"\w* \w better|strong="H2896"\w* \w for|strong="H3588"\w* \w me|strong="H4994"\w* \w to|strong="H3068"\w* \w die|strong="H4194"\w* \w than|strong="H4480"\w* \w to|strong="H3068"\w* \w live|strong="H2416"\w*.  
\v 4 \w And|strong="H3068"\w* \w Jehovah|strong="H3068"\w* said, Doest thou \w well|strong="H3190"\w* \w to|strong="H3068"\w* \w be|strong="H3068"\w* \w angry|strong="H2734"\w*?  
\v 5 \w Then|strong="H1961"\w* \w Jonah|strong="H3124"\w* \w went|strong="H3318"\w* \w out|strong="H3318"\w* \w of|strong="H3427"\w* \w the|strong="H7200"\w* \w city|strong="H5892"\w*, \w and|strong="H5892"\w* \w sat|strong="H3427"\w* \w on|strong="H7200"\w* \w the|strong="H7200"\w* \w east|strong="H6924"\w* \w side|strong="H6924"\w* \w of|strong="H3427"\w* \w the|strong="H7200"\w* \w city|strong="H5892"\w*, \w and|strong="H5892"\w* \w there|strong="H8033"\w* \w made|strong="H6213"\w* \w him|strong="H6213"\w* \w a|strong="H3068"\w* \w booth|strong="H5521"\w*, \w and|strong="H5892"\w* \w sat|strong="H3427"\w* \w under|strong="H8478"\w* \w it|strong="H6213"\w* \w in|strong="H3427"\w* \w the|strong="H7200"\w* \w shade|strong="H6738"\w*, \w till|strong="H5704"\w* \w he|strong="H5704"\w* might \w see|strong="H7200"\w* \w what|strong="H4100"\w* \w would|strong="H4100"\w* \w become|strong="H1961"\w* \w of|strong="H3427"\w* \w the|strong="H7200"\w* \w city|strong="H5892"\w*.   
\p
\v 6 \w And|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w God|strong="H3068"\w* \w prepared|strong="H4487"\w* \w a|strong="H3068"\w* \w gourd|strong="H7021"\w*, \w and|strong="H3068"\w* \w made|strong="H1961"\w* \w it|strong="H5921"\w* \w to|strong="H3068"\w* \w come|strong="H5927"\w* \w up|strong="H5927"\w* \w over|strong="H5921"\w* \w Jonah|strong="H3124"\w*, \w that|strong="H3068"\w* \w it|strong="H5921"\w* \w might|strong="H3068"\w* \w be|strong="H1961"\w* \w a|strong="H3068"\w* \w shade|strong="H6738"\w* \w over|strong="H5921"\w* \w his|strong="H3068"\w* \w head|strong="H7218"\w*, \w to|strong="H3068"\w* \w deliver|strong="H5337"\w* \w him|strong="H5921"\w* \w from|strong="H5921"\w* \w his|strong="H3068"\w* \w evil|strong="H7451"\w* case. \w So|strong="H1961"\w* \w Jonah|strong="H3124"\w* \w was|strong="H3068"\w* \w exceeding|strong="H8057"\w* \w glad|strong="H8055"\w* \w because|strong="H5921"\w* \w of|strong="H3068"\w* \w the|strong="H5921"\w* \w gourd|strong="H7021"\w*.  
\v 7 \w But|strong="H5221"\w* God \w prepared|strong="H4487"\w* \w a|strong="H3068"\w* \w worm|strong="H8438"\w* \w when|strong="H5927"\w* \w the|strong="H5221"\w* \w morning|strong="H7837"\w* \w rose|strong="H5927"\w* \w the|strong="H5221"\w* \w next|strong="H4283"\w* \w day|strong="H4283"\w*, \w and|strong="H5927"\w* \w it|strong="H5927"\w* \w smote|strong="H5221"\w* \w the|strong="H5221"\w* \w gourd|strong="H7021"\w*, \w that|strong="H5927"\w* \w it|strong="H5927"\w* \w withered|strong="H3001"\w*.  
\v 8 \w And|strong="H7218"\w* \w it|strong="H5921"\w* \w came|strong="H1961"\w* \w to|strong="H4191"\w* \w pass|strong="H1961"\w*, \w when|strong="H1961"\w* \w the|strong="H5921"\w* \w sun|strong="H8121"\w* \w arose|strong="H2224"\w*, \w that|strong="H5315"\w* God \w prepared|strong="H4487"\w* \w a|strong="H3068"\w* sultry \w east|strong="H6921"\w* \w wind|strong="H7307"\w*; \w and|strong="H7218"\w* \w the|strong="H5921"\w* \w sun|strong="H8121"\w* \w beat|strong="H5221"\w* \w upon|strong="H5921"\w* \w the|strong="H5921"\w* \w head|strong="H7218"\w* \w of|strong="H7218"\w* \w Jonah|strong="H3124"\w*, \w that|strong="H5315"\w* \w he|strong="H5921"\w* \w fainted|strong="H5968"\w*, \w and|strong="H7218"\w* \w requested|strong="H7592"\w* \w for|strong="H5921"\w* \w himself|strong="H5315"\w* \w that|strong="H5315"\w* \w he|strong="H5921"\w* \w might|strong="H2416"\w* \w die|strong="H4191"\w*, \w and|strong="H7218"\w* said, \w It|strong="H5921"\w* \w is|strong="H5315"\w* \w better|strong="H2896"\w* \w for|strong="H5921"\w* \w me|strong="H5315"\w* \w to|strong="H4191"\w* \w die|strong="H4191"\w* \w than|strong="H2896"\w* \w to|strong="H4191"\w* \w live|strong="H2416"\w*.  
\v 9 \w And|strong="H4194"\w* \w God|strong="H3190"\w* said \w to|strong="H5704"\w* \w Jonah|strong="H3124"\w*, Doest \w thou|strong="H5704"\w* \w well|strong="H3190"\w* \w to|strong="H5704"\w* be \w angry|strong="H2734"\w* \w for|strong="H5704"\w* \w the|strong="H5921"\w* \w gourd|strong="H7021"\w*? \w And|strong="H4194"\w* \w he|strong="H5704"\w* said, \w I|strong="H5704"\w* \w do|strong="H3190"\w* \w well|strong="H3190"\w* \w to|strong="H5704"\w* be \w angry|strong="H2734"\w*, \w even|strong="H5704"\w* \w unto|strong="H3190"\w* \w death|strong="H4194"\w*.  
\v 10 \w And|strong="H1121"\w* \w Jehovah|strong="H3068"\w* said, \w Thou|strong="H1961"\w* hast \w had|strong="H3068"\w* \w regard|strong="H5921"\w* \w for|strong="H5921"\w* \w the|strong="H5921"\w* \w gourd|strong="H7021"\w*, \w for|strong="H5921"\w* \w which|strong="H3068"\w* \w thou|strong="H1961"\w* hast \w not|strong="H3808"\w* \w labored|strong="H5998"\w*, \w neither|strong="H3808"\w* madest \w it|strong="H5921"\w* \w grow|strong="H1431"\w*; \w which|strong="H3068"\w* \w came|strong="H1961"\w* \w up|strong="H1431"\w* \w in|strong="H5921"\w* \w a|strong="H3068"\w* \w night|strong="H3915"\w*, \w and|strong="H1121"\w* perished \w in|strong="H5921"\w* \w a|strong="H3068"\w* \w night|strong="H3915"\w*:  
\v 11 \w and|strong="H1419"\w* \w should|strong="H3225"\w* \w not|strong="H3808"\w* \w I|strong="H5921"\w* \w have|strong="H3426"\w* \w regard|strong="H5921"\w* \w for|strong="H5921"\w* \w Nineveh|strong="H5210"\w*, \w that|strong="H3045"\w* \w great|strong="H1419"\w* \w city|strong="H5892"\w*, wherein \w are|strong="H3426"\w* \w more|strong="H7235"\w* \w than|strong="H5921"\w* \w sixscore|strong="H8147"\w* \w thousand|strong="H7239"\w* persons \w that|strong="H3045"\w* \w cannot|strong="H3808"\w* \w discern|strong="H3045"\w* \w between|strong="H3045"\w* \w their|strong="H5921"\w* \w right|strong="H3225"\w* \w hand|strong="H3225"\w* \w and|strong="H1419"\w* \w their|strong="H5921"\w* \w left|strong="H8040"\w* \w hand|strong="H3225"\w*; \w and|strong="H1419"\w* \w also|strong="H3045"\w* \w much|strong="H7227"\w* cattle?   