\id NAM - American Standard Version 
\h Nahum 
\toc1 The Book of Nahum 
\toc2 Nahum 
\toc3 Nah. 
\mt2 THE BOOK OF  
\mt1 NAHUM  
\c 1  
\p
\v 1 \w The|strong="H5612"\w* \w burden|strong="H4853"\w* \w of|strong="H5612"\w* \w Nineveh|strong="H5210"\w*. \w The|strong="H5612"\w* \w book|strong="H5612"\w* \w of|strong="H5612"\w* \w the|strong="H5612"\w* \w vision|strong="H2377"\w* \w of|strong="H5612"\w* \w Nahum|strong="H5151"\w* \w the|strong="H5612"\w* Elkoshite.   
\p
\v 2 \w Jehovah|strong="H3068"\w* \w is|strong="H3068"\w* \w a|strong="H3068"\w* \w jealous|strong="H7072"\w* \w God|strong="H3068"\w* \w and|strong="H3068"\w* avengeth; \w Jehovah|strong="H3068"\w* avengeth \w and|strong="H3068"\w* \w is|strong="H3068"\w* full \w of|strong="H3068"\w* \w wrath|strong="H2534"\w*; \w Jehovah|strong="H3068"\w* \w taketh|strong="H3068"\w* \w vengeance|strong="H5358"\w* \w on|strong="H3068"\w* \w his|strong="H3068"\w* \w adversaries|strong="H6862"\w*, \w and|strong="H3068"\w* \w he|strong="H1931"\w* \w reserveth|strong="H5201"\w* \add wrath\add* \w for|strong="H3068"\w* \w his|strong="H3068"\w* \w enemies|strong="H6862"\w*.  
\v 3 \w Jehovah|strong="H3068"\w* \w is|strong="H3068"\w* slow \w to|strong="H3068"\w* anger, \w and|strong="H3068"\w* \w great|strong="H1419"\w* \w in|strong="H3068"\w* \w power|strong="H3581"\w*, \w and|strong="H3068"\w* \w will|strong="H3068"\w* \w by|strong="H3068"\w* \w no|strong="H3808"\w* \w means|strong="H5352"\w* \w clear|strong="H5352"\w* \add the guilty\add*: \w Jehovah|strong="H3068"\w* \w hath|strong="H3068"\w* \w his|strong="H3068"\w* \w way|strong="H1870"\w* \w in|strong="H3068"\w* \w the|strong="H3068"\w* \w whirlwind|strong="H5492"\w* \w and|strong="H3068"\w* \w in|strong="H3068"\w* \w the|strong="H3068"\w* \w storm|strong="H5492"\w*, \w and|strong="H3068"\w* \w the|strong="H3068"\w* \w clouds|strong="H6051"\w* \w are|strong="H3068"\w* \w the|strong="H3068"\w* dust \w of|strong="H3068"\w* \w his|strong="H3068"\w* \w feet|strong="H7272"\w*.  
\v 4 \w He|strong="H3605"\w* \w rebuketh|strong="H1605"\w* \w the|strong="H3605"\w* \w sea|strong="H3220"\w*, \w and|strong="H3220"\w* maketh \w it|strong="H3001"\w* \w dry|strong="H3001"\w*, \w and|strong="H3220"\w* \w drieth|strong="H3001"\w* \w up|strong="H3001"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w rivers|strong="H5104"\w*: \w Bashan|strong="H1316"\w* languisheth, \w and|strong="H3220"\w* \w Carmel|strong="H3760"\w*; \w and|strong="H3220"\w* \w the|strong="H3605"\w* \w flower|strong="H6525"\w* \w of|strong="H3605"\w* \w Lebanon|strong="H3844"\w* languisheth.  
\v 5 \w The|strong="H3605"\w* \w mountains|strong="H2022"\w* \w quake|strong="H7493"\w* \w at|strong="H3427"\w* \w him|strong="H6440"\w*, \w and|strong="H6440"\w* \w the|strong="H3605"\w* \w hills|strong="H1389"\w* \w melt|strong="H4127"\w*; \w and|strong="H6440"\w* \w the|strong="H3605"\w* earth \w is|strong="H3605"\w* \w upheaved|strong="H5375"\w* \w at|strong="H3427"\w* \w his|strong="H3605"\w* \w presence|strong="H6440"\w*, yea, \w the|strong="H3605"\w* \w world|strong="H8398"\w*, \w and|strong="H6440"\w* \w all|strong="H3605"\w* \w that|strong="H3605"\w* \w dwell|strong="H3427"\w* \w therein|strong="H3427"\w*.  
\v 6 \w Who|strong="H4310"\w* \w can|strong="H4310"\w* \w stand|strong="H5975"\w* \w before|strong="H6440"\w* \w his|strong="H6440"\w* \w indignation|strong="H2195"\w*? \w and|strong="H6965"\w* \w who|strong="H4310"\w* \w can|strong="H4310"\w* \w abide|strong="H5975"\w* \w in|strong="H6440"\w* \w the|strong="H6440"\w* \w fierceness|strong="H2740"\w* \w of|strong="H6440"\w* \w his|strong="H6440"\w* \w anger|strong="H2534"\w*? \w his|strong="H6440"\w* \w wrath|strong="H2534"\w* \w is|strong="H4310"\w* \w poured|strong="H5413"\w* \w out|strong="H4480"\w* \w like|strong="H2534"\w* fire, \w and|strong="H6965"\w* \w the|strong="H6440"\w* \w rocks|strong="H6697"\w* \w are|strong="H4310"\w* \w broken|strong="H5422"\w* asunder \w by|strong="H5975"\w* \w him|strong="H6440"\w*.  
\v 7 \w Jehovah|strong="H3068"\w* \w is|strong="H3068"\w* \w good|strong="H2896"\w*, \w a|strong="H3068"\w* \w stronghold|strong="H4581"\w* \w in|strong="H3068"\w* \w the|strong="H3068"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w trouble|strong="H6869"\w*; \w and|strong="H3068"\w* \w he|strong="H3117"\w* \w knoweth|strong="H3045"\w* \w them|strong="H3117"\w* \w that|strong="H3045"\w* \w take|strong="H2620"\w* \w refuge|strong="H2620"\w* \w in|strong="H3068"\w* \w him|strong="H3045"\w*.  
\v 8 \w But|strong="H7291"\w* \w with|strong="H6213"\w* \w an|strong="H6213"\w* over-running \w flood|strong="H7858"\w* \w he|strong="H6213"\w* \w will|strong="H4725"\w* \w make|strong="H6213"\w* \w a|strong="H3068"\w* \w full|strong="H3617"\w* \w end|strong="H3617"\w* \w of|strong="H4725"\w* \w her|strong="H6213"\w* \w place|strong="H4725"\w*, \w and|strong="H6213"\w* \w will|strong="H4725"\w* \w pursue|strong="H7291"\w* \w his|strong="H6213"\w* enemies \w into|strong="H6213"\w* \w darkness|strong="H2822"\w*.   
\p
\v 9 \w What|strong="H4100"\w* \w do|strong="H6213"\w* \w ye|strong="H6213"\w* \w devise|strong="H2803"\w* \w against|strong="H6965"\w* \w Jehovah|strong="H3068"\w*? \w he|strong="H1931"\w* \w will|strong="H3068"\w* \w make|strong="H6213"\w* \w a|strong="H3068"\w* \w full|strong="H3617"\w* \w end|strong="H3617"\w*; \w affliction|strong="H6869"\w* \w shall|strong="H3068"\w* \w not|strong="H3808"\w* \w rise|strong="H6965"\w* \w up|strong="H6965"\w* \w the|strong="H6213"\w* second \w time|strong="H6471"\w*.  
\v 10 \w For|strong="H3588"\w* \w entangled|strong="H5440"\w* \w like|strong="H5704"\w* \w thorns|strong="H5518"\w*, \w and|strong="H5704"\w* \w drunken|strong="H5433"\w* \w as|strong="H5704"\w* \w with|strong="H4390"\w* \w their|strong="H4390"\w* \w drink|strong="H5435"\w*, \w they|strong="H3588"\w* \w are|strong="H4390"\w* consumed \w utterly|strong="H5704"\w* \w as|strong="H5704"\w* \w dry|strong="H3002"\w* \w stubble|strong="H7179"\w*.  
\v 11 \w There|strong="H4480"\w* \w is|strong="H3068"\w* \w one|strong="H4480"\w* \w gone|strong="H3318"\w* \w forth|strong="H3318"\w* \w out|strong="H3318"\w* \w of|strong="H3068"\w* thee, \w that|strong="H3068"\w* \w deviseth|strong="H2803"\w* \w evil|strong="H7451"\w* \w against|strong="H5921"\w* \w Jehovah|strong="H3068"\w*, \w that|strong="H3068"\w* counselleth \w wickedness|strong="H7451"\w*.  
\v 12 \w Thus|strong="H3541"\w* saith \w Jehovah|strong="H3068"\w*: Though \w they|strong="H3651"\w* \w be|strong="H5750"\w* \w in|strong="H3068"\w* \w full|strong="H8003"\w* strength, \w and|strong="H3068"\w* \w likewise|strong="H3651"\w* \w many|strong="H7227"\w*, \w even|strong="H5750"\w* \w so|strong="H3651"\w* \w shall|strong="H3068"\w* \w they|strong="H3651"\w* \w be|strong="H5750"\w* \w cut|strong="H1494"\w* \w down|strong="H1494"\w*, \w and|strong="H3068"\w* \w he|strong="H3651"\w* \w shall|strong="H3068"\w* \w pass|strong="H5674"\w* \w away|strong="H5674"\w*. Though \w I|strong="H3541"\w* \w have|strong="H3068"\w* \w afflicted|strong="H6031"\w* thee, \w I|strong="H3541"\w* \w will|strong="H3068"\w* \w afflict|strong="H6031"\w* thee \w no|strong="H3808"\w* \w more|strong="H5750"\w*.  
\v 13 \w And|strong="H7665"\w* \w now|strong="H6258"\w* will \w I|strong="H5921"\w* \w break|strong="H7665"\w* \w his|strong="H5921"\w* \w yoke|strong="H4132"\w* \w from|strong="H5921"\w* \w off|strong="H5921"\w* thee, \w and|strong="H7665"\w* will \w burst|strong="H5423"\w* \w thy|strong="H5921"\w* \w bonds|strong="H4147"\w* \w in|strong="H5921"\w* \w sunder|strong="H5423"\w*.   
\p
\v 14 \w And|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w hath|strong="H3068"\w* \w given|strong="H6680"\w* \w commandment|strong="H6680"\w* \w concerning|strong="H5921"\w* \w thee|strong="H7760"\w*, \w that|strong="H3588"\w* \w no|strong="H3808"\w* \w more|strong="H5750"\w* \w of|strong="H1004"\w* \w thy|strong="H3068"\w* \w name|strong="H8034"\w* \w be|strong="H5750"\w* \w sown|strong="H2232"\w*: \w out|strong="H5921"\w* \w of|strong="H1004"\w* \w the|strong="H5921"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w thy|strong="H3068"\w* gods \w will|strong="H3068"\w* \w I|strong="H3588"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* \w the|strong="H5921"\w* \w graven|strong="H6459"\w* \w image|strong="H6459"\w* \w and|strong="H3068"\w* \w the|strong="H5921"\w* \w molten|strong="H4541"\w* \w image|strong="H6459"\w*; \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w make|strong="H7760"\w* \w thy|strong="H3068"\w* \w grave|strong="H6913"\w*; \w for|strong="H3588"\w* \w thou|strong="H3588"\w* \w art|strong="H3068"\w* \w vile|strong="H7043"\w*.   
\p
\v 15 Behold, upon the mountains the feet of him that bringeth good tidings, that publisheth peace! Keep thy feasts, \w O|strong="H3068"\w* Judah, perform thy vows; for the wicked one shall no more pass through thee; he is utterly cut off.   
\c 2  
\p
\v 1 \w He|strong="H3588"\w* \w that|strong="H3588"\w* dasheth \w in|strong="H5921"\w* pieces \w is|strong="H2009"\w* \w come|strong="H5674"\w* \w up|strong="H5921"\w* \w against|strong="H5921"\w* \w thee|strong="H3772"\w*: \w keep|strong="H2287"\w* \w the|strong="H3605"\w* fortress, \w watch|strong="H2009"\w* \w the|strong="H3605"\w* \w way|strong="H5674"\w*, \w make|strong="H3772"\w* \w thy|strong="H8085"\w* loins strong, fortify \w thy|strong="H8085"\w* power mightily.  
\v 2 \w For|strong="H5921"\w* \w Jehovah|strong="H3068"\w* restoreth \w the|strong="H6440"\w* excellency \w of|strong="H6440"\w* Jacob, \w as|strong="H5927"\w* \w the|strong="H6440"\w* excellency \w of|strong="H6440"\w* Israel; \w for|strong="H5921"\w* \w the|strong="H6440"\w* emptiers \w have|strong="H5921"\w* emptied \w them|strong="H5921"\w* \w out|strong="H2388"\w*, \w and|strong="H6440"\w* destroyed \w their|strong="H6440"\w* vine-branches.  
\v 3 \w The|strong="H3588"\w* shield \w of|strong="H3068"\w* \w his|strong="H3068"\w* mighty \w men|strong="H3478"\w* \w is|strong="H3068"\w* \w made|strong="H7725"\w* red, \w the|strong="H3588"\w* valiant \w men|strong="H3478"\w* \w are|strong="H3478"\w* \w in|strong="H3478"\w* scarlet: \w the|strong="H3588"\w* chariots flash \w with|strong="H3068"\w* steel \w in|strong="H3478"\w* \w the|strong="H3588"\w* day \w of|strong="H3068"\w* \w his|strong="H3068"\w* preparation, \w and|strong="H3478"\w* \w the|strong="H3588"\w* cypress \add spears\add* \w are|strong="H3478"\w* brandished.  
\v 4 \w The|strong="H3117"\w* \w chariots|strong="H7393"\w* rage \w in|strong="H3117"\w* \w the|strong="H3117"\w* streets; \w they|strong="H3117"\w* rush \w to|strong="H3117"\w* \w and|strong="H3117"\w* fro \w in|strong="H3117"\w* \w the|strong="H3117"\w* broad ways: \w the|strong="H3117"\w* appearance \w of|strong="H3117"\w* \w them|strong="H3117"\w* \w is|strong="H3117"\w* \w like|strong="H4043"\w* \w torches|strong="H6393"\w*; \w they|strong="H3117"\w* run \w like|strong="H4043"\w* \w the|strong="H3117"\w* lightnings.  
\v 5 \w He|strong="H2351"\w* remembereth \w his|strong="H1984"\w* nobles: \w they|strong="H7323"\w* stumble \w in|strong="H7393"\w* \w their|strong="H1984"\w* march; \w they|strong="H7323"\w* \w make|strong="H1984"\w* haste \w to|strong="H7323"\w* \w the|strong="H1984"\w* wall thereof, \w and|strong="H7393"\w* \w the|strong="H1984"\w* mantelet \w is|strong="H4758"\w* prepared.  
\v 6 \w The|strong="H2142"\w* gates \w of|strong="H2346"\w* \w the|strong="H2142"\w* rivers \w are|strong="H3782"\w* opened, \w and|strong="H4116"\w* \w the|strong="H2142"\w* palace is dissolved.  
\v 7 \w And|strong="H8179"\w* \w it|strong="H4127"\w* \w is|strong="H8179"\w* decreed: she \w is|strong="H8179"\w* uncovered, she \w is|strong="H8179"\w* carried \w away|strong="H4127"\w*; \w and|strong="H8179"\w* \w her|strong="H6605"\w* handmaids moan \w as|strong="H8179"\w* \w with|strong="H8179"\w* \w the|strong="H6605"\w* voice \w of|strong="H8179"\w* doves, beating upon their breasts.   
\p
\v 8 \w But|strong="H5921"\w* \w Nineveh|strong="H5324"\w* hath \w been|strong="H5927"\w* \w from|strong="H5921"\w* \w of|strong="H6963"\w* old \w like|strong="H5927"\w* \w a|strong="H3068"\w* pool \w of|strong="H6963"\w* water: \w yet|strong="H5921"\w* \w they|strong="H5921"\w* flee \w away|strong="H1540"\w*. \w Stand|strong="H5324"\w*, \w stand|strong="H5324"\w*, \add they cry\add*; \w but|strong="H5921"\w* none looketh \w back|strong="H5927"\w*.  
\v 9 \w Take|strong="H5975"\w* \w ye|strong="H3117"\w* \w the|strong="H3117"\w* spoil \w of|strong="H3117"\w* silver, \w take|strong="H5975"\w* \w the|strong="H3117"\w* spoil \w of|strong="H3117"\w* gold; \w for|strong="H3117"\w* \w there|strong="H1992"\w* \w is|strong="H1931"\w* \w no|strong="H5975"\w* end \w of|strong="H3117"\w* \w the|strong="H3117"\w* store, \w the|strong="H3117"\w* glory \w of|strong="H3117"\w* \w all|strong="H3117"\w* goodly furniture.  
\v 10 \w She|strong="H3627"\w* \w is|strong="H3701"\w* empty, \w and|strong="H3701"\w* void, \w and|strong="H3701"\w* waste; \w and|strong="H3701"\w* \w the|strong="H3605"\w* heart melteth, \w and|strong="H3701"\w* \w the|strong="H3605"\w* knees smite together, \w and|strong="H3701"\w* anguish \w is|strong="H3701"\w* \w in|strong="H3701"\w* \w all|strong="H3605"\w* loins, \w and|strong="H3701"\w* \w the|strong="H3605"\w* faces \w of|strong="H3627"\w* them \w all|strong="H3605"\w* \w are|strong="H3627"\w* waxed pale.  
\v 11 Where \w is|strong="H3820"\w* \w the|strong="H3605"\w* den \w of|strong="H6440"\w* \w the|strong="H3605"\w* lions, \w and|strong="H6440"\w* \w the|strong="H3605"\w* feeding-place \w of|strong="H6440"\w* \w the|strong="H3605"\w* young lions, where \w the|strong="H3605"\w* lion \add and\add* \w the|strong="H3605"\w* lioness walked, \w the|strong="H3605"\w* lion’s whelp, \w and|strong="H6440"\w* \w none|strong="H3605"\w* \w made|strong="H3605"\w* \w them|strong="H6440"\w* afraid?  
\v 12 \w The|strong="H8033"\w* \w lion|strong="H3715"\w* \w did|strong="H1980"\w* tear \w in|strong="H1980"\w* pieces enough \w for|strong="H8033"\w* \w his|strong="H1980"\w* \w whelps|strong="H1482"\w*, \w and|strong="H1980"\w* strangled \w for|strong="H8033"\w* \w his|strong="H1980"\w* \w lionesses|strong="H3833"\w*, \w and|strong="H1980"\w* filled \w his|strong="H1980"\w* caves \w with|strong="H1980"\w* prey, \w and|strong="H1980"\w* \w his|strong="H1980"\w* dens \w with|strong="H1980"\w* ravin.  
\v 13 Behold, \w I|strong="H1767"\w* am against thee, saith \w Jehovah|strong="H3068"\w* \w of|strong="H4390"\w* hosts, \w and|strong="H3833"\w* \w I|strong="H1767"\w* will burn \w her|strong="H4390"\w* chariots \w in|strong="H2963"\w* \w the|strong="H4390"\w* smoke, \w and|strong="H3833"\w* \w the|strong="H4390"\w* sword shall devour \w thy|strong="H4390"\w* \w young|strong="H3833"\w* \w lions|strong="H3833"\w*; \w and|strong="H3833"\w* \w I|strong="H1767"\w* will cut off \w thy|strong="H4390"\w* \w prey|strong="H2964"\w* \w from|strong="H1767"\w* \w the|strong="H4390"\w* earth, \w and|strong="H3833"\w* \w the|strong="H4390"\w* voice \w of|strong="H4390"\w* \w thy|strong="H4390"\w* \w messengers|strong="H4390"\w* shall no more be heard.   
\c 3  
\p
\v 1 \w Woe|strong="H1945"\w* \w to|strong="H5892"\w* \w the|strong="H3605"\w* \w bloody|strong="H1818"\w* \w city|strong="H5892"\w*! \w it|strong="H3808"\w* \w is|strong="H3605"\w* \w all|strong="H3605"\w* \w full|strong="H3605"\w* \w of|strong="H5892"\w* \w lies|strong="H3585"\w* \w and|strong="H5892"\w* rapine; \w the|strong="H3605"\w* \w prey|strong="H2964"\w* \w departeth|strong="H4185"\w* \w not|strong="H3808"\w*.  
\v 2 \w The|strong="H6963"\w* \w noise|strong="H6963"\w* \w of|strong="H6963"\w* \w the|strong="H6963"\w* \w whip|strong="H7752"\w*, \w and|strong="H6963"\w* \w the|strong="H6963"\w* \w noise|strong="H6963"\w* \w of|strong="H6963"\w* \w the|strong="H6963"\w* \w rattling|strong="H7494"\w* \w of|strong="H6963"\w* wheels, \w and|strong="H6963"\w* prancing \w horses|strong="H5483"\w*, \w and|strong="H6963"\w* \w bounding|strong="H7540"\w* \w chariots|strong="H4818"\w*,  
\v 3 \w the|strong="H5927"\w* \w horseman|strong="H6571"\w* mounting, \w and|strong="H2719"\w* \w the|strong="H5927"\w* \w flashing|strong="H3851"\w* \w sword|strong="H2719"\w*, \w and|strong="H2719"\w* \w the|strong="H5927"\w* \w glittering|strong="H1300"\w* \w spear|strong="H2595"\w*, \w and|strong="H2719"\w* \w a|strong="H3068"\w* \w multitude|strong="H7230"\w* \w of|strong="H7230"\w* \w slain|strong="H2491"\w*, \w and|strong="H2719"\w* \w a|strong="H3068"\w* \w great|strong="H7230"\w* heap \w of|strong="H7230"\w* \w corpses|strong="H6297"\w*, \w and|strong="H2719"\w* \w there|strong="H5927"\w* \w is|strong="H2719"\w* \w no|strong="H5927"\w* \w end|strong="H7097"\w* \w of|strong="H7230"\w* \w the|strong="H5927"\w* \w bodies|strong="H6297"\w*; \w they|strong="H5927"\w* \w stumble|strong="H3782"\w* \w upon|strong="H5927"\w* \w their|strong="H5927"\w* \w bodies|strong="H6297"\w*;—  
\v 4 \w because|strong="H7230"\w* \w of|strong="H4940"\w* \w the|strong="H2181"\w* \w multitude|strong="H7230"\w* \w of|strong="H4940"\w* \w the|strong="H2181"\w* \w whoredoms|strong="H2183"\w* \w of|strong="H4940"\w* \w the|strong="H2181"\w* well-favored \w harlot|strong="H2181"\w*, \w the|strong="H2181"\w* \w mistress|strong="H1172"\w* \w of|strong="H4940"\w* \w witchcrafts|strong="H3785"\w*, \w that|strong="H1471"\w* \w selleth|strong="H4376"\w* \w nations|strong="H1471"\w* through her \w whoredoms|strong="H2183"\w*, \w and|strong="H1471"\w* \w families|strong="H4940"\w* through her \w witchcrafts|strong="H3785"\w*.  
\v 5 \w Behold|strong="H2005"\w*, \w I|strong="H2005"\w* \w am|strong="H3068"\w* \w against|strong="H5921"\w* \w thee|strong="H6440"\w*, \w saith|strong="H5002"\w* \w Jehovah|strong="H3068"\w* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*, \w and|strong="H3068"\w* \w I|strong="H2005"\w* \w will|strong="H3068"\w* \w uncover|strong="H1540"\w* \w thy|strong="H3068"\w* \w skirts|strong="H7757"\w* \w upon|strong="H5921"\w* \w thy|strong="H3068"\w* \w face|strong="H6440"\w*; \w and|strong="H3068"\w* \w I|strong="H2005"\w* \w will|strong="H3068"\w* \w show|strong="H7200"\w* \w the|strong="H6440"\w* \w nations|strong="H1471"\w* \w thy|strong="H3068"\w* \w nakedness|strong="H4626"\w*, \w and|strong="H3068"\w* \w the|strong="H6440"\w* \w kingdoms|strong="H4467"\w* \w thy|strong="H3068"\w* \w shame|strong="H7036"\w*.  
\v 6 \w And|strong="H5921"\w* \w I|strong="H7760"\w* will \w cast|strong="H7993"\w* \w abominable|strong="H8251"\w* \w filth|strong="H8251"\w* \w upon|strong="H5921"\w* \w thee|strong="H7760"\w*, \w and|strong="H5921"\w* \w make|strong="H7760"\w* \w thee|strong="H7760"\w* \w vile|strong="H5034"\w*, \w and|strong="H5921"\w* will \w set|strong="H7760"\w* \w thee|strong="H7760"\w* \w as|strong="H5921"\w* \w a|strong="H3068"\w* gazing-stock.  
\v 7 \w And|strong="H7200"\w* \w it|strong="H7200"\w* \w shall|strong="H4310"\w* \w come|strong="H1961"\w* \w to|strong="H1961"\w* \w pass|strong="H1961"\w*, \w that|strong="H7200"\w* \w all|strong="H3605"\w* \w they|strong="H3605"\w* \w that|strong="H7200"\w* \w look|strong="H7200"\w* \w upon|strong="H1961"\w* \w thee|strong="H1245"\w* \w shall|strong="H4310"\w* \w flee|strong="H5074"\w* \w from|strong="H4480"\w* \w thee|strong="H1245"\w*, \w and|strong="H7200"\w* say, \w Nineveh|strong="H5210"\w* \w is|strong="H4310"\w* laid \w waste|strong="H7703"\w*: \w who|strong="H4310"\w* \w will|strong="H4310"\w* \w bemoan|strong="H5110"\w* \w her|strong="H3605"\w*? whence \w shall|strong="H4310"\w* \w I|strong="H7200"\w* \w seek|strong="H1245"\w* \w comforters|strong="H5162"\w* \w for|strong="H3605"\w* \w thee|strong="H1245"\w*?   
\p
\v 8 Art \w thou|strong="H3427"\w* \w better|strong="H3190"\w* \w than|strong="H3190"\w* \w No-amon|strong="H4996"\w*, \w that|strong="H4325"\w* \w was|strong="H4325"\w* \w situate|strong="H3427"\w* \w among|strong="H3427"\w* \w the|strong="H5439"\w* \w rivers|strong="H2975"\w*, \w that|strong="H4325"\w* \w had|strong="H4325"\w* \w the|strong="H5439"\w* \w waters|strong="H4325"\w* \w round|strong="H5439"\w* \w about|strong="H5439"\w* \w her|strong="H5439"\w*; whose \w rampart|strong="H2426"\w* \w was|strong="H4325"\w* \w the|strong="H5439"\w* \w sea|strong="H3220"\w*, \add and\add* \w her|strong="H5439"\w* \w wall|strong="H2346"\w* \w was|strong="H4325"\w* \w of|strong="H3427"\w* \w the|strong="H5439"\w* \w sea|strong="H3220"\w*?  
\v 9 \w Ethiopia|strong="H3568"\w* \w and|strong="H4714"\w* \w Egypt|strong="H4714"\w* \w were|strong="H1961"\w* \w her|strong="H1961"\w* \w strength|strong="H6109"\w*, \w and|strong="H4714"\w* \w it|strong="H1961"\w* \w was|strong="H1961"\w* infinite; \w Put|strong="H6316"\w* \w and|strong="H4714"\w* \w Lubim|strong="H3864"\w* \w were|strong="H1961"\w* thy \w helpers|strong="H5833"\w*.  
\v 10 \w Yet|strong="H1571"\w* \w was|strong="H1931"\w* \w she|strong="H1931"\w* \w carried|strong="H1980"\w* \w away|strong="H1980"\w*, \w she|strong="H1931"\w* \w went|strong="H1980"\w* \w into|strong="H1980"\w* \w captivity|strong="H7628"\w*; \w her|strong="H3605"\w* young \w children|strong="H5768"\w* \w also|strong="H1571"\w* \w were|strong="H1571"\w* \w dashed|strong="H7376"\w* \w in|strong="H5921"\w* \w pieces|strong="H7376"\w* \w at|strong="H5921"\w* \w the|strong="H3605"\w* \w head|strong="H7218"\w* \w of|strong="H7218"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w streets|strong="H2351"\w*; \w and|strong="H1980"\w* \w they|strong="H5921"\w* \w cast|strong="H3032"\w* \w lots|strong="H1486"\w* \w for|strong="H5921"\w* \w her|strong="H3605"\w* \w honorable|strong="H3513"\w* \w men|strong="H1419"\w*, \w and|strong="H1980"\w* \w all|strong="H3605"\w* \w her|strong="H3605"\w* \w great|strong="H1419"\w* \w men|strong="H1419"\w* \w were|strong="H1571"\w* \w bound|strong="H7576"\w* \w in|strong="H5921"\w* \w chains|strong="H2131"\w*.  
\v 11 \w Thou|strong="H1961"\w* \w also|strong="H1571"\w* shalt \w be|strong="H1961"\w* \w drunken|strong="H7937"\w*; \w thou|strong="H1961"\w* shalt \w be|strong="H1961"\w* \w hid|strong="H5956"\w*; \w thou|strong="H1961"\w* \w also|strong="H1571"\w* shalt \w seek|strong="H1245"\w* \w a|strong="H3068"\w* \w stronghold|strong="H4581"\w* because \w of|strong="H4581"\w* \w the|strong="H1245"\w* enemy.  
\v 12 \w All|strong="H3605"\w* \w thy|strong="H5921"\w* \w fortresses|strong="H4013"\w* \w shall|strong="H6310"\w* \w be|strong="H6310"\w* \add like\add* fig-trees \w with|strong="H5973"\w* \w the|strong="H3605"\w* first-ripe \w figs|strong="H8384"\w*: if \w they|strong="H5921"\w* \w be|strong="H6310"\w* \w shaken|strong="H5128"\w*, \w they|strong="H5921"\w* \w fall|strong="H5307"\w* \w into|strong="H5307"\w* \w the|strong="H3605"\w* \w mouth|strong="H6310"\w* \w of|strong="H6310"\w* \w the|strong="H3605"\w* eater.  
\v 13 \w Behold|strong="H2009"\w*, \w thy|strong="H7130"\w* \w people|strong="H5971"\w* \w in|strong="H7130"\w* \w the|strong="H6605"\w* \w midst|strong="H7130"\w* \w of|strong="H8179"\w* thee \w are|strong="H5971"\w* women; \w the|strong="H6605"\w* \w gates|strong="H8179"\w* \w of|strong="H8179"\w* \w thy|strong="H7130"\w* \w land|strong="H7130"\w* \w are|strong="H5971"\w* \w set|strong="H6605"\w* \w wide|strong="H6605"\w* \w open|strong="H6605"\w* \w unto|strong="H5971"\w* \w thine|strong="H6605"\w* enemies: \w the|strong="H6605"\w* fire \w hath|strong="H5971"\w* devoured \w thy|strong="H7130"\w* \w bars|strong="H1280"\w*.  
\v 14 \w Draw|strong="H7579"\w* \w thee|strong="H7579"\w* \w water|strong="H4325"\w* \w for|strong="H4325"\w* \w the|strong="H2388"\w* \w siege|strong="H4692"\w*; \w strengthen|strong="H2388"\w* \w thy|strong="H2388"\w* \w fortresses|strong="H4013"\w*; go \w into|strong="H4325"\w* \w the|strong="H2388"\w* \w clay|strong="H2563"\w*, \w and|strong="H2388"\w* \w tread|strong="H7429"\w* \w the|strong="H2388"\w* \w mortar|strong="H2563"\w*; \w make|strong="H2388"\w* \w strong|strong="H2388"\w* \w the|strong="H2388"\w* \w brickkiln|strong="H4404"\w*.  
\v 15 \w There|strong="H8033"\w* \w shall|strong="H2719"\w* \w the|strong="H3772"\w* fire devour \w thee|strong="H3772"\w*; \w the|strong="H3772"\w* \w sword|strong="H2719"\w* \w shall|strong="H2719"\w* \w cut|strong="H3772"\w* \w thee|strong="H3772"\w* \w off|strong="H3772"\w*; \w it|strong="H8033"\w* \w shall|strong="H2719"\w* devour \w thee|strong="H3772"\w* \w like|strong="H8033"\w* \w the|strong="H3772"\w* canker-worm: \w make|strong="H3772"\w* thyself \w many|strong="H3513"\w* \w as|strong="H8033"\w* \w the|strong="H3772"\w* canker-worm; \w make|strong="H3772"\w* thyself \w many|strong="H3513"\w* \w as|strong="H8033"\w* \w the|strong="H3772"\w* \w locust|strong="H3218"\w*.  
\v 16 Thou hast \w multiplied|strong="H7235"\w* \w thy|strong="H7235"\w* \w merchants|strong="H7402"\w* above \w the|strong="H6584"\w* \w stars|strong="H3556"\w* \w of|strong="H3556"\w* \w heaven|strong="H8064"\w*: \w the|strong="H6584"\w* canker-worm ravageth, \w and|strong="H8064"\w* fleeth \w away|strong="H5774"\w*.  
\v 17 \w Thy|strong="H3045"\w* princes \w are|strong="H3117"\w* \w as|strong="H3117"\w* \w the|strong="H3117"\w* \w locusts|strong="H1462"\w*, \w and|strong="H3117"\w* \w thy|strong="H3045"\w* \w marshals|strong="H2951"\w* \w as|strong="H3117"\w* \w the|strong="H3117"\w* swarms \w of|strong="H3117"\w* \w grasshoppers|strong="H1462"\w*, \w which|strong="H4725"\w* \w encamp|strong="H2583"\w* \w in|strong="H2583"\w* \w the|strong="H3117"\w* \w hedges|strong="H1448"\w* \w in|strong="H2583"\w* \w the|strong="H3117"\w* \w cold|strong="H7135"\w* \w day|strong="H3117"\w*, \w but|strong="H3808"\w* \w when|strong="H3117"\w* \w the|strong="H3117"\w* \w sun|strong="H8121"\w* \w ariseth|strong="H2224"\w* \w they|strong="H3117"\w* \w flee|strong="H5074"\w* \w away|strong="H5074"\w*, \w and|strong="H3117"\w* \w their|strong="H3045"\w* \w place|strong="H4725"\w* \w is|strong="H3117"\w* \w not|strong="H3808"\w* \w known|strong="H3045"\w* \w where|strong="H4725"\w* \w they|strong="H3117"\w* \w are|strong="H3117"\w*.  
\v 18 \w Thy|strong="H5921"\w* \w shepherds|strong="H7462"\w* \w slumber|strong="H5123"\w*, \w O|strong="H3068"\w* \w king|strong="H4428"\w* \w of|strong="H4428"\w* Assyria; \w thy|strong="H5921"\w* nobles \w are|strong="H5971"\w* \w at|strong="H5921"\w* \w rest|strong="H7931"\w*; \w thy|strong="H5921"\w* \w people|strong="H5971"\w* \w are|strong="H5971"\w* \w scattered|strong="H5971"\w* \w upon|strong="H5921"\w* \w the|strong="H5921"\w* \w mountains|strong="H2022"\w*, \w and|strong="H4428"\w* \w there|strong="H2022"\w* \w is|strong="H4428"\w* none \w to|strong="H5921"\w* \w gather|strong="H6908"\w* \w them|strong="H5921"\w*.  
\v 19 \w There|strong="H3605"\w* \w is|strong="H4310"\w* \w no|strong="H3808"\w* assuaging \w of|strong="H3709"\w* \w thy|strong="H8085"\w* \w hurt|strong="H7451"\w*; \w thy|strong="H8085"\w* \w wound|strong="H4347"\w* \w is|strong="H4310"\w* \w grievous|strong="H7451"\w*: \w all|strong="H3605"\w* \w that|strong="H3588"\w* \w hear|strong="H8085"\w* \w the|strong="H3605"\w* \w report|strong="H8088"\w* \w of|strong="H3709"\w* \w thee|strong="H8085"\w* \w clap|strong="H8628"\w* \w their|strong="H3605"\w* \w hands|strong="H3709"\w* \w over|strong="H5921"\w* \w thee|strong="H8085"\w*; \w for|strong="H3588"\w* \w upon|strong="H5921"\w* \w whom|strong="H4310"\w* \w hath|strong="H3588"\w* \w not|strong="H3808"\w* \w thy|strong="H8085"\w* \w wickedness|strong="H7451"\w* \w passed|strong="H5674"\w* \w continually|strong="H8548"\w*?   