\id 1TI - American Standard Version 
\h 1 Timothy 
\toc1 The First Epistle of Paul to Timothy 
\toc2 1 Timothy 
\toc3 1 Tim. 
\mt2 THE FIRST EPISTLE OF PAUL TO  
\mt1 TIMOTHY  
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w*, \w an|strong="G2532"\w* apostle \w of|strong="G2316"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w according|strong="G2596"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w commandment|strong="G2003"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Saviour|strong="G4990"\w*, \w and|strong="G2532"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w our|strong="G2316"\w* \w hope|strong="G1680"\w*;  
\v 2 \w unto|strong="G2424"\w* \w Timothy|strong="G5095"\w*, \w my|strong="G1722"\w* \w true|strong="G1103"\w* \w child|strong="G5043"\w* \w in|strong="G1722"\w* \w faith|strong="G4102"\w*: \w Grace|strong="G5485"\w*, \w mercy|strong="G1656"\w*, \w peace|strong="G1515"\w*, \w from|strong="G1515"\w* \w God|strong="G2316"\w* \w the|strong="G1722"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w*.   
\b  
\p
\v 3 \w As|strong="G2531"\w* \w I|strong="G2443"\w* \w exhorted|strong="G3870"\w* thee \w to|strong="G1519"\w* tarry \w at|strong="G1722"\w* \w Ephesus|strong="G2181"\w*, \w when|strong="G1722"\w* \w I|strong="G2443"\w* \w was|strong="G4771"\w* \w going|strong="G4198"\w* \w into|strong="G1519"\w* \w Macedonia|strong="G3109"\w*, \w that|strong="G2443"\w* \w thou|strong="G4771"\w* mightest \w charge|strong="G3853"\w* \w certain|strong="G5100"\w* \w men|strong="G5100"\w* \w not|strong="G3361"\w* \w to|strong="G1519"\w* \w teach|strong="G2085"\w* \w a|strong="G1519"\w* \w different|strong="G2085"\w* \w doctrine|strong="G2085"\w*,  
\v 4 \w neither|strong="G3366"\w* \w to|strong="G2532"\w* \w give|strong="G3930"\w* \w heed|strong="G4337"\w* \w to|strong="G2532"\w* \w fables|strong="G3454"\w* \w and|strong="G2532"\w* endless \w genealogies|strong="G1076"\w*, \w which|strong="G3588"\w* \w minister|strong="G3930"\w* questionings, \w rather|strong="G3123"\w* \w than|strong="G2228"\w* \w a|strong="G2532"\w* \w dispensation|strong="G3622"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w faith|strong="G4102"\w*; \add so do I now\add*.  
\v 5 \w But|strong="G1161"\w* \w the|strong="G2532"\w* \w end|strong="G5056"\w* \w of|strong="G1537"\w* \w the|strong="G2532"\w* \w charge|strong="G3852"\w* \w is|strong="G1510"\w* love \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w a|strong="G2532"\w* \w pure|strong="G2513"\w* \w heart|strong="G2588"\w* \w and|strong="G2532"\w* \w a|strong="G2532"\w* \w good|strong="G3588"\w* \w conscience|strong="G4893"\w* \w and|strong="G2532"\w* \w faith|strong="G4102"\w* unfeigned:  
\v 6 \w from|strong="G1519"\w* \w which|strong="G3739"\w* \w things|strong="G3739"\w* \w some|strong="G5100"\w* \w having|strong="G5100"\w* swerved \w have|strong="G5100"\w* \w turned|strong="G1624"\w* \w aside|strong="G1624"\w* \w unto|strong="G1519"\w* \w vain|strong="G1519"\w* talking;  
\v 7 \w desiring|strong="G2309"\w* \w to|strong="G3004"\w* \w be|strong="G1510"\w* \w teachers|strong="G3547"\w* \w of|strong="G4012"\w* \w the|strong="G3004"\w* \w law|strong="G3547"\w*, though \w they|strong="G3739"\w* \w understand|strong="G3539"\w* \w neither|strong="G3383"\w* \w what|strong="G5101"\w* \w they|strong="G3739"\w* \w say|strong="G3004"\w*, \w nor|strong="G3383"\w* \w whereof|strong="G3739"\w* \w they|strong="G3739"\w* \w confidently|strong="G1226"\w* \w affirm|strong="G1226"\w*.  
\v 8 \w But|strong="G1161"\w* \w we|strong="G1437"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w the|strong="G1161"\w* \w law|strong="G3551"\w* \w is|strong="G3588"\w* \w good|strong="G2570"\w*, \w if|strong="G1437"\w* \w a|strong="G1437"\w* \w man|strong="G5100"\w* \w use|strong="G5530"\w* \w it|strong="G3754"\w* \w lawfully|strong="G3545"\w*,  
\v 9 \w as|strong="G1161"\w* \w knowing|strong="G1492"\w* \w this|strong="G3778"\w*, \w that|strong="G3754"\w* \w law|strong="G3551"\w* \w is|strong="G3778"\w* \w not|strong="G3756"\w* \w made|strong="G3756"\w* \w for|strong="G3754"\w* \w a|strong="G2532"\w* \w righteous|strong="G1342"\w* \w man|strong="G3778"\w*, \w but|strong="G1161"\w* \w for|strong="G3754"\w* \w the|strong="G2532"\w* lawless \w and|strong="G2532"\w* unruly, \w for|strong="G3754"\w* \w the|strong="G2532"\w* ungodly \w and|strong="G2532"\w* sinners, \w for|strong="G3754"\w* \w the|strong="G2532"\w* unholy \w and|strong="G2532"\w* profane, \w for|strong="G3754"\w* murderers \w of|strong="G2532"\w* \w fathers|strong="G3964"\w* \w and|strong="G2532"\w* murderers \w of|strong="G2532"\w* \w mothers|strong="G3389"\w*, \w for|strong="G3754"\w* manslayers,  
\v 10 \w for|strong="G2532"\w* \w fornicators|strong="G4205"\w*, \w for|strong="G2532"\w* abusers \w of|strong="G2532"\w* themselves \w with|strong="G2532"\w* \w men|strong="G5100"\w*, \w for|strong="G2532"\w* menstealers, \w for|strong="G2532"\w* \w liars|strong="G5583"\w*, \w for|strong="G2532"\w* false swearers, \w and|strong="G2532"\w* \w if|strong="G1487"\w* \w there|strong="G2532"\w* \w be|strong="G2532"\w* \w any|strong="G5100"\w* \w other|strong="G2087"\w* \w thing|strong="G5100"\w* contrary \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w sound|strong="G5198"\w* \w doctrine|strong="G1319"\w*;  
\v 11 \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G2596"\w* \w gospel|strong="G2098"\w* \w of|strong="G2316"\w* \w the|strong="G2596"\w* \w glory|strong="G1391"\w* \w of|strong="G2316"\w* \w the|strong="G2596"\w* \w blessed|strong="G3107"\w* \w God|strong="G2316"\w*, \w which|strong="G3739"\w* \w was|strong="G3588"\w* \w committed|strong="G4100"\w* \w to|strong="G2596"\w* \w my|strong="G1473"\w* \w trust|strong="G4100"\w*.   
\p
\v 12 \w I|strong="G1473"\w* \w thank|strong="G5485"\w* \w him|strong="G3588"\w* \w that|strong="G3754"\w* \w enabled|strong="G1743"\w* \w me|strong="G1473"\w*, \add even\add* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w*, \w for|strong="G3754"\w* \w that|strong="G3754"\w* \w he|strong="G3754"\w* \w counted|strong="G2233"\w* \w me|strong="G1473"\w* \w faithful|strong="G4103"\w*, appointing \w me|strong="G1473"\w* \w to|strong="G1519"\w* \add his\add* \w service|strong="G1248"\w*;  
\v 13 \w though|strong="G2532"\w* \w I|strong="G2532"\w* \w was|strong="G1510"\w* \w before|strong="G4386"\w* \w a|strong="G2532"\w* blasphemer, \w and|strong="G2532"\w* \w a|strong="G2532"\w* \w persecutor|strong="G1376"\w*, \w and|strong="G2532"\w* \w injurious|strong="G5197"\w*: howbeit \w I|strong="G2532"\w* obtained \w mercy|strong="G1653"\w*, \w because|strong="G3754"\w* \w I|strong="G2532"\w* \w did|strong="G4160"\w* \w it|strong="G2532"\w* ignorantly \w in|strong="G1722"\w* unbelief;  
\v 14 \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w grace|strong="G5485"\w* \w of|strong="G2532"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* abounded exceedingly \w with|strong="G3326"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* love \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*.  
\v 15 \w Faithful|strong="G4103"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w saying|strong="G3056"\w*, \w and|strong="G2532"\w* worthy \w of|strong="G3056"\w* \w all|strong="G3956"\w* acceptation, \w that|strong="G3754"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w came|strong="G2064"\w* \w into|strong="G1519"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w* \w to|strong="G1519"\w* \w save|strong="G4982"\w* sinners; \w of|strong="G3056"\w* \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w am|strong="G1510"\w* \w chief|strong="G4413"\w*:  
\v 16 howbeit \w for|strong="G1519"\w* \w this|strong="G3778"\w* \w cause|strong="G1223"\w* \w I|strong="G1473"\w* obtained \w mercy|strong="G1653"\w*, \w that|strong="G2443"\w* \w in|strong="G1722"\w* \w me|strong="G1473"\w* \w as|strong="G1519"\w* \w chief|strong="G4413"\w* \w might|strong="G3778"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w show|strong="G1731"\w* \w forth|strong="G1519"\w* \w all|strong="G1722"\w* \w his|strong="G1223"\w* \w longsuffering|strong="G3115"\w*, \w for|strong="G1519"\w* \w an|strong="G1519"\w* ensample \w of|strong="G1223"\w* \w them|strong="G3588"\w* \w that|strong="G2443"\w* \w should|strong="G3195"\w* \w thereafter|strong="G3195"\w* \w believe|strong="G4100"\w* \w on|strong="G1909"\w* \w him|strong="G3588"\w* \w unto|strong="G4314"\w* eternal \w life|strong="G2222"\w*.  
\v 17 \w Now|strong="G1161"\w* \w unto|strong="G1519"\w* \w the|strong="G2532"\w* \w King|strong="G3588"\w* eternal, immortal, invisible, \w the|strong="G2532"\w* \w only|strong="G3441"\w* \w God|strong="G2316"\w*, \add be\add* \w honor|strong="G5092"\w* \w and|strong="G2532"\w* \w glory|strong="G1391"\w* \w for|strong="G1519"\w* \w ever|strong="G1519"\w* \w and|strong="G2532"\w* \w ever|strong="G1519"\w*. Amen.   
\p
\v 18 \w This|strong="G3778"\w* \w charge|strong="G3852"\w* \w I|strong="G3778"\w* \w commit|strong="G3908"\w* \w unto|strong="G1909"\w* thee, \w my|strong="G1722"\w* \w child|strong="G5043"\w* \w Timothy|strong="G5095"\w*, \w according|strong="G2596"\w* \w to|strong="G2443"\w* \w the|strong="G1722"\w* \w prophecies|strong="G4394"\w* \w which|strong="G3588"\w* \w led|strong="G4254"\w* \w the|strong="G1722"\w* \w way|strong="G2596"\w* \w to|strong="G2443"\w* thee, \w that|strong="G2443"\w* \w by|strong="G1722"\w* \w them|strong="G3588"\w* \w thou|strong="G4771"\w* mayest \w war|strong="G4754"\w* \w the|strong="G1722"\w* \w good|strong="G2570"\w* \w warfare|strong="G4752"\w*;  
\v 19 \w holding|strong="G2192"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w a|strong="G2192"\w* \w good|strong="G3588"\w* \w conscience|strong="G4893"\w*; \w which|strong="G3739"\w* \w some|strong="G5100"\w* \w having|strong="G2192"\w* thrust \w from|strong="G2532"\w* \w them|strong="G3588"\w* \w made|strong="G4102"\w* \w shipwreck|strong="G3489"\w* \w concerning|strong="G4012"\w* \w the|strong="G2532"\w* \w faith|strong="G4102"\w*:  
\v 20 \w of|strong="G2532"\w* \w whom|strong="G3739"\w* \w is|strong="G1510"\w* Hymenæus \w and|strong="G2532"\w* Alexander; \w whom|strong="G3739"\w* \w I|strong="G3739"\w* \w delivered|strong="G3860"\w* \w unto|strong="G3860"\w* \w Satan|strong="G4567"\w*, \w that|strong="G2443"\w* \w they|strong="G2532"\w* \w might|strong="G2532"\w* \w be|strong="G1510"\w* \w taught|strong="G3811"\w* \w not|strong="G3361"\w* \w to|strong="G2443"\w* blaspheme.   
\c 2  
\p
\v 1 \w I|strong="G3767"\w* \w exhort|strong="G3870"\w* \w therefore|strong="G3767"\w*, \w first|strong="G4413"\w* \w of|strong="G5228"\w* \w all|strong="G3956"\w*, \w that|strong="G3956"\w* \w supplications|strong="G1162"\w*, \w prayers|strong="G4335"\w*, \w intercessions|strong="G1783"\w*, \w thanksgivings|strong="G2169"\w*, \w be|strong="G3956"\w* \w made|strong="G4160"\w* \w for|strong="G5228"\w* \w all|strong="G3956"\w* \w men|strong="G3956"\w*;  
\v 2 \w for|strong="G5228"\w* \w kings|strong="G3588"\w* \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w that|strong="G2443"\w* \w are|strong="G1510"\w* \w in|strong="G1722"\w* \w high|strong="G3956"\w* \w place|strong="G1722"\w*; \w that|strong="G2443"\w* \w we|strong="G2532"\w* \w may|strong="G2532"\w* \w lead|strong="G1236"\w* \w a|strong="G2532"\w* \w tranquil|strong="G2263"\w* \w and|strong="G2532"\w* \w quiet|strong="G2272"\w* \w life|strong="G1236"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w godliness|strong="G2150"\w* \w and|strong="G2532"\w* \w gravity|strong="G4587"\w*.  
\v 3 \w This|strong="G3778"\w* \w is|strong="G3588"\w* \w good|strong="G2570"\w* \w and|strong="G2532"\w* acceptable \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w sight|strong="G1799"\w* \w of|strong="G2532"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Saviour|strong="G4990"\w*;  
\v 4 \w who|strong="G3739"\w* \w would|strong="G2309"\w* \w have|strong="G2532"\w* \w all|strong="G3956"\w* \w men|strong="G3956"\w* \w to|strong="G1519"\w* \w be|strong="G2532"\w* \w saved|strong="G4982"\w*, \w and|strong="G2532"\w* \w come|strong="G2064"\w* \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w knowledge|strong="G1922"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* truth.  
\v 5 \w For|strong="G1063"\w* \w there|strong="G2532"\w* \w is|strong="G2316"\w* \w one|strong="G1520"\w* \w God|strong="G2316"\w*, \w one|strong="G1520"\w* \w mediator|strong="G3316"\w* \w also|strong="G2532"\w* \w between|strong="G3316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* men, \add himself\add* \w man|strong="G1520"\w*, \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*,  
\v 6 \w who|strong="G3588"\w* \w gave|strong="G1325"\w* \w himself|strong="G1438"\w* \w a|strong="G1325"\w* ransom \w for|strong="G5228"\w* \w all|strong="G3956"\w*; \w the|strong="G3956"\w* \w testimony|strong="G3142"\w* \add to be borne\add* \w in|strong="G3956"\w* \w its|strong="G3956"\w* \w own|strong="G2398"\w* \w times|strong="G2540"\w*;  
\v 7 \w whereunto|strong="G3739"\w* \w I|strong="G1473"\w* \w was|strong="G3739"\w* \w appointed|strong="G5087"\w* \w a|strong="G2532"\w* \w preacher|strong="G2783"\w* \w and|strong="G2532"\w* \w an|strong="G2532"\w* apostle (\w I|strong="G1473"\w* \w speak|strong="G3004"\w* \w the|strong="G1722"\w* truth, \w I|strong="G1473"\w* \w lie|strong="G5574"\w* \w not|strong="G3756"\w*), \w a|strong="G2532"\w* \w teacher|strong="G1320"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w Gentiles|strong="G1484"\w* \w in|strong="G1722"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* truth.   
\p
\v 8 \w I|strong="G2532"\w* \w desire|strong="G1014"\w* \w therefore|strong="G3767"\w* \w that|strong="G3588"\w* \w the|strong="G1722"\w* \w men|strong="G3956"\w* \w pray|strong="G4336"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w place|strong="G5117"\w*, \w lifting|strong="G1869"\w* \w up|strong="G1869"\w* \w holy|strong="G3741"\w* \w hands|strong="G5495"\w*, \w without|strong="G5565"\w* \w wrath|strong="G3709"\w* \w and|strong="G2532"\w* \w disputing|strong="G1261"\w*.  
\v 9 \w In|strong="G1722"\w* like \w manner|strong="G5615"\w*, \w that|strong="G2532"\w* \w women|strong="G1135"\w* \w adorn|strong="G2885"\w* \w themselves|strong="G1438"\w* \w in|strong="G1722"\w* \w modest|strong="G2887"\w* \w apparel|strong="G2887"\w*, \w with|strong="G3326"\w* shamefastness \w and|strong="G2532"\w* \w sobriety|strong="G4997"\w*; \w not|strong="G3361"\w* \w with|strong="G3326"\w* \w braided|strong="G4117"\w* \w hair|strong="G4117"\w*, \w and|strong="G2532"\w* \w gold|strong="G5553"\w* \w or|strong="G2228"\w* \w pearls|strong="G3135"\w* \w or|strong="G2228"\w* \w costly|strong="G4185"\w* \w raiment|strong="G2441"\w*;  
\v 10 \w but|strong="G2041"\w* (\w which|strong="G3739"\w* \w becometh|strong="G4241"\w* \w women|strong="G1135"\w* \w professing|strong="G1861"\w* \w godliness|strong="G2317"\w*) \w through|strong="G1223"\w* \w good|strong="G1223"\w* \w works|strong="G2041"\w*.  
\v 11 \w Let|strong="G3129"\w* \w a|strong="G1722"\w* \w woman|strong="G1135"\w* \w learn|strong="G3129"\w* \w in|strong="G1722"\w* \w quietness|strong="G2271"\w* \w with|strong="G1722"\w* \w all|strong="G3956"\w* \w subjection|strong="G5292"\w*.  
\v 12 \w But|strong="G1161"\w* \w I|strong="G1161"\w* \w permit|strong="G2010"\w* \w not|strong="G3756"\w* \w a|strong="G1722"\w* \w woman|strong="G1135"\w* \w to|strong="G1722"\w* \w teach|strong="G1321"\w*, \w nor|strong="G3761"\w* \w to|strong="G1722"\w* \w have|strong="G1510"\w* dominion \w over|strong="G1722"\w* \w a|strong="G1722"\w* \w man|strong="G3756"\w*, \w but|strong="G1161"\w* \w to|strong="G1722"\w* \w be|strong="G1510"\w* \w in|strong="G1722"\w* \w quietness|strong="G2271"\w*.  
\v 13 \w For|strong="G1063"\w* Adam \w was|strong="G4111"\w* \w first|strong="G4413"\w* \w formed|strong="G4111"\w*, \w then|strong="G1534"\w* \w Eve|strong="G2096"\w*;  
\v 14 \w and|strong="G2532"\w* Adam \w was|strong="G1096"\w* \w not|strong="G3756"\w* \w beguiled|strong="G1818"\w*, \w but|strong="G1161"\w* \w the|strong="G1722"\w* \w woman|strong="G1135"\w* \w being|strong="G1096"\w* \w beguiled|strong="G1818"\w* \w hath|strong="G2532"\w* fallen \w into|strong="G1722"\w* \w transgression|strong="G3847"\w*:  
\v 15 \w but|strong="G1161"\w* \w she|strong="G2532"\w* \w shall|strong="G2532"\w* \w be|strong="G2532"\w* \w saved|strong="G4982"\w* \w through|strong="G1223"\w* \w her|strong="G1437"\w* child-bearing, \w if|strong="G1437"\w* \w they|strong="G2532"\w* \w continue|strong="G3306"\w* \w in|strong="G1722"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* love \w and|strong="G2532"\w* sanctification \w with|strong="G3326"\w* \w sobriety|strong="G4997"\w*.   
\c 3  
\p
\v 1 \w Faithful|strong="G4103"\w* \w is|strong="G3588"\w* \w the|strong="G3588"\w* \w saying|strong="G3056"\w*, \w If|strong="G1487"\w* \w a|strong="G1487"\w* \w man|strong="G5100"\w* seeketh \w the|strong="G3588"\w* \w office|strong="G1984"\w* \w of|strong="G3056"\w* \w a|strong="G1487"\w* \w bishop|strong="G1984"\w*, \w he|strong="G3588"\w* \w desireth|strong="G1937"\w* \w a|strong="G1487"\w* \w good|strong="G2570"\w* \w work|strong="G2041"\w*.  
\v 2 \w The|strong="G3588"\w* \w bishop|strong="G1985"\w* \w therefore|strong="G3767"\w* \w must|strong="G1163"\w* \w be|strong="G1510"\w* \w without|strong="G3588"\w* reproach, \w the|strong="G3588"\w* husband \w of|strong="G1520"\w* \w one|strong="G1520"\w* \w wife|strong="G1135"\w*, \w temperate|strong="G3524"\w*, sober-minded, orderly, given \w to|strong="G1163"\w* \w hospitality|strong="G5382"\w*, apt \w to|strong="G1163"\w* \w teach|strong="G1317"\w*;  
\v 3 \w no|strong="G3361"\w* brawler, \w no|strong="G3361"\w* \w striker|strong="G4131"\w*; \w but|strong="G3361"\w* \w gentle|strong="G1933"\w*, \w not|strong="G3361"\w* contentious, \w no|strong="G3361"\w* lover \w of|strong="G3361"\w* money;  
\v 4 \w one|strong="G3956"\w* \w that|strong="G3588"\w* \w ruleth|strong="G4291"\w* \w well|strong="G2573"\w* \w his|strong="G3956"\w* \w own|strong="G2398"\w* \w house|strong="G3624"\w*, \w having|strong="G2192"\w* \add his\add* \w children|strong="G5043"\w* \w in|strong="G1722"\w* \w subjection|strong="G5292"\w* \w with|strong="G3326"\w* \w all|strong="G3956"\w* \w gravity|strong="G4587"\w*;  
\v 5 (\w but|strong="G1161"\w* \w if|strong="G1487"\w* \w a|strong="G1487"\w* \w man|strong="G5100"\w* \w knoweth|strong="G1492"\w* \w not|strong="G3756"\w* \w how|strong="G4459"\w* \w to|strong="G3756"\w* \w rule|strong="G4291"\w* \w his|strong="G2398"\w* \w own|strong="G2398"\w* \w house|strong="G3624"\w*, \w how|strong="G4459"\w* \w shall|strong="G2316"\w* \w he|strong="G1161"\w* \w take|strong="G1959"\w* \w care|strong="G1959"\w* \w of|strong="G2316"\w* \w the|strong="G1161"\w* \w church|strong="G1577"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*?)  
\v 6 \w not|strong="G3361"\w* \w a|strong="G1519"\w* \w novice|strong="G3504"\w*, \w lest|strong="G3361"\w* \w being|strong="G2443"\w* puffed \w up|strong="G1519"\w* \w he|strong="G3588"\w* \w fall|strong="G1706"\w* \w into|strong="G1519"\w* \w the|strong="G1519"\w* \w condemnation|strong="G2917"\w* \w of|strong="G3588"\w* \w the|strong="G1519"\w* \w devil|strong="G1228"\w*.  
\v 7 \w Moreover|strong="G1161"\w* \w he|strong="G2532"\w* \w must|strong="G1163"\w* \w have|strong="G2192"\w* \w good|strong="G2570"\w* \w testimony|strong="G3141"\w* \w from|strong="G2532"\w* \w them|strong="G3588"\w* \w that|strong="G2443"\w* \w are|strong="G3588"\w* \w without|strong="G3361"\w*; \w lest|strong="G3361"\w* \w he|strong="G2532"\w* \w fall|strong="G1706"\w* \w into|strong="G1519"\w* \w reproach|strong="G3680"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w snare|strong="G3803"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w devil|strong="G1228"\w*.  
\v 8 \w Deacons|strong="G1249"\w* \w in|strong="G3361"\w* like \w manner|strong="G5615"\w* \add must be\add* \w grave|strong="G4586"\w*, \w not|strong="G3361"\w* \w double-tongued|strong="G1351"\w*, \w not|strong="G3361"\w* \w given|strong="G3361"\w* \w to|strong="G3361"\w* \w much|strong="G4183"\w* \w wine|strong="G3631"\w*, \w not|strong="G3361"\w* greedy \w of|strong="G1249"\w* filthy lucre;  
\v 9 \w holding|strong="G2192"\w* \w the|strong="G1722"\w* \w mystery|strong="G3466"\w* \w of|strong="G1722"\w* \w the|strong="G1722"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w a|strong="G2192"\w* \w pure|strong="G2513"\w* \w conscience|strong="G4893"\w*.  
\v 10 \w And|strong="G2532"\w* \w let|strong="G1161"\w* \w these|strong="G3778"\w* \w also|strong="G2532"\w* \w first|strong="G4413"\w* \w be|strong="G1510"\w* \w proved|strong="G1381"\w*; \w then|strong="G2532"\w* \w let|strong="G1161"\w* \w them|strong="G3778"\w* \w serve|strong="G1247"\w* \w as|strong="G1161"\w* \w deacons|strong="G1247"\w*, \w if|strong="G2532"\w* \w they|strong="G2532"\w* \w be|strong="G1510"\w* blameless.  
\v 11 \w Women|strong="G1135"\w* \w in|strong="G1722"\w* like \w manner|strong="G5615"\w* \add must be\add* \w grave|strong="G4586"\w*, \w not|strong="G3361"\w* \w slanderers|strong="G1228"\w*, \w temperate|strong="G3524"\w*, \w faithful|strong="G4103"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*.  
\v 12 \w Let|strong="G1510"\w* \w deacons|strong="G1249"\w* \w be|strong="G1510"\w* husbands \w of|strong="G2532"\w* \w one|strong="G1520"\w* \w wife|strong="G1135"\w*, \w ruling|strong="G4291"\w* \add their\add* \w children|strong="G5043"\w* \w and|strong="G2532"\w* \w their|strong="G2532"\w* \w own|strong="G2398"\w* \w houses|strong="G3624"\w* \w well|strong="G2573"\w*.  
\v 13 \w For|strong="G1063"\w* \w they|strong="G2532"\w* \w that|strong="G3588"\w* \w have|strong="G2532"\w* \w served|strong="G1247"\w* \w well|strong="G2573"\w* \w as|strong="G1722"\w* \w deacons|strong="G1247"\w* \w gain|strong="G4046"\w* \w to|strong="G2532"\w* \w themselves|strong="G1438"\w* \w a|strong="G2532"\w* \w good|strong="G2570"\w* standing, \w and|strong="G2532"\w* \w great|strong="G4183"\w* \w boldness|strong="G3954"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w faith|strong="G4102"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*.   
\p
\v 14 \w These|strong="G3778"\w* \w things|strong="G3778"\w* \w write|strong="G1125"\w* \w I|strong="G3778"\w* \w unto|strong="G4314"\w* thee, \w hoping|strong="G1679"\w* \w to|strong="G4314"\w* \w come|strong="G2064"\w* \w unto|strong="G4314"\w* thee \w shortly|strong="G5034"\w*;  
\v 15 \w but|strong="G1161"\w* \w if|strong="G1437"\w* \w I|strong="G2532"\w* tarry \w long|strong="G1019"\w*, \w that|strong="G2443"\w* \w thou|strong="G1437"\w* mayest \w know|strong="G1492"\w* \w how|strong="G4459"\w* \w men|strong="G3588"\w* \w ought|strong="G1163"\w* \w to|strong="G2443"\w* behave \w themselves|strong="G1722"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w house|strong="G3624"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w which|strong="G3588"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \w church|strong="G1577"\w* \w of|strong="G2316"\w* \w the|strong="G1722"\w* \w living|strong="G2198"\w* \w God|strong="G2316"\w*, \w the|strong="G1722"\w* \w pillar|strong="G4769"\w* \w and|strong="G2532"\w* \w ground|strong="G1477"\w* \w of|strong="G2316"\w* \w the|strong="G1722"\w* truth.  
\v 16 \w And|strong="G2532"\w* \w without|strong="G2532"\w* \w controversy|strong="G3672"\w* \w great|strong="G3173"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \w mystery|strong="G3466"\w* \w of|strong="G4151"\w* \w godliness|strong="G2150"\w*;  
\q1 \w He|strong="G2532"\w* \w who|strong="G3739"\w* \w was|strong="G1510"\w* \w manifested|strong="G5319"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w flesh|strong="G4561"\w*,  
\q2 \w Justified|strong="G1344"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w spirit|strong="G4151"\w*,  
\q3 \w Seen|strong="G3708"\w* \w of|strong="G4151"\w* angels,  
\q1 \w Preached|strong="G2784"\w* \w among|strong="G1722"\w* \w the|strong="G1722"\w* \w nations|strong="G1484"\w*,  
\q2 \w Believed|strong="G4100"\w* \w on|strong="G1722"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w*,  
\q3 Received \w up|strong="G1722"\w* \w in|strong="G1722"\w* \w glory|strong="G1391"\w*.   
\c 4  
\p
\v 1 \w But|strong="G1161"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w* \w saith|strong="G3004"\w* \w expressly|strong="G4490"\w*, \w that|strong="G3754"\w* \w in|strong="G1722"\w* \w later|strong="G5306"\w* \w times|strong="G2540"\w* \w some|strong="G5100"\w* \w shall|strong="G2532"\w* fall away \w from|strong="G2532"\w* \w the|strong="G1722"\w* \w faith|strong="G4102"\w*, \w giving|strong="G4337"\w* \w heed|strong="G4337"\w* \w to|strong="G2532"\w* \w seducing|strong="G4108"\w* \w spirits|strong="G4151"\w* \w and|strong="G2532"\w* \w doctrines|strong="G1319"\w* \w of|strong="G4151"\w* \w demons|strong="G1140"\w*,  
\v 2 \w through|strong="G1722"\w* \w the|strong="G1722"\w* \w hypocrisy|strong="G5272"\w* \w of|strong="G1722"\w* \w men|strong="G3588"\w* \w that|strong="G3588"\w* speak \w lies|strong="G5573"\w*, branded \w in|strong="G1722"\w* \w their|strong="G1722"\w* \w own|strong="G2398"\w* \w conscience|strong="G4893"\w* \w as|strong="G1722"\w* \w with|strong="G1722"\w* \w a|strong="G1722"\w* hot \w iron|strong="G2743"\w*;  
\v 3 \w forbidding|strong="G2967"\w* \w to|strong="G1519"\w* \w marry|strong="G1060"\w*, \add and commanding\add* \w to|strong="G1519"\w* abstain \w from|strong="G2532"\w* \w meats|strong="G1033"\w*, \w which|strong="G3739"\w* \w God|strong="G2316"\w* \w created|strong="G2936"\w* \w to|strong="G1519"\w* \w be|strong="G2532"\w* \w received|strong="G3336"\w* \w with|strong="G3326"\w* \w thanksgiving|strong="G2169"\w* \w by|strong="G2532"\w* \w them|strong="G3588"\w* \w that|strong="G3739"\w* \w believe|strong="G4103"\w* \w and|strong="G2532"\w* \w know|strong="G1921"\w* \w the|strong="G2532"\w* truth.  
\v 4 \w For|strong="G3754"\w* \w every|strong="G3956"\w* \w creature|strong="G2938"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w is|strong="G2316"\w* \w good|strong="G2570"\w*, \w and|strong="G2532"\w* \w nothing|strong="G3762"\w* \w is|strong="G2316"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* rejected, \w if|strong="G2532"\w* \w it|strong="G2532"\w* \w be|strong="G2532"\w* \w received|strong="G2983"\w* \w with|strong="G3326"\w* \w thanksgiving|strong="G2169"\w*:  
\v 5 \w for|strong="G1063"\w* \w it|strong="G2532"\w* \w is|strong="G2316"\w* sanctified \w through|strong="G1223"\w* \w the|strong="G2532"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w prayer|strong="G1783"\w*.   
\p
\v 6 \w If|strong="G2532"\w* \w thou|strong="G3739"\w* \w put|strong="G2532"\w* \w the|strong="G2532"\w* \w brethren|strong="G3588"\w* \w in|strong="G2532"\w* \w mind|strong="G2532"\w* \w of|strong="G3056"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*, \w thou|strong="G3739"\w* \w shalt|strong="G2532"\w* \w be|strong="G1510"\w* \w a|strong="G2532"\w* \w good|strong="G2570"\w* \w minister|strong="G1249"\w* \w of|strong="G3056"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w nourished|strong="G1789"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w words|strong="G3056"\w* \w of|strong="G3056"\w* \w the|strong="G2532"\w* \w faith|strong="G4102"\w*, \w and|strong="G2532"\w* \w of|strong="G3056"\w* \w the|strong="G2532"\w* \w good|strong="G2570"\w* \w doctrine|strong="G1319"\w* \w which|strong="G3739"\w* \w thou|strong="G3739"\w* \w hast|strong="G2532"\w* \w followed|strong="G3877"\w* \add until now\add*:  
\v 7 \w but|strong="G1161"\w* \w refuse|strong="G3868"\w* profane \w and|strong="G2532"\w* \w old|strong="G2532"\w* wives’ \w fables|strong="G3454"\w*. \w And|strong="G2532"\w* \w exercise|strong="G1128"\w* \w thyself|strong="G4572"\w* \w unto|strong="G4314"\w* \w godliness|strong="G2150"\w*:  
\v 8 \w for|strong="G1063"\w* \w bodily|strong="G4984"\w* \w exercise|strong="G1129"\w* \w is|strong="G1510"\w* \w profitable|strong="G5624"\w* \w for|strong="G1063"\w* \w a|strong="G2192"\w* \w little|strong="G3641"\w*; \w but|strong="G1161"\w* \w godliness|strong="G2150"\w* \w is|strong="G1510"\w* \w profitable|strong="G5624"\w* \w for|strong="G1063"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*, \w having|strong="G2192"\w* \w promise|strong="G1860"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w life|strong="G2222"\w* \w which|strong="G3588"\w* \w now|strong="G1161"\w* \w is|strong="G1510"\w*, \w and|strong="G2532"\w* \w of|strong="G2532"\w* \w that|strong="G3588"\w* \w which|strong="G3588"\w* \w is|strong="G1510"\w* \w to|strong="G4314"\w* \w come|strong="G3195"\w*.  
\v 9 \w Faithful|strong="G4103"\w* \w is|strong="G3588"\w* \w the|strong="G2532"\w* \w saying|strong="G3056"\w*, \w and|strong="G2532"\w* worthy \w of|strong="G3056"\w* \w all|strong="G3956"\w* acceptation.  
\v 10 \w For|strong="G1063"\w* \w to|strong="G1519"\w* \w this|strong="G3778"\w* \w end|strong="G1519"\w* \w we|strong="G3739"\w* \w labor|strong="G2872"\w* \w and|strong="G2532"\w* strive, \w because|strong="G3754"\w* \w we|strong="G3739"\w* \w have|strong="G2532"\w* \w our|strong="G2316"\w* \w hope|strong="G1679"\w* \w set|strong="G1679"\w* \w on|strong="G1909"\w* \w the|strong="G2532"\w* \w living|strong="G2198"\w* \w God|strong="G2316"\w*, \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w Saviour|strong="G4990"\w* \w of|strong="G2316"\w* \w all|strong="G3956"\w* \w men|strong="G3956"\w*, \w specially|strong="G3122"\w* \w of|strong="G2316"\w* \w them|strong="G3739"\w* \w that|strong="G3754"\w* \w believe|strong="G4103"\w*.  
\v 11 \w These|strong="G3778"\w* \w things|strong="G3778"\w* \w command|strong="G3853"\w* \w and|strong="G2532"\w* \w teach|strong="G1321"\w*.  
\v 12 \w Let|strong="G1096"\w* \w no|strong="G3367"\w* \w man|strong="G3367"\w* \w despise|strong="G2706"\w* \w thy|strong="G1722"\w* \w youth|strong="G3503"\w*; \w but|strong="G3588"\w* \w be|strong="G1096"\w* \w thou|strong="G4771"\w* \w an|strong="G1096"\w* \w ensample|strong="G5179"\w* \w to|strong="G1722"\w* \w them|strong="G3588"\w* \w that|strong="G3588"\w* \w believe|strong="G4103"\w*, \w in|strong="G1722"\w* \w word|strong="G3056"\w*, \w in|strong="G1722"\w* \w manner|strong="G5179"\w* \w of|strong="G3056"\w* life, \w in|strong="G1722"\w* love, \w in|strong="G1722"\w* \w faith|strong="G4102"\w*, \w in|strong="G1722"\w* purity.  
\v 13 \w Till|strong="G2193"\w* \w I|strong="G2193"\w* \w come|strong="G2064"\w*, \w give|strong="G4337"\w* \w heed|strong="G4337"\w* \w to|strong="G2064"\w* reading, \w to|strong="G2064"\w* \w exhortation|strong="G3874"\w*, \w to|strong="G2064"\w* \w teaching|strong="G1319"\w*.  
\v 14 Neglect \w not|strong="G3361"\w* \w the|strong="G1722"\w* \w gift|strong="G5486"\w* \w that|strong="G3739"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* thee, \w which|strong="G3739"\w* \w was|strong="G3588"\w* \w given|strong="G1325"\w* thee \w by|strong="G1223"\w* \w prophecy|strong="G4394"\w*, \w with|strong="G3326"\w* \w the|strong="G1722"\w* \w laying|strong="G1936"\w* \w on|strong="G1722"\w* \w of|strong="G1223"\w* \w the|strong="G1722"\w* \w hands|strong="G5495"\w* \w of|strong="G1223"\w* \w the|strong="G1722"\w* \w presbytery|strong="G4244"\w*.  
\v 15 \w Be|strong="G1510"\w* diligent \w in|strong="G1722"\w* \w these|strong="G3778"\w* \w things|strong="G3956"\w*; \w give|strong="G3956"\w* thyself wholly \w to|strong="G2443"\w* \w them|strong="G3588"\w*; \w that|strong="G2443"\w* \w thy|strong="G1722"\w* \w progress|strong="G4297"\w* \w may|strong="G2443"\w* \w be|strong="G1510"\w* \w manifest|strong="G5318"\w* \w unto|strong="G1722"\w* \w all|strong="G3956"\w*.  
\v 16 \w Take|strong="G2532"\w* heed \w to|strong="G2532"\w* \w thyself|strong="G4572"\w*, \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w thy|strong="G4572"\w* \w teaching|strong="G1319"\w*. \w Continue|strong="G1961"\w* \w in|strong="G2532"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*; \w for|strong="G1063"\w* \w in|strong="G2532"\w* \w doing|strong="G4160"\w* \w this|strong="G3778"\w* \w thou|strong="G4771"\w* \w shalt|strong="G2532"\w* \w save|strong="G4982"\w* \w both|strong="G2532"\w* \w thyself|strong="G4572"\w* \w and|strong="G2532"\w* \w them|strong="G3588"\w* \w that|strong="G3588"\w* hear \w thee|strong="G4572"\w*.   
\c 5  
\p
\v 1 \w Rebuke|strong="G1969"\w* \w not|strong="G3361"\w* \w an|strong="G5613"\w* \w elder|strong="G4245"\w*, \w but|strong="G3361"\w* \w exhort|strong="G3870"\w* \w him|strong="G3870"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w father|strong="G3962"\w*; \w the|strong="G5613"\w* \w younger|strong="G3501"\w* \w men|strong="G3501"\w* \w as|strong="G5613"\w* brethren:  
\v 2 \w the|strong="G1722"\w* \w elder|strong="G4245"\w* \w women|strong="G4245"\w* \w as|strong="G5613"\w* \w mothers|strong="G3384"\w*; \w the|strong="G1722"\w* \w younger|strong="G3501"\w* \w as|strong="G5613"\w* sisters, \w in|strong="G1722"\w* \w all|strong="G3956"\w* purity.  
\v 3 \w Honor|strong="G5091"\w* \w widows|strong="G5503"\w* \w that|strong="G3588"\w* \w are|strong="G3588"\w* \w widows|strong="G5503"\w* \w indeed|strong="G3689"\w*.  
\v 4 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w any|strong="G5100"\w* \w widow|strong="G5503"\w* \w hath|strong="G2192"\w* \w children|strong="G5043"\w* \w or|strong="G2228"\w* \w grandchildren|strong="G1549"\w*, \w let|strong="G1161"\w* \w them|strong="G3588"\w* \w learn|strong="G3129"\w* \w first|strong="G4412"\w* \w to|strong="G2532"\w* \w show|strong="G2192"\w* \w piety|strong="G2151"\w* towards \w their|strong="G2532"\w* \w own|strong="G2398"\w* \w family|strong="G3624"\w*, \w and|strong="G2532"\w* \w to|strong="G2532"\w* requite \w their|strong="G2532"\w* \w parents|strong="G4269"\w*: \w for|strong="G1063"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* acceptable \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w sight|strong="G1799"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*.  
\v 5 \w Now|strong="G1161"\w* \w she|strong="G2532"\w* \w that|strong="G3588"\w* \w is|strong="G3588"\w* \w a|strong="G2532"\w* \w widow|strong="G5503"\w* \w indeed|strong="G2532"\w*, \w and|strong="G2532"\w* \w desolate|strong="G3443"\w*, \w hath|strong="G2316"\w* \w her|strong="G3588"\w* \w hope|strong="G1679"\w* \w set|strong="G1679"\w* \w on|strong="G1909"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w continueth|strong="G2532"\w* \w in|strong="G1909"\w* \w supplications|strong="G1162"\w* \w and|strong="G2532"\w* \w prayers|strong="G4335"\w* \w night|strong="G3571"\w* \w and|strong="G2532"\w* \w day|strong="G2250"\w*.  
\v 6 \w But|strong="G1161"\w* \w she|strong="G1161"\w* \w that|strong="G3588"\w* giveth \w herself|strong="G4684"\w* \w to|strong="G1161"\w* \w pleasure|strong="G4684"\w* \w is|strong="G3588"\w* \w dead|strong="G2348"\w* \w while|strong="G1161"\w* \w she|strong="G1161"\w* \w liveth|strong="G2198"\w*.  
\v 7 \w These|strong="G3778"\w* \w things|strong="G3778"\w* \w also|strong="G2532"\w* \w command|strong="G3853"\w*, \w that|strong="G2443"\w* \w they|strong="G2532"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* \w without|strong="G2532"\w* reproach.  
\v 8 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w any|strong="G5100"\w* provideth \w not|strong="G3756"\w* \w for|strong="G1161"\w* \w his|strong="G2398"\w* \w own|strong="G2398"\w*, \w and|strong="G2532"\w* \w specially|strong="G3122"\w* \w his|strong="G2398"\w* \w own|strong="G2398"\w* \w household|strong="G3609"\w*, \w he|strong="G2532"\w* \w hath|strong="G2532"\w* denied \w the|strong="G2532"\w* \w faith|strong="G4102"\w*, \w and|strong="G2532"\w* \w is|strong="G1510"\w* \w worse|strong="G5501"\w* \w than|strong="G2532"\w* \w an|strong="G2532"\w* unbeliever.  
\v 9 \w Let|strong="G1096"\w* \w none|strong="G3361"\w* \w be|strong="G1096"\w* enrolled \w as|strong="G1096"\w* \w a|strong="G1096"\w* \w widow|strong="G5503"\w* \w under|strong="G1640"\w* \w threescore|strong="G1835"\w* \w years|strong="G2094"\w* \w old|strong="G2094"\w*, \add having been\add* \w the|strong="G3361"\w* \w wife|strong="G1135"\w* \w of|strong="G1520"\w* \w one|strong="G1520"\w* \w man|strong="G1520"\w*,  
\v 10 \w well|strong="G2570"\w* \w reported|strong="G3140"\w* \w of|strong="G2041"\w* \w for|strong="G1722"\w* \w good|strong="G2570"\w* \w works|strong="G2041"\w*; \w if|strong="G1487"\w* \w she|strong="G3956"\w* hath \w brought|strong="G5044"\w* \w up|strong="G5044"\w* \w children|strong="G5044"\w*, \w if|strong="G1487"\w* \w she|strong="G3956"\w* hath used \w hospitality|strong="G3580"\w* \w to|strong="G1722"\w* \w strangers|strong="G3580"\w*, \w if|strong="G1487"\w* \w she|strong="G3956"\w* hath \w washed|strong="G3538"\w* \w the|strong="G1722"\w* saints’ \w feet|strong="G4228"\w*, \w if|strong="G1487"\w* \w she|strong="G3956"\w* hath \w relieved|strong="G1884"\w* \w the|strong="G1722"\w* \w afflicted|strong="G2346"\w*, \w if|strong="G1487"\w* \w she|strong="G3956"\w* hath diligently \w followed|strong="G1872"\w* \w every|strong="G3956"\w* \w good|strong="G2570"\w* \w work|strong="G2041"\w*.  
\v 11 \w But|strong="G1161"\w* \w younger|strong="G3501"\w* \w widows|strong="G5503"\w* \w refuse|strong="G3868"\w*: \w for|strong="G1063"\w* \w when|strong="G3752"\w* \w they|strong="G1161"\w* \w have|strong="G2309"\w* waxed wanton \w against|strong="G2691"\w* \w Christ|strong="G5547"\w*, \w they|strong="G1161"\w* \w desire|strong="G2309"\w* \w to|strong="G2309"\w* \w marry|strong="G1060"\w*;  
\v 12 \w having|strong="G2192"\w* \w condemnation|strong="G2917"\w*, \w because|strong="G3754"\w* \w they|strong="G3588"\w* \w have|strong="G2192"\w* rejected \w their|strong="G2192"\w* \w first|strong="G4413"\w* \w pledge|strong="G4102"\w*.  
\v 13 \w And|strong="G2532"\w* withal \w they|strong="G2532"\w* \w learn|strong="G3129"\w* \w also|strong="G2532"\w* \add to be\add* idle, \w going|strong="G2532"\w* \w about|strong="G4022"\w* \w from|strong="G2532"\w* \w house|strong="G3614"\w* \w to|strong="G2532"\w* \w house|strong="G3614"\w*; \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w only|strong="G3440"\w* idle, \w but|strong="G1161"\w* \w tattlers|strong="G5397"\w* \w also|strong="G2532"\w* \w and|strong="G2532"\w* \w busybodies|strong="G4021"\w*, \w speaking|strong="G2980"\w* \w things|strong="G3588"\w* \w which|strong="G3588"\w* \w they|strong="G2532"\w* \w ought|strong="G1163"\w* \w not|strong="G3756"\w*.  
\v 14 \w I|strong="G3767"\w* \w desire|strong="G1014"\w* \w therefore|strong="G3767"\w* \w that|strong="G3588"\w* \w the|strong="G3588"\w* \w younger|strong="G3501"\w* \add widows\add* \w marry|strong="G1060"\w*, \w bear|strong="G5041"\w* \w children|strong="G5041"\w*, rule \w the|strong="G3588"\w* household, \w give|strong="G1325"\w* \w no|strong="G3367"\w* occasion \w to|strong="G1325"\w* \w the|strong="G3588"\w* adversary \w for|strong="G3367"\w* reviling:  
\v 15 \w for|strong="G1063"\w* \w already|strong="G2235"\w* \w some|strong="G5100"\w* \w are|strong="G3588"\w* \w turned|strong="G1624"\w* \w aside|strong="G1624"\w* \w after|strong="G3694"\w* \w Satan|strong="G4567"\w*.  
\v 16 \w If|strong="G1487"\w* \w any|strong="G5100"\w* \w woman|strong="G2192"\w* \w that|strong="G2443"\w* \w believeth|strong="G4103"\w* \w hath|strong="G2192"\w* \w widows|strong="G5503"\w*, \w let|strong="G2443"\w* \w her|strong="G2192"\w* \w relieve|strong="G1884"\w* \w them|strong="G3588"\w*, \w and|strong="G2532"\w* \w let|strong="G2443"\w* \w not|strong="G3361"\w* \w the|strong="G2532"\w* \w church|strong="G1577"\w* \w be|strong="G2532"\w* burdened; \w that|strong="G2443"\w* \w it|strong="G2532"\w* \w may|strong="G2532"\w* \w relieve|strong="G1884"\w* \w them|strong="G3588"\w* \w that|strong="G2443"\w* \w are|strong="G3588"\w* \w widows|strong="G5503"\w* \w indeed|strong="G2532"\w*.   
\p
\v 17 \w Let|strong="G2532"\w* \w the|strong="G1722"\w* \w elders|strong="G4245"\w* \w that|strong="G3588"\w* \w rule|strong="G4291"\w* \w well|strong="G2573"\w* \w be|strong="G2532"\w* counted worthy \w of|strong="G3056"\w* \w double|strong="G1362"\w* \w honor|strong="G5092"\w*, \w especially|strong="G3122"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w labor|strong="G2872"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w word|strong="G3056"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w teaching|strong="G1319"\w*.  
\v 18 \w For|strong="G1063"\w* \w the|strong="G2532"\w* \w scripture|strong="G1124"\w* \w saith|strong="G3004"\w*, \w Thou|strong="G3004"\w* \w shalt|strong="G2532"\w* \w not|strong="G3756"\w* \w muzzle|strong="G5392"\w* \w the|strong="G2532"\w* \w ox|strong="G1016"\w* \w when|strong="G2532"\w* \w he|strong="G2532"\w* treadeth \w out|strong="G2532"\w* \w the|strong="G2532"\w* corn. \w And|strong="G2532"\w*, \w The|strong="G2532"\w* \w laborer|strong="G2040"\w* \w is|strong="G3588"\w* worthy \w of|strong="G2532"\w* \w his|strong="G2532"\w* \w hire|strong="G3408"\w*.  
\v 19 \w Against|strong="G2596"\w* \w an|strong="G2228"\w* \w elder|strong="G4245"\w* \w receive|strong="G3858"\w* \w not|strong="G3361"\w* \w an|strong="G2228"\w* \w accusation|strong="G2724"\w*, \w except|strong="G1487"\w* \w at|strong="G1909"\w* \add the mouth of\add* \w two|strong="G1417"\w* \w or|strong="G2228"\w* \w three|strong="G5140"\w* \w witnesses|strong="G3144"\w*.  
\v 20 \w Them|strong="G3588"\w* \w that|strong="G2443"\w* sin \w reprove|strong="G1651"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w sight|strong="G1799"\w* \w of|strong="G2532"\w* \w all|strong="G3956"\w*, \w that|strong="G2443"\w* \w the|strong="G2532"\w* \w rest|strong="G3062"\w* \w also|strong="G2532"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w in|strong="G2532"\w* \w fear|strong="G5401"\w*.  
\v 21 \w I|strong="G2532"\w* \w charge|strong="G1263"\w* \add thee\add* \w in|strong="G2596"\w* \w the|strong="G2532"\w* \w sight|strong="G1799"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w elect|strong="G1588"\w* angels, \w that|strong="G2443"\w* \w thou|strong="G4160"\w* \w observe|strong="G4160"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w without|strong="G5565"\w* \w prejudice|strong="G4299"\w*, \w doing|strong="G4160"\w* \w nothing|strong="G3367"\w* \w by|strong="G2596"\w* \w partiality|strong="G4346"\w*.  
\v 22 \w Lay|strong="G2007"\w* \w hands|strong="G5495"\w* \w hastily|strong="G5030"\w* \w on|strong="G5495"\w* \w no|strong="G3367"\w* \w man|strong="G3367"\w*, \w neither|strong="G3366"\w* \w be|strong="G3366"\w* \w partaker|strong="G2841"\w* \w of|strong="G5495"\w* \w other|strong="G2841"\w* men’s sins: \w keep|strong="G5083"\w* \w thyself|strong="G4572"\w* pure.  
\v 23 \w Be|strong="G2532"\w* \w no|strong="G3371"\w* \w longer|strong="G3371"\w* \w a|strong="G2532"\w* drinker \w of|strong="G1223"\w* \w water|strong="G5202"\w*, \w but|strong="G2532"\w* \w use|strong="G5530"\w* \w a|strong="G2532"\w* \w little|strong="G3641"\w* \w wine|strong="G3631"\w* \w for|strong="G1223"\w* \w thy|strong="G3588"\w* \w stomach|strong="G4751"\w*’s \w sake|strong="G1223"\w* \w and|strong="G2532"\w* thine \w often|strong="G4437"\w* infirmities.  
\v 24 \w Some|strong="G5100"\w* \w men|strong="G5100"\w*’s sins \w are|strong="G1510"\w* \w evident|strong="G4271"\w*, \w going|strong="G4254"\w* \w before|strong="G4254"\w* \w unto|strong="G1519"\w* \w judgment|strong="G2920"\w*; \w and|strong="G2532"\w* \w some|strong="G5100"\w* \w men|strong="G5100"\w* \w also|strong="G2532"\w* \w they|strong="G2532"\w* \w follow|strong="G1872"\w* \w after|strong="G1161"\w*.  
\v 25 \w In|strong="G2532"\w* like \w manner|strong="G5615"\w* \w also|strong="G2532"\w* \w there|strong="G2532"\w* \w are|strong="G3588"\w* \w good|strong="G2570"\w* \w works|strong="G2041"\w* \w that|strong="G3588"\w* \w are|strong="G3588"\w* \w evident|strong="G4271"\w*; \w and|strong="G2532"\w* \w such|strong="G3588"\w* \w as|strong="G2532"\w* \w are|strong="G3588"\w* otherwise \w cannot|strong="G1410"\w* \w be|strong="G2532"\w* \w hid|strong="G2928"\w*.   
\c 6  
\p
\v 1 \w Let|strong="G2443"\w* \w as|strong="G3745"\w* \w many|strong="G3745"\w* \w as|strong="G3745"\w* \w are|strong="G1510"\w* \w servants|strong="G1401"\w* \w under|strong="G5259"\w* \w the|strong="G2532"\w* \w yoke|strong="G2218"\w* \w count|strong="G2233"\w* \w their|strong="G2532"\w* \w own|strong="G2398"\w* \w masters|strong="G1203"\w* worthy \w of|strong="G5259"\w* \w all|strong="G3956"\w* \w honor|strong="G5092"\w*, \w that|strong="G2443"\w* \w the|strong="G2532"\w* \w name|strong="G3686"\w* \w of|strong="G5259"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w doctrine|strong="G1319"\w* \w be|strong="G1510"\w* \w not|strong="G3361"\w* blasphemed.  
\v 2 \w And|strong="G2532"\w* \w they|strong="G2532"\w* \w that|strong="G3754"\w* \w have|strong="G2192"\w* \w believing|strong="G4103"\w* \w masters|strong="G1203"\w*, \w let|strong="G1161"\w* \w them|strong="G3588"\w* \w not|strong="G3361"\w* \w despise|strong="G2706"\w* \w them|strong="G3588"\w*, \w because|strong="G3754"\w* \w they|strong="G2532"\w* \w are|strong="G1510"\w* \w brethren|strong="G3588"\w*; \w but|strong="G1161"\w* \w let|strong="G1161"\w* \w them|strong="G3588"\w* \w serve|strong="G1398"\w* \w them|strong="G3588"\w* \w the|strong="G2532"\w* \w rather|strong="G3123"\w*, \w because|strong="G3754"\w* \w they|strong="G2532"\w* \w that|strong="G3754"\w* partake \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w benefit|strong="G2108"\w* \w are|strong="G1510"\w* \w believing|strong="G4103"\w* \w and|strong="G2532"\w* beloved. \w These|strong="G3778"\w* \w things|strong="G3778"\w* \w teach|strong="G1321"\w* \w and|strong="G2532"\w* \w exhort|strong="G3870"\w*.   
\p
\v 3 \w If|strong="G1487"\w* \w any|strong="G5100"\w* \w man|strong="G5100"\w* teacheth \w a|strong="G2532"\w* \w different|strong="G2085"\w* \w doctrine|strong="G1319"\w*, \w and|strong="G2532"\w* consenteth \w not|strong="G3361"\w* \w to|strong="G2532"\w* \w sound|strong="G5198"\w* \w words|strong="G3056"\w*, \add even\add* \w the|strong="G2532"\w* \w words|strong="G3056"\w* \w of|strong="G3056"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w doctrine|strong="G1319"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w according|strong="G2596"\w* \w to|strong="G2532"\w* \w godliness|strong="G2150"\w*;  
\v 4 \w he|strong="G2532"\w* \w is|strong="G3739"\w* puffed \w up|strong="G1537"\w*, \w knowing|strong="G1987"\w* \w nothing|strong="G3367"\w*, \w but|strong="G2532"\w* \w doting|strong="G3552"\w* \w about|strong="G4012"\w* questionings \w and|strong="G2532"\w* \w disputes|strong="G3055"\w* \w of|strong="G1537"\w* \w words|strong="G3055"\w*, \w whereof|strong="G3739"\w* \w cometh|strong="G1096"\w* \w envy|strong="G5355"\w*, \w strife|strong="G2054"\w*, railings, \w evil|strong="G4190"\w* \w surmisings|strong="G5283"\w*,  
\v 5 wranglings \w of|strong="G2532"\w* \w men|strong="G3588"\w* \w corrupted|strong="G1311"\w* \w in|strong="G2532"\w* \w mind|strong="G3563"\w* \w and|strong="G2532"\w* bereft \w of|strong="G2532"\w* \w the|strong="G2532"\w* truth, \w supposing|strong="G3543"\w* \w that|strong="G3588"\w* \w godliness|strong="G2150"\w* \w is|strong="G1510"\w* \w a|strong="G2532"\w* way \w of|strong="G2532"\w* \w gain|strong="G4200"\w*.  
\v 6 \w But|strong="G1161"\w* \w godliness|strong="G2150"\w* \w with|strong="G3326"\w* contentment \w is|strong="G1510"\w* \w great|strong="G3173"\w* \w gain|strong="G4200"\w*:  
\v 7 \w for|strong="G1063"\w* \w we|strong="G3754"\w* \w brought|strong="G1533"\w* \w nothing|strong="G3762"\w* \w into|strong="G1519"\w* \w the|strong="G1519"\w* \w world|strong="G2889"\w*, \w for|strong="G1063"\w* \w neither|strong="G3761"\w* \w can|strong="G1410"\w* \w we|strong="G3754"\w* \w carry|strong="G1627"\w* \w anything|strong="G5100"\w* \w out|strong="G1627"\w*;  
\v 8 \w but|strong="G1161"\w* \w having|strong="G2192"\w* \w food|strong="G1305"\w* \w and|strong="G2532"\w* \w covering|strong="G4629"\w* \w we|strong="G2532"\w* \w shall|strong="G2532"\w* \w be|strong="G2532"\w* therewith content.  
\v 9 \w But|strong="G1161"\w* \w they|strong="G2532"\w* \w that|strong="G3588"\w* \w are|strong="G3588"\w* \w minded|strong="G1014"\w* \w to|strong="G1519"\w* \w be|strong="G2532"\w* \w rich|strong="G4147"\w* \w fall|strong="G1706"\w* \w into|strong="G1519"\w* \w a|strong="G2532"\w* \w temptation|strong="G3986"\w* \w and|strong="G2532"\w* \w a|strong="G2532"\w* \w snare|strong="G3803"\w* \w and|strong="G2532"\w* \w many|strong="G4183"\w* \w foolish|strong="G2532"\w* \w and|strong="G2532"\w* hurtful \w lusts|strong="G1939"\w*, \w such|strong="G3588"\w* \w as|strong="G1519"\w* \w drown|strong="G1036"\w* \w men|strong="G3588"\w* \w in|strong="G1519"\w* \w destruction|strong="G3639"\w* \w and|strong="G2532"\w* perdition.  
\v 10 \w For|strong="G1063"\w* \w the|strong="G2532"\w* \w love|strong="G5365"\w* \w of|strong="G2532"\w* \w money|strong="G5365"\w* \w is|strong="G1510"\w* \w a|strong="G2532"\w* \w root|strong="G4491"\w* \w of|strong="G2532"\w* \w all|strong="G3956"\w* \w kinds|strong="G3956"\w* \w of|strong="G2532"\w* \w evil|strong="G2556"\w*: \w which|strong="G3739"\w* \w some|strong="G5100"\w* reaching \w after|strong="G2532"\w* \w have|strong="G2532"\w* \w been|strong="G1510"\w* led astray \w from|strong="G2532"\w* \w the|strong="G2532"\w* \w faith|strong="G4102"\w*, \w and|strong="G2532"\w* \w have|strong="G2532"\w* \w pierced|strong="G4044"\w* \w themselves|strong="G1438"\w* \w through|strong="G4044"\w* \w with|strong="G2532"\w* \w many|strong="G4183"\w* \w sorrows|strong="G3601"\w*.   
\p
\v 11 \w But|strong="G1161"\w* \w thou|strong="G4771"\w*, \w O|strong="G5599"\w* \w man|strong="G3778"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w flee|strong="G5343"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*; \w and|strong="G1161"\w* \w follow|strong="G1377"\w* \w after|strong="G1161"\w* \w righteousness|strong="G1343"\w*, \w godliness|strong="G2150"\w*, \w faith|strong="G4102"\w*, love, \w patience|strong="G5281"\w*, \w meekness|strong="G4240"\w*.  
\v 12 Fight \w the|strong="G2532"\w* \w good|strong="G2570"\w* fight \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w faith|strong="G4102"\w*, lay \w hold|strong="G1949"\w* \w on|strong="G1519"\w* \w the|strong="G2532"\w* \w life|strong="G2222"\w* eternal, \w whereunto|strong="G3739"\w* \w thou|strong="G3739"\w* wast \w called|strong="G2564"\w*, \w and|strong="G2532"\w* \w didst|strong="G2532"\w* \w confess|strong="G3670"\w* \w the|strong="G2532"\w* \w good|strong="G2570"\w* \w confession|strong="G3671"\w* \w in|strong="G1519"\w* \w the|strong="G2532"\w* \w sight|strong="G1799"\w* \w of|strong="G2532"\w* \w many|strong="G4183"\w* \w witnesses|strong="G3144"\w*.  
\v 13 \w I|strong="G2532"\w* \w charge|strong="G3853"\w* thee \w in|strong="G1909"\w* \w the|strong="G2532"\w* \w sight|strong="G1799"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w who|strong="G3588"\w* giveth \w life|strong="G2225"\w* \w to|strong="G2532"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*, \w and|strong="G2532"\w* \w of|strong="G2316"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w who|strong="G3588"\w* \w before|strong="G1799"\w* \w Pontius|strong="G4194"\w* \w Pilate|strong="G4091"\w* \w witnessed|strong="G3140"\w* \w the|strong="G2532"\w* \w good|strong="G2570"\w* \w confession|strong="G3671"\w*;  
\v 14 \w that|strong="G3588"\w* \w thou|strong="G4771"\w* \w keep|strong="G5083"\w* \w the|strong="G3588"\w* \w commandment|strong="G1785"\w*, \w without|strong="G2962"\w* spot, \w without|strong="G2962"\w* reproach, \w until|strong="G3360"\w* \w the|strong="G3588"\w* \w appearing|strong="G2015"\w* \w of|strong="G2962"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*:  
\v 15 \w which|strong="G3739"\w* \w in|strong="G2532"\w* its \w own|strong="G2398"\w* \w times|strong="G2540"\w* \w he|strong="G2532"\w* \w shall|strong="G2532"\w* \w show|strong="G1166"\w*, \w who|strong="G3739"\w* \w is|strong="G3588"\w* \w the|strong="G2532"\w* \w blessed|strong="G3107"\w* \w and|strong="G2532"\w* \w only|strong="G3441"\w* \w Potentate|strong="G1413"\w*, \w the|strong="G2532"\w* \w King|strong="G3588"\w* \w of|strong="G2532"\w* \w kings|strong="G3588"\w*, \w and|strong="G2532"\w* \w Lord|strong="G2962"\w* \w of|strong="G2532"\w* \w lords|strong="G2962"\w*;  
\v 16 \w who|strong="G3739"\w* \w only|strong="G3441"\w* \w hath|strong="G2192"\w* immortality, dwelling \w in|strong="G2532"\w* \w light|strong="G5457"\w* unapproachable; \w whom|strong="G3739"\w* \w no|strong="G3762"\w* \w man|strong="G3762"\w* \w hath|strong="G2192"\w* \w seen|strong="G3708"\w*, \w nor|strong="G3761"\w* \w can|strong="G1410"\w* \w see|strong="G3708"\w*: \w to|strong="G2532"\w* \w whom|strong="G3739"\w* \add be\add* \w honor|strong="G5092"\w* \w and|strong="G2532"\w* \w power|strong="G2904"\w* eternal. Amen.   
\p
\v 17 \w Charge|strong="G3853"\w* \w them|strong="G3588"\w* \w that|strong="G3588"\w* \w are|strong="G3588"\w* \w rich|strong="G4145"\w* \w in|strong="G1722"\w* \w this|strong="G3588"\w* \w present|strong="G3568"\w* world, \w that|strong="G3588"\w* \w they|strong="G3588"\w* \w be|strong="G3361"\w* \w not|strong="G3361"\w* \w highminded|strong="G5309"\w*, \w nor|strong="G3366"\w* \w have|strong="G1473"\w* \w their|strong="G1722"\w* \w hope|strong="G1679"\w* \w set|strong="G5426"\w* \w on|strong="G1909"\w* \w the|strong="G1722"\w* uncertainty \w of|strong="G2316"\w* \w riches|strong="G4149"\w*, \w but|strong="G3361"\w* \w on|strong="G1909"\w* \w God|strong="G2316"\w*, \w who|strong="G3588"\w* \w giveth|strong="G3930"\w* \w us|strong="G1519"\w* \w richly|strong="G4146"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w to|strong="G1519"\w* enjoy;  
\v 18 \w that|strong="G1722"\w* \w they|strong="G1510"\w* \w do|strong="G1510"\w* \w good|strong="G2570"\w*, \w that|strong="G1722"\w* \w they|strong="G1510"\w* \w be|strong="G1510"\w* \w rich|strong="G4147"\w* \w in|strong="G1722"\w* \w good|strong="G2570"\w* \w works|strong="G2041"\w*, \w that|strong="G1722"\w* \w they|strong="G1510"\w* \w be|strong="G1510"\w* \w ready|strong="G2843"\w* \w to|strong="G1722"\w* \w distribute|strong="G2130"\w*, willing \w to|strong="G1722"\w* \w communicate|strong="G2843"\w*;  
\v 19 laying \w up|strong="G1519"\w* \w in|strong="G1519"\w* store \w for|strong="G1519"\w* \w themselves|strong="G1438"\w* \w a|strong="G1519"\w* \w good|strong="G2570"\w* \w foundation|strong="G2310"\w* \w against|strong="G1519"\w* \w the|strong="G1519"\w* time \w to|strong="G1519"\w* \w come|strong="G3195"\w*, \w that|strong="G2443"\w* \w they|strong="G3588"\w* \w may|strong="G2443"\w* lay \w hold|strong="G1949"\w* \w on|strong="G1519"\w* \w the|strong="G1519"\w* \w life|strong="G2222"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \add life\add* \w indeed|strong="G3689"\w*.   
\p
\v 20 \w O|strong="G5599"\w* \w Timothy|strong="G5095"\w*, \w guard|strong="G5442"\w* \w that|strong="G3588"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w committed|strong="G3866"\w* \w unto|strong="G2532"\w* \add thee\add*, turning away \w from|strong="G2532"\w* \w the|strong="G2532"\w* profane \w babblings|strong="G2757"\w* \w and|strong="G2532"\w* oppositions \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w knowledge|strong="G1108"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w falsely|strong="G5581"\w* \w so|strong="G2532"\w* \w called|strong="G5581"\w*;  
\v 21 \w which|strong="G3739"\w* \w some|strong="G5100"\w* \w professing|strong="G1861"\w* \w have|strong="G5210"\w* erred \w concerning|strong="G4012"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w*.  
\b  
\p \w Grace|strong="G5485"\w* \w be|strong="G3588"\w* \w with|strong="G3326"\w* \w you|strong="G5210"\w*.   