\id 1PE - American Standard Version 
\h 1 Peter 
\toc1 The First Epistle of Peter 
\toc2 1 Peter 
\toc3 1 Pet. 
\mt2 THE FIRST EPISTLE OF  
\mt1 PETER  
\c 1  
\p
\v 1 \w Peter|strong="G4074"\w*, \w an|strong="G2532"\w* apostle \w of|strong="G2532"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w elect|strong="G1588"\w* \w who|strong="G2532"\w* \w are|strong="G2532"\w* sojourners \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w Dispersion|strong="G1290"\w* \w in|strong="G2532"\w* \w Pontus|strong="G4195"\w*, \w Galatia|strong="G1053"\w*, \w Cappadocia|strong="G2587"\w*, Asia, \w and|strong="G2532"\w* Bithynia,  
\v 2 \w according|strong="G2596"\w* \w to|strong="G1519"\w* \w the|strong="G1722"\w* \w foreknowledge|strong="G4268"\w* \w of|strong="G4151"\w* \w God|strong="G2316"\w* \w the|strong="G1722"\w* \w Father|strong="G3962"\w*, \w in|strong="G1722"\w* sanctification \w of|strong="G4151"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w*, \w unto|strong="G1519"\w* \w obedience|strong="G5218"\w* \w and|strong="G2532"\w* \w sprinkling|strong="G4473"\w* \w of|strong="G4151"\w* \w the|strong="G1722"\w* blood \w of|strong="G4151"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*: \w Grace|strong="G5485"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w be|strong="G2532"\w* \w multiplied|strong="G4129"\w*.   
\b  
\p
\v 3 \w Blessed|strong="G2128"\w* \add be\add* \w the|strong="G2532"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w* \w of|strong="G1537"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w who|strong="G3588"\w* \w according|strong="G2596"\w* \w to|strong="G1519"\w* \w his|strong="G1223"\w* \w great|strong="G4183"\w* \w mercy|strong="G1656"\w* begat \w us|strong="G1519"\w* \w again|strong="G2532"\w* \w unto|strong="G1519"\w* \w a|strong="G2532"\w* \w living|strong="G2198"\w* \w hope|strong="G1680"\w* \w by|strong="G1223"\w* \w the|strong="G2532"\w* resurrection \w of|strong="G1537"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w from|strong="G1537"\w* \w the|strong="G2532"\w* \w dead|strong="G3498"\w*,  
\v 4 \w unto|strong="G1519"\w* \w an|strong="G2532"\w* \w inheritance|strong="G2817"\w* incorruptible, \w and|strong="G2532"\w* undefiled, \w and|strong="G2532"\w* \w that|strong="G2532"\w* fadeth \w not|strong="G2532"\w* away, \w reserved|strong="G5083"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w* \w for|strong="G1519"\w* \w you|strong="G5210"\w*,  
\v 5 \w who|strong="G3588"\w* \w by|strong="G1223"\w* \w the|strong="G1722"\w* \w power|strong="G1411"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w* \w are|strong="G3588"\w* guarded \w through|strong="G1223"\w* \w faith|strong="G4102"\w* \w unto|strong="G1519"\w* \w a|strong="G1519"\w* \w salvation|strong="G4991"\w* \w ready|strong="G2092"\w* \w to|strong="G1519"\w* \w be|strong="G1519"\w* revealed \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w last|strong="G2078"\w* \w time|strong="G2540"\w*.  
\v 6 \w Wherein|strong="G1722"\w* \w ye|strong="G3739"\w* greatly rejoice, \w though|strong="G1487"\w* \w now|strong="G1722"\w* \w for|strong="G1722"\w* \w a|strong="G1722"\w* \w little|strong="G3641"\w* \w while|strong="G1722"\w*, \w if|strong="G1487"\w* \w need|strong="G1487"\w* \w be|strong="G1163"\w*, \w ye|strong="G3739"\w* \w have|strong="G1163"\w* \w been|strong="G1210"\w* \w put|strong="G1210"\w* \w to|strong="G1722"\w* \w grief|strong="G3076"\w* \w in|strong="G1722"\w* \w manifold|strong="G4164"\w* \w trials|strong="G3986"\w*,  
\v 7 \w that|strong="G2443"\w* \w the|strong="G1722"\w* \w proof|strong="G4102"\w* \w of|strong="G1223"\w* \w your|strong="G1223"\w* \w faith|strong="G4102"\w*, \add being\add* \w more|strong="G2532"\w* \w precious|strong="G5092"\w* \w than|strong="G2532"\w* \w gold|strong="G5553"\w* \w that|strong="G2443"\w* perisheth \w though|strong="G2532"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w proved|strong="G1381"\w* \w by|strong="G1223"\w* \w fire|strong="G4442"\w*, \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w found|strong="G2147"\w* \w unto|strong="G1519"\w* \w praise|strong="G1868"\w* \w and|strong="G2532"\w* \w glory|strong="G1391"\w* \w and|strong="G2532"\w* \w honor|strong="G5092"\w* \w at|strong="G1722"\w* \w the|strong="G1722"\w* revelation \w of|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*:  
\v 8 \w whom|strong="G3739"\w* \w not|strong="G3756"\w* \w having|strong="G2532"\w* \w seen|strong="G3708"\w* \w ye|strong="G3739"\w* love; \w on|strong="G1519"\w* \w whom|strong="G3739"\w*, \w though|strong="G2532"\w* \w now|strong="G1161"\w* \w ye|strong="G3739"\w* \w see|strong="G3708"\w* \w him|strong="G3739"\w* \w not|strong="G3756"\w*, \w yet|strong="G2532"\w* \w believing|strong="G4100"\w*, \w ye|strong="G3739"\w* \w rejoice|strong="G2532"\w* \w greatly|strong="G5479"\w* \w with|strong="G2532"\w* \w joy|strong="G5479"\w* unspeakable \w and|strong="G2532"\w* \w full|strong="G1392"\w* \w of|strong="G2532"\w* \w glory|strong="G1392"\w*:  
\v 9 \w receiving|strong="G2865"\w* \w the|strong="G3588"\w* \w end|strong="G5056"\w* \w of|strong="G4102"\w* \w your|strong="G4102"\w* \w faith|strong="G4102"\w*, \add even\add* \w the|strong="G3588"\w* \w salvation|strong="G4991"\w* \w of|strong="G4102"\w* \add your\add* \w souls|strong="G5590"\w*.  
\v 10 \w Concerning|strong="G4012"\w* \w which|strong="G3739"\w* \w salvation|strong="G4991"\w* \w the|strong="G2532"\w* \w prophets|strong="G4396"\w* \w sought|strong="G1567"\w* \w and|strong="G2532"\w* \w searched|strong="G2532"\w* \w diligently|strong="G1830"\w*, \w who|strong="G3739"\w* \w prophesied|strong="G4395"\w* \w of|strong="G4012"\w* \w the|strong="G2532"\w* \w grace|strong="G5485"\w* \w that|strong="G3739"\w* \add should come\add* \w unto|strong="G1519"\w* \w you|strong="G5210"\w*:  
\v 11 \w searching|strong="G2045"\w* \w what|strong="G5101"\w* \add time\add* \w or|strong="G2228"\w* \w what|strong="G5101"\w* manner \w of|strong="G4151"\w* \w time|strong="G2540"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w* \w of|strong="G4151"\w* \w Christ|strong="G5547"\w* \w which|strong="G3588"\w* \w was|strong="G3588"\w* \w in|strong="G1722"\w* \w them|strong="G3588"\w* \w did|strong="G2532"\w* point \w unto|strong="G1519"\w*, \w when|strong="G2532"\w* \w it|strong="G2532"\w* \w testified|strong="G4303"\w* beforehand \w the|strong="G1722"\w* \w sufferings|strong="G3804"\w* \w of|strong="G4151"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w glories|strong="G1391"\w* \w that|strong="G3588"\w* \w should|strong="G3588"\w* \w follow|strong="G3326"\w* \w them|strong="G3588"\w*.  
\v 12 \w To|strong="G1519"\w* \w whom|strong="G3739"\w* \w it|strong="G3754"\w* \w was|strong="G3588"\w* revealed, \w that|strong="G3754"\w* \w not|strong="G3756"\w* \w unto|strong="G1519"\w* \w themselves|strong="G1438"\w*, \w but|strong="G1161"\w* \w unto|strong="G1519"\w* \w you|strong="G5210"\w*, \w did|strong="G3588"\w* \w they|strong="G1161"\w* \w minister|strong="G1247"\w* \w these|strong="G3739"\w* \w things|strong="G3588"\w*, \w which|strong="G3739"\w* \w now|strong="G1161"\w* \w have|strong="G3748"\w* \w been|strong="G3568"\w* announced \w unto|strong="G1519"\w* \w you|strong="G5210"\w* \w through|strong="G1223"\w* \w them|strong="G3588"\w* \w that|strong="G3754"\w* \w preached|strong="G2097"\w* \w the|strong="G1722"\w* \w gospel|strong="G2097"\w* \w unto|strong="G1519"\w* \w you|strong="G5210"\w* \w by|strong="G1223"\w* \w the|strong="G1722"\w* \w Holy|strong="G4151"\w* \w Spirit|strong="G4151"\w* \w sent|strong="G4151"\w* \w forth|strong="G1519"\w* \w from|strong="G3588"\w* \w heaven|strong="G3772"\w*; \w which|strong="G3739"\w* \w things|strong="G3588"\w* angels \w desire|strong="G1937"\w* \w to|strong="G1519"\w* \w look|strong="G3879"\w* \w into|strong="G1519"\w*.   
\p
\v 13 \w Wherefore|strong="G1352"\w* girding \w up|strong="G1909"\w* \w the|strong="G1722"\w* \w loins|strong="G3751"\w* \w of|strong="G5485"\w* \w your|strong="G1722"\w* \w mind|strong="G1271"\w*, \w be|strong="G3588"\w* \w sober|strong="G3525"\w* \w and|strong="G2424"\w* \w set|strong="G1679"\w* \w your|strong="G1722"\w* \w hope|strong="G1679"\w* perfectly \w on|strong="G1909"\w* \w the|strong="G1722"\w* \w grace|strong="G5485"\w* \w that|strong="G3588"\w* \w is|strong="G3588"\w* \w to|strong="G1909"\w* \w be|strong="G3588"\w* \w brought|strong="G5342"\w* \w unto|strong="G1909"\w* \w you|strong="G5210"\w* \w at|strong="G1722"\w* \w the|strong="G1722"\w* revelation \w of|strong="G5485"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*;  
\v 14 \w as|strong="G5613"\w* \w children|strong="G5043"\w* \w of|strong="G1722"\w* \w obedience|strong="G5218"\w*, \w not|strong="G3361"\w* fashioning \w yourselves|strong="G4771"\w* \w according|strong="G5613"\w* \w to|strong="G1722"\w* \w your|strong="G1722"\w* \w former|strong="G4387"\w* \w lusts|strong="G1939"\w* \w in|strong="G1722"\w* \add the time of\add* \w your|strong="G1722"\w* ignorance:  
\v 15 \w but|strong="G2532"\w* \w like|strong="G2596"\w* \w as|strong="G1722"\w* \w he|strong="G2532"\w* \w who|strong="G3588"\w* \w called|strong="G2564"\w* \w you|strong="G5210"\w* \w is|strong="G3588"\w* holy, \w be|strong="G1096"\w* \w ye|strong="G5210"\w* \w yourselves|strong="G4771"\w* \w also|strong="G2532"\w* holy \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w manner|strong="G3956"\w* \w of|strong="G2532"\w* living;  
\v 16 \w because|strong="G1360"\w* \w it|strong="G1510"\w* \w is|strong="G1510"\w* \w written|strong="G1125"\w*, \w Ye|strong="G1360"\w* \w shall|strong="G3748"\w* \w be|strong="G1510"\w* holy; \w for|strong="G1360"\w* \w I|strong="G1473"\w* \w am|strong="G1510"\w* holy.  
\v 17 \w And|strong="G2532"\w* \w if|strong="G1487"\w* \w ye|strong="G5210"\w* \w call|strong="G1941"\w* \w on|strong="G1722"\w* \w him|strong="G3588"\w* \w as|strong="G1722"\w* \w Father|strong="G3962"\w*, \w who|strong="G3588"\w* \w without|strong="G2532"\w* \w respect|strong="G5401"\w* \w of|strong="G2532"\w* persons \w judgeth|strong="G2919"\w* \w according|strong="G2596"\w* \w to|strong="G2532"\w* \w each|strong="G1538"\w* \w man|strong="G1538"\w*’s \w work|strong="G2041"\w*, \w pass|strong="G2919"\w* \w the|strong="G1722"\w* \w time|strong="G5550"\w* \w of|strong="G2532"\w* \w your|strong="G2532"\w* \w sojourning|strong="G3940"\w* \w in|strong="G1722"\w* \w fear|strong="G5401"\w*:  
\v 18 \w knowing|strong="G1492"\w* \w that|strong="G3754"\w* \w ye|strong="G5210"\w* \w were|strong="G3588"\w* \w redeemed|strong="G3084"\w*, \w not|strong="G3756"\w* \w with|strong="G1537"\w* \w corruptible|strong="G5349"\w* \w things|strong="G3588"\w*, \w with|strong="G1537"\w* silver \w or|strong="G2228"\w* \w gold|strong="G5553"\w*, \w from|strong="G1537"\w* \w your|strong="G3588"\w* \w vain|strong="G3152"\w* manner \w of|strong="G1537"\w* life handed \w down|strong="G1537"\w* \w from|strong="G1537"\w* \w your|strong="G3588"\w* \w fathers|strong="G3970"\w*;  
\v 19 \w but|strong="G2532"\w* \w with|strong="G2532"\w* \w precious|strong="G5093"\w* blood, \w as|strong="G5613"\w* \w of|strong="G2532"\w* \w a|strong="G5613"\w* lamb \w without|strong="G2532"\w* blemish \w and|strong="G2532"\w* \w without|strong="G2532"\w* spot, \add even the blood\add* \w of|strong="G2532"\w* \w Christ|strong="G5547"\w*:  
\v 20 \w who|strong="G3588"\w* \w was|strong="G3588"\w* \w foreknown|strong="G4267"\w* \w indeed|strong="G3303"\w* \w before|strong="G4253"\w* \w the|strong="G1161"\w* \w foundation|strong="G2602"\w* \w of|strong="G1223"\w* \w the|strong="G1161"\w* \w world|strong="G2889"\w*, \w but|strong="G1161"\w* \w was|strong="G3588"\w* \w manifested|strong="G5319"\w* \w at|strong="G1909"\w* \w the|strong="G1161"\w* \w end|strong="G2078"\w* \w of|strong="G1223"\w* \w the|strong="G1161"\w* \w times|strong="G5550"\w* \w for|strong="G1223"\w* \w your|strong="G1223"\w* \w sake|strong="G1223"\w*,  
\v 21 \w who|strong="G3588"\w* \w through|strong="G1223"\w* \w him|strong="G3588"\w* \w are|strong="G1510"\w* \w believers|strong="G4103"\w* \w in|strong="G1519"\w* \w God|strong="G2316"\w*, \w that|strong="G3588"\w* \w raised|strong="G1453"\w* \w him|strong="G3588"\w* \w from|strong="G1537"\w* \w the|strong="G2532"\w* \w dead|strong="G3498"\w*, \w and|strong="G2532"\w* \w gave|strong="G1325"\w* \w him|strong="G3588"\w* \w glory|strong="G1391"\w*; \w so|strong="G2532"\w* \w that|strong="G3588"\w* \w your|strong="G1223"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w hope|strong="G1680"\w* \w might|strong="G2532"\w* \w be|strong="G1510"\w* \w in|strong="G1519"\w* \w God|strong="G2316"\w*.  
\v 22 Seeing \w ye|strong="G5210"\w* \w have|strong="G5210"\w* purified \w your|strong="G1722"\w* \w souls|strong="G5590"\w* \w in|strong="G1722"\w* \w your|strong="G1722"\w* \w obedience|strong="G5218"\w* \w to|strong="G1519"\w* \w the|strong="G1722"\w* truth \w unto|strong="G1519"\w* unfeigned \w love|strong="G5360"\w* \w of|strong="G1537"\w* \w the|strong="G1722"\w* \w brethren|strong="G5360"\w*, \w love|strong="G5360"\w* \w one|strong="G3588"\w* \w another|strong="G3588"\w* \w from|strong="G1537"\w* \w the|strong="G1722"\w* \w heart|strong="G2588"\w* \w fervently|strong="G1619"\w*:  
\v 23 \w having|strong="G2532"\w* \w been|strong="G2532"\w* begotten \w again|strong="G2532"\w*, \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w corruptible|strong="G5349"\w* \w seed|strong="G4701"\w*, \w but|strong="G2532"\w* \w of|strong="G1537"\w* incorruptible, \w through|strong="G1223"\w* \w the|strong="G2532"\w* \w word|strong="G3056"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*, \w which|strong="G2532"\w* \w liveth|strong="G2198"\w* \w and|strong="G2532"\w* \w abideth|strong="G3306"\w*.  
\v 24 \w For|strong="G2532"\w*,  
\q1 \w All|strong="G3956"\w* \w flesh|strong="G4561"\w* \w is|strong="G3588"\w* \w as|strong="G5613"\w* \w grass|strong="G5528"\w*,  
\q1 \w And|strong="G2532"\w* \w all|strong="G3956"\w* \w the|strong="G2532"\w* \w glory|strong="G1391"\w* thereof \w as|strong="G5613"\w* \w the|strong="G2532"\w* flower \w of|strong="G2532"\w* \w grass|strong="G5528"\w*.  
\q1 \w The|strong="G2532"\w* \w grass|strong="G5528"\w* \w withereth|strong="G3583"\w*, \w and|strong="G2532"\w* \w the|strong="G2532"\w* flower \w falleth|strong="G1601"\w*:   
\q1
\v 25 \w But|strong="G1161"\w* \w the|strong="G1519"\w* \w word|strong="G4487"\w* \w of|strong="G2962"\w* \w the|strong="G1519"\w* \w Lord|strong="G2962"\w* \w abideth|strong="G3306"\w* \w for|strong="G1519"\w* \w ever|strong="G1519"\w*.  
\m \w And|strong="G1161"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G1519"\w* \w word|strong="G4487"\w* \w of|strong="G2962"\w* \w good|strong="G2097"\w* \w tidings|strong="G2097"\w* \w which|strong="G3588"\w* \w was|strong="G1510"\w* \w preached|strong="G2097"\w* \w unto|strong="G1519"\w* \w you|strong="G5210"\w*.   
\c 2  
\p
\v 1 \w Putting|strong="G2532"\w* away \w therefore|strong="G3767"\w* \w all|strong="G3956"\w* \w wickedness|strong="G2549"\w*, \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w guile|strong="G1388"\w*, \w and|strong="G2532"\w* \w hypocrisies|strong="G5272"\w*, \w and|strong="G2532"\w* \w envies|strong="G5355"\w*, \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w evil|strong="G2549"\w* \w speakings|strong="G2636"\w*,  
\v 2 \w as|strong="G5613"\w* newborn \w babes|strong="G1025"\w*, \w long|strong="G1971"\w* \w for|strong="G1519"\w* \w the|strong="G1722"\w* \w spiritual|strong="G3050"\w* \w milk|strong="G1051"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w without|strong="G5613"\w* guile, \w that|strong="G2443"\w* \w ye|strong="G2443"\w* \w may|strong="G2443"\w* grow \w thereby|strong="G1722"\w* \w unto|strong="G1519"\w* \w salvation|strong="G4991"\w*;  
\v 3 \w if|strong="G1487"\w* \w ye|strong="G3754"\w* \w have|strong="G3748"\w* \w tasted|strong="G1089"\w* \w that|strong="G3754"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w is|strong="G3588"\w* \w gracious|strong="G5543"\w*:  
\v 4 \w unto|strong="G4314"\w* \w whom|strong="G3739"\w* \w coming|strong="G4334"\w*, \w a|strong="G1161"\w* \w living|strong="G2198"\w* \w stone|strong="G3037"\w*, rejected \w indeed|strong="G3303"\w* \w of|strong="G5259"\w* \w men|strong="G3739"\w*, \w but|strong="G1161"\w* \w with|strong="G4314"\w* \w God|strong="G2316"\w* \w elect|strong="G1588"\w*, \w precious|strong="G1784"\w*,  
\v 5 \w ye|strong="G2532"\w* \w also|strong="G2532"\w*, \w as|strong="G5613"\w* \w living|strong="G2198"\w* \w stones|strong="G3037"\w*, \w are|strong="G2532"\w* \w built|strong="G3618"\w* \w up|strong="G1519"\w* \w a|strong="G5613"\w* \w spiritual|strong="G4152"\w* \w house|strong="G3624"\w*, \w to|strong="G1519"\w* \w be|strong="G2532"\w* \w a|strong="G5613"\w* holy \w priesthood|strong="G2406"\w*, \w to|strong="G1519"\w* offer \w up|strong="G1519"\w* \w spiritual|strong="G4152"\w* \w sacrifices|strong="G2378"\w*, \w acceptable|strong="G2144"\w* \w to|strong="G1519"\w* \w God|strong="G2316"\w* \w through|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*.  
\v 6 \w Because|strong="G1360"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w contained|strong="G4023"\w* \w in|strong="G1722"\w* \w scripture|strong="G1124"\w*,  
\q1 \w Behold|strong="G2400"\w*, \w I|strong="G2532"\w* \w lay|strong="G5087"\w* \w in|strong="G1722"\w* \w Zion|strong="G4622"\w* \w a|strong="G2532"\w* \w chief|strong="G2532"\w* corner \w stone|strong="G3037"\w*, \w elect|strong="G1588"\w*, \w precious|strong="G1784"\w*:  
\q1 \w And|strong="G2532"\w* \w he|strong="G2532"\w* \w that|strong="G3588"\w* \w believeth|strong="G4100"\w* \w on|strong="G1909"\w* \w him|strong="G3588"\w* \w shall|strong="G2532"\w* \w not|strong="G3756"\w* \w be|strong="G2532"\w* \w put|strong="G5087"\w* \w to|strong="G2532"\w* \w shame|strong="G2617"\w*.   
\m
\v 7 \w For|strong="G1519"\w* \w you|strong="G5210"\w* \w therefore|strong="G3767"\w* \w that|strong="G3739"\w* \w believe|strong="G4100"\w* \w is|strong="G3588"\w* \w the|strong="G2532"\w* preciousness: \w but|strong="G1161"\w* \w for|strong="G1519"\w* \w such|strong="G3778"\w* \w as|strong="G1519"\w* disbelieve,  
\q1 \w The|strong="G2532"\w* \w stone|strong="G3037"\w* \w which|strong="G3739"\w* \w the|strong="G2532"\w* \w builders|strong="G3618"\w* rejected,  
\q1 \w The|strong="G2532"\w* \w same|strong="G3778"\w* \w was|strong="G1096"\w* \w made|strong="G1096"\w* \w the|strong="G2532"\w* \w head|strong="G2776"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w corner|strong="G1137"\w*;   
\m
\v 8 \w and|strong="G2532"\w*,  
\q1 \w A|strong="G2532"\w* \w stone|strong="G3037"\w* \w of|strong="G3056"\w* \w stumbling|strong="G4625"\w*, \w and|strong="G2532"\w* \w a|strong="G2532"\w* \w rock|strong="G4073"\w* \w of|strong="G3056"\w* \w offence|strong="G4625"\w*;  
\m \w for|strong="G1519"\w* \w they|strong="G2532"\w* \w stumble|strong="G4350"\w* \w at|strong="G1519"\w* \w the|strong="G2532"\w* \w word|strong="G3056"\w*, \w being|strong="G2532"\w* disobedient: \w whereunto|strong="G3739"\w* \w also|strong="G2532"\w* \w they|strong="G2532"\w* \w were|strong="G3588"\w* \w appointed|strong="G5087"\w*.  
\v 9 \w But|strong="G1161"\w* \w ye|strong="G5210"\w* \w are|strong="G3588"\w* \w an|strong="G1519"\w* \w elect|strong="G1588"\w* \w race|strong="G1085"\w*, \w a|strong="G1519"\w* royal \w priesthood|strong="G2406"\w*, \w a|strong="G1519"\w* holy \w nation|strong="G1484"\w*, \w a|strong="G1519"\w* \w people|strong="G2992"\w* \w for|strong="G1519"\w* \add God’s\add* own \w possession|strong="G4047"\w*, \w that|strong="G3588"\w* \w ye|strong="G5210"\w* \w may|strong="G1484"\w* show \w forth|strong="G1519"\w* \w the|strong="G1519"\w* excellencies \w of|strong="G1537"\w* \w him|strong="G3588"\w* \w who|strong="G3588"\w* \w called|strong="G2564"\w* \w you|strong="G5210"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w darkness|strong="G4655"\w* \w into|strong="G1519"\w* \w his|strong="G1519"\w* \w marvellous|strong="G2298"\w* \w light|strong="G5457"\w*:  
\v 10 \w who|strong="G3739"\w* \w in|strong="G2316"\w* \w time|strong="G4218"\w* \w past|strong="G4218"\w* \w were|strong="G3588"\w* \w no|strong="G3756"\w* \w people|strong="G2992"\w*, \w but|strong="G1161"\w* \w now|strong="G1161"\w* \w are|strong="G3588"\w* \w the|strong="G1161"\w* \w people|strong="G2992"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*: \w who|strong="G3739"\w* \w had|strong="G2316"\w* \w not|strong="G3756"\w* \w obtained|strong="G3568"\w* \w mercy|strong="G1653"\w*, \w but|strong="G1161"\w* \w now|strong="G1161"\w* \w have|strong="G1653"\w* \w obtained|strong="G3568"\w* \w mercy|strong="G1653"\w*.   
\b  
\p
\v 11 Beloved, \w I|strong="G2532"\w* \w beseech|strong="G3870"\w* \w you|strong="G2532"\w* \w as|strong="G5613"\w* sojourners \w and|strong="G2532"\w* \w pilgrims|strong="G3927"\w*, \w to|strong="G2532"\w* abstain \w from|strong="G2532"\w* \w fleshly|strong="G4559"\w* \w lusts|strong="G1939"\w*, \w which|strong="G3588"\w* \w war|strong="G4754"\w* \w against|strong="G2596"\w* \w the|strong="G2532"\w* \w soul|strong="G5590"\w*;  
\v 12 \w having|strong="G2192"\w* \w your|strong="G2192"\w* \w behavior|strong="G2041"\w* seemly \w among|strong="G1722"\w* \w the|strong="G1722"\w* \w Gentiles|strong="G1484"\w*; \w that|strong="G2443"\w*, \w wherein|strong="G1722"\w* \w they|strong="G3588"\w* \w speak|strong="G2635"\w* \w against|strong="G1722"\w* \w you|strong="G5210"\w* \w as|strong="G5613"\w* evil-doers, \w they|strong="G3588"\w* \w may|strong="G2443"\w* \w by|strong="G1722"\w* \w your|strong="G2192"\w* \w good|strong="G2570"\w* \w works|strong="G2041"\w*, \w which|strong="G3739"\w* \w they|strong="G3588"\w* \w behold|strong="G2029"\w*, \w glorify|strong="G1392"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w day|strong="G2250"\w* \w of|strong="G1537"\w* \w visitation|strong="G1984"\w*.   
\p
\v 13 \w Be|strong="G3956"\w* \w subject|strong="G5293"\w* \w to|strong="G5293"\w* \w every|strong="G3956"\w* \w ordinance|strong="G2937"\w* \w of|strong="G1223"\w* \w man|strong="G3956"\w* \w for|strong="G1223"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w*’\w s|strong="G2962"\w* \w sake|strong="G1223"\w*: \w whether|strong="G1535"\w* \w to|strong="G5293"\w* \w the|strong="G3956"\w* \w king|strong="G3588"\w*, \w as|strong="G5613"\w* \w supreme|strong="G5242"\w*;  
\v 14 \w or|strong="G1535"\w* \w unto|strong="G1519"\w* \w governors|strong="G2232"\w*, \w as|strong="G5613"\w* \w sent|strong="G3992"\w* \w by|strong="G1223"\w* \w him|strong="G1519"\w* \w for|strong="G1519"\w* \w vengeance|strong="G1557"\w* \w on|strong="G1519"\w* evil-doers \w and|strong="G1161"\w* \w for|strong="G1519"\w* \w praise|strong="G1868"\w* \w to|strong="G1519"\w* \w them|strong="G1223"\w* \w that|strong="G1519"\w* \w do|strong="G1223"\w* \w well|strong="G5613"\w*.  
\v 15 \w For|strong="G3754"\w* \w so|strong="G3779"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w will|strong="G2307"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w that|strong="G3754"\w* \w by|strong="G1510"\w* well-doing \w ye|strong="G3754"\w* \w should|strong="G2316"\w* \w put|strong="G5392"\w* \w to|strong="G2316"\w* \w silence|strong="G5392"\w* \w the|strong="G3588"\w* ignorance \w of|strong="G2316"\w* foolish \w men|strong="G3588"\w*:  
\v 16 \w as|strong="G5613"\w* \w free|strong="G1658"\w*, \w and|strong="G2532"\w* \w not|strong="G3361"\w* \w using|strong="G2192"\w* \w your|strong="G2192"\w* \w freedom|strong="G1657"\w* \w for|strong="G2532"\w* \w a|strong="G2192"\w* cloak \w of|strong="G2316"\w* \w wickedness|strong="G2549"\w*, \w but|strong="G2532"\w* \w as|strong="G5613"\w* bondservants \w of|strong="G2316"\w* \w God|strong="G2316"\w*.  
\v 17 \w Honor|strong="G5091"\w* \w all|strong="G3956"\w* \w men|strong="G3956"\w*. Love \w the|strong="G3956"\w* brotherhood. \w Fear|strong="G5399"\w* \w God|strong="G2316"\w*. \w Honor|strong="G5091"\w* \w the|strong="G3956"\w* \w king|strong="G3588"\w*.   
\p
\v 18 \w Servants|strong="G3610"\w*, \add be\add* \w in|strong="G1722"\w* \w subjection|strong="G5293"\w* \w to|strong="G2532"\w* \w your|strong="G2532"\w* \w masters|strong="G1203"\w* \w with|strong="G1722"\w* \w all|strong="G3956"\w* \w fear|strong="G5401"\w*; \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w to|strong="G2532"\w* \w the|strong="G1722"\w* \w good|strong="G3956"\w* \w and|strong="G2532"\w* \w gentle|strong="G1933"\w*, \w but|strong="G2532"\w* \w also|strong="G2532"\w* \w to|strong="G2532"\w* \w the|strong="G1722"\w* \w froward|strong="G4646"\w*.  
\v 19 \w For|strong="G1063"\w* \w this|strong="G3778"\w* \w is|strong="G2316"\w* \w acceptable|strong="G5485"\w*, \w if|strong="G1487"\w* \w for|strong="G1063"\w* \w conscience|strong="G4893"\w* \w toward|strong="G4893"\w* \w God|strong="G2316"\w* \w a|strong="G1487"\w* \w man|strong="G5100"\w* endureth griefs, \w suffering|strong="G3958"\w* wrongfully.  
\v 20 \w For|strong="G1063"\w* \w what|strong="G4169"\w* \w glory|strong="G2811"\w* \w is|strong="G2316"\w* \w it|strong="G2532"\w*, \w if|strong="G1487"\w*, \w when|strong="G2532"\w* \w ye|strong="G1063"\w* sin, \w and|strong="G2532"\w* \w are|strong="G3778"\w* \w buffeted|strong="G2852"\w* \add for it\add*, \w ye|strong="G1063"\w* \w shall|strong="G2532"\w* \w take|strong="G2532"\w* \w it|strong="G2532"\w* \w patiently|strong="G5278"\w*? \w but|strong="G2532"\w* \w if|strong="G1487"\w*, \w when|strong="G2532"\w* \w ye|strong="G1063"\w* \w do|strong="G2532"\w* \w well|strong="G2532"\w*, \w and|strong="G2532"\w* \w suffer|strong="G3958"\w* \add for it\add*, \w ye|strong="G1063"\w* \w shall|strong="G2532"\w* \w take|strong="G2532"\w* \w it|strong="G2532"\w* \w patiently|strong="G5278"\w*, \w this|strong="G3778"\w* \w is|strong="G2316"\w* \w acceptable|strong="G5485"\w* \w with|strong="G3844"\w* \w God|strong="G2316"\w*.  
\v 21 \w For|strong="G1063"\w* hereunto \w were|strong="G3588"\w* \w ye|strong="G5210"\w* \w called|strong="G2564"\w*: \w because|strong="G3754"\w* \w Christ|strong="G5547"\w* \w also|strong="G2532"\w* \w suffered|strong="G3958"\w* \w for|strong="G1063"\w* \w you|strong="G5210"\w*, \w leaving|strong="G5277"\w* \w you|strong="G5210"\w* \w an|strong="G2532"\w* \w example|strong="G5261"\w*, \w that|strong="G3754"\w* \w ye|strong="G5210"\w* \w should|strong="G3588"\w* \w follow|strong="G1872"\w* \w his|strong="G1519"\w* \w steps|strong="G2487"\w*:  
\v 22 \w who|strong="G3739"\w* \w did|strong="G4160"\w* \w no|strong="G3756"\w* sin, \w neither|strong="G3761"\w* \w was|strong="G3588"\w* \w guile|strong="G1388"\w* \w found|strong="G2147"\w* \w in|strong="G1722"\w* \w his|strong="G1722"\w* \w mouth|strong="G4750"\w*:  
\v 23 \w who|strong="G3739"\w*, \w when|strong="G1161"\w* \w he|strong="G1161"\w* \w was|strong="G3588"\w* \w reviled|strong="G3058"\w*, \w reviled|strong="G3058"\w* \w not|strong="G3756"\w* again; \w when|strong="G1161"\w* \w he|strong="G1161"\w* \w suffered|strong="G3958"\w*, threatened \w not|strong="G3756"\w*; \w but|strong="G1161"\w* \w committed|strong="G3860"\w* \add himself\add* \w to|strong="G3756"\w* \w him|strong="G3588"\w* \w that|strong="G3739"\w* \w judgeth|strong="G2919"\w* \w righteously|strong="G1346"\w*:  
\v 24 \w who|strong="G3739"\w* \w his|strong="G1909"\w* own self \w bare|strong="G3739"\w* \w our|strong="G1722"\w* sins \w in|strong="G1722"\w* \w his|strong="G1909"\w* \w body|strong="G4983"\w* \w upon|strong="G1909"\w* \w the|strong="G1722"\w* \w tree|strong="G3586"\w*, \w that|strong="G2443"\w* \w we|strong="G2249"\w*, having \w died|strong="G3588"\w* \w unto|strong="G1909"\w* sins, \w might|strong="G1473"\w* \w live|strong="G2198"\w* \w unto|strong="G1909"\w* \w righteousness|strong="G1343"\w*; \w by|strong="G1722"\w* \w whose|strong="G3739"\w* \w stripes|strong="G3468"\w* \w ye|strong="G3739"\w* \w were|strong="G3588"\w* \w healed|strong="G2390"\w*.  
\v 25 \w For|strong="G1063"\w* \w ye|strong="G5210"\w* \w were|strong="G1510"\w* \w going|strong="G2532"\w* \w astray|strong="G4105"\w* \w like|strong="G5613"\w* \w sheep|strong="G4263"\w*; \w but|strong="G2532"\w* \w are|strong="G1510"\w* \w now|strong="G3568"\w* \w returned|strong="G1994"\w* \w unto|strong="G1909"\w* \w the|strong="G2532"\w* \w Shepherd|strong="G4166"\w* \w and|strong="G2532"\w* \w Bishop|strong="G1985"\w* \w of|strong="G2532"\w* \w your|strong="G2532"\w* \w souls|strong="G5590"\w*.   
\c 3  
\p
\v 1 \w In|strong="G2532"\w* \w like|strong="G3668"\w* \w manner|strong="G3668"\w*, \w ye|strong="G1487"\w* \w wives|strong="G1135"\w*, \add be\add* \w in|strong="G2532"\w* \w subjection|strong="G5293"\w* \w to|strong="G2443"\w* \w your|strong="G1223"\w* \w own|strong="G2398"\w* husbands; \w that|strong="G2443"\w*, \w even|strong="G2532"\w* \w if|strong="G1487"\w* \w any|strong="G5100"\w* \w obey|strong="G5100"\w* \w not|strong="G1223"\w* \w the|strong="G2532"\w* \w word|strong="G3056"\w*, \w they|strong="G2532"\w* \w may|strong="G2532"\w* \w without|strong="G2532"\w* \w the|strong="G2532"\w* \w word|strong="G3056"\w* \w be|strong="G2532"\w* \w gained|strong="G2770"\w* \w by|strong="G1223"\w* \w the|strong="G2532"\w* behavior \w of|strong="G3056"\w* \w their|strong="G2532"\w* \w wives|strong="G1135"\w*;  
\v 2 beholding \w your|strong="G1722"\w* chaste behavior \add coupled\add* \w with|strong="G1722"\w* \w fear|strong="G5401"\w*.  
\v 3 \w Whose|strong="G3739"\w* \add adorning\add* \w let|strong="G1510"\w* \w it|strong="G2532"\w* \w not|strong="G3756"\w* \w be|strong="G1510"\w* \w the|strong="G2532"\w* \w outward|strong="G1855"\w* \w adorning|strong="G2889"\w* \w of|strong="G2532"\w* \w braiding|strong="G1708"\w* \w the|strong="G2532"\w* \w hair|strong="G2359"\w*, \w and|strong="G2532"\w* \w of|strong="G2532"\w* \w wearing|strong="G4025"\w* jewels \w of|strong="G2532"\w* \w gold|strong="G5553"\w*, \w or|strong="G2228"\w* \w of|strong="G2532"\w* \w putting|strong="G2532"\w* \w on|strong="G2228"\w* \w apparel|strong="G2440"\w*;  
\v 4 \w but|strong="G2532"\w* \add let it be\add* \w the|strong="G1722"\w* \w hidden|strong="G2927"\w* \w man|strong="G2316"\w* \w of|strong="G4151"\w* \w the|strong="G1722"\w* \w heart|strong="G2588"\w*, \w in|strong="G1722"\w* \w the|strong="G1722"\w* incorruptible \add apparel\add* \w of|strong="G4151"\w* \w a|strong="G2532"\w* \w meek|strong="G4239"\w* \w and|strong="G2532"\w* \w quiet|strong="G2272"\w* \w spirit|strong="G4151"\w*, \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w sight|strong="G1799"\w* \w of|strong="G4151"\w* \w God|strong="G2316"\w* \w of|strong="G4151"\w* \w great|strong="G2532"\w* \w price|strong="G4185"\w*.  
\v 5 \w For|strong="G1063"\w* \w after|strong="G2532"\w* \w this|strong="G3588"\w* \w manner|strong="G3779"\w* \w aforetime|strong="G4218"\w* \w the|strong="G2532"\w* holy \w women|strong="G1135"\w* \w also|strong="G2532"\w*, \w who|strong="G3588"\w* \w hoped|strong="G1679"\w* \w in|strong="G1519"\w* \w God|strong="G2316"\w*, \w adorned|strong="G2885"\w* \w themselves|strong="G1438"\w*, \w being|strong="G2532"\w* \w in|strong="G1519"\w* \w subjection|strong="G5293"\w* \w to|strong="G1519"\w* \w their|strong="G1438"\w* \w own|strong="G2398"\w* husbands:  
\v 6 \w as|strong="G5613"\w* \w Sarah|strong="G4564"\w* \w obeyed|strong="G5219"\w* Abraham, \w calling|strong="G2564"\w* \w him|strong="G3588"\w* \w lord|strong="G2962"\w*: \w whose|strong="G3739"\w* \w children|strong="G5043"\w* \w ye|strong="G3739"\w* \w now|strong="G2532"\w* \w are|strong="G3588"\w*, \w if|strong="G5613"\w* \w ye|strong="G3739"\w* \w do|strong="G1096"\w* \w well|strong="G2532"\w*, \w and|strong="G2532"\w* \w are|strong="G3588"\w* \w not|strong="G3361"\w* \w put|strong="G1096"\w* \w in|strong="G2532"\w* \w fear|strong="G5399"\w* \w by|strong="G2532"\w* \w any|strong="G3367"\w* terror.   
\p
\v 7 \w Ye|strong="G5210"\w* husbands, \w in|strong="G1519"\w* \w like|strong="G5613"\w* \w manner|strong="G2596"\w*, dwell \w with|strong="G2532"\w* \add your wives\add* \w according|strong="G2596"\w* \w to|strong="G1519"\w* \w knowledge|strong="G1108"\w*, giving \w honor|strong="G5092"\w* \w unto|strong="G1519"\w* \w the|strong="G2532"\w* \w woman|strong="G1134"\w*, \w as|strong="G5613"\w* \w unto|strong="G1519"\w* \w the|strong="G2532"\w* weaker \w vessel|strong="G4632"\w*, \w as|strong="G5613"\w* \w being|strong="G2532"\w* \w also|strong="G2532"\w* \w joint-heirs|strong="G4789"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w grace|strong="G5485"\w* \w of|strong="G2532"\w* \w life|strong="G2222"\w*; \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w end|strong="G1519"\w* \w that|strong="G3588"\w* \w your|strong="G2532"\w* \w prayers|strong="G4335"\w* \w be|strong="G2532"\w* \w not|strong="G3361"\w* \w hindered|strong="G1465"\w*.   
\p
\v 8 \w Finally|strong="G5056"\w*, \add be\add* \w ye|strong="G3956"\w* \w all|strong="G3956"\w* likeminded, \w compassionate|strong="G2155"\w*, loving \w as|strong="G1161"\w* \w brethren|strong="G3588"\w*, \w tenderhearted|strong="G2155"\w*, humbleminded:  
\v 9 \w not|strong="G3361"\w* rendering \w evil|strong="G2556"\w* \w for|strong="G3754"\w* \w evil|strong="G2556"\w*, \w or|strong="G2228"\w* reviling \w for|strong="G3754"\w* reviling; \w but|strong="G1161"\w* \w contrariwise|strong="G5121"\w* \w blessing|strong="G2129"\w*; \w for|strong="G3754"\w* hereunto \w were|strong="G3778"\w* \w ye|strong="G3754"\w* \w called|strong="G2564"\w*, \w that|strong="G3754"\w* \w ye|strong="G3754"\w* \w should|strong="G3778"\w* \w inherit|strong="G2816"\w* \w a|strong="G1519"\w* \w blessing|strong="G2129"\w*.  
\v 10 \w For|strong="G1063"\w*,  
\q1 \w He|strong="G2532"\w* \w that|strong="G3588"\w* \w would|strong="G2309"\w* \w love|strong="G2309"\w* \w life|strong="G2222"\w*,  
\q1 \w And|strong="G2532"\w* \w see|strong="G3708"\w* \w good|strong="G3588"\w* \w days|strong="G2250"\w*,  
\q1 \w Let|strong="G1063"\w* \w him|strong="G3588"\w* \w refrain|strong="G3973"\w* \w his|strong="G3708"\w* \w tongue|strong="G1100"\w* \w from|strong="G2532"\w* \w evil|strong="G2556"\w*,  
\q1 \w And|strong="G2532"\w* \w his|strong="G3708"\w* \w lips|strong="G5491"\w* \w that|strong="G3588"\w* \w they|strong="G2532"\w* \w speak|strong="G2980"\w* \w no|strong="G3361"\w* \w guile|strong="G1388"\w*:   
\q1
\v 11 \w And|strong="G2532"\w* \w let|strong="G1161"\w* \w him|strong="G4160"\w* \w turn|strong="G1578"\w* \w away|strong="G1578"\w* \w from|strong="G1515"\w* \w evil|strong="G2556"\w*, \w and|strong="G2532"\w* \w do|strong="G4160"\w* \w good|strong="G2532"\w*;  
\q1 \w Let|strong="G1161"\w* \w him|strong="G4160"\w* \w seek|strong="G2212"\w* \w peace|strong="G1515"\w*, \w and|strong="G2532"\w* \w pursue|strong="G1377"\w* \w it|strong="G2532"\w*.   
\q1
\v 12 \w For|strong="G3754"\w* \w the|strong="G2532"\w* \w eyes|strong="G3788"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w are|strong="G2532"\w* \w upon|strong="G1909"\w* \w the|strong="G2532"\w* \w righteous|strong="G1342"\w*,  
\q1 \w And|strong="G2532"\w* \w his|strong="G1519"\w* \w ears|strong="G3775"\w* \w unto|strong="G1519"\w* \w their|strong="G2532"\w* \w supplication|strong="G1162"\w*:  
\q1 \w But|strong="G1161"\w* \w the|strong="G2532"\w* \w face|strong="G4383"\w* \w of|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w is|strong="G2962"\w* \w upon|strong="G1909"\w* \w them|strong="G4160"\w* \w that|strong="G3754"\w* \w do|strong="G4160"\w* \w evil|strong="G2556"\w*.   
\p
\v 13 \w And|strong="G2532"\w* \w who|strong="G5101"\w* \w is|strong="G3588"\w* \w he|strong="G2532"\w* \w that|strong="G3588"\w* \w will|strong="G5101"\w* \w harm|strong="G2559"\w* \w you|strong="G5210"\w*, \w if|strong="G1437"\w* \w ye|strong="G5210"\w* \w be|strong="G1096"\w* \w zealous|strong="G2207"\w* \w of|strong="G2532"\w* \w that|strong="G3588"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w good|strong="G3588"\w*?  
\v 14 \w But|strong="G1161"\w* \w even|strong="G2532"\w* \w if|strong="G1487"\w* \w ye|strong="G1487"\w* \w should|strong="G3588"\w* \w suffer|strong="G3958"\w* \w for|strong="G1223"\w* \w righteousness|strong="G1343"\w*’ \w sake|strong="G1223"\w*, \w blessed|strong="G3107"\w* \add are ye\add*: \w and|strong="G2532"\w* \w fear|strong="G5401"\w* \w not|strong="G3361"\w* \w their|strong="G2532"\w* \w fear|strong="G5401"\w*, \w neither|strong="G3366"\w* \w be|strong="G2532"\w* \w troubled|strong="G5015"\w*;  
\v 15 \w but|strong="G1161"\w* sanctify \w in|strong="G1722"\w* \w your|strong="G2962"\w* \w hearts|strong="G2588"\w* \w Christ|strong="G5547"\w* \w as|strong="G1722"\w* \w Lord|strong="G2962"\w*: \add being\add* \w ready|strong="G2092"\w* \w always|strong="G3956"\w* \w to|strong="G4314"\w* \w give|strong="G3956"\w* \w answer|strong="G3056"\w* \w to|strong="G4314"\w* \w every|strong="G3956"\w* \w man|strong="G3956"\w* \w that|strong="G3588"\w* asketh \w you|strong="G5210"\w* \w a|strong="G2532"\w* \w reason|strong="G3056"\w* \w concerning|strong="G4012"\w* \w the|strong="G1722"\w* \w hope|strong="G1680"\w* \w that|strong="G3588"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w*, \w yet|strong="G2532"\w* \w with|strong="G3326"\w* \w meekness|strong="G4240"\w* \w and|strong="G2532"\w* \w fear|strong="G5401"\w*:  
\v 16 \w having|strong="G2192"\w* \w a|strong="G2192"\w* \w good|strong="G3588"\w* \w conscience|strong="G4893"\w*; \w that|strong="G2443"\w*, \w wherein|strong="G1722"\w* \w ye|strong="G5210"\w* \w are|strong="G3588"\w* spoken \w against|strong="G3326"\w*, \w they|strong="G2532"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w put|strong="G2617"\w* \w to|strong="G2443"\w* \w shame|strong="G2617"\w* \w who|strong="G3739"\w* \w revile|strong="G1908"\w* \w your|strong="G2192"\w* \w good|strong="G3588"\w* manner \w of|strong="G2532"\w* life \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*.  
\v 17 \w For|strong="G1063"\w* \w it|strong="G1063"\w* \w is|strong="G3588"\w* \w better|strong="G2909"\w*, \w if|strong="G1487"\w* \w the|strong="G3588"\w* \w will|strong="G2307"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w should|strong="G2316"\w* \w so|strong="G1063"\w* \w will|strong="G2307"\w*, \w that|strong="G3588"\w* \w ye|strong="G1063"\w* \w suffer|strong="G3958"\w* \w for|strong="G1063"\w* well-doing \w than|strong="G2228"\w* \w for|strong="G1063"\w* evil-doing.  
\v 18 \w Because|strong="G3754"\w* \w Christ|strong="G5547"\w* \w also|strong="G2532"\w* suffered \w for|strong="G3754"\w* sins once, \w the|strong="G2532"\w* \w righteous|strong="G1342"\w* \w for|strong="G3754"\w* \w the|strong="G2532"\w* unrighteous, \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w might|strong="G2532"\w* \w bring|strong="G4317"\w* \w us|strong="G4012"\w* \w to|strong="G2443"\w* \w God|strong="G2316"\w*; \w being|strong="G2532"\w* \w put|strong="G2289"\w* \w to|strong="G2443"\w* \w death|strong="G2289"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w flesh|strong="G4561"\w*, \w but|strong="G1161"\w* \w made|strong="G2316"\w* \w alive|strong="G2227"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w spirit|strong="G4151"\w*;  
\v 19 \w in|strong="G1722"\w* \w which|strong="G3739"\w* \w also|strong="G2532"\w* \w he|strong="G2532"\w* \w went|strong="G4198"\w* \w and|strong="G2532"\w* \w preached|strong="G2784"\w* \w unto|strong="G1722"\w* \w the|strong="G1722"\w* \w spirits|strong="G4151"\w* \w in|strong="G1722"\w* \w prison|strong="G5438"\w*,  
\v 20 \w that|strong="G3739"\w* \w aforetime|strong="G4218"\w* \w were|strong="G1510"\w* disobedient, \w when|strong="G3753"\w* \w the|strong="G1722"\w* \w longsuffering|strong="G3115"\w* \w of|strong="G2250"\w* \w God|strong="G2316"\w* waited \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w days|strong="G2250"\w* \w of|strong="G2250"\w* \w Noah|strong="G3575"\w*, \w while|strong="G1722"\w* \w the|strong="G1722"\w* \w ark|strong="G2787"\w* \w was|strong="G1510"\w* \w a|strong="G1519"\w* \w preparing|strong="G2680"\w*, \w wherein|strong="G1722"\w* \w few|strong="G3641"\w*, \w that|strong="G3739"\w* \w is|strong="G1510"\w*, \w eight|strong="G3638"\w* \w souls|strong="G5590"\w*, \w were|strong="G1510"\w* \w saved|strong="G1295"\w* \w through|strong="G1223"\w* \w water|strong="G5204"\w*:  
\v 21 \w which|strong="G3739"\w* \w also|strong="G2532"\w* \w after|strong="G1223"\w* \w a|strong="G2532"\w* true likeness \w doth|strong="G2532"\w* \w now|strong="G3568"\w* \w save|strong="G4982"\w* \w you|strong="G5210"\w*, \add even\add* baptism, \w not|strong="G3756"\w* \w the|strong="G2532"\w* \w putting|strong="G2532"\w* away \w of|strong="G1223"\w* \w the|strong="G2532"\w* \w filth|strong="G4509"\w* \w of|strong="G1223"\w* \w the|strong="G2532"\w* \w flesh|strong="G4561"\w*, \w but|strong="G2532"\w* \w the|strong="G2532"\w* interrogation \w of|strong="G1223"\w* \w a|strong="G2532"\w* \w good|strong="G1223"\w* \w conscience|strong="G4893"\w* \w toward|strong="G1519"\w* \w God|strong="G2316"\w*, \w through|strong="G1223"\w* \w the|strong="G2532"\w* resurrection \w of|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*;  
\v 22 \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w on|strong="G1722"\w* \w the|strong="G1722"\w* \w right|strong="G1188"\w* \w hand|strong="G1188"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w having|strong="G2532"\w* \w gone|strong="G4198"\w* \w into|strong="G1519"\w* \w heaven|strong="G3772"\w*; angels \w and|strong="G2532"\w* \w authorities|strong="G1849"\w* \w and|strong="G2532"\w* \w powers|strong="G1411"\w* \w being|strong="G1510"\w* \w made|strong="G2316"\w* \w subject|strong="G5293"\w* \w unto|strong="G1519"\w* \w him|strong="G3739"\w*.   
\c 4  
\p
\v 1 Forasmuch \w then|strong="G3767"\w* \w as|strong="G2532"\w* \w Christ|strong="G5547"\w* \w suffered|strong="G3958"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w flesh|strong="G4561"\w*, \w arm|strong="G3695"\w* \w ye|strong="G5210"\w* \w yourselves|strong="G4771"\w* \w also|strong="G2532"\w* \w with|strong="G2532"\w* \w the|strong="G2532"\w* \w same|strong="G2532"\w* \w mind|strong="G1771"\w*; \w for|strong="G3754"\w* \w he|strong="G2532"\w* \w that|strong="G3754"\w* \w hath|strong="G2532"\w* \w suffered|strong="G3958"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w flesh|strong="G4561"\w* \w hath|strong="G2532"\w* \w ceased|strong="G3973"\w* \w from|strong="G2532"\w* sin;  
\v 2 \w that|strong="G3588"\w* \w ye|strong="G3588"\w* \w no|strong="G3371"\w* \w longer|strong="G3371"\w* \w should|strong="G2316"\w* live \w the|strong="G1722"\w* \w rest|strong="G1954"\w* \w of|strong="G2316"\w* \w your|strong="G1722"\w* \w time|strong="G5550"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w flesh|strong="G4561"\w* \w to|strong="G1519"\w* \w the|strong="G1722"\w* \w lusts|strong="G1939"\w* \w of|strong="G2316"\w* \w men|strong="G3588"\w*, \w but|strong="G2316"\w* \w to|strong="G1519"\w* \w the|strong="G1722"\w* \w will|strong="G2307"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*.  
\v 3 \w For|strong="G1063"\w* \w the|strong="G1722"\w* \w time|strong="G5550"\w* \w past|strong="G3928"\w* \w may|strong="G2532"\w* suffice \w to|strong="G2532"\w* \w have|strong="G2532"\w* \w wrought|strong="G2716"\w* \w the|strong="G1722"\w* \w desire|strong="G1939"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w Gentiles|strong="G1484"\w*, \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w have|strong="G2532"\w* \w walked|strong="G4198"\w* \w in|strong="G1722"\w* lasciviousness, \w lusts|strong="G1939"\w*, winebibbings, \w revellings|strong="G2970"\w*, carousings, \w and|strong="G2532"\w* abominable \w idolatries|strong="G1495"\w*:  
\v 4 \w wherein|strong="G1722"\w* \w they|strong="G3588"\w* think \w it|strong="G3739"\w* \w strange|strong="G3579"\w* \w that|strong="G3739"\w* \w ye|strong="G5210"\w* \w run|strong="G4936"\w* \w not|strong="G3361"\w* \w with|strong="G1722"\w* \add them\add* \w into|strong="G1519"\w* \w the|strong="G1722"\w* \w same|strong="G3739"\w* excess \w of|strong="G1722"\w* riot, speaking evil \w of|strong="G1722"\w* \add you\add*:  
\v 5 \w who|strong="G3739"\w* \w shall|strong="G2532"\w* \w give|strong="G2192"\w* \w account|strong="G3056"\w* \w to|strong="G2532"\w* \w him|strong="G3588"\w* \w that|strong="G3739"\w* \w is|strong="G3588"\w* \w ready|strong="G2093"\w* \w to|strong="G2532"\w* \w judge|strong="G2919"\w* \w the|strong="G2532"\w* \w living|strong="G2198"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w dead|strong="G3498"\w*.  
\v 6 \w For|strong="G1063"\w* \w unto|strong="G1519"\w* \w this|strong="G3778"\w* \w end|strong="G1519"\w* \w was|strong="G2532"\w* \w the|strong="G2532"\w* \w gospel|strong="G2097"\w* \w preached|strong="G2097"\w* \w even|strong="G2532"\w* \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w dead|strong="G3498"\w*, \w that|strong="G2443"\w* \w they|strong="G2532"\w* \w might|strong="G2532"\w* \w be|strong="G2532"\w* \w judged|strong="G2919"\w* \w indeed|strong="G2532"\w* \w according|strong="G2596"\w* \w to|strong="G1519"\w* \w men|strong="G3778"\w* \w in|strong="G1519"\w* \w the|strong="G2532"\w* \w flesh|strong="G4561"\w*, \w but|strong="G1161"\w* \w live|strong="G2198"\w* \w according|strong="G2596"\w* \w to|strong="G1519"\w* \w God|strong="G2316"\w* \w in|strong="G1519"\w* \w the|strong="G2532"\w* \w spirit|strong="G4151"\w*.   
\p
\v 7 \w But|strong="G1161"\w* \w the|strong="G2532"\w* \w end|strong="G5056"\w* \w of|strong="G2532"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w is|strong="G3588"\w* \w at|strong="G1519"\w* \w hand|strong="G1448"\w*: \w be|strong="G2532"\w* \w ye|strong="G2532"\w* \w therefore|strong="G3767"\w* \w of|strong="G2532"\w* \w sound|strong="G4993"\w* \w mind|strong="G4993"\w*, \w and|strong="G2532"\w* \w be|strong="G2532"\w* \w sober|strong="G3525"\w* \w unto|strong="G1519"\w* \w prayer|strong="G4335"\w*:  
\v 8 \w above|strong="G4253"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w being|strong="G2192"\w* \w fervent|strong="G1618"\w* \w in|strong="G1519"\w* \w your|strong="G2192"\w* love \w among|strong="G1519"\w* \w yourselves|strong="G1438"\w*; \w for|strong="G3754"\w* love \w covereth|strong="G2572"\w* \w a|strong="G2192"\w* \w multitude|strong="G4128"\w* \w of|strong="G3956"\w* sins:  
\v 9 using \w hospitality|strong="G5382"\w* \w one|strong="G1519"\w* \w to|strong="G1519"\w* another without \w murmuring|strong="G1112"\w*:  
\v 10 \w according|strong="G1538"\w* \w as|strong="G5613"\w* \w each|strong="G1538"\w* \w hath|strong="G2316"\w* \w received|strong="G2983"\w* \w a|strong="G5613"\w* \w gift|strong="G5486"\w*, \w ministering|strong="G1247"\w* \w it|strong="G2531"\w* \w among|strong="G1519"\w* \w yourselves|strong="G1438"\w*, \w as|strong="G5613"\w* \w good|strong="G2570"\w* \w stewards|strong="G3623"\w* \w of|strong="G2316"\w* \w the|strong="G1519"\w* \w manifold|strong="G4164"\w* \w grace|strong="G5485"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*;  
\v 11 \w if|strong="G1487"\w* \w any|strong="G5100"\w* \w man|strong="G5100"\w* \w speaketh|strong="G2980"\w*, \add speaking\add* \w as|strong="G5613"\w* \w it|strong="G2532"\w* \w were|strong="G1510"\w* \w oracles|strong="G3051"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*; \w if|strong="G1487"\w* \w any|strong="G5100"\w* \w man|strong="G5100"\w* ministereth, \add ministering\add* \w as|strong="G5613"\w* \w of|strong="G1537"\w* \w the|strong="G1722"\w* \w strength|strong="G2479"\w* \w which|strong="G3739"\w* \w God|strong="G2316"\w* supplieth: \w that|strong="G2443"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w God|strong="G2316"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* \w glorified|strong="G1392"\w* \w through|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w whose|strong="G3739"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \w glory|strong="G1391"\w* \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w dominion|strong="G2904"\w* \w for|strong="G1519"\w* \w ever|strong="G1519"\w* \w and|strong="G2532"\w* \w ever|strong="G1519"\w*. Amen.   
\b  
\p
\v 12 Beloved, think \w it|strong="G1096"\w* \w not|strong="G3361"\w* \w strange|strong="G3581"\w* \w concerning|strong="G1722"\w* \w the|strong="G1722"\w* \w fiery|strong="G4451"\w* \w trial|strong="G3986"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w*, \w which|strong="G3588"\w* \w cometh|strong="G1096"\w* \w upon|strong="G1722"\w* \w you|strong="G5210"\w* \w to|strong="G4314"\w* \w prove|strong="G1096"\w* \w you|strong="G5210"\w*, \w as|strong="G5613"\w* \w though|strong="G5613"\w* \w a|strong="G1096"\w* \w strange|strong="G3581"\w* \w thing|strong="G3581"\w* \w happened|strong="G1096"\w* \w unto|strong="G4314"\w* \w you|strong="G5210"\w*:  
\v 13 \w but|strong="G2532"\w* insomuch \w as|strong="G1722"\w* \w ye|strong="G2532"\w* \w are|strong="G3588"\w* \w partakers|strong="G2841"\w* \w of|strong="G2532"\w* \w Christ|strong="G5547"\w*’s \w sufferings|strong="G3804"\w*, \w rejoice|strong="G5463"\w*; \w that|strong="G2443"\w* \w at|strong="G1722"\w* \w the|strong="G1722"\w* revelation \w of|strong="G2532"\w* \w his|strong="G1722"\w* \w glory|strong="G1391"\w* \w also|strong="G2532"\w* \w ye|strong="G2532"\w* \w may|strong="G2532"\w* \w rejoice|strong="G5463"\w* \w with|strong="G1722"\w* \w exceeding|strong="G1722"\w* \w joy|strong="G5463"\w*.  
\v 14 \w If|strong="G1487"\w* \w ye|strong="G5210"\w* \w are|strong="G3588"\w* \w reproached|strong="G3679"\w* \w for|strong="G3754"\w* \w the|strong="G1722"\w* \w name|strong="G3686"\w* \w of|strong="G4151"\w* \w Christ|strong="G5547"\w*, \w blessed|strong="G3107"\w* \add are ye\add*; \w because|strong="G3754"\w* \w the|strong="G1722"\w* \add Spirit\add* \w of|strong="G4151"\w* \w glory|strong="G1391"\w* \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w Spirit|strong="G4151"\w* \w of|strong="G4151"\w* \w God|strong="G2316"\w* resteth \w upon|strong="G1909"\w* \w you|strong="G5210"\w*.  
\v 15 \w For|strong="G1063"\w* \w let|strong="G1063"\w* \w none|strong="G3361"\w* \w of|strong="G5100"\w* \w you|strong="G5210"\w* \w suffer|strong="G3958"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w murderer|strong="G5406"\w*, \w or|strong="G2228"\w* \w a|strong="G5613"\w* \w thief|strong="G2812"\w*, \w or|strong="G2228"\w* \w an|strong="G2228"\w* evil-doer, \w or|strong="G2228"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* meddler \w in|strong="G1063"\w* \w other|strong="G5100"\w* \w men|strong="G5100"\w*’s matters:  
\v 16 \w but|strong="G1161"\w* \w if|strong="G1487"\w* \add a man suffer\add* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w Christian|strong="G5546"\w*, \w let|strong="G1161"\w* \w him|strong="G3588"\w* \w not|strong="G3361"\w* \w be|strong="G3361"\w* ashamed; \w but|strong="G1161"\w* \w let|strong="G1161"\w* \w him|strong="G3588"\w* \w glorify|strong="G1392"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w this|strong="G3778"\w* \w name|strong="G3686"\w*.  
\v 17 \w For|strong="G3754"\w* \w the|strong="G1161"\w* \w time|strong="G2540"\w* \add is come\add* \w for|strong="G3754"\w* \w judgment|strong="G2917"\w* \w to|strong="G1161"\w* begin \w at|strong="G1161"\w* \w the|strong="G1161"\w* \w house|strong="G3624"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*: \w and|strong="G1161"\w* \w if|strong="G1487"\w* \add it begin\add* \w first|strong="G4413"\w* \w at|strong="G1161"\w* \w us|strong="G2249"\w*, \w what|strong="G5101"\w* \add shall be\add* \w the|strong="G1161"\w* \w end|strong="G5056"\w* \w of|strong="G2316"\w* \w them|strong="G3588"\w* \w that|strong="G3754"\w* obey \w not|strong="G1473"\w* \w the|strong="G1161"\w* \w gospel|strong="G2098"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*?  
\v 18 \w And|strong="G2532"\w* \w if|strong="G1487"\w* \w the|strong="G2532"\w* \w righteous|strong="G1342"\w* \w is|strong="G3588"\w* \w scarcely|strong="G3433"\w* \w saved|strong="G4982"\w*, \w where|strong="G4226"\w* \w shall|strong="G2532"\w* \w the|strong="G2532"\w* ungodly \w and|strong="G2532"\w* sinner \w appear|strong="G5316"\w*?  
\v 19 \w Wherefore|strong="G5620"\w* \w let|strong="G2532"\w* \w them|strong="G3588"\w* \w also|strong="G2532"\w* \w that|strong="G3588"\w* \w suffer|strong="G3958"\w* \w according|strong="G2596"\w* \w to|strong="G2532"\w* \w the|strong="G1722"\w* \w will|strong="G2307"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w commit|strong="G3908"\w* \w their|strong="G2532"\w* \w souls|strong="G5590"\w* \w in|strong="G1722"\w* well-doing \w unto|strong="G1722"\w* \w a|strong="G2532"\w* \w faithful|strong="G4103"\w* \w Creator|strong="G2939"\w*.   
\c 5  
\p
\v 1 \w The|strong="G1722"\w* \w elders|strong="G4245"\w* \w therefore|strong="G3767"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w* \w I|strong="G2532"\w* \w exhort|strong="G3870"\w*, \w who|strong="G3588"\w* \w am|strong="G2532"\w* \w a|strong="G2532"\w* fellow-elder, \w and|strong="G2532"\w* \w a|strong="G2532"\w* \w witness|strong="G3144"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w sufferings|strong="G3804"\w* \w of|strong="G2532"\w* \w Christ|strong="G5547"\w*, \w who|strong="G3588"\w* \w am|strong="G2532"\w* \w also|strong="G2532"\w* \w a|strong="G2532"\w* \w partaker|strong="G2844"\w* \w of|strong="G2532"\w* \w the|strong="G1722"\w* \w glory|strong="G1391"\w* \w that|strong="G3588"\w* \w shall|strong="G2532"\w* \w be|strong="G2532"\w* revealed:  
\v 2 Tend \w the|strong="G1722"\w* \w flock|strong="G4168"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w*, exercising \w the|strong="G1722"\w* \w oversight|strong="G1983"\w*, \w not|strong="G3361"\w* \w of|strong="G2316"\w* constraint, \w but|strong="G3361"\w* \w willingly|strong="G1596"\w*, \w according|strong="G2596"\w* \w to|strong="G2596"\w* \add the will of\add* \w God|strong="G2316"\w*; \w nor|strong="G3366"\w* \w yet|strong="G4771"\w* \w for|strong="G1722"\w* filthy lucre, \w but|strong="G3361"\w* \w of|strong="G2316"\w* \w a|strong="G1722"\w* ready \w mind|strong="G4290"\w*;  
\v 3 \w neither|strong="G3366"\w* \w as|strong="G5613"\w* \w lording|strong="G2634"\w* \w it|strong="G2634"\w* \w over|strong="G2634"\w* \w the|strong="G3588"\w* \w charge|strong="G2819"\w* \w allotted|strong="G2819"\w* \w to|strong="G1096"\w* \w you|strong="G5613"\w*, \w but|strong="G3588"\w* making \w yourselves|strong="G1096"\w* \w ensamples|strong="G5179"\w* \w to|strong="G1096"\w* \w the|strong="G3588"\w* \w flock|strong="G4168"\w*.  
\v 4 \w And|strong="G2532"\w* \w when|strong="G2532"\w* \w the|strong="G2532"\w* \w chief|strong="G2532"\w* Shepherd \w shall|strong="G2532"\w* \w be|strong="G2532"\w* \w manifested|strong="G5319"\w*, \w ye|strong="G2532"\w* \w shall|strong="G2532"\w* \w receive|strong="G2865"\w* \w the|strong="G2532"\w* \w crown|strong="G4735"\w* \w of|strong="G2532"\w* \w glory|strong="G1391"\w* \w that|strong="G3588"\w* fadeth \w not|strong="G2532"\w* away.  
\v 5 \w Likewise|strong="G3668"\w*, \w ye|strong="G3754"\w* \w younger|strong="G3501"\w*, \w be|strong="G3956"\w* \w subject|strong="G5293"\w* \w unto|strong="G1325"\w* \w the|strong="G3956"\w* \w elder|strong="G4245"\w*. \w Yea|strong="G1161"\w*, \w all|strong="G3956"\w* \w of|strong="G2316"\w* \w you|strong="G3754"\w* gird \w yourselves|strong="G5293"\w* \w with|strong="G2316"\w* \w humility|strong="G5012"\w*, \w to|strong="G1325"\w* serve \w one|strong="G3956"\w* \w another|strong="G3588"\w*: \w for|strong="G3754"\w* \w God|strong="G2316"\w* resisteth \w the|strong="G3956"\w* \w proud|strong="G5244"\w*, \w but|strong="G1161"\w* \w giveth|strong="G1325"\w* \w grace|strong="G5485"\w* \w to|strong="G1325"\w* \w the|strong="G3956"\w* \w humble|strong="G5011"\w*.  
\v 6 \w Humble|strong="G5013"\w* \w yourselves|strong="G4771"\w* \w therefore|strong="G3767"\w* \w under|strong="G5259"\w* \w the|strong="G1722"\w* \w mighty|strong="G2900"\w* \w hand|strong="G5495"\w* \w of|strong="G5259"\w* \w God|strong="G2316"\w*, \w that|strong="G2443"\w* \w he|strong="G3588"\w* \w may|strong="G2443"\w* \w exalt|strong="G5312"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w due|strong="G1722"\w* \w time|strong="G2540"\w*;  
\v 7 \w casting|strong="G1977"\w* \w all|strong="G3956"\w* \w your|strong="G3956"\w* \w anxiety|strong="G3308"\w* \w upon|strong="G1909"\w* \w him|strong="G3588"\w*, \w because|strong="G3754"\w* \w he|strong="G3754"\w* \w careth|strong="G3199"\w* \w for|strong="G3754"\w* \w you|strong="G5210"\w*.  
\v 8 \w Be|strong="G3588"\w* \w sober|strong="G3525"\w*, \w be|strong="G3588"\w* \w watchful|strong="G1127"\w*: \w your|strong="G3588"\w* adversary \w the|strong="G3588"\w* \w devil|strong="G1228"\w*, \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w roaring|strong="G5612"\w* \w lion|strong="G3023"\w*, \w walketh|strong="G4043"\w* \w about|strong="G5613"\w*, \w seeking|strong="G2212"\w* \w whom|strong="G5101"\w* \w he|strong="G3588"\w* \w may|strong="G5210"\w* \w devour|strong="G2666"\w*:  
\v 9 \w whom|strong="G3739"\w* withstand \w stedfast|strong="G4731"\w* \w in|strong="G1722"\w* \w your|strong="G1722"\w* \w faith|strong="G4102"\w*, \w knowing|strong="G1492"\w* \w that|strong="G3739"\w* \w the|strong="G1722"\w* \w same|strong="G3739"\w* \w sufferings|strong="G3804"\w* \w are|strong="G3588"\w* \w accomplished|strong="G2005"\w* \w in|strong="G1722"\w* \w your|strong="G1722"\w* \w brethren|strong="G3588"\w* \w who|strong="G3739"\w* \w are|strong="G3588"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w*.  
\v 10 \w And|strong="G1161"\w* \w the|strong="G1722"\w* \w God|strong="G2316"\w* \w of|strong="G2316"\w* \w all|strong="G3956"\w* \w grace|strong="G5485"\w*, \w who|strong="G3588"\w* \w called|strong="G2564"\w* \w you|strong="G5210"\w* \w unto|strong="G1519"\w* \w his|strong="G3956"\w* eternal \w glory|strong="G1391"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w after|strong="G1161"\w* \w that|strong="G3588"\w* \w ye|strong="G5210"\w* \w have|strong="G5210"\w* \w suffered|strong="G3958"\w* \w a|strong="G1519"\w* \w little|strong="G3641"\w* \w while|strong="G1722"\w*, \w shall|strong="G2316"\w* \w himself|strong="G1519"\w* \w perfect|strong="G2675"\w*, \w establish|strong="G4741"\w*, \w strengthen|strong="G4741"\w* \w you|strong="G5210"\w*.  
\v 11 \w To|strong="G1519"\w* \w him|strong="G3588"\w* \add be\add* \w the|strong="G1519"\w* \w dominion|strong="G2904"\w* \w for|strong="G1519"\w* \w ever|strong="G1519"\w* \w and|strong="G3588"\w* \w ever|strong="G1519"\w*. Amen.   
\b  
\p
\v 12 \w By|strong="G1223"\w* \w Silvanus|strong="G4610"\w*, \w our|strong="G2316"\w* \w faithful|strong="G4103"\w* brother, \w as|strong="G5613"\w* \w I|strong="G3739"\w* \w account|strong="G1223"\w* \add him\add*, \w I|strong="G3739"\w* \w have|strong="G2532"\w* \w written|strong="G1125"\w* \w unto|strong="G1519"\w* \w you|strong="G5210"\w* \w briefly|strong="G3641"\w*, \w exhorting|strong="G3870"\w*, \w and|strong="G2532"\w* \w testifying|strong="G1957"\w* \w that|strong="G3739"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w true|strong="G4103"\w* \w grace|strong="G5485"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w*: \w stand|strong="G2476"\w* \w ye|strong="G5210"\w* fast \w therein|strong="G3588"\w*.  
\v 13 \w She|strong="G2532"\w* \w that|strong="G3588"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* Babylon, elect \w together|strong="G2532"\w* \w with|strong="G1722"\w* \add you\add*, saluteth \w you|strong="G5210"\w*; \w and|strong="G2532"\w* \add so doth\add* \w Mark|strong="G3138"\w* \w my|strong="G1722"\w* \w son|strong="G5207"\w*.  
\v 14 Salute \w one|strong="G3956"\w* \w another|strong="G3588"\w* \w with|strong="G1722"\w* \w a|strong="G1722"\w* \w kiss|strong="G5370"\w* \w of|strong="G1722"\w* love.  
\p \w Peace|strong="G1515"\w* \w be|strong="G3956"\w* \w unto|strong="G1722"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w* \w that|strong="G3588"\w* \w are|strong="G3588"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*.   