\id 2JN - American Standard Version 
\h 2 John 
\toc1 The Second Epistle of John 
\toc2 2 John 
\toc3 2 Jn. 
\mt2 THE SECOND EPISTLE OF  
\mt1 JOHN  
\c 1  
\p
\v 1 \w The|strong="G1722"\w* \w elder|strong="G4245"\w* \w unto|strong="G1722"\w* \w the|strong="G1722"\w* \w elect|strong="G1588"\w* \w lady|strong="G2959"\w* \w and|strong="G2532"\w* \w her|strong="G3956"\w* \w children|strong="G5043"\w*, \w whom|strong="G3739"\w* \w I|strong="G1473"\w* love \w in|strong="G1722"\w* truth; \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w I|strong="G1473"\w* \w only|strong="G3441"\w*, \w but|strong="G2532"\w* \w also|strong="G2532"\w* \w all|strong="G3956"\w* \w they|strong="G2532"\w* \w that|strong="G3739"\w* \w know|strong="G1097"\w* \w the|strong="G1722"\w* truth;  
\v 2 \w for|strong="G1519"\w* \w the|strong="G1722"\w* truth’s \w sake|strong="G1223"\w* \w which|strong="G3588"\w* \w abideth|strong="G3306"\w* \w in|strong="G1722"\w* \w us|strong="G1519"\w*, \w and|strong="G2532"\w* \w it|strong="G2532"\w* \w shall|strong="G2532"\w* \w be|strong="G1510"\w* \w with|strong="G3326"\w* \w us|strong="G1519"\w* \w for|strong="G1519"\w* \w ever|strong="G1519"\w*:  
\v 3 \w Grace|strong="G5485"\w*, \w mercy|strong="G1656"\w*, \w peace|strong="G1515"\w* \w shall|strong="G2532"\w* \w be|strong="G1510"\w* \w with|strong="G3326"\w* \w us|strong="G2249"\w*, \w from|strong="G3844"\w* \w God|strong="G2316"\w* \w the|strong="G1722"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w from|strong="G3844"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w the|strong="G1722"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w the|strong="G1722"\w* \w Father|strong="G3962"\w*, \w in|strong="G1722"\w* truth \w and|strong="G2532"\w* love.   
\b  
\p
\v 4 \w I|strong="G3754"\w* \w rejoice|strong="G5463"\w* \w greatly|strong="G3029"\w* \w that|strong="G3754"\w* \w I|strong="G3754"\w* \w have|strong="G3748"\w* \w found|strong="G2147"\w* \add certain\add* \w of|strong="G1537"\w* \w thy|strong="G1722"\w* \w children|strong="G5043"\w* \w walking|strong="G4043"\w* \w in|strong="G1722"\w* truth, \w even|strong="G2531"\w* \w as|strong="G2531"\w* \w we|strong="G3754"\w* \w received|strong="G2983"\w* \w commandment|strong="G1785"\w* \w from|strong="G1537"\w* \w the|strong="G1722"\w* \w Father|strong="G3962"\w*.  
\v 5 \w And|strong="G2532"\w* \w now|strong="G3568"\w* \w I|strong="G3739"\w* \w beseech|strong="G2065"\w* thee, \w lady|strong="G2959"\w*, \w not|strong="G3756"\w* \w as|strong="G5613"\w* \w though|strong="G5613"\w* \w I|strong="G3739"\w* \w wrote|strong="G1125"\w* \w to|strong="G2443"\w* thee \w a|strong="G5613"\w* \w new|strong="G2537"\w* \w commandment|strong="G1785"\w*, \w but|strong="G2532"\w* \w that|strong="G2443"\w* \w which|strong="G3739"\w* \w we|strong="G3739"\w* \w had|strong="G2532"\w* \w from|strong="G2532"\w* \w the|strong="G2532"\w* beginning, \w that|strong="G2443"\w* \w we|strong="G3739"\w* love \w one|strong="G3739"\w* \w another|strong="G3739"\w*.  
\v 6 \w And|strong="G2532"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* love, \w that|strong="G2443"\w* \w we|strong="G2532"\w* \w should|strong="G3588"\w* \w walk|strong="G4043"\w* \w after|strong="G2596"\w* \w his|strong="G1722"\w* \w commandments|strong="G1785"\w*. \w This|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \w commandment|strong="G1785"\w*, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w ye|strong="G2532"\w* heard \w from|strong="G2532"\w* \w the|strong="G1722"\w* beginning, \w that|strong="G2443"\w* \w ye|strong="G2532"\w* \w should|strong="G3588"\w* \w walk|strong="G4043"\w* \w in|strong="G1722"\w* \w it|strong="G2532"\w*.  
\v 7 \w For|strong="G3754"\w* \w many|strong="G4183"\w* \w deceivers|strong="G4108"\w* \w are|strong="G1510"\w* \w gone|strong="G1831"\w* \w forth|strong="G1831"\w* \w into|strong="G1519"\w* \w the|strong="G1722"\w* \w world|strong="G2889"\w*, \add even\add* \w they|strong="G2532"\w* \w that|strong="G3754"\w* \w confess|strong="G3670"\w* \w not|strong="G3361"\w* \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w cometh|strong="G2064"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w flesh|strong="G4561"\w*. \w This|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G1722"\w* \w deceiver|strong="G4108"\w* \w and|strong="G2532"\w* \w the|strong="G1722"\w* antichrist.  
\v 8 Look \w to|strong="G2443"\w* \w yourselves|strong="G1438"\w*, \w that|strong="G2443"\w* \w ye|strong="G3739"\w* lose \w not|strong="G3361"\w* \w the|strong="G3739"\w* \w things|strong="G3739"\w* \w which|strong="G3739"\w* \w we|strong="G3739"\w* \w have|strong="G3361"\w* \w wrought|strong="G2038"\w*, \w but|strong="G3361"\w* \w that|strong="G2443"\w* \w ye|strong="G3739"\w* receive \w a|strong="G3739"\w* \w full|strong="G4134"\w* \w reward|strong="G3408"\w*.  
\v 9 \w Whosoever|strong="G3956"\w* \w goeth|strong="G3588"\w* onward \w and|strong="G2532"\w* \w abideth|strong="G3306"\w* \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w teaching|strong="G1322"\w* \w of|strong="G5207"\w* \w Christ|strong="G5547"\w*, \w hath|strong="G2192"\w* \w not|strong="G3756"\w* \w God|strong="G2316"\w*: \w he|strong="G2532"\w* \w that|strong="G3588"\w* \w abideth|strong="G3306"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w teaching|strong="G1322"\w*, \w the|strong="G1722"\w* \w same|strong="G3778"\w* \w hath|strong="G2192"\w* \w both|strong="G2532"\w* \w the|strong="G1722"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the|strong="G1722"\w* \w Son|strong="G5207"\w*.  
\v 10 \w If|strong="G1487"\w* \w any|strong="G5100"\w* \w one|strong="G5100"\w* \w cometh|strong="G2064"\w* \w unto|strong="G4314"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w bringeth|strong="G2532"\w* \w not|strong="G3756"\w* \w this|strong="G3778"\w* \w teaching|strong="G1322"\w*, \w receive|strong="G2983"\w* \w him|strong="G3588"\w* \w not|strong="G3756"\w* \w into|strong="G1519"\w* \add your\add* \w house|strong="G3614"\w*, \w and|strong="G2532"\w* \w give|strong="G3004"\w* \w him|strong="G3588"\w* \w no|strong="G3756"\w* \w greeting|strong="G5463"\w*:  
\v 11 \w for|strong="G1063"\w* \w he|strong="G3588"\w* \w that|strong="G3588"\w* giveth \w him|strong="G3588"\w* \w greeting|strong="G5463"\w* partaketh \w in|strong="G3004"\w* \w his|strong="G3588"\w* \w evil|strong="G4190"\w* \w works|strong="G2041"\w*.   
\b  
\p
\v 12 \w Having|strong="G2192"\w* \w many|strong="G4183"\w* \w things|strong="G3588"\w* \w to|strong="G4314"\w* \w write|strong="G1125"\w* \w unto|strong="G4314"\w* \w you|strong="G5210"\w*, \w I|strong="G2532"\w* \w would|strong="G1014"\w* \w not|strong="G3756"\w* \add write them\add* \w with|strong="G4314"\w* \w paper|strong="G5489"\w* \w and|strong="G2532"\w* \w ink|strong="G3188"\w*: \w but|strong="G2532"\w* \w I|strong="G2532"\w* \w hope|strong="G1679"\w* \w to|strong="G4314"\w* \w come|strong="G1096"\w* \w unto|strong="G4314"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w to|strong="G4314"\w* \w speak|strong="G2980"\w* \w face|strong="G4750"\w* \w to|strong="G4314"\w* \w face|strong="G4750"\w*, \w that|strong="G2443"\w* \w your|strong="G1223"\w* \w joy|strong="G5479"\w* \w may|strong="G2532"\w* \w be|strong="G1096"\w* \w made|strong="G1096"\w* \w full|strong="G4137"\w*.  
\v 13 \w The|strong="G3588"\w* \w children|strong="G5043"\w* \w of|strong="G5043"\w* thine \w elect|strong="G1588"\w* sister salute thee.   