\id 3JN - American Standard Version 
\h 3 John 
\toc1 The Third Epistle of John 
\toc2 3 John 
\toc3 3 Jn. 
\mt2 THE THIRD EPISTLE OF  
\mt1 JOHN  
\c 1  
\p
\v 1 \w The|strong="G1722"\w* \w elder|strong="G4245"\w* \w unto|strong="G1722"\w* \w Gaius|strong="G1050"\w* \w the|strong="G1722"\w* beloved, \w whom|strong="G3739"\w* \w I|strong="G1473"\w* love \w in|strong="G1722"\w* truth.   
\p
\v 2 Beloved, \w I|strong="G2532"\w* \w pray|strong="G2172"\w* \w that|strong="G3588"\w* \w in|strong="G2532"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w thou|strong="G4771"\w* mayest \w prosper|strong="G2137"\w* \w and|strong="G2532"\w* \w be|strong="G2532"\w* \w in|strong="G2532"\w* \w health|strong="G5198"\w*, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w thy|strong="G3588"\w* \w soul|strong="G5590"\w* \w prospereth|strong="G2137"\w*.  
\v 3 \w For|strong="G1063"\w* \w I|strong="G2532"\w* \w rejoiced|strong="G5463"\w* \w greatly|strong="G3029"\w*, \w when|strong="G2532"\w* \w brethren|strong="G3588"\w* \w came|strong="G2064"\w* \w and|strong="G2532"\w* \w bare|strong="G3140"\w* \w witness|strong="G3140"\w* \w unto|strong="G1722"\w* \w thy|strong="G1722"\w* truth, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w thou|strong="G4771"\w* \w walkest|strong="G2532"\w* \w in|strong="G1722"\w* truth.  
\v 4 \w Greater|strong="G3173"\w* \w joy|strong="G5479"\w* \w have|strong="G2192"\w* \w I|strong="G3778"\w* \w none|strong="G3756"\w* \w than|strong="G3173"\w* \w this|strong="G3778"\w*, \w to|strong="G2443"\w* hear \w of|strong="G1722"\w* \w my|strong="G1699"\w* \w children|strong="G5043"\w* \w walking|strong="G4043"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* truth.   
\p
\v 5 Beloved, \w thou|strong="G3739"\w* \w doest|strong="G4160"\w* \w a|strong="G2532"\w* \w faithful|strong="G4103"\w* \w work|strong="G2038"\w* \w in|strong="G1519"\w* \w whatsoever|strong="G3739"\w* \w thou|strong="G3739"\w* \w doest|strong="G4160"\w* \w toward|strong="G1519"\w* \w them|strong="G3588"\w* \w that|strong="G3739"\w* \w are|strong="G3588"\w* \w brethren|strong="G3588"\w* \w and|strong="G2532"\w* \w strangers|strong="G3581"\w* withal;  
\v 6 \w who|strong="G3739"\w* \w bare|strong="G3140"\w* \w witness|strong="G3140"\w* \w to|strong="G4160"\w* \w thy|strong="G3588"\w* love \w before|strong="G1799"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w*: \w whom|strong="G3739"\w* \w thou|strong="G4771"\w* wilt \w do|strong="G4160"\w* \w well|strong="G2573"\w* \w to|strong="G4160"\w* set forward \w on|strong="G4311"\w* \w their|strong="G3588"\w* \w journey|strong="G4311"\w* worthily \w of|strong="G2316"\w* \w God|strong="G2316"\w*:  
\v 7 \w because|strong="G1063"\w* \w that|strong="G3588"\w* \w for|strong="G1063"\w* \w the|strong="G3588"\w* \w sake|strong="G5228"\w* \w of|strong="G3686"\w* \w the|strong="G3588"\w* \w Name|strong="G3686"\w* \w they|strong="G3588"\w* \w went|strong="G1831"\w* \w forth|strong="G1831"\w*, \w taking|strong="G2983"\w* \w nothing|strong="G3367"\w* \w of|strong="G3686"\w* \w the|strong="G3588"\w* \w Gentiles|strong="G1482"\w*.  
\v 8 \w We|strong="G2249"\w* \w therefore|strong="G3767"\w* \w ought|strong="G3784"\w* \w to|strong="G2443"\w* welcome \w such|strong="G5108"\w*, \w that|strong="G2443"\w* \w we|strong="G2249"\w* \w may|strong="G2443"\w* \w be|strong="G1096"\w* fellow-workers \w for|strong="G2443"\w* \w the|strong="G3588"\w* truth.   
\p
\v 9 \w I|strong="G1473"\w* \w wrote|strong="G1125"\w* \w somewhat|strong="G5100"\w* \w unto|strong="G1125"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w*: \w but|strong="G3588"\w* \w Diotrephes|strong="G1361"\w*, \w who|strong="G3588"\w* loveth \w to|strong="G3756"\w* \w have|strong="G1473"\w* \w the|strong="G3588"\w* \w preeminence|strong="G5383"\w* \w among|strong="G3588"\w* \w them|strong="G3588"\w*, \w receiveth|strong="G1926"\w* \w us|strong="G2249"\w* \w not|strong="G3756"\w*.  
\v 10 \w Therefore|strong="G1223"\w*, \w if|strong="G1437"\w* \w I|strong="G1473"\w* \w come|strong="G2064"\w*, \w I|strong="G1473"\w* \w will|strong="G2532"\w* \w bring|strong="G4160"\w* \w to|strong="G2532"\w* \w remembrance|strong="G5279"\w* \w his|strong="G1223"\w* \w works|strong="G2041"\w* \w which|strong="G3739"\w* \w he|strong="G2532"\w* \w doeth|strong="G4160"\w*, prating \w against|strong="G1909"\w* \w us|strong="G4160"\w* \w with|strong="G1223"\w* \w wicked|strong="G4190"\w* \w words|strong="G3056"\w*: \w and|strong="G2532"\w* \w not|strong="G3361"\w* \w content|strong="G4160"\w* therewith, \w neither|strong="G3777"\w* \w doth|strong="G4160"\w* \w he|strong="G2532"\w* himself \w receive|strong="G1926"\w* \w the|strong="G2532"\w* \w brethren|strong="G3588"\w*, \w and|strong="G2532"\w* \w them|strong="G3588"\w* \w that|strong="G3739"\w* \w would|strong="G1014"\w* \w he|strong="G2532"\w* \w forbiddeth|strong="G2967"\w* \w and|strong="G2532"\w* \w casteth|strong="G1544"\w* \add them\add* \w out|strong="G1544"\w* \w of|strong="G3056"\w* \w the|strong="G2532"\w* \w church|strong="G1577"\w*.  
\v 11 Beloved, \w imitate|strong="G3401"\w* \w not|strong="G3756"\w* \w that|strong="G3588"\w* \w which|strong="G3588"\w* \w is|strong="G1510"\w* \w evil|strong="G2556"\w*, \w but|strong="G3361"\w* \w that|strong="G3588"\w* \w which|strong="G3588"\w* \w is|strong="G1510"\w* \w good|strong="G3588"\w*. \w He|strong="G3588"\w* \w that|strong="G3588"\w* doeth \w good|strong="G3588"\w* \w is|strong="G1510"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*: \w he|strong="G3588"\w* \w that|strong="G3588"\w* doeth \w evil|strong="G2556"\w* \w hath|strong="G2316"\w* \w not|strong="G3756"\w* \w seen|strong="G3708"\w* \w God|strong="G2316"\w*.  
\v 12 \w Demetrius|strong="G1216"\w* \w hath|strong="G2532"\w* \w the|strong="G2532"\w* \w witness|strong="G3140"\w* \w of|strong="G5259"\w* \w all|strong="G3956"\w* \add men\add*, \w and|strong="G2532"\w* \w of|strong="G5259"\w* \w the|strong="G2532"\w* truth itself: \w yea|strong="G1161"\w*, \w we|strong="G2249"\w* \w also|strong="G2532"\w* \w bear|strong="G3140"\w* \w witness|strong="G3140"\w*; \w and|strong="G2532"\w* \w thou|strong="G3754"\w* \w knowest|strong="G1492"\w* \w that|strong="G3754"\w* \w our|strong="G2532"\w* \w witness|strong="G3140"\w* \w is|strong="G1510"\w* \w true|strong="G3588"\w*.   
\b  
\p
\v 13 \w I|strong="G2532"\w* \w had|strong="G2192"\w* \w many|strong="G4183"\w* \w things|strong="G4183"\w* \w to|strong="G2532"\w* \w write|strong="G1125"\w* \w unto|strong="G1125"\w* thee, \w but|strong="G2532"\w* \w I|strong="G2532"\w* \w am|strong="G2532"\w* \w unwilling|strong="G3756"\w* \w to|strong="G2532"\w* \w write|strong="G1125"\w* \add them\add* \w to|strong="G2532"\w* thee \w with|strong="G1223"\w* \w ink|strong="G3188"\w* \w and|strong="G2532"\w* \w pen|strong="G2563"\w*:  
\v 14 \w but|strong="G1161"\w* \w I|strong="G2532"\w* \w hope|strong="G1679"\w* \w shortly|strong="G2112"\w* \w to|strong="G4314"\w* \w see|strong="G3708"\w* thee, \w and|strong="G2532"\w* \w we|strong="G2532"\w* \w shall|strong="G2532"\w* \w speak|strong="G2980"\w* \w face|strong="G4750"\w* \w to|strong="G4314"\w* \w face|strong="G4750"\w*. Peace \add be\add* \w unto|strong="G4314"\w* thee. \w The|strong="G2532"\w* friends salute thee. Salute \w the|strong="G2532"\w* friends \w by|strong="G2532"\w* name.   