\id JUD - American Standard Version 
\h Jude 
\toc1 The Epistle of Jude 
\toc2 Jude 
\toc3 Jude 
\mt2 THE EPISTLE OF  
\mt1 JUDE  
\c 1  
\p
\v 1 \w Jude|strong="G2455"\w*, \w a|strong="G2532"\w* \w servant|strong="G1401"\w* \w of|strong="G2316"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* brother \w of|strong="G2316"\w* \w James|strong="G2385"\w*, \w to|strong="G2532"\w* \w them|strong="G3588"\w* \w that|strong="G3588"\w* \w are|strong="G3588"\w* \w called|strong="G2822"\w*, beloved \w in|strong="G1722"\w* \w God|strong="G2316"\w* \w the|strong="G1722"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w kept|strong="G5083"\w* \w for|strong="G1161"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*:  
\v 2 \w Mercy|strong="G1656"\w* \w unto|strong="G2532"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w and|strong="G2532"\w* love \w be|strong="G2532"\w* \w multiplied|strong="G4129"\w*.   
\b  
\p
\v 3 Beloved, \w while|strong="G3956"\w* \w I|strong="G1473"\w* \w was|strong="G3588"\w* \w giving|strong="G4160"\w* \w all|strong="G3956"\w* \w diligence|strong="G4710"\w* \w to|strong="G4160"\w* \w write|strong="G1125"\w* \w unto|strong="G1125"\w* \w you|strong="G5210"\w* \w of|strong="G4012"\w* \w our|strong="G3956"\w* \w common|strong="G2839"\w* \w salvation|strong="G4991"\w*, \w I|strong="G1473"\w* \w was|strong="G3588"\w* constrained \w to|strong="G4160"\w* \w write|strong="G1125"\w* \w unto|strong="G1125"\w* \w you|strong="G5210"\w* \w exhorting|strong="G3870"\w* \w you|strong="G5210"\w* \w to|strong="G4160"\w* \w contend|strong="G1864"\w* \w earnestly|strong="G1864"\w* \w for|strong="G4012"\w* \w the|strong="G3956"\w* \w faith|strong="G4102"\w* \w which|strong="G3588"\w* \w was|strong="G3588"\w* once \w for|strong="G4012"\w* \w all|strong="G3956"\w* \w delivered|strong="G3860"\w* \w unto|strong="G1125"\w* \w the|strong="G3956"\w* saints.  
\v 4 \w For|strong="G1063"\w* \w there|strong="G2532"\w* \w are|strong="G3588"\w* \w certain|strong="G5100"\w* \w men|strong="G3778"\w* \w crept|strong="G3921"\w* \w in|strong="G1519"\w* privily, \add even\add* \w they|strong="G2532"\w* \w who|strong="G3588"\w* \w were|strong="G3588"\w* \w of|strong="G2316"\w* \w old|strong="G3819"\w* \w written|strong="G4270"\w* \w of|strong="G2316"\w* \w beforehand|strong="G4270"\w* \w unto|strong="G1519"\w* \w this|strong="G3778"\w* \w condemnation|strong="G2917"\w*, ungodly \w men|strong="G3778"\w*, \w turning|strong="G3346"\w* \w the|strong="G2532"\w* \w grace|strong="G5485"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w into|strong="G1519"\w* lasciviousness, \w and|strong="G2532"\w* denying \w our|strong="G2316"\w* \w only|strong="G3441"\w* \w Master|strong="G2962"\w* \w and|strong="G2532"\w* \w Lord|strong="G2962"\w*, \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*.   
\p
\v 5 \w Now|strong="G1161"\w* \w I|strong="G1161"\w* \w desire|strong="G1014"\w* \w to|strong="G1014"\w* \w put|strong="G5279"\w* \w you|strong="G5210"\w* \w in|strong="G3956"\w* \w remembrance|strong="G5279"\w*, \w though|strong="G1161"\w* \w ye|strong="G5210"\w* \w know|strong="G1492"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* once \w for|strong="G3754"\w* \w all|strong="G3956"\w*, \w that|strong="G3754"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w*, \w having|strong="G1492"\w* \w saved|strong="G4982"\w* \w a|strong="G3708"\w* \w people|strong="G2992"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w land|strong="G1093"\w* \w of|strong="G1537"\w* Egypt, \w afterward|strong="G1208"\w* destroyed \w them|strong="G3588"\w* \w that|strong="G3754"\w* \w believed|strong="G4100"\w* \w not|strong="G3361"\w*.  
\v 6 \w And|strong="G5037"\w* angels \w that|strong="G3588"\w* \w kept|strong="G5083"\w* \w not|strong="G3361"\w* \w their|strong="G1438"\w* \w own|strong="G2398"\w* principality, \w but|strong="G3361"\w* left \w their|strong="G1438"\w* \w proper|strong="G2398"\w* \w habitation|strong="G3613"\w*, \w he|strong="G3588"\w* \w hath|strong="G3588"\w* \w kept|strong="G5083"\w* \w in|strong="G1519"\w* everlasting \w bonds|strong="G1199"\w* \w under|strong="G5259"\w* \w darkness|strong="G2217"\w* \w unto|strong="G1519"\w* \w the|strong="G1519"\w* \w judgment|strong="G2920"\w* \w of|strong="G5259"\w* \w the|strong="G1519"\w* \w great|strong="G3173"\w* \w day|strong="G2250"\w*.  
\v 7 \w Even|strong="G2532"\w* \w as|strong="G5613"\w* \w Sodom|strong="G4670"\w* \w and|strong="G2532"\w* \w Gomorrah|strong="G1116"\w*, \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w cities|strong="G4172"\w* \w about|strong="G4012"\w* \w them|strong="G3588"\w*, \w having|strong="G2532"\w* \w in|strong="G2532"\w* \w like|strong="G5613"\w* \w manner|strong="G5158"\w* \w with|strong="G2532"\w* \w these|strong="G3778"\w* given \w themselves|strong="G1438"\w* \w over|strong="G4012"\w* \w to|strong="G2532"\w* \w fornication|strong="G1608"\w* \w and|strong="G2532"\w* gone \w after|strong="G3694"\w* \w strange|strong="G2087"\w* \w flesh|strong="G4561"\w*, \w are|strong="G3588"\w* \w set|strong="G4295"\w* \w forth|strong="G4295"\w* \w as|strong="G5613"\w* \w an|strong="G2532"\w* \w example|strong="G1164"\w*, \w suffering|strong="G5254"\w* \w the|strong="G2532"\w* \w punishment|strong="G1349"\w* \w of|strong="G4012"\w* eternal \w fire|strong="G4442"\w*.  
\v 8 \w Yet|strong="G2532"\w* \w in|strong="G2532"\w* \w like|strong="G3668"\w* \w manner|strong="G3668"\w* \w these|strong="G3778"\w* \w also|strong="G2532"\w* \w in|strong="G2532"\w* \w their|strong="G2532"\w* dreamings \w defile|strong="G3392"\w* \w the|strong="G2532"\w* \w flesh|strong="G4561"\w*, \w and|strong="G2532"\w* \w set|strong="G2532"\w* \w at|strong="G1161"\w* nought \w dominion|strong="G2963"\w*, \w and|strong="G2532"\w* rail \w at|strong="G1161"\w* \w dignities|strong="G1391"\w*.  
\v 9 \w But|strong="G1161"\w* \w Michael|strong="G3413"\w* \w the|strong="G1161"\w* archangel, \w when|strong="G3753"\w* \w contending|strong="G1252"\w* \w with|strong="G4012"\w* \w the|strong="G1161"\w* \w devil|strong="G1228"\w* \w he|strong="G1161"\w* \w disputed|strong="G1256"\w* \w about|strong="G4012"\w* \w the|strong="G1161"\w* \w body|strong="G4983"\w* \w of|strong="G4012"\w* \w Moses|strong="G3475"\w*, \w durst|strong="G5111"\w* \w not|strong="G3756"\w* \w bring|strong="G3004"\w* \w against|strong="G4012"\w* \w him|strong="G3588"\w* \w a|strong="G1161"\w* railing \w judgment|strong="G2920"\w*, \w but|strong="G1161"\w* \w said|strong="G3004"\w*, \w The|strong="G1161"\w* \w Lord|strong="G2962"\w* \w rebuke|strong="G2008"\w* thee.  
\v 10 \w But|strong="G1161"\w* \w these|strong="G3778"\w* rail \w at|strong="G1722"\w* \w whatsoever|strong="G3745"\w* \w things|strong="G3778"\w* \w they|strong="G1161"\w* \w know|strong="G1492"\w* \w not|strong="G3756"\w*: \w and|strong="G1161"\w* \w what|strong="G3588"\w* \w they|strong="G1161"\w* \w understand|strong="G1492"\w* \w naturally|strong="G5447"\w*, \w like|strong="G5613"\w* \w the|strong="G1722"\w* \w creatures|strong="G2226"\w* \w without|strong="G3756"\w* reason, \w in|strong="G1722"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w are|strong="G3588"\w* \w they|strong="G1161"\w* \w destroyed|strong="G5351"\w*.  
\v 11 \w Woe|strong="G3759"\w* \w unto|strong="G2532"\w* \w them|strong="G3588"\w*! \w for|strong="G3754"\w* \w they|strong="G2532"\w* \w went|strong="G4198"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w way|strong="G3598"\w* \w of|strong="G2532"\w* \w Cain|strong="G2535"\w*, \w and|strong="G2532"\w* \w ran|strong="G2532"\w* riotously \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w error|strong="G4106"\w* \w of|strong="G2532"\w* Balaam \w for|strong="G3754"\w* \w hire|strong="G3408"\w*, \w and|strong="G2532"\w* perished \w in|strong="G2532"\w* \w the|strong="G2532"\w* gainsaying \w of|strong="G2532"\w* \w Korah|strong="G2879"\w*.  
\v 12 \w These|strong="G3778"\w* \w are|strong="G1510"\w* \w they|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w hidden|strong="G4694"\w* rocks \w in|strong="G1722"\w* \w your|strong="G1722"\w* love-feasts \w when|strong="G1722"\w* \w they|strong="G3588"\w* \w feast|strong="G4910"\w* \w with|strong="G1722"\w* \w you|strong="G5210"\w*, shepherds \w that|strong="G3588"\w* \w without|strong="G1438"\w* fear \w feed|strong="G4165"\w* \w themselves|strong="G1438"\w*; \w clouds|strong="G3507"\w* \w without|strong="G1438"\w* water, \w carried|strong="G3911"\w* \w along|strong="G1722"\w* \w by|strong="G1722"\w* winds; \w autumn|strong="G5352"\w* \w trees|strong="G1186"\w* \w without|strong="G1438"\w* fruit, \w twice|strong="G1364"\w* dead, plucked \w up|strong="G1722"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w roots|strong="G1610"\w*;  
\v 13 wild \w waves|strong="G2949"\w* \w of|strong="G2281"\w* \w the|strong="G1519"\w* \w sea|strong="G2281"\w*, foaming \w out|strong="G1438"\w* \w their|strong="G1438"\w* \w own|strong="G1438"\w* shame; \w wandering|strong="G4107"\w* stars, \w for|strong="G1519"\w* \w whom|strong="G3739"\w* \w the|strong="G1519"\w* \w blackness|strong="G2217"\w* \w of|strong="G2281"\w* \w darkness|strong="G4655"\w* \w hath|strong="G3588"\w* been \w reserved|strong="G5083"\w* \w for|strong="G1519"\w* \w ever|strong="G1519"\w*.  
\v 14 \w And|strong="G2532"\w* \w to|strong="G2532"\w* \w these|strong="G3778"\w* \w also|strong="G2532"\w* \w Enoch|strong="G1802"\w*, \w the|strong="G1722"\w* \w seventh|strong="G1442"\w* \w from|strong="G2064"\w* Adam, \w prophesied|strong="G4395"\w*, \w saying|strong="G3004"\w*, \w Behold|strong="G2400"\w*, \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w came|strong="G2064"\w* \w with|strong="G1722"\w* \w ten|strong="G1722"\w* \w thousands|strong="G3461"\w* \w of|strong="G2532"\w* \w his|strong="G1722"\w* holy ones,  
\v 15 \w to|strong="G2532"\w* \w execute|strong="G4160"\w* \w judgment|strong="G2920"\w* \w upon|strong="G2596"\w* \w all|strong="G3956"\w*, \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w convict|strong="G1651"\w* \w all|strong="G3956"\w* \w the|strong="G2532"\w* ungodly \w of|strong="G4012"\w* \w all|strong="G3956"\w* \w their|strong="G2532"\w* \w works|strong="G2041"\w* \w of|strong="G4012"\w* ungodliness \w which|strong="G3739"\w* \w they|strong="G2532"\w* \w have|strong="G2532"\w* ungodly \w wrought|strong="G4160"\w*, \w and|strong="G2532"\w* \w of|strong="G4012"\w* \w all|strong="G3956"\w* \w the|strong="G2532"\w* \w hard|strong="G4642"\w* \w things|strong="G3956"\w* \w which|strong="G3739"\w* ungodly sinners \w have|strong="G2532"\w* \w spoken|strong="G2980"\w* \w against|strong="G2596"\w* \w him|strong="G3588"\w*.  
\v 16 \w These|strong="G3778"\w* \w are|strong="G1510"\w* \w murmurers|strong="G1113"\w*, \w complainers|strong="G3202"\w*, \w walking|strong="G4198"\w* \w after|strong="G2596"\w* \w their|strong="G2532"\w* \w lusts|strong="G1939"\w* (\w and|strong="G2532"\w* \w their|strong="G2532"\w* \w mouth|strong="G4750"\w* \w speaketh|strong="G2980"\w* \w great|strong="G2980"\w* \w swelling|strong="G5246"\w* \add words\add*), showing respect \w of|strong="G2532"\w* \w persons|strong="G4383"\w* \w for|strong="G2532"\w* \w the|strong="G2532"\w* \w sake|strong="G5484"\w* \w of|strong="G2532"\w* \w advantage|strong="G5622"\w*.   
\p
\v 17 \w But|strong="G1161"\w* \w ye|strong="G5210"\w*, beloved, \w remember|strong="G3403"\w* \w ye|strong="G5210"\w* \w the|strong="G1161"\w* \w words|strong="G4487"\w* \w which|strong="G3588"\w* \w have|strong="G1473"\w* \w been|strong="G2962"\w* spoken \w before|strong="G3588"\w* \w by|strong="G5259"\w* \w the|strong="G1161"\w* apostles \w of|strong="G5259"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*;  
\v 18 \w that|strong="G3754"\w* \w they|strong="G3588"\w* \w said|strong="G3004"\w* \w to|strong="G2596"\w* \w you|strong="G5210"\w*, \w In|strong="G1909"\w* \w the|strong="G1909"\w* \w last|strong="G2078"\w* \w time|strong="G5550"\w* \w there|strong="G3754"\w* \w shall|strong="G3748"\w* \w be|strong="G1510"\w* \w mockers|strong="G1703"\w*, \w walking|strong="G4198"\w* \w after|strong="G2596"\w* \w their|strong="G1438"\w* \w own|strong="G1438"\w* ungodly \w lusts|strong="G1939"\w*.  
\v 19 \w These|strong="G3778"\w* \w are|strong="G1510"\w* \w they|strong="G3588"\w* \w who|strong="G3588"\w* \w make|strong="G3361"\w* separations, \w sensual|strong="G5591"\w*, \w having|strong="G2192"\w* \w not|strong="G3361"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w*.  
\v 20 \w But|strong="G1161"\w* \w ye|strong="G5210"\w*, beloved, \w building|strong="G2026"\w* \w up|strong="G2026"\w* \w yourselves|strong="G1438"\w* \w on|strong="G1722"\w* \w your|strong="G1722"\w* most \w holy|strong="G4151"\w* \w faith|strong="G4102"\w*, \w praying|strong="G4336"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Holy|strong="G4151"\w* \w Spirit|strong="G4151"\w*,  
\v 21 \w keep|strong="G5083"\w* \w yourselves|strong="G1438"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* love \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w looking|strong="G4327"\w* \w for|strong="G1519"\w* \w the|strong="G1722"\w* \w mercy|strong="G1656"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w unto|strong="G1519"\w* eternal \w life|strong="G2222"\w*.  
\v 22 \w And|strong="G2532"\w* \w on|strong="G3739"\w* \w some|strong="G3739"\w* \w have|strong="G2532"\w* mercy, \w who|strong="G3739"\w* \w are|strong="G3739"\w* \w in|strong="G2532"\w* \w doubt|strong="G1252"\w*;  
\v 23 \w and|strong="G2532"\w* \w some|strong="G3739"\w* \w save|strong="G4982"\w*, snatching \w them|strong="G3588"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w the|strong="G1722"\w* \w fire|strong="G4442"\w*; \w and|strong="G2532"\w* \w on|strong="G1722"\w* \w some|strong="G3739"\w* \w have|strong="G2532"\w* \w mercy|strong="G1653"\w* \w with|strong="G1722"\w* \w fear|strong="G5401"\w*; \w hating|strong="G3404"\w* \w even|strong="G2532"\w* \w the|strong="G1722"\w* \w garment|strong="G5509"\w* \w spotted|strong="G4695"\w* \w by|strong="G1722"\w* \w the|strong="G1722"\w* \w flesh|strong="G4561"\w*.   
\b  
\p
\v 24 \w Now|strong="G1161"\w* \w unto|strong="G1722"\w* \w him|strong="G3588"\w* \w that|strong="G3588"\w* \w is|strong="G3588"\w* \w able|strong="G1410"\w* \w to|strong="G2532"\w* \w guard|strong="G5442"\w* \w you|strong="G5210"\w* \w from|strong="G2532"\w* stumbling, \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w set|strong="G2476"\w* \w you|strong="G5210"\w* \w before|strong="G1722"\w* \w the|strong="G1722"\w* \w presence|strong="G2714"\w* \w of|strong="G2532"\w* \w his|strong="G1722"\w* \w glory|strong="G1391"\w* \w without|strong="G2532"\w* blemish \w in|strong="G1722"\w* \w exceeding|strong="G1722"\w* joy,  
\v 25 \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w only|strong="G3441"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Saviour|strong="G4990"\w*, \w through|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w*, \add be\add* \w glory|strong="G1391"\w*, \w majesty|strong="G3172"\w*, \w dominion|strong="G2904"\w* \w and|strong="G2532"\w* \w power|strong="G1849"\w*, \w before|strong="G4253"\w* \w all|strong="G3956"\w* \w time|strong="G3568"\w*, \w and|strong="G2532"\w* \w now|strong="G3568"\w*, \w and|strong="G2532"\w* \w for|strong="G1519"\w* evermore. Amen.   